30/10/23, 8:00 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/10/23, 8:00 pm - You were added
30/10/23, 8:00 pm - Kunal was added
30/10/23, 5:20 pm - Kunal: Mutero Wediyence
25-04-05
Male
Wediyencemutero@gmail.com
0780577416

Mr S Mutero
0772651021
Engineer

Mrs A Mupararano
0773771628/0714771628
Nurse

First Choice Private School
Harare Province

Engineering
Maths,Physics, Computers (L6)

August 2024
30/10/23, 5:20 pm - Kunal: Persistance EWYL21E0574
30/10/23, 6:39 pm - Kunal: Wediyence Persistence 3110.vcf (file attached)
30/10/23, 9:11 pm - +263 78 057 7416 was added
30/10/23, 8:38 pm - +263 78 057 7416 joined using this group's invite link
30/10/23, 8:40 pm - +263 78 057 7416: Hy
30/10/23, 8:41 pm - Kunal: Greetings Mutero Wediyence!

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program as referred by Persistance.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 31st October 2023*
🕤 *Time: 1:00 PM CAT*

Please mark this date and time on your calendar to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
30/10/23, 8:41 pm - Kunal: <Media omitted>
30/10/23, 8:41 pm - Kunal: <Media omitted>
31/10/23, 5:33 pm - +263 78 057 7416: Yes please
31/10/23, 6:58 pm - Kunal: It is a pleasure to connect with you
How are you?
31/10/23, 9:19 pm - Kunal: <Media omitted>
31/10/23, 10:41 pm - +263 78 057 7416: I'm good and you?
31/10/23, 10:44 pm - +263 78 057 7416: Can you please reschedule for 4:30pm
01/11/23, 8:19 am - +263 78 057 7416: Good morning
01/11/23, 8:20 am - +263 78 057 7416: We can resume the session at 9:30
01/11/23, 9:41 am - Kunal: Good morning 
Let us be grateful for this new day of our lives. 

Shall we proceed with the session?
01/11/23, 11:38 am - +263 78 057 7416: Yes
01/11/23, 11:54 am - Kunal: It is good to hear from you
01/11/23, 11:54 am - Kunal: As per the protocols of the program,the representation of your parents/guardians who will be supporting your education is necessary in the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*

In case they are not available right now, they can still be the part of a group and catch up with the conversations later
01/11/23, 12:46 pm - Kunal: Are we connected?
01/11/23, 5:13 pm - Kunal: <Media omitted>
02/11/23, 10:12 am - Kunal: Good Morning,

*“Do what is right, not what is easy nor what is popular.” Roy T. Bennett*

On a positive note, I am here to begin our session
Are you ready?
03/11/23, 11:12 am - +263 78 057 7416: Yes
03/11/23, 11:30 am - Kunal: It is good to hear from you
03/11/23, 11:30 am - Kunal: Please address this
03/11/23, 12:11 pm - +263 78 057 7416: I'm working on it
03/11/23, 12:21 pm - Kunal: Shall we add your parents?
03/11/23, 12:29 pm - +263 78 057 7416: They're not available on WhatsApp for now
03/11/23, 12:29 pm - Kunal: In that case would you like to add any of your close supportive family members to represent your family?
03/11/23, 12:35 pm - +263 78 057 7416: Oky l will send
03/11/23, 12:47 pm - Kunal: Alright please
03/11/23, 5:21 pm - Kunal: Let us connect at *10:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
04/11/23, 10:42 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
04/11/23, 1:47 pm - +263 78 057 7416: I'm good n u
04/11/23, 1:48 pm - +263 78 057 7416: Mom♥️.vcf (file attached)
04/11/23, 1:57 pm - Kunal: <Media omitted>
05/11/23, 5:37 pm - Kunal: Your session is scheduled for *11:30 am CAT Tomorrow*
05/11/23, 6:37 pm - +263 78 057 7416: Okay
06/11/23, 12:13 pm - Kunal: Good Afternoon
How are you doing?
06/11/23, 12:28 pm - +263 78 057 7416: I'm fine and you
06/11/23, 12:37 pm - Kunal: I am doing fine, thank you
06/11/23, 12:37 pm - Kunal: Shall we also add your father?
06/11/23, 6:37 pm - +263 78 057 7416: No just add my mother
06/11/23, 6:38 pm - Kunal: May I know why, please?
06/11/23, 6:42 pm - +263 78 057 7416: I'm not comfortable with him being part of this
06/11/23, 7:30 pm - Kunal: Let us connect at *11:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
07/11/23, 12:20 pm - +263 78 057 7416: Im fine and you
07/11/23, 12:33 pm - Kunal: I am doing fine, thank you
07/11/23, 12:34 pm - Kunal: May I know what happened?
I would like you to be open and transparent so that I can guide you ahead properly
07/11/23, 1:27 pm - +263 78 057 7416: He thinks it's a joke
07/11/23, 1:38 pm - Kunal: Well
I would suggest that you can still add your father because they can go through our conversations once available and it would help them understand the different aspects of the program. It would be easier to explain to them and to address their thoughts
Is that fine?
07/11/23, 4:58 pm - +263 78 057 7416: Dad💪.vcf (file attached)
07/11/23, 5:00 pm - Kunal: So, I am making you the group admin. Please add both of them and let me know
07/11/23, 5:08 pm - Kunal: Greetings, Mr Mutero and Mrs Mupararano
I welcome you to this session

I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa


We have received the application of Wediyence for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
07/11/23, 5:09 pm - Kunal: Well Wediyence, while your parents join the session, let me initiate the session for you.

I am sure you had a conversation with Persistance about the Edoofa program, 
So, may I know what is your knowledge or understanding about the Edoofa program as of now?
07/11/23, 5:45 pm - +263 78 057 7416: Edoofa is a program that offers  scholarships reserved for selected Edoofa students who are offered a specialized employability program where they are engaged in live projects and internships alongside their college degree programs
07/11/23, 7:15 pm - +263 77 265 1021 and +263 77 377 1628 were added
07/11/23, 6:01 pm - Kunal: Let me help you understand more
07/11/23, 6:01 pm - Kunal: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
07/11/23, 6:01 pm - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than *200 schools in Zimbabwe*. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with *St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others*. In Manicaland we have a total of 18 Schools to name a few *St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than *2500 Zimbabweans* who are happy with the quality of education and the employability outcomes.
07/11/23, 6:01 pm - Kunal: <Media omitted>
07/11/23, 6:02 pm - Kunal: *I believe you are looking forward to such an opportunity for your career, aren't you?*
07/11/23, 7:28 pm - Kunal: Let us connect at *11:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
10/11/23, 7:43 am - Kunal: Good morning to you all
I hope you all are doing fine

Shall we proceed with our session?
10/11/23, 8:06 am - +263 78 057 7416: Morning
10/11/23, 8:06 am - +263 78 057 7416: Yes
10/11/23, 8:24 am - Kunal: It is good to hear from you
10/11/23, 8:25 am - Kunal: Please address this
10/11/23, 10:27 am - +263 77 377 1628: Yes
10/11/23, 10:41 am - Kunal: It is good to hear from you
How are you doing?
10/11/23, 4:51 pm - +263 78 057 7416: Yes
10/11/23, 5:04 pm - +263 78 057 7416: Good and you
14/11/23, 8:16 am - Kunal: Let us connect at *9:30 am CAT today to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
14/11/23, 8:32 am - +263 77 265 1021: During the day I think it's a bit difficult coz he will be attending his lessons at school.
14/11/23, 10:32 am - Kunal: Good Morning,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
14/11/23, 10:32 am - Kunal: May I know at what time you can be available?
14/11/23, 10:57 am - +263 77 265 1021: From 6pm
14/11/23, 11:23 am - Kunal: Alright Mr Mutero
May I know if anyone else can be available during the day?
18/11/23, 7:14 pm - Kunal: I wanted to inform you all that I will be unavailable for a few days due to a workshop
Please note that we will be connecting at *11:00 am CAT Thursday (07/12/23) to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Stay Blessed!
18/11/23, 7:16 pm - +263 77 377 1628: Okay thank you
18/11/23, 7:18 pm - +263 77 377 1628: What are the requirements for one to be selected by your organisation
18/11/23, 7:20 pm - +263 77 377 1628: And also I would like to know the programs you offer
27/11/23, 2:47 pm - +263 77 265 1021 left
08/12/23, 12:38 pm - Kunal: Greetings to you all

I am here to resume with our session and proceed with your application
May I know if you are available for the session?
08/12/23, 2:01 pm - +263 78 057 7416: Let's continue
08/12/23, 2:03 pm - Kunal: It is a pleasure to connect with you
How are you?
08/12/23, 2:04 pm - +263 78 057 7416: I'm good and you
08/12/23, 2:05 pm - Kunal: I am doing fine, thank you
08/12/23, 2:05 pm - Kunal: Alright so, now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why*
*3. What do your parents do (their profession)*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far*
*7. Who will be financially supporting your higher education abroad*
*8.  How much was your per-term fee in school in $?*
08/12/23, 2:08 pm - +263 78 057 7416: Is it okay if I send an audio
08/12/23, 2:16 pm - Kunal: I would suggest you to type it
08/12/23, 2:18 pm - +263 78 057 7416: Okay
08/12/23, 2:38 pm - Kunal: Alright Wediyence
08/12/23, 8:17 pm - Kunal: Let us connect at *10:00 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
09/12/23, 10:31 am - Kunal: Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
09/12/23, 3:50 pm - +263 78 057 7416: Yes please
09/12/23, 4:43 pm - +263 78 057 7416: My name is Wediyence Mutero and I'm the first born in a family of four. I'm 17 years old and l was born on the 25 of April. I am boy who loves listening to music and I listen to all genres. I also like sports and l play volleyball and rugby. I'm a boy who is willing to learn and try new skills .l am doing my L6  at First Choice and the school fees per term is 500usd but I pay 250usd. I am doing Mathematics, Physics and Computer Science. I would like to study software engineering . I would like to do this course because l love computers and it is my favorite subject. My mother is a nurse and my father is unemployed. Both my mom and dad didn't get a chance to advance to A level, that's why they are struggling to make sure that l get a chance to complete my education.
09/12/23, 5:56 pm - Kunal: Let us connect at *12:00 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
09/12/23, 6:35 pm - +263 78 057 7416: Okay
10/12/23, 12:24 am - +263 77 377 1628: 1100 we will be available
10/12/23, 12:24 am - +263 77 377 1628: Please proceed  with the application
11/12/23, 11:57 am - Kunal: Good Afternoon, everyone
I hope you are having a wonderful day

Shall we proceed with the session?
11/12/23, 12:22 pm - +263 78 057 7416: Yes
11/12/23, 12:28 pm - Kunal: It is good to hear from you, Wediyence
11/12/23, 12:29 pm - Kunal: I am glad to hear and learn more about you. I am really happy that you expressed yourself genuinely.
11/12/23, 12:30 pm - +263 78 057 7416: Thank you
11/12/23, 12:30 pm - Kunal: Let me also tell you,
Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
11/12/23, 12:30 pm - Kunal: <Media omitted>
11/12/23, 12:30 pm - Kunal: <Media omitted>
11/12/23, 2:42 pm - Kunal: Are we connected?
11/12/23, 5:55 pm - +263 78 057 7416: Yes
11/12/23, 6:13 pm - Kunal: Have you gone through this?
11/12/23, 6:51 pm - +263 78 057 7416: Yes I have
11/12/23, 7:04 pm - Kunal: So, do you have any past experiences or learnings in the field of software engineering?
11/12/23, 7:13 pm - +263 77 377 1628: He doesn't have any past experience but has had a passion since at a tender age.  So, he wants  to fulfil his goal. That's why he chose the combination of subjects he's doing at A level .
11/12/23, 7:17 pm - Kunal: Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
11/12/23, 8:03 pm - +263 77 377 1628: OK, noted
12/12/23, 6:18 am - +263 78 057 7416: I learnt programming
12/12/23, 12:11 pm - Kunal: Good Afternoon, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
12/12/23, 12:14 pm - +263 78 057 7416: Good afternoon
12/12/23, 12:14 pm - +263 78 057 7416: Let's proceed
12/12/23, 12:26 pm - Kunal: It is good to hear from you
How are you doing?
12/12/23, 12:27 pm - +263 78 057 7416: I'm good and you
12/12/23, 12:40 pm - Kunal: I am doing fine, thank you
12/12/23, 12:40 pm - Kunal: That is fine
So, to take forward your evaluation, I would now like you to share with me your previous qualification results i.e. O level results, please?
A picture would be better
12/12/23, 7:52 pm - Kunal: Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
13/12/23, 1:08 am - +263 78 057 7416: <Media omitted>
13/12/23, 12:18 pm - Kunal: Good Afternoon,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
13/12/23, 12:57 pm - +263 78 057 7416: I'm ready
13/12/23, 1:07 pm - Kunal: It is good to hear from you
13/12/23, 1:07 pm - Kunal: Thank you for sharing
I want to brief you that, as per the eligibility criteria before the COVID, the minimum points required was 6 points to be eligible for the scholarship. But during the pandemic, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. To help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.

Even though the minimum requirement is two A-level passes, we always encourage students to aim for maximum points to increase their chances for a higher quantum of scholarship. I hope you are confident about achieving it
13/12/23, 1:22 pm - +263 77 377 1628: As parents, we are encouraging him to aim high. He is also  trying his best. Hopefully, he will achieve positive results.
13/12/23, 1:28 pm - Kunal: Good to hear that
Based on my evaluation, considering his subjects and passion towards software engineering, he is eligible for

*Bachelor of Technology in Computer Science Engineering*

Shall I explain the course in depth?
13/12/23, 1:31 pm - +263 78 057 7416: Yes please
13/12/23, 1:31 pm - Kunal: *B.Tech. Computer Science Engineering* is an engineering undergraduate course in computer sciences
				
A B.Tech. Computer Science graduate has various Career Options and Jobs to choose from. They can work in profiles such as Software Engineer, Data Engineer, Testing Engineer, System Analyst and Technical Support Engineer

This course is a defined platform to learn basics and advanced programming about computers. It also opens ways to learn various computer languages like Java, Linux etc. Studying B.Tech. Computer Science course will enable you to become a well-established programmer.


*B.Tech. Computer Science* Syllabus gives you a vast knowledge of calculus, algorithms, computer architecture, database learning etc. A person who has an interest in grasping computer technology from grass root to zenith can opt for this course.

Cloud Computing has become one of the most important topics of conversation among the IT community. Cloud computing is used by many businesses, whose employees and customers could access their data with a variety of Internet-connected devices. This way, these businesses don’t have to build and run their own data centers, which can be way more expensive. The Cloud Computing and Virtualization specialization prepares students to understand the emerging technologies of Cloud Computing and Virtualization, their principles, modeling, analysis, design, deployment, and industry-oriented applications. Major solution architectures and enabling technologies are covered.

The Cloud Computing Program prepares students to understand the

Emerging technologies of Cloud Computing and Virtualization
Principles, modeling, analysis, design, deployment, and industry-oriented applications
Major solution architectures and enabling technologies
Developing of applications and services

Opportunities exist in the area of Design Engineering, Computing/IT Consulting and Solution Developers. Graduating engineers also work as System/Network Administrators or IT Managers. This programme enables you to contribute both in the area of hardware and software design of computer systems. Computer Engineer would have various job opportunities in various MNC’s . as Computer Engineer, Software developer, Software tester, Network administrator, Database administrator, Database designer, Database operator, Website designer, Website developer, Mobile application developer, Robotics expert, Software analyst. After completing this course one can go for higher education like M. Tech or MS or ME +PhD course from abroad as well.
13/12/23, 1:36 pm - +263 78 057 7416: I'm looking forward to such an opportunity
13/12/23, 1:36 pm - Kunal: Good to hear that!
As we've thoroughly covered the course details can you tell me how you see yourself in 5 years after your course and If you are provided with this career option and how can being an Edoofian enable you to achieve your career goals?
13/12/23, 8:18 pm - Kunal: Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
13/12/23, 8:19 pm - +263 77 377 1628: Noted, thanks
14/12/23, 12:09 pm - Kunal: Good Afternoon
How are you doing?
14/12/23, 1:05 pm - +263 78 057 7416: I'm good and you
14/12/23, 1:14 pm - Kunal: I am doing fine, thank you
14/12/23, 1:14 pm - Kunal: Please address the same and let us proceed
14/12/23, 7:06 pm - +263 78 057 7416: My goal is to use what I  learn to help others and  encourage other youths to join Edoofa program
14/12/23, 7:22 pm - Kunal: I appreciate and admire your foresightedness at the same time. I believe you will be researching more about the course in detail.

So now as you are aware that Edoofa Recommends *India* as a Higher Education Platform
May I know what is your knowledge or what have you researched about India and the Indian Education System?
14/12/23, 7:31 pm - +263 78 057 7416: The Indian education system promotes a balanced approach to education, emphasizing both academic excellence and extracurricular activities. Students are encouraged to participate in sports, arts, and cultural activities, fostering their overall growth and well-being.
14/12/23, 8:02 pm - Kunal: Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation.

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
15/12/23, 12:29 pm - Kunal: Good Afternoon,

*"The secret of getting ahead is getting started." - Mark Twain*

On a positive note, I am here to begin our session
Are you ready?
15/12/23, 1:29 pm - +263 78 057 7416: Good afternoon
15/12/23, 1:54 pm - Kunal: It is good to hear from you
15/12/23, 1:54 pm - Kunal: Let me share some information about India and various global leaders who are Indian alumni

*1. Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

*2. Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

*3. Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

*4. Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

*5. Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

*6. Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

*7. Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

*8. English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

*9. Research and Innovation Opportunities:* Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: Well, I am sure after seeing all these amazing facts, you are intrigued to study in India. So can you now tell me, How would studying in India implement a positive impact on your career and How do you aim to achieve your career aspirations from studying in India?
15/12/23, 2:24 pm - +263 78 057 7416: I'm ready
15/12/23, 2:35 pm - Kunal: Please address this
15/12/23, 8:38 pm - Kunal: Let us connect at *10:30 am CAT tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
15/12/23, 9:53 pm - +263 78 057 7416: India offers a great infrastructure, a large talent pool, geopolitical stability, and government support, making it a favorable destination for outsourcing IT projects. I also want to gain enough  experience and be able to solve problems using computers
15/12/23, 10:02 pm - +263 78 057 7416: I want to be like Kalash Gupta who won the world's largest coding contest and also a lot of companies often choose to outsource to India because of skilled professionals that are well-versed in world-class business practices
16/12/23, 2:24 pm - Kunal: Excuse me for not getting back to you since I got occupied in a Board meeting
Let us connect at *12:00 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
16/12/23, 4:56 pm - +263 77 377 1628: Noted, thanks
