23/12/23, 12:01 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/8/23, 12:51 PM - Sharda Edoofa created group "Anopaishe EWYL23E0471"
23/12/23, 12:01 PM - Sharda Edoofa added you
23/12/23, 3:04 PM - Sharda Edoofa: <Media omitted>
11/1/24, 8:29 PM - +263 77 738 7544: Anopaishe is now using new numbers 0774042943 
Please add here on this number
12/1/24, 2:10 PM - Sharda Edoofa: Good afternoon dear parent 
I hope you are doing well

Sure, let me add the phone number.
12/1/24, 3:09 PM - +263 77 738 7544: Thank you
15/1/24, 2:32 PM - Sharda Edoofa: Good afternoon Anopaishe
I hope you are doing well 

You are welcome please.
15/1/24, 7:18 PM - +263 78 781 2323: Good evening Ms Sharda . We re fine . I hope o find you well too. It's just a reminder you didn't add anopaishe in the group. I think you have forgotten her number is above
15/1/24, 7:18 PM - +263 78 781 2323: 👆👆👆
18/1/24, 8:17 PM - +263 78 781 2323: Good evening Ms Sharda
19/1/24, 1:16 PM - Sharda Edoofa: Good evening dear parent
I hope you are doing well
19/1/24, 1:17 PM - Sharda Edoofa: I did try adding Anopaishe's number in the group but it was not being added from my phone.
19/1/24, 1:18 PM - Sharda Edoofa: Hence, I have made you the admin of the group so that you can add his number on your own.
19/1/24, 3:35 PM - +263 78 781 2323: Thank you mam. Let me do so
19/1/24, 3:50 PM - Sharda Edoofa: You are welcome please.
19/1/24, 4:38 PM - ~ Hlelolenkosi🥰🥰🥰🥰 added +263 77 404 2943
19/1/24, 4:38 PM - +263 78 781 2323: I have added hee
19/1/24, 4:40 PM - +263 77 404 2943: thank you
