18/12/23, 1:46 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/11/23, 6:03 PM - ~ Arshita Career Counselor Edoofa created group "Thandoluhle 2K23NOV1195"
18/12/23, 1:46 PM - You joined using this group's invite link
29/12/23, 6:13 PM - Shivjeet Edoofa: Good Evening!

I hope you are doing well today. May I know if you are currently available to proceed with the session for the admission process?
29/12/23, 7:30 PM - +263 78 549 8011: Yes sir
29/12/23, 7:30 PM - +263 78 549 8011: Good evening sir
29/12/23, 7:31 PM - Shivjeet Edoofa: I am happy to hear that. May I know if you were able to go through these points?
29/12/23, 7:32 PM - +263 78 549 8011: I don't know if they did
29/12/23, 7:57 PM - Shivjeet Edoofa: In that case shall we connect with each other at 2nd of Jan?
29/12/23, 8:18 PM - +263 78 549 8011: Ok sir thank you
29/12/23, 8:20 PM - Shivjeet Edoofa: <Media omitted>
29/12/23, 8:21 PM - +263 78 549 8011: Happy New Year to you too sir thank you so much
29/12/23, 9:25 PM - +263 77 210 6331: Thank you, same to you Sir.
2/1/24, 6:36 PM - Shivjeet Edoofa: Good Eevning dear parent and my dear student!

I hope you had your wonderful holidays with your loved ones. As we embark on a furitful fresh new year. May I know if you are now reay to proceed with the session for the admisison process for today?
2/1/24, 7:45 PM - +263 77 210 6331: Good evening sir, yes we are ready
2/1/24, 7:47 PM - +263 77 299 9187: Thankyou Sir, wish you all the best in 2024
2/1/24, 8:33 PM - Shivjeet Edoofa: I am happy to hear that. May I know if you were able to go through these above points?
2/1/24, 8:37 PM - +263 77 210 6331: Yes I went through the points
2/1/24, 9:25 PM - Shivjeet Edoofa: As my available hours are coming to an end. I would like to let you know that I am now closing my session for today and let us proceed with the session tomorrow. Have a great night and my warm regards to your lovely family.
2/1/24, 9:34 PM - +263 77 210 6331: Thank you sir, good night
