05/01/24, 1:38 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/01/24, 10:30 am - Harmehak created group "_Edoofa(05/01)HP"
05/01/24, 1:38 pm - You joined using this group's invite link
05/01/24, 2:00 pm - Harmehak: Offline Application Form

Student Name: Matasva Emmaculate.
Date Of Birth: 15/01/01.
Gender: Female.
Email Address:
Student's WhatsApp Number: 0778772191.
Father's Name:
Father's Contact Number/WhatsApp Number (With County Code):
Father's Professional/Nature of employment:

Mother's Name : Matasva Gloria.
Guardian/Mother's Contact Number With County Code):+263783251191.
+263788362114.
Mother's Profession/Nature of employment: She works at Eastern highlands company .

 County: Zimbabwe.
School Name:  Muterere High School .
School Province: Manicaland .

I have an interest in the following fields of study . ( Select the relevant one):-

Engineering
Law ☑️
Medical Science
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-

Arts

Year of A Level :-

2021

Prefferd year of admission:-

2024
05/01/24, 2:00 pm - Harmehak: Tendai EWYL22E0626-IE-300
05/01/24, 2:06 pm - Harmehak changed the group name from "_Edoofa(05/01)HP" to "Emmaculate_Edoofa(05/01)HP"
05/01/24, 2:11 pm - Harmehak: +263778772191
05/01/24, 2:11 pm - Harmehak: Matasva Emmaculate
05/01/24, 2:11 pm - Harmehak: Matasva Gloria
05/01/24, 2:23 pm - Harmehak: Saved
05/01/24, 2:29 pm - Harmehak added +263 77 877 2191 and +263 78 836 2114
05/01/24, 2:29 pm - Harmehak: Good Afternoon, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Matasva Emmaculate.

I hope I have contacted the right person?
05/01/24, 4:34 pm - Harmehak: I was hoping we could connect, now I would be scheduling your session for *Tomorrow at 10 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Meanwhile do go through the shared video to learn more about the experiences of our Proud Edoofians!*
05/01/24, 4:34 pm - Harmehak: <Media omitted>
05/01/24, 9:10 pm - +263 77 877 2191: Yes
06/01/24, 9:55 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
06/01/24, 10:42 am - +263 77 877 2191: Yes we can
06/01/24, 10:42 am - Harmehak: It is a pleasure to connect with you today, 

You can address me as *Ms. Harmehak and we do have with us, Mr. Piyush who is the Head of Counseling and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
06/01/24, 12:27 pm - Harmehak: Your active participation is a necessary requirement for evaluation, Emmaculate!
06/01/24, 1:41 pm - Harmehak: I was expecting your response, now, I would be scheduling your session for *Monday at 9:30 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
06/01/24, 11:03 pm - +263 77 877 2191: Hello lm sry
06/01/24, 11:03 pm - +263 77 877 2191: There was a network problem here?.
07/01/24, 10:36 am - +263 78 836 2114: Yes she will like the Edoofa Scholarship
07/01/24, 10:38 am - +263 78 836 2114: I am her mother
08/01/24, 9:33 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
08/01/24, 4:24 pm - Harmehak: I was expecting your response, now, I would be scheduling your session for *tomorrow at 9:30 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
09/01/24, 9:31 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
09/01/24, 9:32 am - +263 77 877 2191: Im good how are you
09/01/24, 9:32 am - +263 77 877 2191: Yes we can
09/01/24, 9:35 am - +263 77 877 2191: Hello
09/01/24, 9:36 am - Harmehak: I am doing well
09/01/24, 9:36 am - Harmehak: May I know why you haven't been able to connect earlier?
09/01/24, 9:36 am - +263 77 877 2191: That's awesome
09/01/24, 9:37 am - +263 77 877 2191: There was network problem here
09/01/24, 9:43 am - +263 77 877 2191: Hello
09/01/24, 9:51 am - Harmehak: I understand
09/01/24, 9:51 am - Harmehak: Did you go through the shared video?
09/01/24, 9:51 am - +263 77 877 2191: Yes
09/01/24, 9:52 am - Harmehak: How was your experience?
09/01/24, 10:09 am - +263 77 877 2191: Good
09/01/24, 10:09 am - +263 77 877 2191: Let me explain it to you
09/01/24, 10:09 am - +263 77 877 2191: In brief
09/01/24, 10:11 am - Harmehak: Sure please, Emmaculate
09/01/24, 10:14 am - +263 77 877 2191: I realize that may people thought that to study abroad is only about UK or America maybe not knowing that India is also a very good county as well in terms of lifestyle , educational , their culture and staff.
09/01/24, 10:15 am - +263 77 877 2191: Therefore most people thought that studying in India is very expensive but it's not like that .
09/01/24, 10:18 am - Harmehak: Very correct, Emmaculate.

I am glad you thoroughly followed.
09/01/24, 10:18 am - Harmehak: So Emmaculate, I can see you got to know about the program from your friend Tendai!

So now can you please tell me, what is your understanding of the Edoofa Scholarship Program and what all did you happen to learn from your friend?
09/01/24, 10:19 am - +263 77 877 2191: Because Edoofa s provides scholarships that is very good even though You will pay some of the fees .... But the program also provides a work so that  if you work very hard and willingly with the Edoofa , things will go well to an extent of paying fees yourself
09/01/24, 10:21 am - +263 77 877 2191: Through hard working. The aim of the program is to fulfill the dreams of other people inorder for them to achieve their goals in life and the program will be with us until the game is finished
09/01/24, 10:27 am - +263 77 877 2191: This friend of mine told me all about about the Edoofa through a voice and l understand much better . He also told me that you're there to fulfill our dreams and if we work with you , things will go well to such an extent of not asking school fees to our parents .
09/01/24, 10:27 am - Harmehak: Duly received, Emmaculate.

So did Tendai also happen to share the following preliminary questions with you?
09/01/24, 10:27 am - +263 77 877 2191: Yes
09/01/24, 10:28 am - Harmehak: *International Student Admission Eligibility Check:*

a) Nature of the Scholarship: Partial Scholarship or Fully Funded
Ans:

b) Cost of Education after the Edoofa scholarship: $1500-$3000 or $6000-$8000
Ans:

c) What, in your understanding, is the purpose of the EWYL Program? (Answer in 30-50 words)
Ans:

d) Why do you believe you should be accepted into the Edoofa Program? (Answer in 50-100 words)
Ans:

e) Are your parents aware of the details shared above? If yes, will your parents/guardians be part of the admissions process?
Ans:

f) Slot for interview session:
09/01/24, 10:57 am - +263 77 877 2191: International Student Admission Eligibility Check:

a, Nature of the Scholarship Partial Scholarship or Fully Funded 

ans: Partial Scholarship.

b) Cost of Educational after the Edoofa scholarship: $1 500-3000 or 6000 - 8000
Ans:$1500-3000

c, What is your understanding , is the purpose of the EWYL Program? (Answer in 30 -50 words).
Ans : l understand that the program is all about to fulfill some of the others people dreams . The program is cheap as well and also gives a chance for students to work inorder to help their parents in terms of fees. The Edoofa program will also help the students through the journey and it will be easy . And their scholarship is for everyone .

d)Why do you believe you should be accepted into the Edoofa Program?(Answer in 50 -100 words)
Ans: Yes they can accept me as well .The reason behind my answer is just because the scholarship is meant for everyone .It was also my biggest dream to study abroad.Therefore my dreams will be fulfilled and l m willing to work with you accordingly.l also understand better about this program .The fact that the program will work with us until finished like the idea just because being alone as student abroad will be difficult to us .In nutshell l really like the program and their ideas especially the idea of working for our fees as student .

e) Are your parents aware of the details shared above ? If yes , will your parents / guardians be part of the admissions process?
Ans:Yes

f) slot for interview session: 
Thank you very much
09/01/24, 11:05 am - Harmehak: Duly received, Emmaculate.

So did you discuss the details with your parents too?
09/01/24, 11:08 am - +263 77 877 2191: Yes
09/01/24, 11:21 am - Harmehak: That's great
09/01/24, 11:22 am - Harmehak: *Alright so Emmaculate, now to help you in becoming a part of our dynamic student community, let's start with your introduction.*

I would like to know you better as a student so please go ahead, tell me a bit about yourself, your education, how much USD Muterere high school charges you every term, along with what do you wish to study, your strengths and weaknesses, and your hobbies, since I honestly don't know a lot about you?

And with that a detailed description of your family background, what do your parents do *(Which field do they specifically work in (Profession or Nature of Work)?*, what is their highest education level along with if you have any siblings, please?
09/01/24, 11:25 am - +263 77 877 2191: Ok
09/01/24, 11:30 am - Harmehak: Yes please.
09/01/24, 11:30 am - +263 77 877 2191: My name is Matasva Emmaculate , was a student at Muterere High school . That's were l learn book 5 and 6 ... and   just want to thank God because he provide 10 good points for me 2021 .My Wish was to became a student at university probably here or outside but outside was the besy for me .
09/01/24, 11:30 am - +263 77 877 2191: Right now l m turning 23
09/01/24, 11:31 am - +263 77 877 2191: I have got my Mom . Gloria Matasva . She just a single and carrying Mom . My father was dead
09/01/24, 11:35 am - +263 77 877 2191: At Muterere High school . The fees was very very cheap , $70  per  term
09/01/24, 11:36 am - +263 77 877 2191: My wish is to became a  Lawyer
09/01/24, 11:41 am - +263 77 877 2191: I'm a tall girl . Kkk l mean very Tall . I like to read novels and to jump .. lm good at jumping especially Long jumping . Some people they say your body suit modeling ... I wish l could . I'm a talkative person very social and also prayerful person .
09/01/24, 11:43 am - +263 77 877 2191: My weaknesses ..... Short tempered it's like l have been through a lot in life .... If anything happen to me .... It will be hard for accept the situation .

Too emotional as well .
🤣
09/01/24, 11:44 am - +263 77 877 2191: Hard for me to accept
09/01/24, 11:49 am - +263 77 877 2191: Yaah .. Maybe it's because l believe and l Trust in God . With God all things are possible . My background is like this l don't know about my father's background even their family as well l have got my two brothers but different fathers but we love each other . One of my brothers works at S. A and one here in Zimbabwe . My mother works at Eastern highlands company ... She didn't earn a lot but just because she wants a better life for me ... She tried
09/01/24, 11:51 am - Harmehak: Well received , Its a pleasure to know about you and your family!

I appreciate the honesty and transparency you have shown in expressing yourself!

I am sorry for your loss, Emmaculate.
09/01/24, 11:52 am - +263 77 877 2191: Their highest educational level was book 4
09/01/24, 11:54 am - +263 77 877 2191: Ok , thanks for showing your kindness to me
09/01/24, 12:02 pm - Harmehak: You're very welcome
09/01/24, 12:03 pm - Harmehak: So Emmaculate, as you are already aware of the costs after your discussion with Tendai!

Who would be one supporting you financially for the same?
09/01/24, 12:03 pm - +263 77 877 2191: Mom and my brother
09/01/24, 12:04 pm - Harmehak: Alright please,

Kindly request your mother to acknowledge the same using a voice note please.
09/01/24, 12:05 pm - +263 77 877 2191: Maybe at this tym she will be busy
09/01/24, 12:05 pm - +263 77 877 2191: Because of work
09/01/24, 12:09 pm - +263 77 877 2191: If she is online she will respond
09/01/24, 12:15 pm - +263 78 836 2114: I willing to pay her school fees i am her
09/01/24, 12:21 pm - +263 78 836 2114: <Media omitted>
09/01/24, 12:24 pm - Harmehak: Duly received Mrs Gloria!
09/01/24, 12:24 pm - Harmehak: Kindly share your O and A level results, Emmaculate
09/01/24, 12:33 pm - +263 77 877 2191: If you want original copies will send it to you
09/01/24, 12:34 pm - Harmehak: Yes please,

You can share the screenshots/pictures.
09/01/24, 1:20 pm - Harmehak: Are we connected?
09/01/24, 2:06 pm - +263 77 877 2191: <Media omitted>
09/01/24, 2:07 pm - Harmehak: Received please
09/01/24, 2:07 pm - Harmehak: So what motivates you to study Law, Emmaculate?
09/01/24, 2:07 pm - +263 77 877 2191: Yes was little bit busy
09/01/24, 2:08 pm - Harmehak: Do ensure active participation!
09/01/24, 2:08 pm - +263 77 877 2191: There's a funeral here at our home
09/01/24, 2:09 pm - +263 77 877 2191: Very sry
09/01/24, 2:10 pm - Harmehak: I am sorry for your loss.
09/01/24, 2:15 pm - +263 77 877 2191: I don't know if you offer social work .... That's what l wanted the most but as times moves on l realized that being a lawyer is good as well .
09/01/24, 2:15 pm - +263 77 877 2191: Why ?
09/01/24, 2:15 pm - +263 77 877 2191: Because people need justice
09/01/24, 2:18 pm - Harmehak: Surely well thought off, Emmaculate.

So are you inclined towards Law as we speak, please?
09/01/24, 2:18 pm - +263 77 877 2191: Some other people go to jail not because they are guilt no but due to the fact that they were suspected and some other people are not good at defending their selves when troubles come
09/01/24, 2:22 pm - Harmehak: I appreciate your efforts to help those in need, Emmaculate.
09/01/24, 2:27 pm - +263 77 877 2191: Therefore l need justice to everyone
09/01/24, 2:27 pm - +263 77 877 2191: Thank you
09/01/24, 2:31 pm - Harmehak: Let me brief you about your desired course in that case.
09/01/24, 2:32 pm - +263 77 877 2191: You can
09/01/24, 2:32 pm - Harmehak: *Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.

In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.

*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream. 

*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.

A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:

*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations.  The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.

*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.

*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.

*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.

*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.

A career in law is considered to be much sought after, satisfying and lucrative.

*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:

*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.

*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.

*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.

*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.

*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.

*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.

*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.

*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.

*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.

*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
09/01/24, 2:39 pm - +263 77 877 2191: 👏👏👏👏 . Thanks . Right now I understand much more better
09/01/24, 2:40 pm - Harmehak: Alright then Emmaculate, since you have understood the course, can you please tell me, if you are provided with this career option how do you see yourself in 5 years and if you get into Edoofa’s Program, how can it enable you to achieve your dreams?
09/01/24, 2:45 pm - +263 77 877 2191: I can see one of biggest dream fulfilled . Automatically Emmaculate the lawyer ... And my Mom will be proud of me ... Not my Mom alone even the Edoofa s. I Think You can help me as well to achieve this and l promise to work with you for good , never disappoint you will see.
09/01/24, 2:48 pm - Harmehak: That is really great Emmaculate, I admire your foresightedness and your aspirations!

Now, can you please tell me why you want to study abroad and not in your country?
09/01/24, 2:52 pm - +263 77 877 2191: Yaaaa kkkk . Anyway l really love my country as well . I also requested for a scholarship here in Zimbabwe but not yet replied but before this l want to study abroad
09/01/24, 2:53 pm - +263 77 877 2191: <Media omitted>
09/01/24, 2:54 pm - +263 77 877 2191: India was also my best country as well maybe it's because l really like to watch lndian series
09/01/24, 2:55 pm - +263 77 877 2191: I also try this but during that time was afraid if my Mom will be to afford it
09/01/24, 2:57 pm - +263 77 877 2191: I went to the seminar ... But ummm . They said we afford shelter for you .. no food but only 50% for fees
09/01/24, 3:07 pm - +263 77 877 2191: Studying abroad is very good , because there are some other things which are there but not here ?, Some interesting things .
09/01/24, 3:12 pm - +263 77 877 2191: Interesting things . Once l was told that lndia has largest number of vegetarians in the world , Chess was invented in lndia and lndia exports software to 90 countries.
09/01/24, 3:15 pm - +263 77 877 2191: They said we don't afford anything except tuition fee only
09/01/24, 3:18 pm - Harmehak: I do understand
09/01/24, 3:20 pm - Harmehak: Alright please
09/01/24, 3:20 pm - Harmehak: I am glad you have been making efforts, Emmaculate.

Now as you know Edoofa Recommends India as a Higher Education destination.

*May I know what is your knowledge or what have you researched about India and Indian Education System which makes you feel that studying in India would help you achieve your dreams?*
09/01/24, 3:29 pm - +263 77 877 2191: India offers a safe and supportive educational environment . The programs bear the distinctive stamp of interdisciplinary research, leading to scholarly publications and creative expressions by it's faculty and students
09/01/24, 3:47 pm - +263 77 877 2191: Hello
09/01/24, 3:47 pm - Harmehak: Very correct
09/01/24, 3:47 pm - Harmehak: Alright please, let me add to it, you see over the past 6 years, the Edoofa Scholarship Program is only focused in India, because of the following reasons:

*1. Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

2. *Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

3. *Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

4. *Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

5. *Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

6. *Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

7. *Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

8. *English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

9. *Research and Innovation Opportunities:* Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:48 pm - Harmehak: <Media omitted>
09/01/24, 3:55 pm - +263 77 877 2191: Waaal interesting
09/01/24, 3:56 pm - Harmehak: Did you thoroughly the shared resources and information?
09/01/24, 3:57 pm - +263 77 877 2191: I have also discovered that there's also women as well who is very rich in India
09/01/24, 3:57 pm - +263 77 877 2191: Yes
09/01/24, 4:06 pm - Harmehak: I am glad this intrigued you and you found it helpful!

So, now that you have understood why Edoofa recommends India, as we move ahead with our discussion, *by any chance are you or your family members are familiar with the cost of similar quality higher eduation for an international student without any scholarship in India itself?*
09/01/24, 4:14 pm - +263 77 877 2191: Without scholarship ,my family members will not provide fees for an international student .
09/01/24, 4:16 pm - +263 77 877 2191: And that's the truth
09/01/24, 4:17 pm - Harmehak: I do understand
09/01/24, 4:17 pm - Harmehak: Let me brief you about the cost of higher education in India with respect to other countries and how Edoofa makes it affordable for students.

The cost of tertiary education in India is much lower than in Western countries. In India, the average cost of Higher Education for international students is around *6000-8000 USD*. In contrast, tuition fees for higher education in the UK, for example, can range from *USD 15000 to USD 35000*. Meanwhile, the US tuition cost is much higher, with the average cost of a 4-year degree ranging from *USD 80,000 to over USD 250,000.*
09/01/24, 4:17 pm - Harmehak: Now we wanted to make this cost of education even more affordable for the parents and students, *this is why our Parent Organisation Anhad Edutrain Solutions has worked with 250+ Universities for the last 14 years by helping them have the Employability Aspect in their education because of which from last 6 years Universities have been helping us to provide scholarship seats to the students so that their cost of education is reduced greatly.*
09/01/24, 4:17 pm - Harmehak: Therefore, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year. This cost includes:

*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, etc.)*
*3. Food*
*4. Accommodation*
09/01/24, 4:17 pm - Harmehak: <Media omitted>
09/01/24, 4:19 pm - +263 77 877 2191: 6000 to 8000 per what
09/01/24, 4:20 pm - Harmehak: Per year without any scholarship.
09/01/24, 4:20 pm - +263 77 877 2191: At least
09/01/24, 4:23 pm - Harmehak: In simple words Emmaculate, what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well, *after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
09/01/24, 4:23 pm - Harmehak: However as per my experience, I can share with you that *if you are able to perform and clear all these criteria with a high passing grade, you would be eligible for higher quantum of Scholarship*, in which you will just have to pay a minimal fee of *$1200-$1800*, Which would cover your entire fees be it food, accommodation, Tuition etc.

What are your thoughts on the same?
09/01/24, 4:25 pm - +263 77 877 2191: Maybe this one is better 🤔
09/01/24, 4:30 pm - +263 77 877 2191: What if l change the program at least maybe a 2 year  or 3 year program , because if it is 5 year program maybe  will work hard so that will earn whilst on the other hand learning
09/01/24, 4:38 pm - Harmehak: Can you elaborate?
09/01/24, 4:44 pm - +263 77 877 2191: Hello
09/01/24, 4:46 pm - Harmehak: Yes?
09/01/24, 4:51 pm - +263 77 877 2191: Criminal Law and Corporate Law . LL.M
09/01/24, 4:58 pm - Harmehak: Bachelors here in India are usually 3-4 years itself.
09/01/24, 5:00 pm - Harmehak: While students usually pursue Masters after the Bachelors.

You can directly opt for desired job in the your field right after the Bachelors!

Which makes it an ideal case for you to pursue Bachelors in Legislative Law for 5 years.
09/01/24, 8:46 pm - +263 77 877 2191: Is it a 5 year program as well
09/01/24, 8:47 pm - Harmehak: They are all covered under Bachelor of Arts - Bachelor of Legislative Law.
10/01/24, 8:25 am - +263 77 877 2191: Ok
10/01/24, 8:25 am - +263 77 877 2191: It's Fyn
10/01/24, 8:54 am - +263 77 877 2191: Ok
10/01/24, 9:39 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
10/01/24, 12:56 pm - +263 77 877 2191: Yes
10/01/24, 1:09 pm - Harmehak: So far, do you have any queries, Emmaculate?
10/01/24, 1:10 pm - +263 77 877 2191: No
10/01/24, 1:20 pm - Harmehak: Did you discuss the costs with your parents too?
10/01/24, 1:51 pm - +263 77 877 2191: Yes
10/01/24, 1:52 pm - Harmehak: That's great
10/01/24, 1:53 pm - +263 77 877 2191: Network problem
10/01/24, 1:53 pm - Harmehak: Alright
10/01/24, 1:53 pm - Harmehak: Emmaculate, Senior Academician Mr Piyush were in Zimbabwe for about 90 days, from his experience and what a lot of my Zimbabwean students have shared, having a tertiary education can end up costing a student roughly around $3000-$4000 a year in Zimbabwe,

While cost of education is limited to $1200-$1500 a year, cost of living in Zimbabwe is quite high, where even a staple meal of Sadza and curry costs a student $1 for one time. 

This means roughly around $1100 are spent on just food while cost of basic necessities like internet, accommodation, traveling end up making a total of $2000-$2500 a year. 

Wouldn't you agree to the same?
10/01/24, 1:57 pm - +263 77 877 2191: $2000 -2500
10/01/24, 1:59 pm - Harmehak: Did you go through the same, Emmaculate?
10/01/24, 2:03 pm - +263 77 877 2191: How did l pay this money
10/01/24, 2:03 pm - +263 77 877 2191: How much per semester
10/01/24, 2:10 pm - Harmehak: Emmaculate, this is the cost in Zimbabwe.

*Kindly follow the message properly, I hope you are aware the responses are being evaluated.*
10/01/24, 2:18 pm - +263 77 877 2191: Here in Zimbabwe using your scholarship or
10/01/24, 2:28 pm - Harmehak: Without any scholarship in Zimbabwe, Emmaculate.
10/01/24, 2:28 pm - +263 77 877 2191: Ok 😞
10/01/24, 2:29 pm - Harmehak: However as per my experience, I can share with you that *if you are able to perform and clear all these criteria with a high passing grade, you would be eligible for higher quantum of Scholarship*, in which you will just have to pay a minimal fee of *$1200-$1800*, Which would cover your entire fees be it food, accommodation, Tuition etc.

Did you understand the costs here in India after the Edoofa scholarship, Emmaculate?
10/01/24, 2:30 pm - +263 77 877 2191: Yes
10/01/24, 2:30 pm - Harmehak: That's great,

Now let's discuss the Earn While You Learn Program in detail and how it would assist you.
10/01/24, 2:30 pm - Harmehak: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program is that students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on a student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
10/01/24, 2:30 pm - Harmehak: It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics.
10/01/24, 2:30 pm - Harmehak: Here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

The EWYL Program has been recognized and appreciated by a lot of market leaders. The following are:

Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following links to learn about the experience of AGR and Edoofians working on this project.

https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0

https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0


Skooqs - This is an Edtech company that provides technical courses in the field of animation, AI, and coding languages and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.

2. Recruitment Partners:

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their completion of professional courses. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics

3. Webinars:

We understand the importance of first-hand industrial exposure, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field. Some of the webinars that have been conducted by Edoofa are:
10/01/24, 2:30 pm - Harmehak: <Media omitted>
10/01/24, 2:30 pm - Harmehak: <Media omitted>
10/01/24, 2:30 pm - Harmehak: <Media omitted>
10/01/24, 2:30 pm - Harmehak: <Media omitted>
10/01/24, 2:30 pm - Harmehak: <Media omitted>
10/01/24, 2:30 pm - Harmehak: <Media omitted>
10/01/24, 2:30 pm - Harmehak: <Media omitted>
10/01/24, 2:30 pm - Harmehak: <Media omitted>
10/01/24, 2:36 pm - +263 77 877 2191: Thanks so much
10/01/24, 2:37 pm - Harmehak: So now, if I have to help you explain properly how the Earn While You Learn Program helps a student, let us take an example wherein we assume the annual fee to be $1800 a year. Now if you manage to earn scholarship credits worth *$100 in a month, this means that you can earn $1200 in a year*, and that would basically bring the cost further down to *$600 per year which includes the cost of tuition, food and accommodation*, which means for the family monthly cost of the student’s education would be somewhere between $50-$60 a month.

_*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*_
10/01/24, 2:38 pm - +263 77 877 2191: Ummmm at least this is better
10/01/24, 2:38 pm - Harmehak: I appreciate.
10/01/24, 2:39 pm - Harmehak: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 2:39 pm - Harmehak: <Media omitted>
10/01/24, 3:21 pm - Harmehak: Do ensure active participation
10/01/24, 4:47 pm - +263 78 836 2114: Vataurire kuti mama vangu ummm handikwanisiba mariyacho to much
10/01/24, 4:50 pm - Harmehak: Kindly share the same in English, Mrs Gloria.
10/01/24, 4:59 pm - Harmehak: I was expecting your response, so I would be scheduling your session for *tomorrow at 9 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
11/01/24, 9:06 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
11/01/24, 10:09 am - Harmehak: Are you following, Mrs Gloria?

@263788362114
11/01/24, 11:26 am - +263 77 877 2191: 👏👏👏👏👏👏 that's awesome
11/01/24, 11:27 am - Harmehak: That is great, now as we have covered majorly everything from the counseling session, so let me help you understand how Edoofa makes the Application fee affordable for the students as well. However, for that you would have to be proactive for the next 20 minutes. 

Are you ready?
11/01/24, 12:07 pm - +263 77 877 2191: Sry was  out of bundle
11/01/24, 12:08 pm - Harmehak: I do understand
11/01/24, 6:19 pm - Harmehak: I am expecting to hear from you, Emmaculate!
12/01/24, 2:07 pm - Harmehak: Good Afternoon,

How are you doing today?

@263778772191 @263788362114
