28/12/23, 9:29 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/12/23, 9:29 pm - Austin created group "_Edoofa(29/12)AA"
28/12/23, 9:29 pm - Austin added you
28/12/23, 9:58 pm - Austin: Tiyamike Kaima	Jkaima051@gmail.com 	James Kaima	Truck Driver	Business woman	Medical Science	August 2024	2024		Female	8/17/2004	+265999691513	+265999691513	Caroline Laviwa	+265999663330	St Louis High School		12/6/2023 15:21:12
28/12/23, 10:02 pm - Austin changed the group name from "_Edoofa(29/12)AA" to "Tiyamike_Edoofa(29/12)AA"
28/12/23, 10:26 pm - Austin added +265 999 66 33 30
28/12/23, 10:28 pm - Austin: <Media omitted>
28/12/23, 10:28 pm - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 9:30 am CAT Tomorrow (29/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
28/12/23, 10:29 pm - Austin: <Media omitted>
28/12/23, 10:32 pm - Austin: <Media omitted>
