17/12/23, 6:26 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/12/23, 6:26 pm - Austin created group "_Edoofa(18/12)PG"
17/12/23, 6:26 pm - Austin added you
18/12/23, 7:57 am - Pallika Edoofa: Student name: Chiedza Madumbu
Date of birth: 20 January 2005
Gender: Female
Email address:
Student WhatsApp number: 0715753151


Father's name: Shadreck Madumbu
Father's contact number  / WhatsApp number ( with country code)
Father's profession/ nature of employment:


Mother's name : Fiolline Mukwaira
Guardian/mother's contact number ( with country code) +263 784467743 / +263 73149351
Employment: self employed
 Country: Zimbabwe
School name: HatcIiffe High School
School's Province: Harare Metropolitan Province
     
I have interest in science

Combination in A IeveI : Biology,  Geography and Crop science
 Preferred year  of admission  : August 2024
18/12/23, 7:57 am - Pallika Edoofa: Chiedza 2K23NOV2116
18/12/23, 8:33 am - Pallika Edoofa changed the group name from "_Edoofa(18/12)PG" to "Madumbu_Edoofa(18/12)PG"
18/12/23, 8:33 am - Pallika Edoofa: #7887-715753151
18/12/23, 8:33 am - Pallika Edoofa: Science
18/12/23, 8:33 am - Pallika Edoofa: +263715753151
18/12/23, 8:57 am - Pallika Edoofa: Mom NOW
18/12/23, 10:10 am - Pallika Edoofa: Madumbu 1812.vcf (file attached)
20/12/23, 9:27 pm - Austin added +263 71 575 3151
21/12/23, 8:42 am - Pallika Edoofa: Greetings!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
21/12/23, 7:28 pm - Pallika Edoofa: <Media omitted>
22/12/23, 8:48 am - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
22/12/23, 4:19 pm - Pallika Edoofa: <Media omitted>
22/12/23, 9:52 pm - +263 71 575 3151: Noted
23/12/23, 11:00 am - Pallika Edoofa: Greetings!

*Education is a Key to Success*

On this positive note, shall we begin with your session?
24/12/23, 10:35 am - Pallika Edoofa: <Media omitted>
26/12/23, 10:08 am - Pallika Edoofa: Greetings Everyone,
How are you doing today?
26/12/23, 10:09 am - +263 71 575 3151: Doing well
26/12/23, 10:10 am - Pallika Edoofa: Glad to know that!
26/12/23, 10:10 am - Pallika Edoofa: I hope that you have enjoyed on Christmas!
26/12/23, 10:11 am - Pallika Edoofa: Before commencing the discussion, Please note that as per the protocols of the program, the representation of your parents/guardians who will be supporting your education is necessary for the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*
In case they are not available right now, they can still be part of a group and catch up with the conversations later.
26/12/23, 10:11 am - Pallika Edoofa: So I am making you the group admin. Please add them and let me know the names with which I should address them
26/12/23, 10:11 am - +263 71 575 3151: Sure
26/12/23, 10:11 am - +263 71 575 3151: Yes
26/12/23, 10:12 am - +263 71 575 3151: Noted
26/12/23, 10:12 am - +263 71 575 3151: Sure
26/12/23, 10:14 am - Pallika Edoofa: I have made you the admin, Please proceed and add.
26/12/23, 10:14 am - Pallika Edoofa: and Let me know once done!
26/12/23, 10:14 am - +263 71 575 3151: Sure
26/12/23, 10:30 am - Pallika Edoofa: Please add
26/12/23, 10:35 am - +263 71 575 3151: Yes
26/12/23, 10:36 am - ~ Chiedza 🤍 added +263 77 314 9351
26/12/23, 10:36 am - Pallika Edoofa: Please let me know whom you have added and the name.
26/12/23, 4:34 pm - Pallika Edoofa: <Media omitted>
26/12/23, 6:56 pm - +263 71 575 3151: Spiwe Maruve 
Guardian
27/12/23, 9:42 am - Pallika Edoofa: Greetings Everyone,

I am here to begin the session,

Shall we begin the session?
27/12/23, 9:48 am - +263 71 575 3151: Yes
27/12/23, 9:48 am - Pallika Edoofa: How are you doing today?
27/12/23, 9:49 am - +263 71 575 3151: I'm fine
27/12/23, 10:27 am - Pallika Edoofa: please share the name whom you have added.
27/12/23, 10:34 am - +263 71 575 3151: Spiwe Maruve
27/12/23, 10:38 am - Pallika Edoofa: Alright!
27/12/23, 10:39 am - Pallika Edoofa: Greetings Mr. Spiwe,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Madumbu for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
27/12/23, 10:39 am - Pallika Edoofa: Commencing the session, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Chiedza?*
27/12/23, 4:51 pm - Pallika Edoofa: <Media omitted>
28/12/23, 9:04 am - Pallika Edoofa: Greetings Everyone,
I hope that you all are doing well today.
28/12/23, 9:40 am - +263 71 575 3151: Yes and how are you
28/12/23, 9:46 am - Pallika Edoofa: I am also doing well, thank you for the concern
28/12/23, 9:46 am - Pallika Edoofa: Please address this.
28/12/23, 9:46 am - +263 71 575 3151: Welcome
28/12/23, 10:02 am - +263 77 314 9351: 1. Seeing other students who applied for the Edoofa program and being accepted so that they can pursue with their education in India 
2. The program is very beneficial to us as parents because it has requirements that can meet us halfway as parents and this can cut expenses since some of the commodities will be provided . Hence my child will have better education at an affordable price
28/12/23, 10:06 am - Pallika Edoofa: Thank you for sharing this, Mr. Spiwe, I can see you are well motivated, please let me add more information to it.
28/12/23, 10:06 am - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
28/12/23, 10:06 am - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your child's career, aren't you?*
28/12/23, 10:07 am - +263 77 314 9351: You are welcome but it's Ms Spiwe
28/12/23, 10:08 am - Pallika Edoofa: Thank you for the correction, 

That is well noted!
28/12/23, 10:09 am - Pallika Edoofa: Please go through the information and let me know this, Ms. Spiwe
28/12/23, 10:09 am - +263 77 314 9351: Most welcome
28/12/23, 10:18 am - +263 77 314 9351: I am looking forward to such an opportunity for my child's career because this Edoofa program is very beneficial as it provides better education for my child at an affordable price
28/12/23, 10:20 am - Pallika Edoofa: Glad to know that!
28/12/23, 10:20 am - Pallika Edoofa: now to help Madumbu become a part of our dynamic student community, let's start with her introduction. Please go ahead, and tell me a bit about herself: her strengths, her weaknesses, her hobbies, and a detailed description of her family background. Also do share the following details:

1. Her current educational level (O Level/ L5/ U6) and subject combination
2. The course she would like to study and why
3. What do her parents do (their profession)
4. What is her parent’s highest education level?
5. Does she have any siblings? if yes, what do they do?
6. Who has been financially supporting her for your Education so far
7. Who will be financially supporting her higher education abroad
8. How much was her per-term fee in school in $?
9. Which province in Zimbabwe is she from?
10. What is the name of her O-level and A-level school?
28/12/23, 11:00 am - +263 77 314 9351: Her strengths: she is very good with teamwork 
I think she is a natural born leader because she was  vice headgirl at high school and headgirl during primary school

Weaknesses  : Gets angry very easily and short tempered 
 
Hobbies: She likes to play basketball and netball
She's a very vivid reader 
Playing with pets especially puppies 

Family background: She grew up in Mount Darwin living with her mother .We were the ones who paid her school fees and when she passed her grade 7 exams that is when she came to Harare 

1. Upper Six 
Subject combination: Biology, Geography and Crop Science.

2. Biotechnology  because she is interested in the biology  field and doing experiments in the laboratory 

3. She lost her father  and her mother  stays in  mount Darwin rural.

4. Grade 7

5. She has 3 siblings and one is a maid ,the other one is self employed and another one is unemployed. 

6. My husband and l

7. My husband and l

8. $100 USD 

9. Harare Province 

10. O level  : King Solomon  Commerical College 
A level: Hatcliffe High School.
28/12/23, 11:02 am - Pallika Edoofa: Alright, Madumbu, Thank you for sharing this, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely.
I see you are well motivated towards this career path Biotechnology and looking forward to excelling in it

So do you have any past experiences or learnings in this field specifically?
28/12/23, 11:03 am - Pallika Edoofa: Also, I would like to share that Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
28/12/23, 11:21 am - +263 71 575 3151: I don't have any past experiences in this field  but l used to do Biology at O level and A level
28/12/23, 11:25 am - Pallika Edoofa: Alright!
28/12/23, 11:26 am - Pallika Edoofa: <Media omitted>
28/12/23, 11:27 am - Pallika Edoofa: <Media omitted>
28/12/23, 11:29 am - +263 71 575 3151: This is truly amazing
28/12/23, 11:30 am - Pallika Edoofa: It is !
28/12/23, 11:32 am - Pallika Edoofa: Madumbu, I would like to know What specific financial plans or strategies have you and your parents put in place to support your tertiary education abroad?
28/12/23, 11:33 am - +263 71 575 3151: Yes
28/12/23, 11:35 am - Pallika Edoofa: Please let me know this.
28/12/23, 11:37 am - +263 71 575 3151: What do you mean exactly
28/12/23, 11:40 am - Pallika Edoofa: Madumbu, I would like to know about the preparations that your parents might put together for your tertiary education abroad as the Edoofa Scholarship offers 50-100% scholarship on the tuition fees and based on the performance and evaluations of our Academic Board, one can even achieve a higher quantum of the scholarship but the remaining cost after the scholarship such as Living and Transportation is catered by a student's family.  I will be guiding you through the financial aspects of the program.

Will they be able to manage the remaining expenses?
28/12/23, 11:45 am - +263 77 314 9351: Since we used to pay her school fees I think we will try to manage the remaining expenses though we wish she will achieve a higher quantum of the scholarship
28/12/23, 11:47 am - Pallika Edoofa: Thank you for sharing this, Ms. Spiwe, Thank you for sharing this, But I would like to know that as Madumbu lost her father so, will you be able to manage the expenses and other siblings expenses too?
28/12/23, 11:49 am - +263 77 314 9351: Yes I will manage
28/12/23, 11:50 am - Pallika Edoofa: Alright, I appreciate that!
28/12/23, 7:24 pm - Pallika Edoofa: <Media omitted>
