15/11/23, 7:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/11/23, 7:17 pm - Austin created group "_Edoofa(16/11)KA"
15/11/23, 7:17 pm - Austin added you
15/11/23, 7:47 pm - Kunal changed the group name from "_Edoofa(16/11)KA" to "Emmanuel  Anesu Makuyana_Edoofa(16/11)KA"
15/11/23, 7:47 pm - Kunal: Student name:
Emmanuel  Anesu Makuyana

Date of birth:11 April 2005

Gender:Male

Email address:

Student's WhatsApp Number:
+26378 513 7066

Father's first Name:
Michael Makuyana

Father's Condact Number/Whatsapp:
+27 735 717 259

Father's profession:
General hand

Mother's name:
Cowdancia Jambaya

Mother's contact number:
+263 78 513 7067

Mother's profession:
No professional job

Country:Zimbabwe

School:Gaza Secondary School 

School Province:Manicaland

I have interest in the following fields of study

Engineering 

Science 

Subject combination in A level:MPG

I will be appearing for my Advance Level Examination in :2025

Preferred year of Admission:2024 <This message was edited>
15/11/23, 7:47 pm - Kunal: Persistance EWYL21E0574-IE-300
15/11/23, 8:40 pm - Kunal: Cowdancia Emmanuel Mother 1611.vcf (file attached)
15/11/23, 8:40 pm - Kunal: Emmanuel Persistence 300 1611.vcf (file attached)
15/11/23, 8:40 pm - Kunal: Michael Emmanuel Father 1611.vcf (file attached)
16/11/23, 9:46 am - Austin added +27 73 571 7259
16/11/23, 9:50 am - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Kunal, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 16th November 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule. <This message was edited>
16/11/23, 9:52 am - Austin: <Media omitted>
16/11/23, 9:52 am - Austin: <Media omitted>
16/11/23, 1:17 pm - Kunal: Good Afternoon, everyone

*Education is the foundation upon which we build our future." - Christine Gregoire*

With a positive note, I am here to resume the session
Shall we proceed?
16/11/23, 1:27 pm - +27 73 571 7259: Proceed
16/11/23, 1:32 pm - Kunal: It is a pleasure to connect with you
How are you?
16/11/23, 1:33 pm - +27 73 571 7259: Good & you
16/11/23, 1:41 pm - Kunal: I am doing fine, thank you
16/11/23, 1:41 pm - Kunal: So, before we begin the session, shall we add Emmanuel and Mrs Cowdancia to the group?
16/11/23, 1:45 pm - +27 73 571 7259: With pleasure, you can
16/11/23, 1:51 pm - Kunal: So, I am making you the group admin. Please add them and let me know
16/11/23, 8:36 pm - Kunal: <Media omitted>
17/11/23, 9:34 am - Kunal: Good morning, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
17/11/23, 5:11 pm - +27 73 571 7259: Proceed
17/11/23, 6:03 pm - Kunal: <Media omitted>
18/11/23, 9:10 am - Kunal: Good morning, everyone
How are you doing?
18/11/23, 7:20 pm - Kunal: I wanted to inform you all that I will be unavailable for a few days due to a workshop
Please note that we will be connecting at *11:00 am CAT Thursday (07/12/23) to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Stay Blessed!
19/11/23, 7:47 am - Austin added +263 78 513 7067
08/12/23, 12:47 pm - Kunal: Greetings to you all

I am here to resume with our session and proceed with your application
May I know if you are available for the session?
08/12/23, 1:51 pm - +27 73 571 7259: Yes lam
08/12/23, 1:55 pm - Kunal: It is a pleasure to connect with you
How are you?
08/12/23, 2:11 pm - +27 73 571 7259: Good thanks and you
08/12/23, 2:17 pm - Kunal: I am doing fine, thank you
08/12/23, 2:17 pm - Kunal: Shall we add them?
08/12/23, 2:34 pm - +27 73 571 7259: Yes you can
08/12/23, 2:40 pm - Kunal: I have made you the admin, please add them
08/12/23, 3:06 pm - +27 73 571 7259: I will
08/12/23, 3:18 pm - Kunal: Alright please
08/12/23, 8:15 pm - Kunal: Let us connect at *10:00 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
08/12/23, 8:21 pm - +27 73 571 7259: <Media omitted>
09/12/23, 10:30 am - Kunal: ,Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
09/12/23, 10:55 am - +27 73 571 7259: Morning to you. Iam doing good
09/12/23, 10:57 am - Kunal: Good to hear that
09/12/23, 10:57 am - Kunal: May I know when you are going to add them?
09/12/23, 10:59 am - +27 73 571 7259: Iam not with them presently. Iam will join them on the 20th of this month
09/12/23, 11:02 am - Kunal: I understand, I would suggest you to still add them and they can participate in the session
09/12/23, 11:03 am - +27 73 571 7259: Let me cornfim with them before l add them
09/12/23, 11:04 am - Kunal: Alright please
09/12/23, 11:04 am - Kunal: Let me know once you have confirmed with them
09/12/23, 11:05 am - +27 73 571 7259: Thanks, l will
09/12/23, 11:45 am - +27 73 571 7259: I did cornfim, they approved
09/12/23, 11:51 am - Kunal: Alright, so please add them and let us proceed with the session
09/12/23, 11:51 am - +27 73 571 7259: I did
09/12/23, 11:51 am - Kunal: You can add Emmanuel to the group, please
09/12/23, 11:52 am - +27 73 571 7259: His other name is Anesu
09/12/23, 11:53 am - Kunal: Noted
Can you add him to the group?
09/12/23, 11:53 am - +27 73 571 7259: I did
09/12/23, 11:54 am - Kunal: Mr Michael, I am not able to see Anesu added in the group
09/12/23, 11:57 am - +27 73 571 7259: Emmanuel and Anesu is one person called by both names
09/12/23, 12:11 pm - Kunal: Yes, Mr Michael
I see only two contacts added to this group, which are yours and Mrs Cowdancia
09/12/23, 12:37 pm - +27 73 571 7259: Okay, let me try again
09/12/23, 12:42 pm - +27 73 571 7259: On my phone it is indicating that he is already included
09/12/23, 12:45 pm - +27 73 571 7259: He also received a conformation not that he is a group member
09/12/23, 12:45 pm - +27 73 571 7259: note*
09/12/23, 12:51 pm - ~ Michael added +263 78 513 7066
09/12/23, 12:52 pm - Kunal: Greetings Emmanuel! 

*I am Mr Kunal, Career Counselor at Edoofa* 

We have received your application for the Edoofa Scholarship Program as referred by Persistence.
09/12/23, 12:58 pm - +263 78 513 7066: Okay yes please
09/12/23, 1:02 pm - Kunal: It is a pleasure to connect with you
How are you?
09/12/23, 1:04 pm - +263 78 513 7066: I am fine, how are you doing
09/12/23, 2:22 pm - Kunal: Let us connect at *12:00 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
09/12/23, 2:39 pm - +27 73 571 7259: Thanks enjoy your weekend
09/12/23, 6:21 pm - +263 78 513 7066: Okay thank you
