02/11/23, 5:18 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/11/23, 5:18 pm - You were added
02/11/23, 5:18 pm - Kunal was added
02/11/23, 3:20 pm - Kunal: Offline Application Form

Student Name: LEONARD MASHINGAIDZE
Date Of Birth: 15/ 07/05
Gender: MALE
Email Address: www.mashingaidzeleonard5@gmail.com
Student's WhatsApp Number: 0789768090

Father's Name: Delious Mashingaidze
Father's Contact Number/WhatsApp Number (With Country Code):+263717635700
Father's Profession/Nature of Employment: teacher

Mother’s Name: Arbgirl Chakuka
Guardian/Mother's Contact Number (With Country Code):+263777109909
Mother's Profession/Nature of Employment: Office assistant

Country: Zimbabwe
School Name: Nyamauru High School
Schools Province: Manicaland

I have an interest in the following fields of study. (Select the relevant one):-

Engineering (selected)
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (2024):-

Preferred year of Admission:-
August 2024
02/11/23, 3:20 pm - Kunal: Ryan EWYL22E1190
02/11/23, 5:13 pm - Kunal: Arbgirl Leonard Mother 0311.vcf (file attached)
02/11/23, 5:13 pm - Kunal: Delious Leonard Father 0311.vcf (file attached)
02/11/23, 5:13 pm - Kunal: Leonard Ryan 0311.vcf (file attached)
02/11/23, 10:11 pm - Austin added +263 71 763 5700, +263 77 710 9909 and +263 78 976 8090
02/11/23, 10:14 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Kunal, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 3rd November 2023*
🕤 *Time: 10:0 AM CAT*

Please mark this date and time on your calendar to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
02/11/23, 10:15 pm - Austin: <Media omitted>
02/11/23, 10:16 pm - Austin: <Media omitted>
03/11/23, 5:13 pm - Kunal: <Media omitted>
03/11/23, 6:58 pm - +263 78 976 8090: Which platform should i use to connect with you
04/11/23, 10:40 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
04/11/23, 10:40 am - Kunal: In this group, Leonard
04/11/23, 1:54 pm - Kunal: <Media omitted>
04/11/23, 2:42 pm - +263 78 976 8090: Okay
04/11/23, 3:15 pm - +263 78 976 8090: Thats good idea thank you for  understanding
05/11/23, 5:35 pm - Kunal: Your session is scheduled for *11:30 am CAT Tomorrow*
06/11/23, 12:12 pm - Kunal: Good Afternoon
How are you doing?
06/11/23, 1:11 pm - +263 78 976 8090: Currently i am in remote areas so the network is not stable sir , but soon i will be back home
06/11/23, 1:30 pm - Kunal: Alright Leonard
Let me know once you are back
06/11/23, 1:55 pm - +263 78 976 8090: i am good sir
06/11/23, 1:55 pm - +263 78 976 8090: Thank you , i appreciate
06/11/23, 2:00 pm - Kunal: Alright please
06/11/23, 7:21 pm - Kunal: <Media omitted>
07/11/23, 7:26 pm - Kunal: <Media omitted>
08/11/23, 12:14 pm - Kunal: Good Afternoon
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this afternoon?
08/11/23, 2:46 pm - Kunal: Good Afternoon
I am expecting a response from your end
May I know if you are available for the session?
09/11/23, 1:50 pm - ~ mashingaidzeleonard5 was added
09/11/23, 1:36 pm - +263 71 763 5700: Hi
09/11/23, 1:50 pm - +263 71 763 5700 left
09/11/23, 1:38 pm - +263 78 976 8090: Hello sir
09/11/23, 1:38 pm - +263 78 976 8090: I am back
09/11/23, 1:39 pm - +263 78 976 8090: In the city
09/11/23, 1:59 pm - Kunal: It is a pleasure to connect with you
How are you?
09/11/23, 2:37 pm - +263 78 976 8090: I am doing fine sir
09/11/23, 2:45 pm - Kunal: Good to hear that
09/11/23, 2:45 pm - Kunal: So, before we begin the session, shall we add your parents to the group?
09/11/23, 2:47 pm - +263 78 976 8090: Yeah if it is possible we can begin what we wanted to Start weeks ago
09/11/23, 2:49 pm - +263 78 976 8090: You may
09/11/23, 3:01 pm - Kunal: So, I am making you the group admin, please add them back
09/11/23, 3:08 pm - Kunal: Please excuse me for some time as I am heading for a Board Meeting. Let us connect at 4:30 pm CAT for the next part of our session. Let me know if you have any challenge with the schedule. 

Meanwhile you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
09/11/23, 3:44 pm - ~ mashingaidzeleonard5 added +263 71 763 5700
09/11/23, 3:43 pm - +263 78 976 8090: Okay
09/11/23, 3:43 pm - +263 78 976 8090: It's okay sir
09/11/23, 4:17 pm - +263 78 976 8090: I have added my mom
09/11/23, 4:35 pm - +263 78 976 8090: I am online
09/11/23, 6:46 pm - Kunal: Good Evening everyone
Excuse me for not getting back to you as I got occupied in the meeting

Shall we proceed?
09/11/23, 8:48 pm - Kunal: Let us connect at *7:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
10/11/23, 5:22 am - +263 78 976 8090: That's okY
10/11/23, 7:40 am - Kunal: Good morning to you all
I hope you all are doing fine

Shall we proceed with our session?
10/11/23, 8:28 am - +263 78 976 8090: Yeah let's proceed
10/11/23, 8:33 am - Kunal: It is good to hear from you
10/11/23, 8:34 am - Kunal: Let me initiate the session for you.

I am sure you had a conversation with Ryan about the Edoofa program, 
So, may I know what is your knowledge or understanding about the Edoofa program as of now?
10/11/23, 9:00 am - +263 78 976 8090: Ryna ! , No I have not have any convasation with him
10/11/23, 9:04 am - Kunal: In that case, let me help you understand the Edoofa program
10/11/23, 9:04 am - Kunal: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
10/11/23, 9:05 am - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than *200 schools in Zimbabwe*. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with *St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others*. In Manicaland we have a total of 18 Schools to name a few *St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than *2500 Zimbabweans* who are happy with the quality of education and the employability outcomes.
10/11/23, 9:05 am - Kunal: Let me also tell you,
We are associated with many schools in the province and have enrolled students from *Hartzell High, St David's Bonda Girls High, Chibuwe High( the daughter of the School head is pursuing her course in India through the program), St Killian's, Nagle House, St Columbus, St Joseph's, St Dominic's etc* from Manicaland Province. The Child of DEO, Chipinge is an Edoofian and is here in India. We also have our Associate and former head of Hartzell High School. Please find our meetings with him.
10/11/23, 9:06 am - Kunal: <Media omitted>
10/11/23, 9:06 am - Kunal: <Media omitted>
10/11/23, 9:06 am - Kunal: <Media omitted>
10/11/23, 9:06 am - Kunal: *I believe you are looking forward to such an opportunity for your career, aren't you?*
10/11/23, 10:47 am - Kunal: Are we connected?
10/11/23, 11:30 am - +263 78 976 8090: Yeah sir I am looking forward
10/11/23, 11:30 am - Kunal: Good to hear that
Alright so, now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why*
*3. What do your parents do (their profession)*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far*
*7. Who will be financially supporting your higher education abroad*
*8.  How much was your per-term fee in school in $?*
10/11/23, 11:35 am - +263 78 976 8090: Okay I am munashe mashingaidzeh aged 18, born 15 July 2005. I recently completed my o level last year and currently I am at home trying to find what to do , I would like to sturdy machanics because I enjoy solving machanical problems, my parents , father is a teacher and mother is a shopkeeper at her shop , I don't have siblings , my mother has been my financial support
10/11/23, 11:40 am - Kunal: Thank you for sharing about yourself and your family honestly, Leonard
Did you proceed for A level, after completing your O level?
10/11/23, 11:41 am - +263 78 976 8090: No
10/11/23, 11:48 am - Kunal: May I know why, please?
10/11/23, 11:59 am - +263 78 976 8090: I am not interested
10/11/23, 12:00 pm - Kunal: Alright Leonard
Since you have only completed your O level, you will be eligible for a Diploma at a university level
Is that fine?
10/11/23, 12:01 pm - +263 78 976 8090: Of machanics
10/11/23, 12:08 pm - Kunal: Alright Leonard
May I know, how much was your per term fee in O level in USD and who has been supporting you so far for education?
10/11/23, 12:11 pm - +263 78 976 8090: USD $100 per term and my mother was very supportive
10/11/23, 12:32 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 1:30 pm CAT for the next part of our session. Let me know if you have any challenge with the schedule. 

Meanwhile you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
10/11/23, 1:49 pm - Kunal: Good Afternoon
Shall we resume our session?
10/11/23, 3:36 pm - Kunal: Please be advised that due to the ongoing festive week, our next session is scheduled to resume at *9:30 am CAT on Tuesday*. If you encounter any scheduling challenges, please inform me of your availability, and we will make the necessary adjustments accordingly.

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
10/11/23, 3:47 pm - +263 78 976 8090: Okay
14/11/23, 10:26 am - Kunal: Good Morning,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
14/11/23, 11:05 am - +263 78 976 8090: Yes
14/11/23, 11:23 am - Kunal: It is good to hear from you
14/11/23, 11:23 am - Kunal: Noted dear
I hope you are aware that studying abroad involves a financial aspect. May I know who will support you financially with your education abroad?
14/11/23, 11:24 am - +263 78 976 8090: My parents
14/11/23, 11:33 am - Kunal: Thank you for sharing
So, may I know what fascinated you about pursuing a course and career in mechanics?
14/11/23, 11:34 am - +263 78 976 8090: I just have passion in machanics and it has been always my dream
14/11/23, 11:38 am - Kunal: I see you are well motivated towards this career path and looking forward to excelling in it.
So, do you have any past experiences or learnings in this field specifically?
14/11/23, 11:51 am - +263 78 976 8090: Yah I used to see when my brother fix the car
14/11/23, 11:54 am - Kunal: That is fine
So, to take forward your evaluation, I would now like you to share with me your previous qualification results i.e. O level results, please?
A picture would be better
14/11/23, 12:25 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 1:30 pm CAT for the next part of our session. Let me know if you have any challenge with the schedule. 

Meanwhile you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
14/11/23, 1:18 pm - +263 78 976 8090: <Media omitted>
14/11/23, 2:26 pm - Kunal: Good Afternoon!
Excuse me for not getting back to you earlier

Shall we proceed?
14/11/23, 2:44 pm - +263 78 976 8090: Yes let's proceed
14/11/23, 2:47 pm - Kunal: Thank you for sharing
14/11/23, 2:48 pm - Kunal: Based on my evaluation, considering your subjects, interests and passion, you are eligible to pursue


*Diploma in Mechanical Engineering*

The course covers aspects of Mechanical engineering offering a wide range of career and higher education opportunities
Do you want me to explain the course in depth?
14/11/23, 2:48 pm - +263 78 976 8090: Welcome
14/11/23, 2:49 pm - +263 78 976 8090: Yes
14/11/23, 2:49 pm - Kunal: *Diploma in Mechanical Engineering* is a 3 years course that offers professional specialisation in the field of designing and includes the application of laws of physics for design, analysis and manufacturing of mechanical systems.

Diploma in Mechanical Engineering syllabus consists of the different subjects such as Fluid Mechanics and Machinery, Manufacturing Technology-I, Theory of Machines, Fluid Power Engineering, etc.

*Diploma in Mechanical Engineering: What is it About?* 
Diploma in Mechanical Engineering is about the study of Mechanical parts and devices.
After completing the course students will be able to handle, repair, and design the Vehicle Engines, Engine or Watercraft, and Aircraft.
The course teaches students the concept of industrial equipment machinery, kinetics, fluid mechanics, and Robotics.

*Who should Study Diploma in Mechanical Engineering?*
Candidates who have interest in studying engineering and its related field should take up the course.
Students who wish to build upon their knowledge of different topics of mathematics and physics such as materials, solid mechanics, thermodynamics, product design, etc in higher secondary level should take up the course. 
Students who have a career planned in robotics, automobile manufacturing, aerospace engineering should take up the course.
Ethical and passionate candidates who have planned to start their own business should take up the course.
This course is also effective for candidates who wish to gain a certificate in mechanical engineering in a comparative shorter period of time, and be job ready.
Why study Diploma in Mechanical Engineering? 
Students can join B. Tech direct from the second year after completion of the course
Students get job easily in the government and Private sector
Students learn Designing and Maintaining mechanical parts
The students also have a chance to join the aviation industry as a technician in the Airlines.
Students become trained and have the skills to start their own initiative as Mechanics and start their own research lab.

*Diploma Mechanical Engineering: Future Scope*
The Diploma in Mechanical Engineering is the starting point in the field and students can join higher study courses after the course.
The job market will open after the course and candidates can get jobs of around.
There are lots of industries related to mechanical engineering candidates can join like - Vehicle Industry, Aviation, Manufacturing industry, etc. They can apply for jobs in both government and the private sector.
Mechanical Engineering is one of the most demanding skills in the job market and a Diploma in Mechanical Engineering is a smart way of entering the field.
The course is semi-equivalent to a bachelor's degree in the field and students can join B. Tech or BE direct in the second year. After B.Tech you can pursue M.Tech in the field.
After Diploma in Mechanical Engineering, you can join a certificate course related to the field like - CNC Training, CAD/CAM, CATIA, Unigraphics, etc.
14/11/23, 2:51 pm - +263 78 976 8090: Thank you for the information
14/11/23, 2:57 pm - Kunal: You are welcome

As we've thoroughly covered the course details can you tell me how you see yourself in 5 years after your course and If you are provided with this career option and how can being an Edoofian enable you to achieve your career goals?
14/11/23, 3:53 pm - Kunal: Are we connected?
14/11/23, 4:21 pm - +263 78 976 8090: I am seeing myself as a well known engineer , and will be thankful to Edoofa
14/11/23, 4:21 pm - +263 78 976 8090: Yes I am connected
14/11/23, 4:26 pm - Kunal: I appreciate and admire your foresightedness at the same time. I believe you will be researching more about the course in detail.

So now as you are aware that Edoofa Recommends *India* as a Higher Education Platform
May I know what is your knowledge or what have you researched about India and the Indian Education System?
14/11/23, 8:55 pm - Kunal: Let us connect at *12:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
15/11/23, 12:54 pm - Kunal: Good Afternoon
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
18/11/23, 7:15 pm - Kunal: I wanted to inform you all that I will be unavailable for a few days due to a workshop
Please note that we will be connecting at *11:00 am CAT Thursday (07/12/23) to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Stay Blessed!
08/12/23, 12:40 pm - Kunal: Greetings to you all

I am here to resume with our session and proceed with your application
May I know if you are available for the session?
08/12/23, 3:19 pm - +263 78 976 8090: I am available
08/12/23, 3:27 pm - Kunal: It is a pleasure to connect with you
How are you?
08/12/23, 8:17 pm - Kunal: Let us connect at *10:00 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
09/12/23, 10:30 am - Kunal: Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
09/12/23, 7:05 pm - +263 78 976 8090: Yes
