08/01/24, 3:03 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/01/24, 3:03 pm - Arshita created group "Ishanenzi_Edoofa(08/01)AA"
08/01/24, 3:03 pm - Arshita added you
08/01/24, 3:08 pm - Arshita changed the group name from "Ishanenzi_Edoofa(08/01)AA" to "Ishanenzi_Edoofa(08/01)AA-IE"
08/01/24, 3:14 pm - Arshita: Ishanenzi chakwesha
8/12/06
Female
WhatsApp number. 0776809355

Father's name
Evaristo chakwesha
0779460604
+263 779460604
Farmer

Mother's name
Spiwe Ushe
+263780889561
Farmer

Country 

Zimbabwe

School name 
Mutumba high school
Shamva

Course..
Meterology

Combination 
Arts

A level  apeared

I will be appearing for my A level year 2024

August 2024
I have learned about Adoofa scholarship because they nkow how important education is to the students


Because the backgrounds and from where we came from .It determines from your O level pass rates due to your grades 
Yu must be a well behaved children .Yu must be patience to others so that they will accept your request
08/01/24, 3:14 pm - Arshita: Nicassio EWYL22E0536-IE-300
08/01/24, 3:22 pm - Arshita: +263776809355
08/01/24, 3:22 pm - Arshita added +263 77 680 9355
08/01/24, 3:24 pm - Arshita changed the group name from "Ishanenzi_Edoofa(08/01)AA-IE" to "Ishanenzi_Edoofa(09/01)AA-IE"
08/01/24, 3:24 pm - Arshita: Greetings ,

*I am , Ms. Arshita ,Career counsellor at Edoofa and we have with us, Mr Austin, Senior Career Counselor and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program as referred by *Nicassio* from Zimbabwe.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalised attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 09th January 2024 
🕤 Time: 8:30 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counselling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
08/01/24, 3:24 pm - Arshita: <Media omitted>
08/01/24, 3:24 pm - Arshita: <Media omitted>
08/01/24, 10:24 pm - +263 77 680 9355: So Yu mean I must re write my application form
09/01/24, 6:37 am - +263 77 680 9355: Sorry I mean re apply
09/01/24, 7:46 am - Arshita: Greetings! 

May I know is your counseling session ongoing?
09/01/24, 8:56 am - +263 77 680 9355: Yes is still going
09/01/24, 8:57 am - Arshita: May I know with whom?
09/01/24, 8:58 am - +263 77 680 9355: Ishanenzi chakwesha
09/01/24, 8:59 am - Arshita: Is there another group formed?
09/01/24, 9:00 am - +263 77 680 9355: Noo
09/01/24, 9:02 am - Arshita: Then shall we begin with the session here?
09/01/24, 9:02 am - +263 77 680 9355: Yes we can
09/01/24, 9:03 am - Arshita: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.
*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
09/01/24, 9:04 am - +263 77 680 9355: Ok thanks
09/01/24, 9:07 am - ~ Isha added +263 71 318 2831, +263 71 632 4548, +263 71 708 3715, +263 71 863 4199, +263 77 733 3523, +263 77 888 8908, +263 77 927 9332, +263 78 078 1748 and +263 78 128 7336
09/01/24, 9:10 am - +263 77 680 9355: I add 
Memory.pamela Tamia .shallom.nometa .privladge Ruvarashe.Nyasha.tinotenfa
09/01/24, 9:11 am - +263 77 680 9355: And my parents also
09/01/24, 9:20 am - Arshita: May I please know who all have you added to the group?
09/01/24, 9:25 am - +263 71 863 4199: Hello
09/01/24, 9:26 am - +263 78 078 1748: Hello
09/01/24, 9:27 am - +263 71 863 4199: Ur cy
09/01/24, 9:30 am - +263 77 680 9355: I add 
Memory.pamela Tamia .shallom.nometa .privladge Ruvarashe.Nyasha.tinotenfa
09/01/24, 9:31 am - +263 78 078 1748: Ndiri boe
09/01/24, 9:31 am - +263 78 078 1748: Wat is the group about
09/01/24, 9:33 am - +263 77 680 9355: No need to chat hr guys
09/01/24, 9:34 am - Arshita: Noted. 

May I know how are they related to you?
09/01/24, 9:36 am - +263 77 680 9355: They are my colleagues and relatives
09/01/24, 9:40 am - Arshita: Will they be helping you with your higher education?
09/01/24, 1:00 pm - Arshita: Please excuse me for some time as I am heading for my lunch. Let us connect at 2:00 pm CAT for the next part of our session. Let me know if you have any challenge with the schedule. 

Meanwhile you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
09/01/24, 2:03 pm - Arshita: Thank you for waiting. 

Are we good to continue?
09/01/24, 9:16 pm - +263 77 680 9355: Through school and others they are  home mates
