12/06/23, 9:18 am - Ananya Edoofa created group "Anne EWYL23E0249"
12/06/23, 9:18 am - You were added
01/08/23, 2:07 pm - Ananya Edoofa: Good morning, my Proud Edoofian!

I'm absolutely filled with emotions today! Our first batch of 2023 students arrived yesterday morning, and it has been an incredibly busy and overwhelming experience. Meeting these new students for the first time was beyond words, I cannot describe the feeling adequately. I'm now even more thrilled to meet you too! Don't forget to watch the video I'm sharing below; it captures the excitement and enthusiasm we're all experiencing!🌻
01/08/23, 2:08 pm - Ananya Edoofa: <Media omitted>
01/08/23, 2:08 pm - Ananya Edoofa: <Media omitted>
01/08/23, 2:10 pm - +263 77 368 9566: Wow thus wonderful ..
01/08/23, 2:13 pm - Ananya Edoofa: You know, the students were so happy that we clicked a lot of pictures. I also made a very cute boomerang of my students holding the care package by Edoofa! Let me show you!
01/08/23, 2:13 pm - Ananya Edoofa: <Media omitted>
01/08/23, 3:32 pm - +263 77 368 9566: This is good .. Wish them the best and enjoyable  learning at Edoofa
01/08/23, 4:17 pm - Ananya Edoofa: So, may I ask by when would you able to resume your EWYL journey with me?
01/08/23, 4:26 pm - +263 77 368 9566: Very soon Ananya, schools are closing end of this week here
01/08/23, 4:27 pm - Ananya Edoofa: That's great! May I know the exact date?
01/08/23, 4:29 pm - +263 77 368 9566: Let me ask Anne to respond the exact date
01/08/23, 4:34 pm - Ananya Edoofa: Alright, sure!
01/08/23, 5:38 pm - +263 78 223 9481: On 3 August and l think we should continue at 1500hrs
01/08/23, 5:42 pm - +263 78 223 9481: Wow thats great my fellow edoofians are happy
03/08/23, 12:03 pm - Ananya Edoofa: Good afternoon, Anne!

How are you doing?
03/08/23, 12:21 pm - +263 78 223 9481: I'm good and you
03/08/23, 2:27 pm - Ananya Edoofa: There was a slight confusion and I want to inform you that you will be having your sessions regularly from Monday to Friday!

You can choose between the two slots:
-8:30 AM to 9:30 AM
-2:00 PM to 3:00 PM
03/08/23, 2:53 pm - +263 78 223 9481: 8:30 to 9:30
03/08/23, 2:54 pm - Ananya Edoofa: Alright, Great! Let us connect tomorrow at 8:30 PM!
03/08/23, 3:01 pm - +263 78 223 9481: Ok
04/08/23, 9:11 am - +263 78 223 9481: Good morning Ms Ananya
04/08/23, 9:11 am - Ananya Edoofa: Good morning, Anne!

May I ask why are you late?
04/08/23, 9:11 am - Ananya Edoofa: Are you facing any challenges?
04/08/23, 9:13 am - +263 78 223 9481: Sorry l was waiting for you l thought you are not available
04/08/23, 9:14 am - Ananya Edoofa: No dear, you always have to be there at your session timings.
04/08/23, 9:16 am - +263 78 223 9481: Ok noted
04/08/23, 9:17 am - Ananya Edoofa: I now recommend that you listen to this audio again and share your understanding with me.
04/08/23, 9:18 am - +263 78 223 9481: I have changed my app can you please resend
04/08/23, 9:19 am - Ananya Edoofa: Alright, sure!
04/08/23, 9:19 am - Ananya Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
04/08/23, 9:19 am - Ananya Edoofa: <Media omitted>
04/08/23, 9:21 am - +263 78 223 9481: Can I ask?
04/08/23, 9:21 am - Ananya Edoofa: Sure, dear!
04/08/23, 9:24 am - +263 78 223 9481: As far l can remember we have discussed about these projects, are we repeating?
04/08/23, 9:30 am - Ananya Edoofa: Can you please tell me if the last project you have discussed?
04/08/23, 9:32 am - +263 78 223 9481: I think soo isn't it the one of creating a group adding friends or neighbors who want to be in Edoofa program
07/08/23, 8:44 am - +263 78 223 9481: Good morning Ms Ananya
07/08/23, 11:31 am - Ananya Edoofa: I apologize for not being able to connect earlier today. Our entire team was at the airport to greet our second group of students. It was an incredible moment, especially because a significant number of my own students were part of this batch!
07/08/23, 11:31 am - Ananya Edoofa: <Media omitted>
07/08/23, 11:31 am - Ananya Edoofa: <Media omitted>
07/08/23, 11:47 am - +263 78 223 9481: Wow thats great.l hope you enjoyed
08/08/23, 8:27 am - +263 77 273 1533: Good morning Ananya . Anne's previous number has been blocked so in the mean time you can add this numbers 0717260199 and communicate with that
08/08/23, 8:37 am - Ananya Edoofa: A lovely morning to my Proud Edoofian!

How are you doing today? Are you ready for your session?
11/08/23, 1:49 pm - Ananya Edoofa: Good afternoon, my proud Edoofian!

Kindly excuse me for not being able to connect for our session this morning, as I was feeling a bit unwell.
11/08/23, 8:05 pm - +263 77 368 9566: Good morning Ananya . Anne's previous number has been blocked so in the mean time you can add this numbers 0717260199 and communicate with that
12/08/23, 8:20 am - Ananya Edoofa: Good morning, @263773689566 

I understand, let me share the link with you so that Anne can join the group!

https://chat.whatsapp.com/Es18TtbjuViDOBiZlziIB1
12/08/23, 11:04 am - +263 71 726 0199 joined using this group's invite link
14/08/23, 8:33 am - Ananya Edoofa: Good morning, my Proud Edoofian!

How are you today? Are you ready for your session?🛩️
14/08/23, 9:05 am - +263 71 726 0199: I'm good and you Ms Ananya
14/08/23, 9:06 am - Ananya Edoofa: Amazing!  Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
14/08/23, 9:06 am - Ananya Edoofa: I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:
14/08/23, 9:06 am - Ananya Edoofa: Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
14/08/23, 9:06 am - Ananya Edoofa: For example, I talk about LinkedIn, You can type Education in the search bar once you open it.
Not just this, on Google, you can simply type, ‘Small scale Educational companies in African countries
After that, you will see various websites that might have some information about various companies. Go through those companies, the company whom you think best fits the criterion of being that suitable company, and search for all the details required in the form via LINKEDIN and GOOGLE.

Please let me know if you have any queries till now.
14/08/23, 9:17 am - +263 71 726 0199: How can I create a LinkedIn account
14/08/23, 9:19 am - Ananya Edoofa: Sign-Up: Visit the LinkedIn website (www.linkedin.com) or download the LinkedIn app from your app store. Click on the "Join now" or "Sign up" button.

Personal Information: Enter your first and last name, email address, and a strong password. Make sure to use an email address that you have access to and that looks professional.

Profile Picture: Choose a clear and appropriate profile picture. A simple headshot with a plain background is recommended. Avoid using casual or overly-styled images.

Headline: Write a headline that describes your current status or aspirations. For instance, "High School Student Interested in [Area of Interest]."

Summary: Write a brief summary that highlights your passions, skills, and goals. Keep it concise and focused on your professional aspirations.

Education: Add your high school information, including the school name, location, and the years you've attended or expect to attend.

Connections: Connect with family members, friends, teachers, mentors, and classmates. Connecting with people you know is a good starting point.

Experience: While you might not have formal work experience, you can list relevant projects, volunteer work, internships, or part-time jobs. Highlight any achievements or responsibilities.

Skills: Add skills that showcase your strengths. These could be related to academics, extracurricular activities, or hobbies.

Customize URL: LinkedIn provides an option to create a custom URL for your profile. Choose something simple and professional, like "linkedin.com/in/yourname."

Privacy Settings: Review and adjust your privacy settings. You can control who can see your connections, posts, and other information.

Follow: Follow companies, organizations, and individuals related to your interests. This will help you stay updated and build a network.

Engage: Share insightful articles, comment on posts, and engage with your connections' content. This shows your active presence on the platform.

Keep it Professional: LinkedIn is a professional platform, so avoid sharing personal or irrelevant content. Keep your interactions and posts focused on your career interests.
14/08/23, 9:26 am - Ananya Edoofa: Now, let us conclude our session here. We shall now connect tomorrow to move forward with our journey!🛩️
14/08/23, 10:28 am - +263 71 726 0199: Noted with thanks
15/08/23, 8:31 am - Ananya Edoofa: Greetings, my Proud Edoofian!

I wanted to inform you that we won't be able to connect for our session today, as we are celebrating our *77th Independence Day.* 🇮🇳

On this day, _India gained freedom from British colonial rule after nearly 200 years of struggle._ The celebrations are a reminder of the courage and determination of our ancestors, who worked tirelessly to secure our nation's sovereignty.🌟
15/08/23, 10:37 am - +263 77 368 9566: Congrats India
15/08/23, 10:39 am - +263 77 368 9566: Here in Zimbabwe we are celebrating heroes day yesterday and today
16/08/23, 2:08 pm - Ananya Edoofa: Good afternoon, my Proud Edoofian!

How are you? Are you ready for your session?🛩️
17/08/23, 8:53 am - +263 71 726 0199: Good morning Ms Ananya
18/08/23, 8:05 am - Ananya Edoofa: Good morning!

Please accept my apologies for not being able to connect. I wasn't feeling well and had to take a day to rest.
18/08/23, 8:32 am - Ananya Edoofa: Good morning, my Proud Edoofian!

How are you today? Are you ready for your session?🛩️
21/08/23, 8:36 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
21/08/23, 8:49 am - +263 71 726 0199: I'm good how are you Ms Ananya. Yes
21/08/23, 8:51 am - Ananya Edoofa: *Anne, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it !
21/08/23, 8:51 am - Ananya Edoofa: <Media omitted>
21/08/23, 8:51 am - +263 71 726 0199: Ok
21/08/23, 8:52 am - Ananya Edoofa: After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
21/08/23, 8:52 am - +263 71 726 0199: Noted
21/08/23, 8:57 am - Ananya Edoofa: May I ask if you were able to listen to the audio?
21/08/23, 8:58 am - +263 71 726 0199: It is about community building where l need to find friends, neighbours or relatives who are interested in persuing their education abroad and explain to them things that are required and details and my journey with Edoofa then l will give them the application forms
21/08/23, 9:00 am - Ananya Edoofa: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
21/08/23, 9:00 am - Ananya Edoofa: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
21/08/23, 9:01 am - Ananya Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
21/08/23, 9:05 am - +263 71 726 0199: Noted
21/08/23, 9:06 am - Ananya Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
21/08/23, 9:07 am - +263 71 726 0199: Wow thats great
21/08/23, 9:10 am - Ananya Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
21/08/23, 9:11 am - +263 71 726 0199: Ok
21/08/23, 9:13 am - Ananya Edoofa: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
21/08/23, 9:13 am - Ananya Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
21/08/23, 9:13 am - Ananya Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)
21/08/23, 9:13 am - Ananya Edoofa: Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.
21/08/23, 9:13 am - Ananya Edoofa: Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
21/08/23, 9:16 am - +263 71 726 0199: Noted
21/08/23, 9:18 am - Ananya Edoofa: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
21/08/23, 9:18 am - Ananya Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024 or August 2025
21/08/23, 9:19 am - Ananya Edoofa: <Media omitted>
21/08/23, 9:19 am - Ananya Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
21/08/23, 9:19 am - Ananya Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
21/08/23, 9:19 am - Ananya Edoofa: <Media omitted>
21/08/23, 9:19 am - Ananya Edoofa: Along with this share the following information ABOUT Edoofa with them:
21/08/23, 9:19 am - Ananya Edoofa: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
21/08/23, 9:19 am - Ananya Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
21/08/23, 9:19 am - Ananya Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
21/08/23, 9:37 am - +263 71 726 0199: Noted with thanks
21/08/23, 9:37 am - Ananya Edoofa: Now, let us conclude our session here. We shall now connect tomorrow to move forward with our journey!🛩️
21/08/23, 9:37 am - +263 71 726 0199: Ok
23/08/23, 8:26 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
23/08/23, 8:33 am - +263 77 368 9566: Good morning Ananya .. today was declared public holiday because of Elections in Zimbabwe
23/08/23, 8:37 am - Ananya Edoofa: That's great! Can we move forward with our session?
24/08/23, 8:35 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
25/08/23, 8:37 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
28/08/23, 2:42 pm - Ananya Edoofa: You can use the following form to share the school details with me.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
28/08/23, 2:43 pm - +263 71 726 0199: Noted
28/08/23, 2:44 pm - Ananya Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
28/08/23, 2:44 pm - +263 71 726 0199: Noted
28/08/23, 2:44 pm - +263 71 726 0199: Noted with thanks
28/08/23, 2:44 pm - Ananya Edoofa: Now, Let me help you with the kind of communication that you should do with the school heads, okay?



Before we start, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
28/08/23, 2:49 pm - +263 71 726 0199: 1.Hatfield Girls high school..lm not sure
2.l will use the messages that explains how the Edoofa work and all the information about Edoofa
3.Harare
28/08/23, 2:50 pm - Ananya Edoofa: Well, as per our records, your school is not connected with us.
28/08/23, 2:50 pm - Ananya Edoofa: And Voila! You can therefore connect with your own school and earn credits at an initial stage!
28/08/23, 2:50 pm - +263 71 726 0199: Ok
28/08/23, 2:51 pm - Ananya Edoofa: May I know if you have the Whatsapp contact of the School Head ?
28/08/23, 2:51 pm - +263 71 726 0199: No
28/08/23, 2:51 pm - Ananya Edoofa: I would suggest you find it today so that we can move ahead soon.
There are plenty of ways to do so. You can reach out to any teacher or student at School with whom you are in touch and ask him/her for your School Head’s Contact.
28/08/23, 2:54 pm - +263 71 726 0199: Ok l will find it
28/08/23, 2:56 pm - Ananya Edoofa: Now,  we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
28/08/23, 2:57 pm - +263 71 726 0199: Ok
28/08/23, 2:58 pm - Ananya Edoofa: Do you have any concerns?
28/08/23, 3:00 pm - +263 71 726 0199: No if in the future l will come back to you
28/08/23, 3:06 pm - Ananya Edoofa: Alright.  Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!
 Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
28/08/23, 3:10 pm - +263 71 726 0199: Following
28/08/23, 3:29 pm - Ananya Edoofa: *SEO* - Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic.

*Influencer marketing* - Influencer marketing is a form of social media marketing involving endorsements and product placement from influencers, people, and organizations who have a purported expert level of knowledge or social influence in their field.

*Blog writing*- Blogging refers to writing, photography, and other media that are self-published online. Blogging started as an opportunity for individuals to write diary-style entries, but it has since been incorporated into websites for many businesses.
29/08/23, 8:30 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How was your weekend? Are you ready for your session?🌟
29/08/23, 10:56 am - +263 71 726 0199: How are you Ms Ananya
29/08/23, 12:00 pm - Ananya Edoofa: I am good, Anne! What about you?
29/08/23, 12:00 pm - +263 71 726 0199: Iam fine
29/08/23, 1:27 pm - Ananya Edoofa: Shall we connect at 2:00PM?
29/08/23, 2:09 pm - Ananya Edoofa: Greetings, my Proud Edoofian!

Are you ready for your session?✨
29/08/23, 2:09 pm - +263 71 726 0199: Yes
29/08/23, 2:12 pm - Ananya Edoofa: So,Anne, since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
29/08/23, 2:14 pm - +263 71 726 0199: Noted
29/08/23, 2:18 pm - Ananya Edoofa: There are a few additional things that are required for you to be selected for a project. I want you to share the following with me
1. Instagram Username
2. Facebook Username
3. A smiling photo of yours ✨ 
→ IN case you do not have an Instagram/Facebook account- I want you to create one, and then send it in the next 24-36 hours.
29/08/23, 2:19 pm - +263 71 726 0199: Ok
29/08/23, 2:28 pm - Ananya Edoofa: So now we are ready to begin our new journey.
FIRST- Please note your batch timings for your sessions.
Monday and Thursday- 9:30 AM to 11:00 AM
SECOND- In our sessions, we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
THIRD- All our conversations from now on will take forward in the EWYL Line.
29/08/23, 2:32 pm - +263 71 726 0199: Noted with thanks
29/08/23, 2:36 pm - Ananya Edoofa: The EWYL line contact number is: +91 98107 89170
Please ensure that you connect with me on the EWYL Line everyday by saying  'I am a Proud Edoofian'.

It is essential to say this daily as it connects all students, counselors, mentors, and parents associated with Edoofa. Without this, we will not be able to conduct our sessions and may fall behind in terms of earning credits.

"I am a Proud Edoofian" will be considered as your attendance, and we will commence the session only when we receive this message from you.
29/08/23, 2:37 pm - Ananya Edoofa: FOURTH: I want you to drop a message on this EWYL line:

 'Greetings, Ms. Ananya, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
29/08/23, 3:07 pm - +263 71 726 0199: Noted
31/08/23, 9:31 am - Ananya Edoofa: Greetings, my Proud Edoofian!

May I ask if you were able to drop this message?
31/08/23, 10:12 am - +263 71 726 0199: <Media omitted>
31/08/23, 10:40 am - Ananya Edoofa: I think you should try with someone else's phone.
31/08/23, 11:50 am - +263 71 726 0199: Ok
04/09/23, 8:06 am - Ananya Edoofa: Greetings, my proud Edoofian!

I hope you are doing great! I wanted to let you know that I won't be able to connect today because I have some personal work that needs my urgent attention.

Meanwhile, I would recommend you to read the following article and understand the importance of Excel, and then share a note with me about why you think Excel is important for a student and its various uses.
04/09/23, 8:06 am - Ananya Edoofa: https://www.lifewire.com/what-is-microsoft-excel-3573533
07/09/23, 9:55 am - Ananya Edoofa: Greetings, my Proud Edoofian!
This is your session time, and I am waiting for you on your EWYL Line.
08/09/23, 3:04 pm - Ananya Edoofa: Greetings of the day!
We have a surprise for you, this time your wednesday lesson has gone live!!🚀

Introducing *Tavershima Gayede*, who is a sales coach and business consultant. He started by helping wedding planners and has now become an expert in his field. He's very active on social media, especially Spotify, where he shares a lot of podcasts to showcase his knowledge.

Guess what? You can watch him live on your screens! You have a great chance to learn from his experience right from your home. So, don't miss out on this opportunity and join our special webinar for Edoofians!

_So hurry up and grab your seats!_✨

Link to the attendance form
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 4:00PM

Date: 08-09-2023
Time: 6:00 PM CAT
Platform: Google meet
Link to join : *https://meet.google.com/xjo-imgh-jmv*
08/09/23, 3:04 pm - Ananya Edoofa: <Media omitted>
08/09/23, 3:58 pm - +263 71 726 0199: I missed the deadline 😞
08/09/23, 4:24 pm - Ananya Edoofa: No, you can still fill the form.
08/09/23, 4:34 pm - +263 71 726 0199: I tried but it seems like it is closed
08/09/23, 4:34 pm - Ananya Edoofa: No, I have just checked with my team. It is still open.
08/09/23, 4:34 pm - +263 71 726 0199: Ok
13/09/23, 1:51 pm - Ananya Edoofa: Greetings, my Proud Edoofian!

Lately, I've noticed that some of you haven't been consistently following your EWYL ritual on the EWYL line. I want to stress that this small gesture plays a significant role in maintaining your attendance records and ensuring you receive the full benefits of our program.

So, if not done, go and say "I am a proud Edoofian" on your Line. It's not just a phrase; it's a symbol of your commitment to your education and our collective journey.
14/09/23, 9:38 am - Ananya Edoofa: Greetings, my Proud Edoofian!
This is your session time, and I am waiting for you on your EWYL Line.
14/09/23, 9:51 am - +263 77 368 9566: Morning Ananya it's Anne`s parent
I'm a beat worried about this time of your sessions because it is crushing with school time here for Anne hence she find it hard to respond .. maybe you can push your session time on afternoons after school time, my suggestion
14/09/23, 10:55 am - Ananya Edoofa: Good morning, @263773689566 

I have communicated with Anne a solution for this, I hope she will discuss it with you.
14/09/23, 11:18 am - +263 77 368 9566: Wonderful
14/09/23, 4:35 pm - Ananya Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
14/09/23, 4:35 pm - Ananya Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been shared with you. If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
https://forms.gle/bGxxioHaiaWprc9Z8 ✍🏼

2. The webinar is scheduled to commence promptly on 15th September 2023 at 7:15 PM.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!
14/09/23, 4:35 pm - Ananya Edoofa: WEBINAR DETAILS:
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: https://meet.google.com/pra-iome-pur
14/09/23, 4:35 pm - Ananya Edoofa: <Media omitted>
20/09/23, 10:40 am - Ananya Edoofa: Greetings, my Proud Edoofian!

Reminder: If not done, go and say "I am a proud Edoofian" on your Line so that you can receive your wednesday lesson!
24/09/23, 6:56 pm - Ananya Edoofa: Greetings, my Proud Edoofian!

Reminder: If not done, go and say "I am a proud Edoofian" on your Line so that you can receive your weekend activity!
25/09/23, 10:02 am - Ananya Edoofa: Greetings, my proud Edoofian!

It is your session time and I am waiting fo you on your EWYL line.
28/09/23, 9:36 am - Ananya Edoofa: Greetings, my Proud Edoofian!
This is your session time, and I am waiting for you on your EWYL Line.
30/09/23, 11:33 am - Ananya Edoofa: Greetings, Anne!

Reminder: If not done, go and say "I am a proud Edoofian" on your Line so that you can receive your Saturday activity!
05/10/23, 9:39 am - Ananya Edoofa: Greetings, Anne!

It is your session time and I am waiting fo you on your EWYL line.
09/10/23, 9:48 am - Ananya Edoofa: Greetings, Anne!

I hope you're doing well. I wanted to kindly remind you that we have our sessions regularly scheduled, and it would be great if you could join us without needing a reminder each time. Your participation is valuable, and it helps you get the most out of our sessions. I believe in your ability to take this responsibility seriously and be more punctual in our sessions.
19/10/23, 9:53 am - Ananya Edoofa: Greetings, Anne!

It's Thursday today, and we have our session scheduled. I am waiting for you on the EWYL line. Join us promptly!🚀
07/11/23, 6:41 pm - Ananya Edoofa: *Greetings, Anne and parents,*

I hope this message finds you well amidst the ongoing examinations. I'm excited to share some fantastic news with you regarding the recent orientation held at Edoofa's partner colleges.

In these orientation programs, the primary aim was to bridge the gap between students and mentors. It provided the valuable opportunity for each student to meet their respective mentor, a crucial connection that will guide them throughout their EWYL and overall Edoofa's journey.

The session delved deep into the Earn While You Learn program, a path to financial independence while pursuing your education. We discussed strategies to maximize scholarship credits, ensuring our students make the most of this opportunity.
07/11/23, 6:41 pm - Ananya Edoofa: <Media omitted>
07/11/23, 6:41 pm - Ananya Edoofa: <Media omitted>
07/11/23, 6:41 pm - Ananya Edoofa: <Media omitted>
07/11/23, 6:41 pm - Ananya Edoofa: But it wasn't all about it. We also had a fun chit-chat session, breaking the ice and building a sense of community.

Now, here's a question for both students and parents to ponder: What, in your opinion, are the key factors that will help you succeed in your Earn While You Learn journey? We'd love to hear your thoughts!

Keep up the good work with your exams, and remember, we're here to support you every step of the way. Together, we'll make this journey an incredible success.
07/11/23, 7:32 pm - +263 71 726 0199: Wow! Thats really great news ⭐.. Thank you for your support Ms Ananya l appreciate it gradually
14/11/23, 4:12 pm - Ananya Edoofa: Greetings of the day, Anne!

I hope this message finds you well. I trust your exams went smoothly. Congratulations on completing this phase!

Now that the exams are over, it's time to resume our mentoring sessions. I would like to hear about your exam experiences and discuss your progress. Your dedication during exam preparations is commendable.
Let's get back on track with our sessions. The revised session timings are as follows:

-*Mondays and Thursdays*
-*9:30 am to 11:00 am*
-*on your EWYL Line*

Kindly make a note of the revised timings and be ready to join our session tomorrow. Your active participation is key to our collaborative success, and I am excited to continue our journey together.
14/11/23, 4:33 pm - +263 71 726 0199: Greetings to you Ms Ananya

Iam also very excited to continue with this journey..see you on Thursday
15/11/23, 8:13 am - Ananya Edoofa: Greetings, Anne!

I hope this message finds you well. Due to some urgent work that requires my attention tomorrow, I will be taking a day off. In light of this, I have decided to reschedule our session originally planned for tomorrow.

The rescheduled session will take place *today at 12 PM*. I look forward to seeing each of you at the rescheduled time.
15/11/23, 12:00 pm - Ananya Edoofa: _*Reminder*_

Our session is scheduled for 12:00 PM, so make sure to join the session on time. See you at the EWYL Line!🚀
15/11/23, 12:26 pm - +263 77 273 1533: unfortunately l don't have data .Is it not possible for us to do our session on this group because lm using this line
20/11/23, 9:41 am - Ananya Edoofa: Greetings, Anne! 🌟

Ready for a session filled with curiosity and creativity? Join our EWYL Line as it's not just a session, it's an adventure! Let's learn magic together! 🚀📚
20/11/23, 11:11 am - +263 71 726 0199: Greetings to you too

Ok thats great
22/11/23, 10:29 am - Ananya Edoofa: *_Reminder: Get your wednesday wisdom!_*

Did you share your 'I am proud Edoofian' on your EWYL Line today?👀

If not, do it now so that you can receive this week's exciting wednesday lesson on "*The Power of Competitive Spirit: A Catalyst for Growth and Success.*"💡✨
22/11/23, 10:48 am - +263 71 726 0199: Noted
25/11/23, 1:48 pm - Ananya Edoofa: *_Reminder: Get your Saturday activity!_*

Did you share your 'I am proud Edoofian' on your EWYL Line today?👀

If not, do it now so that you can receive this week's exciting Saturday activity!💡✨
27/11/23, 9:37 am - Ananya Edoofa: Good morning, Anne!

Our magical learning journey is about to take off on the EWYL line! 🌟 
Grab your wands (or phones) and join the session now! 🚀 Let's dive into the world of knowledge and make today legendary! 📚✨"
04/12/23, 9:36 am - Ananya Edoofa: Good morning, Anne!

I hope you are doing well. I've noticed that you consistently join the session late without my reminder. Your sessions are scheduled, and I've been waiting for you on your EWYL Line. Being punctual demonstrates dedication and sincerity not only to the program but to all aspects of life.

I want to emphasize the importance of punctuality. Is it acceptable if I don't conduct the session if you are not here on time?
04/12/23, 9:37 am - +263 71 726 0199: How are you Ms Ananya

I sincerely apologize for being late
06/12/23, 9:46 am - Ananya Edoofa: *_Wednesday's Reminder_*

Wednesday is here, and this time our program director has added a personal touch to our lesson! ✨

So, don't miss out. If you haven't already, follow your *EWYL ritual*—do it now and get it!🤝🏽
09/12/23, 2:20 pm - Ananya Edoofa: *_Saturday Activity Reminder_*

Well, Wednesday was about learning Excel, and now it's time to practice it a bit as well! This week's Saturday activity has an assignment for you to ensure hands-on training with some 21st-century tools!👨🏻‍💻

So, don't miss out. If you haven't already, follow your *EWYL ritual*—do it now and get it! 🤝🏽
11/12/23, 9:26 am - Ananya Edoofa: *_5 minutes to go!_*

It's a new week, and your session is about to start! Get ready and join me on your EWYL Line at 1:00 PM!🕑
11/12/23, 10:58 am - Ananya Edoofa: It is so disappointing that even after constant reminders and pre-scheduling your sessions, you have missed today's session. Trust me, attending your sessions regularly with your mentor has a big impact on your performance. We analyze these sessions and engagement while evaluating your performance. Not attending the sessions is an alarming situation, so can I know the reason behind your absence?
14/12/23, 9:43 am - Ananya Edoofa: Good morning, Anne!

Your session has already started on your EWYL Line, and I am quite disappointed with the fact that I always have to share a reminder with you to join your session. Can I know, is it that difficult to follow your schedule?
14/12/23, 10:21 am - +263 77 273 1533: Very sorry Ms Ananya Anne has gone to correct her Passport today
14/12/23, 4:09 pm - Ananya Edoofa: Good evening, Anne!

Thank you for informing me, how did it go?
14/12/23, 6:17 pm - +263 77 273 1533: How are you Ms Ananya

It was successful all is well now
