17/10/23, 3:29 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/10/23, 3:14 pm - +91 82870 68471 created group "_Edoofa(18/10)PG"
17/10/23, 3:14 pm - +91 82870 68471 added you
17/10/23, 9:25 pm - Pallika Edoofa changed the group name from "_Edoofa(18/10)PG" to "Courtney_Edoofa(18/10)PG"
17/10/23, 9:25 pm - Pallika Edoofa: fb	Zimbabwe	263780015116	Ordinary level	Girls high school Harare	BBA	Single mother	Courteywalas04@gmail.com	263780015116	female	Courtney Warakura
17/10/23, 9:25 pm - Pallika Edoofa: #7887-780015116
17/10/23, 9:25 pm - Pallika Edoofa: BBA
17/10/23, 9:26 pm - Pallika Edoofa: 2023 Edoofa Restart
17/10/23, 9:37 pm - Pallika Edoofa: +263780015116
17/10/23, 9:47 pm - Pallika Edoofa: Courtney 1810.vcf (file attached)
17/10/23, 10:20 pm - +91 82870 68471 added +263 78 001 5116
17/10/23, 10:20 pm - Pallika Edoofa: Greetings Courtney,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program.


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *08:30 AM CAT tomorrow (18/10/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule. <This message was edited>
17/10/23, 10:20 pm - Pallika Edoofa: <Media omitted>
17/10/23, 10:20 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:56 am - +263 78 001 5116: Good morning ma'am
18/10/23, 4:56 am - +263 78 001 5116: Iam ok with the schedule don't worry
18/10/23, 8:40 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
18/10/23, 8:59 am - ~ courtney added +263 77 317 2598
18/10/23, 8:45 am - +263 78 001 5116: Greetings to you too maam
18/10/23, 8:46 am - +263 78 001 5116: Sure,we can
18/10/23, 8:53 am - Pallika Edoofa: Welcome to the session, Courtney, 
I hope that you are doing well today.
18/10/23, 8:53 am - Pallika Edoofa: Before commencing the discussion, Please note that as per the protocols of the program, the representation of your parents/guardians who will be supporting your education is necessary for the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*
In case they are not available right now, they can still be part of a group and catch up with the conversations later.
18/10/23, 8:53 am - Pallika Edoofa: So I am making you the group admin. Please add them and let me know the names with which I should address them
18/10/23, 9:00 am - +263 78 001 5116: Done
18/10/23, 9:00 am - Pallika Edoofa: Please let me know whom you have added and the name.
18/10/23, 9:01 am - +263 78 001 5116: Mommy
18/10/23, 9:18 am - Pallika Edoofa: Alright, let me know the name, please. Also, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program?*
18/10/23, 11:51 am - Pallika Edoofa: Courtney @263780015116 I have been looking forward to your message,

Are we connected?
18/10/23, 12:27 pm - +263 78 001 5116: Yes maam
18/10/23, 12:28 pm - +263 78 001 5116: Sorry my bundle had depleated
18/10/23, 12:29 pm - Pallika Edoofa: Alright, Courtney, That's completely understandable. 

Please acknowledge this.
18/10/23, 4:36 pm - +263 78 001 5116: Hello maam
18/10/23, 4:36 pm - +263 78 001 5116: My network is tripping too bad
18/10/23, 5:01 pm - Pallika Edoofa: <Media omitted>
18/10/23, 8:59 pm - +263 78 001 5116: Thank you
18/10/23, 9:00 pm - +263 78 001 5116: Be blessed too
19/10/23, 9:01 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
19/10/23, 9:40 am - +263 78 001 5116: Yes 
Good morning to you too
19/10/23, 9:46 am - Pallika Edoofa: I hope that you are doing well today, Courtney.
19/10/23, 9:46 am - Pallika Edoofa: Continuing our discussion, please let me know this.
19/10/23, 9:47 am - +263 78 001 5116: Nyasha Nyamadzawo
19/10/23, 9:49 am - Pallika Edoofa: Courtney, Please let me know who is Nyasha Nyamadzawo. <This message was edited>
19/10/23, 9:53 am - +263 78 001 5116: Shebis my mom
19/10/23, 9:54 am - +263 78 001 5116: Ma'am sorry may we adjust our time
19/10/23, 9:58 am - Pallika Edoofa: Alright, Courtney, please let me know which time is more convenient to you <This message was edited>
19/10/23, 10:54 am - +263 78 001 5116: 1600
19/10/23, 11:00 am - Pallika Edoofa: Altight, Please notify me once available.
19/10/23, 11:31 am - +263 78 001 5116: Olk  thanks
19/10/23, 8:55 pm - Pallika Edoofa: <Media omitted>
20/10/23, 9:31 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
20/10/23, 5:20 pm - +263 78 001 5116: Hello maam um ready
20/10/23, 8:01 pm - Pallika Edoofa: Greetings Everyone, 

I understand that not everyone can join our morning sessions due to various commitments. *To ensure that I can assist all of you, I will be available for a night session.*
Let's have a discussion tonight. Your success is our top priority, and I'm here to support you every step of the way. *Usually, my working hours are over by now, but I'm extending them to accommodate your needs.*
20/10/23, 8:26 pm - +263 78 001 5116: Um ready
20/10/23, 8:39 pm - Pallika Edoofa: I hope that you are doing well today!!
20/10/23, 8:40 pm - Pallika Edoofa: Please acknowledge this.
20/10/23, 9:01 pm - +263 78 001 5116: 1 I want to continue with my studies  n take my educational journey to another level and become someone in life

2. I take pride in saying this is a genuine program that is helping African students to study in India with a pitial scholarship fee so they reach their goals
20/10/23, 9:03 pm - Pallika Edoofa: Thank you for sharing about this, and also I can see you are well-motivated. Please let me add more information to it.
20/10/23, 9:04 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
20/10/23, 9:04 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2000 who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
20/10/23, 9:04 pm - +263 78 001 5116: Sure
Thank you
20/10/23, 9:06 pm - Pallika Edoofa: Glad to know that!!!

now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
20/10/23, 9:07 pm - +263 78 001 5116: Yes ,I am
20/10/23, 9:09 pm - Pallika Edoofa: Please acknowledge this.
20/10/23, 9:12 pm - +263 78 001 5116: 1 did my O level last year
2 businesses administration ,this is because iam interested in commercial subjects and I take pride in saying they are the best 
4Ordinary
5yes...working class
6mother
7mother 
8.$200
20/10/23, 9:14 pm - Pallika Edoofa: Alright, Thank you for sharing this, please let me know your parent's profession too.
20/10/23, 9:15 pm - +263 78 001 5116: None
20/10/23, 9:15 pm - Pallika Edoofa: So, who is responsible for your and your siblings school expenses?
20/10/23, 9:17 pm - +263 78 001 5116: Like I mentioned before,my mom
20/10/23, 9:21 pm - Pallika Edoofa: Courtney, as you mentioned your parents are unemployed? How does your mother handle the expenses then?
20/10/23, 9:22 pm - +263 78 001 5116: She has ways.u need not to worry
20/10/23, 9:22 pm - +263 78 001 5116: Thats not permanent
20/10/23, 9:24 pm - Pallika Edoofa: Alright, Courtney, In my role as your counselor, I'd like to gather more information about your situation. This will help us analyze and ensure that you won't encounter any issues after coming here.
20/10/23, 9:25 pm - Pallika Edoofa: Also, I see you are well motivated towards this career path and looking forward to excelling in it

So do you have any past experiences or learnings in this field specifically?
20/10/23, 9:25 pm - +263 78 001 5116: Olk thank you
20/10/23, 9:29 pm - +263 78 001 5116: No, I do not
Its just that I was in a commercials class so I got a bit of direction plus I got faith in the almighty that I'll excell ....
The reason being is the word "impossible"is not in my life dictionary that is why I'm always confident
20/10/23, 9:30 pm - Pallika Edoofa: Alright, Thank you for sharing the same.
20/10/23, 9:30 pm - Pallika Edoofa: Moving forward, I kindly request that you share your O level and term results with me, preferably in picture format for a more comprehensive overview.
20/10/23, 9:32 pm - +263 78 001 5116: <Media omitted>
20/10/23, 9:32 pm - +263 78 001 5116: As for my term results ,i requested you give me up to tomorrow
20/10/23, 9:34 pm - Pallika Edoofa: Alright, Courtney, let's connect then as to proceed your results are required.
20/10/23, 9:35 pm - +263 78 001 5116: I sent my final o level results
20/10/23, 9:38 pm - Pallika Edoofa: Your term results are also required!!
20/10/23, 9:41 pm - +263 78 001 5116: Olk
20/10/23, 10:44 pm - Pallika Edoofa: <Media omitted>
21/10/23, 9:01 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
21/10/23, 10:11 am - +263 78 001 5116: Good morning
21/10/23, 10:11 am - +263 78 001 5116: Yes
21/10/23, 10:18 am - Pallika Edoofa: Welcome to the session, Courtney
21/10/23, 10:18 am - Pallika Edoofa: I hope that you are doing well today
21/10/23, 10:18 am - Pallika Edoofa: Please share your term results too
21/10/23, 10:22 am - +263 78 001 5116: Thank you
21/10/23, 10:22 am - +263 78 001 5116: Sure😊
21/10/23, 10:23 am - Pallika Edoofa: Please let me know by what time uou will be sending the results
21/10/23, 10:28 am - +263 78 001 5116: This message was deleted
21/10/23, 10:28 am - +263 78 001 5116: <Media omitted>
21/10/23, 10:31 am - +263 78 001 5116: <Media omitted>
21/10/23, 10:35 am - +263 78 001 5116: Hello
21/10/23, 10:44 am - Pallika Edoofa: Alright, Courtney, Thank you for sharing the results.
21/10/23, 10:45 am - Pallika Edoofa: As your evaluation progresses, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or apply to any University abroad?
21/10/23, 10:51 am - +263 78 001 5116: Nop
21/10/23, 11:02 am - Pallika Edoofa: <Media omitted>
21/10/23, 11:03 am - +263 78 001 5116: Thank yoy
21/10/23, 11:09 am - Pallika Edoofa: Courtney, I would like to brief you that, as per the eligibility criteria before the covid, the minimum points required was 6 points in order to be eligible for the scholarship. But during the covid, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. In order to help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.
21/10/23, 11:09 am - Pallika Edoofa: Based on my evaluation, considering your subjects, interests, and passion, you are eligible to pursue


*Bachelor of Business Administration or BBA*



Do you want me to explain the course in depth?
21/10/23, 11:12 am - +263 78 001 5116: Ohh am i
21/10/23, 11:12 am - +263 78 001 5116: Sure
21/10/23, 11:12 am - Pallika Edoofa: *Bachelor of Business Administration or BBA* is a 3-year professional undergraduate course in Business Management. BBA course equips you with the right knowledge and skills in business and management and impart knowledge of the principles which are perfect for a career in the corporate world. A degree in Business Administration solidifies your base for your future Business and management career goals. Successful graduates of this course can opt for a range of jobs from sectors like human resource, finance, marketing, sales, management, government, and education.

Financial Analyst, Real Estate Management, Operation Management, Business Development Executive, Project Manager (IT), Data Analyst, Human Resources (HR) Manager Supply Chain Manager, Production Manager, Marketing Executive etc. are some such profiles which successful graduates interested in pursuing a job can opt for.

*What is BBA about?*

*Bachelor of Business Administration* is one of the most sought after bachelor degree programs aftment. The course is designed in a way to train students effectively in management education and communication skills which further inculcates entrepreneurship skills. It also gives you a platform for pursuing courses like MBA. To do well in this class 12th. It includes complete knowledge of leadership and management. The course can be pursued either Full-Time or Part-Time i.e. through Correspondence or Distance Education, depending on one’s preference. The maximum duration of the course is 5-years for those who wish to pursue it through correspondence or distance-learning mode.

*BBA* degree allows candidates to enter into the field of management and teaches them various aspects that are necessary for effective business manageield, students must possess leadership qualities, decision making skills, good oral and written communication skills


*Bachelor of Business Administration* course is designed to impart knowledge of skills in business management and administration.Throughout the duration of the course, students are regularly assessed through quizzes, class tests, viva, presentations, submission of assignments, performance in computer lab and practical. Most colleges also emphasize on a local project/ internship which is usually carried out after the fourth semester and this becomes a practical training project for the students. The final assessment for the course includes a minimum CGPA of 5.0 in all semesters, completion of the project work and lab practical.

The syllabus of the course may vary from college to college, however, the structure and topics covered, remain the same.

*Career Prospects*

After successful completion of Bachelor of Business Administration course, graduates can either opt for higher education or seek employment in different sectors. Generally, students pursue an MBA (Masters of Business Administration) course and specialize in a particular department or field of study. Masters or post-graduation in Management Studies, Human Resource Development Management, Financial Planning and Wealth Management etc. are considered to be good options. A combination of BBA and MBA is considered helpful in gaining constant promotions and high-salary job in the business world.

*BBA* course opens up a spectrum of job opportunities in the fields of Advertising, Academic Institutes, Banking, Consultancies, Foreign Exchange, Hotel Management, Manufacturing Industry, IT and ITES, Urban infrastructure & real estate management and various Government services. Top recruiters for BBA graduates are Accenture, Genpact, TCS, HCL Technologies, International Business Machines (IBM) Corp to name a few.  Some of the major job profiles associated with BBA degree are as follows:   	 

	*Financial Analyst*
	*Production Manager*
	*Operations Team Leader*
	*Business Development Executive*
	*Real Estate Management*
	*Project Manager (IT)*
	*Data Analyst*
	*Human Resources (HR) Manager*
	*Marketing Executive*
21/10/23, 11:12 am - Pallika Edoofa: *I hope this course aligns with what you've been aiming for*.
21/10/23, 12:07 pm - +263 78 001 5116: Yes sir
21/10/23, 12:09 pm - Pallika Edoofa: Since you have understood the course well, can you tell me how you see yourself in 5 years after your course If you are provided with this career option how can being an Edoofian enable you to achieve your career goals?
21/10/23, 12:14 pm - +263 78 001 5116: After finishing the 3  year course,I would like to continue further so that I persue Masters in business administration which is 5 yrs
21/10/23, 12:15 pm - Pallika Edoofa: Alright, Courtney, I appreciate and admire your insight.

However, as your concierge, I would like to inform you that the professional path you have selected will need a significant amount of hard work and attention.

So, are you prepared to put in *200%* effort and seize any possibilities that come your way in order to alter your career?
21/10/23, 12:15 pm - +263 78 001 5116: Yes sir
21/10/23, 12:15 pm - Pallika Edoofa: I am glad that you are willing to work hard for your career. 

So, now that you have a good vision of your career and insight about the program, are you aware of the country Edoofa recommends for Higher Education?
21/10/23, 12:16 pm - +263 78 001 5116: No sir
21/10/23, 12:17 pm - +263 78 001 5116: India??
21/10/23, 12:17 pm - Pallika Edoofa: That's right!!
21/10/23, 12:17 pm - Pallika Edoofa: So now as you are aware Edoofa Recommends *India* as a Higher Education destination

I would be interested to hear your perspective on why you believe studying in India and within the Indian Education System would be instrumental in achieving your dreams.
21/10/23, 12:24 pm - +263 78 001 5116: The Indian education system has its strengths and weaknesses, but the advantages outweigh the disadvantages. The emphasis on holistic development, diverse curriculum, cost-effective education, technology integration, and strong foundation are some of the top advantages of the Indian education system and I believe through all aspects I will be able to achieve my goals
21/10/23, 12:31 pm - Pallika Edoofa: Thank you for sharing this, 
Let me share some information about India and various global leaders who are Indian alumni

1. *Robust Education System*: India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

2. *Renowned Institutions*: India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

3. *Quality Education and Research*: Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

4. *Faculty Expertise*: The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

5. *Global Recognition and Career Prospects*: Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

6. *Cultural Diversity and Vibrant Campus Life*: India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

7.*Affordability and Scholarships*: Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

8. *English Medium of Instruction*: English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

9. *Research and Innovation Opportunities*: Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
21/10/23, 12:32 pm - Pallika Edoofa: <Media omitted>
21/10/23, 12:32 pm - Pallika Edoofa: <Media omitted>
21/10/23, 12:32 pm - Pallika Edoofa: <Media omitted>
21/10/23, 12:32 pm - Pallika Edoofa: <Media omitted>
21/10/23, 12:32 pm - Pallika Edoofa: <Media omitted>
21/10/23, 12:32 pm - Pallika Edoofa: <Media omitted>
21/10/23, 12:32 pm - Pallika Edoofa: <Media omitted>
21/10/23, 12:32 pm - Pallika Edoofa: Well, I am sure after seeing all these amazing facts, you are intrigued to study in India. So can you now tell me, How would studying in India have a positive impact on your career and How do you aim to achieve your career aspirations from studying in India?
21/10/23, 12:41 pm - +263 78 001 5116: Flexibility: You not only have accelerated courses but the options of  dual major ,  minor  and  free electives . That is, studies in more than one subject. Of course, you need to select cautiously but this is a concept that looks quite futuristic for India.

With study in India, you can experience new places and cultures, make friends from around the world, and gain a global perspective-while earning credits towards your degree. It will allow you to develop highly-valued skills such as intercultural communication, foreign languages, adaptability, and problem-solving.
21/10/23, 12:44 pm - Pallika Edoofa: Courtney, Your mention of the flexibility and opportunities for dual majors, minors, and free electives in India is indeed promising. It's exciting to hear about the potential for a global perspective and valuable skills through studying there.
21/10/23, 12:44 pm - +263 78 001 5116: An most of the Institutions are known for their excellence for decades in the whole world and this means one will b able to ingage into the carrier world easily because they are from a reputable country and institute which imputs value ,morals ,integrity etc in one so they become disciplined in their carrier jorney
21/10/23, 12:45 pm - +263 78 001 5116: Thank you😊
21/10/23, 12:46 pm - Pallika Edoofa: Courtney, I see that you understand the quality of higher education that Edoofa seeks to deliver to its students so that after completing their education, the students can achieve their career goals and have a prosperous career ahead of them.

So, are you or any of your family members aware of the expense of a comparable quality higher education for an international student without a scholarship in India?
21/10/23, 12:48 pm - +263 78 001 5116: No sir
21/10/23, 12:50 pm - Pallika Edoofa: Alright, Courtney, Let me share with you the cost of higher education in India with respect to other countries in depth!
In simple words what we do is, we reduce the cost of education of a student from *$8000 to almost nearly $3000 a year*, which includes their Accommodation, Food, and Basic University Expenses for the year as well.
21/10/23, 12:50 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:02 pm - +263 78 001 5116: Well
Can I consult them frst
21/10/23, 1:06 pm - Pallika Edoofa: Sure.
21/10/23, 1:06 pm - Pallika Edoofa: let me tell you something exclusive and very beneficial for Edoofians. Looking at this cost of education, there are possibilities that this may not be affordable to all. So Edoofa provides work opportunities to the students while studying so that they can earn scholarship credits which can help you in reducing their fees further.

And do you know how that is done?
21/10/23, 1:07 pm - +263 78 001 5116: How
21/10/23, 1:08 pm - Pallika Edoofa: Courtney, Let me tell you how Edoofa helps students bring down the fees themselves and make them affordable. It is through the


*Earn While You Learn Program*


The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
21/10/23, 1:09 pm - Pallika Edoofa: Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.


*The EWYL Program*, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
21/10/23, 1:09 pm - Pallika Edoofa: *The EWYL Program* has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
21/10/23, 1:09 pm - Pallika Edoofa: *Projects with Brands and Companies: -*
The EWYL Program has been recognized and appreciated by a lot of market leaders, The following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.

https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0

https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
21/10/23, 1:09 pm - Pallika Edoofa: *Recruitment Partners: -*
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
21/10/23, 1:09 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:10 pm - Pallika Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase.
21/10/23, 1:10 pm - Pallika Edoofa: *What are your views on the same? Do you think you will benefit from the Earn While You Learn Program?*
21/10/23, 1:10 pm - +263 78 001 5116: Wow...incredible
21/10/23, 1:11 pm - Pallika Edoofa: Indeed


If I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1000 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.


*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly*.
21/10/23, 1:11 pm - +263 78 001 5116: A round of applause to the genius who infeudeced the program
21/10/23, 1:12 pm - Pallika Edoofa: Thank you for the apprciation!!
21/10/23, 1:12 pm - +263 78 001 5116: Wow olk
21/10/23, 1:12 pm - Pallika Edoofa: Now let me brief you about the facts where Edoofa stands out to is different from other scholarship programs, A few facts that you must have noticed during our counseling:
1. *Expert Career Counseling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced, and empathetic career counselors help our students with direct and actionable advice for career growth.

2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save up to $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off

3. *Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What's more, students earn

*4.*Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - *Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education*.

After going through the facts that make Edoofa different, 
Let me know which point out of the 4  you like the most.
21/10/23, 1:15 pm - +263 78 001 5116: All of them sir
21/10/23, 1:15 pm - Pallika Edoofa: Great! 

Let me also show you some monthly earnings of students through Earn While You Learn.
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:15 pm - Pallika Edoofa: There is no limit to which a student can earn scholarship credits as it depends upon his/her hard work. However may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
21/10/23, 1:18 pm - +263 78 001 5116: Hardwrk pays for sure
21/10/23, 1:18 pm - +263 78 001 5116: Since only a little will be left ,my mom will
21/10/23, 1:19 pm - Pallika Edoofa: That's completely understandable,
So, I believe you'll be discussing everything with them after we complete today's session. Also after our counseling session, I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.

So may I know how your family feels about you studying abroad?
21/10/23, 1:21 pm - +263 78 001 5116: You its every parent's wish for their child to study abroad..as long as its genuine n reputable,they are supportive
21/10/23, 1:22 pm - Pallika Edoofa: Courtney, I am glad to hear that, as studying Internationally would make your career advance at an even greater pace, as you will be transformed into a professional with a Greater Paying Job, which would actually help you in uplifting your family there by yourself, and provide a peaceful and hassle-free life to your parents.
21/10/23, 1:22 pm - Pallika Edoofa: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) *Application Form*

2) *Statement of Purpose* which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) *Letter of Recommendation* from senior authorities on why they recommend you to an international university

Isn't it?
21/10/23, 1:24 pm - +263 78 001 5116: Yeah ,it is
21/10/23, 1:24 pm - Pallika Edoofa: Indeed
When a student applies alone for an international University, on average the application fee of a University is *$150-$200*. Statement of Purpose of the students costs between *$120-$150* respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it.

Now this basically means, that for a student to apply to just *5 Universities the average cost* incurred by him/her would be somewhere between *$1350-1750* *(Application Form + Statement of Purpose) without* even receiving a guarantee to be selected for not
21/10/23, 1:24 pm - Pallika Edoofa: Do you know this is one reason that Edoofa has identified, where students use their investments with no assurance of what would happen, just like other issues, we have found the solution to this problem as well.

So as the students are found eligible and enroll in the program not only does Edoofa help them create *the statement of purpose but also helps you with the Visa Documentation Assistance, University Selection, sessions, Seels Learning Center (SLC) classes, etc* All these facilities would cost you more than *$1350-$1750* without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only *$750*. *This $750 is the Edoofa Program(enrollment) fee.*
21/10/23, 1:24 pm - Pallika Edoofa: This message was deleted
21/10/23, 1:25 pm - Pallika Edoofa: <Media omitted>
21/10/23, 1:25 pm - Pallika Edoofa: I hope you understand now. So, Shall I explain to you when and why the enrollment fee is paid?
21/10/23, 1:26 pm - +263 78 001 5116: What?rejecting without going through it?
21/10/23, 1:27 pm - Pallika Edoofa: Yes, Courtney, It does when a student applies by themself.
21/10/23, 1:28 pm - +263 78 001 5116: Yes
21/10/23, 1:29 pm - Pallika Edoofa: Alright, Courtney, This enrollment fee is to be paid only if a student qualifies for the Edoofa program and includes your
*-Application Forms to multiple Universities prepared by our Academic Team*
*-Statement of Purpose for Multiple Universities*
*-Earn While You Learn Program and training*
*-University sessions and interactions*
*-A guaranteed scholarship seat*
*-Visa Documentation Assistance*
*The Foster and Care throughout your course*
21/10/23, 1:30 pm - Pallika Edoofa: However, we do know that in most African Nations, economic instability is a major challenge because a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is *found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
21/10/23, 1:30 pm - Pallika Edoofa: Basically, there are 3 phases of the enrollment process.


*Phase 1*: Counseling session with the Students/Parents and Seat Reservation
If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.


*Phase 2*: Once the students complete Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-level result is out).


*Phase 3*: Once the final A-level results are out if the student has passed the necessary requirements as per Edoofa then their final University evaluation and Admission will be continued. However, if the student doesn't meet the necessary requirements as per the University and Edoofa, then the $350 would be refunded to the parents.


*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment.*
21/10/23, 1:51 pm - +263 78 001 5116: Olk sir
21/10/23, 1:51 pm - Pallika Edoofa: <Media omitted>
21/10/23, 2:45 pm - +263 78 001 5116: Stage 1
21/10/23, 3:34 pm - Pallika Edoofa: Well,
We are at stage one but have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which are stage 4.

*In Step 1: Connect with a counselor*- As your counselor, we are going through the counseling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

*In Step 2: Eligibility Check*- The eligibility check includes the interviews with the Academic Board and the Test.

*Step 3. Acceptance Letter from Edoofa*- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

*Step 4. Enrollment into the Edoofa Program*- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.


We are left with 5 and 6.
So shall I explain it to you?
21/10/23, 6:32 pm - +263 78 001 5116: Sure
22/10/23, 9:02 pm - Pallika Edoofa: <Media omitted>
22/10/23, 10:13 pm - +263 78 001 5116: Olk thank u
23/10/23, 8:47 am - Pallika Edoofa: Greetings,
I hope that you are doing well today.

I am here to begin the session, Shall we begin? <This message was edited>
23/10/23, 9:22 am - +263 78 001 5116: Morning
Um  ready
23/10/23, 9:27 am - Pallika Edoofa: That's great!!
I hope that you are doing well today.
23/10/23, 9:28 am - +263 78 001 5116: Iam very well thnks
23/10/23, 9:28 am - Pallika Edoofa: Please let me explain the other steps to you
23/10/23, 9:28 am - Pallika Edoofa: *Step 5:* After the enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, They will first prepare your Statement of Purpose and then send it to our Partner Universities. Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. will be mentioned. After receiving letters, our dedicated Admission Officers will share their recommendation for the preferred university for you and then you will be asked to discuss the same with your family and sponsors and decide on which university you would like to join. Once you finalize that, you will have to reserve your seat by paying the registration fee within a few weeks.
23/10/23, 9:28 am - Pallika Edoofa: This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself and after that, the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2024 and the remaining in January 2025).
23/10/23, 9:28 am - Pallika Edoofa: *Step 6:* Once you are done with the registration fee payment, you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
 
I hope you are clear with the process.
23/10/23, 9:31 am - +263 78 001 5116: Sorry sir
May we resume a little later
23/10/23, 9:31 am - Pallika Edoofa: Courtney, I do understand this, However, We have ended the Step 1 of the counseling session, so, shall I conclude that for you.
23/10/23, 9:39 am - +263 78 001 5116: Sure
23/10/23, 9:39 am - Pallika Edoofa: Alright, Courtney, we have come to the end of your counseling session, now Before I guide you *Step 2 is the Eligibility Check.*
 
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
23/10/23, 9:39 am - Pallika Edoofa: *1. About the EDOOFA Program and its vision of making Education Affordable and Employment Ready*
*2. Value of your career after studying the desired course in India*
*3. Also, the financial aspects involved*
*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
23/10/23, 9:39 am - Pallika Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
23/10/23, 9:40 am - Pallika Edoofa: For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries
Furthermore, if you have any other queries I would suggest that you note down all of the questions and get back to me
23/10/23, 9:40 am - Pallika Edoofa: Also, I am sharing some pictures of the students who are studying in India through the Edoofa Program
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: <Media omitted>
23/10/23, 9:40 am - Pallika Edoofa: Let me connect you all with
 1) Valerie Rukobo, as she is a Zimbabwean Student who has completed BCA(Bachelor Of Computer Applications) from India through the Edoofa program. 

She had got an internship(attachment) with an Indian Company and is now pursuing Masters's Program in India.

You can contact her and get to know more about the program. You can also request her to share with you her Offer Letter which she got from her Job
I am also sharing the contact of Valerie's Dad who is a retired Police Officer in Zimbabwe


You can get in touch with them and learn about their experiences
23/10/23, 9:40 am - Pallika Edoofa: .vcf (file attached)
23/10/23, 9:46 am - Pallika Edoofa: It was an honor to host the session today with you!
As a consequence of my satisfaction with your replies and performance thus far, please allow me to advance your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.
 
Your next session is at *11:00 a.m. CAT Tomorrow (24/10/2023)* After answering your questions, Mr. Austin, Senior Career Counsellor at Edoofa*, will analyze your application and take you through the most critical *Eligibility Check* tomorrow  

Make sure to come on time after having a thorough discussion with your family, and the parents/guardians of the applicant are highly encouraged to be online for the following session as higher education is a family choice.
 
Stay Blessed!
Happy Family Discussion!
23/10/23, 9:54 am - +263 78 001 5116: Thank you sir
24/10/23, 11:03 am - Austin: Greetings dear parent and Courtney,

*I am Mr Austin, Senior Career Counselor at Edoofa*
Congratulations on clearing stage 1 of the Edoofa Program I hope you had a great session with Ms Pallika and learned about the program better. Now, I will be guiding you ahead to the Eligibility check stage after addressing your questions. 

Are you ready for the same?
24/10/23, 11:14 am - +263 78 001 5116: Greetings sir
24/10/23, 11:14 am - +263 78 001 5116: Um ready
24/10/23, 11:18 am - Austin: It is good to connect with you today, Courtney

I hope you are doing well
24/10/23, 11:18 am - Austin: May I know did you managed to discuss the Edoofa Program with your family, please?
24/10/23, 11:28 am - +263 78 001 5116: Yeah
24/10/23, 11:29 am - Austin: So may I know what all discussions you had with your family with regard to the Edoofa Scholarship Program? You can share a summary and their thoughts after getting to know the program well.
24/10/23, 12:18 pm - +263 78 001 5116: So we talked about the qualifications one needs to enroll n the bebefits of the program..we also discussed about the fees which they can partially afford but no worries because there is a Earn as you learn program  which will make it easier
24/10/23, 12:20 pm - Austin: Excellent, well it seems that you took your family through our entire conversation which we did during your counselling session! So may I know if your family has any questions for me?
24/10/23, 12:20 pm - +263 78 001 5116: No sir
24/10/23, 12:26 pm - Austin: That is fine, 

May I know the thoughts and opinions of your family regarding the financial aspects such as enrollment fees and cost of education, please
24/10/23, 12:30 pm - +263 78 001 5116: Since this is my career path I have to be hardworking  so the earn as learn will help in my fees  which is why I have to work hard and the remaining my parents will hustle  with mom disappointments
24/10/23, 12:31 pm - Austin: Can you help me understand the last statement please
24/10/23, 12:32 pm - +263 78 001 5116: My parents will add in the remaining ammount
24/10/23, 12:32 pm - +263 78 001 5116: With no disappointments
24/10/23, 12:37 pm - Austin: This is well noted, Courtney!
24/10/23, 12:37 pm - Austin: I appreciate the willingness of your family to invest in your career,
24/10/23, 12:37 pm - Austin: So, before we move  to the Eligibility Procedures, can you tell me

1. What is the name of the course that you would be studying through the Edoofa Program?

2. In which country will you be studying through the Edoofa program?

3. What is the average cost for studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program and in how many days is it paid if you are found eligible?

6. Please elaborate on your understanding of the Earn While you Learn program in 75-100 words.

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
24/10/23, 1:13 pm - +263 78 001 5116: Bachelor of Business Administration
2.India
3.$1500-2300
4.8000,a year
5.$350 in 7 days
6.This whereby students are given online projects which you gain working experience .you can also get a scholarship credits depending on one's performance.however you can use the amount to pay s significant patt of your fees
7.yes
24/10/23, 1:16 pm - Austin: 3)The average cost of education in India is $6000-$8000

4)The annual fee after the scholarship is $2000-$3000
24/10/23, 1:16 pm - +263 78 001 5116: Thank you
24/10/23, 1:21 pm - Austin: <Media omitted>
24/10/23, 1:23 pm - Austin: Dear parent @263773172598 , Please go through the letter from our Program Director addressed to the parents of our applicants. Your role in your child's higher education is significant, and your active participation is greatly appreciated.

Along with moral support, financial support is also a significant factor in higher education. We will begin the eligibility check process for your child today and you can expect the results in the coming days. *If found eligible, are you in a position to raise the enrollment fee within the 7-day timeframe?*. Your acknowledgement is mandatory to proceed and we expect it before the day's end as we are currently overwhelmed with applications.

*Please answer using voice notes*
10/11/23, 9:30 am - Austin: Dear Parent @263773172598 

I hope you're well. I've been anticipating your feedback after you reviewed the letter from the Program Director. Your response is crucial, as it represents your support for this unique opportunity, which will provide your child with affordable, quality higher education and valuable employability skills.

Please keep in mind that many other families and deserving candidates are awaiting counselling and evaluation sessions, and we need to allocate slots for them. *To ensure the process proceeds smoothly, we kindly request your feedback by today(10/10/2023) otherwise, the application will be put on hold which can lead to losing this once-in-a-lifetime opportunity.* If you have any challenges, do not hesitate to share, you can feel free to open up and I will be guiding you further.
10/11/23, 2:46 pm - Austin: I was going through the profile of Courtney and noticed that she is studying at Harare
10/11/23, 2:47 pm - Austin: Harare is very familiar to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
10/11/23, 2:47 pm - Austin: <Media omitted>
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
