03/01/24, 9:56 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/01/24, 9:56 pm - Garima Edoofa created group "_EDOOFA(04/01)GJ"
03/01/24, 9:56 pm - Garima Edoofa added you
03/01/24, 10:51 pm - Garima Edoofa: *Offline Application Form*

Student Name: Nkosizwile Ncube
Date Of Birth:30/08/04
Gender:Male
Email Address: nkosizwilencube20@gmail.com
Student's WhatsApp Number:0786809123

Father's Name:Khumbulani Ncube
Father's Contact Number/WhatsApp Number (With Country Code):+263 0771079491
Father's Profession/Nature of Employment: Teacher

Mother’s Name:Sekani Ncube
Guardian/Mother's Contact Number (With Country Code):+263 0713630213
Mother's Profession/Nature of Employment: Teacher

Country: Zimbabwe
School Name:Thekwane High School
Schools Province:Matebeleland South

I have an interest in the following fields of study. (Select the relevant one):-Law

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Family and Religious Studies, History, English literature and Ndebele literature
Current Class (L5 / L6 / U6):wrote my A levels

I will be appearing for my Advance Level Examination in (Year):-
Waiting for results
Preferred year of Admission:-
August 2024
03/01/24, 10:57 pm - Garima Edoofa changed the group name from "_EDOOFA(04/01)GJ" to "Nkosizwile_EDOOFA(04/01)GJ"
03/01/24, 10:59 pm - Garima Edoofa added +263 71 363 0213, +263 77 107 9491 and +263 78 680 9123
03/01/24, 11:00 pm - Garima Edoofa: Greetings Mr. and Mrs. Ncube and Nkosizwile  ,

*I am Garima career counselor at Edoofa and we have with us, Mr. Sahil, Senior Career Counselor, and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program as referred by *Noah* from Zimbabwe.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 04 JANUARY 2024
🕤 Time: 9:00 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
03/01/24, 11:00 pm - Garima Edoofa: <Media omitted>
03/01/24, 11:00 pm - Garima Edoofa: <Media omitted>
03/01/24, 11:43 pm - +263 78 680 9123: Noted
04/01/24, 12:07 am - +263 71 363 0213: Lingaphi lapho ecat
04/01/24, 12:09 am - +263 78 680 9123: Ini
04/01/24, 12:39 am - +263 71 363 0213: Lingaphi lapho e cat
04/01/24, 12:40 am - +263 78 680 9123: Ngokwe scholarship sokuya e lndia
04/01/24, 12:41 am - +263 71 363 0213: You will be having avideo call tomoro
04/01/24, 12:42 am - +263 78 680 9123: Yah l think so
04/01/24, 12:42 am - +263 78 680 9123: Read all of it mom
04/01/24, 12:43 am - +263 71 363 0213: Read it with thamue
04/01/24, 12:43 am - +263 78 680 9123: Okay
04/01/24, 12:45 am - +263 71 363 0213: Ungenile ku website yabo yini
04/01/24, 12:45 am - +263 71 363 0213: . At nganunu
04/01/24, 12:46 am - +263 78 680 9123: Nah angila data data buh Ku legit
04/01/24, 12:46 am - +263 78 680 9123: Bus ayikafiki
04/01/24, 12:48 am - +263 71 363 0213: Ok
04/01/24, 12:48 am - +263 71 363 0213: Ayikafiki
04/01/24, 12:51 am - +263 78 680 9123: Oh ohk hwfra fees yabokhanka
04/01/24, 12:53 am - +263 78 680 9123: Mom asixoxeni kuchat lethu not lapha
04/01/24, 9:17 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you all are doing well.
04/01/24, 9:17 am - Garima Edoofa: I am here to start with your counseling session, shall we start?
04/01/24, 9:21 am - +263 71 363 0213: No am having a network challenge can't we make it tomorrow if possible
04/01/24, 9:32 am - Garima Edoofa: May I know if @263786809123 is available for the session? As this group is made for his counseling session.
04/01/24, 9:34 am - +263 71 363 0213: Am available
04/01/24, 9:35 am - +263 71 363 0213: Am around
04/01/24, 9:37 am - +263 71 363 0213: null
04/01/24, 9:42 am - +263 78 680 9123: Am now around
04/01/24, 9:43 am - Garima Edoofa: Alright,please.
04/01/24, 9:43 am - +263 78 680 9123: Yess we can start
04/01/24, 9:47 am - Garima Edoofa: May I know what you happen to understand from the video and document shared above?
04/01/24, 9:49 am - +263 78 680 9123: From the video l understand that this seems to be legit....and from the document l saw that at the universities students can also participate in sports
04/01/24, 9:52 am - +263 78 680 9123: I also understand that students can earn whilst they learn and the universities in lndia offer a wide range of degrees
04/01/24, 9:53 am - Garima Edoofa: Alright Nkosizwile.
04/01/24, 9:54 am - +263 78 680 9123: Thanks
04/01/24, 9:54 am - Garima Edoofa: So Nkosizwile, I can see you got to know about the program from your friend *Noah*!

So now can you please tell me, what is your understanding of the Edoofa Scholarship Program and what did you happen to learn from your friend?
04/01/24, 9:56 am - +263 78 680 9123: Okay l understood that Edoofa scholarship program offers from 50 to 80 percent tution and you can earn while you learn.... also that after finishing your degree you are assisted in looking for a job
04/01/24, 11:01 am - Garima Edoofa: I see your friend has explained you pretty well.
04/01/24, 11:02 am - Garima Edoofa: Alright Nkosizwile, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student so please go ahead, tell me a bit about yourself, your education, what course you would like to study, how much was your every term fee, along with what you wish to study, your strengths and weaknesses, and your hobbies, since I honestly don't know a lot about you?

And with that a detailed description of your family background, what do your parents do (Which field do they specifically work in (Profession or Nature of Work)? what is their highest education level along with if you have any siblings, please?
04/01/24, 11:20 am - +263 71 363 0213: My name is Nkosizwile Ncube...l learnt at Thekwane high school..right now am waiting for my a level results...my hobbie is playing football...l wish to study law..my parents are both teachers..l have 4 siblings
04/01/24, 11:22 am - Garima Edoofa: Could you please elaborate a bit more on your siblings what do they do or what do they study along with that I would like to know your annual term fee?
04/01/24, 11:24 am - +263 71 363 0213: Okay l have 2 sisters who go to a boarding school and they pay about 4000usd and my brother just finished his degree in a local university...my annual term fee was about 2000usd
04/01/24, 12:32 pm - Garima Edoofa: I see you are interested in pursuing Law. Can you please explain in detail what motivates you to pursue this career field?
04/01/24, 5:56 pm - +263 77 107 9491: Seeing true justice being exercised  attending some court sessions and ond
Lawyer by the name Joe Brown from USA motivate .me
04/01/24, 6:04 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
05/01/24, 10:42 am - +263 78 680 9123: Am now available
05/01/24, 11:28 am - Garima Edoofa: Good Morning @263786809123, Hope you are doing well.
05/01/24, 11:29 am - Garima Edoofa: Alright @263786809123
05/01/24, 11:30 am - Garima Edoofa: That is great to know. May I know from your family or known circle if anyone pursued a career in this field?
05/01/24, 5:49 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
05/01/24, 5:50 pm - +263 78 680 9123: Okay thanks...am sorry today l was busy
06/01/24, 10:24 am - Garima Edoofa: Good Morning @263771079491 @263786809123 @263713630213 , hope you are doing well.
06/01/24, 10:24 am - Garima Edoofa: I am here to continue with your counseling session, shall we start?
06/01/24, 5:09 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for Monday at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
08/01/24, 7:22 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
