04/01/24, 8:23 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 8:23 am - Gurvinder created group "Tawananyasha Gwava_EDOOFA(04/01)GS"
04/01/24, 8:23 am - Gurvinder added you
04/01/24, 8:34 am - Gurvinder: [1:30 pm, 14/12/2023] +91 93107 18813: *Offline Application Form for Zimbabwe*

Student Name:Tawananyasha Tanaka Gwava
Date Of Birth:03 May 2005
Gender: male
Email Address:tanac.0305@gmail.com
Student's WhatsApp Number:+263718235107

Father's Name :Abraham Gwava
Father's Contact Number/WhatsApp Number (With Country Code):+263 77 245 1913
Father's Profession/Nature of Employment:electrician

Mother’s Name: Chiedza Sandra Pamugwagwa
Guardian/Mother's Contact Number (With Country Code):+263715558409
Mother's Profession/Nature of Employment: vendor

Country: Zimbabwe
School Name : Saint Pauls Musami High School
Schools Province : Mashonaland East

Which course would you like to study? Pharmacy

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared): Maths ; Biology ; Chemistry

I have already appeared for my A Level (Year):-2022-2023

Preferred year of Admission:-
(August 2024 ~or August 2025~
[1:30 pm, 14/12/2023] +91 93107 18813: Uyvett EWYL22E0949-AE
04/01/24, 8:34 am - Gurvinder: Tawananyasha Tanaka Gwava
04/01/24, 8:34 am - Gurvinder: Abraham Gwava
04/01/24, 8:34 am - Gurvinder: Chiedza Sandra Pamugwagwa
04/01/24, 12:30 pm - Gurvinder added +263 71 823 5107
04/01/24, 12:30 pm - Gurvinder added +263 71 555 8409
04/01/24, 12:31 pm - Gurvinder: Good Afternoon Tawananyasha, Mr and Mrs Gwava!

*I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
04/01/24, 6:24 pm - +263 71 555 8409: Where are you now
04/01/24, 6:25 pm - +263 71 555 8409: Me in town
04/01/24, 8:04 pm - Gurvinder added +263 77 245 1913
