22/12/23, 1:42 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/9/23, 4:23 PM - Ananya Edoofa created group "Francesca EWYL23E0581"
22/12/23, 1:42 PM - Ananya Edoofa added you
23/12/23, 3:05 PM - Ananya Edoofa: <Media omitted>
31/12/23, 6:32 PM - Ananya Edoofa: <Media omitted>
31/12/23, 9:22 PM - +265 991 89 00 28: 🥳🥳🥳🥳🥳🥳
Happy New Year

Thank you Edoofa..you are amazing.

🥳🥳🥳🥳🥳🥳
2/1/24, 7:48 AM - Ananya Edoofa: Good morning, Francesca!

Thank you very much!🌟🤝🏽
2/1/24, 10:46 AM - +265 987 47 60 11: Good morning ma'am
2/1/24, 3:33 PM - Ananya Edoofa: Good afternoon, Francesca!
2/1/24, 3:51 PM - +265 987 47 60 11: How are you
3/1/24, 8:36 PM - Ananya Edoofa: *_Wednesday lesson_*

Today, our focus is on the incredible value of participating actively in student events, seminars, and workshops. These experiences are more than just extracurricular activities; they are a strategic investment in your personal and professional growth.

Get ready to engage in an interactive discussion in our upcoming session and share your thoughts on the impact of active participation on your educational journey.
3/1/24, 8:38 PM - Ananya Edoofa: <Media omitted>
3/1/24, 8:38 PM - Ananya Edoofa: <Media omitted>
3/1/24, 8:38 PM - +265 991 89 00 28: I totally agree. How I wish I had them when I was going to College. Thank you Edoofa.
