03/01/24, 3:16 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 10:13 pm - Harmehak created group "_Edoofa(03/01)HP"
03/01/24, 3:16 am - You joined using this group's invite link
03/01/24, 8:19 am - Harmehak: *Offline Application Form*

Student Name: Nicole Kungwengwe 
Date Of Birth: 04/08/2004
Gender: Female 
Email Address: nicole.kungwengwe@gmail.com
Student's WhatsApp Number: 0712429015

Father's Name: Vincent Kungwengwe 
Father's Contact Number/WhatsApp Number (With Country Code):+263 772429015
Father's Profession/Nature of Employment: ICT consultant 

Mother’s Name: Nyasha Musasa
Guardian/Mother's Contact Number (With Country Code): +263 714133636
Mother's Profession/Nature of Employment: house wife 

Country: Zimbabwe 
School Name: Zengeza 1 High School 
Schools Province: Harare 

I have an interest in the following fields of study. (Select the relevant one):-
Business administration 

Subject Combination in A Level:-  Accounts, Business Studies, Economics 
Current Class (L5 / L6 / U6): U6

I will be appearing for my Advance Levell Examination in (Year):-2024

Preferred year of Admission:- 
August 2024
03/01/24, 8:19 am - Harmehak: Munashe EWYL22E0950-IE-300
03/01/24, 12:50 pm - Harmehak changed the group name from "_Edoofa(03/01)HP" to "Nicole_Edoofa(03/01)HP"
03/01/24, 12:51 pm - Harmehak: +263712429015
03/01/24, 12:51 pm - Harmehak: Parents
03/01/24, 1:15 pm - Harmehak: Nicole Kungwengwe
03/01/24, 1:16 pm - Harmehak: Nyasha Musasa Kungwengwe
03/01/24, 4:02 pm - Harmehak: Saved
03/01/24, 7:12 pm - Harmehak: INVITED
03/01/24, 8:40 pm - Harmehak added +263 77 242 9015
