10/10/23, 10:22 am - Sharda Edoofa created group "Melisa EWYL23E0709"
10/10/23, 10:22 am - You were added
11/10/23, 7:57 am - +263 77 365 9499 joined using this group's invite link
11/10/23, 7:56 pm - +263 78 653 0616 joined using this group's invite link
11/10/23, 7:57 pm - +263 78 653 0616: Dear Mentor, my name is Melisa Tsvangirayi and my EWYL group name is Melisa EWYL23E0709.I have completed my counseling session with the admissions team and now I am ready to start with my EWYL journey as well.
13/10/23, 12:31 pm - Sharda Edoofa: You are welcome please!
13/10/23, 12:50 pm - +263 78 653 0616: Much appreciated
13/10/23, 12:55 pm - Sharda Edoofa: Since the timing for our scheduled session is over, but we could not complete our session due to network issues.
Is it possible for you to continue the session now?
13/10/23, 12:56 pm - +263 78 653 0616: I'm sorry ma'am, but right now, I cannot continue with the session.
13/10/23, 1:18 pm - Sharda Edoofa: It is completely alright. Thank you so much for informing me about this.
13/10/23, 1:23 pm - +263 78 653 0616: Thank you for understanding ma'am. Have a great day.
16/10/23, 8:39 am - Sharda Edoofa: Good Morning!
I hope you are doing really well.

           So, are you ready to start our session?
16/10/23, 9:45 am - +263 78 653 0616: Morning ma'am. Yes I am ready for the session
17/10/23, 8:54 am - Sharda Edoofa: This message was deleted
17/10/23, 8:55 am - Sharda Edoofa: Good Morning Melisa
I hope you are doing well

Kindly excuse me for the delay in reply. There was some technical glitch in my device.
Are you ready for today's scheduled session?
17/10/23, 2:08 pm - +263 78 653 0616: Afternoon ma'am, I am writing my national exams and I am finding it hard to avail myself for the sessions.
17/10/23, 2:23 pm - Sharda Edoofa: Melisa, I am aware about you writing your final examinations and if it is getting difficult to manage the EWYL sessions alongside.
For this, I have designed a 3-day long Fasttrack Initial session that can either be attended by you or by your parents and then we can put your EWYL sessions on hold until your exams get over.

Do let me know your availability for the same.
17/10/23, 2:37 pm - +263 78 653 0616: Okay ma'am, thank you
17/10/23, 3:24 pm - Sharda Edoofa: you are welcome please!
17/10/23, 4:13 pm - +263 77 365 9499: Hie ma'am, im Melisa 's mother
17/10/23, 4:15 pm - +263 77 365 9499: May you plz add Melisa's father in this group his # 0773467191
17/10/23, 4:55 pm - +263 77 365 9499: We will attend as her parents
18/10/23, 8:37 am - Sharda Edoofa: Greetings, !
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
18/10/23, 8:37 am - Sharda Edoofa: Kindly excuse me for the delay in reply - yes sure.
18/10/23, 5:12 pm - +263 78 653 0616: Afternoon ma'am
19/10/23, 8:37 am - Sharda Edoofa: Good Morning, melisa! 
How are you doing today?

Let’s begin with today's session.
19/10/23, 10:10 am - +263 77 365 9499: May you add this # in the group
19/10/23, 10:11 am - +263 77 365 9499: Hubby.vcf (file attached)
19/10/23, 10:11 am - +263 77 365 9499: Thats her father
19/10/23, 10:17 am - Sharda Edoofa added +263 77 346 7191
19/10/23, 10:15 am - Sharda Edoofa: Sure, let me add the number.
19/10/23, 3:31 pm - +263 77 346 7191: Warm Greetings and very many thanks for adding me into the group. I really appreciate. 
Eladios Tsvangirai (Father to Melisa T. Tsvangirayi)
19/10/23, 3:33 pm - Sharda Edoofa: Good afternoon, dear parent
I hope you are doing well.

Thank you so much joining Melisa's EWYL Group. You are warmly welcomed.
19/10/23, 3:48 pm - +263 77 346 7191: Thanks a lot Sir.
19/10/23, 4:29 pm - Sharda Edoofa: Since I am a female, I would appreciate it if you call me Ma'am or Miss Sharda.
19/10/23, 5:56 pm - +263 77 346 7191: My apologies Miss Sharda. Now that we know you that way, it should be fine then. Thanks for the correction.
20/10/23, 8:35 am - Sharda Edoofa: Good Morning dear Parent
I hope you are doing well

Are you ready for today's session?
20/10/23, 11:19 am - +263 77 346 7191: Good Morning Miss Sharda.  Am at work but I will be attending you Mum. Thats fine.
23/10/23, 8:32 am - Sharda Edoofa: Good Morning, Melisa
I hope you are doing really well.

           So, are you ready to start our session?
23/10/23, 11:08 am - +263 77 365 9499: <Media omitted>
23/10/23, 11:22 am - Sharda Edoofa: Good Morning dear parent
23/10/23, 11:23 am - +263 77 365 9499: Morning, sorry wrong chat
23/10/23, 12:27 pm - +263 77 346 7191: Greetings and how are you?
23/10/23, 2:42 pm - Sharda Edoofa: It is completely alright.
23/10/23, 2:43 pm - Sharda Edoofa: I am doing good. Thank you so much for asking.
23/10/23, 4:13 pm - Sharda Edoofa: <Media omitted>
25/10/23, 8:52 am - Sharda Edoofa: Good Morning Melisa
I hope you are doing well

Are you ready for today's session?
25/10/23, 9:39 am - +263 78 653 0616: Morning Ma'am, hope I find you well. I'm sorry ma'am, but I'm not ready for the session.
25/10/23, 12:21 pm - Sharda Edoofa: Melisa, may I understand what is the challenge exactly?
25/10/23, 1:11 pm - +263 78 653 0616: I have seminars that I am attending on a daily basis, prior to the exams that I am currently writing ma'am. 
So I am finding it hard to avail myself for the sessions. 
But I will be done with my exams on the 10th of November ma'am.
25/10/23, 1:33 pm - +263 77 346 7191: As parents, I am not quite sure if we will be able and allowed to participate when and where necessary Mam.
26/10/23, 2:12 pm - Sharda Edoofa: Good afternoon, dear parent

I hope you're doing well.

Kindly excuse me for the late start today. I had to attend an unexpected meeting.

Are you all set for our session today?
26/10/23, 4:23 pm - +263 77 365 9499: Yes you can go ahead
26/10/23, 4:24 pm - +263 77 365 9499: Good afternoon
26/10/23, 4:40 pm - +263 77 346 7191: Good Afternoon Mam. We are ready for sure.
26/10/23, 4:50 pm - Sharda Edoofa: I regret to inform you that today's session had to be closed due to a discrepancy with my device, which prevented us from continuing as scheduled. I apologize for any inconvenience this may have caused. Looking forward to our upcoming session, where we can resume our discussions without interruption.
26/10/23, 4:52 pm - +263 77 346 7191: Tomorrow at 08:30 am I am free for the session if you do not mind please.
26/10/23, 4:58 pm - Sharda Edoofa: Now that my working hours are over, let us reconvene tomorrow at the scheduled time.
26/10/23, 6:05 pm - +263 77 346 7191: Thanks for the update
27/10/23, 12:24 pm - Sharda Edoofa: Yes, it is true.
27/10/23, 12:24 pm - Sharda Edoofa: *Ms.Sanjana* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students.
27/10/23, 12:25 pm - Sharda Edoofa: We also have *Ms. Davi*, the *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skill set through the EWYL course and they will evaluate all your efforts.
27/10/23, 12:25 pm - Sharda Edoofa: I would also like you to be informed of our program structure, which mandates *Melisa* to connect with us over a minimum of 4 times a week i.eThe student will be having 2 sessions on either *Monday/Thursday* or *Tuesday/Friday*. Along with this, on Wednesday I will be sharing the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that the students practically execute what they learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
27/10/23, 12:25 pm - Sharda Edoofa: Let me know once you are done reading this. Okay?
27/10/23, 12:52 pm - +263 77 346 7191: Well noted with thanks. I am done with the reading for sure. Very informative indeed and I am pretty confident that once Melisa Tariro Tsvangirayi's Exam Schedule is over in the early Novemver 2023, she will have no other commitments other than focusing on the activities you have just reiterated and shared with us. True that parents are there to support but it will be more of her very soon Mam. We also look forward to having the Senior Officials who will be monitoring such stages as you have readily covered. We really appreciate.
27/10/23, 2:18 pm - Sharda Edoofa: Thank you for your kind words.
27/10/23, 2:20 pm - Sharda Edoofa: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once *Melisa* forms a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 05 minutes should be enough.
27/10/23, 2:20 pm - Sharda Edoofa: <Media omitted>
27/10/23, 7:46 pm - +263 77 346 7191: A profound and well chronicled lifelong and inspiring journey of great achievements indeed.
30/10/23, 9:22 pm - +263 77 346 7191: Well understood and I am committed to the fullest.  It is just that I have a sister who passed on in SA and is yet to be repatriated to Zimbabwe and this is why  i have been sparingly responding during the day.
31/10/23, 4:08 pm - Sharda Edoofa: I'm truly sorry for your loss. Your strength and support for Melisa and her brother during this challenging time is truly admirable. It's essential for them to concentrate on their exams while you handle the bereavement matters. Please remember that you have our deepest sympathies and support during this difficult period. If there's anything we can do to assist you, please don't hesitate to reach out. Wishing you all strength and comfort as you navigate through this challenging journey.
31/10/23, 4:23 pm - +263 77 346 7191: Millennial thanks for the obituary messages. Secondly, I will  be thankful over your underlying understanding of our delays in responding to your write ups towards the crucial sessions that you want to help our kids by participation Mum. You are just doing more than to help us I tell you. However, shortly we will have done with it as per arrangements covered so far. We might be financially hand-capped for now but God will provide alternatives in the midst of our fervent faith. Once more thanks.
31/10/23, 4:37 pm - Sharda Edoofa: Dear parent please do not worry at all about anything for now.
I can completely understand your situation and we as an Institution are here to support you.

Take care and stay strong. 
Stay connected!
31/10/23, 5:42 pm - +263 77 346 7191: Thanks a million times.
01/11/23, 8:32 am - Sharda Edoofa: Hello *Melisa*! 🌟

Let's kick off our regular session with a little inspiration:

"The journey of a thousand miles begins with a single step." - Lao Tzu

No matter where you are on your path, remember that every step you take today brings you closer to your goals. Let's make this session a productive and rewarding one together
01/11/23, 12:49 pm - +263 77 346 7191: Warm Greetings Mum.
Thanks for the word of inspiration and I really appreciate. I am confident that the student (Melisa) has had a good motivational know from the quote. She is closely coming to the end of her Exams and definitely she would be on these sessions full time soon.
01/11/23, 4:22 pm - Sharda Edoofa: I have my full faith that she will perform great.
01/11/23, 4:54 pm - +263 77 346 7191: Thanks a lot for the confidence and faith you have in her please.
01/11/23, 5:01 pm - Sharda Edoofa: As we wrap up today's session, let me leave you with this thought: 'Your time is limited, so don't waste it living someone else's life.' – Steve Jobs. Stay inspired and make the most of every moment. Until next time!
01/11/23, 5:37 pm - +263 77 346 7191: Am more than humbled Mum. Thanks for sharing.
02/11/23, 7:19 am - Sharda Edoofa: Good Morning Melisa and parents
I hope you are doing well.

I have an exciting update. I'll be visiting one of our partner colleges today, so we will not have our today's scheduled session. Please take this time in revising whatever we have discussed so far.
02/11/23, 8:39 am - +263 77 346 7191: Well understood. Thanks for updating us.
03/11/23, 8:26 am - Sharda Edoofa: Good morning *Melisa and dear parents*
I hope you are doing well.

This is a gentle reminder that you have your EWYL Training session scheduled today from *8:30 am*.
Please ensure that you are *available for the session on time.*
03/11/23, 8:53 am - +263 77 346 7191: Good Morning 
Very true I am ready as a father since Melisa is committed to her Exams writing, which I believe next week she should have finished then.
03/11/23, 8:54 am - Sharda Edoofa: Okay Sir.
I really appreciate your efforts and commitment in making dure that Melisa does not miss out on any learning and earning opportunities.
03/11/23, 8:55 am - +263 77 346 7191: Thanks a lot
03/11/23, 8:57 am - Sharda Edoofa: At this stage, I would like to share with you the three goals I have set for myself for *Melisa*’S EWYL journey:
1. Make sure that academic journey is GREAT!✨
2. Ensure *Melisa* is given enough opportunities to self-finance higher education here in India!
3. Above all, work towards attaining the objective - that is learning and evolving with the relevant 21st-century skills to prepare for the real-world workplace and grow holistically!
03/11/23, 8:57 am - Sharda Edoofa: For the most part of the EWYL journey, the students would work upon three major projects to learn & earn as many scholarship credits as they can and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects that *Melisa* will be a part of. Let me know once you have gone through the same.
03/11/23, 8:58 am - Sharda Edoofa: <Media omitted>
03/11/23, 9:13 am - Sharda Edoofa: Are you following the discussion?
06/11/23, 8:02 am - Sharda Edoofa: Good morning, Melisa
I trust you are in good health.

I would like to kindly remind you of your *scheduled EWYL Training session today*, commencing at *8:30 am*. Please ensure that you are *available for the session on time.*
06/11/23, 6:34 pm - +263 77 346 7191: Warm Greetings 
I wish to profusely apologize for the non availability today following the challenges I had since joining others at work from my sister's burial yesterday in the rural areas. I am sure you will give us another chance to participate during the sessions, especially when our child Melisa is committed to her Exams. From tomorrow, I will be available for any of such sessions please. 
Regards,

E. Tsvangirai ( Father)
07/11/23, 2:32 pm - Sharda Edoofa: Can you confirm your availability for the sessions from tomorrow?
07/11/23, 2:32 pm - Sharda Edoofa: We are only left with a 15 minute long discussion and after that we will be done. <This message was edited>
07/11/23, 3:52 pm - Sharda Edoofa: It's been a valuable discussion, and I look forward to our continued progress in the sessions to come. Have a wonderful day!
07/11/23, 7:48 pm - +263 77 346 7191: Very true. I will be available for the session.
08/11/23, 8:19 am - Sharda Edoofa: Good morning, Melisa
A *gentle reminder of your 8:30 AM session.* Please confirm your availability. I look forward to your participation.
08/11/23, 10:35 am - +263 77 346 7191: Good Morning 
My apologies for the miss of the schedule. I was in a series of operational meetings please. Am not so sure if you are still available?
08/11/23, 1:53 pm - Sharda Edoofa: Now I am not available. I have a number of meetings to attend. 
Thank you for informing me about your preoccupied schedule.
08/11/23, 2:32 pm - +263 77 346 7191: Good Afternoon.
Thanks for the update and I will be looking forward to hearing from you them Mum.
09/11/23, 8:20 am - Sharda Edoofa: _*Greetings for the day,*_
I hope you are in good health. *This is a gentle reminder that we have a scheduled session at 8:30am*

 kindly confirm your availability.
09/11/23, 8:34 am - +263 77 346 7191: Good Morning Sir. I am readily available Sir. Thanks.
09/11/23, 8:35 am - +263 77 346 7191: Apparently Melisa the student, is writing her last exam tomorrow. Good news indeed.
09/11/23, 8:36 am - Sharda Edoofa: Hey there! Ready to dive into today's session with enthusiasm and purpose? Let's kick things off with a little motivation: "The only way to achieve the impossible is to believe it is possible." Ready to make the impossible possible today?
09/11/23, 8:37 am - Sharda Edoofa: I am glad to hear this and I wish her all my best wishes.
09/11/23, 8:38 am - +263 77 346 7191: Thanks a lot Sir.
09/11/23, 8:40 am - +263 77 346 7191: Very true. In life I have realised the importance and essence of being positive even on matters that are seemingly impossible. This is extremely inspirational indeed.
09/11/23, 8:44 am - Sharda Edoofa: so rightly said indeed.
09/11/23, 9:00 am - +263 77 346 7191: Thank you Sir.
09/11/23, 11:07 am - Sharda Edoofa: As we come to the end of today's sessions, I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
 We will reconvene on November 14 and in the interim, I would want to provide you with a *Diwali Activity*. You must learn about Diwali, *light a candle on the occasion*, and send me a photo of yourself celebrating it; I can't wait to see it!🤩
09/11/23, 12:44 pm - +263 77 346 7191: Thanks so much but which day specifically? Can i do it on any day between 10 and 13 Sir?
09/11/23, 12:47 pm - Sharda Edoofa: yes sure, you can do it anyday before 14th November.
09/11/23, 1:48 pm - Sharda Edoofa: <Media omitted>
09/11/23, 5:52 pm - +263 77 346 7191: Thanks a lot
14/11/23, 7:55 am - Sharda Edoofa: Rise and shine, *Melisa*! Just like the sun, you have the power to illuminate the world. 

Confirming your availability for our *today's session at 8:30 am* would be the first bright spot in my day. Let's make today as radiant as the sunrise!
Looking forward to our session.
14/11/23, 8:17 am - +263 78 653 0616: Morning Ma'am, thank you for the quote of the day
14/11/23, 8:17 am - +263 78 653 0616: Yes I am available for the session
14/11/23, 8:32 am - Sharda Edoofa: Okay great, before we move ahead, I would like to know how your weekend was.
14/11/23, 8:33 am - +263 78 653 0616: My weekend was okay ma'am, thank you for asking.
14/11/23, 8:35 am - Sharda Edoofa: Since I have your full focus, I’ll share with you how *Melisa* can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give best in the projects that have been discussed and perform well by earning scholarship credits
2. Do not miss EWYL sessions without informing the mentors or unless it’s an emergency
3. Ask for support, share challenges and the things *Melisa* is good at, like social media, content writing, communication, etc, and make mentor trust the student fully
14/11/23, 8:38 am - +263 78 653 0616: Okay ma'am, got it
14/11/23, 8:41 am - Sharda Edoofa: - So now we are ready to begin our new journey.
14/11/23, 8:41 am - Sharda Edoofa: Once *Melisa* is back, she is supposed to note a few things.
14/11/23, 8:42 am - +263 78 653 0616: Ma'am, I am back
14/11/23, 8:42 am - Sharda Edoofa: - All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  +91 98107 89170
14/11/23, 8:42 am - Sharda Edoofa: Okay, this is indeed great. Welcome Melisa.
14/11/23, 8:42 am - Sharda Edoofa: Are you done with all your examinations by now?
14/11/23, 8:43 am - +263 78 653 0616: Yes I am ma'am
14/11/23, 8:43 am - +263 78 653 0616: Noted with thanks
14/11/23, 8:45 am - Sharda Edoofa: Wow congratulations, Melisa.
I am sure you must have performed really well.
14/11/23, 8:46 am - +263 78 653 0616: Hoping so too ma'am
14/11/23, 8:54 am - Sharda Edoofa: Melisa, I want you to take today’s time, to go through the document, read about each, and every project in detail, and then answer some of my questions
1. Name all three projects.
2. What do you understand from Project 1?
3. What do you understand from Project 2?
4. What do you understand from Project 3?
14/11/23, 8:54 am - Sharda Edoofa: <Media omitted>
14/11/23, 8:55 am - Sharda Edoofa: In the meanwhile let us also get started with the discussion of each project.
14/11/23, 8:55 am - Sharda Edoofa: *PROJECT 1: CORPORATE ALLIANCE*
14/11/23, 8:55 am - Sharda Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
14/11/23, 8:55 am - Sharda Edoofa: <Media omitted>
14/11/23, 8:55 am - +263 78 653 0616: Okay ma'am
14/11/23, 8:58 am - +263 78 653 0616: The audio is downloading ma'am
14/11/23, 9:20 am - Sharda Edoofa: Okay Melisa, once you have downloaded it kindly share your understanding of the same.
14/11/23, 9:21 am - +263 78 653 0616: Okay ma'am
14/11/23, 9:44 am - +263 77 346 7191: Greetings Ma'am.
As a parent, I am extremely happy that Melisa is done with her Exams and she has all the time to focus on this platform for assignments and feedbacks. We now have the opportunity to participate where necessary I suppose. Where she needs our support, I will definitely come in handy too.
14/11/23, 1:30 pm - +263 78 653 0616: I have finished the process
14/11/23, 4:01 pm - Sharda Edoofa: Thank you for your message, and I'm glad to hear that Melisa has successfully completed her exams. It's wonderful that she now has the time to focus on this platform for assignments and feedback. Your willingness to participate and offer support when needed is fantastic and will undoubtedly contribute to Melisa's success. If there are specific areas where you'd like more information or guidance, feel free to let me know.
14/11/23, 4:03 pm - Sharda Edoofa: As our scheduled session has come to an end, we have concluded today's session. I anticipate our next interaction tomorrow. Wishing you a productive a  day ahead.
14/11/23, 4:04 pm - +263 77 346 7191: Millennial thanks Ma'am
14/11/23, 4:05 pm - +263 78 653 0616: Thank you ma'am
14/11/23, 4:22 pm - Sharda Edoofa: you are welcome please!
15/11/23, 8:29 am - Sharda Edoofa: *Greetings Melisa*
In the spirit of our session today, I'd like to share this simple yet powerful quote: 'Believe you can, and you're halfway there.' – Theodore Roosevelt. As we delve into our discussions, let's carry the confidence that our efforts and collaboration will pave the way for success. Let's make the most of our time together and inspire each other along the way.

Let's get started, are you ready?
15/11/23, 8:32 am - +263 78 653 0616: Thank you ma'am. Yes I am ready
15/11/23, 9:07 am - Sharda Edoofa: Can you share your understanding of the audio?
15/11/23, 10:18 am - +263 78 653 0616: Okay ma'am
15/11/23, 10:44 am - +263 78 653 0616: From the audio you sent yesterday, I understood that : The first project that I am to work on is cooperate alliance. This project will help me to gain an understanding of the market that I plan to enter in the future and start preparing for it at an early stage. 
In this project, I will be identifying technological driven and digital companies within my country or region, starting with my family, my community. I will be sharing with them my objectives, as well as explaining to them how EDOOFA helps me when it comes to developing the necessary skills for future employability after graduation.
I am also to create a Linkedln account, which is a professional networking platform, it allows me to search for companies and connect with their employees.
Through Linkedln, I can reach out to managers, heads of organisations  and Human Resources managers, and initiate conversations and gather their contact details information, to set up meetings with EDOOFA.
Creating a Linkedln account will expand my professional network, enhance my credibility, as well as increasing my chances of securing internship, that will help me gain industrial exposure or find job opportunities in my country.
15/11/23, 3:40 pm - Sharda Edoofa: Amazing, thanks Melisa. I’m happy with your understanding. So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
15/11/23, 3:40 pm - Sharda Edoofa: This message was deleted
15/11/23, 3:40 pm - Sharda Edoofa: <Media omitted>
15/11/23, 3:41 pm - Sharda Edoofa: Now that the scheduled time for our session is over, we will wrap it up for today.
Have a wonderful day ahead!
15/11/23, 3:59 pm - +263 77 346 7191: Thanks for the time you have afforded us as a family through Melisa.
15/11/23, 4:01 pm - +263 78 653 0616: Okay ma'am, got it.
15/11/23, 4:01 pm - +263 78 653 0616: Thank you, same to you.
15/11/23, 4:35 pm - Sharda Edoofa: you are welcome please!
16/11/23, 7:38 am - Sharda Edoofa: _*Greetings for the day,*_
I hope you are in good health. *Since I have to attend an important meeting today, we will not have our scheduled session today*

 Have a wonderful day. We will reconvene for our session tomorrow!
16/11/23, 8:25 am - +263 77 346 7191: Good Morning Ma'am.
Thanks the update.
17/11/23, 8:18 am - Sharda Edoofa: _*Good Morning *_
I hope you are doing well. I want to remind you that today you have a session scheduled with me at *8:30 a.m*. Ensure you are on time so we can make every minute count.
Looking forward to our session!
17/11/23, 8:44 am - Sharda Edoofa: As mentioned above, I am here to start our session, are you ready for the session?
17/11/23, 9:35 pm - Sharda Edoofa: Now it’s time to wrap up our session.
I've noticed that your attendance in our session today  has been irregular. Consistent participation is crucial for maximizing the benefits of our discussions. I understand various factors may contribute to this, but I encourage you to prioritize continuous presence moving forward. I look forward to your active presence in upcoming sessions.
17/11/23, 9:39 pm - +263 78 653 0616: Sure thing ma'am.
17/11/23, 9:40 pm - +263 77 346 7191: Good Evening Ma'am
Even as parents we wish to apologize profusely for the inconvenience this must have caused your program of the day. We want to assure you that she is well resourced everytime if it could have been to do with reception that needed enough data bundles for her to be actively ready for such crucial sessions thereto. 
Father.
17/11/23, 9:41 pm - +263 78 653 0616: Very sorry for the inconvenience.
18/11/23, 8:03 am - Sharda Edoofa: Good Morning dear parent!

Thank you for your thoughtful message, and there's absolutely no need to apologize. I appreciate your commitment to ensuring your daughter's resources for the sessions.
18/11/23, 4:01 pm - +263 77 346 7191: Hallelujah thanks Ma'am.
20/11/23, 8:20 am - Sharda Edoofa: *Greetings Melisa*
I hope you had a great weekend.

You have a session scheduled today at *8:30 am*. Kindly confirm your availability for the same.
20/11/23, 8:33 am - Sharda Edoofa: This message was deleted
20/11/23, 8:35 am - Sharda Edoofa: Now that it's our session time.
Are you ready for the same?
20/11/23, 9:33 am - +263 78 653 0616: Morning ma'am
20/11/23, 9:34 am - +263 78 653 0616: Sorry was facing network challenges
20/11/23, 9:34 am - +263 78 653 0616: Yes we can start the session
20/11/23, 10:06 am - Sharda Edoofa: I can understand that but from next time please ensure you are on time for the scheduled sessions.
20/11/23, 10:14 am - +263 78 653 0616: Okay ma'am
20/11/23, 10:16 am - Sharda Edoofa: Have you gone through this document ? 
If yes, kindly share your understanding of the same as soon as possible.
20/11/23, 10:46 am - +263 78 653 0616: Okay ma'am
20/11/23, 11:08 am - +263 78 653 0616: When I went through  the document, I understood that one has to look for potential companies that can collaborate with EDOOFA and are willing to extend their help in the overall development of all the students that enroll for the EDOOFA programme. 
So when looking for the right type of companies, one has to put into consideration: The Nature of the company, that is it should either be student-centric, or recreational, or content centric. 
Secondly, one has to consider the Scale of the company. The scale of the company should not be too small or too big. And also one has to consider the employee  size of the company, which can vary from 50-200.
Another factor is financial stability, the companies opted should be financially sound. Another factor to be put into consideration is the Background of the Founder of the company. A company with a founder who has a strong background, is quite essential in the collaboration with EDOOFA.
20/11/23, 11:10 am - Sharda Edoofa: You know what Melisa, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
20/11/23, 11:10 am - Sharda Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me

*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
20/11/23, 11:10 am - Sharda Edoofa: Second and the fun part- I’m sure you have read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
20/11/23, 11:11 am - Sharda Edoofa: Now, Let us discuss how we can find suitable companies.

We can utilize platforms like Google, Instagram, Facebook, and most importantly LinkedIn to assist us in finding suitable companies. 
To proceed, I kindly advise you to create accounts on all these platforms 
Instagram Username:
Facebook Username:
LinkedIn Profile Link:
20/11/23, 11:11 am - +263 78 653 0616: Thank ma'am
20/11/23, 11:11 am - Sharda Edoofa: Once you have created accounts on these platforms, we can utilize their search features to identify companies that meet our criteria. For instance, on LinkedIn, you can enter "Education" in the search bar after logging in. Similarly, on Google, you can search for terms like "Small-scale educational companies in African countries." This search will display various websites that might contain information about different companies. We can then review these companies and search for the necessary details using LinkedIn and Google.

If you have any questions or need further clarification, please feel free to ask.


Now, there is an update that I would like to share with you-

Due to recent developments, we have decided to put Project 1, the Corporate Alliance Project, on hold for now. As a result, I kindly request that you cease any work or activities related to Project 1. We will revisit and resume the project at a later date.
In the meantime, we have two projects for you to embark upon - Project 2 (Community Building)  and Project 3 (African School Education Reform Mission). These projects present fantastic opportunities for you to showcase your skills, earn scholarship credits, and make a significant impact.🪄
20/11/23, 11:11 am - Sharda Edoofa: You are welcome please, Melisa.
20/11/23, 11:12 am - +263 78 653 0616: Noted ma'am
20/11/23, 11:13 am - Sharda Edoofa: Now, here is a hoework for you.
20/11/23, 11:13 am - Sharda Edoofa: Now we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Melisa!
20/11/23, 11:14 am - +263 78 653 0616: Okay ma'am, thank you.
20/11/23, 11:14 am - Sharda Edoofa: <Media omitted>
20/11/23, 11:14 am - Sharda Edoofa: do not forget to share your undersatnding of the audio before our session tomorrow.
20/11/23, 11:14 am - +263 78 653 0616: Okay ma'am
20/11/23, 11:15 am - Sharda Edoofa: Now it’s time to wrap up our session. 
Noting that you joined the session very late, I encourage you to prioritize timely attendance in our future session. Consistent participation will maximize the value of our discussions. Your active engagement is crucial, and I expect to see you punctually in our next session.
20/11/23, 11:15 am - +263 78 653 0616: Noted ma'am
20/11/23, 11:16 am - +263 78 653 0616: Will definitely work on that ma'am.
21/11/23, 7:50 am - Sharda Edoofa: *Good Morning, Melisa*
I hope you are doing well

This is to inform you that there is a *scheduled session for you today at 8:30 am.* Could you please confirm your availability for the same?
21/11/23, 8:33 am - Sharda Edoofa: Now that it is our session time, are you ready for the same?
21/11/23, 11:41 am - Sharda Edoofa: I observed your absence in today's session and wanted to reach out to ensure everything is alright on your end.

Our objective is to accommodate any challenges you may be facing.
Your active participation is highly valued. I am Looking forward to your presence in our next session.
21/11/23, 4:55 pm - +263 77 346 7191: Warm Greetings Ma'am.
My apologies for Melisa's absenteeism. She is not staying with us at home these days and I am sure something must have happened otherwise. I am at work and I have even tried to call her sister in-law  but her  phone is not even going through at all. 
I.hope everything is ok as everyone is worried too.
22/11/23, 7:53 am - Sharda Edoofa: Warm greetings to you as well. I appreciate your message and the concern you've expressed regarding Melisa's absenteeism. It's understandable that you're worried, especially given the circumstances.

In situations like these, communication is key. Since you've been unable to reach Melisa or her sister-in-law, it might be helpful to explore alternative channels, such as reaching out to any mutual friends or acquaintances who may have information about her whereabouts. Additionally, if you have any emergency contacts or other means of reaching her, it would be advisable to try those as well.

I hope this situation resolves itself positively, and if there's anything specific, you'd like advice on or discuss further, feel free to let me know.
22/11/23, 8:26 am - +263 77 346 7191: Good Morning Ma'am.
Millennium thanks for the response. We really appreciate. We are exploring some alternatives to reach out to her, the sister-in -law or  brother in- law to help us. Unfortunately I am out our home until close of business on Friday for the weekend since I am at work outside Harare. At the same time, I will be out of Office from as early as 08:30 for some Sales and Marketing outreach calls until say 15:00. RoughlyI should be in office by 16:00 hours should you want me to fill in the gap for her if she is yonder reach Ma'am.
22/11/23, 8:47 am - +263 78 653 0616: Good morning, my sincere apologies ma'am. I am facing challenges with my phone, it is taking me a great deal of time to receive and pass through messages. That is why I was absent yesterday. Today the situation is considerably stable, but I am hoping to get the phone changed for the smooth flow of communication.
22/11/23, 8:48 am - +263 78 653 0616: However, after long period of time, I was able to download the audio. And went through it.
22/11/23, 8:55 am - Sharda Edoofa: As we commence this session, let's draw inspiration from Eleanor Roosevelt: "The future belongs to those who believe in the beauty of their dreams." May our time together ignite the spark within you to pursue your aspirations with passion and dedication.
22/11/23, 8:56 am - Sharda Edoofa: No need to apologize; I appreciate you informing me about the challenges with your phone. Technological issues can be quite disruptive. I'm glad to hear that the situation is improving, and I understand the importance of efficient communication. Please take the necessary steps to resolve the matter, and if you encounter further difficulties, do let me know so we can find suitable solutions.
22/11/23, 8:57 am - +263 78 653 0616: From the information you presented in the audio, I understood that the next project is about community building. Which refers to the process of establishing and strengthening connections, relationships and shared identities among individuals within a particular group or community. 
This process involves creating a supporting and an inclusive environment, where individuals feel a sense of belonging and are able to collaborate and communicate and work towards common goals. Community building's goal, is to foster a positive and cohesive community that promotes social interaction and participation and in a shared sense of responsibility and honorship towards achieving collective success.
22/11/23, 9:00 am - Sharda Edoofa: That’s awesome- Melisa, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team.
22/11/23, 9:01 am - Sharda Edoofa: Now, here are 2 things I’d like to briefly remind you of from the Community Building Project. Are you ready? 


1-  I’m sharing a form with you below, You have to share that with the students whom you speak with and think that they deserve to be Edoofian and fulfill their dreams of higher education!
22/11/23, 9:01 am - Sharda Edoofa: *Offline Application Form for Zimbabwe*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
22/11/23, 9:01 am - Sharda Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
22/11/23, 9:01 am - Sharda Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!

_Through WhatsApp community groups_

Kindly go through the audio that I am sharing below, After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
22/11/23, 9:01 am - Sharda Edoofa: <Media omitted>
22/11/23, 9:03 am - +263 78 653 0616: The primary outcome is for students to develop networking and learn how to leverage social media to offer African students an opportunity to join EDOOFIAN educational ecosystem, and acquire international education that prepares them for the future. 
Students will be reaching out to personal and extended networks, this enables them to identify motivated youths who are looking to create great careers and direct them towards this opportunity. This project also encourages students to have a mindset of identifying opportunities and sharing them openly to create an impact in the life of others.
22/11/23, 9:04 am - +263 78 653 0616: Okay ma'am, thank you.
22/11/23, 9:13 am - Sharda Edoofa: - Well Done Melisa, I am impressed with your understanding.
22/11/23, 9:13 am - Sharda Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about-
1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
22/11/23, 9:13 am - Sharda Edoofa: In case the student is not aware of these two points, scholarship credits will not be given to you.  
Here is the message -
22/11/23, 9:13 am - Sharda Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*
You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5s of Edoofa.
Best of Luck!
22/11/23, 9:13 am - Sharda Edoofa: <Media omitted>
22/11/23, 9:13 am - Sharda Edoofa: Now, this is how you have to make sure that the application form is filled
22/11/23, 9:14 am - Sharda Edoofa: <Media omitted>
22/11/23, 9:14 am - Sharda Edoofa: At this point, I couldn’t stop myself but tell you that Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10,000 Zimbabweans within 3 years. Here with I have attached the photo from our meetings with him.
22/11/23, 9:14 am - Sharda Edoofa: <Media omitted>
22/11/23, 9:14 am - Sharda Edoofa: This is very valuable information that you can definitely use while communicating with the students. Do you agree?
22/11/23, 9:16 am - +263 77 346 7191: I am following through with passion but anytime from say 9:30 am, I will be beyond reach.
22/11/23, 9:21 am - +263 78 653 0616: Yes I do agree
22/11/23, 9:29 am - Sharda Edoofa: Thank you for your time.
22/11/23, 9:29 am - Sharda Edoofa: PROJECT 3: AFRICAN SCHOOL EDUCATION REFORM MISSION PROJECT
22/11/23, 9:29 am - Sharda Edoofa: Now we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
22/11/23, 9:29 am - Sharda Edoofa: <Media omitted>
22/11/23, 9:29 am - Sharda Edoofa: After you go through the audio, I would appreciate it if you could briefly share your understanding of the audio.
22/11/23, 9:39 am - +263 78 653 0616: Okay ma'am
22/11/23, 9:51 am - Sharda Edoofa: I am waiting for you to share your understanding.
22/11/23, 9:56 am - +263 78 653 0616: To execute project 2 effectively, which is community building, I have to create a WhatsApp group. This will enable me to identify the right students who can be a part of the EDOOFA group. 
The goal is to reach out to a large group of students, and provide them with the necessary information about EDOOFA, before the counseling session, ensuring that they were prepared and have a smooth counseling session. 
To find the right students, I can start by getting in touch with my schoolmates who are currently in form 6 or those who have already passed their A level Examinations. 
I then enter the Form 6's unofficial WhatsApp group, and share the link of my WhatsApp group that I would have created in their group. I share the link with a catchy line, "Those who want to fullfil their dreams of higher education at a very affordable price, can join my group." OR "Those who are looking for the opportunity of abroad education, can join my WhatsApp group."
Once the students join the group, I have to start sharing information. The main reason of creating the group is that I will be able to reach out to a larger audience without using a great deal of energy. In this group I will be sharing information about the exciting opportunity to pursue education in India with a guaranteed scholarship of 50-100% on tuition fee. 
After conveying this information, I repeat the same process with the other students in different divisions. 
Before interacting with the participants in the group I created, I have to add into the group, a mentor who will be assessing and tracking my progress and who will be providing me with guidance in learning networking skills. 
I have to address my concerns raised by the students and discuss them accordingly. 
I have to ensure that the right information has been shared with the students.
22/11/23, 10:02 am - Sharda Edoofa: Well Done Melisa, I am impressed with your understanding.
22/11/23, 10:02 am - Sharda Edoofa: PROJECT 3: AFRICAN SCHOOL EDUCATION REFORM MISSION PROJECT
22/11/23, 10:02 am - Sharda Edoofa: Now we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
22/11/23, 10:02 am - Sharda Edoofa: <Media omitted>
22/11/23, 10:03 am - Sharda Edoofa: Now it’s time to wrap up our session. 

Noting that you joined the session very late, I encourage you to prioritize timely attendance in our future session. Consistent participation will maximize the value of our discussions. Your active engagement is crucial, and I expect to see you punctually in our next session.
22/11/23, 10:04 am - +263 78 653 0616: Okay ma'am
22/11/23, 10:18 am - +263 78 653 0616: African Schools Education Reform Mission, is a protect that follows a process where I will be reaching out to local schools in my region. I will be informing headmasters about the EDOOFA programme. 
I can start by listing all the highest secondary schools in my local area. 
I have to connect with the principals on WhatsApp or through calls. During the interaction, I can share with them why I joined EDOOFA and also later tell them about how I have planned my future, and also share the EDOOFA  programme details with them. 
After this, I could ask them if they would like me to set up an online meeting with the EDOOFA programme director, where they can have a conversation. 
After this, I can share the contact details of the principal with the EWYL mentor.
23/11/23, 8:20 am - Sharda Edoofa: *Greetings Melisa*
I hope you are doing well

You have a session scheduled today at *8:30 am*. Kindly confirm your availability for the same.
23/11/23, 8:20 am - +263 78 653 0616: Morning ma'am
23/11/23, 8:21 am - +263 78 653 0616: Yes I will be available
23/11/23, 8:30 am - Sharda Edoofa: To ignite our spirits for today's session, let's reflect on these powerful words by Maya Angelou: 'You may encounter many defeats, but you must not be defeated. In fact, it may be necessary to encounter the defeats so you can know who you are, what you can rise from, how you can still come out of it.' Let's draw inspiration from these words as we embark on a journey of discovery and growth. Welcome, and let's make the most of our time together!
23/11/23, 8:31 am - +263 78 653 0616: Thank you ma'am
23/11/23, 8:39 am - Sharda Edoofa: You are welcome please.
23/11/23, 8:39 am - Sharda Edoofa: How are you doing Melisa?
23/11/23, 8:40 am - Sharda Edoofa: - Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations Melisa.
23/11/23, 8:58 am - +263 78 653 0616: Thank you ma'am
23/11/23, 8:59 am - +263 78 653 0616: I'm doing great, thank you for asking
23/11/23, 9:02 am - Sharda Edoofa: Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations Melisa.
23/11/23, 9:02 am - Sharda Edoofa: Now allow me to recap this project quickly for you in 2 steps:

STEP 1 - As a proud Edoofian and as a student who is going to go for international higher education, you will connect with various principals or headmasters on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
STEP 2 - ​After that, you will share details about the program with the principals and ask them if you can schedule a call with the Edoofa program Director so that the students of their school can also achieve the same.
23/11/23, 9:03 am - Sharda Edoofa: After the school authorities respond to your message and you set up our meeting with them, you can ask them to fill up the form that will be shared by me in a while. Once you get that information, you can send me the school details via this form.
23/11/23, 9:03 am - Sharda Edoofa: School Form

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):


*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
23/11/23, 9:04 am - Sharda Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!

1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
23/11/23, 9:04 am - Sharda Edoofa: Before we start, I want you to answer the questions that I am sharing below:

Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
23/11/23, 9:06 am - +263 78 653 0616: Okay ma'am
23/11/23, 9:10 am - Sharda Edoofa: Kindly share the answers of the questions shared
23/11/23, 9:12 am - +263 78 653 0616: Answer 1: Mufakose 1High school. Yes it is connected with Edoofa. 
Answer 2: I would share with them the opportunities that the students would be offered. I would also inform them about the EWYL programme. I would also inform them about how the students will be groomed by Edoofa, in order for them to get jobs in the future at ease. 
Answer 3: Harare Metropolitan
23/11/23, 9:24 am - Sharda Edoofa: It is good to see that your school is already a part of our family. Now, I believe it would be beneficial for other schools to establish a connection with Edoofa. By doing so, you can ensure that students have access to a wider range of educational opportunities and experiences that extend beyond the boundaries of the local education system. Do you agree? 

Yes, Now our first task is to get the number of the School headmaster. There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for the School Head’s Contact.
Even before that, you can ask your schoolmates peers, or neighbors if they have their School Head’s Contact.


Once you get the headmaster’s number, it is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career. So are you ready?
23/11/23, 9:31 am - +263 78 653 0616: Yes I am
23/11/23, 9:38 am - Sharda Edoofa: _So, This is what the First message should look like_

I hope this message finds you well. Allow me to introduce myself as a student of your esteemed institution. I am writing to share some exciting news.
I have been honored with the privilege of being selected for the Edoofa scholarship program. Through this incredible opportunity, I have been granted the chance to pursue my higher education in India, and what makes it even more remarkable is that this scholarship covers 50-100% of my educational expenses.
I would greatly appreciate the chance to discuss this further with you. Could you please let me know when it would be convenient for you to connect via WhatsApp?
23/11/23, 9:38 am - Sharda Edoofa: Melisa, it would be more advantageous if you could tailor and modify this message according to your preferences, and please refrain from sending the same message as is.
23/11/23, 9:38 am - Sharda Edoofa: After the headmaster replies and gives you a specific time for the conversation. You can share detailed information about the Edoofa Scholarship Program. 
Here are some of the facts that will definitely help you out. 

Today, I am thrilled to introduce you to a scholarship program that has the potential to fulfill all the dreams related to higher education - EDOOFA - Education For All. EDOOFA, initiated by Anhad Edutrain Solutions Pvt. Ltd. in India, firmly believes that quality education should be accessible to all, irrespective of social or financial limitations. This exceptional scholarship program addresses the challenges of affordability and employability in higher education through its unique work-study model.
23/11/23, 9:38 am - Sharda Edoofa: I am delighted to share that EDOOFA's scholarship program is currently benefiting over 100 schools in Africa, with more than 3,000 African students already reaping its rewards. School principals and teachers who play a significant role in our program enjoy exclusive access to part-time Ph.D. programs. Additionally, EDOOFA's Earn While You Learn Program helps students reduce the financial burden of food and accommodation by providing opportunities to learn new skills and earn scholarship credits.
In Zimbabwe alone, EDOOFA has enrolled more than 1,500 students in the program within the last year. Collaborating with over 100 schools, including partnerships with esteemed educational leaders such as Mr. Shorwi Kawadza, Principal of Hartzell High School, Mutare, EDOOFA has witnessed the success of more than 80 students who have already embarked on their journey to study in India.
23/11/23, 9:38 am - Sharda Edoofa: Along with this, schools can benefit in the following ways:

1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(Ph.D.)(Part-Time) on a 50-100 percent Scholarship.
23/11/23, 9:38 am - Sharda Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
23/11/23, 9:39 am - Sharda Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
23/11/23, 9:42 am - +263 78 653 0616: Noted ma'am
23/11/23, 9:49 am - Sharda Edoofa: When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.


The reason behind this is that there is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students form a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:

1) Either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2) Ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
23/11/23, 9:49 am - Sharda Edoofa: Is everything clear?
23/11/23, 9:52 am - +263 78 653 0616: Yes ma'am
23/11/23, 9:59 am - Sharda Edoofa: - So now we are ready to begin our new journey.
23/11/23, 9:59 am - Sharda Edoofa: *FIRST* - Please know that the  batch for your sessions will be :
23/11/23, 9:59 am - Sharda Edoofa: *SECOND* - The timing for the session will be : *12:00 PM - 11:30 PM*
23/11/23, 9:59 am - Sharda Edoofa: *THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  +91 98107 89170
23/11/23, 9:59 am - Sharda Edoofa: *FOURTH*- You have to come on the EWYL Line and say '*Greetings, Ms. Sharda, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'*


*FIFTH* - Every day you  have to come and say "I am a proud EDOOFIAN' on the EWYL line.
23/11/23, 10:00 am - Sharda Edoofa: Kindly drop a message on the EWYL Line as instructed above and do let me know once done.
23/11/23, 10:02 am - +263 78 653 0616: Okay ma'am
23/11/23, 10:06 am - Sharda Edoofa: Have you joined the EWYL Line?
23/11/23, 10:07 am - +263 78 653 0616: Yes I have
23/11/23, 10:19 am - Sharda Edoofa: Okay great!
23/11/23, 10:20 am - Sharda Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
23/11/23, 10:20 am - +263 78 653 0616: Okay ma'am. Enjoy the rest of your day.
23/11/23, 10:24 am - Sharda Edoofa: *Tuesday and Friday*
23/11/23, 10:25 am - +263 78 653 0616: Noted with thanks
23/11/23, 10:32 am - Sharda Edoofa: you are welcome please.
24/11/23, 12:28 pm - Sharda Edoofa: Good afternoon, Melisa
_*It is time for your session*_

Kindly come on the EWYL LINE and address your presence. Along with it share your Wednesday Lesson as well.
24/11/23, 5:01 pm - +263 78 653 0616: Okay ma'am
01/12/23, 12:34 pm - Sharda Edoofa: *Good afternoon Melisa*
It is your session time on the EWYL Line. I have been waiting there since last half an hour. 
Kindly come to the EWYL Line as soon as possible.
01/12/23, 12:35 pm - +263 78 653 0616: Noted ma'am
04/12/23, 8:43 am - Sharda Edoofa: Good Morning Melisa

*Kindly excuse me for any inconvenience. I'd like to inform you that I encountered a technical glitch due to which last week's activity was shared again with you. I appreciate your understanding and patience in this matter.*

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
04/12/23, 8:58 am - +263 78 653 0616: Noted with thanks ma'am
04/12/23, 3:15 pm - Sharda Edoofa: *Do not forget to submit your response of the saturday activity on the EWYL Line before our session tomorrow.*
04/12/23, 3:15 pm - Sharda Edoofa: you are welcome please!
05/12/23, 10:04 am - +263 78 653 0616: Greetings Ms Sharda. 
Can I please be excused from the sessions this week, I have a ceremony that I have to attend this week and I will not be able to avail myself for the sessions.
09/12/23, 11:48 am - Sharda Edoofa: Now, regarding the Saturday activity , I'm eager to read your response. 
_*Good afternoon*_ ☺️
I would like to remind you that since it is Saturday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *SATURDAY ACTIVITY*

Make sure to receive your activity by 1:00 p.m. today.
09/12/23, 6:09 pm - +263 77 346 7191: Calvary Greetings 
I am nor quite sure if  Melisa will be 100% active until tomorrow Sunday as she is at an International Girl Youth Church Conference. I wish to apologize on her behalf if she had not advised your office please. She has a responsibility and role to play as a Youth Leader and a daughter to a Pastor
12/12/23, 11:30 am - +263 78 653 0616: Greetings Ms Sharda, can you please resend the EWYL line contact. I lost all my contacts when I recently changed my phone.
12/12/23, 12:10 pm - Sharda Edoofa: Good morning dear parent
I hope you are doing well.

Thank you for sharing an update on Melisa's absence. I can completely understand that.
12/12/23, 12:10 pm - Sharda Edoofa: Edoofa EWYL (contact):  +91 98107 89170
12/12/23, 12:10 pm - Sharda Edoofa: You have to come on the EWYL Line and say '*Greetings, Ms. Sharda, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'*
12/12/23, 12:14 pm - Sharda Edoofa: Kindly come to the EWYL Line, I am waiting to start our session.
