08/01/24, 4:13 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/01/24, 4:07 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
08/01/24, 4:13 pm - You joined using this group's invite link
08/01/24, 5:14 pm - Shashwat Edoofa 2: [27-12-2023 21:27] +91 89825 19022: 7. Offline Application Form 

 Assisted By: Kelvin
 
Student Name: Levi Lincoln Muvirimi 
Date Of Birth: 09 September 2004 
Gender: Male 
Email Address: muvirimilevi@gmail.com 
Student's WhatsApp Number: +263718559755 

Guardian Name : Tendai Madumbu 
Father's Contact Number/WhatsApp Number (With Country Code):+263775415334 
Father's Profession/Nature of employment: Businessman 

Mother’s Name: Martha Tachuana 
Guardian/Mother's Contact Number (With Country Code): +263783248001 
Mother's Profession/Nature of employment: Teacher 

Country of Residence : Zimbabwe 
School Name : Seke High School 
School Headmaster/ Headmistress Name : Mr Chitongo 
School's Province : Harare 

I have an interest in the following fields of study. (Select the relevant one):-
 Law 

Subject Combination in A Level:- Maths , Geography and business studies 

Current Class (L5 / L6 / U6) : Upper 6 

I will be appearing for my Advance Level Examination in (Year):-2023 

Preferred year of Admission:- 
 August 2024
[27-12-2023 21:28] +91 89825 19022: Kelvin EWYL22E0047-IE-300
08/01/24, 5:14 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Levi Lincoln Muvirimi Edoofa (08/01) SZ-IE"
08/01/24, 5:14 pm - Shashwat Edoofa 2: Levi Lincoln Muvirimi
08/01/24, 5:14 pm - Shashwat Edoofa 2: Tendai Madumbu F <This message was edited>
08/01/24, 5:15 pm - Shashwat Edoofa 2: Martha Tachuana M
08/01/24, 5:15 pm - Shashwat Edoofa 2: #7887 - 718559755
08/01/24, 5:16 pm - Shashwat Edoofa 2: Greetings Levi Lincoln Muvirimi, Mr. Tendai Madumbu, and Mrs. Martha Tachuana
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Kelvin 

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/BYl5JqLn9Nb58il2xEfE62
08/01/24, 6:05 pm - +263 71 855 9755 joined using this group's invite link
08/01/24, 6:06 pm - +263 71 855 9755: Hello I'm Levi Lincoln Muvirimi
08/01/24, 6:37 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Levi! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
08/01/24, 6:43 pm - +263 71 855 9755: Ok i will
08/01/24, 6:44 pm - Shashwat Edoofa 2: Certainly, Levi. I will be waiting for your response.
08/01/24, 6:45 pm - +263 71 855 9755: Ok thank you
08/01/24, 6:47 pm - ~ @The_Real_Ragslee_zw added +263 78 324 8001
08/01/24, 10:45 pm - Shashwat Edoofa 2: <Media omitted>
08/01/24, 10:48 pm - +263 71 855 9755: Ok 09:00 sounds  ok to me
09/01/24, 9:00 am - Shashwat Edoofa 2: Good Morning,

*"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela*

On a positive note, I am here to begin our session
Are you ready?
09/01/24, 9:01 am - +263 71 855 9755: Yes
09/01/24, 10:21 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Levi!
09/01/24, 10:22 am - Shashwat Edoofa 2: Could you kindly add Mr. Tendai Madumbu to the group as well, please?
09/01/24, 10:35 am - +263 71 855 9755: Iam
09/01/24, 10:36 am - ~ @The_Real_Ragslee_zw added +263 77 541 5334
09/01/24, 10:37 am - +263 71 855 9755: Ok
09/01/24, 10:37 am - +263 71 855 9755: I'm and you
09/01/24, 11:00 am - Shashwat Edoofa 2: I am doing fine as well, Levi. Thank you for asking!
09/01/24, 11:01 am - Shashwat Edoofa 2: Would you be kind enough to share the information Kelvin, initially conveyed about the Edoofa Scholarship program? Specifically, did he share his personal experiences and insights into his journey with Edoofa, including the role of his counselor? Additionally, were there discussions about the application process, necessary documentation, and the progress of his journey in India?
09/01/24, 11:12 pm - Shashwat Edoofa 2: <Media omitted>
