25/08/22, 12:56 pm - Ananya Edoofa created group "Tanyaradzwa EWYL22E0528"
25/08/22, 12:56 pm - You were added
31/07/23, 12:24 pm - +263 78 682 4941: Waiting for this message
01/08/23, 2:39 pm - Jasmine Edoofa: This message was deleted
01/08/23, 2:40 pm - Jasmine Edoofa: *Good Evening*
How was your first day in India?
01/08/23, 5:53 pm - +263 78 682 4941: It waa hectic..I ddnt know where to go, where to start from and even the university i ddnt go, infact we were dropped in Lawgate around 1am and noone told us anything...We were just alone and lonely in a new place
02/08/23, 3:03 pm - Jasmine Edoofa: *_Good Evening_*
I hope you are in great spirits. I was curious to know have you taken a tour of the campus?
02/08/23, 3:10 pm - +263 78 682 4941: No maam, not yet but i have seen a few on my way in and out
02/08/23, 3:10 pm - Jasmine Edoofa: Why not the whole campus?
02/08/23, 3:14 pm - +263 78 682 4941: ☹️there was noone to show me the whole campus😂
02/08/23, 3:15 pm - +263 78 682 4941: Otherwise i was almost lost when i was going for regirstration
03/08/23, 3:44 pm - Jasmine Edoofa: 😂😂
03/08/23, 3:44 pm - Jasmine Edoofa: That's okay. I am sure that you will get familiar with the place very soon.
03/08/23, 4:05 pm - +263 78 682 4941: 😂yah..I will..And this place is really hot as well🙌🏽
05/08/23, 11:14 am - Jasmine Edoofa: *_Good Morning_*
I hope this message finds you well. It has almost been a week since you arrived and I am hoping that you have settled in or may be trying to settle in. I know that you will have a wonderful experience while you are here with us. 

Now, I want that our bond and connection remain the same and I don't want you to forget the reason why you are here. You are here to be successful and make your dream come true. So, let's not break our schedule and continue with the *EWYL PROGRAM.* 
Kindly come on the *EWYL LINE* and get your Saturday Activity. It is made exclusively for you. Have fun!
05/08/23, 4:11 pm - ~ @Tee was added
05/08/23, 11:34 am - +91 89688 69201: Sure maam, had been busy with reporting and induction lately
05/08/23, 12:41 pm - Jasmine Edoofa: Yes, I can understand Tanyaradzwa
05/08/23, 12:42 pm - +91 89688 69201: Sure maam, when are you coming to visit us, coz we ddnt get the chance to meet you
05/08/23, 12:43 pm - Jasmine Edoofa: Once all the studnets will arrive then we will do a meet up at your University.
05/08/23, 12:43 pm - Jasmine Edoofa: May I know that why didn't you meet me at the airport?
05/08/23, 12:46 pm - +91 89688 69201: Okay maam
05/08/23, 12:48 pm - +91 89688 69201: When i arrived, you were already gone with those who had arrived in the morning
05/08/23, 12:51 pm - Jasmine Edoofa: Okay Okay, Don't worry dear. We will meet soon
05/08/23, 12:54 pm - +91 89688 69201: Okay maam😊
05/08/23, 4:12 pm - +263 78 682 4941 left
07/08/23, 8:46 am - +91 89688 69201: Goodafternoon Ms Jasmine
07/08/23, 2:20 pm - Jasmine Edoofa: Good Afternoon Tanyaradzwa
07/08/23, 2:21 pm - Jasmine Edoofa: Yes, I have informed her parents and right now she is on the bus with students and she is on her way to reach LPU
07/08/23, 2:21 pm - +91 89688 69201: Alright maam, thank you
07/08/23, 2:22 pm - Jasmine Edoofa: Welcome Tanya
08/08/23, 10:12 am - Jasmine Edoofa: _*Good Afternoon*_
I hope you all are in great spirits and I hope that Tanyaradzwa has settled in completely. Now it's time to continue with *EARN WHILE YOU LEARN PROGRAM*. 
Are you ready for that?
08/08/23, 10:21 am - +91 89688 69201: 😂No maam
08/08/23, 10:22 am - +91 89688 69201: May i pliz continue on Friday?, today i am completing the FRO process and i have inductions as well😔
12/08/23, 8:45 am - Jasmine Edoofa: *Congratulations, our Proud Edoofian!*

You have won the *Grant challenge*! Your dedication, hard work, and innovative thinking have truly paid off. 🌟

To prepare for our discussion, I have attached a copy of the *grant letter* for your review. It outlines the terms and conditions of the grant, and having a solid understanding of its contents will allow us to have a productive conversation.

Kindly take some time to read through the grant letter before our session so that we can address any questions or concerns you may have. During our sessions, we can explore the next steps, expectations, and how this grant aligns with your broader goals.🚀
12/08/23, 8:45 am - Jasmine Edoofa: <Media omitted>
12/08/23, 8:55 am - +91 89688 69201: Thank you so much maam
12/08/23, 8:55 am - +91 89688 69201: I have read the grant , when is our session?
12/08/23, 1:12 pm - Jasmine Edoofa: Welcome dear
12/08/23, 1:12 pm - Jasmine Edoofa: It has nearly been two weeks since your arrival in India, and I trust you are settling in well.🌟  Now, I am more than excited to recommence your Earn While You Learn (EWYL) program. I am thrilled to collaborate with you again and set new goals and now there will be no limitations on your earning potential.

*Dedicating just one hour of focused effort each day will enable you to achieve earnings of up to $900*. To provide you with a comprehensive understanding of this opportunity, I have organized an official *orientation call* 📞 
This call is designed to ensure that *_both you and your parents are fully informed and aligned._*
12/08/23, 2:29 pm - +91 89688 69201: Okay maam
12/08/23, 2:29 pm - +91 89688 69201: What time is the call?
14/08/23, 10:38 am - +91 89688 69201: Goodafternoon Ms Jasmine
14/08/23, 10:43 am - Jasmine Edoofa: Good Afternoon Tanyaradzwa
How are you doing?
14/08/23, 10:49 am - Jasmine Edoofa: *Orientation Call Details:*
Date: 14-08-2021
Time: *7:00 pm (IST) / 3:30 pm (CAT)*
Parents' presence will also be greatly appreciated as we aim for clear communication and understanding. Kindly acknowledge about your availability. 
Looking forward to our continued collaboration and growth. 🚀
14/08/23, 11:38 am - +91 89688 69201: I am well maam
14/08/23, 11:40 am - +91 89688 69201: Noted maam
14/08/23, 11:41 am - +91 89688 69201: Call link?
14/08/23, 2:41 pm - Jasmine Edoofa: https://meet.google.com/uqy-fcfc-scj
This is the meeting Link
14/08/23, 3:18 pm - +91 89688 69201: Sure maam, thank u
14/08/23, 3:21 pm - Jasmine Edoofa: Tanya, It would be great if you could join the call now.
14/08/23, 6:34 pm - +91 89688 69201: 2 contacts.vcf (file attached)
14/08/23, 6:34 pm - +91 89688 69201: Maam pliz add them for me as i cant do it
15/08/23, 7:55 am - +91 89688 69201: Happy Independence day Ms Jasmine😊
15/08/23, 12:58 pm - Jasmine Edoofa: Good Afternoon,
As we approach a significant day, I wanted to inform you that _*today, August 15th*_, marks *India's 77th Independence Day.* 🇮🇳 

*On this occasion, our organization will remain closed to commemorate this historic event.*

Independence Day holds immense significance for India, much like the freedom struggles in African nations. Just as you celebrate your independence with unity and spirit, India too comes alive with patriotic pride, remembering its history of struggle and honoring the sacrifices of its ancestors. Let's appreciate the shared spirit of determination and celebrate this bond of freedom together.

I look forward to hearing your thoughts and insights. Wishing you all a reflective and joyful Independence Day! ☺️
15/08/23, 12:59 pm - Jasmine Edoofa: Do let me know how you have celebrated the day ☺️
15/08/23, 1:03 pm - +91 89688 69201: Thank you😊, and wish you a joyful day as well
15/08/23, 1:04 pm - +91 89688 69201: 2 contacts.vcf (file attached)
15/08/23, 1:04 pm - +91 89688 69201: Pliz add my parents
16/08/23, 10:14 am - Jasmine Edoofa: Do you remember, I was telling you to write a heartfelt message on the sheet of paper and then mail them to jasmine.edoofa@gmail.com and Deepali@edoofa.com
16/08/23, 10:15 am - +91 89688 69201: Ohh...I wrote that but i didnt email 😂..i will do that once i reach home
16/08/23, 10:16 am - +91 89688 69201: I am at school now
16/08/23, 12:28 pm - Jasmine Edoofa: Sure Tanyaradzwa
16/08/23, 2:16 pm - +263 77 362 4083 was added
17/08/23, 10:06 am - Jasmine Edoofa: Good Afternoon @918968869201 @263773624083 
I hope you all are in great health and spirits. So, the day has come when I will be explaining to you about the *EDOOFA GRANT 2023* 🎓
There is a session scheduled for today i.e. 17-08-2023 at -
_*6:00 pm (IST) / 2:30 pm (CAT)*_ ⏰

So, Kindly be on time. Before coming to the session, I want _you to read the Grant Letter that was shared by me along with the document shared below._ Come prepared and I am looking forward to seeing you all in the session.
17/08/23, 10:06 am - Jasmine Edoofa: <Media omitted>
17/08/23, 10:07 am - Jasmine Edoofa: Tanya, I have got your message but I think you forgot to send me the next page. Is it the case?
17/08/23, 10:42 am - +91 89688 69201: Oky...Lt me check
17/08/23, 1:07 pm - Jasmine Edoofa: Yes Please
17/08/23, 1:28 pm - +263 77 942 5161 joined using this group's invite link
17/08/23, 3:28 pm - Jasmine Edoofa: May I know that have you signed the document?
17/08/23, 3:31 pm - +91 89688 69201: I am goint to print it by the shops now, then sign
17/08/23, 3:34 pm - Jasmine Edoofa: Okay, Do you have any questions?
17/08/23, 3:35 pm - Jasmine Edoofa: Also, I kindly request your attention to the following crucial guidelines concerning the utilization of Grants:

1. You will have the option to avail of either a grant or scholarship credit, based on whichever you have earned more. 
Therefore, please be informed that only one of these options can be chosen, and dual utilization is not permissible.

2. Maintaining a minimum of 75 percent attendance is imperative.
This encompasses two major components : 
Active participation in submitting activities and lessons
Regular engagement (at least once a week) in mentor calls.

3. The accumulated grant will be adjusted in the even semester. Please note that the earned grant cannot be redeemed or cashed.

4. It's essential to bear in mind that the grant may be revoked in the event of involvement in disciplinary matters within the college premises or engaging in unlawful activities.
17/08/23, 3:36 pm - +91 89688 69201: Noted maam
17/08/23, 3:37 pm - +91 89688 69201: I ddnt understand point 4 on the grant letter where it talks about fees payments
17/08/23, 3:38 pm - +91 89688 69201: Does this mean for the nxt semester i can use my $300 grant and pay only the remaining fees? if i hve successfully met with the grant terms and conditions
17/08/23, 3:43 pm - Jasmine Edoofa: Yes Tanyaradzwa
17/08/23, 3:44 pm - +91 89688 69201: Oh okay okay maam.
Understood now
17/08/23, 3:47 pm - Jasmine Edoofa: Do you have any more questions? <This message was edited>
17/08/23, 3:49 pm - +91 89688 69201: When are we resuming our EWYL sessions and Wednesday wisdoms?
17/08/23, 3:50 pm - +91 89688 69201: And the new time for sessions as well
17/08/23, 3:54 pm - Jasmine Edoofa: I will let you know about the timings and days in few days Tanya.
17/08/23, 3:54 pm - Jasmine Edoofa: Don't worry about that.
17/08/23, 3:59 pm - +91 89688 69201: Noted Ms Jasmine
17/08/23, 4:01 pm - Jasmine Edoofa: As we wrap up our discussion, I wish to celebrate your extraordinary achievement. Among so many dedicated and hardworking students, it was your unbeatable determination and added skills that set you apart and earned you this prestigious grant. This is not just a mere stroke of luck, but a testament to your relentless pursuit of excellence🚀

I wholeheartedly urge you to channel your efforts diligently every single day and unburden yourself from financial concerns by earning as many scholarship credits as possible. 

I wish you all the very best for this new Grant journey!

Please be assured that I am always there for you at each stage and I will not let you fall back and I'll keep pushing you to work hard🌟
17/08/23, 4:16 pm - +91 89688 69201: ☺️thank you so much Ms Jasmine
17/08/23, 5:15 pm - +263 77 942 5161: 💃💃💃Thank you MS Jasmine for  pushing  giving my daughter i am very happy am proud of her thank you so much
21/08/23, 11:01 am - Jasmine Edoofa: Good Morning, 
Thank you for taking the time to share your heartfelt appreciation with me. Your words have truly touched me, and I am delighted to know that you are happy and proud of your daughter's achievements. It is our sincere pleasure to support and guide students like her towards their goals.
21/08/23, 2:45 pm - Jasmine Edoofa: *Good Evening*⭐
I hope this message finds you well and in good spirits. It's that exciting time again when we gather to share the latest updates and insights through our *newsletter*. Your enthusiasm and engagement are what make our community thrive. So, Quickly come on the EWYL LINE and write *NEWSLETTER*. I can't wait to share the Newsletter with you.🎓
See you on the EWYL LINE.
24/08/23, 12:44 pm - Jasmine Edoofa: Good Afternoon Tanyaradzwa, 
I can see that you have not actually accepted the Grant Letter. In case you are not aware, you have to sign the Grant letter and then send it to me. 
This will depict that you have accepted the Grant.
25/08/23, 10:37 am - Jasmine Edoofa: *Good Afternoon Tanyaradzwa*
Following our conversation, several tasks were allocated to you. Please proceed to complete these assigned tasks.

1. Kindly share the 300$ plan with your parents so that every one of us is on the same page and then I would appreciate it if they acknowledged that in the group.
2. You were expected to write a heartfelt message and email it to me. Unfortunately, I have not received your mail.
3. If you have accepted the Grant, then kindly sign the letter and submit it to me, then only you will be able to use the Grant.
25/08/23, 11:31 am - +91 89688 69201: Sure maam, i will do that as soon as i reach home
25/08/23, 1:46 pm - +91 89688 69201: <Media omitted>
25/08/23, 2:30 pm - Jasmine Edoofa: Thank you
29/08/23, 4:24 pm - Jasmine Edoofa: Good Evening
I want to share with you a beautiful aspect of Indian culture – *the festival of Rakhi.* The central theme of Rakhi is the unbreakable bond between brothers and sisters. On this day, sisters tie a colorful thread (the rakhi) around their brothers' wrists as a symbol of their love, protection, and lifelong commitment to each other. In return, brothers shower their sisters with gifts and a promise to stand by them through thick and thin.
29/08/23, 4:25 pm - +91 89688 69201: Good evening
29/08/23, 4:25 pm - +91 89688 69201: Sounds quite interesting
29/08/23, 4:27 pm - Jasmine Edoofa: As a result, *I will not be available tomorrow*, allowing me to fully engage in this special occasion with my loved ones. I encourage you all to take this time to learn more about Rakhi, its traditions, and the values it promotes.
I look forward to our continued journey of cultural exploration and learning together.

Wishing you all joy, unity, and growth ☺️
29/08/23, 4:29 pm - +91 89688 69201: Thank you, same to you
01/09/23, 4:09 pm - Jasmine Edoofa: <Media omitted>
01/09/23, 4:09 pm - Jasmine Edoofa: Please make sure you have filled the form carefully. Do not forget to share the *Screenshot* after filling out the form in the group. Your *attendance* will be marked as per the confirmation received through forms.

We plan to share essential information and offer valuable opportunities in this session. 
I sincerely encourage you to understand the significance of this event, as it holds the promise of being an exceptional and unique opportunity that you won't want to miss.

*Form Link* - https://docs.google.com/forms/d/e/1FAIpQLSfw5g-ZN-3OA7u8rlZEC_Ofz_Zk8EmkyFmAd7sX3z0RLA-sVA/viewform 
P.S. Get ready to ignite your passion and soar to new heights – this is just the beginning! 🚀
01/09/23, 4:17 pm - Jasmine Edoofa: 🎉🎓 Join the Edoofian Homecoming: Unleash the excitement that is in store for you !🚀

Hey there, Our Proud Edoofian!
Thrilling news awaits! 

Get ready as the Edoofa team gears up to set foot in the Lovely Professional University (LPU). Our excitement knows no bounds as we eagerly anticipate the long-awaited moment of meeting you in person. We're crossing our fingers that your level of excitement matches ours – after all, it's going to be an unparalleled homecoming celebration brought to you by none other than Edoofa! 🎉🥳

Hold onto your seats as we bring our energy and enthusiasm right to your campus! 🌟🎉

🗓️ : 06/09/2023
⏰ : 1:30 PM
📍 : Block - 32, LPU
 🥼: Formals/ Semi-Formals

🎈 What's in store for you? 🎈

🌐 Explore the Edoofa Universe
🌍 Connect and Network
📚 Mentor - student Interaction
🎁 Exciting Surprises
01/09/23, 4:19 pm - +91 89688 69201: Thank you maam but on Wednesday i have CA in Chemistry
02/09/23, 8:13 am - Jasmine Edoofa: Good Morning Tanyaradzwa. 
I hope you are doing well. May I know what is time for your CA?
02/09/23, 8:25 am - +91 89688 69201: I am not sure yet, i will check once the timetable for next week is out
02/09/23, 10:57 am - Jasmine Edoofa: Greetings!
Hope you are well.

I'm thrilled to announce that our long-awaited event is finally happening, and I'm genuinely looking forward to meeting you there.🤩
I want to reassure you that *duty leave will be granted to those who attend the event*, as this orientation holds significant importance for you as it would be an enlightening event for you. Additionally, it's *crucial that you also fill out the RSVP form.*
 Please note that if you fail to complete either of these requirements, attendance won't be granted.

Your presence is highly valued, and I hope to see you at the event.♥️
06/09/23, 4:59 pm - Jasmine Edoofa: Hello My Proud Edoofians, hope you are doing well

We hope this message finds you well. We have an exciting and inspiring wednesday wisdom planned for you, centered around the principle that "With diligent effort, you can attain what you set your mind to." 
But that's not all! We have an extraordinary surprise for you💥
 We are thrilled to introduce a very special person who will be conducting a *series of webinars* with our proud edoofians. This individual has a _wealth of knowledge and experience to share_, and their insights are sure to inspire and motivate you on your journey toward success and it all starts this Friday🥳

*_WEBINAR DETAILS_*👇🏻
DATE - 8th September 2023, Friday
TIME - 09:30 AM IST onwards
LINK TO THE LINKEDIN PROFILE OF PEOPLE -  https://www.linkedin.com/in/tavershima-ayede-52432097/

I am sure you will be there at our *_SKILLFUL SEPTEMBER SUBMIT_*🤝🏻
06/09/23, 4:59 pm - Jasmine Edoofa: <Media omitted>
06/09/23, 4:59 pm - Jasmine Edoofa: <Media omitted>
06/09/23, 5:12 pm - +91 89688 69201: Thank you so much Ms Jasmine
06/09/23, 5:12 pm - +91 89688 69201: May you pliz share all the pictures we took today after orientation☺️
07/09/23, 10:57 am - Jasmine Edoofa: Good Afternoon, 
How are you doing Tanya. Yes Ofcourse
07/09/23, 10:58 am - Jasmine Edoofa: <Media omitted>
07/09/23, 10:58 am - Jasmine Edoofa: <Media omitted>
07/09/23, 10:58 am - Jasmine Edoofa: <Media omitted>
07/09/23, 11:28 am - +91 89688 69201: Thank you so much😅u recognised me🥰
07/09/23, 11:43 am - +91 89688 69201: There are more maam..Please?
07/09/23, 4:37 pm - Jasmine Edoofa: Ofcourse Tanyaradzwa. Let me check dear
07/09/23, 4:41 pm - Jasmine Edoofa: Till the time, Let me share one very important news with you. 
I was extremely elated to share the exciting news of the upcoming webinar, which was shared on our weekly Wednesday wisdom and also in the much-awaited orientation session with you that talked in-depth about our speaker, *Mr. Tavershima Ayede* and how insightful his journey has been.

In our upcoming _*SKILLFUL SEPTEMBER series*_ starting tomorrow, we will be highlighting and learning about how we can view entrepreneurship beyond the lens of just a term! I assure you that this session is going to be so impactful and eye-opening that you will surely thank me for it. 
But before that, I want you to reserve your seat for this webinar since it is an *exclusive event especially for our Edoofians*🚨. 
_So hurry up and grab your seats!_

Link to the form👇🏻
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 11:30 PM

Once you fill out the form, do not forget to share the screenshot of the same with me in the group.
07/09/23, 4:43 pm - Jasmine Edoofa: <Media omitted>
07/09/23, 4:53 pm - +91 89688 69201: Okay maam thank you☺️
08/09/23, 10:47 am - Jasmine Edoofa: *Greetings, my lovely student!*
We are more than ready for our exclusive webinar of _*Skifull September*_ for our Proud Edoofians! 🎓
I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been thoughtfully shared with you. If you have not yet done so, kindly click on the link provided below to *reserve your seat* and proceed to fill out the form. ✍🏼
*https://forms.gle/hQc81M6Ux4u1JeMw9*

2. The webinar is scheduled to commence promptly *Today at 9:30 PM*. It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.

Now, may I know if you have successfully completed filling out the Google form?
08/09/23, 1:13 pm - Jasmine Edoofa: _LINK TO THE WEBINAR_: *https://meet.google.com/xjo-imgh-jmv*
08/09/23, 1:45 pm - +91 89688 69201: Thank you maam
08/09/23, 5:59 pm - Jasmine Edoofa: Kindly join the webinar
_LINK TO THE WEBINAR_: *https://meet.google.com/xjo-imgh-jmv*
12/09/23, 12:38 pm - Jasmine Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 12:38 pm - Jasmine Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 7:15 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 12:38 pm - Jasmine Edoofa: *WEBINAR DETAILS:*
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: *https://meet.google.com/pra-iome-pur*
12/09/23, 12:38 pm - Jasmine Edoofa: <Media omitted>
13/09/23, 10:23 am - Jasmine Edoofa: Good Afternoon Tanyaradzwa
I hope you are having a great day so far. _*Today, I wanted to schedule a call with you at 6:00 pm. Time)*_⌚
Kindly acknowledge this message and let me know of your availability.
13/09/23, 12:09 pm - +91 89688 69201: I will be free for the call
13/09/23, 12:11 pm - Jasmine Edoofa: Great, This is the meeting link. *Kindly join at 6:00 pm sharp.* 
https://meet.google.com/rpx-mqzw-gsp
13/09/23, 12:11 pm - +91 89688 69201: Sure maam
13/09/23, 2:36 pm - Jasmine Edoofa: Please join the call
15/09/23, 9:46 am - Jasmine Edoofa: _*Why should you not miss Webinar 2.0*_?🫡
📍 *Academic Excellence*: Enhance critical thinking and problem-solving skills, excelling academically with confidence in complex subjects and assignments.

📍 *Professional Edge*: Gain sought-after skills for career advancement, making you a valuable asset for employers. Don't miss this growth opportunity!
*Remember to access the webinar link with the email address you used to fill up the form.*

Webinar Details:
📅 Friday, Sept. 15, 2023
🕒 07:15 PM IST
🔗 Webinar Link: *https://meet.google.com/pra-iome-pur*
If not, then fill up the form to reserve the seat
https://forms.gle/bGxxioHaiaWprc9Z8
16/09/23, 9:30 am - +91 89688 69201: Greetings Ms Jasmine
16/09/23, 9:30 am - +91 89688 69201: [9/16, 12:55] +263 71 948 0003: And I have four o level  subjects so field of study should I choose any or it's accordance
[9/16, 12:58] +263 71 948 0003: English 
Ndebele
Combined Science with C
Then Agriculture with a D
16/09/23, 9:31 am - +91 89688 69201: This person wants to come to India, is it possible with the subjects he has at O level?
19/09/23, 1:03 pm - Jasmine Edoofa: _*Good Afternoon Tanyaradzwa*_
I hope you are having a great day so far. _*Today, I wanted to schedule a call with you at 6:00 pm)*_⌚
Kindly acknowledge this message and let me know of your availability
19/09/23, 1:03 pm - Jasmine Edoofa: Kindly ask him to fill up the form. Once he will get in touch with the counsellors, they will guide him.
20/09/23, 12:02 pm - Jasmine Edoofa: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our first and second Skillful September webinars, we are excited to announce our _exclusive Third Episode_ 🚀, _*designed to enhance your decision-making abilities, help you navigate information overload, and elevate your academic performance*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/ygrUgNj7GTeVGcyf6* ✍🏼
20/09/23, 12:02 pm - Jasmine Edoofa: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 22, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/coh-kycs-mcy*
Kindly share the screenshot after filling up the GOOGLE FORM!
20/09/23, 1:18 pm - Jasmine Edoofa: Dear, you can share his/her filled form with me. All these queries will be discussed by the counsellors.
20/09/23, 1:19 pm - Jasmine Edoofa: Also, I can see that you missed your call yesterday. May I know why?
20/09/23, 7:29 pm - +263 77 942 5161: <Media omitted>
20/09/23, 7:29 pm - +263 77 942 5161: <Media omitted>
20/09/23, 7:32 pm - +263 77 942 5161: Hello mrs Jasmine Tanya drop her phone and it completly broken they cant fix it, we are working on to buy her a new phone in two days time
20/09/23, 7:39 pm - +263 77 942 5161: She phoned us today using someone's phone and send us pictures of her broken phone, we Will send her money to buy a new phone by tomorrow
22/09/23, 11:56 am - Jasmine Edoofa: Good Morning, 
I am sorry to hear this. May I know how are you contacting Tanya now?
22/09/23, 12:05 pm - +263 77 362 4083: She phoned us once telling us she doesn't have a phone, she borrowed phone to a friend
22/09/23, 12:08 pm - +263 77 362 4083: +919501966882 dats the number she borrowed
22/09/23, 12:24 pm - Jasmine Edoofa: Okay, Thank you for letting me know
22/09/23, 12:35 pm - +263 77 942 5161: Ok we send her money yesterday maybe by tomorrow she Will buy a new phone
22/09/23, 1:37 pm - Jasmine Edoofa: Okay, That is great
22/09/23, 3:51 pm - Jasmine Edoofa: Once you have joined the webinar, Kindly share the screenshot with me so that I can mark your attendance. Also, you have to stay a minimum of 45 minutes in order to get the attendance.
25/09/23, 9:15 am - Jasmine Edoofa: _*Good Afternoon*_
I hope you are having a great day so far. _*Today, I wanted to schedule a call with you at 6:30 pm)*_⌚
Kindly acknowledge this message and let me know of your availability
25/09/23, 2:59 pm - +91 89688 69201: Greetings Ms Jasmine, I apologize for being unavailable recently, my phone had died so i just bought another one today
26/09/23, 10:36 am - Jasmine Edoofa: Good Afternoon, 
I hope you are doing well. Did you get a new phone?
26/09/23, 10:54 am - +91 89688 69201: Yes ma'am I did
26/09/23, 10:55 am - +91 89688 69201: I am well, thank you, and how are you
26/09/23, 4:12 pm - Jasmine Edoofa: _*Good Evening*_
I hope you are in great spirits. _*Tomorrow, I want to schedule a call with you at 6:30 pm*_⌚
Kindly acknowledge this message and let me know of your availability
26/09/23, 4:12 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
26/09/23, 4:13 pm - +91 89688 69201: Yes ma'am,  I will be available
27/09/23, 2:59 pm - Jasmine Edoofa: *Good Afternoon,* 
Here is the link for the call. Please join the meeting in the next 5 minutes
_*https://meet.google.com/akf-ohti-ctn*_
28/09/23, 8:33 am - Jasmine Edoofa: _*Good Morning my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
28/09/23, 8:34 am - Jasmine Edoofa: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
28/09/23, 8:35 am - Jasmine Edoofa: <Media omitted>
28/09/23, 8:36 am - +91 89688 69201: Noted maam
28/09/23, 3:13 pm - Jasmine Edoofa: _*NOTICE*_ @263779425161 @263773624083 @918968869201 
_I hope you remember the tasks that were assigned to you. Kindly complete the tasks by *today at 8:00 pm*_ 

You are still left with - 
1. Share your photograph for the Edoofa Library - *NOT DONE*
2. Share Facebook ID, Instagram ID, and DOB - *NOT DONE*
3. After writing the reviews on Google and Facebook, share the screenshot with me - *NOT DONE*
4. Webinar attended - *0/3*

In order to get your attendance for the webinar, make sure that you attend tomorrow's webinar for at least 40 minutes.
28/09/23, 4:07 pm - +91 89688 69201: Ma'am, I think I missed these messages when my phone had died.... Please elaborate for on the edoofa library picture and everything
28/09/23, 6:44 pm - +263 77 942 5161: <Media omitted>
29/09/23, 7:49 am - Jasmine Edoofa: Good Morning, I hope you both are good. 
Yes, I have no doubt that Tanya is telling the truth. My only intention was to remind her about the tasks. I hope you understand.
29/09/23, 7:50 am - Jasmine Edoofa: Don't worry dear. Let me elaborate <This message was edited>
29/09/23, 7:52 am - Jasmine Edoofa: 1. You are expected to share your picture at the university with your classmates, or solo. 
2. You have to share your Facebook ID, Instagram ID, and DOB
3. You have to write your feedback and experience on Google and Facebook. Let me share the video on how you can do this. 
After writing the review, you have to share the screenshot with me.
29/09/23, 7:52 am - Jasmine Edoofa: <Media omitted>
29/09/23, 7:52 am - Jasmine Edoofa: <Media omitted>
29/09/23, 9:28 am - +91 89688 69201: Noted ma'am, may I do the same after 5?
29/09/23, 9:28 am - +91 89688 69201: After my classes
29/09/23, 9:41 am - Jasmine Edoofa: Yes dear, But kindly make sure that you do by today Tanyaradzwa.
29/09/23, 10:02 am - +91 89688 69201: Sure maam
29/09/23, 12:36 pm - Jasmine Edoofa: I hope that you have had a great start to your day.

I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
29/09/23, 3:28 pm - +91 89688 69201: This message was deleted
29/09/23, 6:56 pm - +91 89688 69201: <Media omitted>
29/09/23, 6:57 pm - +91 89688 69201: <Media omitted>
29/09/23, 6:57 pm - +91 89688 69201: <Media omitted>
29/09/23, 6:57 pm - +91 89688 69201: DOB: 14/10/2003
29/09/23, 6:58 pm - +91 89688 69201: <Media omitted>
29/09/23, 6:58 pm - +91 89688 69201: Google review is closed so may I send tomorrow morning
30/09/23, 9:45 am - +91 89688 69201: <Media omitted>
30/09/23, 12:34 pm - Jasmine Edoofa: Good Afternoon Tanya
30/09/23, 12:34 pm - Jasmine Edoofa: <Media omitted>
30/09/23, 12:35 pm - Jasmine Edoofa: You can refer to this video dear and this will guide you on how to write a review on google
30/09/23, 1:02 pm - Jasmine Edoofa: *_Greetings of the day!_*
I hope you are enjoying your weekend so far. I would like to tell you that today I want to schedule a call with you. This will be the last call for September. 
_*Time - 5:00 pm*_
_*Link for the call - https://meet.google.com/jwh-bxkm-zfs*_
Kindly acknowledge this message and confirm your availability.
30/09/23, 1:37 pm - Jasmine Edoofa: *Kindly join the meeting*
30/09/23, 1:43 pm - Jasmine Edoofa: https://meet.google.com/jwh-bxkm-zfs
30/09/23, 2:19 pm - Jasmine Edoofa: https://meet.google.com/ngt-mrgy-acv
10/10/23, 2:35 pm - Jasmine Edoofa: *_Dear Tanyaradzwa_*,
I hope this message finds you well. As your mentor, I understand the challenges you face with classes, tests, and assignments that can make our meetings difficult.

To provide more flexibility:
*1. We will now have our video calls on alternate Saturdays.*
*2. We'll also connect on alternate Wednesdays through WhatsApp for more accessible interactions in sessions.*
10/10/23, 2:37 pm - Jasmine Edoofa: To make it more clear -
*First Week*: WhatsApp session on Wednesday 
*Next Week*: Call on Saturday 
*Next Week*: WhatsApp session on Wednesday and so on.

I understand that as a mentor, I might have to go through the extra mile. I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 2:38 pm - Jasmine Edoofa: _*SESSION TIME FOR TOMORROW here on the EWYL GROUP- 7:00 pm to 8:00 pm*_
Make sure you are present and please acknowledge your availability
10/10/23, 5:09 pm - +91 89688 69201: Noted maam
11/10/23, 3:33 pm - Jasmine Edoofa: Good evening, 

How was your exam today? Additionally, can you tell me when your next exam is scheduled?
11/10/23, 3:51 pm - +91 89688 69201: Good evening Ms Jasmine
11/10/23, 3:51 pm - +91 89688 69201: It was okay maam
11/10/23, 3:51 pm - +91 89688 69201: My next exam is tomorrow
11/10/23, 3:56 pm - Jasmine Edoofa: Certainly, let's have our discussion quickly so that you can make the most of your remaining study time.
11/10/23, 3:58 pm - +91 89688 69201: Sure maam
11/10/23, 4:01 pm - Jasmine Edoofa: Let's begin our session for today. First, kindly respond to the following questions with either "Yes" or "No":
1. Have you shared your photograph with me?
2. Have you provided your Facebook username?
3. Have you shared your Instagram username?
4. Have you written a review on Google and shared the screenshot with me?
5 Have you written a review on Facebook and shared the screenshot with me?
6. Have you shared your date of birth with me?
11/10/23, 4:06 pm - +91 89688 69201: 1.yes
2.yes
3.yes
4.yes
5.yes
6. Yes
11/10/23, 4:11 pm - Jasmine Edoofa: Now, I'd like to discuss our "Star of the Month" initiative, which is our $300 plan. Let me clarify why we introduced this plan. It's designed to help you achieve maximum results with minimal effort. 

However, it's crucial to use your smart strategies when reaching out to students. Are you employing effective tactics maximizing the potential of this plan and using smart methods to make the most out of this plan?
11/10/23, 4:13 pm - +91 89688 69201: I had created a group which I added you in... For now that is all I have done..
11/10/23, 4:16 pm - Jasmine Edoofa: I've noticed that students are making an effort, but it seems that the students coming to us don't have a good understanding of the Edoofa Scholarship program. Given the significant benefits you receive, we expect that the students who approach us should be well-informed about the program. Do you agree with this?
11/10/23, 4:19 pm - +91 89688 69201: Yes maam
11/10/23, 4:21 pm - +91 89688 69201: I also wanted to ask you about how we strategies our ways to reach out to students but I got occupied with CAs
11/10/23, 4:23 pm - Jasmine Edoofa: To address this matter, we've come up with a solution. We'd like you to create a testimonial video after your arrival in India. This video should cover:

a) Your journey with the Edoofa Scholarship Program so far,
b) Any initial concerns or uncertainties you had during the counseling stage,
c) Emphasize the significance of being proactive in counseling sessions and maintaining transparency with your counselor. Explain how these aspects eased your journey into the program. 
d) Share your initial impressions of life in India, focusing on how basic amenities are more affordable compared to your home country (e.g., inexpensive internet and unlimited calls). 
e) Discuss the advantages of being an Edoofian compared to applying through an agent and struggling with the process independently. 
f) Reflect on your university experience and highlight the differences from your home education system.
May I know that are we both on the same page?
11/10/23, 4:25 pm - +91 89688 69201: Yes we are on the same page
11/10/23, 4:29 pm - Jasmine Edoofa: So the deadline for the video is 13-Nov-2023. I would really appreciate it if you could write your script by tomorrow and then make a 1-2 minutes by Friday. Will you be able to do that?
11/10/23, 4:29 pm - Jasmine Edoofa: Great, it was wonderful talking to you. I hope you had a good time as well. I truly value your active participation. I'll be in touch soon, and I wish you the best of luck with your exams.
11/10/23, 4:46 pm - +91 89688 69201: Thank you so much maam
11/10/23, 4:47 pm - +91 89688 69201: Yes ma'am but i have exams till Friday
21/10/23, 6:51 am - Jasmine Edoofa: Good Morning Tanyaradzwa
Mark your calendars because it's that time of the week again! Our highly-anticipated *weekly call is right around the corner*, and it's happening *TODAY!* 🎉

🗓️ DATE: *21/10/2023, Saturday*
🕒 TIME:  3:30 pm (Indian Time)
📍 LINK TO THE CALL: https://meet.google.com/kvp-dvha-pan

📢 A quick reminder: *Your attendance for this month will be marked through these engaging and insightful weekly calls.* 📈 It's a fantastic opportunity to share ideas, stay updated, and build connections with your awesome team. So please, make sure you attend, and let's make this week's call one to remember! 🤝💼
*Kindly confirm your availability*
21/10/23, 7:57 am - +91 89688 69201: Good morning maam
21/10/23, 7:57 am - +91 89688 69201: Sure, noted
26/10/23, 2:32 pm - +91 89688 69201: Good evening Ms Jasmine, yesterday I had an assignment from computers so I got busy using my phone and missed time for the session
26/10/23, 2:37 pm - Jasmine Edoofa: My dear, it's important for you to understand that our meetings only occur once a week. Could you please allocate just one hour in your entire week for our sessions?
26/10/23, 2:38 pm - +91 89688 69201: Yes ma'am  wat time do we have our session on Wednesday
26/10/23, 2:44 pm - Jasmine Edoofa: From 7:00 pm to 8:00 pm.
26/10/23, 2:44 pm - +91 89688 69201: And maam, may I pliz have a list of the students that are not in touch with the counsellors
26/10/23, 2:44 pm - +91 89688 69201: From the 17 forms I submitted
26/10/23, 2:46 pm - +91 89688 69201: Sure maam, I will ensure not to miss any session here on.,
Then we have one on one calls on Saturdays right?
26/10/23, 2:49 pm - Jasmine Edoofa: Musawenkosi Sibanda		
Junior Mpofu		
Wissnet Ngwenya - Not in touch
Ntandoyenkosi Ndhlovu - Not in touch
Nomathemba Nyathi - In touch
Fiona Manyanya  - In touch	
Tendai Ruzivo - Not in touch
MILLEN CHANDAVENGERWA	- Not in touch
Simasiku Mwananyambe - In touch	
Natasha Ndowa- In touch
26/10/23, 2:49 pm - +91 89688 69201: Okay maam, thank you
26/10/23, 2:51 pm - Jasmine Edoofa: Isabella Ncube Ncube -  Not in touch
Trish Nxumalo	-  Not in touch
Leviticus Jambawo - Zero response from student
Saleem Bero	- Zero response from student
Tendai Chiwona-  Not in touch	
Emelia Andile Ngwenya -  Not in touch
Thandeka Mercy Moyo	-  Not in touch
26/10/23, 2:51 pm - +91 89688 69201: Musawenkosi was regirstering for 2025..and she kept asking me about it and said she was not messaged by any counsellor
26/10/23, 2:53 pm - Jasmine Edoofa: You can share her form again and now since the admisisons are open, we will reach out to her.
26/10/23, 3:07 pm - +91 89688 69201: Okay maam
26/10/23, 3:14 pm - +91 89688 69201: *Offline Application Form*

Student Name: Musawenkosi Sibanda
Date Of Birth: 30/12/05
Gender: Female
Email Address: Musawenkosisibanda4@gmail.com 
Student's WhatsApp Number: +263 776015996

Father's Name: Walter Sibanda 
Father's Contact  Number/WhatsApp Number (With Country Code):  +27 718761478
Father's Profession/Nature of employment: Professional Nurse

Mother’s Name: Fiona Sibanda
Guardian/Mother's Contact Number (With Country Code): +263 773111060
Mother's Profession/Nature of employment: Non

Country: Zimbabwe
School Name: Maranatha Adventist High School
Schools Province: Bulawayo

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts☑️
Science
Commerce

Subject Combination in A Level:-  Literature in English , History and Family and Religious Studies (Arts)
Current Class (L5 / L6 / U6): L6

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:-  August 2024
26/10/23, 3:16 pm - +91 89688 69201: Student name: Junior N Mpofu

Date of birth: 30 July 2005

Gender: Male

Email address:  juniormpokicc@gmail.com

Student WhatsApp number: 0771764238

Father's name: Norman Mpofu

Father's contact number: +263 712348530

Father's profession: Driver Instructor

Mother's name:  Bhekimpilo Sibindi

Mother's contact number: +263 773494612

Mother's profession: Teacher

Country: Zimbabwe
School name: Sizane High School
School's province: Bulawayo


I have an interest in studying Medical Sciences

Subject combination in A level : *Pure Mathematics, Physics , Chemistry and Mechanical Mathematics*

Current class (L6)

I will be appearing for my Advanced Level examination in 2024

Preferred year of admission: August 2023
26/10/23, 7:06 pm - +263 77 942 5161 left
27/10/23, 2:17 pm - Jasmine Edoofa: Good Eveing Tanyaradzwa
I hope you are doing well. Can you please check Preferred year of admission in both the application forms. It is not correct.
27/10/23, 2:18 pm - Jasmine Edoofa: Also, it's been some time since we last talked about the video, and the deadline has come and gone. *I'd like you to give top priority to the video now*. If you encounter any challenges, please don't hesitate to discuss them with me. 
Ensure that you submit it by tomorrow. May I know that are we on the same page?
27/10/23, 3:11 pm - +91 89688 69201: Yes ma'am we are on the same page
27/10/23, 3:11 pm - +91 89688 69201: I will do it and submit tomorrow
03/11/23, 3:46 pm - Jasmine Edoofa: _*Greetings for the day,*_
I hope you are in good health. *This is a gentle reminder that we have a scheduled call for tomorrow starting at 5:00 pm*
Make sure that you are present.

Do acknowledge the message and kindly confirm your availability.
03/11/23, 6:21 pm - +91 89688 69201: Sure maam
04/11/23, 1:34 pm - Jasmine Edoofa: Kindly join the call in next 5 minutes
https://meet.google.com/suu-ncrn-aba
08/11/23, 2:36 am - Jasmine Edoofa: *_Good Morning Tanyaradzwa_*

I trust that you are in good health. The *$300 training plan* has commenced, and to fully benefit from this fantastic opportunity, *we have a session scheduled within the EWYL GROUP from 7:00 pm to 8:00 pm*

Ensure that we make the most of the entire 60-minute duration to maximize the benefits.
I will see you in the session.
08/11/23, 6:21 am - +91 89688 69201: Noted maam
08/11/23, 3:25 pm - Jasmine Edoofa: *Good Evening Tanyaradzwa*

I hope you are doing great. 
This is to remind you that your session is going to start in the next 10 minutes. 

So are you ready?
08/11/23, 3:37 pm - +91 89688 69201: Good evening maam
08/11/23, 3:37 pm - +91 89688 69201: Yes I am
08/11/23, 3:41 pm - Jasmine Edoofa: *Now let's start with the training of the 300 $ plan*

Have you read the complete training document?
08/11/23, 3:43 pm - +91 89688 69201: No maam
08/11/23, 3:43 pm - +91 89688 69201: I did not receive it
08/11/23, 3:43 pm - Jasmine Edoofa: <Media omitted>
08/11/23, 3:47 pm - +91 89688 69201: Thank you
08/11/23, 3:48 pm - Jasmine Edoofa: Great, You know the purpose of conducting this training holds great significance. I am confident that you understand the importance of this plan. Training is a crucial step to ensure that you can derive the maximum benefits from it. Upon completing the training, you will be recognized as a student leader, and you will be responsible for your own application forms.

Does that make sense to you?
08/11/23, 3:48 pm - +91 89688 69201: Yes maam
08/11/23, 3:49 pm - Jasmine Edoofa: Excellent, now let's delve into what your specific responsibilities will be as a *STUDENT LEADER* once the training has been completed.

▪️ Step 1: Contact and reach out to the prospective students.
▪️ Step 2: Educate them about the Edoofa Scholarship Program.
▪️ Step 3: Ask them some questions to see if they qualify.
▪️ Step 4: If they qualify, share the Offline Application form with them.
08/11/23, 3:50 pm - +91 89688 69201: Sure ma'am... Noted
08/11/23, 3:51 pm - Jasmine Edoofa: Regarding Step 3, your task is to create five simple questions that you can ask your students. You can refer to the training document for assistance. Is this clear to you?
08/11/23, 3:52 pm - +91 89688 69201: Yes ma'am..
08/11/23, 3:54 pm - Jasmine Edoofa: Great, You can start working on this after the session and make sure you submit the questions by tomorrow.
08/11/23, 3:55 pm - +91 89688 69201: Okay ma'am,
08/11/23, 3:58 pm - Jasmine Edoofa: Now, let's discuss the essential information that you should convey to the students:
08/11/23, 3:59 pm - +91 89688 69201: Sure
08/11/23, 4:00 pm - Jasmine Edoofa: ▪️Start by introducing yourself, and providing your own introduction.

▪️After the introduction, explain the Edoofa Scholarship program.

▪️Describe the application process for the Edoofa Scholarship Program.

▪️Highlight the reasons for choosing Edoofa over other organizations.

▪️Emphasize what makes the Edoofa Scholarship Program unique.

▪️Discuss why India is considered a dream destination for education.
08/11/23, 4:07 pm - +91 89688 69201: Sure maam
08/11/23, 4:07 pm - +91 89688 69201: Description of application process does it include the edoofa cycle?
08/11/23, 4:12 pm - Jasmine Edoofa: No Tanya, You can get help from the training document.
08/11/23, 4:12 pm - +91 89688 69201: Oh okay maam
08/11/23, 4:14 pm - Jasmine Edoofa: When answering the questions, you can refer to the training document I've provided. Please avoid copying and pasting the same messages.

May I know that are we on the same page?
08/11/23, 4:18 pm - +91 89688 69201: Yes maam
08/11/23, 4:22 pm - Jasmine Edoofa: Great, I've noticed that you haven't created your testimonial video yet... When do you plan to submit it?
08/11/23, 4:22 pm - +91 89688 69201: On Saturday maam
08/11/23, 4:22 pm - +91 89688 69201: 🙈
08/11/23, 5:42 pm - Jasmine Edoofa: Excellent, it's time to conclude the session. Here are the tasks you need to complete:

*Task 1* - Create 5 questions to assess the students' understanding.
*Task 2* - Prepare the write-up for the 6 points I mentioned earlier.
Once you've submitted both tasks, you'll be officially recognized as a Student Leader.
08/11/23, 5:45 pm - +91 89688 69201: Sure maam
08/11/23, 5:48 pm - Jasmine Edoofa: Make sure that you complete these tasks by tomorrow. It was lovely talking to you. 
Have a great day ahead!
08/11/23, 5:51 pm - +91 89688 69201: Thank you maam☺️.. 
Same to you
09/11/23, 12:33 pm - Jasmine Edoofa: _*Good Afternoon Tanyaradzwa,*_🍃🕯️ 
I hope you are doing well. As an Indian, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings🕯️
09/11/23, 12:40 pm - Jasmine Edoofa: ▪️ *Since we will be not meeting for the next few days. So I would want to share how you celebrated your first Diwali in India. Let it be a symbol of the light that shines within you. Capture the moment by snapping a photo of your celebration.*

_Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special._

▪️Now, we will be meeting on *Saturday i.e. 18-November 2023 for our scheduled call.* 
▪️Also, I want you to work on Community Building, and share 5 good quality Student application forms. Let's not stop our growth and progress during this break.
09/11/23, 1:09 pm - +91 89688 69201: Noted maam
17/11/23, 1:26 pm - Jasmine Edoofa: _*Greetings, Tanyaradzwa*_
I hope this message finds you well. 

As per your constant discussion and interaction with the *Career Development Coach and the Department of Student Welfare, the wait is finally over for the webinar!*
This is just a friendly reminder about _*the webinar scheduled for today at 7:15 PM.*_ We're looking forward to your participation and insights.

Event Details:

🗓️ Date: 17 November, 23 i.e Today 
🕢 Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

Also, 📝 *to reserve your spot*, fill this form *ASAP*
*Registration form:*  https://forms.gle/KQ1F5SasoDUuDMXu9
17/11/23, 1:27 pm - +91 89688 69201: Greetings maam
17/11/23, 1:29 pm - +91 89688 69201: I have filled the form maam
17/11/23, 2:06 pm - Jasmine Edoofa: Good Job Tanyaradzwa
17/11/23, 2:07 pm - +91 89688 69201: Maam, am I able to use my grant?
17/11/23, 2:10 pm - Jasmine Edoofa: Tanya, we have initiated the analysis of your performance, and once our screening and attendance processes are completed, I will provide you with an update.
17/11/23, 2:14 pm - +91 89688 69201: Olright maam
17/11/23, 6:35 pm - +91 89688 69201: <Media omitted>
17/11/23, 6:36 pm - +91 89688 69201: <Media omitted>
17/11/23, 6:45 pm - +91 89688 69201: 1.what is the cost of fees after the edoofa scholarship program?. 
2, how is the EWYL program useful and beneficial? 
3, why is India the best education destination Students? 
4, why do you think you should be accepted into the Edoofa program ? 
5.why do you think it's important being part of the edoofa and what are the benefits?
17/11/23, 6:45 pm - +91 89688 69201: The 5 questions you requested
17/11/23, 6:47 pm - +91 89688 69201: I made this video when I was still in Zimbabwe, I will make another one here tomorrow
17/11/23, 7:28 pm - Jasmine Edoofa: _*Good Evening*_,
I trust you found the webinar enjoyable and informative. *I'm excited to let you know that our scheduled video call is just around the corner – set for tomorrow.*📲

Be prepared for an engaging discussion! 
*Our virtual meeting is slated from 4:30 pm to 5:00 pm*. 

📍*Video call link:* https://meet.google.com/iwf-ibso-aid
📍*Time:* 4:30 pm to 5:00 pm
17/11/23, 7:29 pm - Jasmine Edoofa: Okay Tanyaradzwa
17/11/23, 7:29 pm - +91 89688 69201: Sure maam
18/11/23, 1:03 pm - Jasmine Edoofa: Good Afternoon, 
Kindly join the call.
18/11/23, 1:56 pm - +91 89688 69201: Good afternoon maam
18/11/23, 1:57 pm - +91 89688 69201: Yoh said I am supposed to answer the questions that I made above as well?
21/11/23, 3:22 pm - Jasmine Edoofa: *_Reminder: EWYL chat session is back!_*

Tanyaradzwa,This is to remind you that we have our session scheduled for *tomorrow at 7:00 PM* here in the EWYL GROUP. 

As you move ahead in your academic journey, I am sure you realize the financial responsibility that comes along with it. I can understand how overwhelming it can it initially but let me assure you that without constant discussions we can manage to work to the fullest in the $300 plan. 

Remember that I have set some goals for you and now it has become my personal agenda to see you achieve that.
*So, let's make the most of the session tomorrow so that we can maximize our impact on our progress*📈
21/11/23, 3:22 pm - +91 89688 69201: Sure
22/11/23, 6:04 pm - Jasmine Edoofa: You know, LinkedIn can be a game-changer for your professional journey. Here are some things you can achieve:
22/11/23, 6:04 pm - Jasmine Edoofa: 1. Network Building: Connect with people in your industry, colleagues, and potential employers. It's like a virtual networking event!

2. Job Opportunities: Many companies post job openings on LinkedIn. Your dream job might just be a connection away. 

3. Showcasing Your Skills: Build a profile that highlights your skills and experience. It's like an online resume that everyone can see.

4. Learning and Development: Follow influencers, join groups, and stay updated on industry trends. It's a great way to keep learning.

5. Visibility: Share your thoughts, achievements, and updates. It helps you stay on the radar of your professional connections.
22/11/23, 6:13 pm - +91 89688 69201: Yes
22/11/23, 6:17 pm - Jasmine Edoofa: So, whether you're job hunting, looking to connect, or just wanting to stay in the loop, LinkedIn is a powerful tool! 🚀🌐
22/11/23, 6:17 pm - Jasmine Edoofa: Now, do you have an account on LinkedIn?
22/11/23, 6:22 pm - +91 89688 69201: Yes
22/11/23, 6:25 pm - Jasmine Edoofa: Could you share how much time you dedicate to LinkedIn each day and what activities you engage in on the platform? Please be honest.
22/11/23, 6:36 pm - +91 89688 69201: Honestly.. Ever since I came to India... I am rarely on linkedln😂
22/11/23, 6:42 pm - Jasmine Edoofa: Is your profile updated?
22/11/23, 6:44 pm - +91 89688 69201: Umm.. No
22/11/23, 6:47 pm - Jasmine Edoofa: Now go ahead and drop your LinkedIn profile. I'll take a look and provide you with my feedback.
22/11/23, 6:47 pm - +91 89688 69201: Okay maam
22/11/23, 6:47 pm - +91 89688 69201: https://www.linkedin.com/in/tanyaradzwa-makore-606a38266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
22/11/23, 6:49 pm - Jasmine Edoofa: It was a pleasure chatting with you, Tanyaradzwa. Now, let's conclude the session. I've provided your Wednesday Lesson below.
22/11/23, 6:49 pm - Jasmine Edoofa: Kindly go through it and share your understanding by Friday.
22/11/23, 6:50 pm - +91 89688 69201: Sure maam
22/11/23, 6:51 pm - Jasmine Edoofa: Hello my Proud Edoofian,

I hope this message finds you well. Today's Wednesday lesson will delve into an exciting and essential topic: "The Power of Competitive Spirit: A Catalyst for Growth and Success."

In this lesson, we will explore how embracing a competitive mindset can be a driving force behind personal and collective achievements. We'll examine real-world examples that showcase the transformative impact of competitive spirit on innovation, resilience, and overall success.

Understanding the dynamics of competition is crucial in today's rapidly evolving world, whether you're navigating your academic journey, planning your career, or considering the broader societal landscape. This lesson aims to provide valuable insights and inspiration as we explore the stories of individuals, businesses, and nations that have thrived by fostering a competitive edge.

Come prepared to engage in thoughtful discussions, share your perspectives, and gain a deeper understanding of how the power of competitive spirit can shape our paths to success in our upcoming session.

Best regards,
Team EWYL!
22/11/23, 6:51 pm - Jasmine Edoofa: <Media omitted>
22/11/23, 6:51 pm - Jasmine Edoofa: <Media omitted>
22/11/23, 6:51 pm - +91 89688 69201: Thank you
23/11/23, 9:00 am - Jasmine Edoofa: Good Morning, 
I hope you are doing well. _*Grant Discussion: Your Performance and Eligibility*_

Do you remember the Grant Challenge you participated in? Well, of course, you do, and the time has arrived when we will understand the outcome of the competition you were in!

Your performance has been critically observed, which will determine your eligibility for the grant. I am sure we will have a lot to discuss. Therefore, I have scheduled a discussion with you today.

*Date: 23/11/2023*
*Time: 6:00 PM*
23/11/23, 9:26 am - +91 89688 69201: Sure maam
23/11/23, 2:28 pm - Jasmine Edoofa: _*Good Evening Tanyaradzwa!*_🌸
I hope you are doing well. 

Are you prepared to engage in a discussion about the grant?
23/11/23, 3:07 pm - +91 89688 69201: Good evening ma'am
23/11/23, 3:07 pm - +91 89688 69201: Yes maam
23/11/23, 3:10 pm - Jasmine Edoofa: Now, I would like to talk about the 21-day Grant challenge that was conducted when you were back home. I trust that you recall participating in this challenge, where you were awarded a grant of $300 annually. 
Do you remember this?
23/11/23, 3:10 pm - +91 89688 69201: Yes ma'am
23/11/23, 3:30 pm - Jasmine Edoofa: Great, Can you remember the guidelines that were mentioned in the Grant Letter? To make the most of the grant money and redeem it, it was important to satisfy those guidelines obediently. 
Can you recall what they were?
23/11/23, 4:07 pm - +91 89688 69201: Yeah, some
23/11/23, 4:08 pm - Jasmine Edoofa: Don’t worry, let me help you out on this, 

1. You can redeem either the Edoofa Grant or the scholarship credits earned by you during the year, whichever is higher. You cannot redeem both amounts. 

2. You are required to maintain a minimum of 75% attendance in the respective university classes. 

3. The University fee is to be strictly paid within the timeline prescribed by the university

4. A Minimum of 75% attendance in the Earn While You Learn Program during the year, including submission/participation rate in EWYL weekly activities/lessons, webinars, orientation & project submissions.
23/11/23, 4:08 pm - +91 89688 69201: Yes maam
23/11/23, 4:10 pm - +91 89688 69201: I remember now
23/11/23, 4:25 pm - Jasmine Edoofa: Over the last few months, we've been checking how well you're doing. We've been keeping an eye on whether you're showing up for our weekly calls, and webinars, and completing the tasks I've given you, like submitting reviews, usernames, testimonial videos, and so on. 


The students who are doing well are the ones who consistently attend these sessions, basically, those who stay in touch with their mentors regularly. *And, remember, these are the students who can use their grant amount this semester*
23/11/23, 4:29 pm - +91 89688 69201: Okay ma'am
23/11/23, 4:29 pm - Jasmine Edoofa: Now, I wanted to draw comparisons on where you currently stand in terms of attending your sessions regularly and showing up on various activities that our Edoofians are supposed to perform in order to avail the benefits of the Grant, however, that being said, it is essential that you understand of the core belief behind the grant - to perform on the projects and earn the maximum amount of scholarship credits.
23/11/23, 4:29 pm - Jasmine Edoofa: As you must be aware you are expected to attend all the sessions, webinars, and physical orientation sessions that take place, the eligibility criteria for all of them is merely 75%.
23/11/23, 4:33 pm - +91 89688 69201: Yes ma'am
24/11/23, 9:12 am - Jasmine Edoofa: *Good Afternoon Tanyaradzwa*,

As we were not able to complete our session yesterday, *I'm rescheduling it for today because it's crucial for us to have this discussion.*

The session regarding *Grant Discussion: Your Performance and Eligibility* is set for today from *6:00 pm to 7:00 pm.* 
Please ensure you are on time so that we can make the most of these 60 minutes.
24/11/23, 9:16 am - +91 89688 69201: Noted ma'am
24/11/23, 10:49 am - Jasmine Edoofa: _*Good Afternoon, Tanyaradzwa*_

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most *requested webinars* about Crafting Your Success by building your resume!📝

🎯 Topic: *Mastering the Art of a Strong Resume: Crafting Success* 
🎯 Speaker: *Mr. Andrew Godson, a Career Coach and a Job Search Strategist*

What do we have for you :
✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: *https://meet.google.com/dov-gged-ocz*

And, of course, don't forget to register: *https://forms.gle/8tugayJqnEgLB5RPA*
See you there, get ready to craft your path to success!✨
24/11/23, 11:02 am - +91 89688 69201: Yes ma'am
24/11/23, 2:36 pm - +91 89688 69201: Greetings maam
24/11/23, 2:38 pm - Jasmine Edoofa: Good Evening, 
How are you doing?
24/11/23, 2:43 pm - +91 89688 69201: I'm doing great ma'am thanks and how are you?
24/11/23, 2:46 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
24/11/23, 2:47 pm - Jasmine Edoofa: May I know Tanya, that do you remember our yesterday's conversation?
24/11/23, 2:47 pm - +91 89688 69201: Yes ma'am I do
24/11/23, 2:49 pm - Jasmine Edoofa: I've been your mentor for the past few months, and it's been a pleasure watching your progress every week since your arrival in India. I've been keeping tabs on your weekly calls, sessions, and webinars, making sure you're staying on top of the tasks I've assigned, like submitting reviews, attending the orientation, and testimonial videos, etc. It's all part of making sure you make the most out of this fantastic opportunity.
24/11/23, 2:51 pm - +91 89688 69201: Yes ma'am
24/11/23, 2:54 pm - Jasmine Edoofa: The students who are doing well are the ones who consistently attend these sessions, basically, those who stay in touch with their mentors regularly. *And, remember, these are the only students who would be on the winning side of this opportunity this semester!*
24/11/23, 3:00 pm - +91 89688 69201: Okay
24/11/23, 3:02 pm - Jasmine Edoofa: Let’s get the ball rolling, I actually wanted to draw comparisons on where you currently stand in terms of attending your sessions regularly and showing up on various activities that our Edoofians are supposed to perform in order to avail the benefits of the Grant, however, that being said, it is essential that you understand of the core belief behind the grant - to perform on the projects and earn as many scholarship credits as possible.
24/11/23, 3:05 pm - +91 89688 69201: Yes
24/11/23, 3:08 pm - Jasmine Edoofa: As you must be aware you are expected to attend all the sessions, webinars, and physical orientation sessions that take place, the eligibility criteria for all of them is merely 75% as per your grant letter.
24/11/23, 3:09 pm - +91 89688 69201: Yes
24/11/23, 3:10 pm - Jasmine Edoofa: To make it simple for you to understand - considering a total of 6 sessions have taken place with me (2 in September & 4 in October), 6 webinars (4 in September & 2 in October), and positive attendance in the orientation session that took place at your University, you currently stand at:
24/11/23, 3:13 pm - Jasmine Edoofa: <Media omitted>
24/11/23, 3:17 pm - +91 89688 69201: Okay
24/11/23, 3:18 pm - +91 89688 69201: I attended all orientations at Lpu
24/11/23, 3:23 pm - Jasmine Edoofa: Yes dear, Only one orientation was conducted and you were present.
24/11/23, 3:24 pm - +91 89688 69201: Okay maam
24/11/23, 3:24 pm - Jasmine Edoofa: Webinar attendance should be more than 50% but yours is only 50%
24/11/23, 3:24 pm - +91 89688 69201: Yeah I missed a lot in September when I had no phone
24/11/23, 3:27 pm - Jasmine Edoofa: There is nothing to worry about. 
You can still achieve your goal
24/11/23, 3:27 pm - Jasmine Edoofa: Now, I would like you to take a minute to absorb these figures and reflect on the objectives of the EWYL program for a while - which was to become 

A) Job-ready (via your sessions with your mentors and the constant industrial exposure - webinars)
B) Self-financing your education (via earning scholarship credits by working on the projects consistently).
24/11/23, 3:34 pm - +91 89688 69201: Done
24/11/23, 3:34 pm - +91 89688 69201: May I have the group link... My mother wants to join, she exited by mistake
24/11/23, 3:37 pm - Jasmine Edoofa: Don't worry. Let me share the link
24/11/23, 3:38 pm - Jasmine Edoofa: https://chat.whatsapp.com/HEqkqGKemt7K4ZGVGRPae9
24/11/23, 3:38 pm - +91 89688 69201: Thank you
24/11/23, 3:39 pm - Jasmine Edoofa: Moreover, By the end of this semester, that is December, there will be a total of 12 mentor-based sessions and 10 webinars, hence, it is crucial that you mindfully attend all the reserved activities that we have set up for your benefit and attending them regularly and work on the projects with my training in place, I am 100% sure that you will surpass the Grant amount that is allocated to you and earn more scholarship credits as there is no limit to the total number of credits that you can earn. That is my priority for you in the next 45 days.
24/11/23, 3:41 pm - +91 89688 69201: Yes ma'am... Definitely
24/11/23, 3:41 pm - +91 89688 69201: Noted
24/11/23, 3:42 pm - Jasmine Edoofa: Before I move ahead, May I know if you have any questions that you would like to ask?
24/11/23, 3:47 pm - +263 77 942 5161 joined using this group's invite link
24/11/23, 3:47 pm - +91 89688 69201: So as of now I can't redeem the grant till December
24/11/23, 3:51 pm - +91 89688 69201: I am asking because due date for fee payment of Second semester is 31December only
24/11/23, 3:58 pm - Jasmine Edoofa: I'll verify with the college authorities. Your main priority should be attending all calls, sessions, and webinars. Don't worry, if any updates arise, we will promptly inform you.
24/11/23, 3:58 pm - Jasmine Edoofa: Now it is time to wrap up the session
It was lovely talking to you. 
*Kindly go ahead and join the webinar*.
24/11/23, 4:00 pm - +91 89688 69201: Sure maam
25/11/23, 1:12 pm - Jasmine Edoofa: _*SATURDAY ACTIVITY*_
I hope this message finds you well. As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."

As part of your Saturday activity, you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Also, I'd like to encourage you to share your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.
*Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.*

Best regards,
Team EWYL
27/11/23, 11:57 am - Jasmine Edoofa: *Good Afternoon Tanyaradzwa*
As we were not able to complete our session yesterday, *I'm rescheduling it for today because it's crucial for us to have this discussion.*

The session regarding *Grant Discussion: Your Performance and Eligibility* is set for today from *6:00 pm to 7:00 pm.* 

Please ensure you are on time so that we can make the most of these 60 minutes.
27/11/23, 12:00 pm - +91 89688 69201: Sure maam
27/11/23, 2:34 pm - +91 89688 69201: Good evening Ms Jasmine
27/11/23, 2:38 pm - Jasmine Edoofa: Good Evening
27/11/23, 2:38 pm - Jasmine Edoofa: Last time, we were discussing about the Grant. 

May I know do you have any doubts so far?
27/11/23, 2:54 pm - +91 89688 69201: No
27/11/23, 2:56 pm - Jasmine Edoofa: Now that we are on the same page, as of the months of Sept & Oct, you are not eligible to make use of your grant amount. However, that does not mean that you don't get to be eligible anymore. With our collaborative efforts, we can bridge this gap very easily and I have full faith in you.  I hope you have realized from our conversations earlier that the only aspect required here is your engagement with me and following the path that I am directing you to. Do you believe that you are ready to put your 100% effort into this?
27/11/23, 2:57 pm - +91 89688 69201: Yes ma'am I do
27/11/23, 3:00 pm - Jasmine Edoofa: That is wonderful, Tanya. I would like to make it clear that your Total Grant Amount is $900 and the total scholarship credits that you have earned until now are $4.  With this, my goal is clear, to not only ensure that you are active throughout the EWYL program’s sessions and activities but also to surpass the total Grant amount so that you can cover the next semester's fees on your own, or at least to a significant extent through the Scholarship Credits.
27/11/23, 3:00 pm - +91 89688 69201: Okay
27/11/23, 3:11 pm - Jasmine Edoofa: Now, considering your recent performance, I would like to ask you, are you willing to work with me on the projects constantly, every day for the next 45 days as I envision a journey that can craft a future that brings pride and joy to both you and your parents and help you pay the next semester’s fee!
I hope that you are ready and excited.
27/11/23, 3:16 pm - +91 89688 69201: Yes ma'am... Very
27/11/23, 3:23 pm - Jasmine Edoofa: I have planned the best way by which you can perform well and make the most of this opportunity. Remember again, our objective will always be with us to _self-finance our studies and reduce the financial burden from our parents_
27/11/23, 3:23 pm - Jasmine Edoofa: Have a look at this so that we can discuss how you can achieve it
27/11/23, 3:23 pm - Jasmine Edoofa: <Media omitted>
27/11/23, 3:24 pm - +91 89688 69201: These are the goals aimed for December?
27/11/23, 3:25 pm - Jasmine Edoofa: Yes Tanya
27/11/23, 3:27 pm - +91 89688 69201: Okay .. That's good, not so difficult..
27/11/23, 3:29 pm - Jasmine Edoofa: Now, this is a performance table that I believe if you do perform as per this, then I might not be able to assure you about your eligibility for a grant but I can confirm that if this performance goes then you can surely fulfill your objective of self-financing your fees partially. But there is no limit to how much you can finance yourself and my desire would be that you pay your entire fees through these credits but let me set a desirable goal that you can achieve in this span.
27/11/23, 3:29 pm - Jasmine Edoofa: I would want you to have a look at the table and share your thoughts and ideas on how you feel we can achieve it.
27/11/23, 3:31 pm - +91 89688 69201: Ok maam
27/11/23, 3:33 pm - Jasmine Edoofa: What I believe is very simple, you have to be consistent in all the calls and EWYL Group sessions, and in these sessions only I will be sharing ideas that can help you to level up your performance in the project exponentially. Another thing that you have to keep in mind is attending all the webinars without fail because they teach us skills beyond the four walls of the classroom.
27/11/23, 3:33 pm - +91 89688 69201: Yes ma'am
27/11/23, 3:34 pm - Jasmine Edoofa: I have full faith in you and you to realize that this opportunity is not yet lost. We can do our level best and seize the opportunity to self-finance ourselves. Just remember one thing, consistency and dedication are definitely the keys to excel and I believe that you have the potential to do it.
27/11/23, 3:35 pm - +91 89688 69201: Thank you so much for having faith in me.. I will surely nail it and do my level best and seize this opportunity
27/11/23, 3:41 pm - Jasmine Edoofa: Allow me to summarize our discussion. We've assessed your performance from *September to December*, and currently, you are not eligible to redeem the grant due to your past performance. *However, with one month remaining, if you actively participate in all calls, sessions, and webinars, there's a chance you could become eligible*.

Furthermore, I encourage you to focus on engaging in projects to accumulate scholarship credits for yourself
27/11/23, 3:42 pm - +91 89688 69201: Noted ma'am... Thank you
27/11/23, 3:44 pm - Jasmine Edoofa: Indeed, Tanya, our conversation regarding the grant has concluded.

It was a pleasure discussing this matter with you.
Wishing you a delightful evening, Tanya.
27/11/23, 3:44 pm - +91 89688 69201: Thank you ma'am, Do invite me for dinner sometime🤭
27/11/23, 3:50 pm - Jasmine Edoofa: Sure Tanya, very soon.
27/11/23, 4:00 pm - +91 89688 69201: 🤭sure
29/11/23, 9:35 am - Jasmine Edoofa: *WEDNESDAY LESSON*

Hello my Proud Edoofian,
I hope this message finds you well. Time for today's Wednesday lesson, covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.

Best regards,
Ms. Jasmine
29/11/23, 9:35 am - Jasmine Edoofa: <Media omitted>
29/11/23, 9:35 am - Jasmine Edoofa: <Media omitted>
29/11/23, 4:26 pm - +91 89688 69201: Good evening maam
02/12/23, 8:30 am - Jasmine Edoofa: _*Good Afternoon Tanyaradzwa*_,
*I'm excited to let you know that our scheduled video call is just around the corner – set for today.*📲

Be prepared for an engaging discussion! 
*Our virtual meeting is slated from 6:45 pm to 7:15 pm*. 

📍*Video call link:*  https://meet.google.com/yer-zzec-jkx
📍*Time:* 6:45 pm to 7:15 pm
02/12/23, 1:30 pm - Jasmine Edoofa: *SATURDAY ACTIVITY*
Hello, my Proud Edoofian!

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We are excited to hear about your experiences and aspirations.
Best Regards
Ms. Jasmine
02/12/23, 3:17 pm - Jasmine Edoofa: https://meet.google.com/yer-zzec-jkx
Kindly join the call
05/12/23, 12:21 pm - +91 89688 69201: This message was deleted
06/12/23, 11:41 am - Jasmine Edoofa: *WEDNESDAY LESSON*

I hope this message finds you well. Today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.
Looking forward to an engaging session!

Best regards,
Ms. Jasmine
06/12/23, 11:44 am - Jasmine Edoofa: <Media omitted>
06/12/23, 11:44 am - Jasmine Edoofa: <Media omitted>
07/12/23, 1:18 pm - Jasmine Edoofa: *UPCOMING WEBINAR*

The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

Don't forget to share the screenshot once you have reserved your seat 🪑
07/12/23, 2:11 pm - +91 89688 69201: Sure maam
07/12/23, 4:09 pm - Jasmine Edoofa: *NEW SCHEDULE*
I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your _learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️_

*The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing*
07/12/23, 4:09 pm - Jasmine Edoofa: *You will have your fixed session day as - SATURDAY every week.* Here is how it will roll:

*WEEK 1* - EWYL Group Chat sessions
🗓️: 09/12/2023 (Saturday)
🕕: 03:00 - 3:45 PM
📍: EWYL Group 

*WEEK 2* - Weekly video call
🗓️: 16/12/2023 (Saturday)
🕕: 3:00 - 3:45 PM
📍: Google Meet 

*WEEK 3* - EWYL Group Chat sessions
🗓️: 23/12/2023 (Saturday)
🕕: 3:00 - 3:45 PM
📍: EWYL Group 

*WEEK 4* - Weekly video call
🗓️: 30/12/2023 (Saturday)
🕕: 3:00 - 3:45 PM
📍: Google Meet
07/12/23, 4:09 pm - Jasmine Edoofa: This message was deleted
07/12/23, 4:09 pm - Jasmine Edoofa: This message was deleted
07/12/23, 4:13 pm - +91 89688 69201: Noted maam
09/12/23, 7:53 am - Jasmine Edoofa: <Media omitted>
09/12/23, 8:06 am - Jasmine Edoofa: Well, since you have now seen your performance table, I would appreciate it if you answer the following questions so that we can discuss our plan of action for December accordingly:

1. I believe that if you perform well, you can definitely become eligible for the grant, but I want to know the points where you believe you are left behind and still are not eligible for the grant?
2. What do you think are the areas you would have to work harder to cross that line and get you to be eligible for the grant?
3. I saw a dream that you would help your family by funding your University fees on your own, but I think you are still behind that. May I know what targets have you set for yourself in terms of the number of forms you are planning to share in December and your goal scholarship credits for yourself?
09/12/23, 8:06 am - Jasmine Edoofa: I would request you to share your thoughts on the same before 4 PM today so that we can discuss accordingly🚀
09/12/23, 11:45 am - Jasmine Edoofa: *Good afternoon @918968869201*
I trust you're enjoying a pleasant weekend. 

Our session is about to begin, and I hope you're ready and well-prepared. 
*Kindly confirm your presence quickly so that we can commence with our session.*
09/12/23, 11:49 am - +91 89688 69201: Good afternoon maam
09/12/23, 11:51 am - +91 89688 69201: I am trying hard to get the forms.. But i have spoken to only 2 people that seem serious about coming and i have asked them some questions after telling about our program
09/12/23, 11:52 am - +91 89688 69201: So as soon as they reply I will  send them forms
09/12/23, 11:58 am - Jasmine Edoofa: Okay, Tanyaradzwa, First kindly go through your performance chart for September, October, and November. 

After that, answer the questions.
09/12/23, 11:58 am - Jasmine Edoofa: After we are done with this, we will discuss about the project
09/12/23, 11:59 am - +91 89688 69201: Okay
09/12/23, 12:15 pm - Jasmine Edoofa: Yes please go ahead
09/12/23, 12:30 pm - +91 89688 69201: 1. Webinar
2. It is attending all the webinars
09/12/23, 12:31 pm - +91 89688 69201: End of December I am planing on sharing as many forms as I can... At least 10 or more
09/12/23, 12:35 pm - Jasmine Edoofa: Well done, Tanya. Before we move forward, I'd like to clarify that this chart pertains to September, October, and November.

I expect you to do better and become eligible for the grant in December.
09/12/23, 12:35 pm - +91 89688 69201: Yes ma'am
09/12/23, 12:44 pm - Jasmine Edoofa: Now, Tanyaradzwa. May I know what have you been doing in community Building?
09/12/23, 12:58 pm - +91 89688 69201: I am trying hard to get the forms.. But i have spoken to only 2 people that seem serious about coming and i have asked them some questions after telling about our program
09/12/23, 12:58 pm - +91 89688 69201: I am still working on getting more students
09/12/23, 1:20 pm - Jasmine Edoofa: Okay, I can understand Tanya. 
Have you tried reaching out to the teachers of your school and asking for help in giving you the contacts? 

As an alumni of the school, I am sure your teachers will be proud of you and will be more than happy to share contacts with you so that other students can also get the benefit.
09/12/23, 1:29 pm - +91 89688 69201: Oh yes I did... I spoke to one of my high school teachers and he promised to share
09/12/23, 1:30 pm - +91 89688 69201: Thank you for reminding me... Let me also text him and remind him
09/12/23, 1:47 pm - Jasmine Edoofa: Yes, that sounds wonderful. It's time to conclude our conversation. It was delightful chatting with you. Now, I encourage you to dedicate your full effort this weekend and submit at least 5 applications by Monday 

This is a manageable goal, and I have full confidence in your ability to accomplish it. 
Wishing you a pleasant afternoon and take care.
09/12/23, 1:51 pm - +91 89688 69201: Thank you maam, you too take care
09/12/23, 9:51 pm - Jasmine Edoofa: *SATURDAY ACTIVITY*
I hope this message finds you well. 

Today's Saturday activity is designed to help us get familiar with Microsoft Excel, a powerful tool for data organization and analysis. We'll begin with a simple yet practical exercise: creating a Weekly Activity Log and Time Tracker.

Activity Instructions:

Open Microsoft Excel:

Launch Microsoft Excel on your computer or phone. If you don't have it installed, you can use any spreadsheet software available to you.
Set Up Columns:

Create three columns with the following headers: "Activity," "Day of the Week," and "Time Spent (in minutes)."
Record Your Activities:

Think about the activities you engaged in during the past week, such as studying, exercising, or socializing.
In the "Activity" column, list each activity separately.
Specify Days:

In the "Day of the Week" column, record the corresponding day for each activity.
Log Time:

In the "Time Spent" column, record the amount of time (in minutes) you spent on each activity.
Calculate Average Time:

Utilize Excel functions to calculate the average time spent per activity and the overall average time for the week.
Reflect:

In a designated area, jot down a brief reflection on your insights from tracking activities and time spent.
Save and Submit:

Save the file with an appropriate name (e.g., "WeeklyActivityLog_YourName.xlsx").
Submit the completed spreadsheet following the instructions provided.

Remember, this activity serves as an introduction to Microsoft Excel, and we'll build on these skills in future sessions. Feel free to reach out if you encounter any challenges during the activity.

Let's dive in and make the most of today's exploration of Excel!

Best regards,
Ms. Jasmine
11/12/23, 2:16 pm - +91 89688 69201: Application form

Student Name: Similo Claire Thebe
Date of birth: 13 December 2005
Gender:Female
Email Address: similothebe@gmail.com
Student's WhatsApp Number:+263 776842739

Father's Name:Mandlenkosi Thebe
Father's Contact Number/WhatsApp number :+263 774547087or +263 712914861
Father's Profession/Nature of employment: self employed as a farmer

Mother's Name:Ntombiyomuzi Sibindi
Mother's Contact number:+263 782118571
Mother's Profession: Employed under Ministry of Primary and Secondary as a teacher

Country: Zimbabwe
School Name: Pumula South Secondary
School's Province: Bulawayo

I would like to study medicine (Dermatology)

Preferred year of Admission: August 2024

After interacting with a student beneficiary of the Edoofa Scholarship, I learn that there are projects done by students which gives income and that income pays the school fees of learners.

I should be accepted into the Edoofa Program because I am a well mannered girl and I have all the qualifications that they need. Also they should accept me because it is my biggest dream to study abroad
11/12/23, 2:17 pm - +91 89688 69201: Good evening maam, there is my first form under the $300 plan
11/12/23, 4:53 pm - +91 89688 69201: Maam
11/12/23, 6:51 pm - Jasmine Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
13/12/23, 1:06 pm - Jasmine Edoofa: *GRANT UPDATE*
Well, December is coming to an end, and the grant eligibility mystery is soon going to be revealed.  As per your performance track shared in the group, we can note that as of November, you are not eligible for the grant but, let me remind you, that you are way too close to *become eligible and hold that victory light*. For this, we both must know how is the progress going through these short assessments:

⭕ I am sure as discussed, we planned on making weekly targets. May I know how you plan this week in terms of the number of forms you will be sharing and target scholarship credits for December after you see your performance table?

*Always remember that if you can dream it, you can do it*. Looking forward to your response.
13/12/23, 1:24 pm - Jasmine Edoofa: *WEDNESDAY LESSON* 📖🤓

As we gear up for another enriching session this Wednesday, I wanted to inform you of the exciting topic we will be delving into – the virtues of honesty and hard work.

In our quest for academic excellence and personal growth, understanding and embodying these virtues are fundamental. Honesty, as the bedrock of integrity, plays a pivotal role in shaping our character and building trust within our academic community. We will explore its significance not only in academic pursuits but also in fostering open communication and self-awareness.

Additionally, we will dive into the realm of hard work – a virtue that propels us towards success. From setting realistic goals to managing our time efficiently, the commitment to hard work is a key ingredient in the recipe for achievement.🌟

I encourage you to come prepared for an engaging discussion, ready to share your insights and experiences related to these virtues. Let's create an environment where we can learn from each other and inspire one another to embody these virtues in our academic and personal lives.

Looking forward to our Wednesday session and the insightful conversations that are sure to unfold

Best regards,
Ms. Jasmine
13/12/23, 1:24 pm - Jasmine Edoofa: <Media omitted>
13/12/23, 1:24 pm - Jasmine Edoofa: <Media omitted>
15/12/23, 2:40 pm - Jasmine Edoofa: Greetings of the day!
Hope you are doing well.

*UPDATE FOR TOMORROW🚨*

I am excited to roll out our weekly session for tomorrow which is a *video call* session📽️

*AGENDA*
👉🏼 Progress on $300 plan
👉🏼 LinkedIn profile updation
👉🏼 Surprise that I have for you...

Now, here are the details of the call:
*DATE* - 16/12/2023, Saturday, 
*TIME* - 05:00 - 05:45 PM
*LINK* - https://meet.google.com/ckr-tavq-xum
_Hope to see you tomorrow🙋🏻_
15/12/23, 3:04 pm - +91 89688 69201: Noted
15/12/23, 3:28 pm - Jasmine Edoofa: 🚀 *Exciting Update Alert: 15 Days In, 15 to Go!* 🚀

Guess what? We're halfway through the marathon, with only 15 days left to crush it in the grant game! 🏁✨

Let me spill some tea – one of our rockstar students flipped his eligibility from "not eligible" to "grant-ready" last month! How, you ask? By showing up to every call, putting in his 100% on projects, and making it happen. 🌟
15/12/23, 3:28 pm - Jasmine Edoofa: Now, I get it, exams are breathing down your necks, but fear not! Our meetings maybe once a week, but let's make every second count. 🕰️

*To keep the momentum rolling, I want you to set a target to submit at least one application for a $300 plan by Monday!* 🚀💸
Let's do this!
15/12/23, 4:17 pm - +91 89688 69201: Sure maam noted
16/12/23, 12:52 pm - Jasmine Edoofa: _*SATURDAY ACTIVITY*_🧾
_Get ready for an exciting Saturday activity this week!_🛣️
Inspired by timeless tales of honesty and hard work, we're inviting you to unleash the writer within you. *Share your creativity by crafting original stories that echo the virtues of integrity and diligence.* Whether it's a modern twist on a classic theme or an entirely new narrative, let your imagination soar.

*Submit your stories here in your EWYL GROUP*, and let's celebrate the power of storytelling together. Your unique perspectives and creativity will not only enrich our collective experience but also inspire others. This is an opportunity to showcase your literary talents and contribute to our vibrant community. We look forward to reading your stories and exploring the diverse narratives that make our community so special.
Happy Thinking🧙🏼‍♀️
16/12/23, 1:22 pm - Jasmine Edoofa: Hello Tanya,

This is to remind you that our call is scheduled for today at 5:00 pm. 
Make sure you come on time
*LINK* - https://meet.google.com/ckr-tavq-xum
