27/10/23, 8:48 am - Jasmine Edoofa created group "David EWYL23E0797"
27/10/23, 8:48 am - You were added
27/10/23, 2:20 pm - +263 78 106 4898: *Dear Mentor, my name is David Chando, and my EWYL group name is David EWYL23E0797. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (3-Nov-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
28/10/23, 6:35 am - Jasmine Edoofa: _*Good Morning David and Parents*_
My name is Jasmine, and you can refer to me as *Ms. Jasmine*. As your EWYL mentor, I am committed to helping you make the most of our journey together in the EWYL program.

I would like to schedule a session with you today i.e. 28-10-2023 from *8:30 am to 9:30 am*, during which we can have a productive discussion.
May I know if you are comfortable with the timings?
28/10/23, 4:28 pm - +263 78 106 4898: Ms Jasmine thank you
28/10/23, 4:29 pm - +263 78 106 4898: Sorry here it was raining so there was no electricity so can we continue
28/10/23, 4:57 pm - +263 78 106 4898: Can you please give us another schedule
30/10/23, 9:27 pm - +263 77 226 9791 was added
03/11/23, 11:18 pm - +263 78 106 4898: Till Friday 17 November
08/11/23, 8:29 am - Jasmine Edoofa: *_Good Morning David and Parents_*
I trust that you're all doing well. 
I've been looking forward to hearing from you, but it appears that you've been quite busy. It has been a considerable amount of time since we last had a meaningful conversation.

I understand that David is currently unavailable due to exams, but I kindly request that you set aside a day so that we can finish the initial orientation together.
08/11/23, 11:50 am - +263 78 106 4898: Hallo l have decided not to continue with the program since l want to study in Zimbabwe
 Due to  reality, l have come to notice that studying in Zimbabwe will not only give me certainity to work in Zimbabwe but it will keep me connected to my mother land . Please note that l really appreciate the opportunity you had gave me but l made up my mind to study in Zimbabwe .
 Do not continue with the process of University application forms .
08/11/23, 12:05 pm - Jasmine Edoofa: David, I would like to know if you have had the opportunity to discuss this matter with your admissions officer?
27/11/23, 6:38 pm - +263 78 106 4898: Can we continue
28/11/23, 1:47 pm - Jasmine Edoofa: Good Afternoon David
28/11/23, 1:47 pm - +263 78 106 4898: Afternoon
28/11/23, 1:47 pm - Jasmine Edoofa: How are you doing?
28/11/23, 1:48 pm - +263 78 106 4898: I'm good and you?
28/11/23, 1:48 pm - Jasmine Edoofa: I am very well. Thank you for asking
28/11/23, 1:48 pm - +263 78 106 4898: Ok
28/11/23, 1:50 pm - Jasmine Edoofa: May I know, David what have you thought about this?
28/11/23, 1:50 pm - +263 78 106 4898: Change of mind we can continue
28/11/23, 1:51 pm - +263 78 106 4898: I'm still on it
28/11/23, 1:51 pm - +263 78 106 4898: Studying  in India
28/11/23, 2:11 pm - Jasmine Edoofa: That is great David. So I would like to tell you our session timings.
28/11/23, 2:12 pm - Jasmine Edoofa: We will meet every day from Monday to Friday from 8:30 am to 9:30 am.
28/11/23, 2:34 pm - +263 78 106 4898: Ok
28/11/23, 2:34 pm - +263 78 106 4898: This message was deleted
28/11/23, 2:35 pm - +263 78 106 4898: Noted
28/11/23, 2:41 pm - Jasmine Edoofa: I will see you tomorrow. 
Till then Take care
28/11/23, 2:41 pm - +263 78 106 4898: Same
29/11/23, 8:04 am - Jasmine Edoofa: *Good Morning David*
I hope you are doing well.

*This is to remind you that you have your session today from 8:30 am.* 
So, make sure that you come on time. ⌚
29/11/23, 11:03 am - +263 78 106 4898: I'm there
29/11/23, 12:10 pm - Jasmine Edoofa: David, May I know were you aware of the session timings?
29/11/23, 12:11 pm - +263 78 106 4898: Yes but here there is no electricity so the network was down
29/11/23, 2:08 pm - Jasmine Edoofa: Okay David. 
I will see you tomorrow. Till then take care
29/11/23, 4:02 pm - +263 78 106 4898: Ok
30/11/23, 8:00 am - Jasmine Edoofa: This message was deleted
30/11/23, 8:34 am - Jasmine Edoofa: *Good Morning David*, 
I hope you are doing well. 

*IT'S TIME FOR YOUR SESSION* 
So, are you ready?
30/11/23, 10:07 am - +263 78 106 4898: Ok
30/11/23, 10:08 am - +263 78 106 4898: Ready
30/11/23, 1:11 pm - Jasmine Edoofa: David, May I know that are you aware of the session timings?
30/11/23, 1:12 pm - +263 78 106 4898: Yes l am
30/11/23, 1:13 pm - Jasmine Edoofa: Can you please let me know
30/11/23, 1:14 pm - +263 78 106 4898: Yes 8:30 to 9:30
30/11/23, 2:10 pm - Jasmine Edoofa: Yes, So fdear make sure that you come on time fo r the session. 

Now I will see you tomorrow. Till then Take care
30/11/23, 2:12 pm - +263 78 106 4898: Noted
01/12/23, 7:59 am - Jasmine Edoofa: _*Good Morning David*_
I hope you are doing. 
*This is to remind you that our session is scheduled for today starting at 8:30 am*. 
Please ensure you're punctual.
Wishing you a joyful start to the new month ahead, filled with opportunities and blessings!
01/12/23, 8:14 am - +263 78 106 4898: Noted
01/12/23, 8:51 am - Jasmine Edoofa: Do you remember reading this document?
01/12/23, 8:51 am - +263 78 106 4898: Yes
01/12/23, 8:52 am - Jasmine Edoofa: Great, please go ahead and answer these questions

1. Name all three projects.
2. What do you understand from Project 1?
3. What do you understand from Project 2?
4. What do you understand from Project 3?
01/12/23, 8:52 am - +263 78 106 4898: Please can you resend the documents l changed my WhatsApp
01/12/23, 8:52 am - Jasmine Edoofa: <Media omitted>
01/12/23, 8:56 am - +263 78 106 4898: PROJECT 1 is Corporate Alliance 
PROJECT 2 is Community building 
PROJECT 3 is African Schools education reform mission
01/12/23, 9:01 am - +263 78 106 4898: Project 1 l understand that I'm going to search for companies which provide mobile applications,  those that deal with payment systems and create a LinkedIn account to identify decision makers of that companies and try to connect them with Edoofa
01/12/23, 9:01 am - +263 78 106 4898: Project 2 l understand thatim going to create a group with visionary a d hardworking students thus a community
01/12/23, 9:03 am - +263 78 106 4898: Project 3 l understand that l am going to connect the Edoofa to local regions so as to speak to them
01/12/23, 9:05 am - Jasmine Edoofa: Well, Done David,
It clearly shows that you have read the document in detail. Keep it Up!✈️
01/12/23, 9:05 am - Jasmine Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
01/12/23, 9:06 am - Jasmine Edoofa: <Media omitted>
01/12/23, 9:06 am - +263 78 106 4898: Noted
01/12/23, 9:13 am - Jasmine Edoofa: Have you gone through the audio, David?
01/12/23, 9:13 am - +263 78 106 4898: Yes
01/12/23, 9:13 am - +263 78 106 4898: Clear
01/12/23, 9:23 am - Jasmine Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
01/12/23, 9:26 am - +263 78 106 4898: Basically I'm going to look for companies that probably are Tech companies or Digital ones and create a LinkedIn account to get access to the details of employers , managers,  human resources managers and give Edoofa their contact details and Edoofa will communicate there business plan
01/12/23, 9:34 am - Jasmine Edoofa: Now it is time to wrap up the session. 
Kindly go through the entire conversation that we have had till now. 

It was lovely talking to you and now I will meet you on Monday for our session at 8:30 am. 
Have a wonderful weekend ahead!
01/12/23, 9:35 am - +263 78 106 4898: Thanks same
04/12/23, 7:48 am - Jasmine Edoofa: _*Good Morning David*_
I hope you are doing well and you had a wonderful weekend. 

*I would like to remind you that we have our session today at 8:30 am*. 

Make sure you come on time so that we can maximize these 60 minutes.
04/12/23, 8:01 am - +263 78 106 4898: Noted
04/12/23, 8:40 am - Jasmine Edoofa: Are you ready for the session?
04/12/23, 8:42 am - +263 78 106 4898: Yes
04/12/23, 8:49 am - Jasmine Edoofa: Amazing, thanks David. I’m happy with your understanding. So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
04/12/23, 8:49 am - Jasmine Edoofa: <Media omitted>
04/12/23, 8:50 am - +263 78 106 4898: Noted
04/12/23, 8:52 am - Jasmine Edoofa: After you go through this, I would appreciate it if you could briefly summarize your understanding of it.
04/12/23, 9:05 am - +263 78 106 4898: Basically l am supposed to search for companies that deals with ed tech or or Digital media and go to Google and search for these companies. Then with the company name I then go to LinkedIn and search about the company especially the managers and connect with them.  Then connect them with Edoofa.
04/12/23, 9:07 am - Jasmine Edoofa: You know what David, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
04/12/23, 9:08 am - +263 78 106 4898: Ok
04/12/23, 9:18 am - Jasmine Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me

*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
04/12/23, 9:19 am - +263 78 106 4898: Noted
04/12/23, 9:25 am - Jasmine Edoofa: Now, it is time to wrap up the session. 
We will continue with Project 1 tomorrow. 

It was lovely talking to you. 
Have a great day ahead.
04/12/23, 9:25 am - +263 78 106 4898: Ok same
04/12/23, 4:00 pm - Jasmine Edoofa: *Good Afternoon David*
I trust you are doing well. *I wanted to let you know that tomorrow's sessiom will be reschduled to Wednesday 6-Dec-2023 from 8:30 am to 9:30 am*. I have commitments in the morning so I want you to utilise your tomorrow's time. 
Kindly take advantage of this time and ensure that you attend the session on Wednesday
Wishing you a Good evening.
04/12/23, 4:10 pm - +263 78 106 4898: Noted
06/12/23, 7:47 am - Jasmine Edoofa: _*Good Morning, David!*_

Hope you're well. Let's kick off our day by visiting our Instagram page. We've shared updates about our EWYL team and the fantastic mentor crew. Take a look and drop a comment in the section sharing who your favorite mentor is. 
Here is the link - https://www.instagram.com/p/C0dnStbsE_V/?igshid=NTYzOWQzNmJjMA==

*I would also like to remind you that today we have our session from 8:30 am onwards*. 
Make sure you come on time.
06/12/23, 8:01 am - +263 78 106 4898: Ok
06/12/23, 8:32 am - Jasmine Edoofa: IT'S TIME FOR THE SESSION
So, are you ready?
06/12/23, 9:42 am - +263 78 106 4898: Ready
06/12/23, 9:45 am - +263 78 106 4898: There is no electricity this side so the network is down.
06/12/23, 9:49 am - Jasmine Edoofa: This message was deleted
06/12/23, 10:59 am - +263 78 106 4898: I get it
06/12/23, 11:03 am - +263 78 106 4898: I'm present
06/12/23, 12:38 pm - Jasmine Edoofa: Now it is time to wrap up the session. 
We will continue with our discusion tomorrow. 

Have a wonderful day ahead.
06/12/23, 4:34 pm - +263 78 106 4898: Ok
06/12/23, 4:34 pm - +263 78 106 4898: Noted
07/12/23, 8:31 am - Jasmine Edoofa: Good Morning David
I hope you are doing well. This is a reminder that your session is going to start in the next 5 minutes.

So, are you ready?
07/12/23, 8:32 am - +263 78 106 4898: Noted
07/12/23, 8:34 am - Jasmine Edoofa: Last time, we were discussing Project 1. 
Do you remember?
07/12/23, 8:35 am - +263 78 106 4898: Yes
07/12/23, 8:41 am - Jasmine Edoofa: Second and the fun part- I’m sure you have read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
07/12/23, 8:42 am - +263 78 106 4898: Noted
07/12/23, 8:45 am - Jasmine Edoofa: Now, Let us discuss how we can find suitable companies.
07/12/23, 8:45 am - Jasmine Edoofa: We can utilize platforms like Google, Instagram, Facebook, and most importantly LinkedIn to assist us in finding suitable companies. 
To proceed, I kindly advise you to create accounts on all these platforms 

Instagram Username:
Facebook Username:
LinkedIn Profile Link:
07/12/23, 8:48 am - +263 78 106 4898: Noted
07/12/23, 8:49 am - Jasmine Edoofa: Once you have created accounts on these platforms, we can utilize their search features to identify companies that meet our criteria. For instance, on LinkedIn, you can enter "Education" in the search bar after logging in. Similarly, on Google, you can search for terms like "Small-scale educational companies in African countries." This search will display various websites that might contain information about different companies. We can then review these companies and search for the necessary details using LinkedIn and Google.

If you have any questions or need further clarification, please feel free to ask.
07/12/23, 8:53 am - +263 78 106 4898: Noted
07/12/23, 8:56 am - Jasmine Edoofa: Now, there is an update that I would like to share with you-

Due to recent developments, we have decided to put Project 1, the Corporate Alliance Project, on hold for now. As a result, I kindly request that you cease any work or activities related to Project 1. We will revisit and resume the project at a later date.
In the meantime, we have two projects for you to embark upon - Project 2 (Community Building)  and Project 3 (African School Education Reform Mission). These projects present fantastic opportunities for you to showcase your skills, earn scholarship credits, and make a significant impact.🪄
07/12/23, 9:02 am - +263 78 106 4898: Noted
07/12/23, 9:02 am - Jasmine Edoofa: Now we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it David!
07/12/23, 9:03 am - Jasmine Edoofa: <Media omitted>
07/12/23, 9:14 am - +263 78 106 4898: Noted
07/12/23, 9:21 am - Jasmine Edoofa: Have you gone through the audio?
07/12/23, 9:25 am - +263 78 106 4898: Yes
07/12/23, 9:32 am - Jasmine Edoofa: Wonderful, it's time to conclude our session. I hope you enjoyed our conversation.
Now, I will meet you tomorrow at 8:30 am for another wonderful session. Make sure you come on time. 

Have a great day ahead
07/12/23, 9:44 am - +263 78 106 4898: Same
08/12/23, 7:56 am - Jasmine Edoofa: *Good Morning David*
I hope you are doing well. 

This is a reminder that you have your session scheduled for today at 8:30 am, here in the EWYL GROUP. 
Make sure you come on time.
08/12/23, 8:54 am - +263 78 106 4898: Ok
08/12/23, 9:04 am - Jasmine Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
08/12/23, 9:12 am - +263 78 106 4898: Basically the Community Building project is meant to create a network of students who are quite visionary , hardworking and knows what they want in future then use persuasive language to in telling them that with Edoofa everything is left covered and assuring them that with Edoofa one will get to study abroad at a affordable price under scholarship and then connect them to start the program.
08/12/23, 9:14 am - Jasmine Edoofa: Now, here are 2 things I’d like to briefly remind you of from the Community Building Project. Are you ready?
08/12/23, 9:14 am - +263 78 106 4898: Ready
08/12/23, 9:17 am - Jasmine Edoofa: 1-  I’m sharing a form with you below, You have to share that with the students whom you speak with and think that they deserve to be Edoofian and fulfill their dreams of higher education!
08/12/23, 9:17 am - Jasmine Edoofa: *Offline Application Form for Zimbabwe*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
08/12/23, 9:18 am - +263 78 106 4898: Noted
08/12/23, 9:20 am - Jasmine Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
08/12/23, 9:22 am - Jasmine Edoofa: Now, it is time to wrap up the session. As the weekend is approaching, I would want you to take a break, relax a bit, and get all charged up for the next week. 

*Now we will meet on Monday for our next session at 8:30 am.*
Make sure you are on time and take care. 
Happy Weekend! 🌈
08/12/23, 9:26 am - +263 78 106 4898: Noted
08/12/23, 9:27 am - +263 78 106 4898: Same
11/12/23, 7:49 am - Jasmine Edoofa: _*Good morning David*_,
I hope you're doing well and had a fantastic weekend. 
Now, let's gear up for the week ahead. 
I'd like to remind you that you have your session scheduled for today from 8:30 am to 9:30 am. 

Make sure that you come on time. <This message was edited>
11/12/23, 8:16 am - +263 78 106 4898: Ok
11/12/23, 8:34 am - Jasmine Edoofa: Last time, we were discussing Project 2. 
Do you remember?
11/12/23, 8:36 am - +263 78 106 4898: Yes
11/12/23, 8:42 am - Jasmine Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
11/12/23, 8:42 am - Jasmine Edoofa: _Through WhatsApp community groups_
11/12/23, 8:42 am - Jasmine Edoofa: Kindly go through the audio that I am sharing below, After you go through this, I would appreciate it if you could briefly summarize your understanding of it.
11/12/23, 8:42 am - Jasmine Edoofa: <Media omitted>
11/12/23, 8:43 am - +263 78 106 4898: Ok
11/12/23, 8:43 am - +263 78 106 4898: Noted
11/12/23, 8:48 am - Jasmine Edoofa: Have you gone through the audio, David?
11/12/23, 8:49 am - +263 78 106 4898: Basically I am going to create a WhatsApp group that has visionary and hardworking students specifically form 6 and those with their A level certificate then tell them about Edoofa . I will then have to add you and you will be tracking my progress.
11/12/23, 8:49 am - +263 78 106 4898: Yeah
11/12/23, 8:49 am - Jasmine Edoofa: Well Done David, I am impressed with your understanding.
11/12/23, 8:49 am - Jasmine Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about-
1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.  
Here is the message -
11/12/23, 8:50 am - +263 78 106 4898: Noted
11/12/23, 8:57 am - Jasmine Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*
You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5s of Edoofa.
Best of Luck!
11/12/23, 8:57 am - Jasmine Edoofa: <Media omitted>
11/12/23, 9:00 am - +263 78 106 4898: Noted
11/12/23, 9:01 am - Jasmine Edoofa: Now we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
11/12/23, 9:01 am - Jasmine Edoofa: <Media omitted>
11/12/23, 9:01 am - +263 78 106 4898: Ok
11/12/23, 9:05 am - +263 78 106 4898: Noted
11/12/23, 9:05 am - Jasmine Edoofa: After you go through the audio, I would appreciate it if you could briefly share your understanding of the audio.
11/12/23, 9:06 am - +263 78 106 4898: Basically I am going to connect with principal of higher education and inform them about Edoofa then get their contact details after setting up an online meeting with Edoofa then share their contact details with my mentor.
11/12/23, 9:14 am - Jasmine Edoofa: Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations David.
11/12/23, 9:14 am - Jasmine Edoofa: Now allow me to recap this project quickly for you in 2 steps:

STEP 1 - As a proud Edoofian and as a student who is going to go for international higher education, you will connect with various principals or headmasters on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
STEP 2 - ​After that, you will share details about the program with the principals and ask them if you can schedule a call with the Edoofa program Director so that the students of their school can also achieve the same.
11/12/23, 9:16 am - +263 78 106 4898: Noted
11/12/23, 9:21 am - Jasmine Edoofa: After the school authorities respond to your message and you set up our meeting with them, you can ask them to fill up the form that will be shared by me in a while. Once you get that information, you can send me the school details via this form.
11/12/23, 9:21 am - Jasmine Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):


*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
11/12/23, 9:27 am - +263 78 106 4898: Ok
11/12/23, 9:28 am - +263 78 106 4898: Noted
11/12/23, 9:39 am - Jasmine Edoofa: Now, it's time to conclude our session. 
I hope you have enjoyed our conversation. Kindly review the topics we covered today. *We'll reconvene tomorrow for our session, scheduled from 8:30 am to 9:30 am.*
Please ensure punctuality. Until then, take care.
11/12/23, 10:14 am - +263 78 106 4898: Ok
11/12/23, 5:40 pm - Jasmine Edoofa: _*Change in Tomorrow's Session Schedule*_
I trust this message finds you well. I would like to inform you that I won't be available for tomorrow's session due to a family function. 

*The session originally planned for tomorrow will now be postponed to Wednesday from 8:30 am to 9:30 am*. As we won't be meeting tomorrow, I want to encourage you to utilize the time to work on your projects. To provide your hard work with a clear direction, let's set a goal to submit *at least 2 applications by Wednesday.*

Wishing you all the best, and I look forward to seeing you on Wednesday! 🌟
11/12/23, 6:44 pm - +263 78 106 4898: Wednesday to Friday there will be a family function that I'm supposed to be there so if possible we schedule it for Monday.
11/12/23, 6:45 pm - +263 78 106 4898: We will meet on Monday if possible
