18/12/23, 6:24 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/12/23, 6:24 pm - Austin created group "_Edoofa(19/12)PG"
18/12/23, 6:24 pm - Austin added you
18/12/23, 7:47 pm - Pallika Edoofa: Efrida Makina	lusungukhonje85@gmail.com	Lemetsa Makina	Famer	Famer	Law	August 2024	2023		Female	2/28/2004	00265984752878	00265998667888	Lusungu khonje	00265983254740	St Louis High school		12/6/2023 17:18:02
18/12/23, 8:43 pm - Pallika Edoofa changed the group name from "_Edoofa(19/12)PG" to "Efrida_Edoofa(19/12)PG-SL"
18/12/23, 8:43 pm - Pallika Edoofa: Law
18/12/23, 8:43 pm - Pallika Edoofa: #7887-984752878
18/12/23, 9:00 pm - Pallika Edoofa: Efrida 1918.vcf (file attached)
18/12/23, 9:20 pm - Austin added +265 984 75 28 78
18/12/23, 9:25 pm - Austin: <Media omitted>
18/12/23, 9:26 pm - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 9:30 am CAT Tomorrow (19/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
18/12/23, 9:27 pm - +265 984 75 28 78: Alright
18/12/23, 9:27 pm - Austin: <Media omitted>
18/12/23, 9:27 pm - +265 984 75 28 78: Thank you so much
18/12/23, 9:28 pm - +265 984 75 28 78: I will be present
18/12/23, 9:28 pm - Austin: <Media omitted>
