18/12/23, 6:26 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/12/23, 6:26 pm - Austin created group "_Edoofa(19/12)PG"
18/12/23, 6:26 pm - Austin added you
18/12/23, 7:48 pm - Pallika Edoofa: Catherine phiri 	silivphi@gmail.com 	Rodrick phiri	Guard	Not working 	Business Administration	August 2024	2021		Female	1/31/2002	+265884003968	+265999666936	Grace phiri 	+265992364189	Kunyanja private secondary school		12/6/2023 16:53:18
18/12/23, 8:41 pm - Pallika Edoofa changed the group name from "_Edoofa(19/12)PG" to "Catherine_Edoofa(19/12)PG"
18/12/23, 8:42 pm - Pallika Edoofa changed the group name from "Catherine_Edoofa(19/12)PG" to "Catherine_Edoofa(19/12)PG-SL"
18/12/23, 8:42 pm - Pallika Edoofa: #7887-884003968
18/12/23, 8:42 pm - Pallika Edoofa: Business AdministratioN
18/12/23, 9:01 pm - Pallika Edoofa: Catherine 1912.vcf (file attached)
18/12/23, 9:01 pm - Pallika Edoofa: Catherine 1912 Mr Rodreck.vcf (file attached)
18/12/23, 9:22 pm - Austin added +265 884 00 39 68 and +265 992 36 41 89
18/12/23, 9:24 pm - +265 884 00 39 68: Hello
18/12/23, 9:25 pm - Austin: <Media omitted>
18/12/23, 9:26 pm - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 9:30 am CAT Tomorrow (19/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
18/12/23, 9:28 pm - Austin: <Media omitted>
18/12/23, 9:28 pm - Austin: <Media omitted>
