18/12/23, 6:28 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/12/23, 6:28 pm - Austin created group "_Edoofa(19/12)PG"
18/12/23, 6:28 pm - Austin added you
18/12/23, 7:47 pm - Pallika Edoofa: BILLY MHONE	mhonepatrick93@gmail.com	MHONE PATRICK	TEACHING	NURSE	Business Administration	August 2024	2022		Male	3/10/2003	+265998774209	+265882299090	KUYOKWA LINESS	+265996427982	KAPORO COMMUNITY DAY SECONDARY SCHOOL		12/6/2023 23:14:25
18/12/23, 8:44 pm - Pallika Edoofa changed the group name from "_Edoofa(19/12)PG" to "Billy_Edoofa(19/12)PG-sl"
18/12/23, 8:44 pm - Pallika Edoofa: #7887-998774209
18/12/23, 8:44 pm - Pallika Edoofa: Business Administration
18/12/23, 9:00 pm - Pallika Edoofa: .vcf (file attached)
18/12/23, 9:20 pm - Austin added +265 882 29 90 90, +265 983 25 47 40 and +265 998 77 42 09
18/12/23, 9:25 pm - Austin: <Media omitted>
18/12/23, 9:26 pm - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 9:30 am CAT Tomorrow (19/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
18/12/23, 9:27 pm - Austin: <Media omitted>
18/12/23, 9:28 pm - Austin: <Media omitted>
18/12/23, 9:32 pm - +265 882 29 90 90: Okay will be online on the mentioned time. Thanks a lot, and as a family, we appreciate it
