24/04/23, 7:58 am - Rithvik Edoofa created group "Taisha EWYL23E0131"
24/04/23, 7:58 am - You were added
31/07/23, 11:47 am - +91 78273 08969: Waiting for this message
31/07/23, 11:51 am - +27 66 212 2473: Well noted
05/08/23, 9:52 am - +27 66 212 2473: Good  day Ms Tenzin
I wait to see you, l will be arriving on 10th of August.
05/08/23, 10:11 am - +91 78273 08969: Thank you for sharing!
I cannot wait to see you. May I know if you are done shopping?
05/08/23, 10:12 am - +27 66 212 2473: Yes l am done  shopping.
05/08/23, 10:20 am - +91 78273 08969: How does it feel to know that only a few days are left, Taisha?
05/08/23, 10:21 am - +27 66 212 2473: Honestly I am so excited  l can't wait
05/08/23, 10:27 am - +91 78273 08969: Yes, I am so excited to see you as well.
07/08/23, 6:44 pm - +27 66 212 2473 changed to +263 78 340 1958
08/08/23, 8:26 am - +91 78273 08969: Good Morning,

Start your day on the right note as a proud Edoofian! 🌞and Follow your ritual.  It's time to gather 'round for the latest updates and insights of the newsletter through the dedicated line.
08/08/23, 8:33 am - +263 78 340 1958: Greetings of the day
08/08/23, 8:42 am - +91 78273 08969: Greetings!
How are you today?
08/08/23, 9:52 am - +263 78 340 1958: I am fine thank you for asking
09/08/23, 11:39 am - +263 78 340 1958: <Media omitted>
09/08/23, 11:58 am - +91 78273 08969: I am so happy for you.
09/08/23, 12:30 pm - +91 78273 08969: You are gonna feel hot when you land in India. So please change inside Airport before coming out.
09/08/23, 8:03 pm - +263 78 340 1958: Okay thank you so much
11/08/23, 4:31 pm - +91 78273 08969: Good evening!

I hope this message finds you in good spirits. I wanted to check in and see how you're doing. How has your time in India been so far?

Congratulations on coming to India! It must be an exciting and enriching experience. I hope you've had the chance to explore and immerse yourself in the vibrant culture, delicious cuisine, and breathtaking landscapes that this diverse country has to offer.

If you'd like, I'd love to hear about your adventures and experiences so far.
11/08/23, 4:34 pm - +263 78 340 1958: Good evening Ms Tenzin.l am very excited to be here  .
11/08/23, 4:35 pm - +91 78273 08969: I hope you had a warm welcome, I am so sorry I couldn't be there but I will surely make up for it.
11/08/23, 4:35 pm - +263 78 340 1958: Just adjusting to the weather
11/08/23, 4:36 pm - +263 78 340 1958: Yes I was expecting to see you but anywhere it is fine
11/08/23, 4:37 pm - +91 78273 08969: How is the food?
11/08/23, 5:04 pm - +263 78 340 1958: Little bit chillie good 👌soon will get used to it
12/08/23, 4:55 am - +263 78 340 1958: Good morning Team  .
I hope you are all well.
I am a proud Edoofian.
 I lost my IG account so, l have a new one.
IG @taishakanyinji
12/08/23, 7:36 am - +91 78273 08969: Good Morning!
Thank you for sharing.
12/08/23, 12:25 pm - +91 78273 08969: *Congratulations, our Proud Edoofian!*

You have won the *Grant challenge*! Your dedication, hard work, and innovative thinking have truly paid off, and I couldn't be happier for you.🌟

I believe this accomplishment calls for a dedicated session to delve deeper into the details. I would like to offer you the opportunity to have a focused discussion about the grant and its implications. Let's set up a session on *Wednesday 16th of August at 10:00am CAT AND 1:30PM Indian Time.* to go over everything in more detail.

To prepare for our discussion, I have attached a copy of the *grant letter* for your review. It outlines the terms and conditions of the grant, and having a solid understanding of its contents will allow us to have a productive conversation.

Please take some time to read through the grant letter before our session so that we can address any questions or concerns you may have. During our meeting, we can explore the next steps, expectations, and how this grant aligns with your broader goals.🚀
@263775596420
12/08/23, 12:25 pm - +91 78273 08969: <Media omitted>
12/08/23, 12:47 pm - +263 78 340 1958: Woow thank you so much Madam👏👏👏👏👏 l am so happy
12/08/23, 12:54 pm - +27 60 583 0696: God  is  for  everyone !
12/08/23, 12:55 pm - +91 78273 08969: Amen.
12/08/23, 3:50 pm - +263 77 340 6413: <Media omitted>
12/08/23, 3:50 pm - +263 77 340 6413 started a call
12/08/23, 3:53 pm - +27 60 583 0696: Makorokoto  baba  namai  vaChipo ,  for  that  Grant  that  Chipo  won .
12/08/23, 3:53 pm - +27 60 583 0696: Kudenga  kunaMwari .
14/08/23, 9:19 am - +91 78273 08969: Good Morning!
I am so sorry but I did not understand you.
15/08/23, 11:20 am - +263 78 340 1958: Good afternoon Team.
I hope you are all well.
15/08/23, 11:26 am - +263 78 340 1958: Ms Tenzin l can only have one session tomorrow at 10:00 am, at 1:00pm l have a lecture.
16/08/23, 10:23 am - +263 78 340 1958: Yes l am ready
16/08/23, 10:24 am - +91 78273 08969: The reasons behind Edoofa's creation of the Grant Challenge and its importance in students' development is that numerous students are putting in a lot of effort and commitment, but unfortunately, their hard work doesn't always lead to success. This is why we introduced the Grants – to support those students whom we believe possess remarkable potential and can achieve remarkable accomplishments

They are designed to spark a flame within you. This flame should drive you to exceed your boundaries and attain remarkable progress within the Earn While You Learn Program.
Moreover, these grants also act as a source of encouragement for many people who have hidden talents. Your amazing progress and changes show others how they can do great things by leaving their comfort zones. In simple words, you become a role model who inspires others to overcome their limits and make the most of their abilities.
16/08/23, 10:29 am - +263 78 340 1958: That's remarkable
16/08/23, 10:30 am - +91 78273 08969: Now, Are you aware of the reason behind being awarded this grant?
16/08/23, 10:31 am - +263 78 340 1958: Yes l am
16/08/23, 10:31 am - +91 78273 08969: Please share, Taisha.
16/08/23, 10:44 am - +263 78 340 1958: Because l am one of the Edoofa students  whom Edoofa believe that l possess remarkable potential and can archive remarkable accomplishments in my career.
16/08/23, 10:45 am - +91 78273 08969: Your consistent dedication, unwavering effort, and relentless hard work have truly set you apart. Among the numerous students who were considered, you have exemplified the qualities and met the criteria that make you a deserving winner of this challenge.
Your commitment to excellence and your ability to rise to the occasion have not gone unnoticed. You have proved your mettle, and it is now with great pride that we entrust you with this responsibility. The title you have earned is not just a recognition of your past achievements; it is also an acknowledgment of the potential and promise you hold for the future.
16/08/23, 10:50 am - +263 78 340 1958: Woow  , honestly speaking l never thought l will win  or be were l am  today .
I am forever grateful to Edoofa for this opportunity.
16/08/23, 10:55 am - +91 78273 08969: Also, I want to emphasise that these grants are not boundaries but rather stepping stones for you to reach greater heights. I believe you have the potential to earn tenfold more than the grant amount by effectively and efficiently working on projects. While these grants signify your commitment and dedication, I am confident that you can surpass them. You have the capability to earn credits far exceeding the grant value and completely fund your education through your hard work and dedication. Keep aiming high!
16/08/23, 11:00 am - +263 78 340 1958: Woow  remarkable 👏👏
16/08/23, 11:01 am - +91 78273 08969: Now, I'm providing you with a comprehensive FAQ document that addresses all potential queries. It's advisable for both you and your parents to review it thoroughly. If any additional questions arise, please make a note of them so that we can address them in our future discussions.
16/08/23, 11:01 am - +91 78273 08969: <Media omitted>
16/08/23, 11:02 am - +263 78 340 1958: Well noted
16/08/23, 11:04 am - +91 78273 08969: Now, I assume you've had the chance to review the Grant Letter. Now, I would really appreciate it if you proceed with signing the undertaking of the Grant Letter, which will serve as the formal acceptance of your grant.

Your well-earned achievement is a testament to your dedication, and I can imagine your parents must be filled with pride. It's worth noting that this victory extends beyond just yourself, your family shares in this accomplishment as well. With that in mind, I'd be interested to hear your Parents' sentiments as well regarding your grant win.
16/08/23, 11:06 am - +27 60 583 0696: As ,  parents ,  we   are  in  the  seventh  heaven
16/08/23, 11:07 am - +27 60 583 0696: We  are  profoundly  grateful .
16/08/23, 12:18 pm - +91 78273 08969: I am so happy to know that.
16/08/23, 12:18 pm - +91 78273 08969: As we wrap up our discussion, I wish to celebrate your extraordinary achievement. Among so many dedicated and hardworking students, it was your unbeatable determination and added skills that set you apart and earned you this prestigious grant. This is not just a mere stroke of luck, but a testament to your relentless pursuit of excellence🚀

I wholeheartedly urge you to channel your efforts diligently every single day and unburden yourself from financial concerns by earning as many scholarship credits as possible. 

I wish you all the very best for this new Grant journey!

Please be assured that I am always there for you at each stage and I will not let you fall back and I'll keep pushing you to work hard🌟
16/08/23, 1:32 pm - +263 78 340 1958: Thank you so much Madam l really appreciate you.
21/08/23, 10:13 am - +91 78273 08969: Please share the signed copy of the grant document.
21/08/23, 10:29 am - +263 78 340 1958: Good afternoon Ms Tenzin.
I hope you are well.
I am a proud Edoofian.
21/08/23, 10:29 am - +263 78 340 1958: Well noted l will send
21/08/23, 10:30 am - +91 78273 08969: Good Afternoon!

"Every day, think as you wake up: Today I am fortunate to be alive, I have a precious human life, and I am not going to waste it." - Dalai Lama
Please come on the Dedicated line and follow your ritual to receive your newsletter.
21/08/23, 10:52 am - +263 78 340 1958: Well noted Madam
22/08/23, 9:55 am - +263 78 340 1958: <Media omitted>
22/08/23, 9:56 am - +263 78 340 1958: Good day Ms Tenzin  there is my signed company of grant document
22/08/23, 9:58 am - +91 78273 08969: Thank you Taisha.
23/08/23, 9:38 am - +91 78273 08969: Good Morning!
How are you today?
I would like to schedule a call today.
23/08/23, 10:24 am - +263 78 340 1958: Good afternoon Mis Tenzin.
23/08/23, 10:25 am - +263 78 340 1958: That will be lovely today at 19:00pm
23/08/23, 10:26 am - +91 78273 08969: Okay, Taisha.
23/08/23, 10:28 am - +263 78 340 1958: Thank you
25/08/23, 3:49 pm - +91 78273 08969: Good Evening!
May I know if you are available for a call?
25/08/23, 3:52 pm - +263 78 340 1958: Yes ma'am
25/08/23, 3:57 pm - +91 78273 08969: https://meet.google.com/jnx-mnno-ybq
25/08/23, 4:18 pm - +91 78273 08969: Let me brief the call for you- 

*1. From now onwards, you will get 300$ for Community building.*
If a student pays enrollment fees (200$) - You will get 75$
When the student pays the remaining 100$ -  You will get 25$
When a student pays the Registration fee (School fees) - You will get 100$
When a student comes to India - You will get 100$
 *2. You can redeem your Scholarship credits only 2 times a year*

*3. You are expected to write a heartfelt message and express your gratitude to us, you can mention your experience so far and I can't tell you how excited I am to read your message* After writing you have to click the picture and share that message along with your photograph on the emails
Don't forget to mention your name, country, signature, and school in the bottom left.

Send the note to: Tenzin.edoofa@gmail.com and Deepali@edoofa.com
25/08/23, 4:19 pm - +263 78 340 1958: Well noted thank you so much
25/08/23, 4:42 pm - +27 60 583 0696: <Media omitted>
25/08/23, 5:46 pm - +263 78 340 1958 changed to +91 89687 52132
01/09/23, 4:05 pm - +91 78273 08969: <Media omitted>
01/09/23, 4:05 pm - +91 78273 08969: Please make sure you have filled the form carefully. Do not forget to share the *Screenshot* after filling out the form in the group. Your *attendance* will be marked as per the confirmation received through forms.

We plan to share essential information and offer valuable opportunities in this session. 
I sincerely encourage you to understand the significance of this event, as it holds the promise of being an exceptional and unique opportunity that you won't want to miss.

*Form Link* - https://docs.google.com/forms/d/e/1FAIpQLSfw5g-ZN-3OA7u8rlZEC_Ofz_Zk8EmkyFmAd7sX3z0RLA-sVA/viewform 
P.S. Get ready to ignite your passion and soar to new heights – this is just the beginning! 🚀
01/09/23, 4:06 pm - +91 78273 08969: 🎉🎓 *Join the Edoofian Homecoming: Unleash the excitement that is in store for you* !🚀

Hey there, *Our Proud Edoofian*!
*Thrilling news awaits*! 

Get ready as the *Edoofa team gears up to set foot in the Lovely Professional University (LPU)*. Our excitement knows *no bounds* as we eagerly anticipate the *long-awaited moment of meeting you in person*. We're crossing our fingers that your level of excitement matches ours – after all, it's going to be an *unparalleled homecoming celebration* brought to you by none other than Edoofa! 🎉🥳

Hold onto your seats as we bring our energy and enthusiasm *right to your campus!* 🌟🎉

🗓️ : *06/09/2023*
⏰ : *1:30 PM*
📍 : *Block - 32, LPU*
 🥼: *Formals/ Semi-Formals*

*🎈 What's in store for you?* 🎈

🌐 Explore the Edoofa Universe
🌍 Connect and Network
📚 Mentor - student Interaction
🎁 Exciting Surprises
01/09/23, 4:12 pm - +91 89687 52132: Well noted
01/09/23, 4:13 pm - +91 89687 52132: So my attendance will be marked?
01/09/23, 4:13 pm - +91 89687 52132: In class
01/09/23, 4:13 pm - +91 78273 08969: Yes, Your attendance will be marked.
01/09/23, 4:14 pm - +91 89687 52132: Okay thank you
01/09/23, 4:20 pm - +91 89687 52132: <Media omitted>
01/09/23, 4:20 pm - +91 89687 52132: <Media omitted>
01/09/23, 4:20 pm - +91 89687 52132: <Media omitted>
01/09/23, 4:21 pm - +91 78273 08969: Thank you.
02/09/23, 9:46 am - +91 78273 08969: Greetings!
Hope you are well.

I'm thrilled to announce that our long-awaited event is finally happening, and I'm genuinely looking forward to meeting you there.🤩
I want to reassure you that *duty leave will be granted to those who attend the event*, as this orientation holds significant importance for you as it would be an enlightening event for you. Additionally, it's *crucial that you also fill out the RSVP form.*
 Please note that if you fail to complete either of these requirements, attendance won't be granted.

Your presence is highly valued, and I hope to see you at the event.♥️
02/09/23, 12:34 pm - +91 89687 52132: Good afternoon
02/09/23, 12:36 pm - +91 89687 52132: Which one is the RSVP?
02/09/23, 12:38 pm - +91 78273 08969: This one.
02/09/23, 12:39 pm - +91 89687 52132: Okay
07/09/23, 8:52 am - +91 78273 08969: Good Afternoon!

How are you today? This Wednesday, we have a very interesting lesson planned for you. We're excited to announce that we have a webinar to share with you. To access this valuable lesson, please follow the ritual on the line
07/09/23, 9:14 am - +27 60 583 0696: <Media omitted>
07/09/23, 10:11 am - +91 78273 08969: May I know what you are trying to convey here?
07/09/23, 10:38 am - +91 89687 52132: Good afternoon Ms Tenzin
07/09/23, 10:38 am - +91 89687 52132: Yesterday  l didn't see you
07/09/23, 10:42 am - +91 78273 08969: I was not well to travel, I am sorry I couldn't make it.
07/09/23, 10:47 am - +91 89687 52132: It is okay , how are you feeling  today
07/09/23, 10:50 am - +91 78273 08969: I am feeling much better.
07/09/23, 10:53 am - +91 89687 52132: That's good
07/09/23, 2:27 pm - +91 78273 08969: I wanted to personally reach out to you and extend my sincere apologies for not being able to attend the orientation session as your mentor. Unfortunately, I was not in good health, which made it impossible for me to participate as planned.

I understand the importance of our mentorship, and I deeply regret any inconvenience my absence may have caused you. Please know that I take my role as your mentor seriously and am committed to providing you with the guidance and support you need.
07/09/23, 2:34 pm - +91 89687 52132: Well noted
07/09/23, 2:35 pm - +91 89687 52132: Me l have classes from 11-5 pm tomorrow
07/09/23, 2:38 pm - +91 78273 08969: The webinar is from 9:30 pm Taisha.
07/09/23, 2:38 pm - +91 78273 08969: Do let me know once you are done with the form.
07/09/23, 2:47 pm - +91 89687 52132: <Media omitted>
07/09/23, 2:47 pm - +91 89687 52132: <Media omitted>
07/09/23, 2:47 pm - +91 89687 52132: <Media omitted>
07/09/23, 2:54 pm - +91 78273 08969: Okay, Taisha.
08/09/23, 2:53 pm - +91 85956 45071 left
08/09/23, 4:17 pm - +91 78273 08969: Don't miss out on this chance to enjoy and learn.
WEBINAR DETAILS:
_DATE_: *08/09/2023, Friday, Today*
_TIME_: *09:30 PM IST*
_LINK TO THE WEBINAR_: *https://meet.google.com/xjo-imgh-jmv*
08/09/23, 4:20 pm - +91 89687 52132: Noted
11/09/23, 1:17 pm - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 6:00p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
11/09/23, 1:17 pm - +91 89687 52132: Well noted
11/09/23, 1:53 pm - +91 78273 08969: join the link at 5:55pm
https://meet.google.com/kyf-jwxr-fod
11/09/23, 1:54 pm - +91 89687 52132: Noted
11/09/23, 2:28 pm - +91 78273 08969: Join the call that is scheduled.
12/09/23, 10:57 am - +91 78273 08969: *Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 10:57 am - +91 78273 08969: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 7:15 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 10:57 am - +91 78273 08969: *WEBINAR DETAILS:*
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: *https://meet.google.com/pra-iome-pur*
12/09/23, 10:57 am - +91 78273 08969: <Media omitted>
12/09/23, 11:03 am - +91 89687 52132: Noted
12/09/23, 11:08 am - +91 89687 52132: <Media omitted>
12/09/23, 11:08 am - +91 89687 52132: <Media omitted>
12/09/23, 11:08 am - +91 89687 52132: <Media omitted>
12/09/23, 11:13 am - +91 78273 08969: Okay, Thank you.
12/09/23, 11:17 am - +91 89687 52132: Welcome
15/09/23, 12:47 pm - +91 78273 08969: *Your potential benefits from attending the webinar*
*Academic Excellence*: Enhance critical thinking and problem-solving skills, excelling academically with confidence in complex subjects and assignments.

*Professional Edge*: Gain sought-after skills for career advancement, making you a valuable asset for employers. Don't miss this growth opportunity!
 *Remember to access the webinar link with the email address you used for the form.*

Webinar Details:
📅 Friday, Sept. 15, 2023
🕒 07:15 PM IST
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
20/09/23, 12:29 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our first and second Skillful September webinars, we are excited to announce our _exclusive Third Episode_ 🚀, _*designed to enhance your decision-making abilities, help you navigate information overload, and elevate your academic performance*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/ygrUgNj7GTeVGcyf6* ✍🏼
20/09/23, 12:29 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 22, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/coh-kycs-mcy*
Kindly share the screenshot after filling up the GOOGLE FORM!
22/09/23, 6:32 am - +91 89687 52132: <Media omitted>
22/09/23, 6:32 am - +91 89687 52132: <Media omitted>
22/09/23, 6:32 am - +91 89687 52132: <Media omitted>
22/09/23, 7:41 am - +91 78273 08969: Good Morning!
Thank you.
22/09/23, 11:11 am - +91 78273 08969: Greetings Student!
Hope you are well.

We're excited to remind you about our upcoming networking webinar with Mr. Tavershima Ayede. Here's why you won't want to miss it:

◼️ *Expert Insights:* Mr. Ayede will share invaluable insights on effective networking, drawn from years of experience.
◼️ *Expand Your Network:* Learn strategies to expand your professional network, opening doors to new opportunities.
◼️ *Career Growth:* Discover how networking can boost your career and personal development.
◼️ *Q&A Session:* Get your burning networking questions answered directly by Mr. Ayede.

📅 Date: 22 September 2023
🕒 Time: 7:15 PM
📍Webinar Link: https://meet.google.com/coh-kycs-mcy


Mark your calendar and come prepared to enhance your networking skills! See you there.
27/09/23, 9:05 am - +91 78273 08969: Good afternoon!

I hope this message finds you well. I wanted to check in and see how you're doing today. Additionally, I'm curious to know if you had the opportunity to attend the first webinar that was scheduled for September 8th. If you did attend, I would love to hear your thoughts and key takeaways from the event.

Looking forward to hearing from you!
27/09/23, 9:33 am - +91 89687 52132: Good afternoon l will .
27/09/23, 9:35 am - +91 78273 08969: You have not answered by question.
27/09/23, 9:35 am - +91 89687 52132: Yes l did attend .
27/09/23, 3:22 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
27/09/23, 3:22 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
27/09/23, 3:22 pm - +91 78273 08969: <Media omitted>
28/09/23, 4:54 am - +91 89687 52132: Good morning. 
The first Webniar that took place on the 8th of September with Mr Tavershima Ayede.
He told me about what is an entrepreneur. That an entrepreneur is not a Capitalist, is always unique in problem-solving. He said everyone should give a shoot ok in entrepreneur, having skills and exercise them. Market yourself and innovation. 
Mr Tavershima gave us 5 Key Skills to master in entrepreneur :
. Personal selling
. Finding problems in market and what problems people have.
. Understanding the value
. Know your product
. Communication.
28/09/23, 4:58 am - +91 89687 52132: <Media omitted>
28/09/23, 4:58 am - +91 89687 52132: <Media omitted>
28/09/23, 4:58 am - +91 89687 52132: <Media omitted>
28/09/23, 7:41 am - +91 78273 08969: Good Morning!
Thank you so much for sharing.
29/09/23, 1:09 pm - +91 78273 08969: Dear Taisha,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 1:54 pm - +91 78273 08969: I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
29/09/23, 2:01 pm - +91 89687 52132: 😢😢😢 Ms Tenzin
04/10/23, 12:25 pm - Aditi Edoofa joined using this group's invite link
04/10/23, 1:13 pm - Aditi Edoofa: Greetings of the day Taisha!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

During this duration, I had a conversation with Ms. Tenzin, and I am impressed with your ambitions and aspirations I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
04/10/23, 1:46 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 1:51 pm - Aditi Edoofa: <Media omitted>
09/10/23, 6:09 pm - +91 89687 52132: Good evening Ms Aditi , my apology for the late reply.
09/10/23, 6:12 pm - +91 89687 52132: I'm very grateful ma'am for keeping me in mind, I'm also very excited  to start this new journey with you
10/10/23, 4:15 pm - Aditi Edoofa: Greetings!

I hope this message finds you well. As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We will now hold our mentoring calls on alternate Saturdays. This change should provide you with more flexibility to participate without any added weekday pressure.

2. Additionally, we'll connect on alternate Wednesdays through WhatsApp. This chat-based format aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.
10/10/23, 4:15 pm - Aditi Edoofa: Your schedule is:

 Week 1: Call on Saturday
📅 14/10/2023

 Week 2: Whatsapp session on Wednesday 
📍EWYL Group
⏳07:15 - 08:00 PM
📅: 18/10/2023

  Week 3: Call on Saturday
📅 28/10/2023

 Week 4: Whatsapp session on Wednesday 
📍EWYL Group
⏳07:15 - 08:00 PM
📅: 02/11/2023

I understand that as a mentor, I might have to go the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 4:23 pm - Aditi Edoofa: I'm truly delighted to hear your excitement, and I appreciate your gratitude. It's my pleasure to have you on this journey, and I'm here to support you every step of the way.
10/10/23, 4:23 pm - +91 89687 52132: Good evening well noted thank you
10/10/23, 4:24 pm - +91 89687 52132: This is good
10/10/23, 4:24 pm - +91 89687 52132: So am l
10/10/23, 4:26 pm - Aditi Edoofa: Superb!!!
10/10/23, 4:26 pm - Aditi Edoofa: I am looking forward to take this journey ahead with you!
10/10/23, 4:26 pm - +91 89687 52132: I am so excited
10/10/23, 4:27 pm - Aditi Edoofa: Superb!!
11/10/23, 9:33 am - +91 89687 52132: <Media omitted>
11/10/23, 9:34 am - Aditi Edoofa: Greetings Taisha!
Hope you are well.

So basically you have to fill in your EWYL Group name here.
11/10/23, 9:36 am - +91 89687 52132: I am fine   .
How are you doing today.
11/10/23, 9:38 am - +91 89687 52132: What about the  search group.
11/10/23, 9:42 am - Aditi Edoofa: I am well.
Thanks for asking.
11/10/23, 9:43 am - Aditi Edoofa: Taisha basically your EWYL Group name will be there you have to search and click on the correct one to fill out the form.
11/10/23, 9:47 am - +91 89687 52132: Okay thank you
11/10/23, 9:50 am - Aditi Edoofa: You're welcome!
14/10/23, 12:07 pm - Aditi Edoofa: Greetings @918968752132 !
Hope you are well!

Please join this link for the call - https://meet.google.com/euu-agyf-zom
I am waiting for you to join so that I can share some amazing insights with you.🤩
15/10/23, 5:46 am - +91 89687 52132: Good morning Ms Aditi my apology about yesterday scheduled call , l encounter a problem yesterday and l wasn't able to reach out to you  . Can we reschedule the call.
16/10/23, 12:51 pm - Aditi Edoofa: Greetings Taisha!
Hope you are well.

I was hoping to reschedule your missed session of Saturday and connect with you over a call *today at 5:00 PM*.
Please confirm your availability.
16/10/23, 12:53 pm - Aditi Edoofa: I understand Taisha, can you please elaborate on the issue you were facing.
16/10/23, 12:55 pm - +91 89687 52132: Good evening Ms Aditi , at 5pm I'm  participating in basketball game today .
16/10/23, 12:55 pm - +91 89687 52132: At school
16/10/23, 1:01 pm - Aditi Edoofa: Okay, Taisha.
Alright, then we will connect tomorrow at 6:30 PM, does this time slot work?
16/10/23, 2:47 pm - +91 89687 52132: Yes ma'am
16/10/23, 2:47 pm - Aditi Edoofa: Great!
16/10/23, 2:48 pm - +91 89687 52132: <Media omitted>
16/10/23, 2:51 pm - Aditi Edoofa: Wow! This is amazing🤩
Congratulations my Proud Edoofian.💯
16/10/23, 2:53 pm - +91 89687 52132: Thank you ma'am
16/10/23, 3:02 pm - Aditi Edoofa: You're welcome!
17/10/23, 10:46 am - Aditi Edoofa: Greetings @918968752132 !
Hope you are well.

This is a friendly reminder for our call today: please ensure you're punctual, as I'm looking forward to our conversation.🤩
17/10/23, 10:47 am - +91 89687 52132: Good afternoon ma'am  ,well noted thank you
17/10/23, 3:11 pm - Aditi Edoofa: Here is the link to join the call - https://meet.google.com/czo-dehr-zhx
17/10/23, 4:26 pm - Aditi Edoofa: It was lovely talking to you💐
Here is a list of points you can share in the video make sure that you submit it by 19th October,23

You should share entirely about your journey, starting from the counseling stage till their arrival. You should share with the student that you paid your enrollment fee after getting eligible for the program and are informed about the cost of education in India before and after the Edoofa Scholarship which is far more affordable as compared to their home country.

a) Your journey so far with the program,
b) Initial apprehensions that you had during the counseling stage.
c) Highlighting the importance of being proactive in the counseling session and being transparent with your counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Their initial feedback of how life is different in India how the basic amenities are cheaper as compared to your homeland (you may use the example of Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying by themselves and struggling with the process. (you may refer to DSW's Help in explaining the normal process as compared to Edoofa's Process)
f) Your University experience and how you feel things are different as compared to your home education system. <This message was edited>
17/10/23, 4:45 pm - +91 89687 52132: My pleasure. Well noted
18/10/23, 8:47 am - Aditi Edoofa: Hi Taisha,

I hope this message finds you well. This is just a friendly reminder about our session today at 7:15 PM on WhatsApp.📍

Please make sure to be ready for our meeting, as I'm looking forward to our discussion,
Looking forward to our productive session!🚀
18/10/23, 8:57 am - +91 89687 52132: Good  afternoon Ms Aditi , well noted
18/10/23, 3:58 pm - Aditi Edoofa: So Taisha, here are a few fun things that you are supposed to do. 
▪️You have to *share a picture* with me that was clicked while you were making memories in India. 
▪️ Kindly share the following - 
📍 *Facebook Username* :
📍 *Instagram Username* :
📍 *Date of Birth* :
▪️You are expected to write a review on *Google and on Facebook* to tell the world, that how proud you are of being a part of such a wonderful community. Once done, Kindly share the screenshot with me.
18/10/23, 4:00 pm - +91 89687 52132: Noted
18/10/23, 4:07 pm - +91 89687 52132: <Media omitted>
18/10/23, 4:08 pm - Aditi Edoofa: Amazing!
18/10/23, 4:12 pm - +91 89687 52132: Review on Edoofa page
18/10/23, 4:14 pm - Aditi Edoofa: Yes!
18/10/23, 4:15 pm - +91 89687 52132: Okay
18/10/23, 4:22 pm - Aditi Edoofa: Do share the review screenshots also with me by tomorrow, okay?
18/10/23, 4:23 pm - Aditi Edoofa: So may I know if you have any queries?
18/10/23, 4:25 pm - +91 89687 52132: <Media omitted>
18/10/23, 4:25 pm - +91 89687 52132: <Media omitted>
18/10/23, 4:26 pm - +91 89687 52132: No ma'am I don't have
18/10/23, 4:26 pm - Aditi Edoofa: Amazing! <This message was edited>
18/10/23, 4:26 pm - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
Good day!
18/10/23, 4:27 pm - +91 89687 52132: Thank you, ma'am good night
18/10/23, 4:32 pm - +91 89687 52132: <Media omitted>
18/10/23, 4:32 pm - +91 89687 52132: <Media omitted>
18/10/23, 4:32 pm - +91 89687 52132: <Media omitted>
18/10/23, 4:35 pm - Aditi Edoofa: Amazing!
18/10/23, 4:36 pm - +91 89687 52132: Thank you
19/10/23, 11:02 am - Aditi Edoofa: Greetings!☺️
I hope this message finds you well. This is a friendly reminder that the deadline for submitting your video is today.
We look forward to receiving your video and appreciate your dedication to this project.
19/10/23, 11:03 am - +91 89687 52132: Noted
20/10/23, 8:55 am - Aditi Edoofa: Greetings of the day @918968752132 
Hope you are well.

I haven't received the video you were supposed to share with me yesterday. The deadline has lapsed, and I'd like to know if you've encountered any issues.  I urge you to promptly send it at your earliest convenience.
21/10/23, 11:23 am - +91 89687 52132: Good afternoon Ms Aditi may we reschedule our call today for tomorrow  , I'm on  a school Industrial workshop .
21/10/23, 1:36 pm - Aditi Edoofa: Greetings!
Hope you are well.

Taisha, we do not have a call scheduled today, please recheck the schedule.
Though may I have updates on your video, please.
21/10/23, 1:58 pm - +91 89687 52132: Okay
01/11/23, 1:50 pm - +91 74284 45625: Greetings! I'm Ms. Sanjana, Head of Department, EWYL, and I hope this message finds you and your parents in good health.

I'm reaching out to let you know that your mentor, Ms. Aditi is experiencing some technical issues with her device. We are working to resolve this as soon as possible. In the meantime, to ensure you don't miss any important updates, Ms. Aditi will be using my device to convey the necessary information. 

Thank you for your understanding.
01/11/23, 3:24 pm - +91 89687 52132: Good evening  , well noted thank you.
01/11/23, 3:29 pm - +91 74284 45625: Hye Taisha, Ms. Aditi this side.
I hope you are ready for your session.
01/11/23, 4:42 pm - +91 74284 45625: Please ensure that you are present in our next session and make an effort to be on time for the next one.
02/11/23, 5:45 am - +91 89687 52132: Good morning Ms Aditi  ,well noted   .
08/11/23, 4:35 pm - Aditi Edoofa: Hello My Proud Edoofian,

I hope this message finds you in good spirits. Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 4:35 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:35 pm - Aditi Edoofa: <Media omitted>
09/11/23, 7:36 am - +91 89687 52132: Good morning well noted
09/11/23, 12:15 pm - Aditi Edoofa: Happy Thursday!
I hope you are doing well.
I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
We will reconvene on November 14 and I would want to provide you with a Diwali Activity.🤩
09/11/23, 12:15 pm - Aditi Edoofa: As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️

Looking forward to witnessing your Diwali celebration! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:35 pm - Aditi Edoofa: <Media omitted>
09/11/23, 1:03 pm - Aditi Edoofa: Also Taisha, may I please have the video that you must have created as assigned to you for the task?
09/11/23, 1:32 pm - +91 89687 52132: Good evening ma'am Happy DIWALI  🥳🥳🥳🥳 l will do that ma'am.
09/11/23, 1:34 pm - Aditi Edoofa: Thank you!
Good!
14/11/23, 9:54 am - Aditi Edoofa: Greetings! 🌟

I trust this message finds you well. I hope you had a joyful Diwali break. 🪔

I wanted to inform you that the call originally scheduled for Saturday had to be postponed due to the Diwali break. However, I am pleased to let you know that we have rescheduled the call to today from 7:00 to 7:30 PM. Your insights and contributions are invaluable to the discussion, and we look forward to your participation. 🗣️💡

Details:

Date: Tuesday, 14 November
Time: 7:00 – 7:30 PM
Video Call Link: https://meet.google.com/bxa-ktou-bzb
14/11/23, 3:34 pm - Aditi Edoofa: Just a friendly reminder about our call scheduled for 7:00 PM today. Looking forward to our discussion!💯
15/11/23, 7:21 am - +91 89687 52132: Good morning ma'am , my apologies for yesterday l wasn't feeling well so l couldn't attend the meetings  ,can we reschedule it today same time .
15/11/23, 8:18 am - Aditi Edoofa: Good Morning!
Hope you are well.
15/11/23, 8:18 am - Aditi Edoofa: I hope you are okay, now!
15/11/23, 10:00 am - Aditi Edoofa: Greetings @918968752132 

I hope this message finds you well. This is a friendly reminder about our scheduled *chat session today at 6:30 PM.* 📍 
Additionally, kindly note that I would appreciate it if you could *submit your video prior to 4:00 PM today.*  This will ensure that we have ample time to review it and make the most of our discussion during the session.

Looking forward to the session.
15/11/23, 10:32 am - +91 89687 52132: Noted ma'am
15/11/23, 3:06 pm - Aditi Edoofa: Are you pumped up and geared for today's session? Let's dive in! 🚀
15/11/23, 3:07 pm - +91 89687 52132: Yes ma'am
15/11/23, 3:12 pm - Aditi Edoofa: I wanted to touch base regarding the video submission we discussed earlier.
15/11/23, 3:13 pm - +91 89687 52132: Am uploading ma'am but the network is slow
15/11/23, 3:14 pm - Aditi Edoofa: Okay, I understand!
15/11/23, 3:14 pm - +91 89687 52132: Thank you ma'am
15/11/23, 3:15 pm - Aditi Edoofa: As your mentor, I have always strived to ensure you get enough opportunities to self-finance your education. I have worked hard every step of the way with you to enhance your performance and skills to do well in your project opportunities. In other attempts to meet our objectives, I have always tried to have a rewarding system that helps all our Edoofians earn considerable credits that help reduce the burden of their sponsors and parents back in their home country.
15/11/23, 3:15 pm - +91 89687 52132: Following
15/11/23, 3:17 pm - Aditi Edoofa: However, a lot of you struggle at performing these projects and in pursuit of your success, here I am sharing a few key points that will help you excel at your projects.
15/11/23, 3:17 pm - Aditi Edoofa: A big part of our journey as an Institution has been our community of students. I believe that we exist only because of our students. I am able to create opportunities because of our students and hence the Community Building Project is utterly crucial to us and our institution
15/11/23, 3:17 pm - +91 89687 52132: 📝
15/11/23, 3:19 pm - Aditi Edoofa: Today we’ll be focusing on training you to ace this project. As all of you are aware the rewards/credits for this project have been revised and increased to 300$, which calls for better performance, increased effort, and a better approach to the project. Let’s learn more!
15/11/23, 3:24 pm - +91 89687 52132: Ooh yes
15/11/23, 3:24 pm - Aditi Edoofa: I have observed that honesty, transparency, and authentic conversations with people lead to the best results. Since you are here in India, and I am aware that a lot of you are grateful for it, the objective is to share that feeling with the things that you love in your new life. The sheer convenience of having a nonstop supply of electricity, and availability of internet that is almost as good as free- resources that were way more difficult to achieve back home, All of your brothers and sisters deserve those same opportunities.
15/11/23, 3:24 pm - Aditi Edoofa: Sharing a story, even if it’s your own, is an art. It builds confidence, creative expression, empathy, and perspective and improves presentation skills. With this project, we are going to train you on all of these skills and also help you by sharing what you can actually tell them when you talk to them. I will also empower you to select students who you want to be a part of the community which will be based on your criteria of whether they are ready for this opportunity. After your training, you will be involved deeply in shortlisting the applicants before they submit their applications.
15/11/23, 3:31 pm - +91 89687 52132: Wooow this is great
15/11/23, 3:32 pm - Aditi Edoofa: So, from now on, you won't only be a student dedicated to community building; you'll also assume the role of an Edoofa certified student leader. This means you'll have an expanded responsibility in guiding and supporting your fellow students while continuing your valuable work in the community. Your role as a student leader is a significant step forward, and we believe it will bring about positive changes in your academic journey and community impact
15/11/23, 3:33 pm - +91 89687 52132: Well understood
15/11/23, 3:36 pm - Aditi Edoofa: Only the forms submitted by the Edoofa Certified Student Leaders will be accepted. You will be given a certificate after you successfully complete your training on this project with your mentors. Once that is done, you will be required to follow the process below:
15/11/23, 3:36 pm - Aditi Edoofa: Step 1: You will reach out to the potential applicants via various channels (to be discussed with your mentors)
Step 2: You will inform the applicant about your story and the necessary details about the Edoofa Scholarship Program. (You will be trained in our sessions to do so)
Step 3: An applicant will only be eligible if they are able to answer the questions below after the detailed information given by you.
15/11/23, 3:36 pm - Aditi Edoofa: International Student Admission Eligibility Check
Based on your discussion with the Edoofa Beneficiary, share your understanding by selecting an option:
a) Nature of the Scholarship: Partial Scholarship or Fully Funded
Ans:
b) Cost of Education after the Edoofa scholarship: $2000-$3000 or $6000-$8000
Ans:
c) What according to you is the purpose of the EWYL Program? (Ans in 30-50 words)
Ans:
d) Why should you be accepted into the Edoofa Program? (Ans in 50-100 words)
Ans:
e) Are your parents aware of the details shared above? If yes, will your parents/guardians be a
part of the admissions process?
Ans:
f) Slot for interview session: 9am-12pm CAT or 1pm-4pm CAT
Ans:
15/11/23, 3:36 pm - Aditi Edoofa: NOTE: You can add more questions based on the information that you shared with the
students.
15/11/23, 3:41 pm - +91 89687 52132: This is great , noted main
15/11/23, 3:42 pm - Aditi Edoofa: Step 4: After the evaluation of the form by you (correct answers will be shared by the mentors in advance), you will proceed to share the Edoofa Application form if the applicant has shared the correct answers. If not you will correct their knowledge of the program before proceeding and sharing the application form.
15/11/23, 3:42 pm - Aditi Edoofa: Please Note: As an Edoofa Certified Student Leader, it will be your responsibility to only share forms with the students who are found eligible (as per your evaluation) after sharing the right information with you.
15/11/23, 3:44 pm - +91 89687 52132: Noted📝
15/11/23, 3:45 pm - Aditi Edoofa: So now I am sharing some training resources with you.
15/11/23, 3:45 pm - Aditi Edoofa: NOTE: This is not to be copy pasted from top to bottom. Kindly consider this as a reference material.
15/11/23, 3:46 pm - Aditi Edoofa: My name is ----- and I am a Proud Edoofian studying in India. I am here to help you achieve your dream of pursuing an affordable higher education in India. Being in India myself, I realize the importance of the environment that one needs to grow to be successful. As your senior/brother I am here to share with you how I made it happen for myself, why I call myself a PROUD Edoofian, and why I want my brothers and sisters to join the community and start their higher education journey. Now I know you have a lot of questions. I had mine when I was at your place. So Let us start with:
15/11/23, 3:47 pm - Aditi Edoofa: 1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
15/11/23, 3:47 pm - Aditi Edoofa: Now your task is to answer these questions then I will share the answers of the same.I hope it's clear.
15/11/23, 3:48 pm - +91 89687 52132: Noted
15/11/23, 3:48 pm - Aditi Edoofa: And I am waiting for your answers.
15/11/23, 4:10 pm - +91 89687 52132: 1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
- Complete Application Promptly
- Submit Relevant Documents
- Highlight Achievements
-Demonstrate Need
- Follow Instructions
- Stay Informed
- Maintain professionalism in all communications and interactions with the scholarship organization.

2) Why did I choose the Edoofa Program over other agents and consultants?

Because of Scholarship Opportunities, Transparent Processes and Trust.

3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program. 
 With Edoofa everything is transparent, they guide and support you throughout your journey with Edoofa.
4) Why INDIA is a dream destination for Education for Africans? 
- Diverse Educational Opportunities
- Quality Institutions
- Cultural Diversity
- Cost-Effective Education
- English-Medium Education
15/11/23, 4:10 pm - Aditi Edoofa: This is really fantastic! I believe you're starting your projects with a fresh perspective and a stronger focus on getting great results. You've got what it takes, and your potential is unlimited!
15/11/23, 4:10 pm - Aditi Edoofa: <Media omitted>
15/11/23, 4:11 pm - +91 89687 52132: Thank you
15/11/23, 4:11 pm - +91 89687 52132: Noted thank you
15/11/23, 4:12 pm - Aditi Edoofa: Taisha, now that we have finished with our training on the $300 plan, you act as a student ambassador for the Edoofa student community. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.


And post your signature on the understanding that will happen in the coming days, you will be given the certificate stating that you are our Edoofa Certified Student Leader🏆
15/11/23, 4:16 pm - +91 89687 52132: Well noted ma'am 👏👏👏
15/11/23, 4:16 pm - Aditi Edoofa: Yes, congratulations and have a good day!
15/11/23, 4:24 pm - +91 89687 52132: Thank you ma'am, good night
15/11/23, 4:24 pm - Aditi Edoofa: You're welcome!
15/11/23, 6:23 pm - Aditi Edoofa: WEDNESDAY LESSON OF THE WEEK

Today's wisdom is a powerful reminder that life is a canvas, and you hold the brush. Our theme for this Wednesday is "Mastering Your Circumstances Rather Than Being Mastered by Them."

In the face of challenges and uncertainties, it's crucial to remember that you possess the incredible ability to shape your own destiny. Instead of letting circumstances dictate your path, empower yourself to take control and navigate through them with resilience and determination.

Consider the story of Alex, who transformed adversity into triumph through a mindset of empowerment. His tale serves as inspiration for us all to view challenges as stepping stones, opportunities for growth, and not as roadblocks.

As you go about your day, reflect on how you can embrace a mindset of mastery. What intentional choices can you make to steer your life in the direction you desire? Remember, you are not a passive observer of your circumstances; you are the protagonist of your story.

Feel free to share your thoughts and insights with your fellow students. Let's inspire each other to rise above challenges and strive for greatness.

Wishing you a day filled with empowerment and resilience!

Best,
Team EWYL
15/11/23, 6:23 pm - Aditi Edoofa: <Media omitted>
15/11/23, 6:23 pm - Aditi Edoofa: <Media omitted>
16/11/23, 4:22 pm - Aditi Edoofa: Greetings @263775596420 @263773406413 @918968752132 
Hope you are okay.

Your continued *inability to submit your video task alloted is a matter of concern*. It is imperative that you promptly address this. Please reply without delay or provide a valid reason for your unresponsiveness.
Your immediate attention to this matter is expected.📍
17/11/23, 2:01 pm - +91 89687 52132: Noted
24/11/23, 8:49 am - Aditi Edoofa: Good morning @918968752132 

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most *requested webinars* about Crafting Your Success by building your resume!📝

🎯 Topic: *Mastering the Art of a Strong Resume: Crafting Success* 
🎯 Speaker: *Mr. Andrew Godson, a Career Coach and a Job Search Strategist*

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: *https://meet.google.com/dov-gged-ocz*

And, of course, don't forget to register: *https://forms.gle/8tugayJqnEgLB5RPA*

See you there, get ready to craft your path to success!✨
24/11/23, 9:29 am - +91 89687 52132: Good afternoon , yes l did
24/11/23, 9:35 am - Aditi Edoofa: Great, be on time.
24/11/23, 9:45 am - +91 89687 52132: Well noted ma'am
24/11/23, 2:47 pm - Aditi Edoofa: Hello, good evening!🌸
Are you prepared for the training session?
24/11/23, 3:55 pm - Aditi Edoofa: I'm expressing profound disappointment over your absence from our planned session today, with no prior notification. Now the session time is over make sure that you participate actively in the sessions.
*Kindly go ahead and join the webinar.*
24/11/23, 5:14 pm - +91 89687 52132: Good evening ma'am did we had a scheduled meeting today ?
25/11/23, 11:20 am - Aditi Edoofa: Greetings of the day! 
Hope you are well. 

Just a heads-up – our much-anticipated weekly video call is happening *today at 7 PM!* 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
25/11/23, 1:22 pm - +91 89687 52132: Good day , well noted
25/11/23, 3:34 pm - Aditi Edoofa: Here is the link to join - https://meet.google.com/emw-kafa-btj
I am waiting for you in the meeting🤩
27/11/23, 1:29 pm - Aditi Edoofa: Good Afternoon @918968752132 , 
I hope you are doing well. _*Grant Discussion: Your Performance and Eligibility*_

Do you remember the Grant Challenge you participated in? Well, of course, you do, and the time has arrived when we will understand the outcome of the competition you were in!

Your performance has been critically observed, which will determine your eligibility for the grant. I am sure we will have a lot to discuss. Therefore, I have scheduled a discussion with you today.

*Date: 27/11/2023*
*Time: 7:00 PM*
27/11/23, 2:56 pm - +91 89687 52132: Woow 🥳🥳🥳👏 noted
27/11/23, 2:59 pm - Aditi Edoofa: Great!
27/11/23, 3:30 pm - +91 89687 52132: Good evening ma'am
27/11/23, 3:32 pm - Aditi Edoofa: Hello, good evening!🌸
Are you prepared to engage in a discussion about the grant?
27/11/23, 3:33 pm - +91 89687 52132: Yes l am prepared ma'am
27/11/23, 3:39 pm - Aditi Edoofa: I am so excited to finally bring out the much-awaited opportunity that you have been waiting for! This is a wonderful time for me as a mentor as a lot of my students are in the process of making use of the Edoofa Grant that was allocated before the start of this academic year and I am sure that you would be curious too.
27/11/23, 3:40 pm - +91 89687 52132: Ooh yes I'm curious
27/11/23, 3:42 pm - Aditi Edoofa: Before I get into the details of the grant and the process of its redemption, I would like to talk about the 21-day Grant challenge (or the moment when the Grant was allocated to you by the founders of Edoofa - Mr. Angad & Mr. Avreen Singh); that was conducted when you were back home. I trust that you recall participating in this challenge, where you were awarded a grant of $200 annually. 
Do you remember this?
27/11/23, 3:43 pm - +91 89687 52132: Yes l remember 😌
27/11/23, 3:45 pm - Aditi Edoofa: Excellent, on the same lines, do you remember the guidelines that were mentioned in the Grant Letter? I hope you recall that to make the most of the grant money and redeem it, it was important to satisfy a few guidelines that were stated obediently and thoroughly. 
Can you recall what they were? <This message was edited>
27/11/23, 3:53 pm - +91 89687 52132: Yes.... Minimum of 75% university attendance and 75 %
attendance in the Earn While You Learn Program during the year, including submission/participation
rate in EWYL weekly activities/lessons, webinars & project submission. Maintain discipline
27/11/23, 3:54 pm - Aditi Edoofa: Excellent, let me also give a recap.

1. You can redeem either the Edoofa Grant or the scholarship credits earned by you during the year, whichever is higher. You cannot redeem both amounts. 

2. You are required to maintain a minimum of 75% attendance in the respective university classes. 

3. The University fee is to be strictly paid within the timeline prescribed by the university. The Grant would only be disbursed to the University only if the remaining fee (Total Fee for the semester minus Grant Amount) for that semester is cleared as per the deadline shared by the University.

4. A Minimum of 75% attendance in the Earn While You Learn Program during the year, including submission/participation rate in EWYL weekly activities/lessons, webinars, orientation & project submissions.
27/11/23, 3:55 pm - +91 89687 52132: 📝📝
27/11/23, 3:55 pm - Aditi Edoofa: I've been your mentor for the past few months, and it's been a pleasure watching your progress every week since your arrival in India. I've been keeping tabs on your weekly calls, sessions, and webinars, making sure you're staying on top of the tasks I've assigned, like submitting reviews, attending the orientation, and testimonial videos, etc. It's all part of making sure you make the most out of this fantastic opportunity.
27/11/23, 3:56 pm - +91 89687 52132: 👏👏👏 following
27/11/23, 4:01 pm - Aditi Edoofa: The students who are doing well are the ones who consistently attend these sessions, basically, those who stay in touch with their mentors regularly. *And, remember, these are the only students who would be on the winning side of this opportunity this semester!*
27/11/23, 4:02 pm - +91 89687 52132: Yes ma'am
27/11/23, 4:07 pm - Aditi Edoofa: As you must be aware you are expected to attend all the sessions, webinars, and physical orientation sessions that take place, the eligibility criteria for all of them is merely 75% as per your grant letter.
27/11/23, 4:07 pm - Aditi Edoofa: To make it simple for you to understand - considering a total of 6 sessions have taken place with me (2 in September & 4 in October), 6 webinars (4 in September & 2 in October), and positive attendance in the orientation session that took place at your University, you currently stand at:
27/11/23, 4:07 pm - Aditi Edoofa: Criteria	September + October
Webinar	        5/6
Attendance	3/6
Orientation	Present
Fee status	CLEAR
27/11/23, 4:09 pm - +91 89687 52132: Oky
27/11/23, 4:12 pm - Aditi Edoofa: To avoid being confused, we have not included your performance in the month of November as it is still ongoing.
27/11/23, 4:13 pm - +91 89687 52132: Well noted
27/11/23, 4:17 pm - Aditi Edoofa: Now that we are on the same page, as of the months of Sept & Oct, you are not eligible to make use of your grant amount. However, that does not mean that you don't get to be eligible anymore. With our collaborative efforts, we can bridge this gap very easily and I have full faith in you.  I hope you have realized from our conversations earlier that the only aspect required here is your engagement with me and following the path that I am directing you to. Do you believe that you are ready to put your 100% effort into this?
27/11/23, 4:18 pm - +91 89687 52132: Ye svn ma'am
27/11/23, 4:22 pm - Aditi Edoofa: I would like you to take a minute to absorb these figures and reflect on the objectives of the EWYL program for a while - which was to become 
A) Job-ready (via your sessions with your mentors and the constant industrial exposure - webinars)
B) Self-financing your education (via earning scholarship credits by working on the projects consistently).
27/11/23, 4:25 pm - +91 89687 52132: 📝👏
27/11/23, 4:25 pm - +91 89687 52132: Well understood <This message was edited>
27/11/23, 4:29 pm - Aditi Edoofa: Moreover, By the end of this semester, that is December, there will be a total of 12 mentor-based sessions and 10 webinars, hence, it is crucial that you mindfully attend all the reserved activities that we have set up for your benefit and attend them regularly and work on the projects with my training in place, I am 100% sure that you will surpass the Grant amount that is allocated to you and earn more scholarship credits as there is no limit to the total number of credits that you can earn. That is my priority for you in the next 45 days.
27/11/23, 4:32 pm - +91 89687 52132: Looking forward to it ma'am 101% effort
27/11/23, 4:34 pm - Aditi Edoofa: So now we are wrapping up this session and we will continue this exactly from where we left.
So we will meet for this chat session *tomorrow at 7 PM*.🚀
27/11/23, 4:35 pm - +91 89687 52132: Thank you ma'am and good night 🙏
28/11/23, 3:30 pm - Aditi Edoofa: Good Evening 🌟
Hope you are well,

Are you ready for your grant Session?
28/11/23, 3:31 pm - +91 89687 52132: Good evening ma'am
28/11/23, 3:35 pm - Aditi Edoofa: Before I move ahead, May I know if you have any questions that you would like to ask?
28/11/23, 3:37 pm - +91 89687 52132: Okay.
How much scholarship credits do have ?
28/11/23, 3:38 pm - Aditi Edoofa: Currently, only $1
28/11/23, 3:39 pm - +91 89687 52132: Really? Okay
28/11/23, 3:40 pm - +91 89687 52132: We can move on
28/11/23, 3:50 pm - Aditi Edoofa: Okay, may I know how many forms have you submitted till now?
28/11/23, 3:54 pm - +91 89687 52132: Around 6-10 but l never got feedback
28/11/23, 4:03 pm - Aditi Edoofa: Okay, can you share the names of those students with me, so that I can check on your part.
28/11/23, 4:08 pm - +91 89687 52132: Okay I will check and give you the names
28/11/23, 4:11 pm - Aditi Edoofa: Great! You can share the application forms with me and let me know.
28/11/23, 4:38 pm - +91 89687 52132: My apology for late reply , my phone fall and it wasn't switching on
28/11/23, 4:38 pm - +91 89687 52132: Okay ma'am l will
28/11/23, 4:39 pm - Aditi Edoofa: We're concluding this session now.🚀
We will reconvene on this tomorrow.
28/11/23, 4:39 pm - Aditi Edoofa: I understand.
28/11/23, 4:40 pm - +91 89687 52132: Okay ma'am ,thank you and good night
29/11/23, 8:04 am - Aditi Edoofa: Good day Taisha!🌞
Hope you are well.

Here is a reminder for our *weekly* WhatsApp *chat session today at 6:30 PM*. Excited to catch up with you, so be sure to join on time!⌛
 Also *share your video* as per the task we discussed earlier before your session. 😊
29/11/23, 8:06 am - +91 89687 52132: Good morning ma'am noted.
29/11/23, 8:07 am - Aditi Edoofa: Great!
29/11/23, 2:32 pm - +91 89687 52132: Good evening ma'am
29/11/23, 3:09 pm - Aditi Edoofa: Are you all pumped up to begin today's session?⚡
29/11/23, 3:42 pm - +91 89687 52132: Good evening
29/11/23, 3:52 pm - Aditi Edoofa: @918968752132 May I know why you are late?
29/11/23, 3:54 pm - +91 89687 52132: I'm feeling well today, l just fall asleep while waiting .
29/11/23, 4:02 pm - Aditi Edoofa: Okay, what happened?
29/11/23, 4:02 pm - Aditi Edoofa: Please take care of yourself.
29/11/23, 4:05 pm - +91 89687 52132: I'm having a headache and stomach pain
29/11/23, 4:05 pm - +91 89687 52132: Thank you ma'am
29/11/23, 4:13 pm - Aditi Edoofa: Yes.
29/11/23, 4:13 pm - Aditi Edoofa: Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.
29/11/23, 4:13 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:13 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:15 pm - +91 89687 52132: Noted
29/11/23, 4:16 pm - Aditi Edoofa: Great!
29/11/23, 4:19 pm - Aditi Edoofa: @918968752132 I would like an update on the video?
29/11/23, 4:19 pm - +91 89687 52132: Sending maam
29/11/23, 4:20 pm - Aditi Edoofa: Okay, great!
29/11/23, 5:00 pm - Aditi Edoofa: So, we're wrapping up our session.
Have a good day.
29/11/23, 5:01 pm - +91 89687 52132: Thank you God night
30/11/23, 3:39 pm - Aditi Edoofa: Good day Taisha!
Hope you are well.

I hope you are ready for the grant session?
30/11/23, 4:38 pm - Aditi Edoofa: To complete our discussions and discuss some important things I would like to schedule a *WhatsApp chat* session for *tomorrow at 7 PM*
Please ensure your timely presence.
30/11/23, 4:43 pm - +91 89687 52132: Good evening noted
30/11/23, 4:44 pm - Aditi Edoofa: Great!
01/12/23, 2:55 pm - +91 89687 52132: Good evening  ma'am  ,can we schedule our call for tomorrow
01/12/23, 3:02 pm - Aditi Edoofa: Good day Taisha!
Hope you are well.

I would like to re-iterate that it's a chat session.
01/12/23, 3:04 pm - +91 89687 52132: Yes
01/12/23, 3:05 pm - +91 89687 52132: I have same assignment I'm  writing
01/12/23, 3:31 pm - Aditi Edoofa: Okay, but this session was scheduled yesterday only.
I would appreciate it if you can attend the session.
02/12/23, 1:23 pm - Aditi Edoofa: Greetings Taisha!

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
02/12/23, 1:25 pm - +91 89687 52132: Good day noted
02/12/23, 4:02 pm - +91 89687 52132: Offline Application Form.   

Student Name:Shalom R Manjerere.              Date Of Birth:22/12/03.                                  Gender:Female                                                       Student's WhatsApp Number :+263787916067.                                               Email :manjerereshalom@gmail. com.                
Father's  name:Stephen Manjerere              Number:+263775011793.                              Father's Profession :Water works
    
Mother's Name:Benedicta Muchenje.          Mother's Contact Number:+263774156265.                                              Mother's Profession :knitter.                            

Country :Zimbabwe                                              School Name :Bridgeston Academy                 School Province:Mashonaland West.                

l have an interest in the following fields of study. (Select the relevant one) :-              

Engineering                                                        Law.                                                                    Medical Sciences                                             Business Administration                                Arts☑.                                                              Science                                                              Commerce.                                                        

Subject Combination in A'level:-                       History.                                                               Sociology                                                           Family and Religious studies                           Wrote my A'level in 2022.                               

Preferred year of Admission :-                        August 2023
02/12/23, 4:03 pm - +91 89687 52132: Offline Application Form

Student Name: Cynthia Baureni 
Date Of Birth:01/09/02
Gender:Female
Student's WhatsApp Number:+263776723532
Email: baurenicynthia@gmail.com

Guardian name :Mary Baulen
Number :+263773908870
Relationship :Aunt
Occupation: Nurse 


Country:Zimbabwe
School Name :Went to Mutorashanga High
Schools Province :Mash West

I have an interest in the following fields of study. (Select the relevant one):-


Law
Arts

Subject Combination in A Level:-Arts:8points
History,Literature in English , Family and Family and religious studies
Wrote my A level in 2021



Preferred year of Admission:-  August 2024
02/12/23, 4:03 pm - +91 89687 52132: Offline Application Form

Student Name: Yolanda Rutendo Ndanga 
Date Of Birth: 19 August 2002
Gender: Female 
Email Address: yolandarutendo561@gmail.com
Student's WhatsApp Number: +263783737968

Father's Name : Collen Ndanga
Father's Contact Number/WhatsApp Number (With Country Code): +263771254200
Father's Profession/Nature of employment: Retired Commissioner in ZRP (pensioner)

Mother’s Name:Agnes Chiseko
Guardian/Mother's Contact Number (With Country Code):+263 771254197
Mother's Profession/Nature of employment:Self employed 

Country: Zimbabwe 
School Name : Speciss college 
Schools Province : chitepo branch Mashonaland Central 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts ✔️☑️
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) : History, Family and religious studies and Sociology 

I will be appearing for my Advance Level Examination in (Year): Already wrote my exams 

Preferred year of Admission:- 
August 2023
02/12/23, 4:04 pm - +91 89687 52132: Student Name:Blesssed Nqobani Mupondo
Date of Birth:06/03/1)2000
Gender: Male
Email Address : Blessed Mupondo@gmail.com 
Contact Number:+263781979498
Father's Name: Dennis Mupondo 
 Father's Contact  Number: +263775396983
 Profession: Builder

Mother's Name :Regina Mupondo Contact Number:+263771913896
Country: Zimbabwe 🇿🇼 
School Name: Progress Christian College 
School's Province: Midlands Province 

Field of study:Arts

Subject Combination: History,  Heritage studies and Family and religious studies 

 A level year :2021

Preferred year of admission 
August 2023
02/12/23, 4:05 pm - +91 89687 52132: These are some of the application l send  ,
02/12/23, 5:05 pm - Aditi Edoofa: Okay, thank you I will update you soon on this.
02/12/23, 5:32 pm - +91 89687 52132: Okay
