27/12/23, 7:10 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/12/23, 7:09 pm - Austin created group "_Edoofa(28/12)PG"
27/12/23, 7:09 pm - Austin added you
27/12/23, 7:11 pm - Pallika Edoofa: Precious chavula 
13/01 /2003
Female
chavulaprecious633@gmail.com
0777953667
Bydon chavula
Late
Susan Zulu
+260978831806
Maintenance worker
Zambia
Kamulanga secondary school
Lusaka
 Law
August 2024
27/12/23, 7:13 pm - Pallika Edoofa: Marvellous EWYL22E0556-IE-300
27/12/23, 7:17 pm - Pallika Edoofa changed the group name from "_Edoofa(28/12)PG" to "Precious_Edoofa(28/12)PG-IE"
27/12/23, 7:17 pm - Pallika Edoofa: +263777953667
27/12/23, 7:29 pm - Pallika Edoofa: Precious 2812 Ms Susan.vcf (file attached)
27/12/23, 10:19 pm - Austin added +260 97 8831806
27/12/23, 10:27 pm - Austin: <Media omitted>
27/12/23, 10:27 pm - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 9:30 am CAT Tomorrow (28/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
27/12/23, 10:28 pm - Austin: <Media omitted>
27/12/23, 10:28 pm - Austin: <Media omitted>
28/12/23, 9:31 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
28/12/23, 7:15 pm - Pallika Edoofa: <Media omitted>
29/12/23, 9:48 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
29/12/23, 4:24 pm - Pallika Edoofa: <Media omitted>
02/01/24, 9:34 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
02/01/24, 4:19 pm - Pallika Edoofa: <Media omitted>
