01/12/23, 9:51 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/12/23, 9:51 pm - Austin created group "_Edoofa(02/12)PG"
01/12/23, 9:51 pm - Austin added you
04/12/23, 1:17 pm - Pallika Edoofa: Purity Matron Dune
18 March 2005
Female
161 Brent wood Rd matshamhlophe
0718739889

Nkanyiso Cube
+263775114087
teacher

Silethokuhle Moyo
+263781993618
unemployed

Zimbabwe
Tennyson hlabangan
Mguza district

I want to study social working

My subjects are Sociology ,literature in English, literature in Ndebele

I prefere August 2024
04/12/23, 1:52 pm - Pallika Edoofa changed the group name from "_Edoofa(02/12)PG" to "Purity_Edoofa(02/12)PG-IE"
04/12/23, 1:51 pm - Pallika Edoofa: Mihlayonke EWYL22E0345-IE-300
04/12/23, 1:51 pm - Pallika Edoofa: #7887-718739889
04/12/23, 1:51 pm - Pallika Edoofa: social working
04/12/23, 1:52 pm - Pallika Edoofa: +263718739889
04/12/23, 2:07 pm - Pallika Edoofa: Purity 0412.vcf (file attached)
04/12/23, 2:07 pm - Pallika Edoofa: Purity 0412 Mr Cube.vcf (file attached)
04/12/23, 2:08 pm - Pallika Edoofa: Purity 0412 Ms Moyo.vcf (file attached)
04/12/23, 2:21 pm - Austin changed the group name from "Purity_Edoofa(02/12)PG-IE" to "Purity_Edoofa(04/12)PG-IE"
04/12/23, 2:21 pm - Austin added +263 71 873 9889
04/12/23, 2:28 pm - Pallika Edoofa: Greetings Purity,  

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Mihlayonke* from Zimbabwe


I would like you to come online so that I can discuss with you the Scholarship opportunities for there higher education abroad. <This message was edited>
04/12/23, 9:55 pm - Pallika Edoofa: <Media omitted>
05/12/23, 8:40 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
05/12/23, 4:18 pm - Pallika Edoofa: <Media omitted>
