22/11/23, 2:29 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/11/23, 2:11 pm - Tushti created group "Fortune Ngwaru_EA(22/11)TR"
22/11/23, 2:12 pm - Tushti added you
22/11/23, 2:29 pm - Tushti: Fortune Ngwaru
19 February 2006
Male
fortune.ngwaru@icloud.com
0778322142


Emmanuel Ngwaru
(+263)0773053614
Self employment

Sekai Duncan
(+263)0773241763
Vendor


Zimbabwe
Chinhoyi High School
Mashonaland West

I have interest in Medical Science


Combination:MPC in L6
I will be appearing for my advanced level examinations in 2024
22/11/23, 3:36 pm - Tushti: +263778322142
22/11/23, 3:36 pm - Tushti: +2630773053614
22/11/23, 3:36 pm - Tushti: +2630773241763
22/11/23, 4:07 pm - Tushti added +263 77 305 3614, +263 77 324 1763 and +263 77 832 2142
22/11/23, 4:07 pm - Tushti: Greetings, Parent and Student!
 
I am Ms Tushti, Career Counselor at Edoofa and we also have with us Mr Shubham, Senior Career Counsellor and Mr Jyotishman, the Head of Admissions. 

We have received an application for the Edoofa Scholarship Program from you, and hope to see you become a part of the Edoofa Family!

As we were flooded with applications today and we didn't want to rush your application,I have managed to reserve a time slot *Tomorrow at 9:30 AM CAT*, I would appreciate if you stay active and connected at the given time for a 2-hour counseling session so that we can process your application. *The session requires active participation from the student as well as parent!*
22/11/23, 4:20 pm - +263 77 832 2142: Okay noted
23/11/23, 9:22 am - Tushti: Hello , Good morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
23/11/23, 9:25 am - +263 77 832 2142: Yes
23/11/23, 9:44 am - +263 77 832 2142: Dad.vcf (file attached)
23/11/23, 9:44 am - +263 77 832 2142: Add
23/11/23, 9:51 am - +263 77 832 2142: He has a new contact
23/11/23, 10:51 am - Tushti: I have made you the group admin, you may add him
23/11/23, 10:51 am - Tushti: It is a pleasure to connect with you today,

You can address me as Ms. Tushti and we do have Mr Shubham the Senior Academician & Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.

Also do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
23/11/23, 10:51 am - Tushti: Now, before beginning the session, I'd like to know if you have any knowledge about the Edoofa Scholarship Program, and what motivated you to apply?
23/11/23, 11:03 am - +263 77 832 2142: Add
23/11/23, 11:07 am - Tushti: I have already made you the group admin, you may add him
23/11/23, 1:52 pm - ~ 263778322142 added +263 78 096 0718
23/11/23, 1:53 pm - +263 77 832 2142: Yes i do
08/12/23, 2:20 pm - Shubham Madhwal: Hello 

I am Mr Shubham, Senior Academician at Edoofa

I have been evaluating your responses in the counselling session with your counsellor.  I want to share with you that due to an emergency Ms Tushti is on leave. *Hence your session will continue from Monday 11th of December 12:00 PM CAT Onwards*

I hope you understand, And please excuse us for the inconvenience
08/12/23, 4:00 pm - +263 78 096 0718: Noted
