15/01/24, 8:42 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/01/24, 8:05 am - Shashwat Edoofa 2 created group "Edoofa SZ"
15/01/24, 8:42 am - You joined using this group's invite link
15/01/24, 11:29 am - Shashwat Edoofa 2: [29-12-2023 14:49] +91 93107 18813: Student Name: Margin Militala
Date of Birth : 31/12/2006
Gender : Male
Email Adress :
Student's WhatsApp Number: 0781232034

Father's Name: na
Father's Contact Number/ WhatsApp Number( with country Code): na
Father's Profession / Nature of employment: na

Guardian's Name : Moreblessings
Contact Number :+263779123079
Nature of employment: Unemployed


Country: Zimbabwe
School Name: Herentals colleage
Schools Province : Bulawayo


I have an interest in the folllowing fields of study : Engineering

Subject combination: Arts
Current class: L5

Preferred year of admission: August 2024
[29-12-2023 14:50] +91 93107 18813: Priviledge EWYL22E1164-AE
15/01/24, 11:29 am - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Margin Militala Edoofa (15/01) SZ"
15/01/24, 11:29 am - Shashwat Edoofa 2: Margin Militala
15/01/24, 11:29 am - Shashwat Edoofa 2: Moreblessings M
15/01/24, 11:29 am - Shashwat Edoofa 2: #7887 - 781232034
15/01/24, 11:29 am - Shashwat Edoofa 2: +263781232034
15/01/24, 11:30 am - Shashwat Edoofa 2: Greetings Margin Militala, and Mrs. Moreblessings
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Priviledge.

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/C7jGjYLGbltHKEy5JdWdu5
15/01/24, 7:40 pm - +263 78 123 2034 joined using this group's invite link
15/01/24, 7:42 pm - +263 78 123 2034: Hie l have joined the group
15/01/24, 9:46 pm - Shashwat Edoofa 2: <Media omitted>
16/01/24, 8:49 am - Shashwat Edoofa 2: Good Morning,

*"Education is not preparation for life; education is life itself." - John Dewey*

On a positive note, I am here to begin our session
Are you ready?
16/01/24, 8:18 pm - +263 78 123 2034: Hey can we do this at 16:30 pm Tomorrow l have data issues
16/01/24, 8:18 pm - +263 78 123 2034: pliz
16/01/24, 8:22 pm - +263 78 123 2034: Sry to delay you
16/01/24, 8:33 pm - Shashwat Edoofa 2: <Media omitted>
