22/12/23, 10:57 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/2/23, 12:46 PM - ~ Rithvik Rana created group "Takudzwa EWYL22E1288"
22/12/23, 10:57 AM - Aditi Edoofa added you
22/12/23, 2:56 PM - Aditi Edoofa: Greetings @263783184486 
Hope you are well.

Since there is a privacy restriction on Takudzwa's phone, I have shared the invite link with him and I am waiting for him to join the group.
22/12/23, 3:36 PM - +263 78 318 4486: Ok you can also share the link with me
22/12/23, 3:49 PM - Aditi Edoofa: Sure, here it is.
22/12/23, 3:49 PM - Aditi Edoofa: https://chat.whatsapp.com/FU2j1BDZR0W8tSiloM9ewM
22/12/23, 3:49 PM - +263 78 318 4486: Thank you
22/12/23, 3:49 PM - Aditi Edoofa: You're welcome!
22/12/23, 4:27 PM - Aditi Edoofa added +263 78 953 1540
22/12/23, 4:28 PM - +263 78 953 1540: Greetings Ma'am
22/12/23, 4:37 PM - Aditi Edoofa: Greetings Takudzwa!
How are you?
22/12/23, 4:38 PM - +263 78 953 1540: I am good , I am sorry I had a poor internet connection to reach out to you
23/12/23, 11:49 AM - Aditi Edoofa: Greetings @263789531540 
Hope you are well.

Okay, I understand.
23/12/23, 11:49 AM - Aditi Edoofa: Make sure that you will be regular for your upcoming sessions, okay?
23/12/23, 12:36 PM - +263 78 953 1540: Okay Madam
23/12/23, 1:16 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:17 PM - Aditi Edoofa: <Media omitted>
23/12/23, 1:17 PM - +263 78 953 1540: Thank you madam
26/12/23, 4:03 PM - Aditi Edoofa: Good Afternoon @263715889398 
I hope this message finds you well. I trust you had a wonderful Christmas holiday!🎅🏻

I wanted to reach out and let you know that as you know that your session on Monday was missed due to the festivities🎄
To ensure we don't miss out on our sessions and updates, let's *schedule a session tomorrow from 9:30 AM to 11:00 AM.*
Make sure that *follow the PROUD EDOOFIAN ritual* and are on time for the session🕰️
26/12/23, 4:11 PM - +263 78 953 1540: Thank you madam
26/12/23, 4:11 PM - +263 78 953 1540: I will be available
26/12/23, 4:57 PM - Aditi Edoofa: Great!
26/12/23, 6:20 PM - +263 78 953 1540: Can I have the EWYL line number?
27/12/23, 8:17 AM - Aditi Edoofa: Greetings @263715889398 
Hope you are well.

Sure!
27/12/23, 8:18 AM - Aditi Edoofa: EWYL Line.vcf (file attached)
27/12/23, 8:40 AM - +263 78 953 1540: Thank you madam
27/12/23, 10:56 AM - +263 78 953 1540: Greetings Ma'am
27/12/23, 10:57 AM - +263 78 953 1540: I am sorry for being late I had an emergency
27/12/23, 2:25 PM - Aditi Edoofa: Greetings Takudzwa!
How are you?

I hope everything is well your side.
27/12/23, 3:06 PM - +263 78 953 1540: I am good and you?
27/12/23, 3:08 PM - Aditi Edoofa: I am also well. Thanks for asking.
27/12/23, 3:10 PM - +263 78 953 1540: You're welcome ma'am
27/12/23, 3:11 PM - Aditi Edoofa: Takudzwa, I believe that you shall be more regular in the sessions I hope that you will be excited as I came to know that soon you will bee getting an offer letter.
27/12/23, 3:13 PM - +263 78 953 1540: Thank you very much ma'am for sharing this exciting news
27/12/23, 3:26 PM - Aditi Edoofa: Sure Takudzwa!
You will be getting closer to your dream, so be ready to work hard to make this a fruitful journey.
27/12/23, 3:26 PM - +263 78 953 1540: Thank you madam
28/12/23, 12:15 PM - Aditi Edoofa: Good Afternoon @263789531540 
Hope you are well

Follow the PROUD EDOOFIAN ritual on the EWYL line to begin your session. Make sure to incorporate it into your daily routine.🕛
28/12/23, 1:09 PM - +263 78 953 1540: Greetings Ma'am
28/12/23, 2:14 PM - Aditi Edoofa: How are you ?
28/12/23, 5:15 PM - +263 78 953 1540: I am good and you ma'am?
29/12/23, 8:19 AM - Aditi Edoofa: Good Morning @263789531540 
I am well. How are you?

May I know why you didn't attend yesterday's session on the EWYL Line?
29/12/23, 10:37 AM - +263 78 953 1540: I reached out to you on the EWYL line
29/12/23, 10:37 AM - +263 78 953 1540: Good morning ma'am
29/12/23, 3:10 PM - Aditi Edoofa: Please ensure you are on time, okay?
29/12/23, 3:13 PM - Aditi Edoofa: As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Also, I want to ensure that you do not miss out on anything so I would like to reschedule our session on Wednesday from 10:30 to 11:30 AM. Make sure you are on time for your session, okay?

Happy New Year in advance! 🎊
29/12/23, 3:13 PM - Aditi Edoofa: <Media omitted>
29/12/23, 3:50 PM - +263 78 318 4486: Welcome
29/12/23, 4:14 PM - +263 78 953 1540: Okay madam
3/1/24, 11:02 AM - +263 78 953 1540: Greetings Ma'am do we have a session today ?
4/1/24, 3:13 PM - Aditi Edoofa: Good day, Takudzwa!
Hope you are well.

Please excuse me for not being able to take your session yesterday as I was unwell, but I covered the last session's learnings in todays's session on the EWYL Line.
4/1/24, 4:16 PM - +263 78 953 1540: Okay ma'am
4/1/24, 4:16 PM - +263 78 953 1540: Get well soon
4/1/24, 4:17 PM - Aditi Edoofa: Yes, I am better. Thank you for your concern❤️
4/1/24, 4:17 PM - +263 78 953 1540: You're welcome ma'am
6/1/24, 1:29 PM - Aditi Edoofa: Hello @263789531540 

I wanted to share some exciting news with all of you. As you may have noticed, my schedule has been quite packed lately due to work commitments. The reason behind this is something truly special – our team has organized a three-day long industrial visit called *SLICE CON' 24* for our Indian Edoofians! 🚀

During this event, *we are fortunate to have the Co-founders and CEOs of prominent brands* who will be present and sharing their invaluable experiences in one-on-one sessions. Yes, you read that right – they will be there live, right in front of us! What's even more thrilling is that a few of *our students are presenting a presentation directly to these CEOs*, showcasing why Africa, your homeland, is the best market for their products. 🤝
6/1/24, 1:30 PM - Aditi Edoofa: While I am filled with excitement for this event, please note that due to my involvement in the visit on the *8th, 9th, and 10th of January*, our regular sessions won't be taking place on these days. When we connect on the 11th of January, I'll share my students' experiences and pictures with you. 📸✨
6/1/24, 3:10 PM - +263 78 953 1540: Thank you madam
