22/12/23, 11:15 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/2/23, 12:30 PM - Sharda Edoofa created group "Bhekinkosi EWYL22E0840"
22/12/23, 11:15 AM - Aditi Edoofa added you
23/12/23, 2:53 PM - Aditi Edoofa: _Santa, at the North Pole, is like a global Secret Santa for students. Getting surprise gifts on your doorstep can make your dreams come true._ *What's your Secret Santa wish this Christmas?* 🎄🎅 It's so exciting when students share their dreams, creating a buzz of enthusiasm. Secret Santa's magic brings everyone together with generosity and joy. 🤗💫

I can surely share what I want for Christmas, yes it's *seeing you earning and self-financing your education and witnessing your own achievements*. 💯 I believe your parents share the same hope, and I encourage you to give your absolute best in *exceeding not just the grant amount but your own expectations in the $300 plan.* Your dedication and efforts will undoubtedly bring a sense of accomplishment and pride. Keep shining! ✨🎄💙
23/12/23, 3:10 PM - Aditi Edoofa: <Media omitted>
23/12/23, 4:04 PM - +263 77 994 9968: <Media omitted>
23/12/23, 4:06 PM - Aditi Edoofa: This such a nice picture🥺 
How was your visit to India gate?
23/12/23, 4:06 PM - +263 77 994 9968: It was okay 
Loved the place
23/12/23, 4:06 PM - Aditi Edoofa: Wow!
So which place are you planning to explore next?
23/12/23, 4:37 PM - +263 77 994 9968: Not sure yet will decide on 25
26/12/23, 8:17 AM - Aditi Edoofa: Greetings @263779949968 
How are you?

So what did you explore?
26/12/23, 10:34 PM - +263 77 994 9968: Student name : Takudzwa Dzvairo
Date of birth: 10 April 2005
Gender : Male
Email address : takudzwastanley01@gmail.com
Student's WhatsApp number: +263779570665
Father's name : Wonderful Dzvairo
Father's contact number: +263774364797
Father's profession : self employed
Country: Zimbabwe
School's province : Masvingo
I have an interest in Engineering
Subject combination in A Level : Pure Mathematics, Physics and computer science
I will be appearing for my A level Examination in 2024
Preferred year of admission is August 2025
26/12/23, 10:35 PM - +263 77 994 9968: Delhi eye
Went to South Delhi 
Went to Deer park
Went to kalindi kunj 
And Govind puri
27/12/23, 8:18 AM - Aditi Edoofa: Good Morning @263779949968 
How are you today?
27/12/23, 8:18 AM - Aditi Edoofa: Awesome!
Is this your brother's form?
27/12/23, 8:19 AM - Aditi Edoofa: Lovely, I am so excited to see your pictures, do share those with me.
27/12/23, 8:40 AM - +263 77 994 9968: Good and you ma’am
27/12/23, 8:42 AM - +263 77 994 9968: <Media omitted>
27/12/23, 8:42 AM - +263 77 994 9968: <Media omitted>
27/12/23, 9:33 AM - Aditi Edoofa: Wow! You guys look amazing!❤️🚀
Hope you had an amazing time, so anything interesting that you liked about the places you visited?
27/12/23, 9:54 AM - +263 77 994 9968: Thank you ma’am
27/12/23, 10:09 AM - Aditi Edoofa: You're welcome! <This message was edited>
27/12/23, 10:09 AM - Aditi Edoofa: Though you didn't answer this.
27/12/23, 10:21 AM - +263 77 994 9968: Sorry didn’t see it Yes he is my cousin
27/12/23, 10:27 AM - Aditi Edoofa: Okay, great!
Nice!
Keep on working on the project, I want to see you earning credits and self financing your education🚀
27/12/23, 2:20 PM - +263 77 994 9968: Noted ma’am
27/12/23, 3:52 PM - Aditi Edoofa: *I trust you're putting your best efforts into the $300 Plan and making he most out of this journey.*🚀
Exciting news! *Your fellow Edoofian, Anna Mutungura, who came to India with you*, has achieved a remarkable milestone, *earning over $500* in just a few months. 🌟💪
This shows incredible potential, and I believe you can achieve similar success. Go for it, my proud student! Your dedication can lead to remarkable outcomes. 🚀🎓
27/12/23, 6:28 PM - +263 77 994 9968: Yea
28/12/23, 7:56 AM - Aditi Edoofa: Good Morning @263779949968 
Hope you are well.

Indeed! And to be honest I wish to see your name as well here in the list of top earners, Bhekinkosi❤️
28/12/23, 7:58 AM - +263 77 994 9968: Good morning 

I will keep on pushing
28/12/23, 7:58 AM - Aditi Edoofa: Awesome!
I know you have the potential and you can do it.
28/12/23, 8:20 AM - +263 77 994 9968: Thank you
28/12/23, 1:40 PM - +263 77 994 9968: https://youtu.be/YNbXPsr_SO0?si=FXtbJmOQlw3hcW0Y
28/12/23, 2:18 PM - Aditi Edoofa: Wow! Is that you in the song video?
28/12/23, 2:19 PM - +263 77 994 9968: Yes ma’am
28/12/23, 2:19 PM - +263 77 994 9968: https://youtu.be/1giEDU87Jsg?si=vF3YI7UnQGi7SqCs
28/12/23, 2:20 PM - +263 77 994 9968: And this one too
28/12/23, 2:25 PM - Aditi Edoofa: Wow! This is amazing!
And can you share the names of other students as well, I can recognize one of them is Tadiwanasahe.
28/12/23, 2:26 PM - +263 77 994 9968: Allan Mpofu
Tanyaradzwa katesi
Tadiwanashe Brenton Chiwa
28/12/23, 2:29 PM - Aditi Edoofa: Congratulations!❤️🤝🏻
I am so happpyyy forrr youuuuuuuuu!!!!🥹🥹🥹
28/12/23, 2:54 PM - +263 77 994 9968: Thank you ma’am
28/12/23, 3:10 PM - Aditi Edoofa: You're welcome!
Did you receive payment for it?
28/12/23, 3:26 PM - +263 77 994 9968: No it was for fun only didn’t want payment
28/12/23, 3:37 PM - Aditi Edoofa: That sounds like a great approach! Sometimes, engaging in activities just for the enjoyment and fun of it can be truly fulfilling. It's wonderful that you found satisfaction in the experience without the need for compensation.
28/12/23, 3:51 PM - +263 77 994 9968: Yes thats true
28/12/23, 3:54 PM - Aditi Edoofa: Great!
29/12/23, 4:12 PM - Aditi Edoofa: <Media omitted>
29/12/23, 4:24 PM - +263 77 994 9968: Thank you ma’am
2/1/24, 4:35 PM - Aditi Edoofa: Hello @263779949968 

I trust you had a refreshing break. 😊 This is a friendly reminder that our *chat session is scheduled for tomorrow from 6:30 PM onwards*, and I'm eager to reconvene with you. I hope you're ready to dive back into our discussions.🎯

Looking forward to our continued collaboration!
2/1/24, 4:38 PM - +263 77 994 9968: Hello ma’am
2/1/24, 4:38 PM - +263 77 994 9968: Noted ma’am
4/1/24, 3:29 PM - Aditi Edoofa: Good day!
Hope you are well.

Please excuse me for not being able to take your session yesterday as I was unwell, but I would like to reschedule it so that you do not miss out on any important updates. 
I would like to reschedule your session tomorrow from *6 PM to 7 PM*, also I am sharing this week's Wednesday lesson with you.
4/1/24, 3:30 PM - Aditi Edoofa: Today, our focus is on the incredible value of participating actively in student events, seminars, and workshops. These experiences are more than just extracurricular activities; they are a strategic investment in your personal and professional growth.🎯

Get ready to engage in an interactive discussion in our upcoming session and share your thoughts on the impact of active participation on your educational journey.🚀
4/1/24, 3:30 PM - Aditi Edoofa: <Media omitted>
4/1/24, 3:30 PM - Aditi Edoofa: <Media omitted>
5/1/24, 2:48 PM - Aditi Edoofa: Good day!
Hope you are well.

Are you ready for the session?🚀
5/1/24, 3:12 PM - +263 77 994 9968: Yes ma’am
5/1/24, 3:12 PM - Aditi Edoofa: The wait is finally over!

Let us begin our session with fantastic news! I'm sure by now, many of you have been buzzing with anticipation, having snippets of conversations with the DSW team, and catching wind of something big from the team.

Well, guess what? 
(Symposium of Leaders, Inventors, and Creators with Edoofa) SLICE-CON'24: The much-awaited Industrial visit is just around the corner! Drumrolls! 🥁


Here it is, the first poster that holds the answers to the many questions you've been asking about our upcoming industrial visit. 🌟
5/1/24, 3:12 PM - Aditi Edoofa: <Media omitted>
5/1/24, 3:14 PM - +263 77 994 9968: Is this visit for three days
5/1/24, 3:16 PM - Aditi Edoofa: No, it's for one day.
5/1/24, 3:16 PM - Aditi Edoofa: It's different universities on different days.
5/1/24, 3:20 PM - +263 77 994 9968: Okay noted
5/1/24, 3:21 PM - Aditi Edoofa: Speaking about the Big Day, I can't hold back my excitement! I've spent my entire New Year getting things ready, especially planning my outfits. How about you? What are your expectations for the event? What kinds of events do you think there will be?

Wait, have you even filled out that RSVP form?
5/1/24, 3:22 PM - +263 77 994 9968: Yes l have filled the RSVP form
5/1/24, 3:24 PM - Aditi Edoofa: Awesome!
So are you excited?
5/1/24, 3:26 PM - +263 77 994 9968: Yes l am
5/1/24, 3:30 PM - Aditi Edoofa: Great!
5/1/24, 3:30 PM - Aditi Edoofa: Is your LinkedIn profile ready?
5/1/24, 3:32 PM - +263 77 994 9968: Yes it is
5/1/24, 3:35 PM - Aditi Edoofa: Can you share the screenshot with me?
5/1/24, 3:44 PM - +263 77 994 9968: Okay ma’am
5/1/24, 3:45 PM - +263 77 994 9968: <Media omitted>
5/1/24, 3:46 PM - Aditi Edoofa: Great, but I feel you can do better, okay?
5/1/24, 3:46 PM - Aditi Edoofa: It was lovely talking to youu!✨
All I can say is see you soon at the SLICE Con'24🚀
5/1/24, 3:46 PM - +263 77 994 9968: Same to you ma’am
5/1/24, 7:19 PM - Aditi Edoofa: Good Evening Bhekinkosi

I know you must be absolutely buzzing with excitement after hearing the news of the industrial session which is taking place early next week! The talk of the town has been all about our very own SLICE'CON 2024 which is finally happening – gear up for this once-in-a-lifetime experience of learning! 🌟✨

📌 Important Note: *Dress Code - Formals* 

Mark your calendars for the event: *January 8th, '24!*🗓
5/1/24, 11:10 PM - +263 77 994 9968: So l guess l will not be able to come because l don’t have formal
6/1/24, 5:11 AM - Aditi Edoofa: Good Morning Bhekinkosi!
Hope you are well.

I mean you should not cancel outon an opportunity if you do not have  formals you can buy or borrow it from your friends, right?
