11/12/23, 6:04 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 6:03 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
11/12/23, 6:04 pm - You joined using this group's invite link
11/12/23, 6:06 pm - Shashwat Edoofa 2: [05-12-2023 19:19] +91 93107 18813: Masuku Buhlebemvelo 
10 April 2005
Female
buhlebemveloqoqokuhle@gmail.com 
0789043834

Thamsanqa Masuku
+263 772 787341
Mechanic

Sisasenkosi Ncube 
+263773875950
Self Employed

Zimbabwe 
Inyathi High School
Matebeleland South 
 
Aeronautical engineering 

Mathematics,Physics,Geography
A level Appeared 

August 2024
[05-12-2023 19:19] +91 93107 18813: Gertrude EWYL23E0524-AE
11/12/23, 6:06 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Masuku Buhlebemvelo Edoofa (11/12) SZ"
11/12/23, 6:06 pm - Shashwat Edoofa 2: Masuku Buhlebemvelo
11/12/23, 6:06 pm - Shashwat Edoofa 2: Thamsanqa Masuku F
11/12/23, 6:06 pm - Shashwat Edoofa 2: Sisasenkosi Ncube M
11/12/23, 6:06 pm - Shashwat Edoofa 2: #7887 - 789043834
11/12/23, 6:06 pm - Shashwat Edoofa 2: +263789043834
11/12/23, 6:07 pm - Shashwat Edoofa 2: Greetings Masuku Buhlebemvelo, Mr. Thamsanqa Masuku, and Mrs. Sisasenkosi Ncube
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Gertrude

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/IcEBos4VIVhF6hYmj6sxyK
11/12/23, 6:42 pm - +263 78 904 3834 joined using this group's invite link
11/12/23, 6:43 pm - +263 78 904 3834: My name is Buhlebemvelo Masuku.l have joined
11/12/23, 7:01 pm - +263 77 387 5950 joined using this group's invite link
