07/12/22, 4:43 pm - Jasmine Edoofa created group "Tendai EWYL22E0815"
07/12/22, 4:43 pm - You were added
03/08/23, 8:32 am - +263 77 755 3969: Thank you ma'am
03/08/23, 8:33 am - +263 77 755 3969: I'm writing my end of term exams at school
04/08/23, 10:03 am - +263 77 755 3969: I am a proud edoofian
04/08/23, 11:06 am - Sharda Edoofa: Good morning *Tendai*!
How are you?
04/08/23, 11:07 am - Sharda Edoofa: Alright Tenndai. Thank you so much for informing.
04/08/23, 11:10 am - Sharda Edoofa: I would appreciate it if you could share when you anticipate resuming our sessions. 

I'm truly looking forward to embarking on this journey together, and your presence is eagerly anticipated.
04/08/23, 1:34 pm - +263 77 755 3969: I'm okay and you
04/08/23, 1:34 pm - +263 77 755 3969: I will do that ma'am

Sure
04/08/23, 3:22 pm - Sharda Edoofa: Good Afternoon Tendai!
04/08/23, 3:24 pm - +263 77 755 3969: Afternoon maam lm available
04/08/23, 3:31 pm - Sharda Edoofa: So, when will your end term exams be ending?
I am extremely excited to start the EWYL session with you. So, Kindly let me know when you are available to resume the sessions?
04/08/23, 3:34 pm - +263 77 755 3969: I'm ready for the session l think 12pm is okay
04/08/23, 3:35 pm - Sharda Edoofa: Okay then. Since it is already time for me, we will begin our session Monday onwards from 12:00 PM to 1:30 PM and your sessions will be held from *Monday to Friday*.
 
No sessions will be held on Saturday and Sunday.

Till then Have a *great weekend!*🌸
04/08/23, 3:35 pm - +263 77 755 3969: I have been replying but there is network problem
04/08/23, 3:37 pm - Sharda Edoofa: Okay Tendai. I understand your concern. Thank you so much for informing.
04/08/23, 3:37 pm - +263 77 755 3969: Have a good day
04/08/23, 3:37 pm - +263 77 755 3969: You are welcome
07/08/23, 12:10 pm - +263 77 755 3969: I am a proud edoofian
07/08/23, 12:13 pm - +263 77 755 3969: I'm ready for the session ma'am
07/08/23, 12:26 pm - Sharda Edoofa: Good afternoon Tendai!
Hope you are doing well
07/08/23, 12:29 pm - +263 77 755 3969: I'm doing good and you
07/08/23, 1:02 pm - Sharda Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
07/08/23, 1:03 pm - Sharda Edoofa: I am glad to hear this.
I am also fine. Thank you so much for asking.
07/08/23, 1:04 pm - +263 77 755 3969: I'm ready ma'am
07/08/23, 1:06 pm - Sharda Edoofa: <Media omitted>
07/08/23, 1:14 pm - +263 77 755 3969: I'm happy to know you ma'am
07/08/23, 1:18 pm - +263 77 755 3969: Let me also introduce myself,my name is Tendai Mutema and lm doing my upper 6 at light academy doing the following subjects business enterprise skills,economics and accounting and lm working hard so that l will produce better grades
07/08/23, 1:38 pm - Sharda Edoofa: It is a wonder introduction Tendai. I am happy to know you.
Looking forward to a wonderful journey ahead.
07/08/23, 2:13 pm - +263 77 755 3969: Sure ma'am and l will do my best during this journey
07/08/23, 2:13 pm - +263 77 755 3969: Eish network challenge
07/08/23, 2:15 pm - Sharda Edoofa: Okay Tendai. Thank you so much for informing.
07/08/23, 2:18 pm - +263 77 755 3969: U are welcome ma'am
07/08/23, 2:25 pm - Sharda Edoofa: So now we are ready to begin our new journey.
07/08/23, 2:25 pm - Sharda Edoofa: Please note a few things:
07/08/23, 2:26 pm - Sharda Edoofa: FIRST- Please choose your batch for your sessions. Either it has to be 

*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*
07/08/23, 2:26 pm - Sharda Edoofa: SECOND- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
07/08/23, 2:28 pm - Sharda Edoofa: THIRD- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact) -
The EWYL line contact number is: *+91 98107 89170*
07/08/23, 2:28 pm - Sharda Edoofa: FOURTH- You have to come on the EWYL Line and say 'Greetings, *Ms. Sharda*, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is ......'
07/08/23, 2:28 pm - Sharda Edoofa: FIFTH- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
07/08/23, 2:35 pm - +263 77 755 3969: Tuesday and friday
07/08/23, 2:36 pm - +263 77 755 3969: Okay l understand
07/08/23, 2:45 pm - +263 77 755 3969: Okay ma'am l have already done that
07/08/23, 2:46 pm - Sharda Edoofa: Sure Tendai
07/08/23, 2:46 pm - Sharda Edoofa: Then, we can start your sessions on these days.
07/08/23, 3:08 pm - +263 77 755 3969: Okay ma'am l will be available
07/08/23, 3:09 pm - Sharda Edoofa: Alright take care until then
07/08/23, 3:11 pm - +263 77 755 3969: Have a good day
07/08/23, 3:12 pm - Sharda Edoofa: You too.
07/08/23, 3:12 pm - Sharda Edoofa: As our scheduled time comes to a close, I'd like to bring today's session to an end. *Wishing you a fantastic day ahead.*
07/08/23, 3:15 pm - +263 77 755 3969: Thank you and same applies
07/08/23, 3:17 pm - Sharda Edoofa: your welcome please.
08/08/23, 11:56 am - +263 77 755 3969: I am a proud edoofian
08/08/23, 12:00 pm - Sharda Edoofa: Good afternoon Tendai
08/08/23, 12:00 pm - Sharda Edoofa: Hope you are doing well
08/08/23, 12:01 pm - Sharda Edoofa: Can you please what timing would you like to choose - *9:30 AM - 11:00 AM*
or
*12:00 PM - 01:30 PM*
08/08/23, 12:04 pm - +263 77 755 3969: 12pm -1pm
08/08/23, 12:04 pm - +263 77 755 3969: I'm doing good and you
08/08/23, 12:08 pm - Sharda Edoofa: Thank you Noted.
08/08/23, 12:08 pm - Sharda Edoofa: I am absolutrly fine, thank you.
08/08/23, 12:11 pm - +263 77 755 3969: I want to ask something
08/08/23, 12:13 pm - +263 77 755 3969: What l am learning in the EWYL line l can discuss in this group
09/08/23, 12:03 pm - +263 77 755 3969: I am a proud edoofian
16/08/23, 12:22 pm - +263 77 755 3969: Good afternoon maam
16/08/23, 12:24 pm - +263 77 755 3969: On the lesson today l learnt  something it is possible to become someone you need to be at a very young age.am l right ?
16/08/23, 12:26 pm - +263 77 755 3969: What is needed is willing heart,hard working and good behavior
16/08/23, 12:27 pm - Sharda Edoofa: Tendai, I would like to inform you that we will discuss the lesson on the EWYL line.
16/08/23, 12:27 pm - Sharda Edoofa: That is a breif understanding to it and you are very right.
16/08/23, 12:28 pm - +263 77 755 3969: Okay thank you
11/09/23, 12:21 pm - Sharda Edoofa: Good afternoon *Tendai*
Hope you are doing well!

Kindly come to the EWYL line and follow your EWYL ritual. It is extremely important you stay consistent with your efforts.
11/09/23, 12:50 pm - +263 77 755 3969: Om doing good n you.okay thank you
11/09/23, 12:56 pm - Sharda Edoofa: I am also good dear.
11/09/23, 12:56 pm - Sharda Edoofa: I have sent the Monday Newsletter to you.
11/09/23, 12:57 pm - Sharda Edoofa: We will have our further discussion in our scheduled session tomorrow.
11/09/23, 1:08 pm - +263 77 755 3969: On working on the questions given l get back to you as soon as l finish
11/09/23, 1:19 pm - Sharda Edoofa: Okay Tendai. Noted.
11/09/23, 1:30 pm - +263 77 755 3969: Noted
15/09/23, 12:11 pm - Sharda Edoofa: Good afternoon *Tendai*
Hope you are doing well!

Kindly come to the EWYL line and follow your EWYL ritual. It is extremely important you stay consistent with your efforts.
22/09/23, 12:19 pm - Sharda Edoofa: Good afternoon Tendai
I hope you are doing well.

Kindly come to the EWYL Line and follow the EWYL Line ritual.
I am waiting to get started with our session.
25/09/23, 12:33 pm - Sharda Edoofa: Good afternoon *Tendai*
I hope you are doing well

Kindly come to the EWYL Line and follow the EWYL Ritual of saying I am a proud Edoofian.
I would be sharing the saturday activity with you which we can discuss tomorrow.

Since I was not doing great healthwise, I could not share the Activity with you well within time.
03/10/23, 9:12 am - Sharda Edoofa: Good Morning *Tendai*
I hope your preprations are going well

Since you have not been following the EWYL Ritual of saying I am a proud Edoofian.
I have noticed you have missed out on the last scheduled session and also the last week's Saturday activity.
Is there anything that you are struggling with. I will be more than happy to find solutions together.

I am looking forward for our session today and we will discuss the possible challenges in your exam preparations and other things.
Kindly follow the EWYL Ritual so that I can also share today's newsletter.
03/10/23, 12:26 pm - +263 77 755 3969: On Saturday network was down n on Monday l had an exam
03/10/23, 1:33 pm - Sharda Edoofa: It is completely alright Tendai. Thank you so much for informing.
07/10/23, 1:35 pm - Sharda Edoofa: Good afternoon Tendai
I hope you are doing well.

I've observed that your adherence to the EWYL Line ritual has shown some inconsistency recently. Kindly make it a priority to follow the ritual everyday.

Come to the EWYL Line so that I can also share today's Saturday activity.
07/10/23, 1:40 pm - +263 77 755 3969: Noted
07/11/23, 5:27 pm - +263 77 755 3969: Noted
08/11/23, 8:54 am - Sharda Edoofa: _*Good Morning Tendai*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 9:30 a.m. today.
09/11/23, 12:12 pm - Sharda Edoofa: *Hey Tendai!*

Hope this message finds you in high spirits! 🌟 As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.
09/11/23, 12:15 pm - Sharda Edoofa: Here's a little something for you: Light a candle, even if it's just one, and let it be a symbol of the light that shines within you. Capture the moment by snapping a photo of your candlelit celebration. Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.

Looking forward to witnessing your Diwali celebration, even from afar! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:51 pm - Sharda Edoofa: I would like to let you know that *we will be taking a vacation from November 10 to November 13 in honor of Diwali,* a significant Indian festival.🪔

 We will *reconvene on November 14 and in the interim, I would want you to complete above mentioned *Diwali Activity*.
09/11/23, 5:59 pm - +263 77 755 3969: Wishing you a Diwali filled with peace n joy
09/11/23, 5:59 pm - +263 77 755 3969: Noted
14/11/23, 10:18 am - Sharda Edoofa: Rise and shine, *Tendai*! Just like the sun, you have the power to illuminate the world. 

Confirming your availability for our *today's session at 12:00 pm on the EWYL Line* would be the first bright spot in my day. Let's make today as radiant as the sunrise!

Do not forget to follow your EWYL Line ritual of saying *'I am a proud Edoofian'*

Looking forward to our session.
15/11/23, 8:45 am - Sharda Edoofa: _*Good Morning Tendai*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 9:30 a.m. today.
15/11/23, 5:01 pm - +263 77 755 3969: Noted
20/11/23, 10:20 pm - Sharda Edoofa: *Greetings Tendai*
I hope you are in good health. 

You have a session *scheduled tomorrow on the EWYL Line at 12:00 p.m.*
Kindly ensure *you are on time so we can make every minute count*
21/11/23, 7:04 pm - +263 77 755 3969: Noted
22/11/23, 10:52 am - Sharda Edoofa: *Good Morning Tendai☺️*
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write Wednesday Lesson

Make sure to come to the line by 11:10 am today.
22/11/23, 11:24 am - +263 77 755 3969: Noted with action
24/11/23, 12:28 pm - Sharda Edoofa: Good afternoon, Tendai
_*It is time for your session*_

Kindly come on the EWYL LINE and address your presence. Along with it share your Wednesday Lesson as well.
24/11/23, 1:24 pm - +263 77 755 3969: Noted ma'am
01/12/23, 12:34 pm - Sharda Edoofa: *Good afternoon Tendai*
It is your session time on the EWYL Line. I have been waiting there since last half an hour. 
Kindly come to the EWYL Line as soon as possible.
01/12/23, 12:41 pm - +263 77 755 3969: Noted
01/12/23, 12:46 pm - Sharda Edoofa: Alright Tendai!
04/12/23, 8:43 am - Sharda Edoofa: Good Morning Tendai

*Kindly excuse me for any inconvenience. I'd like to inform you that I encountered a technical glitch due to which last week's activity was shared again with you. I appreciate your understanding and patience in this matter.*

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
04/12/23, 3:24 pm - Sharda Edoofa: *Do not forget to submit your response of the saturday activity on the EWYL Line before our session tomorrow.*
04/12/23, 5:34 pm - +263 77 755 3969: Okay thank you
09/12/23, 11:48 am - Sharda Edoofa: _*Good afternoon*_ ☺️
I would like to remind you that since it is Saturday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *SATURDAY ACTIVITY*

Make sure to receive your activity by 1:00 p.m. today.
09/12/23, 12:26 pm - +263 77 755 3969: Noted
09/12/23, 12:28 pm - Sharda Edoofa: Alright.
12/12/23, 12:11 pm - Sharda Edoofa: _*Good afternoon Tendai*_
I hope you are doing well. I want to remind you that today you have a session scheduled with me at *12:00 p.m on the EWYL LINE*

Ensure you are on time so we can make every minute count.
*Also, make sure you follow the EWYL Line ritual of saying 'I am a proud Edoofian' beforehand.*
12/12/23, 12:14 pm - Sharda Edoofa: Kindly come to the EWYL Line, I am waiting to start our session.
12/12/23, 2:34 pm - +263 77 755 3969: Okay thank you
12/12/23, 2:49 pm - Sharda Edoofa: You are welcome!
13/12/23, 8:06 am - Sharda Edoofa: _*Good Morning Tendai*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to come to the line by 9:30 am today.
13/12/23, 8:45 am - Sharda Edoofa: _*Good Morning Tendai*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to come to the line by 10:00 am today.
13/12/23, 11:47 am - +263 77 755 3969: Noted
19/12/23, 2:04 pm - Sharda Edoofa: Greetings of the day!
*After having a keen observation, I would like to re-iterate a few important pointers that will help us in having a smooth session.*
Recently, there have been some irregularities in your attendance for our sessions on the EWYL Line from your end.
Consistent attendance from you contributes significantly to a dynamic and fruitful learning environment for all.

*Action Plan for an Outstanding Session:*

*Session Schedule:* Our sessions take place twice a week on *Tuesday and Friday, from 12:00 pm to 1:30 pm.*
*Wednesday Lesson:* Every Wednesday, a valuable lesson will be shared on the EWYL Line. Kindly write Wednesday  Lesson on the line before 9:30 am.
*Saturday Activity:* On Saturdays, an engaging activity will be posted on the EWYL Line. Please write Saturday Activity before 9:30 am.
19/12/23, 2:06 pm - Sharda Edoofa: *Session Focus:* During our sessions, we discuss project updates, delve into the Wednesday Lesson, and share responses to the Saturday activity. Ensure sharing your understanding and responses before we start our sessions.
*Punctuality Matters:* Aim to join the line 5 minutes early, confirming your readiness. This small gesture ensures we make the most of our scheduled sessions and unlocks undiscovered benefits.
*Discouraging Reminders:* Instead of relying on constant reminders, let's cultivate the habit of being mindful of our class timings and being available for our scheduled sessions. It speaks volumes about your commitment.
*Daily Affirmation:* Don't forget to maintain the ritual of declaring *'I am a proud Edoofian'* daily on the EWYL Line.
19/12/23, 2:07 pm - Sharda Edoofa: Now share your confirmation that you will adhere to the above-mentioned guidelines and will not be unavailable, late or partially active in our sessions anymore. Your response is awaited.
19/12/23, 3:39 pm - +263 77 755 3969: Okay thank you
19/12/23, 3:41 pm - +263 77 755 3969: Noted l will be available thank you for reminding
19/12/23, 3:42 pm - Sharda Edoofa: You are most welcome please.
20/12/23, 9:29 am - Sharda Edoofa: Good Morning 
Another quick little Update.

There is *no deadline for the project.*
There is *no order in which you have to do the project.*
There is *no limit on how much you have to do a project.*
There is *no limit to the number of scholarship credits one can earn through projects.*

It's simple, the *more you work on it, the more scholarship credits you earn.*
Moreover, it is important *that you make steady progress every day*.
20/12/23, 11:01 am - +263 77 755 3969: Noted
20/12/23, 12:24 pm - Sharda Edoofa: Okay
