19/12/23, 5:33 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/12/23, 5:33 pm - Austin created group "_Edoofa(20/12)PG"
19/12/23, 5:33 pm - Austin added you
19/12/23, 8:36 pm - Pallika Edoofa: Ropafadzo Nyambo
21 November 2004
Female
iiannyambo60@gmail.com
0736150029

Wanda Nyambo
0772633895
Self employed 

Choice Majaradha
0733241799
Tailor 

Zimbabwe

Washington hills high school

Medicine 

Mathematics, Physics and Chemistry

2023 

2024
19/12/23, 8:36 pm - Pallika Edoofa: Adelaide 2K23NOV2192
19/12/23, 8:45 pm - Pallika Edoofa changed the group name from "_Edoofa(20/12)PG" to "Ropafadzo_Edoofa(20/12)PG"
19/12/23, 8:45 pm - Pallika Edoofa: +263736150029
+2630772633895
+2630733241799
19/12/23, 8:57 pm - Pallika Edoofa: Ropafadzo 2012.vcf (file attached)
19/12/23, 8:58 pm - Pallika Edoofa: Ropafadzo 2012 Mr Nyambo.vcf (file attached)
19/12/23, 8:58 pm - Pallika Edoofa: Ropafadzo 2012 Ms Choice.vcf (file attached)
19/12/23, 10:07 pm - Austin added +263 73 324 1799, +263 73 615 0029 and +263 77 263 3895
19/12/23, 10:19 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 20th December 2023*
🕤 *Time: 9:00 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
19/12/23, 10:31 pm - Austin: <Media omitted>
19/12/23, 10:32 pm - Austin: <Media omitted>
20/12/23, 8:29 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
20/12/23, 4:07 pm - Pallika Edoofa: <Media omitted>
20/12/23, 9:23 pm - +263 73 615 0029: Good evening.
Very sorry for the late reply, we were facing electricity problems for the past few days up to date resulting in all gadgets running out of power.
20/12/23, 9:28 pm - +263 73 615 0029: But now we can assure you that we be online for the sessions.
20/12/23, 9:28 pm - +263 73 615 0029: Sir so medicine is not one of your offers right? 

I did not see it on the list of programs available.
20/12/23, 9:33 pm - +263 73 324 1799: thank u
20/12/23, 9:36 pm - +263 73 615 0029: Sir can we please shift the session to begin at 12:00pm.
