08/01/24, 3:03 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/01/24, 3:03 pm - Arshita created group "Ishanenzi_Edoofa(08/01)AA"
08/01/24, 3:03 pm - Arshita added you
08/01/24, 3:08 pm - Arshita changed the group name from "Ishanenzi_Edoofa(08/01)AA" to "Ishanenzi_Edoofa(08/01)AA-IE"
08/01/24, 3:14 pm - Arshita: Ishanenzi chakwesha
8/12/06
Female
WhatsApp number. 0776809355

Father's name
Evaristo chakwesha
0779460604
+263 779460604
Farmer

Mother's name
Spiwe Ushe
+263780889561
Farmer

Country 

Zimbabwe

School name 
Mutumba high school
Shamva

Course..
Meterology

Combination 
Arts

A level  apeared

I will be appearing for my A level year 2024

August 2024
I have learned about Adoofa scholarship because they nkow how important education is to the students


Because the backgrounds and from where we came from .It determines from your O level pass rates due to your grades 
Yu must be a well behaved children .Yu must be patience to others so that they will accept your request
08/01/24, 3:14 pm - Arshita: Nicassio EWYL22E0536-IE-300
08/01/24, 3:22 pm - Arshita: +263776809355
08/01/24, 3:22 pm - Arshita added +263 77 680 9355
08/01/24, 3:24 pm - Arshita changed the group name from "Ishanenzi_Edoofa(08/01)AA-IE" to "Ishanenzi_Edoofa(09/01)AA-IE"
08/01/24, 3:24 pm - Arshita: Greetings ,

*I am , Ms. Arshita ,Career counsellor at Edoofa and we have with us, Mr Austin, Senior Career Counselor and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program as referred by *Nicassio* from Zimbabwe.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalised attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 09th January 2024 
🕤 Time: 8:30 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counselling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
08/01/24, 3:24 pm - Arshita: <Media omitted>
08/01/24, 3:24 pm - Arshita: <Media omitted>
08/01/24, 10:24 pm - +263 77 680 9355: So Yu mean I must re write my application form
09/01/24, 6:37 am - +263 77 680 9355: Sorry I mean re apply
09/01/24, 7:46 am - Arshita: Greetings! 

May I know is your counseling session ongoing?
09/01/24, 8:56 am - +263 77 680 9355: Yes is still going
09/01/24, 8:58 am - Arshita: May I know with whom?
09/01/24, 8:58 am - +263 77 680 9355: Ishanenzi chakwesha
09/01/24, 8:59 am - Arshita: Is there another group formed?
09/01/24, 9:00 am - +263 77 680 9355: Noo
09/01/24, 9:02 am - Arshita: Then shall we begin with the session here?
09/01/24, 9:02 am - +263 77 680 9355: Yes we can
09/01/24, 9:03 am - Arshita: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.
*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
09/01/24, 9:04 am - +263 77 680 9355: Ok thanks
09/01/24, 9:07 am - ~ Isha added +263 71 318 2831, +263 71 632 4548, +263 71 708 3715, +263 71 863 4199, +263 77 733 3523, +263 77 888 8908, +263 77 927 9332, +263 78 078 1748 and +263 78 128 7336
09/01/24, 9:10 am - +263 77 680 9355: I add 
Memory.pamela Tamia .shallom.nometa .privladge Ruvarashe.Nyasha.tinotenfa
09/01/24, 9:11 am - +263 77 680 9355: And my parents also
09/01/24, 9:20 am - Arshita: May I please know who all have you added to the group?
09/01/24, 9:25 am - +263 71 863 4199: Hello
09/01/24, 9:26 am - +263 78 078 1748: Hello
09/01/24, 9:27 am - +263 71 863 4199: Ur cy
09/01/24, 9:30 am - +263 77 680 9355: I add 
Memory.pamela Tamia .shallom.nometa .privladge Ruvarashe.Nyasha.tinotenfa
09/01/24, 9:31 am - +263 78 078 1748: Ndiri boe
09/01/24, 9:31 am - +263 78 078 1748: Wat is the group about
09/01/24, 9:33 am - +263 77 680 9355: No need to chat hr guys
09/01/24, 9:34 am - Arshita: Noted. 

May I know how are they related to you?
09/01/24, 9:36 am - +263 77 680 9355: They are my colleagues and relatives
09/01/24, 9:40 am - Arshita: Will they be helping you with your higher education?
09/01/24, 1:00 pm - Arshita: Please excuse me for some time as I am heading for my lunch. Let us connect at 2:00 pm CAT for the next part of our session. Let me know if you have any challenge with the schedule. 

Meanwhile you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
09/01/24, 2:03 pm - Arshita: Thank you for waiting. 

Are we good to continue?
09/01/24, 9:16 pm - +263 77 680 9355: Through school and others they are  home mates
10/01/24, 5:27 am - +263 77 888 8908: Hie everyone
10/01/24, 7:37 am - Arshita: Greetings! 
I had to leave yesterday because of an urgent meeting so we could not end our session. 

Let us continue from where we left at *9:30 AM TODAY(10/01/2024)*
10/01/24, 9:39 am - Arshita: Good Afternoon,

*“If you fell down yesterday, stand up today. H. G. Wells"*

On a positive note, I am here to begin our session
Are you ready?
10/01/24, 4:23 pm - Arshita: <Media omitted>
10/01/24, 7:02 pm - Arshita: <Media omitted>
11/01/24, 8:33 am - Arshita: Greetings! 
Hope you are doing well! 

Shall we continue our session?
11/01/24, 8:39 pm - Arshita: My office hours are over here, Let us connect at *11:30 AM CAT (12/01/2024) Friday*
to resume your session (In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness an important parameter of evaluation.

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
11/01/24, 9:35 pm - +263 77 680 9355: Okk
11/01/24, 10:12 pm - +263 77 680 9355: Yes
11/01/24, 10:28 pm - +263 77 680 9355: Yes
11/01/24, 10:38 pm - +263 77 680 9355: Thank Yu great day
12/01/24, 11:34 am - +263 77 680 9355: Afternoon then
12/01/24, 11:44 am - Arshita: Good Afternoon,

*"The secret of getting ahead is getting started." - Mark Twain*

On a positive note, I am here to begin our session
Are you ready?
12/01/24, 11:44 am - +263 77 680 9355: Yes
12/01/24, 11:48 am - Arshita: Greetings!
12/01/24, 11:49 am - Arshita: May I know about the people you have added to the group, who are they and how are they related to you?
12/01/24, 11:49 am - +263 77 680 9355: How are you
12/01/24, 11:50 am - +263 77 680 9355: They are my school mates and others are home friends others are my sister's
12/01/24, 11:53 am - Arshita: You are just supposed to add your family members. 

Can you please remove your classmates?
12/01/24, 11:54 am - +263 77 680 9355: Olk
12/01/24, 11:54 am - ~ Isha removed +263 77 888 8908
12/01/24, 11:54 am - ~ Isha removed +263 71 318 2831
12/01/24, 11:54 am - ~ Isha removed +263 78 078 1748
12/01/24, 11:55 am - ~ Isha removed +263 71 708 3715
12/01/24, 11:55 am - ~ Isha removed +263 77 927 9332
12/01/24, 11:55 am - ~ Isha removed +263 77 733 3523
12/01/24, 11:55 am - ~ Isha removed +263 78 128 7336
12/01/24, 11:55 am - ~ Isha removed +263 71 863 4199
12/01/24, 11:56 am - ~ Isha added +263 71 578 7302
12/01/24, 11:58 am - ~ Isha added +263 77 520 7781
12/01/24, 11:58 am - ~ Isha added +263 78 518 8262
12/01/24, 11:59 am - +263 77 680 9355: I have add my brothers and my mom
12/01/24, 12:00 pm - Arshita: That is well noted. 

May I know by what name should I address them?
12/01/24, 12:02 pm - +263 77 680 9355: Name in terms of what
12/01/24, 12:03 pm - Arshita: Means by what name can I call them?
12/01/24, 12:03 pm - +263 77 680 9355: Chakwesha
12/01/24, 12:04 pm - ~ Isha removed +263 78 518 8262
12/01/24, 12:04 pm - ~ Isha removed +263 71 578 7302
12/01/24, 12:11 pm - Arshita: Greetings,

*I'm Ms.Arshita , Career Counselor at Edoofa, and accompanying me is Mr Austin, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.* We've received your child’s application for the Edoofa scholarship program, and I'll be guiding you through the counselling session to discuss and evaluate the application. Please let me know once you are available!
12/01/24, 12:11 pm - Arshita: Ishanenzi, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with NicassiNicassiko? <This message was edited>
12/01/24, 12:19 pm - +263 77 680 9355: As a school children it is good to apply the scholarship because it lead us in education and it is the key to success
It is good because other people are not able to concentrate on their education because they lake knowledge  and it is good to apply for Edoofa because they will help Yu and lead You on your studies



 On my discussions with Nicassi I understand that Edoofa program is here to help all the nations in terms of education
12/01/24, 12:33 pm - Arshita: You are lucky to get an opportunity to attend this counseling session this early because of your friend  *Source Name* who is currently studying here in India because of the Edoofa Scholarship Program.  Did your friend introduce you to the parameters of this Scholarship as to How much is the  Quantum of Scholarship that we offer? (Eg. 20-50%, 40-80%, 50-100% or is it 100%)
12/01/24, 12:36 pm - +263 77 680 9355: No
12/01/24, 12:46 pm - Arshita: Did Nicassio asked you about 6 questions?
12/01/24, 12:50 pm - +263 77 680 9355: No he didn't
12/01/24, 12:51 pm - +263 77 680 9355: He only asked 10 questions from my application
12/01/24, 1:02 pm - +263 77 680 9355: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)

What did you learn about the Edoofa Program after interacting with a student beneficiary of the Edoofa Scholarship?

Why should you be accepted into the Edoofa Program (20-40 Words)?
12/01/24, 1:02 pm - +263 77 680 9355: Are these questions Yu are talking about
12/01/24, 1:25 pm - Arshita: No Ishanenzi
12/01/24, 1:26 pm - Arshita: I am glad to see your understanding of the Edoofa program and appreciate your aspirations, let me guide you further to gain more knowledge on this opportunity.
*The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
12/01/24, 1:26 pm - Arshita: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe with some of the most elite schools. In Harare, we collaborate with *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Harare High, Mablereigh Girls High, St Ignatius, St John’s* and many others. To name a few from *Manicaland, St. David’s Girls Bonda, Hartzell High, First Class Academy, Chibuwe High, Nagle House* and so on with the children of the DEOs of Chipinge and Mutare having their children under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools such as *Pamushana, St. Antony’s, Reformed Church Gutu, Dewure High, Chiredzi High* and many others. The program is also appreciated by the Education Inspector of Bikita- Madam Makomeke. We have more than 500 students from Mashonaland (West, Central and East) Province, *Midlands Province(Fletcher, Regina Mundi, etc). Mathebeland(North, South) we have St Mark’s, Usher High, Plumtree, Sizane High etc.* Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Dignitaries of EDOOFA in Zimbabwe. *We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Mrs. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)* who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabweans who are happy with the quality of education and the employability outcomes.

*I believe you are looking forward to such an opportunity for your career, aren't you?*
12/01/24, 6:11 pm - +263 77 680 9355: Yes
12/01/24, 6:16 pm - Arshita: So now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8.  How much was your per-term fee in school in $?*
*9. Your school name and province in Zimbabwe*
12/01/24, 6:31 pm - +263 77 680 9355: I'm ishanenzi chakwesha I am a former 0 level I am waiting for my O level results .in my A level I want to do Arts .I would like to study geography and I want to be a meteorologist.I like geography because it is my best subject and is the study of environment.My both parents are farmers.My father's highest level of education is form 4 and my mother is 2.My siblings are married others they    did not work they are farmers and one is a primary teacher His level of education is Form six.Both my mother and father they are supporting my education so far.Both of my family members are supporting my education abroad.$40 was my per term fee in school.Mutumba high is my school name and it is located in Mashonaland central in Shamva
12/01/24, 6:31 pm - +263 77 680 9355: I came from a less richer family and my parents are separated I live with my grandma.i like volleyball
12/01/24, 8:12 pm - +263 71 632 4548 updated the message timer. New messages will disappear from this chat 24 hours after they're sent, except when kept.
14/01/24, 12:46 pm - +263 77 680 9355 turned off disappearing messages.
15/01/24, 1:50 pm - +263 77 680 9355: Hello are you there
18/01/24, 9:00 am - Arshita: Greetings @263776809355 ! 

How are you doing?
18/01/24, 11:02 am - +263 77 680 9355: I'm good n yu
18/01/24, 11:03 am - Arshita: Good to hear that! 

I am doing well, thank you!
18/01/24, 11:04 am - +263 77 680 9355: Yu are welcome
18/01/24, 11:05 am - Arshita: Good to know more about you. You expressed yourself genuinely. 

Good to see that you are from Mashonaland province. It is near to Harare. I am familiar with it
18/01/24, 11:05 am - Arshita: Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
18/01/24, 11:05 am - Arshita: <Media omitted>
18/01/24, 11:05 am - Arshita: <Media omitted>
18/01/24, 11:06 am - +263 77 680 9355: Thank you
18/01/24, 11:08 am - Arshita: As you know,Edoofa Scholarship Program offers 50-100% scholarship on tuition fees. The remaining cost after scholarship and cost of Living and Transportation is catered by a student's family

If found eligible,are you in a position to raise them?
18/01/24, 11:10 am - +263 77 680 9355: Yes
18/01/24, 11:11 am - Arshita: Have you confirmed the same with your parents?
18/01/24, 11:12 am - +263 77 680 9355: How much it costs
18/01/24, 11:14 am - Arshita: Higher education is an important aspect  and  requires financial assistance. 

Please go through this document and discuss with your family.
18/01/24, 11:14 am - Arshita: <Media omitted>
18/01/24, 11:14 am - +263 77 680 9355: Olk
18/01/24, 11:25 am - +263 77 680 9355: Yaaa
18/01/24, 11:31 am - Arshita: You can go through this once and discuss with them
18/01/24, 11:43 am - +263 77 680 9355: It's olk ma'am
18/01/24, 11:52 am - +263 77 680 9355: They all agreed
18/01/24, 11:53 am - Arshita: Can you please tell them to share a voice note of the same?
18/01/24, 11:56 am - +263 77 680 9355: Sorry ma'am they are not used to speak English
18/01/24, 11:59 am - Arshita: May I know which language they are comfortable with?
18/01/24, 11:59 am - +263 77 680 9355: Shona
18/01/24, 12:00 pm - Arshita: You can get it done in Shona
18/01/24, 12:00 pm - +263 77 680 9355: Olk
18/01/24, 8:39 pm - +263 77 680 9355: <Media omitted>
19/01/24, 9:01 am - Arshita: Can you please share this from your mother's phone?
19/01/24, 9:31 am - +263 77 680 9355: She not available today she went for a funeral
19/01/24, 9:32 am - Arshita: Noted
19/01/24, 10:10 am - +263 77 680 9355: Thnks
19/01/24, 1:28 pm - Arshita: Please excuse me for some time as I am heading for my lunch. Let us connect at 02:30 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
19/01/24, 2:33 pm - Arshita: Thank you for waiting. 

Are you ready to continue?
19/01/24, 4:42 pm - Arshita: My office hours are over here, Let us connect at *10:30 AM CAT (20/01/2024) Saturday*
to resume your session (In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness an important parameter of evaluation.

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
