23/12/23, 1:34 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/22, 2:29 PM - Group creator created group "Mascelyn EWYL22E0755"
23/12/23, 1:34 PM - Saloni Edoofa added you
26/12/23, 8:27 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *09:00 - 10:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 8:27 AM - Saloni Edoofa: Yes, I will share that once you do🫱🏻‍🫲🏼
26/12/23, 9:06 AM - Saloni Edoofa: May we begin with our session?
26/12/23, 9:06 AM - +263 77 636 4787: Greetings of the day to you ma'am
26/12/23, 9:07 AM - Saloni Edoofa: I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?
26/12/23, 9:11 AM - +263 77 636 4787: Our Christmas wasn't like normal Christmases we had to combine it with my grandfather's memorial service.
26/12/23, 9:12 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:13 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:14 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:15 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:15 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:16 AM - +263 77 636 4787: As for the gifts, l received no gift but actually this was the biggest and best gift l could possibly ask for, just being together with my whole clan was more than enough
26/12/23, 9:16 AM - Saloni Edoofa: I am sure it must have been very emotional and at the same time, you must have felt connected 🫶🏻
26/12/23, 9:17 AM - Saloni Edoofa: Yes, I can completely understand that it is blissful🫱🏻‍🫲🏼
26/12/23, 9:18 AM - Saloni Edoofa: <Media omitted>
26/12/23, 9:20 AM - +263 77 636 4787: This was nice
26/12/23, 9:20 AM - +263 77 636 4787: So what did you receive in your gift
26/12/23, 9:23 AM - Saloni Edoofa: Well, I received a small handbag, and it is so beautiful🌟
26/12/23, 9:28 AM - +263 77 636 4787: Oooow🥰 wow that is sweet
26/12/23, 9:30 AM - Saloni Edoofa: Yes, indeed it was a great time!
26/12/23, 9:30 AM - Saloni Edoofa: Now coming back to the session, may I know if you have understood till here?
26/12/23, 9:33 AM - +263 77 636 4787: Yes l did
26/12/23, 9:34 AM - Saloni Edoofa: *Mascelyn, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Mascelyn!
26/12/23, 9:34 AM - Saloni Edoofa: <Media omitted>
26/12/23, 9:40 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:44 AM - Saloni Edoofa: Okay, I understand that, but I was not able to hear the last 15-second audio. Ca you share that in writing?
26/12/23, 9:47 AM - +263 77 636 4787: I never received any confirmation after security verification to show that l have created a LinkedIn account
26/12/23, 9:48 AM - Saloni Edoofa: Can you try redoing it by 'forget password'?
26/12/23, 9:49 AM - +263 77 636 4787: Okay let me
26/12/23, 9:51 AM - Saloni Edoofa: I am sure you will try this after our session ends.
26/12/23, 9:52 AM - Saloni Edoofa: May I know Mascelyn, if you got a chance to listen to this audio?
26/12/23, 9:53 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:54 AM - Saloni Edoofa: Can you try the entire process from another email id?
26/12/23, 9:57 AM - +263 77 636 4787: I have listened to the audio
26/12/23, 9:57 AM - +263 77 636 4787: Okay ma'am l will try again later
26/12/23, 10:14 AM - +263 77 636 4787: I have successfully created an account
26/12/23, 10:17 AM - Saloni Edoofa: This is awesome, can you send me a connection request?
26/12/23, 10:19 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 09:00-10:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
27/12/23, 9:05 AM - Saloni Edoofa: Good morning Mascelyn,
How are you?

I am sure you are very excited about today's session🫶🏻
27/12/23, 9:09 AM - +263 77 636 4787: Morning ma'am how are you doing.
27/12/23, 9:09 AM - Saloni Edoofa: I am doing well, thank you!
27/12/23, 9:09 AM - Saloni Edoofa: Were you able to do this?
27/12/23, 9:10 AM - +263 77 636 4787: No i didn't
27/12/23, 9:11 AM - Saloni Edoofa: No worries, you can do that later.
27/12/23, 9:11 AM - Saloni Edoofa: Can you share what you have learned from the audio?
27/12/23, 9:18 AM - +263 77 636 4787: This project is mainly about reaching to my other students out there who who want an opportunity to persue their dreams and become part of the EDOOFA community. Of course there will a lot of convincing from me to these people
27/12/23, 9:21 AM - Saloni Edoofa: That’s awesome- Mascelyn, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
27/12/23, 9:21 AM - Saloni Edoofa: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
27/12/23, 9:21 AM - Saloni Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
27/12/23, 9:23 AM - +263 77 636 4787: Okay l will do that
27/12/23, 9:25 AM - Saloni Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
27/12/23, 9:30 AM - +263 77 636 4787: Ooow that's great🥰
27/12/23, 9:31 AM - Saloni Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
27/12/23, 9:31 AM - Saloni Edoofa: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*Mascelyn/Saloni/27DEC2023*
27/12/23, 9:32 AM - Saloni Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
27/12/23, 9:32 AM - Saloni Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)
27/12/23, 9:32 AM - Saloni Edoofa: Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.
27/12/23, 9:32 AM - Saloni Edoofa: Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6). You can do the same thing in Form 5 as well. So, 60+60=120
27/12/23, 9:40 AM - +263 77 636 4787: Okay ma'am
27/12/23, 9:42 AM - +263 77 636 4787: So if there is already an EDOOFA student doing this at my school, l will have to look for other schools then?
27/12/23, 9:47 AM - Saloni Edoofa: You are already a part of that group?
27/12/23, 9:49 AM - +263 77 636 4787: No I'm not
27/12/23, 9:53 AM - Saloni Edoofa: <Media omitted>
27/12/23, 9:58 AM - +263 77 636 4787: Okay ma'am
27/12/23, 10:00 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 09:00-10:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
