23/12/23, 2:03 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/5/23, 7:45 AM - Saloni Edoofa created group "Jamie EWYL23E0154"
23/12/23, 2:03 PM - Saloni Edoofa added you
23/12/23, 2:13 PM - Saloni Edoofa: <Media omitted>
23/12/23, 2:13 PM - Saloni Edoofa: Kindly *confirm the date when we can resume our sessions next week*. Your prompt response will ensure a seamless continuation of our valuable discussions and activities.
23/12/23, 10:07 PM - +263 78 252 1959: 29 December will do
26/12/23, 1:52 PM - Saloni Edoofa: Good afternoon Jamie,

May I know why this late?
26/12/23, 2:04 PM - +263 78 252 1959: I was supposed to go somewhere but we can start now
26/12/23, 4:02 PM - Saloni Edoofa: Okay, great then we will have our session from tomorrow onwards from 10:00-11:00 AM in the EWYL Group from Monday to Friday.
26/12/23, 4:23 PM - +263 78 252 1959: That's fine
27/12/23, 10:02 AM - Saloni Edoofa: Good morning Jamie,
How are you?

I am sure you are very excited about today's session🫶🏻
27/12/23, 10:06 AM - +263 78 252 1959: Yes I am
27/12/23, 10:11 AM - Saloni Edoofa: I'm thrilled about our academic journey! 🚀 Let's remember this quote:
👣 "1 Step Daily = 1 Step UP" 📈 🚫 "0 Step Daily = 1 Step DOWN" 📉
We'll make each day count for your learning and earning goals. Let's get started! 💪📚💰
27/12/23, 10:12 AM - +263 78 252 1959: I got it
27/12/23, 10:15 AM - Saloni Edoofa: <Media omitted>
27/12/23, 10:16 AM - +263 78 252 1959: It is
27/12/23, 10:17 AM - Saloni Edoofa: Once you read the document do let me know.
27/12/23, 10:17 AM - +263 78 252 1959: Okay
27/12/23, 11:01 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
27/12/23, 11:02 AM - +263 78 252 1959: Thank you for your time
