24/12/23, 9:52 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/6/23, 9:54 AM - Saloni Edoofa created group "Tatenda EWYL23E0261"
24/12/23, 9:52 AM - Saloni Edoofa added you
24/12/23, 3:07 PM - +263 77 246 2561: Thank you so much. Have a wonderful wonderful holiday
26/12/23, 3:34 PM - Saloni Edoofa: Good afternoon Tatenda,
How are you?
26/12/23, 3:34 PM - Saloni Edoofa: May I know when can we begin our sessions?
26/12/23, 5:27 PM - +263 77 822 9060: Greetings of the day Ms. Saloni 
I'm good thank you .
How are you
26/12/23, 5:28 PM - +263 77 822 9060: We may proceed tomorrow.
27/12/23, 10:32 AM - Saloni Edoofa: Good morning Tatenda,
How are you?

I am doing well, thank you!
27/12/23, 10:33 AM - Saloni Edoofa: Do you wish to learn about the projects again or directly jump on to the application of the projects?
27/12/23, 11:45 AM - +263 77 822 9060: I am fine thank you
27/12/23, 11:46 AM - +263 77 822 9060: May I learn about the projects  again please
27/12/23, 12:40 PM - Saloni Edoofa: Sure, I am absolutely fine with that.
27/12/23, 12:42 PM - Saloni Edoofa: We can have our sessions from Monday to Friday from 09:00-10:00 AM in the EWYL Group starting from tomorrow.
27/12/23, 1:22 PM - +263 77 822 9060: Noted thank you
