25/12/23, 5:16 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/12/23, 12:49 PM - Saloni Edoofa created group "Nyashadzashe EWYL23E1045"
25/12/23, 5:16 PM - Saloni Edoofa added you
26/12/23, 8:44 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *01:30-02:30 PM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 8:44 AM - Saloni Edoofa: May I know when will Nyashadzashe will be back?
26/12/23, 9:27 AM - +267 74 197 595: Good morning mam

Thank you so much
Nyasha will be back after the new year
26/12/23, 9:34 AM - +267 74 197 595: May l add.my mother's number so that he can communicate with you whilst he is in Zimbabwe
26/12/23, 1:35 PM - Saloni Edoofa: May we begin with the session?
26/12/23, 1:36 PM - +267 74 197 595: Is it possible
26/12/23, 1:38 PM - Saloni Edoofa: Yes sure, can you share her number with me?
26/12/23, 1:39 PM - +267 74 197 595: Mom.vcf (file attached)
26/12/23, 1:40 PM - Saloni Edoofa: <Media omitted>
26/12/23, 3:29 PM - Saloni Edoofa added +263 77 575 2913
26/12/23, 3:30 PM - +263 77 575 2913: Good afternoon
26/12/23, 3:31 PM - +263 77 575 2913: Its Nyashadzashe 
I will be using this account from now in
26/12/23, 3:31 PM - +263 77 575 2913: null
26/12/23, 3:57 PM - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
26/12/23, 3:57 PM - Saloni Edoofa: That is duly noted, welcome!
26/12/23, 4:00 PM - +267 74 197 595: Alright thank you
26/12/23, 4:01 PM - +263 77 575 2913: Alright Ma'am thank you
26/12/23, 4:02 PM - +263 77 575 2913: Have a wonderful evening
27/12/23, 1:37 PM - Saloni Edoofa: Good afternoon Nyashadzashe,
How are you?

I hope you are excited about our session today🫶🏻
27/12/23, 1:41 PM - +267 74 197 595: Good afternoon how are you
27/12/23, 1:46 PM - Saloni Edoofa: I am doing well, thank you!
27/12/23, 1:47 PM - Saloni Edoofa: Since we will be connected for the longest period and I will be your mentor, your guide, and your friend throughout your journey with Edoofa Program, we will be connected even when you are here in India. 
Let me share about myself…
27/12/23, 1:47 PM - Saloni Edoofa: Please let me know if you face any problems while viewing the video.
27/12/23, 1:47 PM - Saloni Edoofa: <Media omitted>
