10/12/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/12/23, 9:11 pm - Austin created group "_Edoofa(11/12)PG"
10/12/23, 9:11 pm - Austin added you
11/12/23, 7:05 pm - Pallika Edoofa: 12/08/2023	Nigel	Mudanwa	263	719393473	mudanigel@gmail.com	02/01/2005	Male	Zimbabwe	ZRP High School	Harare	2023			Any other intake		Medical Sciences	Dereck Mudanwa	263	712796537	Zimbabwe Prisons and Correctional Service	G.R Mudanwa	263	773393473	Zimbabwe Republic Police	Sales	Pallika	Not Enrolled	Chiedza 2K23NOV2116	Chiedza 2K23NOV2116				Referral Group			96e1577f-c89b-11ed-b683-02b0de8eaa1e
11/12/23, 7:05 pm - Pallika Edoofa: Chiedza 2K23NOV2116
11/12/23, 7:15 pm - Pallika Edoofa changed the group name from "_Edoofa(11/12)PG" to "Nigel_Edoofa(12/12)PG"
11/12/23, 7:15 pm - Pallika Edoofa: #7887-719393473
11/12/23, 7:15 pm - Pallika Edoofa: Medical Sciences
11/12/23, 7:15 pm - Pallika Edoofa: +263719393473
11/12/23, 7:16 pm - Pallika Edoofa: Dereck Mudanwa	+263712796537	
G.R Mudanwa	+263773393473
11/12/23, 8:57 pm - Pallika Edoofa: Nigel 1212.vcf (file attached)
11/12/23, 8:57 pm - Pallika Edoofa: Nigel 1212 Ms Mudanwa.vcf (file attached)
