07/12/23, 5:53 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/12/23, 5:53 pm - Austin created group "_Edoofa(08/12)PG"
07/12/23, 5:53 pm - Austin added you
11/12/23, 7:03 pm - Pallika Edoofa: 12/05/2023	Nokutenda	Mbiya	263	717580015	shellytrishel@ gmail.com	03/12/2005	Female	Zimbabwe	Mzilikazi	Bulawayo				August 2024		Law and politica science		263			Agnes Mbiya	263	73922174	power plant operator	EWYL	Saloni Rastogi	Enrolled Student	Mihlayonke EWYL22E0345-IE-300	Mihlayonke EWYL22E0345				IE-300 Group		2022	96e1577f-c89b-11ed-b683-02b0de8eaa1e	yes
11/12/23, 7:03 pm - Pallika Edoofa: Mihlayonke EWYL22E0345-IE-300
11/12/23, 8:19 pm - Pallika Edoofa changed the group name from "_Edoofa(08/12)PG" to "NokutendaMbiya_Edoofa(12/12)PG-IE"
11/12/23, 8:19 pm - Pallika Edoofa: #7887-717580015
11/12/23, 8:19 pm - Pallika Edoofa: Law and politica science
11/12/23, 8:19 pm - Pallika Edoofa: +263717580015 <This message was edited>
11/12/23, 8:19 pm - Pallika Edoofa: Agnes Mbiya	+26373922174
11/12/23, 8:55 pm - Pallika Edoofa: Nokutenda Mbiya 1212.vcf (file attached)
