11/12/23, 3:43 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 3:43 pm - Austin created group "_Edoofa(12/12)PG"
11/12/23, 3:43 pm - Austin added you
11/12/23, 7:07 pm - Pallika Edoofa: 12/05/2023	Simbarashe	Kutadzaushe	263	783666846		07/09/2005	Male	Zimbabwe	Nyamhunga High School	Mashonaland West	2023			August 2024		Social work	Tichaona Kutadzaushe	263	779497207	shoe selling	Mandy Munyudzani	263	776810431	aviation	EWYL	Sharda Nayak	Enrolled Student	Panashe EWYL22E1077	Panashe EWYL22E1077	Email		Yes	Referral Group		2023	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
11/12/23, 7:07 pm - Pallika Edoofa: Panashe EWYL22E1077
11/12/23, 8:52 pm - Pallika Edoofa changed the group name from "_Edoofa(12/12)PG" to "Simbarashe_Edoofa(12/12)PG"
11/12/23, 8:52 pm - Pallika Edoofa: #7887-783666846
11/12/23, 8:52 pm - Pallika Edoofa: Social work
11/12/23, 8:53 pm - Pallika Edoofa: Tichaona Kutadzaushe	+263779497207	shoe selling	Mandy Munyudzani	+263776810431
11/12/23, 8:53 pm - Pallika Edoofa: +263783666846
11/12/23, 8:54 pm - Pallika Edoofa: Simbarashe 1212.vcf (file attached)
11/12/23, 8:55 pm - Pallika Edoofa: Simbarashe 1212 Mr Kitadzaushe.vcf (file attached)
11/12/23, 8:55 pm - Pallika Edoofa: Simbarashe 1212 Ms Mandy.vcf (file attached)
