07/12/23, 5:51 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/12/23, 5:51 pm - Austin created group "_Edoofa(08/12)PG"
07/12/23, 5:51 pm - Austin added you
11/12/23, 7:02 pm - Pallika Edoofa: 12/02/2023	Lorraine	Mhondiwa	263	779331495		10/19/2005	Female	Zimbabwe	Mazambara High school	Masvingo	2024			Any other intake		Law	Daniel Mhondiwa	263	778403123	none	Joice Muzamani	263	772938005	none	EWYL	Ananya	Enrolled Student	Shepherd EWYL23E0578	Shepherd EWYL23E0578	Email		Yes	Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
11/12/23, 7:03 pm - Pallika Edoofa: Shepherd EWYL23E0578
11/12/23, 8:20 pm - Pallika Edoofa changed the group name from "_Edoofa(08/12)PG" to "Lorraine_Edoofa(12/12)PG"
11/12/23, 8:20 pm - Pallika Edoofa: #7887-779331495
11/12/23, 8:20 pm - Pallika Edoofa: Law
11/12/23, 8:20 pm - Pallika Edoofa: Daniel Mhondiwa	+263778403123	
Joice Muzamani	+263772938005
11/12/23, 8:20 pm - Pallika Edoofa: +263779331495
11/12/23, 8:48 pm - Pallika Edoofa: Dad NOW
11/12/23, 8:55 pm - Pallika Edoofa: Lorraine 1212.vcf (file attached)
11/12/23, 8:55 pm - Pallika Edoofa: Lorraine 1212 Ms Joice.vcf (file attached)
