10/12/23, 9:10 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/12/23, 9:10 pm - Austin created group "_Edoofa(11/12)PG"
10/12/23, 9:10 pm - Austin added you
11/12/23, 7:06 pm - Pallika Edoofa: 12/05/2023	Nyirongo	Tanaka	263	784728918	nyirongotanaka@gmail.com	06/03/2005	Male	Zimbabwe	Wanganui Secondary school	Mashonaland West	2023			August 2024		Science	Nyirongo Abednego	263	75711008	Miner	Nyirongo Maureen	263	772523295	unemployed	EWYL	Aditi Kapoor	Enrolled Student	Munyaradzi EWYL23E0166	Munyaradzi EWYL23E0166				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
11/12/23, 7:06 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
11/12/23, 7:12 pm - Pallika Edoofa changed the group name from "_Edoofa(11/12)PG" to "Tanaka_Edoofa(12/12)PG"
11/12/23, 7:12 pm - Pallika Edoofa: #7887-784728918
11/12/23, 7:13 pm - Pallika Edoofa: Science
11/12/23, 7:13 pm - Pallika Edoofa: +263784728918
11/12/23, 7:13 pm - Pallika Edoofa: Nyirongo Abednego	+26375711008	
Nyirongo Maureen	     +263772523295
11/12/23, 8:57 pm - Pallika Edoofa: Tanaka 1212.vcf (file attached)
11/12/23, 8:57 pm - Pallika Edoofa: Tanaka 1212 Ms Maureen.vcf (file attached)
