07/12/23, 5:51 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/12/23, 5:51 pm - Austin created group "_Edoofa(08/12)PG"
07/12/23, 5:51 pm - Austin added you
11/12/23, 7:03 pm - Pallika Edoofa: 12/05/2023	Nyathi	Dylan	263	781235206	dylannyathi05@gmail.com	08/20/2005	Male	Zimbabwe	Gebhuza High School	Matabeleland North	2024			Any other intake		Law	Nyathi Shepherd	263	773462363	Artisan (Rigger)	Muleya Netsai	263	783072351	Last year at Lupane State University (Zimbabwe) studying Communication and Language	EWYL	Aditi Kapoor	Enrolled Student	Donavan EWYL23E0878	Donavan EWYL23E0878				Referral Group		2025	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
11/12/23, 7:04 pm - Pallika Edoofa: Donavan EWYL23E0878
11/12/23, 8:18 pm - Pallika Edoofa changed the group name from "_Edoofa(08/12)PG" to "Dylan_Edoofa(12/12)PG"
11/12/23, 8:18 pm - Pallika Edoofa: #7887-781235206
11/12/23, 8:18 pm - Pallika Edoofa: Law
11/12/23, 8:18 pm - Pallika Edoofa: +263781235206
11/12/23, 8:18 pm - Pallika Edoofa: Nyathi Shepherd	+263773462363
Muleya Netsai	     +263783072351
11/12/23, 8:56 pm - Pallika Edoofa: Dylan 1212.vcf (file attached)
11/12/23, 8:56 pm - Pallika Edoofa: Dylan 1212 Mr Nyathi.vcf (file attached)
11/12/23, 8:56 pm - Pallika Edoofa: Dylan 1212 Ms Muleya.vcf (file attached)
