10/12/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/12/23, 9:11 pm - Austin created group "_Edoofa(11/12)PG"
10/12/23, 9:11 pm - Austin added you
11/12/23, 7:06 pm - Pallika Edoofa: 12/05/2023	Sharon	Mbozvi	263	787993032	mbozvisharon@gmail.com	01/02/2003	Female	Zimbabwe	Glenview 1 High School	Mashonaland Central	2023			August 2024		Commerce	Emanuel Mbozvi	263	774812932	Teacher	Mavis Mandingwa	263	775084669	Farmer	EWYL	Ananya	Enrolled Student	Isheanesu EWYL23E0237	Isheanesu EWYL23E0237				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
11/12/23, 7:06 pm - Pallika Edoofa: Isheanesu EWYL23E0237
11/12/23, 7:14 pm - Pallika Edoofa changed the group name from "_Edoofa(11/12)PG" to "Sharon_Edoofa(12/12)PG"
11/12/23, 7:14 pm - Pallika Edoofa: #7887-787993032
11/12/23, 7:14 pm - Pallika Edoofa: Commerce
11/12/23, 7:14 pm - Pallika Edoofa: Emanuel Mbozvi	+263774812932	
Mavis Mandingwa	+263775084669
11/12/23, 7:15 pm - Pallika Edoofa: +263787993032
11/12/23, 8:57 pm - Pallika Edoofa: Sharon 1212.vcf (file attached)
11/12/23, 8:57 pm - Pallika Edoofa: Sharon 1212 Mr Emmanuel.vcf (file attached)
11/12/23, 8:57 pm - Pallika Edoofa: Sharon 1212 Ms Mavis.vcf (file attached)
