10/12/23, 9:10 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/12/23, 9:10 pm - Austin created group "_Edoofa(11/12)PG"
10/12/23, 9:10 pm - Austin added you
11/12/23, 7:04 pm - Pallika Edoofa: 12/05/2023	Nokutenda	Kunze	263	771838717	Nokutendakunze16@gmail.com	09/25/2004	Female	Zimbabwe	St Mary's Anglican Diocese High school	Harare				August 2024		Medical Sciences and Engineering	Patrick Kunze	263	775506270	employed Electrician	Ellen Makonese	263	775506270	Doesn't work	EWYL	Sharda Nayak	Enrolled Student	Tadiwanashe EWYL22E0936-IE-300	Tadiwanashe EWYL22E0936				IE-300 Group		2023	96e1577f-c89b-11ed-b683-02b0de8eaa1e	yes
11/12/23, 7:04 pm - Pallika Edoofa: Tadiwanashe EWYL22E0936-IE-300
11/12/23, 8:17 pm - Pallika Edoofa changed the group name from "_Edoofa(11/12)PG" to "Nokutenda_Edoofa(12/12)PG-IE"
11/12/23, 8:17 pm - Pallika Edoofa: Medical Science
11/12/23, 8:17 pm - Pallika Edoofa: #7887-771838717
11/12/23, 8:17 pm - Pallika Edoofa: +263771838717
11/12/23, 8:17 pm - Pallika Edoofa: Patrick Kunze	+263775506270	
Ellen Makonese	+263775506270
11/12/23, 8:56 pm - Pallika Edoofa: Nokutenda 1212.vcf (file attached)
11/12/23, 8:56 pm - Pallika Edoofa: Nokutenda 1212 Mr Patrick.vcf (file attached)
