23/12/23, 10:53 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/10/23, 12:46 PM - Jasmine Edoofa created group "Ashley EWYL23E0735"
23/12/23, 10:53 AM - Jasmine Edoofa added you
25/12/23, 11:48 AM - +263 78 433 7203: Merry Christmas Ms Jasmine
26/12/23, 1:33 PM - Jasmine Edoofa: *_Good afternoon, Ashley,_*👋🏼
Before delving into your Christmas celebrations, I'd like to bring your attention to the session timings. 
Considering your hectic schedule, I've made some adjustments to our timetable.

*From now onwards, our sessions will take place from Monday to Friday, spanning from 1:30 pm to 3:30 pm*. Yes, we've extended the session to 2 hours for a more productive interaction. 

So are you excited about the session?
26/12/23, 2:11 PM - +263 78 433 7203: Yes I am
26/12/23, 2:12 PM - Jasmine Edoofa: Great, So before we start, I couldn't stop myself but ask, how was your Christmas? 🌲
26/12/23, 2:41 PM - +263 78 433 7203: It was amazing miss Jasmine and yours?
26/12/23, 2:43 PM - Jasmine Edoofa: That is great to know. You know this year, I spent a quiet and reflective time with my family, cherishing the festive spirit. We gathered for a festive meal, exchanged heartfelt gifts, and shared stories. 
The holiday season is a wonderful time to appreciate the warmth of family and friends
26/12/23, 2:44 PM - +263 78 433 7203: Yes definitely that's amazing
26/12/23, 2:47 PM - Jasmine Edoofa: Thank you, dear. So are you coming to the EWYL LINE every day?
26/12/23, 2:48 PM - +263 78 433 7203: You didn't reply my message
26/12/23, 2:50 PM - Jasmine Edoofa: Can you please share the screenshot with me
26/12/23, 2:51 PM - +263 78 433 7203: Okaysure
26/12/23, 2:52 PM - Jasmine Edoofa: Yes please
26/12/23, 3:01 PM - +263 78 433 7203: I lost the chats in my old phone Ms Jasmine may you please send me the line once more so that I can text that message
26/12/23, 3:08 PM - Jasmine Edoofa: EWYL Line.vcf (file attached)
26/12/23, 3:10 PM - +263 78 433 7203: Okay and the message that I need to write
26/12/23, 3:10 PM - Jasmine Edoofa: You have to come on the EWYL Line and say 'Greetings, Ms. Jasmine, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
26/12/23, 4:15 PM - +263 78 433 7203: Okay sure
26/12/23, 9:18 PM - Jasmine Edoofa: I am happy to hear that.
Goodnight Ashley
26/12/23, 10:15 PM - +263 78 433 7203: Good night to you too
27/12/23, 1:25 PM - +263 78 433 7203: Good day Ms Jasmine
27/12/23, 2:34 PM - Jasmine Edoofa: *Good Afternoon Ashley*

There is one thing that I wanted to share with you. Edoofa is organizing a fully sponsered industrial visit *for our students here in India*
Today I am a little occupied with the planning for the event so I would like to reschedule the session to tomorrow from 1:30 pm to 3:30 pm.

Kindly excuse me for the inconveniences caused but don't worry we will definitely make up for it tomorrow.
Have a nice day ahead.
27/12/23, 2:36 PM - +263 78 433 7203: Okay I understand.... Thank you
28/12/23, 1:28 PM - Jasmine Edoofa: _*Good Afternoon*_
Hope you're ready for today's session.

*Have you heard about New Year's resolutions?* It's when people make a promise for the new year. 
You know, my resolution is to make sure that each of my students earns scholarship credits and excels in the EWYL Program.

Now, I want you to click on this link and let our community know about your New Year's resolution. 
Do let me know about your resolution in the comment section of our Instagram post. 

https://www.instagram.com/p/C1UeQ7-MUQY/?igsh=N285cTR2NDU2eTg3
28/12/23, 1:30 PM - +263 78 433 7203: Okay sure
28/12/23, 1:32 PM - +263 78 433 7203: <Media omitted>
28/12/23, 1:33 PM - Jasmine Edoofa: Your Program? 
Isn't it our Program, Ashley? <This message was edited>
28/12/23, 1:48 PM - +263 78 433 7203: Eish our program
28/12/23, 1:48 PM - +263 78 433 7203: Let me correct that
28/12/23, 1:49 PM - Jasmine Edoofa: 🥹🥹
28/12/23, 1:50 PM - Jasmine Edoofa: So, last time we discussed a few points. 
Do you remember?
28/12/23, 1:52 PM - +263 78 433 7203: Yes I do
28/12/23, 1:52 PM - +263 78 433 7203: <Media omitted>
28/12/23, 1:56 PM - Jasmine Edoofa: Good Job, Ashley🌝
28/12/23, 1:57 PM - Jasmine Edoofa: Have you texted on the EWYL LINE?
28/12/23, 2:11 PM - +263 78 433 7203: Yes I did
28/12/23, 2:14 PM - Jasmine Edoofa: Are you following the ritual of coming to the LINE every day?
28/12/23, 2:18 PM - +263 78 433 7203: I should come to the line even if there's no reply?
28/12/23, 2:20 PM - Jasmine Edoofa: Yes Ashley
28/12/23, 2:43 PM - +263 78 433 7203: Okay let me do it
28/12/23, 2:45 PM - Jasmine Edoofa: Great, Have a nice day ahaed!
28/12/23, 2:45 PM - +263 78 433 7203: Thank you
29/12/23, 12:58 PM - Jasmine Edoofa: _*Good Afternoon, Ashley*_
As we are going to embark on a new chapter at the dawn of the New Year, I really wanted to send my warmest wishes your way. 
_May this coming year be filled with joy, laughter, and moments of profound happiness_ 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* 
So, this is why *I am going to send your Saturday Activity today on the EWYL LINE* 
To receive your activity, Kindly address your presence on the EWYL LINE

*Now we will connect on Wednesday i.e 3-Jan-2024 from 7:00 pm to 9:00 pm*
Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact ✨

Happy New Year in advance! 🎊
29/12/23, 4:07 PM - +263 78 433 7203: Thank you very much. Same to you
1/1/24, 6:03 PM - +263 78 433 7203: *Offline Application Form for Zimbabwe*

Student Name:Darlington J Masiya
Date Of Birth:17/06/05
Gender: *Male* 
Email Address: *darlingtonmasiya99@gmail.com* 
Student's WhatsApp Number: *0716202743* 

Father's Name : *Darlington masiya* 
Father's Contact Number/WhatsApp Number (With Country Code): *+27 73 462 1369* 
Father's Profession/Nature of Employment: *Steel Engineer* 

Mother’s Name: *Sithabisiwe Gumbo* 
Guardian/Mother's Contact Number (With Country Code) *:+267 76 654 211* 
Mother's Profession/Nature of Employment: *Self-employed* 

Country: Zimbabwe 
School Name :Thornhill High
Schools Province :Midlands

Which course would you like to study?
Genetic Engineering 

Subject Combination in A Level:- Math,Bio,Chem
Current Class ( L6/ U6/ A Level Appeared): A level Appeared

I will be appearing for my A Level (Year):-

Preferred year of Admission:- August 2024
(August 2024 or August 2025)
1/1/24, 6:05 PM - +263 78 433 7203: Hello Ms Jasmine hope you are having a good holiday those are the details of my other friend who is willing to pursue his dreams with the Edoofa program
2/1/24, 9:35 PM - Jasmine Edoofa: Good Evening Ashley
Dear, this application is not complete.
2/1/24, 9:39 PM - +263 78 433 7203: Okay let me notify him
3/1/24, 11:35 AM - +263 78 433 7203: Where exactly is it incomplete I can't seem to find it
3/1/24, 11:38 AM - +263 78 433 7203: *Offline Application Form for Zimbabwe*

Student Name:Darlington J Masiya
Date Of Birth:17/06/05
Gender: *Male* 
Email Address: *darlingtonmasiya99@gmail.com* 
Student's WhatsApp Number: *0716202743* 

Father's Name : *Darlington masiya* 
Father's Contact Number/WhatsApp Number (With Country Code): *+27 73 462 1369* 
Father's Profession/Nature of Employment: *Steel Engineer* 

Mother’s Name: *Sithabisiwe Gumbo* 
Guardian/Mother's Contact Number (With Country Code) *:+267 76 654 211* 
Mother's Profession/Nature of Employment: *Self-employed* 

Country: Zimbabwe 
School Name :Thornhill High
Schools Province :Midlands

Which course would you like to study?
 *Genetic Engineering* 

Subject Combination in A Level:- *Math,Bio,Chem* 
Current Class ( L6/ U6/ A Level Appeared): *A level Appeared* 

I will be appearing for my A Level (Year):- *already appeared in 2023*
Preferred year of Admission:- *August 2024* 
(August 2024 or August 2025)
3/1/24, 6:24 PM - Jasmine Edoofa: *Good Evening*
I hope you are doing well.

Tomorrow, I'll be occupied organizing an industrial visit for our students here in India, and as a result, there won't be a session. I really appreciate your understanding.

*Now, I will meet you in our next session*
Have a great evening!
3/1/24, 6:25 PM - Jasmine Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
3/1/24, 7:18 PM - +263 78 433 7203: Okay sure
6/1/24, 4:03 PM - Jasmine Edoofa: _*Good Afternoon my lovely student*_
I wanted to share some exciting news with you. As you may have noticed, my schedule has been quite packed lately due to work commitments. The reason behind this is something truly special – our team has organized a three-day long industrial visit called *SLICE CON' 24* for our Indian Edoofians! 🚀

During this event, *we are fortunate to have the Co-founders and CEOs of prominent brands* who will be present and sharing their invaluable *experiences in one-on-one sessions.* Yes, you read that right – they will be there live, right in front of us! What's even more thrilling is that a few of our students are presenting a presentation directly to these CEOs, showcasing why Africa, your homeland, is the best market for their products. 🤝
6/1/24, 4:04 PM - Jasmine Edoofa: While I am filled with excitement for this event, please note that due to my involvement in the visit on the *8th, 9th, and 10th of January*, our regular sessions won't be taking place on these days. 

*When we connect on the 11th of January at 7::00 pm,* I'll share my students' experiences and pictures with you. 📸✨

*Now, Since it will be a long break, I want you to work hard on the projects and submit 7 applications to me on Thursday.* 
Give it your 100% and I know you can do this. Take care
6/1/24, 5:24 PM - +263 78 433 7203: Okay thank you
11/1/24, 4:54 PM - +263 78 433 7203: Good afternoon Ms Jasmine hopefully you had a wonderful time and we can now resume our sessions
13/1/24, 5:54 AM - +263 78 433 7203: Good morning Ms Jasmine
15/1/24, 9:33 AM - +263 78 433 7203: Good day Ms Jasmine hopefully you had a wonderful weekend looking forward to our session today
15/1/24, 1:09 PM - Jasmine Edoofa: *_Good Afternoon_*
Kindly excuse me for the delay in my response. Following the event, I experienced a fever and had to be on bed rest for a couple of days.

Let me share the scoop on *Slice Con'24—it was seriously awesome!* The event was nothing short of extraordinary, providing students with a wealth of exposure and valuable insights. 🚀
Throughout the event, students actively engaged with CEOs, asking insightful questions and gaining a deeper understanding of various industries. The *AI sessions* were particularly enlightening, offering a glimpse into the cutting-edge advancements in technology and some amazing AI Tools🤖

But wait, there's more! They also played games and made some great memories. It was a total win-win—fun and educational at the same time. Here is a glimpse of how it went, looking forward to when you will also get this chance to be here and experience these amazing things🤩❤️
15/1/24, 1:14 PM - Jasmine Edoofa: <Media omitted>
15/1/24, 1:14 PM - Jasmine Edoofa: <Media omitted>
15/1/24, 1:14 PM - Jasmine Edoofa: <Media omitted>
15/1/24, 1:14 PM - Jasmine Edoofa: <Media omitted>
15/1/24, 2:09 PM - +263 78 433 7203: Wow I saw the pictures I wish nothing but to experience the same as these lucky students
15/1/24, 2:09 PM - +263 78 433 7203: It's good to have you back Ms Jasmine
15/1/24, 2:09 PM - Jasmine Edoofa: Yes Indeed. *I would also like to remind you that we have our session today from 7:00 pm onwards.*
Make sure that you come to the EWYL Line and follow the ritual. 

I hope you have completed your homework on submitting the 7 applications. Be ready with the applications. 
I will look into them during the session. 
Make sure that you are on time. 🕖
15/1/24, 2:11 PM - +263 78 433 7203: Okay thank you am definitely looking forward to it
15/1/24, 7:00 PM - +263 78 433 7203: Evening Ms Jasmine am now ready for my session
15/1/24, 7:03 PM - +263 78 433 7203: *Offline Application Form for Zimbabwe*

Student Name:Darlington J Masiya
Date Of Birth:17/06/05
Gender: *Male* 
Email Address: *darlingtonmasiya99@gmail.com* 
Student's WhatsApp Number: *0716202743* 

Father's Name : *Darlington masiya* 
Father's Contact Number/WhatsApp Number (With Country Code): *+27 73 462 1369* 
Father's Profession/Nature of Employment: *Steel Engineer* 

Mother’s Name: *Sithabisiwe Gumbo* 
Guardian/Mother's Contact Number (With Country Code) *:+267 76 654 211* 
Mother's Profession/Nature of Employment: *Self-employed* 

Country: Zimbabwe 
School Name :Thornhill High
Schools Province :Midlands

Which course would you like to study?
 *Genetic Engineering* 

Subject Combination in A Level:- *Math,Bio,Chem* 
Current Class ( L6/ U6/ A Level Appeared): *A level Appeared* 

I will be appearing for my A Level (Year):- *already appeared in 2023*
Preferred year of Admission:- *August 2024* 
(August 2024 or August 2025)
15/1/24, 7:19 PM - +263 78 433 7203: Good evening Ms Jasmine am now ready for my session
17/1/24, 7:28 PM - +263 78 433 7203: Good evening Ms Jasmine am now ready for my session
17/1/24, 9:06 PM - Jasmine Edoofa: Good Evening Ashley
Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
17/1/24, 9:14 PM - Jasmine Edoofa: I trust this message finds you well and that your day has been delightful thus far. 
I hope you recall the times when I encouraged you to pursue your dreams passionately and put in the hard work to see them come to fruition. 🎓

*Today, with a heavy heart yet fortified by courage, I am sharing with you my decision to step back from my role as your mentor.* It is not without sincere consideration, and I want you to know that your growth and success have always been my utmost priority.

You know, my dream has always been to embark on a journey of higher studies, aiming to obtain a PhD in chemistry from abroad. *While this means I must bid farewell as your mentor, Believe me, I am doing so with the conviction that the next individual stepping into this role will be of equal or even greater caliber. I trust they will guide you with the same dedication, enabling you to achieve your dreams.*
17/1/24, 9:14 PM - Jasmine Edoofa: I have no doubt that you will continue to make me proud, fostering a bond with your new mentor built on honesty and commitment. 

*The mentorship team will be in touch with you to discuss the plan going forward.*

As I pen down this closing message, my heart is filled with gratitude for the journey we've shared. I am confident that the next chapter with your new mentor will be marked by growth, support, and achievements that surpass even our fondest expectations. ❤️

Wishing you all the best on your continued journey, and I look forward to hearing about your future successes.🫱🏼‍🫲🏾
17/1/24, 9:42 PM - +263 78 433 7203: Eish I didn't expect this at all. This is very hard for me to accept. I just want to say that it has been an honour working with someone with a good sense of humor as you and am going to miss you very much. Thank you for everything
18/1/24, 5:23 AM - +263 71 278 3037: We thank you so much as parents, you were helping our son with everything needed for him to achieve his goals in education. God bless you madam Jasmine.
19/1/24, 9:29 AM - +263 78 433 7203: 'Greetings, I am here to resume my EWYL discussion.
22/1/24, 8:17 PM - Sanjana Edoofa: Good evening, Ashley

I am thrilled to share with you that a very special opportunity awaits you tomorrow. I have managed to schedule a special one on one session with the *Program Head Ms Sanjana.* The session would be held from *3:00 pm to 4:30 pm CAT*. This is one opportunity I do not wish for you to miss, so do ensure you are online and prepared with your questions on time!!

The time slot has been very carefully decided, keeping in mind the fact that most students are usually available during their lunch breaks or after school.
22/1/24, 8:22 PM - +263 78 433 7203: Is this time adjustable? Because at this time I might not be available but from 7pm I will be definitely there
23/1/24, 2:51 PM - +263 78 433 7203: Good afternoon am looking forward to our session
23/1/24, 3:06 PM - +263 78 433 7203: Good afternoon Ms Sanjana am now ready for my session
23/1/24, 3:16 PM - Sanjana Edoofa: Good afternoon, Ashley, how are you doing today?
23/1/24, 3:21 PM - +263 78 433 7203: Am fine thanks and how are you
23/1/24, 3:35 PM - Sanjana Edoofa: Glad to know, Ashley.
I am doing fine too, thank you for asking.
23/1/24, 3:35 PM - Sanjana Edoofa: I hope you are ready for today's session?
23/1/24, 3:35 PM - +263 78 433 7203: Yes I am very much ready
23/1/24, 3:39 PM - Sanjana Edoofa: Lovely, Ashley. I was actually having a conversation with Ms. Jasmine earlier and she walked me through your progress in your EWYL sessions lately. Would you mind walking me through your expectations that you have from the program ahead and how is it that you wish to fulfil them by through the help from the mentorship team?
23/1/24, 3:45 PM - +263 78 433 7203: I want the program ahead to channel me to my dream of studying Cardiovascular Technology so that I can give back to my community and most importantly to open doors for others who wish to have a better future
23/1/24, 3:55 PM - Sanjana Edoofa: I really appreciate the clarity of your purpose, Ashley. Happy to know. I am sure that if you are well determined to working towards your aspirations every single day, the future will only be brighter for you.
23/1/24, 3:55 PM - Sanjana Edoofa: Would you please also share your expectations and aspirations from the EWYL program for that matter?
23/1/24, 3:59 PM - +263 78 433 7203: The EWYL program gives me an insight that I can attain scholarship ship credits which can help me with my tuition also it gives me lessons on how I can communicate with influencial business men and women which will help me with my approach to them
23/1/24, 4:23 PM - Sanjana Edoofa: That is absolutely wonderful, Ashley. 
I actually wanted to make use of this special one-on-ones that I don't really get to do often. Similarly, the goal that I have for you and all your fellow Edoofians who are a part of the EWYL program is to earn Scholarship Credits. May I know your progess in the projects that you have been given?
23/1/24, 4:29 PM - +263 78 433 7203: We last discussed about The famous Napoleon book think and grow rich
23/1/24, 4:30 PM - +263 78 433 7203: On the projects we had completed all of them except for project 3 which was not available
23/1/24, 4:43 PM - Sanjana Edoofa: Oh! this is lovely!
I have read this book too! Now that we are on this topic, may I know if you have now actively begun manifestation as a technique of attracting opportunities? 😃 <This message was edited>
23/1/24, 4:48 PM - +263 78 433 7203: Yes I am trying
23/1/24, 4:53 PM - Sanjana Edoofa: Very well, Ashley.
I hope you understand that your success would only be possible if you show up to working on your aspirations every single day and (in narrower focus) also towards making your contributions towards your EWYL program regularly. Contributions can be of any scale - big or small. However, they should always result into learnings. You can obtain those learning from your sessions with your mentor, projects, wednesday lessons, etc. You should make the most of it!
23/1/24, 4:54 PM - +263 78 433 7203: Yes I try every time I have a session to make the most of it
23/1/24, 4:56 PM - Sanjana Edoofa: Glad to know that you are on the same page, Ashley. 

I had a discussion with your admissions team and was made aware that you are mid way through your journey of coming to India by completing your registration formalities. Congratulations!

How are you and your family feeling about the same?
23/1/24, 5:00 PM - +263 78 433 7203: We are very excited for this opportunity which has been given to us
23/1/24, 5:03 PM - Sanjana Edoofa: That is wonderful, Ashley. A lot of opportunities await you in the program here and also in your journey in India.
23/1/24, 5:43 PM - +263 78 433 7203: Yes and I can't wait
23/1/24, 5:44 PM - Sanjana Edoofa: Good to know, Ashley
We are equally excited. <This message was edited>
23/1/24, 5:44 PM - Sanjana Edoofa: Ashley, I have something interesting to share with you, before I end the session
23/1/24, 5:44 PM - Sanjana Edoofa: In recent years, Edoofa has come to be synonymous with events and seminars that are conducted on a grand scale, and has attempted to deepen the impact it leaves on the students who choose to be a part of the same. 

I wanted to personally share with you that in the upcoming weeks, we shall have the most esteemed members of *Team Edoofa visiting various countries all over Africa*, with the sole aim to connect with and inspire students such as yourself, and to guide them on their quest to build meaningful careers and await you on your journey to India. They shall also connect with *visionaries, educationists, industrialists, school headmasters, and principals* to share learnings and collaborate in ways that benefit the learners like you! ⭐
23/1/24, 5:45 PM - Sanjana Edoofa: I hope this sounds exciting to you?
23/1/24, 5:57 PM - +263 78 433 7203: Yes it does. This will definitely be helpful to many students across the globe
