23/12/23, 10:05 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/7/23, 2:40 PM - Jasmine Edoofa created group "Sibongile EWYL22E0635"
23/12/23, 10:05 AM - Jasmine Edoofa added you
23/12/23, 4:35 PM - Jasmine Edoofa: <Media omitted>
24/12/23, 4:38 PM - +263 78 291 6720: 🎄 😇😇😇Thank you Ms.Jasmine
24/12/23, 4:38 PM - +263 78 291 6720: How are you ma’am?
26/12/23, 9:49 PM - Jasmine Edoofa: Good Evening Sibongile
I am very well. Thank you for asking 😊
26/12/23, 9:50 PM - Jasmine Edoofa: I know it's too late, but is you want to connect with me and have a conversation. 
Don't forget to text me tomorrow. 
Goodnight dear
