23/12/23, 10:35 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/7/22, 11:32 AM - Ananya Edoofa created group "Panashe EWYL22E0468"
23/12/23, 10:35 AM - Jasmine Edoofa added you
23/12/23, 4:23 PM - Jasmine Edoofa: <Media omitted>
23/12/23, 5:05 PM - +91 6239 752 194: Thank you Ms.Jasmine
23/12/23, 5:17 PM - +91 6239 752 194: You have a Merry Christmas my beloved mentor.
24/12/23, 9:01 PM - +91 6239 752 194: Merry Christmas Ms.Jasmine
26/12/23, 1:07 PM - Jasmine Edoofa: Good Afternoon @916239752194 
I hope you are doing well. Thank you so much dear
I believe you must have had a conversation with our student welfare team. 

May I know what are the challenges you are having with the LinkedIn task?
26/12/23, 2:07 PM - +91 6239 752 194: I don't know what i need to do inorder to complete the task
26/12/23, 3:12 PM - Jasmine Edoofa: Okay, May I know that have you downloaded LinkedIn?
26/12/23, 3:37 PM - +91 6239 752 194: yes I have the app
26/12/23, 3:39 PM - Jasmine Edoofa: That is great. Please go ahead and share your username with me
26/12/23, 3:47 PM - +91 6239 752 194: Alright let me
26/12/23, 3:55 PM - +91 6239 752 194: Which one is the username
26/12/23, 9:30 PM - Jasmine Edoofa: Since it is quite late now. 
Please remind me tomorrow and I will help you with this. 
Goodnight Panashe
26/12/23, 9:54 PM - +91 6239 752 194: Goodnight Ms.Jasmine
