23/12/23, 10:53 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/10/23, 12:46 PM - Jasmine Edoofa created group "Ashley EWYL23E0735"
23/12/23, 10:53 AM - Jasmine Edoofa added you
25/12/23, 11:48 AM - +263 78 433 7203: Merry Christmas Ms Jasmine
26/12/23, 1:33 PM - Jasmine Edoofa: *_Good afternoon, Ashley,_*👋🏼
Before delving into your Christmas celebrations, I'd like to bring your attention to the session timings. 
Considering your hectic schedule, I've made some adjustments to our timetable.

*From now onwards, our sessions will take place from Monday to Friday, spanning from 1:30 pm to 3:30 pm*. Yes, we've extended the session to 2 hours for a more productive interaction. 

So are you excited about the session?
26/12/23, 2:11 PM - +263 78 433 7203: Yes I am
26/12/23, 2:12 PM - Jasmine Edoofa: Great, So before we start, I couldn't stop myself but ask, how was your Christmas? 🌲
26/12/23, 2:41 PM - +263 78 433 7203: It was amazing miss Jasmine and yours?
26/12/23, 2:43 PM - Jasmine Edoofa: That is great to know. You know this year, I spent a quiet and reflective time with my family, cherishing the festive spirit. We gathered for a festive meal, exchanged heartfelt gifts, and shared stories. 
The holiday season is a wonderful time to appreciate the warmth of family and friends
26/12/23, 2:44 PM - +263 78 433 7203: Yes definitely that's amazing
26/12/23, 2:47 PM - Jasmine Edoofa: Thank you, dear. So are you coming to the EWYL LINE every day?
26/12/23, 2:48 PM - +263 78 433 7203: You didn't reply my message
26/12/23, 2:50 PM - Jasmine Edoofa: Can you please share the screenshot with me
26/12/23, 2:51 PM - +263 78 433 7203: Okaysure
26/12/23, 2:52 PM - Jasmine Edoofa: Yes please
26/12/23, 3:01 PM - +263 78 433 7203: I lost the chats in my old phone Ms Jasmine may you please send me the line once more so that I can text that message
26/12/23, 3:08 PM - Jasmine Edoofa: EWYL Line.vcf (file attached)
26/12/23, 3:10 PM - +263 78 433 7203: Okay and the message that I need to write
26/12/23, 3:10 PM - Jasmine Edoofa: You have to come on the EWYL Line and say 'Greetings, Ms. Jasmine, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
26/12/23, 4:15 PM - +263 78 433 7203: Okay sure
26/12/23, 9:18 PM - Jasmine Edoofa: I am happy to hear that.
Goodnight Ashley
26/12/23, 10:15 PM - +263 78 433 7203: Good night to you too
