23/12/23, 10:10 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/8/22, 12:56 PM - Ananya Edoofa created group "Tanyaradzwa EWYL22E0528"
23/12/23, 10:10 AM - Jasmine Edoofa added you
23/12/23, 4:32 PM - Jasmine Edoofa: <Media omitted>
23/12/23, 5:55 PM - +91 89688 69201: Special thanks from your proud mentee 🥹
24/12/23, 11:49 AM - +91 89688 69201: Good afternoon maam
24/12/23, 11:50 AM - +91 89688 69201: Please reach out to this student soon maam, she texted me saying that she is waiting to be contacted by the team as I told her
26/12/23, 12:05 PM - Jasmine Edoofa: Good Afternoon Tanyardzwa
I hope you are doing well. 
Please allow me some time and let me check. Then I will let you know dear.
26/12/23, 12:11 PM - +91 89688 69201: Sure maam
