19/12/23, 9:08 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/9/23, 8:34 AM - ~ Arshita Career Counselor Edoofa created group "Kudzaishe 2K23SEP2005"
19/12/23, 9:08 AM - You joined using this group's invite link
5/1/24, 9:59 AM - +263 71 558 9867: Attention edoofa leadership kudzaishe vutoi has changed whatp number from 0786609547  to 0786837236 due to the network problem
5/1/24, 10:06 AM - +263 71 558 9867: So please can you add this number to all groups 0786837236 kudzaishe vutoi
5/1/24, 10:38 AM - ~ Arshita Career Counselor Edoofa added +263 78 683 7236
5/1/24, 10:44 AM - +263 78 683 7236: Thank you for adding me
5/1/24, 12:40 PM - Ashi Edoofa: Good Morning Parents and Kudzaishe, I hope you are doing well.
5/1/24, 12:40 PM - Ashi Edoofa: Thank you for keeping me informed
5/1/24, 2:27 PM - +263 78 683 7236: You are welcome
5/1/24, 2:27 PM - +263 78 683 7236: May you also add me in all of the groups. Thank you
5/1/24, 2:30 PM - Ashi Edoofa: Please specify the group dear
5/1/24, 7:00 PM - +263 71 558 9867: null
5/1/24, 9:46 PM - +263 78 683 7236: *Kudzaishe _Edoofa (15/09)AA*

 *Kudzaishe EWYL grouo*
