01/12/23, 12:36 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/12/23, 12:36 pm - Sagar created group "Wana Mugala_EDOOFA(1/12)GS"
01/12/23, 12:36 pm - Sagar added you
01/12/23, 1:07 pm - Sagar: Student Name: Wana Mugala 
Date of Birth:02/04/2005
Gender:male
Email: wanamugala19@gmail.com
Student's WhatsApp No.: +260760701892

Father's Name: Nsiwa Mugala 
Father's WhatsApp No.: +260966820686
Profession: Retired 

Mother’s Name: Mutete Kayombo
Guardian/Mother's WhatsApp No.: +260963531925
Profession: Teacher 

Country: Zambia 

School Name: Hillcrest National Secondary School 

Course Interested: Economics 

Subject Combination in A Level:
A-Level Exam (Year):

Preferred year of Admission: 2024
01/12/23, 3:54 pm - Sagar: Wana Mugala
01/12/23, 3:55 pm - Sagar: Nsiwa Mugala
01/12/23, 3:55 pm - Sagar: Mutete Kayombo
01/12/23, 3:55 pm - Sagar: +260760701892
01/12/23, 3:56 pm - Sagar: 260760701892
01/12/23, 3:57 pm - Sagar added +260 760701892, +260 96 3531925 and +260 96 6820686
01/12/23, 3:58 pm - Sagar: Good Morning Wana, Mr.Nsiwa Mugala and Mrs.Mutete Kayombo!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
02/12/23, 4:54 pm - +260 760701892: Good afternoon.
Yes you have contacted the right person. This is Wana Mugala. Apologies for the late response.
