18/12/23, 6:57 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/12/23, 6:57 pm - +91 89689 81816 created group "_Edoofa(19/12)KA"
18/12/23, 6:57 pm - +91 89689 81816 added you
18/12/23, 7:00 pm - Kunal changed the group name from "_Edoofa(19/12)KA" to "Winston	Lupiya_Edoofa(19/12)KA"
18/12/23, 7:05 pm - Kunal: Winston	Lupiya		+265995877237	lupiyawinston1@gmail.com	1999-08-10	Male	Malawi	Chipasula Secondary School	Central Region	2014			2024			Winston		+26599158697	None	Doreen		+265999669837	None	10/28/2023
18/12/23, 7:15 pm - Kunal: Website - Apply Page
18/12/23, 7:28 pm - Kunal: Winston 1912 Mrs Doreen.vcf (file attached)
18/12/23, 7:36 pm - Kunal: Invited
21/12/23, 10:54 am - +265 999 66 98 37 joined using this group's invite link
21/12/23, 11:17 am - Kunal: Greetings, Mrs Doreen
I welcome you to this session

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*


We have received the application of Winston for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
21/12/23, 11:20 am - +265 999 66 98 37: Ok
Am available as of now
21/12/23, 11:23 am - Kunal: It is a pleasure to connect with you
How are you?
21/12/23, 11:53 am - +265 999 66 98 37: Good how are you?
21/12/23, 12:47 pm - Kunal: I am doing fine, thank you
21/12/23, 12:47 pm - Kunal: Before we begin the session, shall we add Winston and his father to the group?
21/12/23, 1:06 pm - +265 999 66 98 37: Yes please
That will be an excellent idea
21/12/23, 1:08 pm - Kunal: Indeed Mrs Doreen
I am making you the group admin, please add them
21/12/23, 5:04 pm - Kunal: <Media omitted>
22/12/23, 9:41 am - Kunal: Good morning, everyone
I hope you are having a wonderful day

Shall we proceed with the session?
23/12/23, 2:27 pm - Kunal: <Media omitted>
26/12/23, 10:30 am - Kunal: Good morning, everyone!
I trust you're all doing fine. How did you spend your Christmas? I hope it was filled with joy and memorable moments.
02/01/24, 12:19 pm - Kunal: Greetings to you all

I was waiting for you to share your concerns with me but unfortunately, I didn’t hear from you and therefore I was asked to put your application on hold, but before doing the same, I was going through the form you submitted, I noticed that you come from a family background wherein you plan to pursue your higher education abroad and was looking for a scholarship. I am looking forward to hearing from you so that I can make your dream of higher education abroad come true through an affordable, accessible, and employment-oriented higher education program.

*Please Note by tomorrow*, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply
02/01/24, 12:21 pm - +265 999 66 98 37: Sorry I was home where there is poor or no network
02/01/24, 12:21 pm - +265 999 66 98 37: Can we proceed our discussions from today?
02/01/24, 12:32 pm - Kunal: I understand
02/01/24, 12:32 pm - Kunal: Please add them
02/01/24, 1:25 pm - +265 999 66 98 37: Unfortunately my son's phone has been blocked on whatsapp
02/01/24, 1:27 pm - +265 999 66 98 37: Is it ok
If you can proceed sharing the  information so that I share with the rest afterwards?
02/01/24, 1:31 pm - Kunal: Alright, shall we add Winston's father to the group?
02/01/24, 1:54 pm - +265 999 66 98 37: A minute let me ask him
02/01/24, 2:20 pm - Kunal: Alright please
13/01/24, 9:14 am - Kunal: Good morning, everyone
How are you doing?
13/01/24, 3:33 pm - +265 999 66 98 37: Good how are you
15/01/24, 12:22 pm - Kunal: Good morning, Mrs Doreen
I am doing fine, thank you
15/01/24, 12:23 pm - Kunal: How are you doing?
15/01/24, 1:01 pm - +265 999 66 98 37: Am also doing great
15/01/24, 1:15 pm - Kunal: Good to hear that
15/01/24, 1:16 pm - Kunal: Shall we add them now? <This message was edited>
15/01/24, 1:54 pm - +265 999 66 98 37: Noooo
15/01/24, 2:10 pm - Kunal: May I know what happened?
17/01/24, 4:49 pm - +265 999 66 98 37: Nothing
But we agreed that we should only be using my phone
I will be reporting to them the information
17/01/24, 4:49 pm - +265 999 66 98 37: Am the guardian and my phone is enough
We will be sharing the information
17/01/24, 4:49 pm - Kunal: Let us connect at *9:30 am CAT Friday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
17/01/24, 4:53 pm - +265 999 66 98 37: Noted
17/01/24, 9:57 pm - The group's settings have changed to allow only admins to add others to this group.
19/01/24, 9:59 am - Kunal: Good morning to you all
How are you doing?
19/01/24, 9:27 pm - +265 999 66 98 37: Good how are you
23/01/24, 10:17 am - Kunal: Good morning to you all
How are you doing?
23/01/24, 1:00 pm - +265 999 66 98 37: Good how are you
23/01/24, 1:05 pm - Kunal: I am doing fine, thank you
23/01/24, 1:06 pm - Kunal: In that case would you like to add any of your close supportive family members to represent your family?
