21/11/23, 11:25 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/11/23, 11:08 am - Shashwat Edoofa 2 created group "Edoofa SZ"
21/11/23, 11:09 am - You joined using this group's invite link
21/11/23, 8:14 pm - Shashwat Edoofa 2: [14-11-2023 16:13] +91 80023 12433: Student Name: Maredza Albert.                                   Date of Birth:   29/03/76.                            Gender: Male.                       Email address: albertmaredza@gmail.com.                        Student's WhatsApp Number: +263773901905.              Father's Name: N/A.                                   Mother's Name: N/A.                                   Country: Zimbabwe.                     School Name: Midlands State University.                         School Province: Midlands.                     I have an interest in the following field of study: Social Sciences.                            Preferred year of admission: August 2024.
[14-11-2023 16:13] +91 80023 12433: Tinotenda EWYL22E1172-IE-300
21/11/23, 8:14 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Maredza Albert Edoofa (21/11) SZ"
21/11/23, 8:14 pm - Shashwat Edoofa 2: Maredza Albert
21/11/23, 8:15 pm - Shashwat Edoofa 2: #7887 - 773901905
21/11/23, 8:16 pm - Shashwat Edoofa 2: Greetings Maredza Albert
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Tinotenda.

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/FnnYPJgcniAL3WCZ1T8gg3
22/11/23, 5:39 am - +263 77 390 1905 joined using this group's invite link
22/11/23, 5:44 am - +263 77 390 1905: Hello! I am Maredza Albert.  Thank you for considering me in this program.
22/11/23, 5:53 am - +263 77 390 1905: Am sorry our network is down and off sometimes.
22/11/23, 10:51 am - Shashwat Edoofa 2: I hope you are having a marvelous day, Albert! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
22/11/23, 8:10 pm - +263 77 390 1905: My parents are very old, so they are not able to operate a phone
22/11/23, 8:11 pm - Shashwat Edoofa 2: That is totally fine, Albert. Could you kindly confirm your Date of Birth once, please?
22/11/23, 8:59 pm - +263 77 390 1905: My date of birth: 29/03/76
22/11/23, 10:14 pm - Shashwat Edoofa 2: <Media omitted>
22/11/23, 10:28 pm - +263 77 390 1905: This message was deleted
22/11/23, 11:05 pm - +263 77 390 1905: I think from 1900hrs, the connectivity will be better. That's where we will be able to communicate continuously.
23/11/23, 11:27 am - Shashwat Edoofa 2: Good Morning,

*"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." – Christian D. Larson*

On a positive note, I am here to begin our session
Are you ready?
23/11/23, 8:37 pm - +263 77 390 1905: We can start our session now.
23/11/23, 8:37 pm - +263 77 390 1905: Network is the biggest challenge since i am located in a remote area where network coverage is limited.
23/11/23, 10:43 pm - Shashwat Edoofa 2: <Media omitted>
24/11/23, 11:23 am - Shashwat Edoofa 2: Good Morning,

*"Success is walking from failure to failure with no loss of enthusiasm." – Winston Churchill*

On a positive note, I am here to begin our session
Are you ready?
24/11/23, 4:08 pm - +263 77 390 1905: Hello!! Am ready now
24/11/23, 7:28 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Albert!
24/11/23, 9:29 pm - +263 77 390 1905: Thank you so much 👏🏾👏🏾
24/11/23, 10:36 pm - Shashwat Edoofa 2: <Media omitted>
25/11/23, 6:01 am - +263 77 390 1905: Your patience is greatly appreciated  👏🏾
25/11/23, 6:03 am - +263 77 390 1905: Network coverage is hindering our progress.
27/11/23, 11:27 am - Shashwat Edoofa 2: Good Morning,

*"The more that you read, the more things you will know. The more that you learn, the more places you'll go." - Dr. Seuss*

On a positive note, I am here to begin our session
Are you ready?
27/11/23, 10:43 pm - Shashwat Edoofa 2: <Media omitted>
28/11/23, 6:03 am - +263 77 390 1905: Thank you so much.  We can talk
28/11/23, 6:28 am - +263 77 390 1905: I am trying to be online but the problem is the network.  Some messages send can be delivered after 2 to3 hrs because of poor networ conenection.
28/11/23, 10:54 am - Shashwat Edoofa 2: Good Morning,

*"Your education is a dress rehearsal for a life that is yours to lead." - Nora Ephron*

On a positive note, I am here to begin our session
Are you ready?
28/11/23, 11:06 pm - Shashwat Edoofa 2: <Media omitted>
29/11/23, 5:59 am - +263 77 390 1905: Can we talk.
29/11/23, 11:36 am - Shashwat Edoofa 2: Good Morning,

*"Do not wait to strike till the iron is hot, but make it hot by striking." - William Butler Yeats*

On a positive note, I am here to begin our session
Are you ready?
29/11/23, 5:02 pm - +263 77 390 1905: Hello! How are you?
29/11/23, 6:42 pm - Shashwat Edoofa 2: I am doing fine, Albert. Thank you for asking. I hope you are having a wonderful day as well!
29/11/23, 6:43 pm - Shashwat Edoofa 2: Well, Mr. Albert. May I know whether you want to pursue a bachelor's or a master's with the *Edoofa Scholarship Program*, please?
29/11/23, 8:28 pm - +263 77 390 1905: I want to pursue  a bachelor's.
29/11/23, 8:31 pm - +263 77 390 1905: Waal!! It was so wonderful except the heat wave which is caused by the anticipated El nino.
29/11/23, 8:45 pm - Shashwat Edoofa 2: I must express formal concern regarding the prevailing heat wave attributed to the anticipated El Niño. I sincerely hope that you and others affected are managing well under these challenging weather conditions, Mr. Albert!
29/11/23, 8:45 pm - Shashwat Edoofa 2: Can you please share your National ID in the group, Mr. Albert?
29/11/23, 9:22 pm - +263 77 390 1905: 83-104552J 83
29/11/23, 9:41 pm - Shashwat Edoofa 2: Can you please share it in a visual format?
29/11/23, 11:00 pm - Shashwat Edoofa 2: <Media omitted>
30/11/23, 2:48 pm - +263 77 390 1905: How? You mean to take a video clip?
30/11/23, 2:59 pm - +263 77 390 1905: Yaaa!!! We can talk.
30/11/23, 4:55 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Mr. Albert!
30/11/23, 4:56 pm - Shashwat Edoofa 2: Well, Mr. Albert. Can you please send national ID's picture to be attached in the student's scholarship file which will be shared afterwards during the embassy evaluation?
30/11/23, 10:17 pm - Shashwat Edoofa 2: <Media omitted>
01/12/23, 6:25 am - +263 77 390 1905: <Media omitted>
01/12/23, 11:34 am - Shashwat Edoofa 2: Good Morning,

*"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X*

On a positive note, I am here to begin our session
Are you ready?
01/12/23, 11:43 am - +263 77 390 1905: How are you this morning?
01/12/23, 11:43 am - +263 77 390 1905: Yes am ready
01/12/23, 12:26 pm - Shashwat Edoofa 2: I am doing fine, Mr. Albert. Thank you for asking. I hope you are having a wonderful day as well!
01/12/23, 12:26 pm - Shashwat Edoofa 2: Well, Mr. Albert. May I know whether there is a reason for starting your tertiary education at this point of time, please?
01/12/23, 1:31 pm - +263 77 390 1905: The main reason is to advance from diploma to first degree so that i can improve from the knowledge i have in my field of study so that i can deliver better in the education system.
01/12/23, 3:05 pm - Shashwat Edoofa 2: May I know whether you have any prior work experience, please?
01/12/23, 4:05 pm - +263 77 390 1905: I am a teacher.  I am holder of diploma in education specialising in Early childhood development (ECD).
01/12/23, 4:07 pm - +263 77 390 1905: I joined the education ministry as an ECD teacher in October 2020.
01/12/23, 6:41 pm - Shashwat Edoofa 2: May I know what is the year of completion of the diploma, please?
01/12/23, 10:30 pm - Shashwat Edoofa 2: <Media omitted>
02/12/23, 6:48 am - +263 77 390 1905: I completed my diploma in the year 2017.
02/12/23, 10:10 am - Shashwat Edoofa 2: Good Morning,

*"The expert in anything was once a beginner." - Helen Hayes*

On a positive note, I am here to begin our session
Are you ready?
02/12/23, 2:19 pm - +263 77 390 1905: Am ready
02/12/23, 3:53 pm - Shashwat Edoofa 2: <Media omitted>
02/12/23, 5:20 pm - +263 77 390 1905: Thank you so much
