19/12/23, 10:17 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/12/23, 9:07 am - Harmehak created group "_Edoofa(19/12)HP"
19/12/23, 10:17 am - You joined using this group's invite link
19/12/23, 12:58 pm - Harmehak: Offline Application Form

Student Name: Kwande Ben Handson

Date of birth:01 November 2005

Gender:Male

Email address: benkwande@gmail.com

Student's WhatsApp number:0783607466

Father's Name: Kwande Handson

Father's Contact Number:+263 773993574

Father's Profession:Nil

Mother's name: Kwande Jesca

Mother's contact number:+263 783466524

Mother's Profession:Nil

Country: Zimbabwe

School Name : Manyoni High School

School's Province: Midlands

Course: Agriculture (Agronomy)

Subject Combination in A Level: Pure Mathematics, crop science and Business studies

Current Class:U6

I will be appearing for my A Level (year):2023

Preferred year of Admission: August 2024
19/12/23, 12:58 pm - Harmehak: Thrive EWYL23E0678-AE
19/12/23, 12:58 pm - Harmehak changed the group name from "_Edoofa(19/12)HP" to "Ben_Edoofa(19/12)HP"
19/12/23, 12:59 pm - Harmehak: +263783607466
19/12/23, 12:59 pm - Harmehak: Only student
19/12/23, 2:05 pm - Harmehak: Kwande Ben Handson
19/12/23, 2:06 pm - Harmehak: Saved
19/12/23, 3:31 pm - Harmehak: This message was deleted
19/12/23, 3:32 pm - Harmehak: Good Afternoon, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Kwande Ben Handson.

I hope I have contacted the right person?
19/12/23, 3:32 pm - Harmehak: INVITED
19/12/23, 5:47 pm - Harmehak added +263 78 360 7466
19/12/23, 5:50 pm - +263 78 360 7466: Hie
19/12/23, 5:57 pm - Harmehak: Good Afternoon, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Kwande Ben Handson.

I hope I have contacted the right person?
19/12/23, 5:59 pm - +263 78 360 7466: I'm fine ,yes I
19/12/23, 5:59 pm - +263 78 360 7466: I'm Ben Handson Kwande
19/12/23, 6:22 pm - Harmehak: It is a pleasure to connect with you today, 

You can address me as *Ms. Harmehak and we do have with us, Mr. Sahil who is the Senior Career Counselor and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
19/12/23, 6:42 pm - +263 78 360 7466: It's ok Ms Harmehak
19/12/23, 6:50 pm - Harmehak: I would have loved to continue, however, I would be scheduling your session for *tomorrow at 9 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
19/12/23, 6:51 pm - Harmehak: Meanwhile kindly add your parents to the group too, Ben
19/12/23, 6:53 pm - +263 78 360 7466: They do not have Whatsapp
19/12/23, 6:55 pm - +263 78 360 7466: Ok thank you,but tomorrow morning l will be busy so what can I do
19/12/23, 8:58 pm - Harmehak: Meanwhile you can go through the video to learn more about the experience of our Proud Edoofians currently in India.
19/12/23, 8:58 pm - Harmehak: <Media omitted>
20/12/23, 9:01 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
20/12/23, 11:42 am - +263 78 360 7466: I'm fine,Yes we can start
20/12/23, 12:09 pm - Harmehak: How would they follow the discussion in that case?
20/12/23, 6:22 pm - +263 78 360 7466: I will discuss with them face to face
20/12/23, 6:25 pm - Harmehak: Do you reside with them?
20/12/23, 6:28 pm - +263 78 360 7466: Yes I reside with them
20/12/23, 6:29 pm - Harmehak: Duly noted,

So Ben it's Mandatory for the parents/guardian to be a part of the discussion from the beginning as later on they would be presenting you in a video call interview with the Program Director too!

So how are you planning the same?
20/12/23, 6:37 pm - +263 78 360 7466: Ok its good
20/12/23, 6:37 pm - Harmehak: So how are you planning the same?
20/12/23, 6:41 pm - +263 78 360 7466: Ok, I planning to be an Agronomist
20/12/23, 6:48 pm - Harmehak: Did you read the same, Ben?
20/12/23, 6:48 pm - Harmehak: That's great
20/12/23, 7:11 pm - +263 78 360 7466: Thank you
20/12/23, 7:47 pm - Harmehak: I was expecting your response, now, I would be scheduling your session for *tomorrow at 9 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
21/12/23, 9:15 am - +263 78 360 7466: Hie
21/12/23, 9:34 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
21/12/23, 9:35 am - +263 78 360 7466: Ok we can start
21/12/23, 10:02 am - Harmehak: Did you understand regarding the interview and importance of your parents/guardian following the discussion, Ben?
21/12/23, 10:05 am - +263 78 360 7466: Yes
21/12/23, 10:15 am - Harmehak: So who would be the one participating in the discussion?
21/12/23, 10:33 am - +263 78 360 7466: I would participate
21/12/23, 11:10 am - Harmehak: I am referring to your parent/guardian please.
21/12/23, 11:42 am - +263 78 360 7466: Ok,my mother
21/12/23, 11:46 am - Harmehak: Add her in the group.
21/12/23, 12:14 pm - +263 78 360 7466: My mother doesn't have a Whatsapp
21/12/23, 12:37 pm - Harmehak: Ben, are you thoroughly following what I am sharing?

I asked who can you add in the group to follow the discussion?
21/12/23, 12:47 pm - Harmehak: I would be scheduling your session for *Saturday at 10 AM CAT*, as my working hours for the day are over. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
21/12/23, 1:09 pm - +263 78 360 7466: Ok l can add my sister
21/12/23, 1:42 pm - +263 78 360 7466: Can I add her?
