23/12/23, 10:48 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 7:36 AM - Jasmine Edoofa created group "Vincent EWYL22E1141"
23/12/23, 10:48 AM - Jasmine Edoofa added you
23/12/23, 4:37 PM - Jasmine Edoofa: <Media omitted>
28/12/23, 12:53 PM - Jasmine Edoofa: Good Afternoon @263782991168 
I hope you are in great spirits. 
May I know, Vincent that are you in touch with Gwinji Munashe Mirudzai?
28/12/23, 2:54 PM - +263 78 299 1168: Good evening Ms Jasmine
28/12/23, 2:55 PM - +263 78 299 1168: Yes I'm in touch with him
28/12/23, 3:24 PM - Jasmine Edoofa: <Media omitted>
28/12/23, 3:38 PM - +263 78 299 1168: Yes l was having a conversation with him and he was talking about his passion for being a medical doctor and  how it's difficult for him to be given a scholarship for that field
28/12/23, 3:44 PM - Jasmine Edoofa: Has he discussed the same with his counselor?
28/12/23, 3:46 PM - +263 78 299 1168: That's is the last question l asked him but he went offline before he replied
28/12/23, 3:47 PM - Jasmine Edoofa: Okay, once he comes online. 
Make sure that you discuss about being transparent with the counselor.
