22/12/23, 3:28 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/10/22, 12:41 PM - Ananya Edoofa created group "Fungai EWYL22E0706"
22/12/23, 3:28 PM - Jasmine Edoofa added you
23/12/23, 4:19 PM - Jasmine Edoofa: <Media omitted>
24/12/23, 7:57 AM - +263 77 806 8722: I wish you a happy Christmas to y'all
28/12/23, 12:55 PM - Jasmine Edoofa: Good Afternoon @918968558466 
I hope you are in great spirits. 
May I know, Fungai that are you in touch with Tendai N Jembere?
28/12/23, 1:04 PM - +91 89685 58466: Yes but the last time I talked with her she said her mom cut the program off I don't know why though
28/12/23, 3:53 PM - Jasmine Edoofa: Did you ask the reason?
28/12/23, 3:54 PM - +91 89685 58466: She said she was going to tell me today
28/12/23, 3:54 PM - Jasmine Edoofa: Okay, You can reach out to her and discuss about the same
28/12/23, 3:55 PM - +91 89685 58466: Ok
