22/12/23, 3:17 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/8/22, 5:00 PM - Ananya Edoofa created group "CRYSTAL EWYL22E0541"
22/12/23, 3:17 PM - Jasmine Edoofa added you
23/12/23, 1:41 PM - Jasmine Edoofa: <Media omitted>
23/12/23, 1:42 PM - +263 77 321 0548: Thank you Ms Jasmine.We wish you a wonderful Christmas and a happy new year too
23/12/23, 1:43 PM - Jasmine Edoofa: I would also like to inform you that now we will be meeting on *Tuesday i.e. 26-Dec-2023 for your session from 7:00 pm - 9:00 pm* (African Time)

*Keeping your routine in mind, I've shifted our session timings for a more productive engagement.* 
Since we will meet after a few couple of days so I want you to make the most of your time post-celebrations. *To track your progress, I'm setting a goal for you: submit two applications (Community Building/School Reform Project) by Tuesday*

I would appreciate your acknowledgment of this message and confirmation of your understanding of the *new session timings.*
26/12/23, 3:35 PM - +263 78 016 5526: Greetings ma’am I am a proud Edoofian
26/12/23, 6:51 PM - +263 78 016 5526: Greetings ma’am I am ready for the session
26/12/23, 7:04 PM - Jasmine Edoofa: *Good Evening Crystal* 🌝
It's time for the session

Quickly come on the EWYL Line and address your presence by chanting out loud 
*I AM A PROUD EDOOFIAN*
26/12/23, 7:21 PM - +263 78 016 5526: Noted ma’am
26/12/23, 7:22 PM - Jasmine Edoofa: Crytal, I have not yet received your message
26/12/23, 7:22 PM - +263 78 016 5526: I sent it ma’am
26/12/23, 7:26 PM - +263 78 016 5526: <Media omitted>
26/12/23, 7:27 PM - +263 78 016 5526: I am available for the session ma’am
26/12/23, 7:40 PM - Jasmine Edoofa: You have to come on the EWYL Line and say 'Greetings, Ms. Jasmine, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
26/12/23, 7:43 PM - +263 78 016 5526: Noted ma’am
26/12/23, 7:49 PM - Jasmine Edoofa: Kindly share the screenshot with me after you have texted.
26/12/23, 7:50 PM - +263 78 016 5526: <Media omitted>
26/12/23, 8:02 PM - Jasmine Edoofa: Okay Crystal
26/12/23, 8:02 PM - +263 78 016 5526: I noted ma’am
26/12/23, 8:03 PM - Jasmine Edoofa: I still can't see your message, dear🥹
26/12/23, 8:03 PM - +263 78 016 5526: Ma’am are you able to send a message to me?
26/12/23, 8:04 PM - +263 78 016 5526: Maybe I am doing it wrongly
26/12/23, 8:13 PM - Jasmine Edoofa: No dear
26/12/23, 8:13 PM - Jasmine Edoofa: Let us have our session here in the EWYL GROUP.
26/12/23, 8:13 PM - Jasmine Edoofa: Let's kick off our session by exploring the seven wonders of the world.
Can you quickly list them for me?
26/12/23, 8:15 PM - +263 78 016 5526: Noted ma’am
26/12/23, 8:23 PM - Jasmine Edoofa: Do you know about this, dear?
26/12/23, 8:40 PM - +263 78 016 5526: The Northern lights
The Grand Canyon 
Paricutin
Mount Everest 
Honor of Rio de Janeiro
Victoria Falls
Great Barrier Reef
26/12/23, 8:42 PM - Jasmine Edoofa: You are almost right. Let me help you out a little
26/12/23, 8:42 PM - +263 78 016 5526: Okay ma’am
26/12/23, 8:43 PM - Jasmine Edoofa: The seven wonders of the world are
Great Wall of China - China
Petra - Jordan
Christ the Redeemer - Brazil
Machu Picchu - Peru
Chichen Itza - Mexico
Roman Colosseum - Italy
Taj Mahal - India
26/12/23, 8:47 PM - +263 78 016 5526: 😯 oooh,
26/12/23, 8:47 PM - +263 78 016 5526: Thank you ma’am
26/12/23, 8:47 PM - +263 78 016 5526: Question ma’am
26/12/23, 8:47 PM - +263 78 016 5526: Are the seven wonders divided into ancient wonders and modern?
26/12/23, 8:51 PM - Jasmine Edoofa: Yes, the term "Seven Wonders" can refer to two distinct lists: the Seven Wonders of the Ancient World and the New Seven Wonders of the World.
26/12/23, 8:52 PM - +263 78 016 5526: Noted ma’am, thank you for that information
26/12/23, 8:53 PM - Jasmine Edoofa: Welcome, dear. I am happy that you have learned something new today.
26/12/23, 8:53 PM - Jasmine Edoofa: Now, When I shared the new timings of the session in your EWYL GROUP. I also mentioned working on two applications and sharing them with me.

So, please go ahead and share your applications with me.
26/12/23, 8:54 PM - +263 78 016 5526: I am glad too
26/12/23, 8:54 PM - +263 78 016 5526: Noted ma’am
26/12/23, 8:55 PM - +263 78 016 5526: Offline Application Form

Student Name: Jeranyama Beaullah  K
Date Of Birth: 01/11/2003
Gender: Female 
Email Address: beaullahjeranyama@gmail com
Student's WhatsApp Number: 0777156653

Father's Name :Richard  Evans Jeranyama
Father's Contact Number/WhatsApp Number (With Country Code):+263 777716945
Father's Profession/Nature of employment: Business  man

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:Zimbabwe
School Name :St Matthias Tsonzo High  School 
Schools Province : Manicaland

I have an interest in the following fields of study. (Select the relevant one):- Business 

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:- Commercials 
Current Class :- U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- August 2024
26/12/23, 8:55 PM - Jasmine Edoofa: Are you ready with the applications dear?
26/12/23, 8:55 PM - +263 78 016 5526: Student Name: Kasima Ruvimbo 
Date of birth 17/08/04 
Gender : female
Email Address :Kasimaruvimbo@gmail.com
Student's whats App number :0715130365 

Father's name :Luckmore Kasima 
Father's contact :+263 772 281 686
Father's professio n :Farmer 

Mother's name :Alice Kamushinda 
Mother's contact number :+263 772 804 061
Mother's Profession:Farmer 


Country : Zimbabwe 
School Name :Nyafaru High School
School Province :Manicaland Province 


I have an interest in studying arts

Subject combination in A Level :Arts
Current Class :Upper 6


I will be appearing for my Advanced Level Examination in 2024


Preferred year of Admission August 2024
26/12/23, 8:55 PM - +263 78 016 5526: I managed to obtain only these ma’am,
26/12/23, 8:56 PM - +263 78 016 5526: The lower six forms are still waiting for your approval so that I send their forms to you as well
26/12/23, 8:57 PM - Jasmine Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
26/12/23, 8:58 PM - Jasmine Edoofa: I am so happy to see, Crystal that you have completed your targets.
26/12/23, 8:58 PM - +263 78 016 5526: Understood ma’am
26/12/23, 8:58 PM - Jasmine Edoofa: Dear, I believe I have already shared with you that 2025 admissions are now open. 
You can definitely go ahead and share their applications with me.
26/12/23, 8:59 PM - +263 78 016 5526: Noted ma’am, I will let them know
26/12/23, 9:01 PM - Jasmine Edoofa: Yes, Now let us set a higher target this time. What do you say?
26/12/23, 9:05 PM - +263 78 016 5526: Yes ma’am, we can proceed
26/12/23, 9:08 PM - Jasmine Edoofa: Great, So I would want you to work on 5 applications and submit them to me by Friday. 
Now, Please go ahead and share your School connect project update with me
26/12/23, 9:09 PM - +263 78 016 5526: Noted ma’am, schools are closed right now ma’am so it’s hard to connect to principals and headmasters, I will work on that when schools reopen if that is okay
26/12/23, 9:10 PM - Jasmine Edoofa: Crystal, have you tried looking on google about the schools in your area
You can at least make a list of the schools. .
26/12/23, 9:15 PM - +263 78 016 5526: Yes ma’am
26/12/23, 9:16 PM - Jasmine Edoofa: That is great Crystal. Now it is almost time to wrap up the session.
May I know that do you have any questions to ask in the end?
26/12/23, 9:19 PM - +263 78 016 5526: Yes ma’am, I wanted to ask if it is okay to ask you on a decision of deciding which university to go to?
26/12/23, 9:23 PM - Jasmine Edoofa: No dear. I am not the right person to suggest you something about this. 
Kindly go ahead and discuss this with your admissions officer. I am sure that they will give you the best advice
26/12/23, 9:24 PM - +263 78 016 5526: Noted ma’am
26/12/23, 9:24 PM - +263 78 016 5526: I don’t have any questions left
26/12/23, 9:25 PM - Jasmine Edoofa: I believe you, Crystal.
Now, It is time to wrap up the session. It was lovely talking to you.
Goodnight dear Crystal
26/12/23, 9:26 PM - +263 78 016 5526: Likewise ma’am, have a goodnight too
27/12/23, 2:10 PM - Jasmine Edoofa: Good Afternoon Crystal
I hope you are doing good. 

Finally the day has come where you will learn new skill, yes it is time to collect your _*WEDNESDAY WISDOM*_

So, quickly come to the EWYL LINE and follow the ritual of chanting a mantra *I AM A PROUD EDOOFIAN*
Make sure to complete the lesson and your e before our session tomorrow. 

Happy Reading 🏷️
28/12/23, 10:13 AM - +263 78 016 5526: Greetings ma’am I am a proud Edoofian
28/12/23, 3:53 PM - Jasmine Edoofa: Good Afternoon Crystal
Have you texted on the EWYL LINE today?
28/12/23, 3:56 PM - +263 78 016 5526: Good afternoon ma’am, I thought we were using this platform since we cannot connect on the line
28/12/23, 3:57 PM - Jasmine Edoofa: Yes, but it was only for yesterday dear. 
Kindly message on the Line and then let me see if I get your message or not.
28/12/23, 3:58 PM - +263 78 016 5526: Noted ma’am I messaged you
28/12/23, 3:59 PM - Jasmine Edoofa: Okay dear
28/12/23, 4:07 PM - +263 78 016 5526: I messaged you ma’am, did you manage to see it?
