23/12/23, 10:53 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/10/23, 12:46 PM - Jasmine Edoofa created group "Ashley EWYL23E0735"
23/12/23, 10:53 AM - Jasmine Edoofa added you
25/12/23, 11:48 AM - +263 78 433 7203: Merry Christmas Ms Jasmine
26/12/23, 1:33 PM - Jasmine Edoofa: *_Good afternoon, Ashley,_*👋🏼
Before delving into your Christmas celebrations, I'd like to bring your attention to the session timings. 
Considering your hectic schedule, I've made some adjustments to our timetable.

*From now onwards, our sessions will take place from Monday to Friday, spanning from 1:30 pm to 3:30 pm*. Yes, we've extended the session to 2 hours for a more productive interaction. 

So are you excited about the session?
26/12/23, 2:11 PM - +263 78 433 7203: Yes I am
26/12/23, 2:12 PM - Jasmine Edoofa: Great, So before we start, I couldn't stop myself but ask, how was your Christmas? 🌲
26/12/23, 2:41 PM - +263 78 433 7203: It was amazing miss Jasmine and yours?
26/12/23, 2:43 PM - Jasmine Edoofa: That is great to know. You know this year, I spent a quiet and reflective time with my family, cherishing the festive spirit. We gathered for a festive meal, exchanged heartfelt gifts, and shared stories. 
The holiday season is a wonderful time to appreciate the warmth of family and friends
26/12/23, 2:44 PM - +263 78 433 7203: Yes definitely that's amazing
26/12/23, 2:47 PM - Jasmine Edoofa: Thank you, dear. So are you coming to the EWYL LINE every day?
26/12/23, 2:48 PM - +263 78 433 7203: You didn't reply my message
26/12/23, 2:50 PM - Jasmine Edoofa: Can you please share the screenshot with me
26/12/23, 2:51 PM - +263 78 433 7203: Okaysure
26/12/23, 2:52 PM - Jasmine Edoofa: Yes please
26/12/23, 3:01 PM - +263 78 433 7203: I lost the chats in my old phone Ms Jasmine may you please send me the line once more so that I can text that message
26/12/23, 3:08 PM - Jasmine Edoofa: EWYL Line.vcf (file attached)
26/12/23, 3:10 PM - +263 78 433 7203: Okay and the message that I need to write
26/12/23, 3:10 PM - Jasmine Edoofa: You have to come on the EWYL Line and say 'Greetings, Ms. Jasmine, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
26/12/23, 4:15 PM - +263 78 433 7203: Okay sure
26/12/23, 9:18 PM - Jasmine Edoofa: I am happy to hear that.
Goodnight Ashley
26/12/23, 10:15 PM - +263 78 433 7203: Good night to you too
27/12/23, 1:25 PM - +263 78 433 7203: Good day Ms Jasmine
27/12/23, 2:34 PM - Jasmine Edoofa: *Good Afternoon Ashley*

There is one thing that I wanted to share with you. Edoofa is organizing a fully sponsered industrial visit *for our students here in India*
Today I am a little occupied with the planning for the event so I would like to reschedule the session to tomorrow from 1:30 pm to 3:30 pm.

Kindly excuse me for the inconveniences caused but don't worry we will definitely make up for it tomorrow.
Have a nice day ahead.
27/12/23, 2:36 PM - +263 78 433 7203: Okay I understand.... Thank you
28/12/23, 1:28 PM - Jasmine Edoofa: _*Good Afternoon*_
Hope you're ready for today's session.

*Have you heard about New Year's resolutions?* It's when people make a promise for the new year. 
You know, my resolution is to make sure that each of my students earns scholarship credits and excels in the EWYL Program.

Now, I want you to click on this link and let our community know about your New Year's resolution. 
Do let me know about your resolution in the comment section of our Instagram post. 

https://www.instagram.com/p/C1UeQ7-MUQY/?igsh=N285cTR2NDU2eTg3
28/12/23, 1:30 PM - +263 78 433 7203: Okay sure
28/12/23, 1:32 PM - +263 78 433 7203: <Media omitted>
28/12/23, 1:33 PM - Jasmine Edoofa: Your Program? 
Isn't it our Program, Ashley? <This message was edited>
28/12/23, 1:48 PM - +263 78 433 7203: Eish our program
28/12/23, 1:48 PM - +263 78 433 7203: Let me correct that
28/12/23, 1:49 PM - Jasmine Edoofa: 🥹🥹
28/12/23, 1:50 PM - Jasmine Edoofa: So, last time we discussed a few points. 
Do you remember?
28/12/23, 1:52 PM - +263 78 433 7203: Yes I do
28/12/23, 1:52 PM - +263 78 433 7203: <Media omitted>
28/12/23, 1:56 PM - Jasmine Edoofa: Good Job, Ashley🌝
28/12/23, 1:57 PM - Jasmine Edoofa: Have you texted on the EWYL LINE?
28/12/23, 2:11 PM - +263 78 433 7203: Yes I did
28/12/23, 2:14 PM - Jasmine Edoofa: Are you following the ritual of coming to the LINE every day?
28/12/23, 2:18 PM - +263 78 433 7203: I should come to the line even if there's no reply?
28/12/23, 2:20 PM - Jasmine Edoofa: Yes Ashley
28/12/23, 2:43 PM - +263 78 433 7203: Okay let me do it
28/12/23, 2:45 PM - Jasmine Edoofa: Great, Have a nice day ahaed!
28/12/23, 2:45 PM - +263 78 433 7203: Thank you
