23/12/23, 12:49 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/10/23, 10:30 AM - Sharda Edoofa created group "SHUMIRAI EWYL23E0773"
23/12/23, 12:49 PM - Sharda Edoofa added you
23/12/23, 2:16 PM - Sharda Edoofa: <Media omitted>
23/12/23, 2:32 PM - +263 78 110 5343: Thank you very much
23/12/23, 4:46 PM - Sharda Edoofa: You're very welcome! If there's anything else you need or if you have more questions in the future, feel free to ask. Wishing you a fantastic day and happy holidays! 😊🌟🎄
29/12/23, 2:43 PM - Sharda Edoofa: <Media omitted>
29/12/23, 2:45 PM - +263 78 110 5343: Thank you so much😊
29/12/23, 2:46 PM - +263 78 110 5343: Same to you😊
2/1/24, 9:49 AM - Sharda Edoofa: Good Morning Shumorai
You are very welcome please.
