23/12/23, 11:50 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 1:27 PM - Sharda Edoofa created group "Kelvin EWYL22E0956"
23/12/23, 11:50 AM - Sharda Edoofa added you
23/12/23, 2:48 PM - Sharda Edoofa: <Media omitted>
26/12/23, 3:26 PM - Sharda Edoofa: Good Evening Kelvin
I hope you are doing well
30/12/23, 11:34 AM - +91 98722 54219: Good afternoon Ma'am
1/1/24, 4:09 PM - +91 98722 54219: Good evening ma'am
2/1/24, 7:47 AM - Sharda Edoofa: A very good morning to you Kelvin
2/1/24, 2:04 PM - +91 98722 54219: I'm good maam
2/1/24, 2:16 PM - Sharda Edoofa: I am glad to know that Kelvin.
2/1/24, 4:09 PM - +91 98722 54219: How was your Christmas as well maam
2/1/24, 5:18 PM - Sharda Edoofa: I had a good family time on christmas Kelvin, thank you so much for asking.
2/1/24, 5:44 PM - +91 98722 54219: Ooooooh okay you're welcome ma'am 🙏
