29/12/23, 10:21 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/2/23, 8:43 PM - ~ Rithvik Rana created group "Clarisah EWYL22E0766"
29/12/23, 10:21 AM - ~ Rithvik Rana added you
29/12/23, 3:06 PM - Sharda Edoofa: <Media omitted>
29/12/23, 4:06 PM - +91 88473 24348: thank you Sir .... happy new year to you too
2/1/24, 5:14 PM - Sharda Edoofa: God day Clarisah
I hope you are doing well

Thank you for your warm wishes. You are welcome please.
2/1/24, 6:37 PM - +91 88473 24348: it's okay
