23/12/23, 11:47 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 1:28 PM - Sharda Edoofa created group "Hazel EWYL22E0966"
23/12/23, 11:47 AM - Sharda Edoofa added you
23/12/23, 2:48 PM - Sharda Edoofa: <Media omitted>
23/12/23, 6:35 PM - +91 92891 43768: Thanks  you
26/12/23, 9:27 AM - Sharda Edoofa: You're welcome!
29/12/23, 3:08 PM - Sharda Edoofa: <Media omitted>
29/12/23, 5:54 PM - +91 92891 43768: Greetings Ms Sharda, noted with thanks
2/1/24, 4:24 PM - Sharda Edoofa: Good day
you are welcome please.
