23/12/23, 11:45 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/12/22, 3:47 PM - Sharda Edoofa created group "Ethan EWYL22E0941"
23/12/23, 11:45 AM - Sharda Edoofa added you
23/12/23, 2:09 PM - Sharda Edoofa: <Media omitted>
23/12/23, 3:11 PM - +263 77 889 2517: Thank you
23/12/23, 3:11 PM - +263 77 889 2517: Same to you🥳
23/12/23, 4:42 PM - Sharda Edoofa: Thank you! If you ever have more questions or just want to chat, feel free to reach out. Wishing you a joyful day and wonderful times ahead! 🌟🎉😊
29/12/23, 2:33 PM - Sharda Edoofa: <Media omitted>
29/12/23, 3:29 PM - +263 77 889 2517: Thank you so much
29/12/23, 3:29 PM - +263 77 889 2517: Same to you
2/1/24, 4:27 PM - Sharda Edoofa: Good day 
You are welcome please.
