22/12/23, 12:48 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/8/23, 1:14 PM - Ananya Edoofa created group "Mishael EWYL23E0479"
22/12/23, 12:48 PM - Ananya Edoofa added you
23/12/23, 3:04 PM - Ananya Edoofa: <Media omitted>
23/12/23, 5:54 PM - +263 77 861 2601: Good afternoon 
Thank you vey much
The journey hasn’t been smooth but i am putting my all towards that hoping to have better luck this coming year
26/12/23, 9:07 AM - Ananya Edoofa: Good morning, Mishael!

What's been challenging for you?
26/12/23, 12:00 PM - +263 77 861 2601: trying to make books and the project balance since they are equally important for me
