22/12/23, 12:31 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/8/23, 8:50 AM - Ananya Edoofa created group "Tinotenda EWYL23E0385"
22/12/23, 12:31 PM - Ananya Edoofa added you
22/12/23, 12:41 PM - +263 77 508 9219: Good day Ms Ananya. Its Tinotenda's parent. He has been sending you reminders every time. Tinotenda is now using his line which we included when he closed schools.
22/12/23, 12:42 PM - +263 77 508 9219: Here are examples of his reminders
22/12/23, 12:43 PM - +263 77 508 9219: 8December
22/12/23, 12:44 PM - +263 77 508 9219: 12 December
22/12/23, 12:45 PM - +263 77 508 9219: 15December
22/12/23, 12:46 PM - +263 77 508 9219: Tuesday
22/12/23, 4:09 PM - Ananya Edoofa: @263775089219 thank you for connecting with me. I have been reviewing the messages; however, the sessions are supposed to be held on the EWYL Line, and there are no messages at that time. I am sharing the EWYL Line number here so that you can connect with me from the next time. Is that alright?

The EWYL Line contact number is: +91 98107 89170.
22/12/23, 4:11 PM - +263 77 508 9219: Ohhh ok we did not know. So we connect on whats app on that number. Now we know. Thanks for the clarification
23/12/23, 1:26 PM - Ananya Edoofa: <Media omitted>
24/12/23, 2:14 PM - +263 77 508 9219: Thank you so much. Happy holiday to you too. Be blessed
26/12/23, 12:08 PM - Ananya Edoofa: Good morning, Tinotenda!

I really hope that your Christmas went well. Let's discuss how we celebrated our Christmas this year in our session! Come on, join your EWYL Line, and let's talk about our celebration!
