22/12/23, 2:36 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/12/23, 8:01 AM - Ananya Edoofa created group "Natasha EWYL23E0730"
22/12/23, 2:36 PM - Ananya Edoofa added you
22/12/23, 4:31 PM - +260 96 9875838: Good afternoon
23/12/23, 1:11 PM - Ananya Edoofa: Good afternoon, Natasha

Please excuse me for not being able to connect yesterday. We were celebrating Christmas in our office, and I was occupied with decorating the tree. It went really well!
23/12/23, 1:25 PM - +260 96 9875838: It’s okay
23/12/23, 1:26 PM - +260 96 9875838: But I won’t be able to connect with you today because of the Christmas preparations
23/12/23, 1:48 PM - Ananya Edoofa: Natasha, we do not have our sessions over the weekend!
23/12/23, 1:48 PM - Ananya Edoofa: <Media omitted>
23/12/23, 2:18 PM - +260 96 9875838: Thank you !
26/12/23, 1:34 PM - Ananya Edoofa: Good morning, Natasha!

I really hope that your Christmas went well. Let's discuss how we celebrated our Christmas this year in our session! Come on, join your EWYL Line, and let's talk about our celebration!
26/12/23, 1:35 PM - +260 96 9875838: Good morning
26/12/23, 1:50 PM - Ananya Edoofa: How was your Christmas, Natasha?
26/12/23, 2:11 PM - +260 96 9875838: It was nice
26/12/23, 2:11 PM - +260 96 9875838: Had a meal as a family
26/12/23, 2:12 PM - +260 96 9875838: Yours??
26/12/23, 2:13 PM - Ananya Edoofa: You know, We decorated a small Christmas tree in our office and it was an amazing experience!
26/12/23, 2:14 PM - Ananya Edoofa: <Media omitted>
26/12/23, 2:15 PM - +260 96 9875838: That’s so cute
26/12/23, 2:18 PM - Ananya Edoofa: By the way, Natasha may I ask if you were able to have a discussion with the admissions team?
26/12/23, 2:19 PM - +260 96 9875838: I asked if I could change my course but they haven’t yet gotten back to me
26/12/23, 2:21 PM - Ananya Edoofa: Well, since it was a small Christmas break for us, that's why the admissions team could not respond. I am sure they will connect with you shortly.
26/12/23, 2:23 PM - +260 96 9875838: Yes
26/12/23, 2:24 PM - Ananya Edoofa: Now, Let me help you with the kind of communication that you should do with the school heads, okay?



Before we start, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
26/12/23, 2:27 PM - +260 96 9875838: Q1. Ibenga Girls secondary school 
And yes it is connected 
Q2. Can you help me with this one??
Q3. Copperbelt province.
26/12/23, 2:32 PM - Ananya Edoofa: For today, we need to wrap up our session, and we'll continue this discussion in our next session, which is tomorrow at 1:30 p.m!
26/12/23, 2:32 PM - +260 96 9875838: Okay have a good day!
