22/12/23, 2:15 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/10/23, 8:52 AM - Ananya Edoofa created group "Nicole EWYL23E0718"
22/12/23, 2:15 PM - Ananya Edoofa added you
23/12/23, 1:21 PM - Ananya Edoofa: <Media omitted>
23/12/23, 2:20 PM - +27 78 844 5287: Thank you our mentor, and how are you?
23/12/23, 3:53 PM - +263 78 056 8487: Thank you
26/12/23, 4:49 PM - Ananya Edoofa: Good afternoon, Nicole!

I hope you all had the merriest Christmas celebration! 🎄 Due to the festive break, our session on Monday had to be called off. No worries, though – I hope you enjoyed the extra time for the festivities.

To make up for it, let's have a compensatory session *tomorrow at 9:30 am*.
I'm looking forward to catching up with all of you!
26/12/23, 6:40 PM - +263 78 056 8487: Okay ma'am.
