27/10/23, 8:48 am - Jasmine Edoofa created group "David EWYL23E0797"
27/10/23, 8:48 am - You were added
27/10/23, 2:20 pm - +263 78 106 4898: *Dear Mentor, my name is David Chando, and my EWYL group name is David EWYL23E0797. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (3-Nov-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
28/10/23, 6:35 am - Jasmine Edoofa: _*Good Morning David and Parents*_
My name is Jasmine, and you can refer to me as *Ms. Jasmine*. As your EWYL mentor, I am committed to helping you make the most of our journey together in the EWYL program.

I would like to schedule a session with you today i.e. 28-10-2023 from *8:30 am to 9:30 am*, during which we can have a productive discussion.
May I know if you are comfortable with the timings?
28/10/23, 4:28 pm - +263 78 106 4898: Ms Jasmine thank you
28/10/23, 4:29 pm - +263 78 106 4898: Sorry here it was raining so there was no electricity so can we continue
28/10/23, 4:57 pm - +263 78 106 4898: Can you please give us another schedule
30/10/23, 9:27 pm - +263 77 226 9791 was added
03/11/23, 11:18 pm - +263 78 106 4898: Till Friday 17 November
08/11/23, 8:29 am - Jasmine Edoofa: *_Good Morning David and Parents_*
I trust that you're all doing well. 
I've been looking forward to hearing from you, but it appears that you've been quite busy. It has been a considerable amount of time since we last had a meaningful conversation.

I understand that David is currently unavailable due to exams, but I kindly request that you set aside a day so that we can finish the initial orientation together.
08/11/23, 11:50 am - +263 78 106 4898: Hallo l have decided not to continue with the program since l want to study in Zimbabwe
 Due to  reality, l have come to notice that studying in Zimbabwe will not only give me certainity to work in Zimbabwe but it will keep me connected to my mother land . Please note that l really appreciate the opportunity you had gave me but l made up my mind to study in Zimbabwe .
 Do not continue with the process of University application forms .
08/11/23, 12:05 pm - Jasmine Edoofa: David, I would like to know if you have had the opportunity to discuss this matter with your admissions officer?
27/11/23, 6:38 pm - +263 78 106 4898: Can we continue
28/11/23, 1:47 pm - Jasmine Edoofa: Good Afternoon David
28/11/23, 1:47 pm - +263 78 106 4898: Afternoon
28/11/23, 1:47 pm - Jasmine Edoofa: How are you doing?
28/11/23, 1:48 pm - +263 78 106 4898: I'm good and you?
28/11/23, 1:48 pm - Jasmine Edoofa: I am very well. Thank you for asking
28/11/23, 1:48 pm - +263 78 106 4898: Ok
28/11/23, 1:50 pm - Jasmine Edoofa: May I know, David what have you thought about this?
28/11/23, 1:50 pm - +263 78 106 4898: Change of mind we can continue
28/11/23, 1:51 pm - +263 78 106 4898: I'm still on it
28/11/23, 1:51 pm - +263 78 106 4898: Studying  in India
28/11/23, 2:11 pm - Jasmine Edoofa: That is great David. So I would like to tell you our session timings.
28/11/23, 2:12 pm - Jasmine Edoofa: We will meet every day from Monday to Friday from 8:30 am to 9:30 am.
28/11/23, 2:34 pm - +263 78 106 4898: Ok
28/11/23, 2:34 pm - +263 78 106 4898: This message was deleted
28/11/23, 2:35 pm - +263 78 106 4898: Noted
28/11/23, 2:41 pm - Jasmine Edoofa: I will see you tomorrow. 
Till then Take care
28/11/23, 2:41 pm - +263 78 106 4898: Same
29/11/23, 8:04 am - Jasmine Edoofa: *Good Morning David*
I hope you are doing well.

*This is to remind you that you have your session today from 8:30 am.* 
So, make sure that you come on time. ⌚
29/11/23, 11:03 am - +263 78 106 4898: I'm there
29/11/23, 12:10 pm - Jasmine Edoofa: David, May I know were you aware of the session timings?
29/11/23, 12:11 pm - +263 78 106 4898: Yes but here there is no electricity so the network was down
29/11/23, 2:08 pm - Jasmine Edoofa: Okay David. 
I will see you tomorrow. Till then take care
29/11/23, 4:02 pm - +263 78 106 4898: Ok
30/11/23, 8:00 am - Jasmine Edoofa: This message was deleted
30/11/23, 8:34 am - Jasmine Edoofa: *Good Morning David*, 
I hope you are doing well. 

*IT'S TIME FOR YOUR SESSION* 
So, are you ready?
30/11/23, 10:07 am - +263 78 106 4898: Ok
30/11/23, 10:08 am - +263 78 106 4898: Ready
30/11/23, 1:11 pm - Jasmine Edoofa: David, May I know that are you aware of the session timings?
30/11/23, 1:12 pm - +263 78 106 4898: Yes l am
30/11/23, 1:13 pm - Jasmine Edoofa: Can you please let me know
30/11/23, 1:14 pm - +263 78 106 4898: Yes 8:30 to 9:30
30/11/23, 2:10 pm - Jasmine Edoofa: Yes, So fdear make sure that you come on time fo r the session. 

Now I will see you tomorrow. Till then Take care
30/11/23, 2:12 pm - +263 78 106 4898: Noted
01/12/23, 7:59 am - Jasmine Edoofa: _*Good Morning David*_
I hope you are doing. 
*This is to remind you that our session is scheduled for today starting at 8:30 am*. 
Please ensure you're punctual.
Wishing you a joyful start to the new month ahead, filled with opportunities and blessings!
01/12/23, 8:14 am - +263 78 106 4898: Noted
01/12/23, 8:51 am - Jasmine Edoofa: Do you remember reading this document?
01/12/23, 8:51 am - +263 78 106 4898: Yes
01/12/23, 8:52 am - Jasmine Edoofa: Great, please go ahead and answer these questions

1. Name all three projects.
2. What do you understand from Project 1?
3. What do you understand from Project 2?
4. What do you understand from Project 3?
01/12/23, 8:52 am - +263 78 106 4898: Please can you resend the documents l changed my WhatsApp
01/12/23, 8:52 am - Jasmine Edoofa: <Media omitted>
01/12/23, 8:56 am - +263 78 106 4898: PROJECT 1 is Corporate Alliance 
PROJECT 2 is Community building 
PROJECT 3 is African Schools education reform mission
01/12/23, 9:01 am - +263 78 106 4898: Project 1 l understand that I'm going to search for companies which provide mobile applications,  those that deal with payment systems and create a LinkedIn account to identify decision makers of that companies and try to connect them with Edoofa
01/12/23, 9:01 am - +263 78 106 4898: Project 2 l understand thatim going to create a group with visionary a d hardworking students thus a community
01/12/23, 9:03 am - +263 78 106 4898: Project 3 l understand that l am going to connect the Edoofa to local regions so as to speak to them
01/12/23, 9:05 am - Jasmine Edoofa: Well, Done David,
It clearly shows that you have read the document in detail. Keep it Up!✈️
01/12/23, 9:05 am - Jasmine Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
01/12/23, 9:06 am - Jasmine Edoofa: <Media omitted>
01/12/23, 9:06 am - +263 78 106 4898: Noted
01/12/23, 9:13 am - Jasmine Edoofa: Have you gone through the audio, David?
01/12/23, 9:13 am - +263 78 106 4898: Yes
01/12/23, 9:13 am - +263 78 106 4898: Clear
01/12/23, 9:23 am - Jasmine Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
01/12/23, 9:26 am - +263 78 106 4898: Basically I'm going to look for companies that probably are Tech companies or Digital ones and create a LinkedIn account to get access to the details of employers , managers,  human resources managers and give Edoofa their contact details and Edoofa will communicate there business plan
01/12/23, 9:34 am - Jasmine Edoofa: Now it is time to wrap up the session. 
Kindly go through the entire conversation that we have had till now. 

It was lovely talking to you and now I will meet you on Monday for our session at 8:30 am. 
Have a wonderful weekend ahead!
01/12/23, 9:35 am - +263 78 106 4898: Thanks same
