15/05/23, 7:43 am - Jasmine Edoofa created group "Trinity EWYL23E0100"
15/05/23, 7:43 am - You were added
01/08/23, 10:05 am - +265 999 75 56 55: Good morning ....I will be on time 😊
01/08/23, 1:18 pm - Jasmine Edoofa: Good Afternoon 
I hope you are doing well.
*Are you ready to dive into today's session?*
01/08/23, 2:35 pm - +265 999 75 56 55: Good afternoon 😊
01/08/23, 2:35 pm - +265 999 75 56 55: Sorry am late 😔
01/08/23, 2:37 pm - Jasmine Edoofa: Good Afternoon Trinity
01/08/23, 2:37 pm - Jasmine Edoofa: May I know is everything alright?
01/08/23, 2:39 pm - +265 999 75 56 55: Yes I am sorry I've not been attending the sessions I promise to do better in the future.
01/08/23, 3:18 pm - Jasmine Edoofa: Are you sure that everything is alright? If you want to share something then feel free to discuss.
01/08/23, 3:34 pm - +265 999 75 56 55: Am okay thank you for checking on me 😊
02/08/23, 1:40 pm - Jasmine Edoofa: *Good Afternoon*
I hope you are doing great. 
Are you ready for today's session?
02/08/23, 1:40 pm - Jasmine Edoofa: Well, that's a relief
02/08/23, 1:59 pm - +265 999 75 56 55: Good afternoon
02/08/23, 2:05 pm - Jasmine Edoofa: How are you doing Trinity?
02/08/23, 2:06 pm - +265 999 75 56 55: Am good how are you
02/08/23, 2:09 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
02/08/23, 2:09 pm - Jasmine Edoofa: Do you remember the projects we have discussed so far?
02/08/23, 2:10 pm - +265 999 75 56 55: Remind me please
02/08/23, 2:18 pm - Jasmine Edoofa: I would suggest you to go through the past conversation
02/08/23, 2:35 pm - +265 999 75 56 55: Okay sure
02/08/23, 2:39 pm - Jasmine Edoofa: Now, it's time to conclude our session and I will see you tomorrow in our next session. 
So, Kindly be on time ⏳
Have a lovely day ahead!
02/08/23, 2:43 pm - +265 999 75 56 55: Thank you have a nice day
03/08/23, 8:47 am - Jasmine Edoofa: _*Good morning!*_

As the sun rises on this beautiful day,💫  I hope you are filled with enthusiasm and ready to embrace the learning ahead. *Today is an important day as we have our session scheduled at 1:30 pm.* Your presence is invaluable, and I'm looking forward to seeing you there.
03/08/23, 9:16 am - +265 999 75 56 55: Good morning jasmine
04/08/23, 8:01 am - Jasmine Edoofa: _*Good morning!*_
As the sun rises on this beautiful day,💫  I hope you are filled with enthusiasm and ready to embrace the learning ahead. *Today is an important day as we have our session scheduled at 1:30 pm.* Your presence is invaluable, and I'm looking forward to seeing you there.
04/08/23, 3:57 pm - Jasmine Edoofa: Good Afternoon
You know, Seeing my students coming out of the airport and meeting them in person was one of the best feelings I've had recently! 

Now, I am so excited about more airport visits! Therefore, I want to ask how your preparations are going? When are you coming to India?
10/08/23, 7:57 am - Jasmine Edoofa: Good Morning @265999755655 @265995925835 
How are you doing?
10/08/23, 8:03 am - +265 999 75 56 55: Good morning
10/08/23, 8:03 am - +265 999 75 56 55: Am good how are you
10/08/23, 8:48 am - Jasmine Edoofa: I am good Trinity. Thank you for asking
10/08/23, 8:48 am - Jasmine Edoofa: Dear, May I know that are you facing any challenges to reply to this message?
10/08/23, 8:55 am - +265 999 75 56 55: No am okay ...I was just occupied with visa application
12/08/23, 12:25 pm - +265 999 75 56 55: Yes please
14/08/23, 8:30 am - Jasmine Edoofa: _*Good morning, my wonderful student!*_

As the sun rises on this Monday morning, so does your potential for greatness. 🌅 This is your chance to set the tone for an amazing week ahead, starting with our *session today from 1:30 pm to 2:30 pm.*

So, set your alarms, and get ready to shine in our session at 1:30 pm. 🚀 Your participation will fuel your learning journey, and I can't wait to embark on this exciting path together.
_Looking forward to seeing you_☺️
14/08/23, 8:35 am - +265 999 75 56 55: Good morning
14/08/23, 1:25 pm - Jasmine Edoofa: Good Afternoon
How are you doing?
14/08/23, 2:06 pm - +265 999 75 56 55: Am good how are you
14/08/23, 2:06 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
14/08/23, 2:06 pm - Jasmine Edoofa: May I know what is the time of our session?
14/08/23, 2:07 pm - +265 999 75 56 55: This message was deleted
14/08/23, 2:08 pm - +265 999 75 56 55: 1:30
14/08/23, 2:08 pm - +265 999 75 56 55: Sorry am late
14/08/23, 2:08 pm - Jasmine Edoofa: May I know the reason.
14/08/23, 2:09 pm - +265 999 75 56 55: I was occupied with some chorals.
14/08/23, 2:10 pm - Jasmine Edoofa: Would you like to share Trinity?
14/08/23, 2:11 pm - Jasmine Edoofa: Don't you think that coming to the sessions are important?
14/08/23, 2:13 pm - +265 999 75 56 55: Yes I do
14/08/23, 2:14 pm - +265 999 75 56 55: I am very sorry I've been busy lately forgive me please.
14/08/23, 2:15 pm - Jasmine Edoofa: Okay, Trinity. Make sure dear that this doesn't happen again. Now is it time to wrap up the session. 
Have a nice day ahead!
14/08/23, 2:18 pm - +265 999 75 56 55: This message was deleted
14/08/23, 2:19 pm - +265 999 75 56 55: It won't I promise, have a nice day as well
15/08/23, 12:56 pm - Jasmine Edoofa: Good Afternoon,
As we approach a significant day, I wanted to inform you that _*today, August 15th*_, marks *India's 77th Independence Day.* 🇮🇳 

*On this occasion, our organization will remain closed to commemorate this historic event.*

Independence Day holds immense significance for India, much like the freedom struggles in African nations. Just as you celebrate your independence with unity and spirit, India too comes alive with patriotic pride, remembering its history of struggle and honoring the sacrifices of its ancestors. Let's appreciate the shared spirit of determination and celebrate this bond of freedom together.

I look forward to hearing your thoughts and insights. Wishing you all a reflective and joyful Independence Day celebration tomorrow! ☺️
15/08/23, 1:25 pm - +265 999 75 56 55: Happy independence day
16/08/23, 1:59 pm - +265 999 75 56 55: Hello
16/08/23, 1:59 pm - Jasmine Edoofa: Good Afternoon, 
Are you ready for the session?
16/08/23, 1:59 pm - +265 999 75 56 55: Yes please
16/08/23, 2:00 pm - Jasmine Edoofa: Quickly go through the messages so that it will be easy for you to connect
16/08/23, 2:10 pm - +265 999 75 56 55: Okay
16/08/23, 2:11 pm - +265 999 75 56 55: Am done
16/08/23, 2:13 pm - Jasmine Edoofa: Once you get the headmaster’s number, it is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career. So are you ready?
16/08/23, 2:14 pm - +265 999 75 56 55: Yes please
16/08/23, 2:15 pm - Jasmine Edoofa: _So, This is what the First message should look like:_

Dear Mr./Mrs. [School Head's Name],
I hope you are in good health and high spirits.
I am writing to you as a proud beneficiary of the esteemed _Edoofa Scholarship Program_ and I feel privileged to have the opportunity to connect with you today.
16/08/23, 2:15 pm - Jasmine Edoofa: I am thrilled to share with you that I have been selected to pursue my higher education in India through the Edoofa Scholarship Program. This incredible opportunity allows me to fulfill my dream of receiving a quality education at an affordable price. Not only will I gain knowledge in my chosen field of study, but I will also acquire valuable skills that will set me apart in today's competitive world and increase my employability.
*I firmly believe that students at your esteemed institution should also have access to such life-changing opportunities. Together, we can empower our students to realize their dreams and equip them with the tools needed for a successful and fulfilling future*
May I know at what time you will be available to connect via Whatsapp?
16/08/23, 2:19 pm - +265 999 75 56 55: Noted
16/08/23, 2:20 pm - Jasmine Edoofa: After the headmaster replies and gives you a specific time for the conversation. You can share detailed information about the Edoofa Scholarship Program. 
Here are some of the facts which will definitely help you out.
16/08/23, 2:40 pm - Jasmine Edoofa: Now it was lovely talking to you. I will see you tomorrow. 
Take Care
17/08/23, 1:34 pm - Jasmine Edoofa: Good Afternoon
*Are you ready for the session*?
17/08/23, 1:48 pm - +265 999 75 56 55: Yes please
17/08/23, 1:50 pm - Jasmine Edoofa: Today, I am thrilled to introduce you to a scholarship program that has the potential to fulfill all the dreams related to higher education - EDOOFA - Education For All. EDOOFA, initiated by Anhad Edutrain Solutions Pvt. Ltd. in India, firmly believes that quality education should be accessible to all, irrespective of social or financial limitations. This exceptional scholarship program addresses the challenges of affordability and employability in higher education through its unique work-study model.
17/08/23, 2:25 pm - +265 999 75 56 55: Noted
17/08/23, 2:27 pm - Jasmine Edoofa: I am delighted to share that EDOOFA's scholarship program is currently benefiting over 100 schools in Africa, with more than 3000 African students already reaping its rewards. School principals and teachers who play a significant role in our program enjoy exclusive access to part-time Ph.D. programs. Additionally, EDOOFA's Earn While You Learn Program helps students reduce the financial burden of food and accommodation by providing opportunities to learn new skills and earn scholarship credits.
17/08/23, 2:30 pm - Jasmine Edoofa: It was lovely talking to you and I will see you tomorrow. 
Have a nice day ahead!
17/08/23, 2:31 pm - +265 999 75 56 55: Thank you
18/08/23, 7:59 am - Jasmine Edoofa: *Good Morning*
I trust this message finds you in good health. I am writing to inform you that a scheduled session awaits your presence today, commencing at *1:30 pm and concluding at 2:30 pm*. Your punctuality is greatly appreciated.

I encourage you to embrace this opportunity for learning and growth, as participation in this session will undoubtedly contribute to your knowledge and development. Remember, it is through such engagements that we pave the path to success. So, Kindly be on time ⏰
18/08/23, 8:09 am - +265 999 75 56 55: This message was deleted
22/08/23, 1:24 pm - +265 999 75 56 55 changed to +91 89687 59256
24/08/23, 8:33 am - +91 89687 59256: Good morning jasmine
24/08/23, 8:34 am - +91 89687 59256: I want to inform you that I am now in India
24/08/23, 1:32 pm - Jasmine Edoofa: Good Afternoon Trinity
How are you feeling?
29/08/23, 1:57 pm - Jasmine Edoofa: Good Afternoon, 
I hope you are doing well. IT'S TIME FOR THE SESSION
29/08/23, 2:28 pm - Jasmine Edoofa: I want to share with you a beautiful aspect of Indian culture – *the festival of Rakhi.* The central theme of Rakhi is the unbreakable bond between brothers and sisters. On this day, sisters tie a colorful thread (the rakhi) around their brothers' wrists as a symbol of their love, protection, and lifelong commitment to each other. In return, brothers shower their sisters with gifts and a promise to stand by them through thick and thin.
29/08/23, 2:30 pm - +91 89687 59256: Okay thank you
29/08/23, 2:31 pm - Jasmine Edoofa: As a result, there will be *no sessions tomorrow*, allowing me to fully engage in this special occasion with my loved ones. I encourage you all to take this time to learn more about Rakhi, its traditions, and the values it promotes.
I look forward to our continued journey of cultural exploration and learning together.

Wishing you all joy, unity, and growth ☺️
29/08/23, 2:34 pm - +91 89687 59256: Thank you
31/08/23, 1:15 pm - Jasmine Edoofa: *Good Afternoon,* 
I hope you are doing well. 
We are about to start our session in 15 minutes. So are you ready?
31/08/23, 1:20 pm - +91 89687 59256: Good afternoon
31/08/23, 1:23 pm - Jasmine Edoofa: Last time, we were discussing Project 3. Do you remember?
31/08/23, 1:30 pm - +91 89687 59256: Yess please
31/08/23, 1:32 pm - Jasmine Edoofa: In Zimbabwe alone, EDOOFA has enrolled more than 1,500 students in the program within the last year. Collaborating with over 100 schools, including partnerships with esteemed educational leaders such as Mr. Shorwi Kawadza, Principal of Hartzell High School, Mutare, EDOOFA has witnessed the success of more than 80 students who have already embarked on their journey to study in India.
31/08/23, 1:44 pm - +91 89687 59256: Understood
31/08/23, 1:44 pm - Jasmine Edoofa: Along with this, schools can benefit in the following ways:

1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(Ph.D.)(Part-Time) on a 50-100 percent Scholarship.
31/08/23, 4:39 pm - +91 89687 59256: Noted.
01/09/23, 1:01 pm - Jasmine Edoofa: *Good Afternoon,* 
I hope you are doing well. 
We are about to start our session in 15 minutes. So are you ready?
01/09/23, 3:02 pm - Jasmine Edoofa: Now, It is time to wrap up the session. Our next session is scheduled for *Monday at 1:30 p.m.*

Until then, please take good care, and I hope you have a wonderful weekend ahead.
02/09/23, 12:23 pm - Jasmine Edoofa: *Good afternoon*

I trust this message finds you in good health and high spirits. I've recently become aware of an event that took place at our university, and I'm eager to inquire if you had the opportunity to attend this event?
02/09/23, 12:23 pm - Jasmine Edoofa: <Media omitted>
02/09/23, 12:23 pm - Jasmine Edoofa: <Media omitted>
02/09/23, 12:55 pm - +91 89687 59256: No I was not there...but I am planning to attend next time
04/09/23, 3:36 pm - Jasmine Edoofa: Good Afternoon 
Okat Trinity
06/09/23, 5:09 pm - Jasmine Edoofa: Hello My Proud Edoofians, hope you are doing well

We hope this message finds you well. We have an exciting and inspiring wednesday wisdom planned for you, centered around the principle that "With diligent effort, you can attain what you set your mind to." 
But that's not all! We have an extraordinary surprise for you💥
 We are thrilled to introduce a very special person who will be conducting a *series of webinars* with our proud edoofians. This individual has a _wealth of knowledge and experience to share_, and their insights are sure to inspire and motivate you on your journey toward success and it all starts this Friday🥳

*_WEBINAR DETAILS_*👇🏻
DATE - 8th September 2023, Friday
TIME - 09:30 AM IST onwards
LINK TO THE LINKEDIN PROFILE OF PEOPLE -  https://www.linkedin.com/in/tavershima-ayede-52432097/

I am sure you will be there at our *_SKILLFUL SEPTEMBER SUBMIT_*🤝🏻
06/09/23, 5:09 pm - Jasmine Edoofa: <Media omitted>
06/09/23, 5:09 pm - Jasmine Edoofa: <Media omitted>
06/09/23, 5:30 pm - +91 89687 59256: Thank you
08/09/23, 7:27 am - Jasmine Edoofa: Good Morning☺️
I was extremely elated to share the exciting news of the upcoming webinar, which was shared on our weekly Wednesday wisdom and also in the much-awaited orientation session with you that talked in-depth about our speaker, *Mr. Tavershima Ayede* and how insightful his journey has been.

In our upcoming _*SKILLFUL SEPTEMBER series*_ starting tomorrow, we will be highlighting and learning about how we can view entrepreneurship beyond the lens of just a term! I assure you that this session is going to be so impactful and eye-opening that you will surely thank me for it. 
But before that, I want you to reserve your seat for this webinar since it is an *exclusive event, especially for our Edoofians*🚨. 
_So hurry up and grab your seats!_

Link to the form👇🏻
*https://forms.gle/hQc81M6Ux4u1JeMw9*

Once you fill out the form, do not forget to share the screenshot of the same with me in the group.
08/09/23, 2:54 pm - +91 85956 45071 left
08/09/23, 1:24 pm - Jasmine Edoofa: We are more than ready for our exclusive webinar of _*Skifull September*_ for our Proud Edoofians! 🎓
I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been thoughtfully shared with you. If you have not yet done so, kindly click on the link provided below to *reserve your seat* and proceed to fill out the form. ✍🏼
*https://forms.gle/hQc81M6Ux4u1JeMw9*

2. The webinar is scheduled to commence promptly *Today at 9:30 PM*. It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.

WEBINAR DETAILS:
_DATE_: *08/09/2023, Friday, Today*
_TIME_: *09:30 PM IST*
_LINK TO THE WEBINAR_: *https://meet.google.com/xjo-imgh-jmv*
12/09/23, 12:16 pm - Jasmine Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 12:16 pm - Jasmine Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 7:15 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 12:16 pm - Jasmine Edoofa: *WEBINAR DETAILS:*
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: *https://meet.google.com/pra-iome-pur*
12/09/23, 12:16 pm - Jasmine Edoofa: <Media omitted>
14/09/23, 12:53 pm - Jasmine Edoofa: Good Afternoon Trinity, 
How are you doing? It has been quite a while since we have had a proper detailed conversation. I am bothered that you will be left behind from the rest of the students so if you are facing any challenges then I would really appreciate it if you come to me and let me know. 

I am here to help you and take out the solution in the best way possible. So, what is actually stopping you from taking one hour in a day out for your sessions? Please feel free to discuss them with me.
14/09/23, 1:21 pm - +91 89687 59256: Good afternoon jasmine
14/09/23, 1:21 pm - +91 89687 59256: Am good and everything is okay
Thank you for checking up on me
14/09/23, 1:25 pm - Jasmine Edoofa: Trinity, I wanted to kindly remind you about the importance of using "Miss" or "Ma'am" when addressing me. While I appreciate the informality, it is customary to maintain a respectful tone in our interactions. I hope you will understand. <This message was edited>
14/09/23, 1:25 pm - Jasmine Edoofa: Also, Where have you been Trinity? It's been days that we have had any interaction.
14/09/23, 1:26 pm - +91 89687 59256: Okay ma'am
14/09/23, 1:27 pm - +91 89687 59256: This week we were preparing for the MST so  I was kind of occupied am sorry
14/09/23, 1:28 pm - Jasmine Edoofa: Okay, Have you completed your MST?
19/09/23, 10:45 am - Jasmine Edoofa: Good Afternoon Trinity
How are you doing?
19/09/23, 12:05 pm - +91 89687 59256: Good afternoon ma'am
19/09/23, 1:32 pm - Jasmine Edoofa: *It's time for our session.* 
Are you ready?
19/09/23, 1:35 pm - +91 89687 59256: Yess please
19/09/23, 1:36 pm - Jasmine Edoofa: Great, we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
19/09/23, 1:37 pm - +91 89687 59256: Okay okay
19/09/23, 1:40 pm - Jasmine Edoofa: So, are you clear with all the projects Trinity?
19/09/23, 2:54 pm - +91 89687 59256: Yess please
20/09/23, 12:09 pm - Jasmine Edoofa: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our first and second Skillful September webinars, we are excited to announce our _exclusive Third Episode_ 🚀, _*designed to enhance your decision-making abilities, help you navigate information overload, and elevate your academic performance*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/ygrUgNj7GTeVGcyf6* ✍🏼
20/09/23, 12:09 pm - Jasmine Edoofa: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 22, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/coh-kycs-mcy*
Kindly share the screenshot after filling up the GOOGLE FORM!
20/09/23, 12:12 pm - +91 89687 59256: Noted
22/09/23, 9:22 am - Jasmine Edoofa: _*Good Morning*_
I hope you are in great spirits. I would like to share that I had to go on leave yesterday due to an emergency but I am back now. 
*Today you have your session scheduled with me from 1:30 pm to 2:30 pm.* Make sure that you are on time.
22/09/23, 9:22 am - +91 89687 59256: Good morning
22/09/23, 9:23 am - Jasmine Edoofa: Hello dear, 1:30 -2:30 pm is the African time, You have your session from 5:00 pm -6:00 pm. (Indian Time)
22/09/23, 9:23 am - +91 89687 59256: Okay okay I will be on time ma'am
22/09/23, 1:35 pm - Jasmine Edoofa: Good Afternoon, 
*It's time for the session*
22/09/23, 3:55 pm - Jasmine Edoofa: Once you have joined the webinar, Kindly share the screenshot with me so that I can mark your attendance. Also, you have to stay a minimum of 45 minutes in order to get the attendance.
25/09/23, 12:27 pm - Jasmine Edoofa: *Good Afternoon!*
I hope you had a wonderful weekend and are ready to kickstart a productive week ahead! 🌞 _*I would like to remind you that we have our session scheduled for today from 1:30 PM to 2:30 PM.*_

I'm looking forward to our discussion and making this Monday a great start to your week. Make sure that you are on time
25/09/23, 12:49 pm - +91 89687 59256: Okay ma'am
26/09/23, 1:29 pm - Jasmine Edoofa: Greetings, 
We are about to start our session in the next 5 minutes. 
*So are you ready?*
26/09/23, 1:52 pm - +91 89687 59256: Okay am ready maam
26/09/23, 1:53 pm - Jasmine Edoofa: What was the last thing that we were discussing Trinity?
26/09/23, 2:00 pm - +91 89687 59256: It was about contacting my former head master
26/09/23, 2:04 pm - Jasmine Edoofa: Okay
26/09/23, 2:04 pm - Jasmine Edoofa: Before we start, I want you to answer the questions that I am sharing below:

Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
26/09/23, 3:56 pm - Jasmine Edoofa: *Good Evening,*
I hope you are in great spirits. It's been quite a while since you have been here in India and now I would want you to actually earn Scholarship credits and make a difference in your fees. To make this happen I have a plan for you from which you will be able to get 300$ with minimum work. 
So, _*I would like to schedule a call with you tomorrow at 4:00 pm*_ ☎️ 

Kindly acknowledge this message and confirm your availability.
26/09/23, 4:43 pm - +91 89687 59256: Okay noted
27/09/23, 12:38 pm - Jasmine Edoofa: *Good Afternoon,* 
Here is the link for the call. Please join the meeting in the next 5 minutes
_*https://meet.google.com/akf-ohti-ctn*_
27/09/23, 12:48 pm - +91 89687 59256: Okay
27/09/23, 12:51 pm - Jasmine Edoofa: Please join again
28/09/23, 9:19 am - Jasmine Edoofa: _*Good Morning my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
28/09/23, 9:23 am - Jasmine Edoofa: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
28/09/23, 9:28 am - Jasmine Edoofa: <Media omitted>
28/09/23, 12:29 pm - Jasmine Edoofa: _*NOTICE*_ @918968759256 @265995925835 
_I hope you remember the tasks that were assigned to you. Kindly complete the tasks by *today at 7:00 pm*_ 
You are still left with - 
1. Share your photograph for the Edoofa Library - *NOT DONE*
2. Share your DOB, Facebook Id, and Instagram Id - *NOT DONE*
3. After writing the reviews on Google and Facebook, share the screenshot with me - *NOT DONE*
4. Webinar attended - *0/3*
5. Ask your parents to acknowledge the 300$ plan. 

In order to get your attendance for the webinar, make sure that you attend tomorrow's webinar for at least 40 minutes.
28/09/23, 1:13 pm - +91 89687 59256: Noted
28/09/23, 1:25 pm - +91 89687 59256: <Media omitted>
28/09/23, 1:35 pm - Jasmine Edoofa: Good Afternoon
It's time for the session. Are you ready?
28/09/23, 1:35 pm - Jasmine Edoofa: This message was deleted
28/09/23, 1:38 pm - +91 89687 59256: Yes please
28/09/23, 1:43 pm - Jasmine Edoofa: First of all dear, Please go through this message and complete all the tasks.
28/09/23, 1:45 pm - +91 89687 59256: Okay but first let me charge my phone.
Am sorry I didn't charge it
28/09/23, 1:46 pm - Jasmine Edoofa: Okay Trinity
29/09/23, 2:02 pm - Jasmine Edoofa: Good Afternoon
How are you doing? It's time for the session.
29/09/23, 3:27 pm - +91 89687 59256: Hello
29/09/23, 3:28 pm - Jasmine Edoofa: *_Greetings Trinity_*
I hope that you have had a great start to your day.

I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
29/09/23, 3:34 pm - +91 89687 59256: Sure
29/09/23, 4:14 pm - Jasmine Edoofa: Our today's session time is over, let us connect in our next session which is on *Tuesday*. We do not have our sessions on Saturday and Sunday!

Monday is a *national holiday* in India as we celebrate Mahatma Gandhi's birthday. Mahatma Gandhi, often referred to as the "Father of the Nation," played a pivotal role in India's struggle for independence from British colonial rule through nonviolent civil disobedience. His dedication to truth, nonviolence, and social justice continues to inspire people worldwide.

It's a special day when we remember his life and the significant impact his deeds had on our nation's freedom movement.
30/09/23, 1:04 pm - Jasmine Edoofa: *_Greetings of the day!_*
I hope you are enjoying your weekend so far. I would like to tell you that today I want to schedule a call with you. This will be the last call for September. 
_*Time - 5:00 pm*_
_*Link for the call - https://meet.google.com/jwh-bxkm-zfs*_
Kindly acknowledge this message and confirm your availability.
30/09/23, 1:11 pm - +91 89687 59256: Okay okay
30/09/23, 1:37 pm - Jasmine Edoofa: *Kindly join the meeting*
30/09/23, 1:43 pm - Jasmine Edoofa: https://meet.google.com/jwh-bxkm-zfs
03/10/23, 1:13 pm - Jasmine Edoofa: *Good Afternoon Trinity*
I hope you are in great spirits. Finally, it's time to resume our session after such a long weekend. I am sure you will be as excited as I am. _*So, I would like to remind you that you have your session scheduled with me for today from 5:00 p.m. onwards.*_
Are you excited?
03/10/23, 1:16 pm - +91 89687 59256: Okay okay
03/10/23, 1:30 pm - Jasmine Edoofa: So are you ready for the session?
03/10/23, 1:37 pm - +91 89687 59256: Yes please
03/10/23, 1:39 pm - Jasmine Edoofa: So, Trinity, we have already discussed about all the three projects. Is everything clear so far?
03/10/23, 1:40 pm - +91 89687 59256: Yes it is
03/10/23, 1:41 pm - Jasmine Edoofa: Great, From now onwards we will connect via video calls once in every week. Is this clear Trinity?
03/10/23, 1:42 pm - +91 89687 59256: Clear ma'am
03/10/23, 1:43 pm - Jasmine Edoofa: Great, So Trinity are you ready to start working on the projects?
03/10/23, 1:49 pm - +91 89687 59256: Yes ma'am
03/10/23, 1:50 pm - Jasmine Edoofa: Great, So let us start with Community Building. Have you created your own group?
03/10/23, 2:29 pm - +91 89687 59256: No not yet but am still trying to
03/10/23, 2:30 pm - Jasmine Edoofa: Okay, Make your own group and then we will discuss more in our schduled video call. I hope that is okay.
03/10/23, 2:31 pm - +91 89687 59256: Sure
04/10/23, 2:00 pm - Jasmine Edoofa: Good Evening, 
I hope you are doing great. _*I would like to schedule a short call with you today at 6:45 pm*_
Kindly acknowledge this message and let me know of your availability
04/10/23, 2:02 pm - +91 89687 59256: Okay okay
04/10/23, 2:21 pm - Jasmine Edoofa: Great, Kindly join this link at 6:45 sharp
*https://meet.google.com/cjf-axqz-pxp*
04/10/23, 2:38 pm - +91 89687 59256: Okay ma'am
04/10/23, 3:10 pm - Jasmine Edoofa: Kindy start joining the call
04/10/23, 3:12 pm - +91 89687 59256: Okay waill join shortly
04/10/23, 3:43 pm - +91 89687 59256: Am sorry ma'am I was having network issues 😞
04/10/23, 4:10 pm - Jasmine Edoofa: I am glad that even after having network issues, you managed to come for the call.
04/10/23, 4:10 pm - +91 89687 59256: Thank you
04/10/23, 4:10 pm - +91 89687 59256: Have a good night ma'am
04/10/23, 4:11 pm - Jasmine Edoofa: You too Trinity
12/10/23, 4:26 pm - Jasmine Edoofa: To make it more clear -
*First Week*: Call on Saturday 
*Next Week*: WhatsApp session on Wednesday
*Next Week*: Call on Saturday and so on.

I understand that as a mentor, I might have to go through the extra mile. I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
12/10/23, 4:28 pm - +91 89687 59256: Okay ma'am I understand
13/10/23, 3:29 pm - Jasmine Edoofa: Mark your calendars because it's that time of the week again! Our highly-anticipated *weekly call is right around the corner*, and it's happening *TOMORROW!* 🎉

🗓️ DATE: *14/10/2023, Saturday*
🕒 TIME:  2:00 pm (Indian Time)
📍 LINK TO THE CALL: https://meet.google.com/nam-nwic-xbj

📢 A quick reminder: *Your attendance for this month will be marked through these engaging and insightful weekly calls.* 📈 It's a fantastic opportunity to share ideas, stay updated, and build connections with your awesome team. So please, make sure you attend, and let's make this week's call one to remember! 🤝💼

We can't wait to see you there! 👋📞🤗
13/10/23, 3:30 pm - +91 89687 59256: Noted
14/10/23, 7:53 am - Jasmine Edoofa: *_Good morning, Trinity!_*
I hope your Saturday is off to a fantastic start! I want to remind you that we have an exciting *call scheduled for 2:00 pm*

*Kindly take a moment to confirm your availability*, and let's make this call a memorable and productive experience. See you at 2:00 pm! 🌟
14/10/23, 10:31 am - Jasmine Edoofa: Kindly join the call
https://meet.google.com/nam-nwic-xbj
17/10/23, 8:46 am - Jasmine Edoofa: *_Good Afternoon Trinity,_*
As the sun rises, so do new opportunities. Embrace this day with enthusiasm, knowing that you have the power to make it amazing. Stay positive, stay focused, and let's make the most of today! 🚀

*Also, a friendly reminder that we have our session scheduled for tomorrow at 7:00 PM*. 📅
I hope you're as excited as I am! Your active participation is highly valued, 

Kindly acknowledge your presence for tomorrow's session. 💬
18/10/23, 9:32 am - Jasmine Edoofa: _*Good Afternoon, dear Trinity*_, @918968759256 @265995925835 
I hope your day is off to a fantastic start. I hope you remember we have our session scheduled for today from 7:00 pm to 8:00 pm. However, I believe that one hour might not be enough for us to have a thorough and meaningful conversation.

*So, this is why I'd like to offer you some flexibility regarding the timing because I know that you also have a packed schedule. So,  I'll be available to chat with you from 4:30 pm to 8:00 pm today.* Kindly feel free to join me within this timeframe to ensure we have ample time for our discussion. 
_*I'd appreciate it if you could let me know if this arrangement works for you.*_
18/10/23, 9:33 am - Jasmine Edoofa: I hope you realize that I've offered this flexibility because I want you not to miss our session today. I've gone the extra mile to ensure we can have our discussion today. So,  make sure you're able to participate in our session.
23/10/23, 9:24 am - Jasmine Edoofa: Good Afternoon Trinity
*TASK FOR TODAY*
I'm confident that you're already familiar with the $300 plan and that you've begun taking steps to work on it. I would like to encourage you to discuss this plan with your parents so they can be informed about this opportunity and potentially assist in easing the financial burden.

Once you've shared the details of the $300 plan with your parents, kindly ask them to acknowledge it within this group. This way, we can all be assured that we are aligned and moving forward together.
26/10/23, 1:59 pm - Jasmine Edoofa: Waiting for this message
26/10/23, 1:59 pm - Jasmine Edoofa: Waiting for this message
28/10/23, 12:40 pm - Jasmine Edoofa: *_Good Afternoon Trinity_*
I hope you are in great spirits. As the sun rises, so do new opportunities. Embrace this day with enthusiasm, knowing that you have the power to make it amazing. Stay positive, stay focused, and let's make the most of today! 🚀

*Also, a friendly reminder that we have our CALL scheduled for today at 6:30 PM*. 📅
I hope you're as excited as I am! Your active participation is highly valued, Here is the link for the call

*Video call link: https://meet.google.com/hfs-vpoe-xyw*
Kindly acknowledge your presence for today's video call. 💬
28/10/23, 3:19 pm - Jasmine Edoofa: Please join the call
30/10/23, 2:46 pm - Jasmine Edoofa: *_Greetings of the day Trinity,_* 
I hope you're doing well!

I got to know that you were caught up in an annual event and I understand that your annual event kept you busy, and unfortunately, you couldn't attend the webinar that day. If you'd like to show your presence in spirit and capture the essence of the webinar, please take a moment to answer the questions below. This activity is specially set up to ensure that you don't miss out on the opportunities that other students have on Friday!
30/10/23, 2:46 pm - Jasmine Edoofa: ◼️In light of Mr. Ian's emphasis on internships, could you provide insights into the impact that gaining practical experience through internships can have on one's career trajectory without directly asking about the importance of internships?

◼️Can you share any lessons or advice from Mr. Ian's talk regarding the development of a professional online presence that doesn't explicitly inquire about the significance of maintaining a positive online image?

Please ensure that you submit it positively by 7:00 PM tomorrow.✅
30/10/23, 3:33 pm - Jasmine Edoofa: *Insights and Takeaways from the Webinar*💯

Importance of Internships: Mr. Ian emphasized the significant role internships play in shaping your career and gaining practical experience.

Online Presence: Our character is often reflected through our social media platforms. Mr. Ian highlighted the importance of maintaining a professional and positive online presence.

Following Your Passion: He encouraged the audience to follow their passions, work hard, and be surrounded by people who support and uplift them.

Speaking Your Dreams: Mr. Ian emphasized the power of speaking your dreams into existence and believing in them, which can lead to fruitful results in your career journey.

Skills Development: The discussion also delved into the importance of skill development during internships, helping you become more marketable in your chosen field.

Building a Network: Mr. Ian stressed the value of networking and building professional relationships, which can open doors to career opportunities.

Learning from Experience: Participants learned that real-life experiences, such as internships, provide practical insights and a better understanding of the work environment.

Taking Initiative: Mr. Ian's talk emphasized the importance of taking initiative, being proactive, and seizing opportunities to stand out in your career.
01/11/23, 4:14 pm - Jasmine Edoofa: *_Good Evening Trinity,_*
I trust you are in good health. I hope you remember that we had our scheduled session today, and I have been eagerly awaiting your presence. 

Could you please provide me with the reason for your unavailability?
04/11/23, 11:04 am - Jasmine Edoofa: _*Good Afternoon Trinity,*_
I hope you're doing well. I'm absolutely thrilled to share some exciting news with you. *The Edoofa team, including myself, will be visiting Quest Group on Monday!* I can't contain my excitement about meeting you in person and delving into our ideas and vision for this incredible journey. Let's make this a day to remember!🎉

*DATE* - 06/11/2023, Monday
*TIME* - 01:45 PM
*VENUE* - Seminar Hall

To reserve yourself a seat in our exclusive Orientation Program, please fill out this form 👇🏼
_https://forms.gle/JmqJhjc3xUT2EJhZ6_

Please share the screenshot once you have done📈
06/11/23, 6:47 pm - +265 995 92 58 35: Trinity Chigwenembe.vcf (file attached)
06/11/23, 6:49 pm - +265 995 92 58 35: Please add my daughter 
She lost her phone which she was using at first so she had to change her number
And this is the new number which she's using
08/11/23, 3:11 pm - Jasmine Edoofa added +91 84272 64623
08/11/23, 3:11 pm - Jasmine Edoofa: _*Good Evening Trinity*_
I hope you're doing wonderfully. It's time to kickstart our journey back into the world of Wednesday Wisdom and Saturday Activities. 🚀 Today, being Wednesday, I've got a golden nugget of wisdom to share, and I'm super excited to hear your thoughts on it. 🤓💬 

*Kindly dive into the content below and share your insights right here in the EWYL GROUP by tomorrow.*
Happy reading! 📚😄👍
08/11/23, 3:11 pm - +91 84272 64623: Thank you for adding me back to the group
08/11/23, 3:12 pm - +91 84272 64623: This message was deleted
08/11/23, 3:13 pm - +91 84272 64623: Yes please
08/11/23, 3:13 pm - Jasmine Edoofa: *Wednesday Lesson*
I hope this message finds you in good spirits. Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 3:13 pm - Jasmine Edoofa: <Media omitted>
08/11/23, 3:13 pm - Jasmine Edoofa: <Media omitted>
08/11/23, 6:25 pm - +91 84272 64623: Thank you
15/11/23, 9:17 am - Jasmine Edoofa: *_Good Afternoon Trinity_*
I hope this message finds you in great spirits after the Diwali break! Let's use this post-Diwali phase to illuminate our minds with newfound knowledge, enthusiasm, and a commitment to excellence. Just as the diyas 🪔 light up the darkest corners, let our collective efforts brighten the path to success.

*I wanted to bring to your attention that we have our session scheduled for today from 7:00 pm to 8:00 pm* 
Get ready for a rollercoaster of ideas and inspiration! 🚀🌟 
Let's make this session legendary! 🎉💪
15/11/23, 9:23 am - +91 84272 64623: Noted
15/11/23, 8:50 pm - Jasmine Edoofa: Trinity, I want to emphasize the importance of our sessions, and it's quite disappointing that you couldn't make it to the session today. This indicates a lack of seriousness. If there's anything else on your mind, please feel free to share it with me.
15/11/23, 8:52 pm - Jasmine Edoofa: Wishing you a good night and looking forward to our session next week.
Take care!
16/11/23, 5:41 am - +91 84272 64623: Good morning ma'am am sorry I didn't attend the session because I was occupied with a live project that I was working on. 
I am truly sorry 😔
16/11/23, 8:20 am - +91 84272 64623: Hello ma'am
16/11/23, 8:22 am - +91 84272 64623: I have some people who would like to come and study in India....so may you please share me the form so that they should fill.
17/11/23, 1:48 pm - Jasmine Edoofa: _*Greetings, Trinity*_
I hope this message finds you well. 

As per your constant discussion and interaction with the *Career Development Coach and the Department of Student Welfare, the wait is finally over for the webinar!*
This is just a friendly reminder about _*the webinar scheduled for today at 7:15 PM.*_ We're looking forward to your participation and insights.

Event Details:

🗓️ Date: 17 November, 23 i.e Today 
🕢 Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

Also, 📝 *to reserve your spot*, fill this form *ASAP*
*Registration form:*  https://forms.gle/KQ1F5SasoDUuDMXu9
17/11/23, 1:48 pm - Jasmine Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)

What did you learn about the Edoofa Program after interacting with a student beneficiary of the Edoofa Scholarship?

Why should you be accepted into the Edoofa Program (20-40 Words)?
17/11/23, 1:54 pm - +91 84272 64623: Thank you
17/11/23, 1:55 pm - +91 84272 64623: Noted
24/11/23, 11:07 am - Jasmine Edoofa: _*Good Afternoon, Trinity*_

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most *requested webinars* about Crafting Your Success by building your resume!📝

🎯 Topic: *Mastering the Art of a Strong Resume: Crafting Success* 
🎯 Speaker: *Mr. Andrew Godson, a Career Coach and a Job Search Strategist*

What do we have for you :
✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: *https://meet.google.com/dov-gged-ocz*

And, of course, don't forget to register: *https://forms.gle/8tugayJqnEgLB5RPA*
See you there, get ready to craft your path to success!✨
24/11/23, 11:08 am - +91 84272 64623: Good afternoon ma'am
24/11/23, 11:08 am - +91 84272 64623: Noted
24/11/23, 12:05 pm - +91 84272 64623: This message was deleted
24/11/23, 12:05 pm - +91 84272 64623: This message was deleted
24/11/23, 12:16 pm - +91 84272 64623: https://g.co/kgs/T37jT8
25/11/23, 8:06 am - Jasmine Edoofa: _*Good Morning Trinity*_,
I trust you found the webinar enjoyable and informative. *I'm excited to let you know that our scheduled video call is just around the corner – set for today.*📲

Be prepared for an engaging discussion! 
*Our virtual meeting is slated from 8:45 pm to 9:15 pm*. 

📍*Video call link:* https://meet.google.com/mna-vdag-fkp
📍*Time:* 8:45 pm to 9:15 pm
25/11/23, 8:07 am - +91 84272 64623: Noted
25/11/23, 1:49 pm - Jasmine Edoofa: _*SATURDAY ACTIVITY*_
I hope this message finds you well. As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."

As part of your Saturday activity, you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Also, I'd like to encourage you to share your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.
*Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.*

Best regards,
Team EWYL
25/11/23, 5:13 pm - Jasmine Edoofa: We are about to start our call in 5 minutes. Make sure you join on time.

📍*Video call link:* https://meet.google.com/mna-vdag-fkp
27/11/23, 10:27 am - +91 84272 64623: Good morning
27/11/23, 12:08 pm - Jasmine Edoofa: Good Afternoon Trinity
How are you doing?
27/11/23, 12:08 pm - Jasmine Edoofa: It's been a while since you have attended any call or session. 
Is everything alright?
27/11/23, 12:11 pm - +91 84272 64623: Am good, how are you..?
27/11/23, 12:11 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
27/11/23, 12:13 pm - +91 84272 64623: I have been attending the webinar and as of the Saturday I didn't attend because of network
29/11/23, 8:14 am - Jasmine Edoofa: _Good Morning Trinity,_
I hope you are in great spirits. 

*I wanted to bring to your attention that we have our session scheduled for today from 7:00 pm to 8:00 pm* 
Get ready for a rollercoaster of ideas and inspiration! 🚀🌟 
Let's make this session legendary! 🎉💪
29/11/23, 8:15 am - +91 84272 64623: Noted ☺️
29/11/23, 8:15 am - +91 84272 64623: Good morning 🌞
29/11/23, 3:17 pm - Jasmine Edoofa: *Good Evening*
It's time for the session. 

Quickly come and address your presence.
29/11/23, 3:25 pm - +91 84272 64623: Good evening
29/11/23, 3:29 pm - Jasmine Edoofa: May I know that were you able to read this document?
29/11/23, 3:32 pm - +91 84272 64623: Yes please
29/11/23, 3:36 pm - Jasmine Edoofa: Great, You know the purpose of conducting this training holds great significance. I am confident that you understand the importance of this plan. Training is a crucial step to ensure that you can derive the maximum benefits from it. Upon completing the training, you will be recognized as a student leader, and you will be responsible for your own application forms.

Does that make sense to you?
29/11/23, 3:42 pm - +91 84272 64623: Yes it does
29/11/23, 3:43 pm - Jasmine Edoofa: Excellent, now let's delve into what your specific responsibilities will be as a *STUDENT LEADER* once the training has been completed.
▪️ Step 1: Contact and reach out to the prospective students.
▪️ Step 2: Educate them about the Edoofa Scholarship Program.
▪️ Step 3: Ask them some questions to see if they qualify.
▪️ Step 4: If they qualify, share the Offline Application form with them.
29/11/23, 3:48 pm - +91 84272 64623: Okay I understand
29/11/23, 3:48 pm - Jasmine Edoofa: Regarding Step 3, your task is to create five simple questions that you can ask your students. You can refer to the training document for assistance. Is this clear to you?
29/11/23, 3:51 pm - +91 84272 64623: Yes please
29/11/23, 3:54 pm - Jasmine Edoofa: Now, let's discuss the essential information that you should convey to the students:
29/11/23, 3:55 pm - Jasmine Edoofa: ▪️Start by introducing yourself, and providing your own introduction.

▪️After the introduction, explain the Edoofa Scholarship program.

▪️Describe the application process for the Edoofa Scholarship Program.

▪️Highlight the reasons for choosing Edoofa over other organizations.

▪️Emphasize what makes the Edoofa Scholarship Program unique.

▪️Discuss why India is considered a dream destination for education.
29/11/23, 5:14 pm - +91 84272 64623: Understand
01/12/23, 1:45 pm - Jasmine Edoofa: Good Afternoon Trinity
How are you doing?
01/12/23, 1:48 pm - +91 84272 64623: I am okay how are you
01/12/23, 1:51 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
01/12/23, 1:53 pm - +91 84272 64623: Glad you are
