21/12/23, 12:26 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/22, 1:01 PM - ~ Kunal created group "Godwell 2K22OCT1337"
21/12/23, 12:26 PM - You joined using this group's invite link
4/1/24, 1:15 PM - +263 78 082 5059: Hello I would like to ask if its possible  to change the programme which I had applied for?
4/1/24, 1:17 PM - Shivjeet Edoofa: Good Afternoon dear parents and Godwell. I hope this message finds you well and blessed. 

May I know what happened?
4/1/24, 1:17 PM - +263 78 082 5059: It's just a random question nothing happened!
4/1/24, 1:18 PM - Shivjeet Edoofa: Yes it would be still possible given the fact that you are eligible for the said course.
4/1/24, 1:19 PM - +263 78 082 5059: I wanted to know if I would qualify for MSc Computer  Science?
4/1/24, 1:30 PM - Shivjeet Edoofa: I would like to be cleared that you are asking for a Master's Course ?
4/1/24, 1:40 PM - +263 78 082 5059: Sorry BSc not MSc it was a typo
4/1/24, 8:50 PM - Shivjeet Edoofa: Please excuse me for the late reply. It is alright, for that would you mind sharing your subject combinations with me again, please?
4/1/24, 8:54 PM - +263 78 082 5059: Maths Physics and Computer science
4/1/24, 8:56 PM - Shivjeet Edoofa: Thank you, dear. I have shared the same with the academic board and will let you know by tomorrow please.
4/1/24, 8:59 PM - +263 78 082 5059: Thank you
