27/12/23, 3:35 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
24/4/23, 8:45 AM - ~ Kunal created group "Bright 2K23APR1340"
27/12/23, 3:35 PM - Kirti Edoofa added you
12/1/24, 1:48 PM - +263 71 764 6387: Hie. How are you Mrs Ashi and and everyone.  I hope you are doing well
12/1/24, 1:49 PM - Ashi Edoofa: Good Afternoon @263717646387, I am doing well. thank you for asking!
12/1/24, 1:49 PM - Ashi Edoofa: How are you and your family doing?
12/1/24, 1:49 PM - +263 71 764 6387: You are welcome
12/1/24, 1:49 PM - +263 71 764 6387: My family is doing fine and yours
12/1/24, 1:53 PM - +263 71 764 6387: Am still waiting for my offer letter
12/1/24, 1:56 PM - Ashi Edoofa: I am glad to know that you all are doing fine. Yes dear, I see the exciting for the offer letter, your offer letter is in process with the university. Once received their response, I will share the offer letter with you.
12/1/24, 3:05 PM - +263 71 764 6387: Ok thank you
12/1/24, 3:05 PM - Ashi Edoofa: Welcome dear, Have a good day ahead!
12/1/24, 3:06 PM - +263 71 764 6387: Okay thank you and you too
