21/12/23, 12:36 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/9/23, 2:17 PM - Group creator created group "Chelsy 2K23SEP2568R"
21/12/23, 12:36 PM - You joined using this group's invite link
10/1/24, 9:54 PM - +263 71 326 9377: Greetings
10/1/24, 9:54 PM - Ashi Edoofa: Good Evening @263713269377
10/1/24, 10:02 PM - +263 71 326 9377: Good evening sir
Is my Mentor available am not doing my sessions
10/1/24, 10:08 PM - Ashi Edoofa: Greetings dear, May I know what is the concern please ?
10/1/24, 10:14 PM - +263 71 326 9377: Good evening sir
Is my Mentor available am not doing my sessions
10/1/24, 10:30 PM - Ashi Edoofa: Alright, Dear I will check with your mentor tomorrow don't worry
10/1/24, 10:31 PM - Ashi Edoofa: Have a good night ahead!
10/1/24, 10:33 PM - +263 71 326 9377: Thank you very much
10/1/24, 10:33 PM - +263 71 326 9377: Same to you
10/1/24, 10:34 PM - Ashi Edoofa: Thank you dear
11/1/24, 12:21 PM - +263 71 326 9377: Greetings
11/1/24, 12:24 PM - Ashi Edoofa: Good Afternoon @263713269377, Have you connected with your mentor ?
11/1/24, 12:24 PM - +263 71 326 9377: Not yet
11/1/24, 12:25 PM - Ashi Edoofa: Alright, Could you please share the screenshot with me
11/1/24, 12:26 PM - +263 71 326 9377: <Media omitted>
11/1/24, 12:27 PM - Ashi Edoofa: Thank you dear, Let me check with her
11/1/24, 12:27 PM - +263 71 326 9377: Thank you
11/1/24, 12:29 PM - Ashi Edoofa: Dear, Could you also share the group screenshot ?
11/1/24, 12:31 PM - +263 71 326 9377: <Media omitted>
11/1/24, 12:31 PM - Ashi Edoofa: Dear, I am asking the group screenshot for your EWYL group please
11/1/24, 12:32 PM - +263 71 326 9377: Okay
11/1/24, 12:42 PM - +263 71 326 9377: <Media omitted>
11/1/24, 12:46 PM - Ashi Edoofa: Thank you dear, As Ms. Saloni mentioned that she will connect with you Friday from 12:00 - 1:30 pm
11/1/24, 12:46 PM - Ashi Edoofa: So, Kindly wait for her to share her response with you
11/1/24, 12:47 PM - +263 71 326 9377: Okay noted
11/1/24, 12:48 PM - Ashi Edoofa: Have a blessed day ahead!
11/1/24, 12:51 PM - +263 71 326 9377: Thank you
12/1/24, 7:06 PM - +263 71 326 9377: I now have my results
12/1/24, 7:06 PM - +263 71 326 9377: Greetings
12/1/24, 7:18 PM - Ashi Edoofa: Good Evening @263713269377 How are you doing ? <This message was edited>
12/1/24, 7:19 PM - Ashi Edoofa: I am glad to know that your results are out
12/1/24, 7:20 PM - Ashi Edoofa: Please share your results with us
12/1/24, 7:22 PM - +263 71 326 9377: <Media omitted>
12/1/24, 7:31 PM - Ashi Edoofa: Greetings, parents, and Chelsy.

I hope this message finds you well. Congratulations on reaching this significant milestone and receiving your A-level results! This moment marks not just the culmination of your hard work and dedication over the past years, but also the beginning of an exciting new chapter in your life.

Remember, these results are a stepping stone, leading you towards your future aspirations. Whether they have met your expectations or not, each grade is a reflection of the effort you have put in and the challenges you've faced and overcome. It's important to recognize the journey you've been on, the knowledge you've gained, and the person you've become in the process. ⭐
12/1/24, 7:31 PM - Ashi Edoofa: As you reflect on these results, think about the opportunities they open up for you. This is a time to celebrate your achievements. We have taken a note of your results and shall update the admissions team about the same.
12/1/24, 7:33 PM - +263 71 326 9377: Noted thank you very much
12/1/24, 7:34 PM - Ashi Edoofa: You are most welcome @263713269377
12/1/24, 8:52 PM - +263 77 350 1738: Thank you so much. We so so much grateful. We are so much delighted.
12/1/24, 8:55 PM - Ashi Edoofa: You are truly welcome @263773501738
