13/12/23, 5:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 5:46 pm - ~ Kunal created group "_Edoofa(14/12)KA"
13/12/23, 5:46 pm - ~ Kunal added you
13/12/23, 8:21 pm - Kunal changed the group name from "_Edoofa(14/12)KA" to "Cuthbert Mkandawire_Edoofa(14/12)KA"
13/12/23, 8:21 pm - Kunal: Cuthbert Mkandawire 	omkandawire@escom.mw	Opani Mkandawire 	Stores Supervisor 	Social worker 	Medical Science	August 2024	2003	Kunal -Day 1	Male	10/30/2023	0992842040	+265884127984	Thokozire Mkandawire 	+265992842040	St Louis private secondary school 		12/5/2023 1:14:03
13/12/23, 8:36 pm - Kunal: Cuthbert 1412 Mr Opani.vcf (file attached)
13/12/23, 8:36 pm - Kunal: Cuthbert 1412 Mrs Thokozire.vcf (file attached)
13/12/23, 8:36 pm - Kunal: +265992842040
13/12/23, 8:54 pm - ~ Kunal added +265 884 12 79 84 and +265 992 84 20 40
13/12/23, 8:54 pm - Kunal: <Media omitted>
13/12/23, 8:54 pm - Kunal: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counseling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 12:30 pm CAT Tomorrow (14/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit - www.edoofa.com
13/12/23, 8:55 pm - Kunal: <Media omitted>
13/12/23, 8:58 pm - Kunal: <Media omitted>
