13/12/23, 5:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 5:46 pm - ~ Kunal created group "_Edoofa(14/12)KA"
13/12/23, 5:46 pm - ~ Kunal added you
13/12/23, 8:23 pm - Kunal changed the group name from "_Edoofa(14/12)KA" to "Blessings Kambanje_Edoofa(14/12)KA"
13/12/23, 8:23 pm - Kunal: Blessings Kambanje 	jazikambanje16@gmail.com	Jaziel kambanje 	Secondary teacher	Councilor 	Engineering	August 2025	2024, August 	Kunal -Day 1	Male	3/12/2010	+265999160942	+265999160941	Lexa Gama	+265999244684	St Louis high school		12/5/2023 5:23:07
13/12/23, 8:39 pm - Kunal: Blessing 1412 Mr Farai.vcf (file attached)
13/12/23, 8:39 pm - Kunal: Blessing 1412 Mrs Lexa.vcf (file attached)
13/12/23, 8:50 pm - ~ Kunal added +263 71 327 3950 and +265 999 24 46 84
13/12/23, 8:51 pm - Kunal: <Media omitted>
13/12/23, 8:53 pm - Kunal: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counseling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 12:30 pm CAT Tomorrow (14/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit - www.edoofa.com
13/12/23, 8:55 pm - Kunal: <Media omitted>
13/12/23, 8:57 pm - Kunal: <Media omitted>
13/12/23, 9:48 pm - +265 999 24 46 84: The time schedule given I will be busy but if you may add Mr kambanje on +265999160941 by the mentioned time will be free
13/12/23, 10:16 pm - +265 999 24 46 84: Here I have gone through it and you have answered all my questions. It's clear. Thanks
