13/12/23, 5:45 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 5:45 pm - ~ Kunal created group "_Edoofa(14/12)KA"
13/12/23, 5:45 pm - ~ Kunal added you
13/12/23, 8:24 pm - Kunal changed the group name from "_Edoofa(14/12)KA" to "Davie Nyanja_Edoofa(14/12)KA"
13/12/23, 8:24 pm - Kunal: Davie Nyanja 	MyendaHector@gmail.com	Nyanja 	Farmer 	Farming 	Medical Science	August 2025	2024	Kunal -Day 1	Male	8/6/2003	00265886760486	+27787600842	Melina	00265886760486	St Louis high  secondary school 		12/5/2023 10:10:31
13/12/23, 8:39 pm - Kunal: Davie 1412 Malawi St Louis.vcf (file attached)
13/12/23, 8:39 pm - Kunal: Davie 1412 Mrs Melina.vcf (file attached)
13/12/23, 8:51 pm - ~ Kunal added +265 886 76 04 86 and +27 78 760 0842
13/12/23, 8:52 pm - Kunal: <Media omitted>
13/12/23, 8:53 pm - Kunal: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counseling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 12:30 pm CAT Tomorrow (14/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit - www.edoofa.com
13/12/23, 8:55 pm - Kunal: <Media omitted>
13/12/23, 8:57 pm - Kunal: <Media omitted>
