13/12/23, 2:50 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 2:50 pm - Austin created group "_Edoofa(13/12)PG"
13/12/23, 2:50 pm - Austin added you
13/12/23, 8:28 pm - Pallika Edoofa: Student Name:Peter Kumbaira
Date Of Birth: 2 April 2003
Gender:Male
Email Address:
Student's WhatsApp Number:0780838150

Father's Name: Ishmael Kumbaira
Father's contact Number:+263775933885
Father's Profession/Nature of employment: Teaching

Mother's Name:Silindiwe Machuwaire
Guardian's Contact Number:+263781669074
Mother's Nature of Employment :Till operator

Country: Zimbabwe
School Name: Chiredzi Christian College
School Province

I have an interest in studying“LAW"

Subject combination in A Level:Arts
Current class:L6
I will be appearing for my advance Level Examination in 2024

Preferred year of Admission: August 2025
13/12/23, 8:31 pm - Pallika Edoofa: Deborah EWYL23E0585
13/12/23, 8:31 pm - Pallika Edoofa: Law
13/12/23, 8:31 pm - Pallika Edoofa: #7887-780838150
13/12/23, 8:31 pm - Pallika Edoofa changed the group name from "_Edoofa(13/12)PG" to "Peter_Edoofa(13/12)PG"
13/12/23, 8:31 pm - Pallika Edoofa changed the group name from "Peter_Edoofa(13/12)PG" to "Peter_Edoofa(14/12)PG"
13/12/23, 8:51 pm - Pallika Edoofa: +263780838150
13/12/23, 9:31 pm - Pallika Edoofa: Peter 1412.vcf (file attached)
13/12/23, 9:31 pm - Pallika Edoofa: Peter 1412 Ishmael.vcf (file attached)
13/12/23, 9:31 pm - Pallika Edoofa: Peter 1412 Ms Silindiwe.vcf (file attached)
