13/12/23, 2:52 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 2:52 pm - Austin created group "_Edoofa(13/12)PG"
13/12/23, 2:52 pm - Austin added you
13/12/23, 8:16 pm - Pallika Edoofa: Nathan Namate 	bridgettsakama@gmail.com	Mavuto Namate	Business man	Teacher	Business Administration	August 2025	2024	Pallika- Day 1	Male	10/16/2006	+265998330577/0993751975	+265993751975	Bridget Namate	+265998330577	St Louis high school 		12/5/2023 11:25:20
13/12/23, 8:57 pm - Pallika Edoofa changed the group name from "_Edoofa(13/12)PG" to "Nathan_Edoofa(14/12)PG-SL"
13/12/23, 8:57 pm - Pallika Edoofa: Business Administration
13/12/23, 8:57 pm - Pallika Edoofa: #7887-998330577
13/12/23, 8:57 pm - Pallika Edoofa: #7887-993751975
13/12/23, 9:20 pm - Pallika Edoofa: +265998330577 <This message was edited>
13/12/23, 9:26 pm - Pallika Edoofa: Nathan 1412 Ms Bridget.vcf (file attached)
