13/12/23, 2:52 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 2:52 pm - Austin created group "_Edoofa(13/12)PG"
13/12/23, 2:52 pm - Austin added you
13/12/23, 8:19 pm - Pallika Edoofa: Innocent Matchado 	matchadoaida54@gmail.com	Richard Yotamu	Accountant 	Receptionist 	Law	August 2025	2024	Pallika- Day 1	Male	9/21/2004	+2650992382592	+2650997777040	Aida Matchado Yotamu 	+2650997084293	St Louis 		12/5/2023 12:06:43
13/12/23, 8:55 pm - Pallika Edoofa changed the group name from "_Edoofa(13/12)PG" to "Innocent_Edoofa(14/12)PG"
13/12/23, 8:55 pm - Pallika Edoofa: #7887-992382592
13/12/23, 8:55 pm - Pallika Edoofa: Law
13/12/23, 8:55 pm - Pallika Edoofa: +265992382592
13/12/23, 8:55 pm - Pallika Edoofa: +265997777040	
+265997084293
13/12/23, 8:56 pm - Pallika Edoofa changed the group name from "Innocent_Edoofa(14/12)PG" to "Innocent_Edoofa(14/12)PG-SL"
13/12/23, 9:30 pm - Pallika Edoofa: Innocent 1412.vcf (file attached)
13/12/23, 9:30 pm - Pallika Edoofa: Innocent 1412 Ms Aida.vcf (file attached)
