10/12/23, 9:10 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/12/23, 9:10 pm - Austin created group "_Edoofa(11/12)PG"
10/12/23, 9:10 pm - Austin added you
11/12/23, 7:06 pm - Pallika Edoofa: 12/05/2023	Nyirongo	Tanaka	263	784728918	nyirongotanaka@gmail.com	06/03/2005	Male	Zimbabwe	Wanganui Secondary school	Mashonaland West	2023			August 2024		Science	Nyirongo Abednego	263	75711008	Miner	Nyirongo Maureen	263	772523295	unemployed	EWYL	Aditi Kapoor	Enrolled Student	Munyaradzi EWYL23E0166	Munyaradzi EWYL23E0166				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
11/12/23, 7:06 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
11/12/23, 7:12 pm - Pallika Edoofa changed the group name from "_Edoofa(11/12)PG" to "Tanaka_Edoofa(12/12)PG"
11/12/23, 7:12 pm - Pallika Edoofa: #7887-784728918
11/12/23, 7:13 pm - Pallika Edoofa: Science
11/12/23, 7:13 pm - Pallika Edoofa: +263784728918
11/12/23, 7:13 pm - Pallika Edoofa: Nyirongo Abednego	+26375711008	
Nyirongo Maureen	     +263772523295
11/12/23, 8:57 pm - Pallika Edoofa: Tanaka 1212.vcf (file attached)
11/12/23, 8:57 pm - Pallika Edoofa: Tanaka 1212 Ms Maureen.vcf (file attached)
12/12/23, 7:59 am - Austin added +263 77 252 3295 and +263 78 472 8918
12/12/23, 7:59 am - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 12th December 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
12/12/23, 8:02 am - Austin: <Media omitted>
12/12/23, 8:52 am - Austin: <Media omitted>
12/12/23, 12:34 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
12/12/23, 9:29 pm - Pallika Edoofa: <Media omitted>
13/12/23, 12:34 pm - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
13/12/23, 8:04 pm - Pallika Edoofa: <Media omitted>
