13/12/23, 2:48 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 2:48 pm - Austin created group "_Edoofa(13/12)PG"
13/12/23, 2:48 pm - Austin added you
13/12/23, 8:25 pm - Pallika Edoofa: Vanessa tanyaradzwa gunda
03/04/03
Female

0777260089

Felix Gunda
0777110040
Aircraft engineering

Dudzayi muronzi
0773526273
Lawyer

Zimbabwe
Beverly hills college
Harare

Law
L6
2024
13/12/23, 8:42 pm - Pallika Edoofa: Panashe EWYL23E0277
13/12/23, 8:42 pm - Pallika Edoofa: Law
13/12/23, 8:42 pm - Pallika Edoofa: #7887-777260089
13/12/23, 8:42 pm - Pallika Edoofa changed the group name from "_Edoofa(13/12)PG" to "Vanessa_Edoofa(13/12)PG"
13/12/23, 8:59 pm - Pallika Edoofa changed the group name from "Vanessa_Edoofa(13/12)PG" to "Vanessa_Edoofa(14/12)PG"
13/12/23, 9:14 pm - Pallika Edoofa: +263777260089
13/12/23, 9:14 pm - Pallika Edoofa: +263777110040

+263773526273
13/12/23, 9:27 pm - Pallika Edoofa: Vanessa 1412.vcf (file attached)
13/12/23, 9:27 pm - Pallika Edoofa: Vanessa 1412 Mr Felix.vcf (file attached)
13/12/23, 9:27 pm - Pallika Edoofa: Vanessa 1412 Ms Muronzi.vcf (file attached)
