29/12/23, 7:14 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/4/23, 11:41 AM - ~ Kunal created group "Leonora 2K23APR0552"
29/12/23, 7:14 AM - ~ Austin added you
29/12/23, 12:23 PM - +263 77 272 9911: Afternoon . Mr . Shivjeet how are you doing?
29/12/23, 12:24 PM - +263 77 272 9911: Im sorry for my late respond due to lack of network challenge
29/12/23, 12:30 PM - +263 77 272 9911: We will pay our next payment soon after monthend
1/1/24, 7:58 AM - +263 77 272 9911: Happy happy new year everyone. Wish you gpod health and more blessings for 2024
2/1/24, 12:14 PM - Shivjeet Edoofa: Good Afternoon dear parents and Leonora. I hope this message finds you well and blessed and I wish you a Happy New Year.

I was not able to connect with you in time as I was on holiday. Thank you for sharing the news, in that case, may I know if you have any updates for now for the payment?
2/1/24, 1:53 PM - +263 77 272 9911: Afternoon how are you?As soon as we make the payment  we will let you know
2/1/24, 2:03 PM - Shivjeet Edoofa: May I know if you might be able to share me with and expected date?
