26/12/23, 3:02 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/12/23, 3:01 PM - ~ Harmehak created group "Tinotenda 2K23DEC0753R"
26/12/23, 3:02 PM - Shivjeet Edoofa added you
30/12/23, 9:18 AM - +263 78 563 0900: <Media omitted>
30/12/23, 9:19 AM - +263 78 563 0900: <Media omitted>
30/12/23, 9:19 AM - +263 78 563 0900: <Media omitted>
30/12/23, 9:20 AM - +263 78 563 0900: <Media omitted>
2/1/24, 6:36 PM - Shivjeet Edoofa: Good Eevning dear parent and my dear student!

I hope you had your wonderful holidays with your loved ones. As we embark on a furitful fresh new year. May I know if you are now reay to proceed with the session for the admisison process for today?
