16/01/24, 3:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/01/24, 3:46 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(17/01)KA"
16/01/24, 3:46 pm - Piiyush Senior Carerr Counselor added you
16/01/24, 4:52 pm - Kunal changed the group name from "_Edoofa(17/01)KA" to "Rumbidzai Manyawu_Edoofa(17/01)KA"
16/01/24, 4:52 pm - Kunal: Rumbidzai Manyawu
20 September 2004
Female
rumbidzaishiloh@gmail
+263 713931223

Onesimo Manyawu
+263 716083021
Business man

Memory Manyawu
+263716083022
Business woman

Zimbabwe
Matopo Secondary
Matebeland South

Science

U6

2023

2024
16/01/24, 4:52 pm - Kunal: Praise EWYL23E0174
16/01/24, 8:26 pm - Kunal: Rumbidzai 1701.vcf (file attached)
16/01/24, 8:26 pm - Kunal: Rumbidzai 1701 Mr Onesimo.vcf (file attached)
16/01/24, 8:27 pm - Kunal: Rumbidzai 1701 Mrs Memory.vcf (file attached)
16/01/24, 10:58 pm - Piiyush Senior Carerr Counselor added +263 71 393 1223 and +263 71 608 3022
16/01/24, 10:58 pm - Piiyush Senior Carerr Counselor: Good Evening Rumbidzai and Mrs Memory!
 
*I am Mr. Piyush, The Head of Counselling at Edoofa and we also have with us Mr Kunal Career Counselor and Mr. Jyotishman, the Head of Admissions.* 

We have received an application for the Edoofa Scholarship Program for .Rumbidzai Manyawu 

I hope I have contacted the right person?
16/01/24, 11:02 pm - Piiyush Senior Carerr Counselor: As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot *tomorrow morning at 9:30 AM CAT*, I would appreciate if you stay active and connected at the given time for a 2-hour counseling session so that we can process your application

In the meantime, I am leaving you with a video do go through it properly
16/01/24, 11:02 pm - Piiyush Senior Carerr Counselor: <Media omitted>
16/01/24, 11:04 pm - +263 71 393 1223: Sorry but I will have to bail out
16/01/24, 11:10 pm - Piiyush Senior Carerr Counselor: May I know what happened @263713931223?
16/01/24, 11:12 pm - Piiyush Senior Carerr Counselor: This message was deleted
16/01/24, 11:12 pm - Piiyush Senior Carerr Counselor: This message was deleted
17/01/24, 1:23 am - +263 71 393 1223: I just decided otherwise
