12/12/23, 5:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/12/23, 5:46 pm - ~ Kunal created group "_Edoofa(13/12)KA"
12/12/23, 5:46 pm - ~ Kunal added you
12/12/23, 6:22 pm - Kunal changed the group name from "_Edoofa(13/12)KA" to "Belma kambizi_Edoofa(13/12)KA"
12/12/23, 6:22 pm - Kunal: *2. Offline Application Form* 

Assisted by:- *Kelvin* 

Student name: *Belma kambizi* 
Date of birth: *04 August  2005* 
Gender: *Female* 
Email address: *belmakambizi@gmail.com* 
Student's phone number: *+263719737102/+263773113838* 

Father's name : *Tensen Chirimuta* 
Father's contact number : *+263714677065* 
Nature of employment/Father's profession: *Farmer* 

Mother's name : *Judith Chikamhi* 
Mother's contact number: *+27710393908* 
Mother's profession/ nature of employment: *Self employed* 

Country of residence : *Zimbabwe* 
School name : *Nyava High school* 
School Headmaster : *Mr Hore* 
Headmistress name Mrs Magaya
School's province: *Mashonaland Central* 

 I have an interest in the fields of study *Arts* 

Subject combination in A level : *Arts* 

Current class : *U6* (waiting for 2023 results)
 
I have appeared for my Advanced level examinations in *2023* 

Preferred year of admission :  *August 2024*
12/12/23, 6:22 pm - Kunal: Kelvin EWYL22E0047-IE-300
12/12/23, 7:27 pm - Kunal: Belma 1312 300.vcf (file attached)
12/12/23, 7:27 pm - Kunal: Belma 1312 Mr Tensen.vcf (file attached)
12/12/23, 7:27 pm - Kunal: Belma 1312 Mrs Judith.vcf (file attached)
12/12/23, 7:36 pm - ~ Kunal added +263 71 467 7065, +263 71 973 7102 and +27 71 039 3908
12/12/23, 7:36 pm - Kunal: Greetings to you all, 

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 13th December 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
12/12/23, 7:43 pm - Kunal: <Media omitted>
12/12/23, 7:45 pm - Kunal: <Media omitted>
12/12/23, 8:43 pm - +263 71 973 7102: Woow ..so amazing
12/12/23, 8:45 pm - +263 71 973 7102: How are you Mr Kunal .Iam Belma Kambizi.
12/12/23, 8:45 pm - +27 71 039 3908: Thank you so much for adding me on this platform,I am so  interested and excited
12/12/23, 8:45 pm - +263 71 973 7102: Thank you
12/12/23, 8:47 pm - +263 71 973 7102: Thank you for adding me on this platform. Am so delighted
12/12/23, 8:49 pm - +27 71 039 3908: I am Judith chikamhi ,I am Belma kambizi 's mother
12/12/23, 8:50 pm - +263 71 973 7102: Okay we will  exactly mark the time
12/12/23, 8:54 pm - +263 71 973 7102: Greetings to you all , the edoofa team .Iam Belma kambizi
