24/12/23, 9:43 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/4/22, 2:34 PM - Saloni Edoofa created group "Tinotenda EWYL22E0121"
24/12/23, 9:43 AM - Saloni Edoofa added you
27/12/23, 8:47 AM - +91 78891 60553: Hello mam Saloni
27/12/23, 8:48 AM - +91 78891 60553: I would like to know when our next session will be.
27/12/23, 9:14 AM - Saloni Edoofa: Good afternoon Tinotenda,
How are you?
27/12/23, 9:15 AM - Saloni Edoofa: Our sessions will resume from the new year onwards, currently, we have given you time to enjoy this festive season but primarily, prepare well for your exams.
27/12/23, 9:15 AM - Saloni Edoofa: So, how are your exams going?
27/12/23, 10:05 AM - +91 78891 60553: Okay mam thank you
27/12/23, 10:06 AM - +91 78891 60553: They are okay mam thank you for asking.
27/12/23, 10:50 AM - Saloni Edoofa: When will the exams end?
27/12/23, 11:30 AM - +91 78891 60553: On the 6th mam
27/12/23, 12:36 PM - Saloni Edoofa: That is great, and how did your Christmas celebrations go?
27/12/23, 1:00 PM - +91 78891 60553: They were ok mam
