30/11/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 8:48 pm - Austin#276 created group "_Edoofa(01/12)PG"
30/11/23, 8:48 pm - Austin#276 added you
30/11/23, 10:41 pm - Pallika Edoofa: *2. Offline Application Form* 

 Assisted By: *Kelvin*
 
Student Name: *Chrismore Masimba* 
Date Of Birth *:01/02/2004* 
Gender: *Male* 
Email Address: 
Student's WhatsApp Number: *+263 77 982 9023* 

Father's Name : *Tizai Masimba* 
Father's Contact *077551600* Number/WhatsApp+ *263779829023* Number (With Country Code):
Father's Profession/Nature of employment: *Police* 

Mother’s Name *:Vongai Makawa* 
Guardian/Mother's Contact Number (With Country Code) *:+263714070812* 
Mother's Profession/Nature of employment: *lawyer* 

Country of Residence : *Zimbabwe* 
School Name : *Mambo* 
School Headmaster/M Headmistress Name :  
 *Tatenda Mawuka* 
School's Province : *Midlands* 

I have an interest in the following fields of study. (Select the relevant one):-

 *Medical Sciences* 

Subject Combination in A Level:- *Maths,physics and chemistry* 

Current Class (L5  U6) : *U6* 

I will be appearing for my Advance Level Examination in *(Year):-2023* 

Preferred year of Admission:- 
 *August 2024*
30/11/23, 10:44 pm - Pallika Edoofa: Kelvin EWYL22E0047-IE-300
30/11/23, 10:47 pm - Pallika Edoofa: #7887-*77 982 9023*
30/11/23, 10:47 pm - Pallika Edoofa: *Medical Sciences*
30/11/23, 10:47 pm - Pallika Edoofa changed the group name from "_Edoofa(01/12)PG" to "Chrismore_Edoofa(01/12)PG-IE"
