28/12/23, 4:13 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/12/23, 4:13 pm - Arshita created group "Tariro_Edoofa(28/12)AA"
28/12/23, 4:13 pm - Arshita added you
28/12/23, 4:13 pm - Arshita: *Offline Application Form*

Student Name:Tariro Diana Pamuchigere
Date Of Birth: 13 December 2006
Gender: female
Email Address: tarirodiana17@gmail.com
Student's WhatsApp Number:0719942489

Father's Name : Andrew Pamuchigere 
Father's Contact Number/WhatsApp Number (With Country Code):+244926686720
Father's Profession/Nature of employment: Health worker Doctor 

Mother’s Name: Rachel Bechani
Guardian/Mother's Contact Number (With Country Code): +263772592448
Mother's Profession/Nature of employment:  Accountant 

Country: Zimbabwe 
School Name : B and P Study Center 
Schools Province : Harare

I have an interest in the following fields of study. (Select the relevant one):- law

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A level- History , Family and Religious Studies, Shona
Current Class -

I will be appearing for my A level Examination in (Year):-2025

Preferred year of Admission:- 2025
August 2024 or August 2025
28/12/23, 4:13 pm - Arshita: Source: Davi | Rev Mazano
28/12/23, 4:13 pm - Arshita: +263719942489
28/12/23, 4:14 pm - Arshita added +244 926 686 720, +263 71 994 2489 and +263 77 259 2448
28/12/23, 4:14 pm - Arshita: Greetings ! 

*I am Ms. Arshita, career counselor at Edoofa and we have with us,  Mr Austin, Senior Career Counselor  and  Mr Jyotishman, Head of Admission at Edoofa*

We have received your application for the Edoofa scholarship program.
28/12/23, 4:15 pm - Arshita: <Media omitted>
28/12/23, 4:15 pm - Arshita: Are you ready for the session?
28/12/23, 7:23 pm - Arshita: Let us connect at  *8:30 am CAT on Friday (29/12/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

I was looking forward to your response .

Please note that your participation and activeness is an important parameter of evaluation.
28/12/23, 7:23 pm - Arshita: <Media omitted>
28/12/23, 7:51 pm - +263 71 994 2489: Yes
29/12/23, 8:33 am - Arshita: Greetings!

*“Experience is not what happens to you; it is what you do with what happens to you.”*

On this positive note, shall we begin with your session?
29/12/23, 10:23 am - +263 71 994 2489: Yes
29/12/23, 10:24 am - Arshita: Greetings!
29/12/23, 10:24 am - Arshita: Tariro I see that your mother left the group. 

May I know what happened?
29/12/23, 4:23 pm - Arshita: <Media omitted>
29/12/23, 5:23 pm - ~ Cutietarydee 😍🥰😘 removed +244 926 686 720
29/12/23, 5:23 pm - +263 71 994 2489: Ok noted
29/12/23, 5:45 pm - +263 71 994 2489: Can l ask is it online
03/01/24, 9:46 am - Arshita: Good morning, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
03/01/24, 4:29 pm - Arshita: <Media omitted>
03/01/24, 7:45 pm - +263 71 994 2489: Yes we can sorry was not available
04/01/24, 1:00 pm - +263 71 994 2489: Ok noted
05/01/24, 11:38 am - Arshita: Greetings! 
Hope you are doing well! 

Shall we continue our session?
05/01/24, 2:02 pm - +263 71 994 2489: Yes we can l am good
05/01/24, 2:03 pm - Arshita: Greetings! 

May I know why have you removed your father from the group?
05/01/24, 2:03 pm - +263 71 994 2489: He is always busy with work
05/01/24, 2:04 pm - Arshita: But you can add him
05/01/24, 2:04 pm - +263 71 994 2489: Ok l will talk to him first ma'am
05/01/24, 2:07 pm - Arshita: Sure
05/01/24, 2:23 pm - +263 71 994 2489: Ok noted
05/01/24, 7:31 pm - Arshita: <Media omitted>
05/01/24, 7:31 pm - +263 71 994 2489: Noted
06/01/24, 10:45 am - Arshita: Greetings!

*“Keep your face always toward the sunshine, and shadows will fall behind you.”*

On this positive note, shall we begin with your session?
06/01/24, 1:31 pm - Arshita: <Media omitted>
07/01/24, 8:28 am - +263 71 994 2489: Yes ma'am
07/01/24, 8:28 am - +263 71 994 2489: Noted
08/01/24, 8:49 am - Arshita: Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
08/01/24, 9:44 am - +263 71 994 2489: Yes l am
08/01/24, 9:44 am - Arshita: Greetings!
08/01/24, 9:45 am - +263 71 994 2489: I am good
08/01/24, 9:45 am - Arshita: I am waiting for you to add your father to the group
08/01/24, 9:45 am - +263 71 994 2489: Ok noted
08/01/24, 1:30 pm - Arshita: Please excuse me for some time as I am heading for my lunch. Let us connect at 2:30 pm CAT for the next part of our session. Let me know if you have any challenge with the schedule. 

Meanwhile you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
08/01/24, 2:32 pm - Arshita: Thank you for waiting. 

Are we good to continue?
08/01/24, 4:41 pm - Arshita: Greetings everyone
I hope you all are doing fine.

We have been expecting your responses and participation in the session.
Since we are experiencing a rush of applicants, we wish that no deserving candidate misses the opportunity. So, if you are not willing to continue, we will be revoking your application by the end of tomorrow *(09/01/2024)* and will be allotting your slot to the next applicant.

In case you wish to proceed with the program, make sure to notify the group at the earliest so that I can guide you ahead

Stay blessed!
