23/12/23, 1:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/22, 9:21 AM - Saloni Edoofa created group "Nathaniel EWYL22E0702"
23/12/23, 1:40 PM - Saloni Edoofa added you
23/12/23, 2:16 PM - Saloni Edoofa: <Media omitted>
23/12/23, 2:16 PM - Saloni Edoofa: Kindly *confirm the date when we can resume our sessions next week*. Your prompt response will ensure a seamless continuation of our valuable discussions and activities.
23/12/23, 8:26 PM - +263 77 392 9617: Evening
23/12/23, 8:27 PM - +263 77 392 9617: Next week I'm free on the 26th, then 27th I'm traveling and 28 and 29th I have a online debating tournament then onwards I'll be free
23/12/23, 8:27 PM - +263 77 392 9617: I'll share more details on the tournament when I get them
26/12/23, 1:46 PM - Saloni Edoofa: Good afternoon Nathaniel,
How are you?
26/12/23, 1:47 PM - Saloni Edoofa: This is amazing, you are such a multi-talented kid🫱🏻‍🫲🏼🫶🏻
26/12/23, 7:14 PM - +263 77 392 9617: Thank you, I try my best
