23/12/23, 2:11 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/5/23, 9:23 AM - Saloni Edoofa created group "Leiann EWYL23E0191"
23/12/23, 2:11 PM - Saloni Edoofa added you
26/12/23, 8:40 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *10:00 - 11:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 8:41 AM - Saloni Edoofa: That is amazing, looking forward!
26/12/23, 10:06 AM - Saloni Edoofa: May we begin with our session?
26/12/23, 10:10 AM - +263 78 719 3568: Yes we may
26/12/23, 10:10 AM - Saloni Edoofa: I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?
26/12/23, 10:11 AM - +263 78 719 3568: I received a new phone
26/12/23, 10:12 AM - Saloni Edoofa: Wow, this is amazing, which one?
26/12/23, 10:13 AM - +263 78 719 3568: Samsung Galaxy
26/12/23, 10:16 AM - Saloni Edoofa: This is awesome, I am so happy about you congratulations🌟
26/12/23, 10:17 AM - Saloni Edoofa: <Media omitted>
26/12/23, 10:18 AM - +263 78 719 3568: Thank you so much
26/12/23, 10:18 AM - +263 78 719 3568: Wow this is good did you also receive your gift
26/12/23, 10:20 AM - Saloni Edoofa: Yes, we also received gifts, I mean we played Secret Santa so everyone received gifts🫱🏻‍🫲🏼
26/12/23, 10:22 AM - +263 78 719 3568: That's amazing
26/12/23, 10:25 AM - Saloni Edoofa: Coming back to this, may I know if you have found the contacts?
26/12/23, 10:26 AM - +263 78 719 3568: Yes so far l have found two contacts and l am still looking for others
26/12/23, 10:27 AM - Saloni Edoofa: That is great, can you share those contacts with me?
26/12/23, 10:31 AM - +263 78 719 3568: Alright maam before sharing the contacts may l ask a question
26/12/23, 10:34 AM - +263 78 719 3568: Mr Samanga.vcf (file attached)
26/12/23, 10:35 AM - Saloni Edoofa: Yes, go on?
26/12/23, 10:36 AM - +263 78 719 3568: Mr Thili.vcf (file attached)
26/12/23, 10:37 AM - +263 78 719 3568: A certain student  asked me if it was ok  for someone who had not their A level studies but still want to join Edoofa. Can that be possible
26/12/23, 10:40 AM - Saloni Edoofa: They can join Edoofa but only for Diploma courses
26/12/23, 10:41 AM - Saloni Edoofa: Now that you have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.
26/12/23, 10:41 AM - Saloni Edoofa: The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
26/12/23, 10:41 AM - Saloni Edoofa: _So, This is what the First message should look like:_
26/12/23, 10:41 AM - Saloni Edoofa: Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
26/12/23, 10:41 AM - Saloni Edoofa: Once you get a response from the school head about their available time, do let me know so that I can share some valuable resources with you.
26/12/23, 10:41 AM - +263 78 719 3568: Alright l will inform  her
26/12/23, 10:45 AM - Saloni Edoofa: That is alright!

Once you share the messages to the headmaster, then do let me know.
26/12/23, 10:45 AM - Saloni Edoofa: Can you share the names of their respective schools?
26/12/23, 10:49 AM - +263 78 719 3568: Thank you l promise to carefully follow what we will be doing👍🏼
26/12/23, 10:49 AM - +263 78 719 3568: Alright maam l will do so but l will not do it today because it is boxing day here in Zimbabwe
26/12/23, 10:50 AM - +263 78 719 3568: Alright l will
26/12/23, 10:50 AM - +263 78 719 3568: Mr Samanga head of St David's Girls High Bonda
26/12/23, 10:56 AM - Saloni Edoofa: St David's Girls High Bonda is already connected with us.
26/12/23, 10:56 AM - Saloni Edoofa: Okay and what did you receive in your gift?
26/12/23, 11:01 AM - +263 78 719 3568: Mr Thili head of B and P Study Centre
26/12/23, 11:02 AM - +263 78 719 3568: For today l did not want any gift
26/12/23, 11:03 AM - +263 78 719 3568: So l will look for another school
26/12/23, 11:03 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
26/12/23, 11:03 AM - +263 78 719 3568: See you there as well
26/12/23, 11:03 AM - Saloni Edoofa: This school is not connected, you can share the messages with them and as soon as they reply, do let me know.
26/12/23, 11:04 AM - +263 78 719 3568: Alright Maam so what will then happen if they don't reply
26/12/23, 11:04 AM - Saloni Edoofa: We will call them, and politely direct them towards our inbox or maybe explain the same over call.
26/12/23, 11:05 AM - +263 78 719 3568: That will be amazing  .Thank you
26/12/23, 1:18 PM - +263 78 719 3568: *Offline Application Form*

Student Name:Tatenda Ashley Chipiro 
Date Of Birth:17/09/04
Gender:Female
Email Address:Tatendaashleychipiro@gmail.com 
Student's WhatsApp Number:263780163740

Father's Name:Lovemore Chipiro
Father's Contact Number/WhatsApp Number (With Country Code):263772721411
Father's Profession/Nature of Employment:Rea Logistics

Mother’s Name:Margaret Kaponda
Guardian/Mother's Contact Number (With Country Code):263775200311
Mother's Profession/Nature of Employment:Education

Country:Zimbabwe 
School Name:Sakubva 1
Schools Province:Manicaland

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Medical Sciences






Subject Combination in A Level:Maths physics chemistry 
Current Class U6



Preferred year of Admission:- 
August 2024
26/12/23, 1:18 PM - +263 78 719 3568: Good afternoon Ms Saloni. Here is a student's application form
26/12/23, 3:56 PM - Saloni Edoofa: Congratulations on successfully submitting the form! Your submission has been promptly shared with our dedicated counseling team. It is of utmost importance that you maintain consistent communication with the student and promptly address any inquiries or concerns they may have during this process. Your proactive engagement will greatly contribute to a smooth and effective resolution.
26/12/23, 4:02 PM - +263 78 719 3568: Thank you so much maam
