23/12/23, 3:11 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/3/23, 7:59 AM - Saloni Edoofa created group "Ngonidzashe EWYL23E0004"
23/12/23, 3:11 PM - Saloni Edoofa added you
23/12/23, 3:21 PM - +91 90562 32930: Thank you. Same to you.
23/12/23, 3:24 PM - +263 77 354 0218: Happy Christmas and I wish you a Prosperous new year
23/12/23, 4:31 PM - Saloni Edoofa: Also, let's make the most of the little time we have left and focus on the targets we set earlier for your goals. I'm also curious to hear about your progress in achieving the grant targets. How have you found the journey so far?🤝
23/12/23, 4:50 PM - +91 90562 32930: A bit challenging.
26/12/23, 9:38 AM - +91 90562 32930: https://www.linkedin.com/in/ngonidzashe-zhira-0a5119274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
26/12/23, 3:06 PM - Saloni Edoofa: Good evening Ngonidzashe,
How are you?
26/12/23, 3:07 PM - Saloni Edoofa: I have noted this, thank you!
26/12/23, 3:07 PM - Saloni Edoofa: Why is that so?
