23/12/23, 1:34 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/22, 2:29 PM - Group creator created group "Mascelyn EWYL22E0755"
23/12/23, 1:34 PM - Saloni Edoofa added you
26/12/23, 8:27 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *09:00 - 10:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 8:27 AM - Saloni Edoofa: Yes, I will share that once you do🫱🏻‍🫲🏼
26/12/23, 9:06 AM - Saloni Edoofa: May we begin with our session?
26/12/23, 9:06 AM - +263 77 636 4787: Greetings of the day to you ma'am
26/12/23, 9:07 AM - Saloni Edoofa: I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?
26/12/23, 9:11 AM - +263 77 636 4787: Our Christmas wasn't like normal Christmases we had to combine it with my grandfather's memorial service.
26/12/23, 9:12 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:13 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:14 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:15 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:15 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:16 AM - +263 77 636 4787: As for the gifts, l received no gift but actually this was the biggest and best gift l could possibly ask for, just being together with my whole clan was more than enough
26/12/23, 9:16 AM - Saloni Edoofa: I am sure it must have been very emotional and at the same time, you must have felt connected 🫶🏻
26/12/23, 9:17 AM - Saloni Edoofa: Yes, I can completely understand that it is blissful🫱🏻‍🫲🏼
26/12/23, 9:18 AM - Saloni Edoofa: <Media omitted>
26/12/23, 9:20 AM - +263 77 636 4787: This was nice
26/12/23, 9:20 AM - +263 77 636 4787: So what did you receive in your gift
26/12/23, 9:23 AM - Saloni Edoofa: Well, I received a small handbag, and it is so beautiful🌟
26/12/23, 9:28 AM - +263 77 636 4787: Oooow🥰 wow that is sweet
26/12/23, 9:30 AM - Saloni Edoofa: Yes, indeed it was a great time!
26/12/23, 9:30 AM - Saloni Edoofa: Now coming back to the session, may I know if you have understood till here?
26/12/23, 9:33 AM - +263 77 636 4787: Yes l did
26/12/23, 9:34 AM - Saloni Edoofa: *Mascelyn, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Mascelyn!
26/12/23, 9:34 AM - Saloni Edoofa: <Media omitted>
26/12/23, 9:40 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:44 AM - Saloni Edoofa: Okay, I understand that, but I was not able to hear the last 15-second audio. Ca you share that in writing?
26/12/23, 9:47 AM - +263 77 636 4787: I never received any confirmation after security verification to show that l have created a LinkedIn account
26/12/23, 9:48 AM - Saloni Edoofa: Can you try redoing it by 'forget password'?
26/12/23, 9:49 AM - +263 77 636 4787: Okay let me
26/12/23, 9:51 AM - Saloni Edoofa: I am sure you will try this after our session ends.
26/12/23, 9:52 AM - Saloni Edoofa: May I know Mascelyn, if you got a chance to listen to this audio?
26/12/23, 9:53 AM - +263 77 636 4787: <Media omitted>
26/12/23, 9:54 AM - Saloni Edoofa: Can you try the entire process from another email id?
26/12/23, 9:57 AM - +263 77 636 4787: I have listened to the audio
26/12/23, 9:57 AM - +263 77 636 4787: Okay ma'am l will try again later
26/12/23, 10:14 AM - +263 77 636 4787: I have successfully created an account
26/12/23, 10:17 AM - Saloni Edoofa: This is awesome, can you send me a connection request?
26/12/23, 10:19 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 09:00-10:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
