23/12/23, 2:05 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/4/22, 2:51 PM - Saloni Edoofa created group "Justine EWYL21E0737"
23/12/23, 2:05 PM - Saloni Edoofa added you
23/12/23, 3:01 PM - Saloni Edoofa: <Media omitted>
23/12/23, 4:27 PM - Saloni Edoofa: Also, let's make the most of the little time we have left and focus on the targets we set earlier for your goals. I'm also curious to hear about your progress in achieving the grant targets. How have you found the journey so far?🤝
23/12/23, 4:34 PM - Saloni Edoofa: Can you reshare the concern here?
23/12/23, 4:57 PM - +91 73473 53880: Good evening ma'am 

Did you note the form i sent you. The student is saying no-one from edoofa has contacted him yet
24/12/23, 8:46 PM - +91 73473 53880: Merry Christmas 🎄🎄🎄✨✨✨✨
26/12/23, 8:17 AM - Saloni Edoofa: Good morning Justine,
How are you?
26/12/23, 8:18 AM - Saloni Edoofa: I have asked the Program Director, but just to reconfirm, may I know when you shared this form with me and where?
26/12/23, 9:15 AM - +91 73473 53880: I shared the form with you on 15 Dec on the EWYL line
26/12/23, 3:00 PM - Saloni Edoofa: Okay, I have asked
