23/12/23, 1:53 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 2:35 PM - Saloni Edoofa created group "Elton EWYL22E1178"
23/12/23, 1:53 PM - Saloni Edoofa added you
23/12/23, 2:50 PM - Saloni Edoofa: <Media omitted>
26/12/23, 3:21 PM - +91 6284 459 121: Heyy ma’am
26/12/23, 3:23 PM - Saloni Edoofa: Hello Elton,

How are you?
26/12/23, 3:28 PM - Saloni Edoofa: Mr. Sagar told me about your grandfather, and I was really taken aback. How are you feeling now?
26/12/23, 3:30 PM - +91 6284 459 121: I am much better ma’am and you
26/12/23, 3:31 PM - +91 6284 459 121: I am getting better maam
