17/12/23, 6:27 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/12/23, 6:27 pm - Austin created group "_Edoofa(18/12)PG"
17/12/23, 6:27 pm - Austin added you
18/12/23, 7:53 am - Pallika Edoofa: Offline Application Form

Student Name:Marvel Musengi
Date Of Birth:04/01/06
Gender:Male
Email Address: musengi01@gmail.com
Student's Number:0772859508

Father's Name :Shame Musengi
Father's Contact Number/WhatsApp Number (With Country Code):+263772859508
Father's Profession/Nature of employment:Lab Technician

Mother’s Name:Sekai Kaitano
Guardian/Mother's Contact Number (With Country Code):+263772460404
Mother's Profession/Nature of employment: House wife

Country:Zimbabwe
School Name :Ruya Adventist High School
Schools Province :Mashonaland Central

Which course would you like to study? Medical Sciences

Subject Combination in A Level:-Chemistry,Mathematics,Physics
Current Class ( L6/ U6/ A Level Appeared):L6

I will be appearing for my A Level (Year):-2024

Preferred year of Admission:-
(August 2025 or August 2026)
18/12/23, 7:53 am - Pallika Edoofa: Melisa EWYL23E0747
18/12/23, 9:01 am - Pallika Edoofa changed the group name from "_Edoofa(18/12)PG" to "Marvel_Edoofa(18/12)PG"
18/12/23, 9:01 am - Pallika Edoofa: #7887-772859508
18/12/23, 9:01 am - Pallika Edoofa: Medical Sciences
18/12/23, 9:02 am - Pallika Edoofa: +263772859508
18/12/23, 10:09 am - Pallika Edoofa: Marvel 1812.vcf (file attached)
