19/11/23, 7:32 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/11/23, 7:05 pm - +91 82870 68471 created group "_Edoofa(20/11)PG"
19/11/23, 7:05 pm - +91 82870 68471 added you
19/11/23, 7:28 pm - Pallika Edoofa: Sithabile Dube .
15 March2006.
Female.
6334 mukute road Zimrepark.
0787232690.

Jeofry Dube
+263774755191.
Plumbing.

Sarah Marindi 
0733743020.
Bussiness woman.



Zimbabwe.
TAFARA 2 high.
Harare..

Engineering.

L5.
Maths,combined science,English,Geography,Accounts,History,Agriculture,and shona
  

This year.


2024
19/11/23, 7:28 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
19/11/23, 7:37 pm - Pallika Edoofa changed the group name from "_Edoofa(20/11)PG" to "Sithabile_Edoofa(20/11)PG"
19/11/23, 7:37 pm - Pallika Edoofa: #7887-787232690
19/11/23, 7:37 pm - Pallika Edoofa: Engineering
19/11/23, 7:37 pm - Pallika Edoofa: +263787232690
19/11/23, 7:37 pm - Pallika Edoofa: +263774755191
19/11/23, 7:37 pm - Pallika Edoofa: +263733743020
19/11/23, 9:24 pm - +91 82870 68471 added +263 77 475 5191 and +263 78 723 2690
19/11/23, 9:24 pm - Pallika Edoofa: Greetings to you all,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Munyaradzi* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *12:30 PM CAT tomorrow (20/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
19/11/23, 9:24 pm - Pallika Edoofa: <Media omitted>
19/11/23, 9:24 pm - Pallika Edoofa: <Media omitted>
19/11/23, 9:27 pm - +263 78 723 2690: Hello
19/11/23, 9:37 pm - +263 78 723 2690: Do you mean that my application has aproved
20/11/23, 11:18 am - +263 78 723 2690 started a call
20/11/23, 11:19 am - +263 78 723 2690 started a call
20/11/23, 11:49 am - +263 78 723 2690: Morning
20/11/23, 11:55 am - Pallika Edoofa: Greetings Sithabile,
How are you doing today?
20/11/23, 11:56 am - +263 78 723 2690: Am good
20/11/23, 11:56 am - Pallika Edoofa: Glad to know that!!
20/11/23, 11:56 am - +263 78 723 2690: 👆
20/11/23, 11:56 am - +263 78 723 2690: Yes, and you
20/11/23, 11:58 am - Pallika Edoofa: Sithabile, We are pleased to inform you that your application has been chosen for a personalized counseling session. Following this session, your application will undergo evaluation, and enrollment will be possible if you meet the eligibility criteria.
20/11/23, 11:58 am - Pallika Edoofa: I am also doing great!!
20/11/23, 12:00 pm - +263 78 723 2690: Sorry , am not understand
20/11/23, 12:01 pm - Pallika Edoofa: Sithabile, Your application has been selected for a one-on-one counseling session. After the session, we'll review your application, and if you meet the requirements, you can enroll
20/11/23, 12:02 pm - +263 78 723 2690: Oooh oky
20/11/23, 12:02 pm - +263 78 723 2690: So what am supposed to do now
20/11/23, 12:04 pm - Pallika Edoofa: We will be discussing the program at the scheduled time, Sithabile.
20/11/23, 12:05 pm - +263 78 723 2690: Okay, so the program will start in what time
20/11/23, 12:41 pm - ~ Edctn Is a Key to Success added +263 77 475 5191
20/11/23, 12:28 pm - +263 78 723 2690: Yes am online now, only left with 2 minutes
20/11/23, 12:28 pm - +263 78 723 2690: To start
20/11/23, 12:30 pm - Pallika Edoofa: Alright, Sithabile, Before commencing the discussion, Please note that as per the protocols of the program, the representation of your parents/guardians who will be supporting your education is necessary for the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*
In case they are not available right now, they can still be part of a group and catch up with the conversations later.
20/11/23, 12:30 pm - Pallika Edoofa: So I am making you the group admin. Please add them and let me know the names with which I should address them
20/11/23, 12:40 pm - +263 78 723 2690: My lost her phone
20/11/23, 12:41 pm - +263 78 723 2690: I add them
20/11/23, 12:42 pm - Pallika Edoofa: Thank you for adding him!!
20/11/23, 12:43 pm - Pallika Edoofa: Greetings Mr. Dube,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Sithabile for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
20/11/23, 12:51 pm - +263 78 723 2690: Am are available
20/11/23, 12:56 pm - Pallika Edoofa: Alright, Sithabile,  It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Munyaradzi?*
20/11/23, 3:09 pm - +263 78 723 2690: Okay, firstly l like Indian education because of its high pass rate in education. And it was my dream to study in Indian institutes.
20/11/23, 3:16 pm - Pallika Edoofa: This message was deleted
20/11/23, 3:16 pm - Pallika Edoofa: This message was deleted
20/11/23, 3:16 pm - Pallika Edoofa: This message was deleted
20/11/23, 3:26 pm - +263 78 723 2690: (2)um mm, in today's highly competitive wolrd , a university degree or diploma from a top institution can be key to unlocking career success . l also understand that with Edoofa scholarship program , Zimbabweans students can have access to some of the best universities in India which can open up a world of opportunities and l also understand Indians universitys offer a wealth of knowledge , resources and connections that can benefit students for the rest of their lives
20/11/23, 3:27 pm - Pallika Edoofa: Alright, Thank you for sharing this too.
20/11/23, 3:28 pm - Pallika Edoofa: I can see you are well motivated, please let me add more information to it.
20/11/23, 3:28 pm - Pallika Edoofa: This message was deleted
20/11/23, 3:28 pm - Pallika Edoofa: This message was deleted
20/11/23, 3:28 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
20/11/23, 3:28 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
20/11/23, 3:31 pm - +263 78 723 2690: Yes am looking forward to such an opportunity for' my career
20/11/23, 3:32 pm - +263 78 723 2690: But what about those children from poor family , how do l afford such scholarship
20/11/23, 3:34 pm - Pallika Edoofa: Sithabile, Please elaborate on your query, As this scholarship program offers affordable, accessible, and employable education to the people in Zimbabwe <This message was edited>
20/11/23, 3:35 pm - +263 78 723 2690: Meaning
20/11/23, 3:37 pm - Pallika Edoofa: Sithabile, I was asking you to elaborate on this query.
20/11/23, 3:37 pm - +263 78 723 2690: Oo ooh okay
20/11/23, 3:38 pm - Pallika Edoofa: Please gone through the above information once again as it might clear your query.
20/11/23, 3:38 pm - Pallika Edoofa: Good to hear that too!!!

now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
20/11/23, 3:41 pm - +263 78 723 2690: Oky
20/11/23, 3:49 pm - Pallika Edoofa: Please acknowledge this.
20/11/23, 3:59 pm - +263 78 723 2690: My name is Sithabile Dube. Am 17 yrs old . Am from Zimbabwe in Matebeland North (NKAYI).but currently living in the capital city of Zimbabwe Harare.my hobbies are writing novels and watching TV .l  am work hard girl who doesn't give up so easily . Am from a low class family , but my both parents their work hard for us to be enough education to be children of tomorrow.     (1):Am doing my olevel this year,   and l do 8 subjects that's include 3 many subjects English, maths , combined science, history, agriculture, shona, accounts and   geography.          (2):  l would like to study political science because l want to be the part of private investigaters to help girls of tomorrow    .(3): my mommy she is a vendor and my Daddy he's the plumber and borehole installation.(4) my Daddy he is a grade 7 .(5): yes l only have one sibling.(6): my Daddy was the one was paying my school feels from preschool up to now.(7): our school feels is $80 dollars.(9): am in Harare.(10): am doing my o level at TAFARA 2 high
20/11/23, 4:20 pm - Pallika Edoofa: Thank you for sharing this, Sithabile, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely.
I see you are well motivated towards this career path in political science and looking forward to excelling in it

So do you have any past experiences or learnings in this field specifically?
20/11/23, 4:39 pm - +263 78 723 2690: No, l didnt
20/11/23, 4:39 pm - +263 78 723 2690: But l wish l can
20/11/23, 4:40 pm - Pallika Edoofa: Alright, Sithabile, I would like to share that  Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
20/11/23, 4:41 pm - Pallika Edoofa: <Media omitted>
20/11/23, 4:41 pm - Pallika Edoofa: <Media omitted>
20/11/23, 4:42 pm - +263 78 723 2690: Ooooh okay
20/11/23, 4:43 pm - Pallika Edoofa: Well, Sithabile, now as we proceed ahead, I would like to your thoughts on higher education abroad!

Do you believe it's a life-changing decision?
20/11/23, 4:49 pm - +263 78 723 2690: Yes l believe  in it be
20/11/23, 4:49 pm - Pallika Edoofa: That's great, Sithabile !

Would you say you are mentally prepared for a life abroad too? <This message was edited>
20/11/23, 4:50 pm - +263 78 723 2690: Yes am mentally prepared  for a life abroad
20/11/23, 4:50 pm - Pallika Edoofa: That's great,

So now could you please share, if your family members are aware of your plans to study abroad and if they are willing to support your higher education abroad mentally and financially please?
20/11/23, 4:52 pm - +263 78 723 2690: Yes their agreed but ,money is the issue
20/11/23, 4:53 pm - Pallika Edoofa: I understand, Sithabile!

Did you happen to discuss the financial aspect with them too? What specific financial plans or strategies have you and your parents put in place to support your tertiary education abroad?
20/11/23, 4:55 pm - +263 78 723 2690: Was to find a donor
20/11/23, 4:57 pm - +263 78 723 2690: Who can help me to pay all the expenses
20/11/23, 5:02 pm - Pallika Edoofa: I understand that, Sithabile.
20/11/23, 5:03 pm - Pallika Edoofa: Please note that the Edoofa Scholarship offers 50-100% scholarship on the tuition fees and based on the performance and evaluations of our Academic Board, one can even achieve a higher quantum of the scholarship but the remaining cost after the scholarship such as Living and Transportation is catered by a student's family.  I will be guiding you through the financial aspects of the program.

Will they be able to manage the remaining expenses?
20/11/23, 5:14 pm - +263 78 723 2690: Yes
20/11/23, 5:14 pm - +263 78 723 2690: How much
20/11/23, 5:16 pm - Pallika Edoofa: I will be guiding you regarding the same in the further session, so have you discussed about the same with your parents.
20/11/23, 5:17 pm - +263 78 723 2690: Yes
20/11/23, 5:19 pm - +263 78 723 2690: So when it will be the next intake
20/11/23, 5:21 pm - Pallika Edoofa: So, can you confirm that you and your parents will be able to secure a donor? Once you pass the eligibility test and are deemed eligible, you'll need to cover the enrollment fee, and I'll provide guidance on that in our upcoming session as we have opened for the 2024 and 2025 intake as well.
20/11/23, 5:23 pm - +263 78 723 2690: Meaning
20/11/23, 5:26 pm - +263 78 723 2690: So will  you  help me to find the donor
20/11/23, 6:10 pm - Pallika Edoofa: Sithabile, By this I meant that can you make sure that you and your parents can find someone to help with the costs? After you pass the test and get approved, you'll have to pay a fee to enroll, and I'll guide you on that in our next meeting as we offer 50-100% scholarships on tuition fees. Also, keep in mind that we're accepting applications for both the 2024 and 2025 intakes.
20/11/23, 6:32 pm - +263 78 723 2690: Oky
20/11/23, 8:51 pm - Pallika Edoofa: <Media omitted>
21/11/23, 12:39 pm - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
21/11/23, 1:18 pm - +263 78 723 2690: Oky
21/11/23, 1:18 pm - +263 78 723 2690: Let's Star
21/11/23, 1:19 pm - +263 78 723 2690: Start
21/11/23, 1:33 pm - Pallika Edoofa: Sithabile, I hope that you are doing well today.
21/11/23, 1:33 pm - Pallika Edoofa: Continuing the discussion, I would like to know that have you discussed about the program and the cost with your family?
21/11/23, 1:38 pm - +263 78 723 2690: Yes , but we don't know how it it cost
21/11/23, 1:39 pm - +263 78 723 2690: Yes am good , l hope that you're well too
21/11/23, 1:44 pm - Pallika Edoofa: This message was deleted
21/11/23, 1:59 pm - +263 78 723 2690: So you're saying l should budget $3000
21/11/23, 2:05 pm - Pallika Edoofa: Sithabile, To be precise, I'd like to highlight the financial aspect of higher education in India for international students. On average, the cost ranges from approx. $6000-$8000 per year, which, while lower than many Western countries, may still be a hurdle for some. However, through the Edoofa Scholarship Program, eligible students can significantly reduce this cost that is  approx. $2000-$3000. Considering the added benefit of enhancing your employability, especially in comparison to opportunities in your hometown, wouldn't you consider putting in the extra effort to explore this opportunity?"
21/11/23, 2:05 pm - Pallika Edoofa: Yes. Sithabile, It approximately ranges to that much per year. <This message was edited>
21/11/23, 2:06 pm - Pallika Edoofa: Will you and your family be able to manage that?
21/11/23, 2:11 pm - +263 78 723 2690: Yes, if is for next year will manage
21/11/23, 4:37 pm - Pallika Edoofa: Sithabile! Since you are currently in O Level, I'm excited to inform you that we have open admissions for the 2024 and 2025 intakes, specifically designed for students in Form 5 and Form 6. The entire application process will extend into the next year. Now, could you kindly indicate your preference? Are you inclined towards pursuing a diploma course here in India or an A Level program?
21/11/23, 5:00 pm - +263 78 723 2690: A diploma
21/11/23, 5:00 pm - +263 78 723 2690: In india
21/11/23, 6:13 pm - Pallika Edoofa: Alright, Sithabile, I understand that!!
21/11/23, 6:14 pm - Pallika Edoofa: Sithabile, I want to confirm one thing as you have stated *"l would like to study political science because l want to be the part of private investigaters to help girls of tomorrow"*, 

Please let me know what do you mean by this? As in which field you are more inclined to? <This message was edited>
21/11/23, 8:23 pm - Pallika Edoofa: <Media omitted>
21/11/23, 8:32 pm - +263 78 723 2690: Like to be a cio
21/11/23, 8:32 pm - +263 78 723 2690: As central intelligence organization
22/11/23, 12:36 pm - +263 78 723 2690: Its time now
22/11/23, 12:38 pm - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
22/11/23, 12:38 pm - +263 78 723 2690: Yes
22/11/23, 12:40 pm - Pallika Edoofa: I hope that you are doing well today.
22/11/23, 12:40 pm - +263 78 723 2690: Yes am good and you
22/11/23, 12:41 pm - Pallika Edoofa: Moving forward, I kindly request that you share your Olevel results and term subject with me, preferably in picture format for a more comprehensive overview.
22/11/23, 12:53 pm - +263 78 723 2690: Oky
22/11/23, 12:54 pm - +263 78 723 2690: My o level results are in zimsec because am writing this year
22/11/23, 5:20 pm - +263 78 723 2690: Hie
22/11/23, 5:22 pm - Pallika Edoofa: Yes, Sithabile, kindly excuse for the delay as your subject combination was sent for the evaluation.
22/11/23, 5:23 pm - +263 78 723 2690: Oooh oky
22/11/23, 5:24 pm - Pallika Edoofa: Sithabile, I would want you to elaborate on this please.
22/11/23, 5:42 pm - +263 78 723 2690: Oky
22/11/23, 5:42 pm - Pallika Edoofa: Please let me know what I have asked!!
22/11/23, 8:09 pm - +263 78 723 2690: You mean to explain the meaning of an cio
22/11/23, 8:11 pm - Pallika Edoofa: Yes, Please
22/11/23, 8:12 pm - +263 78 723 2690: Okay
22/11/23, 8:27 pm - +263 78 723 2690: History the CIO formed in Rhodesia on the instructions of prime minister. Winston Field in 1963 at the dissolution of the federation of  Rhodesia and Nyasaland and took over from the federal intelligence and security Bureau , which was a co - ordinating Bureau analyzing intelligence gathered by the British South Africa company (BSAC)............
22/11/23, 8:46 pm - Pallika Edoofa: Alright, Sithabile, Thank you for sharing this.
22/11/23, 8:48 pm - Pallika Edoofa: <Media omitted>
23/11/23, 8:50 pm - Pallika Edoofa: This message was deleted
23/11/23, 8:50 pm - Pallika Edoofa: <Media omitted>
24/11/23, 12:44 pm - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
24/11/23, 1:56 pm - +263 78 723 2690: Yes
24/11/23, 1:56 pm - +263 78 723 2690: Greetings
24/11/23, 2:08 pm - Pallika Edoofa: Greetings Sithabile,
How are you doing today?
24/11/23, 2:22 pm - +263 78 723 2690: Am good and you?
24/11/23, 2:52 pm - Pallika Edoofa: Glad to know that!!
24/11/23, 2:52 pm - Pallika Edoofa: I am also doing great, Thank you for asking!!
24/11/23, 2:53 pm - Pallika Edoofa: Sithabile, I am not clear with what you wants to pursue as for the higher education abroad, would you mind to explain me in depth in which field you like to pursue?
24/11/23, 3:45 pm - +263 78 723 2690: Political science
24/11/23, 3:48 pm - Pallika Edoofa: Alright, Sithabile, So, as you have mentioned that you are doing O level this year right?
24/11/23, 6:32 pm - +263 78 723 2690: Yes, am waiting for my results
24/11/23, 9:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 10:02 pm - +263 78 723 2690: Oky
27/11/23, 12:37 pm - Pallika Edoofa: Greetings!

I am here to begin the session,

Shall we begin with your session?
27/11/23, 12:46 pm - +263 78 723 2690: Ys
27/11/23, 12:46 pm - Pallika Edoofa: How are you doing today, Sithabile?
27/11/23, 3:40 pm - +263 78 723 2690: Am good
27/11/23, 3:44 pm - Pallika Edoofa: Glad to know that!!!
27/11/23, 3:45 pm - +263 78 723 2690: Ys
27/11/23, 3:45 pm - +263 78 723 2690: Can we start our session
27/11/23, 3:46 pm - Pallika Edoofa: Sure, Sithabile
27/11/23, 3:46 pm - +263 78 723 2690: Yes
27/11/23, 3:46 pm - Pallika Edoofa: But before that, Please add your father again in the group
27/11/23, 3:47 pm - +263 78 723 2690: He is not online
27/11/23, 3:49 pm - Pallika Edoofa: That's not a problem, you can still add him and he will go through the conversation later.
27/11/23, 4:08 pm - +263 78 723 2690: Oky
27/11/23, 4:19 pm - Pallika Edoofa: Please let me know when will you be adding him?
27/11/23, 4:20 pm - +263 78 723 2690: Yes will
28/11/23, 12:18 am - Pallika Edoofa: <Media omitted>
28/11/23, 12:36 pm - Pallika Edoofa: Greetings,

I am here to begin the session

Are we good to begin today's session?
28/11/23, 12:53 pm - +263 78 723 2690: Yes am ready
28/11/23, 1:03 pm - Pallika Edoofa: I hope that you are doing great today.
28/11/23, 1:03 pm - Pallika Edoofa: Please add your father
28/11/23, 2:05 pm - +263 78 723 2690: Will, he was complaining of data
28/11/23, 2:05 pm - +263 78 723 2690: So he said he will only assist me in money
28/11/23, 2:10 pm - Pallika Edoofa: Please elaborate on this, Sithabile.
28/11/23, 2:11 pm - +263 78 723 2690: He said that he doesn't have much data to open our massages
28/11/23, 2:12 pm - Pallika Edoofa: That's not a problem, you can still add and he will go through the messages once convenient.
28/11/23, 2:12 pm - +263 78 723 2690: Oooooh , he said no
28/11/23, 2:13 pm - +263 78 723 2690: We can use one phone
28/11/23, 2:15 pm - Pallika Edoofa: Sithabile, You need to convince him for the same
28/11/23, 3:40 pm - +263 78 723 2690: I will try my best
28/11/23, 8:27 pm - Pallika Edoofa: <Media omitted>
28/11/23, 9:37 pm - Pallika Edoofa: <Media omitted>
29/11/23, 1:05 pm - Pallika Edoofa: Greetings!

*Education is a Key to Success*

On this positive note, shall we begin with your session?
29/11/23, 2:12 pm - +263 78 723 2690: Yes
29/11/23, 2:28 pm - Pallika Edoofa: How are you doing today?
29/11/23, 2:28 pm - +263 78 723 2690: Am good and you
29/11/23, 2:29 pm - Pallika Edoofa: I hope that you discussed with your family regarding the program so, what they have decided and please share your understanding from the document as well. <This message was edited>
29/11/23, 2:34 pm - +263 78 723 2690: Oo ooh okay
29/11/23, 2:37 pm - Pallika Edoofa: Please let me know by what time will you be sharing that with me.
29/11/23, 2:59 pm - +263 78 723 2690: Afternoon
29/11/23, 3:12 pm - Pallika Edoofa: Alright!
29/11/23, 7:19 pm - +263 78 723 2690: They said they like the program
29/11/23, 7:20 pm - Pallika Edoofa: That's great, Sithabile, 

I appreciate there efforts that they are putting for your education abroad.
29/11/23, 7:20 pm - Pallika Edoofa: So, shall we proceed?
29/11/23, 7:21 pm - +263 78 723 2690: Yes
29/11/23, 7:22 pm - Pallika Edoofa: This message was deleted
29/11/23, 7:23 pm - +263 78 723 2690: null
29/11/23, 7:25 pm - Pallika Edoofa: Sithabile, currently you are pursuing your O level,, Are you willing to continue with the diploma course and pursue it in the 2024 intake or you would like to continue your A level there and then pursue it with us in the 2026 Intake?
29/11/23, 7:27 pm - +263 78 723 2690: Yes am willing to continue with the diploma course and pursue it in the 2024 intake
29/11/23, 7:28 pm - Pallika Edoofa: That's great!!
29/11/23, 7:28 pm - +263 78 723 2690: Yes
29/11/23, 7:29 pm - Pallika Edoofa: Please share your O level's term results, if you are having <This message was edited>
29/11/23, 7:31 pm - +263 78 723 2690: Am waiting for them , are in ZIMSEC , but soon there will be out and l will share
29/11/23, 7:31 pm - +263 78 723 2690: Are being marked
29/11/23, 7:32 pm - Pallika Edoofa: Alright, Sithabile, Please let me evaluate and offer you a relevant course then.
29/11/23, 7:33 pm - +263 78 723 2690: Okay, do
29/11/23, 7:34 pm - Pallika Edoofa: Please let me know the subjects in your O level then.
29/11/23, 7:44 pm - +263 78 723 2690: My name is Sithabile Dube. Am 17 yrs old . Am from Zimbabwe in Matebeland North (NKAYI).but currently living in the capital city of Zimbabwe Harare.my hobbies are writing novels and watching TV .l  am work hard girl who doesn't give up so easily . Am from a low class family , but my both parents their work hard for us to be enough education to be children of tomorrow.     (1):Am doing my olevel this year,   and l do 8 subjects that's include 3 many subjects English, maths , combined science, history, agriculture, shona, accounts and   geography.          (2):  l would like to study political science because l want to be the part of private investigaters to help girls of tomorrow    .(3): my mommy she is a vendor and my Daddy he's the plumber and borehole installation.(4) my Daddy he is a grade 7 .(5): yes l only have one sibling.(6): my Daddy was the one was paying my school feels from preschool up to now.(7): our school feels is $80 dollars.(9): am in Harare.(10): am doing my o level at TAFARA 2 high
29/11/23, 9:25 pm - Pallika Edoofa: <Media omitted>
29/11/23, 10:22 pm - +263 78 723 2690: Oky
30/11/23, 8:48 am - Pallika Edoofa: Greetings Everyone,
How are you doing today?

Are you ready for the session now?
30/11/23, 10:32 am - +263 78 723 2690: Yes
30/11/23, 10:32 am - +263 78 723 2690: Greetings
30/11/23, 10:39 am - Pallika Edoofa: Sithabile, Continuing the discussion, After reviewing your O Level results and considering your interest in political science, we regret to inform you that we currently do not offer a diploma course specifically in that field.

However, we have identified two alternative diploma options that you may find appealing based on your results and interests:

*Diploma in Medical Laboratory Technology (DMLT)*

*Diploma in Business Administration*


Do you want me to explain any of these course in depth?
30/11/23, 10:41 am - +263 78 723 2690: Yes explain
30/11/23, 10:43 am - Pallika Edoofa: Please let me know which course you want me to explain
30/11/23, 10:44 am - +263 78 723 2690: Both
30/11/23, 10:44 am - +263 78 723 2690: What about tourisms and hospitality
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:18 pm - Pallika Edoofa: There is no limit to which a student can earn scholarship credits as it depends upon his/her hard work. However may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
30/11/23, 3:18 pm - +263 78 723 2690: Oky
30/11/23, 3:19 pm - +263 78 723 2690: I will do it alone
30/11/23, 3:21 pm - Pallika Edoofa: Alright, Sithabile, So, I believe you'll be discussing everything with them after we complete today's session. Also after our counseling session, I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.

So may I know how your family feels about you studying abroad?
30/11/23, 4:53 pm - +263 78 723 2690: They like it because their believe that once again experience and knowledge more there get successfull
30/11/23, 4:55 pm - +263 78 723 2690: Studying abroad its not for money only , but it is the way of success
30/11/23, 10:03 pm - Pallika Edoofa: <Media omitted>
01/12/23, 1:01 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Are you ready for the same?
01/12/23, 9:05 pm - Pallika Edoofa: <Media omitted>
02/12/23, 10:22 am - Pallika Edoofa: Greetings,
I hope that you are doing well today,

Shall we begin the session?
02/12/23, 11:00 am - +263 78 723 2690: Hie
02/12/23, 11:13 am - Pallika Edoofa: Sithabile, May I know the reason for the inactiveness in the session?
02/12/23, 2:31 pm - Pallika Edoofa: <Media omitted>
02/12/23, 3:17 pm - +263 78 723 2690: I was little busy
04/12/23, 1:03 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Shall we begin the session now?
04/12/23, 1:53 pm - +263 78 723 2690: Greetings
04/12/23, 1:56 pm - Pallika Edoofa: How are you doing today?
04/12/23, 1:56 pm - Pallika Edoofa: Continuing the session, I am glad to hear that, as studying Internationally would make your career advance at an even greater pace, as you will be transformed into a professional with a Greater Paying Job, which would actually help you in uplifting your family there by yourself, and provide a peaceful and hassle-free life to your parents.
04/12/23, 1:56 pm - Pallika Edoofa: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) *Application Form*

2) *Statement of Purpose* which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) *Letter of Recommendation* from senior authorities on why they recommend you to an international university

Isn't it?
04/12/23, 2:11 pm - +263 78 723 2690: It is
04/12/23, 2:11 pm - Pallika Edoofa: Indeed
When a student applies alone for an international University, on average the application fee of a University is *$150-$200*. Statement of Purpose of the students costs between *$120-$150* respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it.

Now this basically means, that for a student to apply to just *5 Universities the average cost* incurred by him/her would be somewhere between *$1350-1750* *(Application Form + Statement of Purpose) without* even receiving a guarantee to be selected for not
04/12/23, 2:11 pm - Pallika Edoofa: Do you know this is one reason that Edoofa has identified, where students use their investments with no assurance of what would happen, just like other issues, we have found the solution to this problem as well.

So as the students are found eligible and enroll in the program not only does Edoofa help them create *the statement of purpose but also helps you with the Visa Documentation Assistance, University Selection, sessions, Seels Learning Center (SLC) classes, etc* All these facilities would cost you more than *$1350-$1750* without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only *$750*. *This $750 is the Edoofa Program(enrollment) fee.*
04/12/23, 2:12 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:12 pm - Pallika Edoofa: I hope you understand now. So, Shall I explain to you when and why the enrollment fee is paid?
04/12/23, 2:21 pm - +263 78 723 2690: Yes explain
04/12/23, 2:23 pm - Pallika Edoofa: Sure, This enrollment fee is to be paid only if a student qualifies for the Edoofa program and includes your
*-Application Forms to multiple Universities prepared by our Academic Team*
*-Statement of Purpose for Multiple Universities*
*-Earn While You Learn Program and training*
*-University sessions and interactions*
*-A guaranteed scholarship seat*
*-Visa Documentation Assistance*
*The Foster and Care throughout your course*
04/12/23, 2:23 pm - Pallika Edoofa: However, we do know that in most African Nations, economic instability is a major challenge because a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is *found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
04/12/23, 2:30 pm - +263 78 723 2690: So should l pay before getting the administration
04/12/23, 2:33 pm - Pallika Edoofa: Sithabile, these are the enrollment fees that must be paid once you are deemed eligible following the clearance of the eligibility test and interview. Upon successfully completing these steps, your admission and EWYL process will commence immediately before your arrival in India.
04/12/23, 2:34 pm - +263 78 723 2690: Oo oo oh okay l understand
04/12/23, 2:34 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:35 pm - +263 78 723 2690: 1
04/12/23, 2:36 pm - Pallika Edoofa: That's right!!
04/12/23, 2:36 pm - Pallika Edoofa: Well,
We are at stage one but have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which are stage 4.

*In Step 1: Connect with a counselor*- As your counselor, we are going through the counseling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

*In Step 2: Eligibility Check*- The eligibility check includes the interviews with the Academic Board and the Test.

*Step 3. Acceptance Letter from Edoofa*- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

*Step 4. Enrollment into the Edoofa Program*- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.


We are left with 5 and 6.
So shall I explain it to you?
04/12/23, 2:37 pm - +263 78 723 2690: Yes
04/12/23, 2:38 pm - Pallika Edoofa: *Step 5:* After the enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, They will first prepare your Statement of Purpose and then send it to our Partner Universities. Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. will be mentioned. After receiving letters, our dedicated Admission Officers will share their recommendation for the preferred university for you and then you will be asked to discuss the same with your family and sponsors and decide on which university you would like to join. Once you finalize that, you will have to reserve your seat by paying the registration fee within a few weeks.
04/12/23, 2:38 pm - Pallika Edoofa: This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself and after that, the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2024 and the remaining in January 2025).
04/12/23, 2:38 pm - Pallika Edoofa: *Step 6:* Once you are done with the registration fee payment, you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
 
I hope you are clear with the process.
04/12/23, 2:40 pm - +263 78 723 2690: And so what am suppose to do
04/12/23, 2:43 pm - +263 78 723 2690: So what am suppose to do after this please help me
04/12/23, 2:43 pm - Pallika Edoofa: After this, you will be proceeding towards Step that is your eligibilty test and Interview.
04/12/23, 2:44 pm - +263 78 723 2690: Okay ,when  l will start my interview
04/12/23, 2:45 pm - +263 78 723 2690: And it will be done in this grp or??
04/12/23, 2:53 pm - Pallika Edoofa: I will be sharing the details
04/12/23, 2:53 pm - Pallika Edoofa: It will be done in this group
04/12/23, 2:54 pm - Pallika Edoofa: Alright, we have come to the end of your counseling session, now Before I guide you *Step 2 is the Eligibility Check.*
 
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
04/12/23, 2:54 pm - Pallika Edoofa: *1. About the EDOOFA Program and its vision of making Education Affordable and Employment Ready*
*2. Value of your career after studying the desired course in India*
*3. Also, the financial aspects involved*
*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
04/12/23, 2:54 pm - Pallika Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
04/12/23, 2:54 pm - Pallika Edoofa: For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries
Furthermore if you have any other queries I would suggest that you note down all of the questions and get back to me
04/12/23, 2:54 pm - Pallika Edoofa: Also, I am sharing some pictures of the students who are studying in India through the Edoofa Program
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:54 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:55 pm - Pallika Edoofa: <Media omitted>
04/12/23, 2:55 pm - Pallika Edoofa: Let me connect you all with
 1) Valerie Rukobo, as she is a Zimbabwean Student who has completed BCA(Bachelor Of Computer Applications) from India through the Edoofa program. 

She had got an internship(attachment) with an Indian Company and is now pursuing Masters's Program in India.

You can contact her and get to know more about the program. You can also request her to share with you her Offer Letter which she got from her Job
I am also sharing the contact of Valerie's Dad who is a retired Police Officer in Zimbabwe


You can get in touch with them and learn about their experiences
04/12/23, 2:55 pm - Pallika Edoofa: .vcf (file attached)
04/12/23, 3:07 pm - Pallika Edoofa: It was a pleasure to host the session with you today!


I am contented with your responses and performance so far as a result, let me promote your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.

Your next session is scheduled at *03:00 pm CAT Tomorrow (05/12/2023)*, and I will evaluate your application and guide you through the most important *Eligibility Check* after addressing your questions.


Make sure to be available on time after having a detailed discussion with your family and *it is strongly recommended for parents/guardians of the applicant to be online for the next session as higher education is a family decision.*


Happy Family Discussion
Stay Blessed!
04/12/23, 3:29 pm - +263 78 723 2690: Stay blessed
04/12/23, 3:40 pm - Pallika Edoofa: Also, Sithabile, You can share this form with you're friends or Family who are interested in the program

*Fill out and submit this offline Application Form to apply*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
04/12/23, 3:44 pm - +263 78 723 2690: Okay
04/12/23, 3:45 pm - Pallika Edoofa: Alright, Sithabile

Have a good evening!
04/12/23, 3:45 pm - +263 78 723 2690: Okay , you too
04/12/23, 4:47 pm - +263 78 723 2690: Sithabile Dube.DOB: 15 march2006. Gender : female.Emails Address: 6334 mukute  road . student number: 0787232690. Father number: 0774755191.Father name: Jeofry Dube .Father's profession: plumbing and borehole installation. Mother name Sarah Marindi.mother number 0733743020. Country : Zimbabwe .school name Tafara 2 high . school province Harare.l have interest in law l4 prefer year 2024
04/12/23, 4:59 pm - Pallika Edoofa: Sithabile I was asking you to share this formm with your friends and family who you think can apply
04/12/23, 5:06 pm - +263 78 723 2690: Oky
05/12/23, 3:04 pm - Pallika Edoofa: Greetings Sithabile,

Congratulations on clearing stage 1 of the Edoofa Program I hope you have learned about the program better through the previous sessions. Now, I will guide you to the most important *Eligibility check stage* after addressing your questions. 

Are you ready for the same?
05/12/23, 3:44 pm - +263 78 723 2690: Yes
05/12/23, 3:51 pm - Pallika Edoofa: It is good to connect with you today, Sithabile, 
I hope you are doing well
05/12/23, 3:51 pm - Pallika Edoofa: Did you manage to discuss the Edoofa Program with your family, please?
05/12/23, 3:51 pm - +263 78 723 2690: Yes
05/12/23, 3:52 pm - +263 78 723 2690: Am little bit good
05/12/23, 3:52 pm - +263 78 723 2690: And you
05/12/23, 3:53 pm - Pallika Edoofa: I am also doing great!
05/12/23, 3:53 pm - Pallika Edoofa: Good to know, can you provide a summary of your family discussions regarding the Edoofa Scholarship Program and share their thoughts after learning more about the program?
05/12/23, 3:58 pm - +263 78 723 2690: Okay , there like it at lot especially my mommy , . Both my parents are supporting me, because my success is their ability
05/12/23, 4:00 pm - Pallika Edoofa: Sithabile, I am glad your family understands this opportunity's importance and the power to transform your career. May I know if your family has any queries, please
05/12/23, 4:03 pm - +263 78 723 2690: Yes, they do
05/12/23, 4:04 pm - Pallika Edoofa: Please let me know the queries.
05/12/23, 4:11 pm - +263 78 723 2690: How much all together
05/12/23, 4:12 pm - +263 78 723 2690: I mean the list of money and things wanted to become an Indian student
05/12/23, 4:16 pm - Pallika Edoofa: Let me please help you with the financial aspects of the program. 

*Cost of education*
The cost of education is reduced from $6000-$8000 to $2000-$3000 per annum which includes Tuition fees, Accommodation, Food, Wifi, Laundry, Library fee etc. It is paid in two equal instalments, each instalment before a semester. 
This cost can be further reduced by you through the earnings from Earn While You Learn program

*Enrollment fee*
For all the services and assistance including Applications to Universities, Statement of Purpose, Visa Documentation Assistance, University Selection and sessions, Earn While you Learn program and training, etc all you have is $350 which can either be paid in two phases($200 in 7 days and remaining within the next 30 days) or together
05/12/23, 4:17 pm - Pallika Edoofa: *Registration Fee*
The registration fee($500-$1000) is to be paid after you receive the Offer letter from the University after the University sessions and then you receive the Admission Acceptance Letter. 

*The registration fee isn't an additional fee as it is waived from the cost of education.*
 
For example, if your cost of education after the scholarship is $2200 per annum and the registration fee is $600, then while you are in India you need to pay only the remaining amount which is $2200-600= $1600

The cost of transportation and visa application is catered by a student's family
05/12/23, 4:17 pm - +263 78 723 2690: Oky
05/12/23, 4:19 pm - Pallika Edoofa: Is there anything else you would like to ask me regarding the program now?
05/12/23, 7:24 pm - +263 78 723 2690: I guess am satisfied
06/12/23, 10:44 am - Pallika Edoofa: Greetings Sithabile,
How are you doing today?
06/12/23, 10:44 am - +263 78 723 2690: Greetings
06/12/23, 10:54 am - Pallika Edoofa: Sithabile,  Before we move to the Eligibility Procedures, can you tell me?
06/12/23, 10:54 am - Pallika Edoofa: 1. What is the name of the course that you would be studying through the Edoofa Program?

2. In which country will you be studying through the Edoofa program?

3. What is the average cost of studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program and in how many days is it paid if you are found eligible?

6. Please elaborate on your understanding of the Earn While You Learn program in 75-100 words.

7. After receiving your offer letter from the University, you will have to pay your registration fee to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee will be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
06/12/23, 8:37 pm - +263 78 723 2690: 1) political
06/12/23, 9:02 pm - +263 78 723 2690: 1)l would like to study political science.              2) India.                              3)its $6000- to $8000.   4)$2000 to $3000.          5) $ 350 which can be paid in two phases (200 in 7 days and remaining within the next 30 days or together.                            6) okay Edoofa program it is vision of making education Affordable and employment Ready.and l also understand that Earn while you learn program has helped the students to learn and develop the skills necessary for the digital workspace environment - which namely include Research, content, writing ,SEO,Digital Marketing,creative continent creation ,influencer marketing,social Media engagement, and Blog writing- therefore is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market , strategies, needs and tactics.           7) yes it is clear.
06/12/23, 9:20 pm - Austin: Good Work, Sithabile!
*I am Mr Austin, Senior Career Counsellor at Edoofa*
06/12/23, 9:21 pm - Austin: <Media omitted>
06/12/23, 9:21 pm - Austin: You are about to enter the most important eligibility check stage of the Edoofa Scholarship Program. Edoofa has been in existence for over 6 years in Africa with 14+ years in the Education space having 2500+ Zimbabwean beneficiaries carrying a repute due to the foster and care it has provided to all students who are studying under the Program earning recognition from the Government bodies, esteemed figures and had meetings with the First Lady of Zimbabwe, the Ministry of Education and Zimbabwean High Commission in India.
*Attached is the picture capturing these significant moments.*
06/12/23, 9:21 pm - Austin: <Media omitted>
06/12/23, 9:21 pm - Austin: Dear parent ,Before proceeding further, we would like to ensure that you are fully aligned and supportive of the career path of your child. Please go through the letter from our Program Director addressed to the parents of our applicants. Your role in your child's higher education is significant with moral and financial support, and your active participation is greatly appreciated.

 We will begin the eligibility check process today and you can expect the results in the coming days. *If your child's application is found eligible, are you in a position to raise the enrollment fee within the 7-day timeframe or as per the payment plan($200 in 7 days and $150 in 30 days)?* Your acknowledgement is expected at the earliest and is mandatory to proceed. Let me know if you have any challenges.
06/12/23, 11:01 pm - +263 78 723 2690: No we don't have
06/12/23, 11:02 pm - +263 78 723 2690: Thank you sir
06/12/23, 11:02 pm - +263 78 723 2690: Oo ooh okay
08/12/23, 3:14 pm - Austin: This message was deleted
08/12/23, 3:58 pm - +263 78 723 2690: This message was deleted
08/12/23, 3:58 pm - +263 78 723 2690: Greetings
08/12/23, 8:28 pm - Austin: <Media omitted>
09/12/23, 10:35 am - Austin: Good Morning to you all! 
How are you today?
09/12/23, 10:35 am - +263 78 723 2690: Am good ,Greetings!!!!!
09/12/23, 10:41 am - Austin: Good to hear that, Sithabile!
09/12/23, 10:41 am - Austin: Have your parents gone through the Letter from the Program Director?
09/12/23, 10:57 am - +263 78 723 2690: Yes
09/12/23, 10:57 am - +263 78 723 2690: Yes
09/12/23, 11:46 am - Austin: Great, but I see they haven't responded yet, what happened please?
09/12/23, 11:50 am - +263 78 723 2690: Their are offline this days
09/12/23, 11:58 am - Austin: I understand and their acknowledgement is mandatory to proceed
09/12/23, 11:58 am - Austin: So how will you be able to continue?
09/12/23, 12:01 pm - +263 78 723 2690: Yes
09/12/23, 12:07 pm - Austin: It was a question, Sithabile
09/12/23, 12:42 pm - +263 78 723 2690: Oo ooh okay, will continue ,and l will be sharing massages to them
09/12/23, 12:47 pm - Austin: Will they be available for a call using your device?
09/12/23, 1:29 pm - +263 78 723 2690: Yes
09/12/23, 1:35 pm - Austin: Great, so are you with your family at the moment?
09/12/23, 2:24 pm - +263 78 723 2690: They're are at church
09/12/23, 2:41 pm - Austin: Noted and by when will you be available?
09/12/23, 2:43 pm - +263 78 723 2690: All the time
09/12/23, 2:49 pm - Austin: What about your parents?
09/12/23, 2:49 pm - +263 78 723 2690: They ain't available
09/12/23, 2:50 pm - Austin: I understand, but when will they be available?
09/12/23, 2:51 pm - +263 78 723 2690: I don't know
09/12/23, 2:51 pm - Austin: Can you check with them and inform me
09/12/23, 3:01 pm - +263 78 723 2690: Okay
15/12/23, 10:15 pm - +263 78 723 2690: Hello
18/12/23, 5:02 pm - Pallika Edoofa: Greetings to you all!


I trust this message finds you well. Your application is currently just before the eligibility check, and your participation is crucial for the next steps. We're in the midst of a surge in applications, prompting us to clear previous slots to accommodate new candidates.


*To ensure the seamless progress of your application, I encourage you to come online today at the earliest and notify on this platform. I'm here to discuss, guide, and address any concerns you may have. Your swift action will help avoid the revoking of your application and ensure you don't miss this opportunity.*


Feel free to share any challenges or concerns you may encounter—I'm here to assist in the best possible way.
18/12/23, 6:59 pm - +263 78 723 2690: Okay hie
