17/12/23, 6:27 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/12/23, 6:27 pm - Austin created group "_Edoofa(18/12)PG"
17/12/23, 6:27 pm - Austin added you
18/12/23, 7:52 am - Pallika Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name: Lawrence Nzvimbo
Date Of Birth:01/14/04
Gender:male
Email Address: nzvimbolaw@gmail.com
Student's WhatsApp Number:0785762642

Father's Name :Munetsi Nzvimbo
Father's Contact Number/WhatsApp Number (With Country Code):+263715694452
Father's Profession/Nature of employment: geologist

Mother’s Name:Faith Mabhuku
Guardian/Mother's Contact Number (With Country Code):+27 78 386 2308
Mother's Profession/Nature of Employment: geologist

Country: Zimbabwe
School Name:Marian high school
Schools Province : Midlands

I have an interest in the following fields of study. (Select the relevant one):-

Business Administrator


Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :maths , business studies,computers

I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:-
August 2024
18/12/23, 7:52 am - Pallika Edoofa: Blessing EWYL23E0682
18/12/23, 9:02 am - Pallika Edoofa: #7887-785762642
18/12/23, 9:02 am - Pallika Edoofa: Business Administrator
18/12/23, 9:02 am - Pallika Edoofa changed the group name from "_Edoofa(18/12)PG" to "Lawrence_Edoofa(18/12)PG"
18/12/23, 9:02 am - Pallika Edoofa: +263785762642
18/12/23, 10:09 am - Pallika Edoofa: Lawrence 1812.vcf (file attached)
18/12/23, 10:09 am - Pallika Edoofa: Lawrence 1812 Ms Faith.vcf (file attached)
18/12/23, 3:41 pm - Austin added +263 78 576 2642
18/12/23, 3:42 pm - +263 78 576 2642: ✋🏾 Joined Lawrence
18/12/23, 3:43 pm - Pallika Edoofa: This message was deleted
18/12/23, 8:07 pm - Pallika Edoofa: <Media omitted>
