17/12/23, 6:26 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/12/23, 6:26 pm - Austin created group "_Edoofa(18/12)PG"
17/12/23, 6:26 pm - Austin added you
18/12/23, 7:57 am - Pallika Edoofa: Student name: Chiedza Madumbu
Date of birth: 20 January 2005
Gender: Female
Email address:
Student WhatsApp number: 0715753151


Father's name: Shadreck Madumbu
Father's contact number  / WhatsApp number ( with country code)
Father's profession/ nature of employment:


Mother's name : Fiolline Mukwaira
Guardian/mother's contact number ( with country code) +263 784467743 / +263 73149351
Employment: self employed
 Country: Zimbabwe
School name: HatcIiffe High School
School's Province: Harare Metropolitan Province
     
I have interest in science

Combination in A IeveI : Biology,  Geography and Crop science
 Preferred year  of admission  : August 2024
18/12/23, 7:57 am - Pallika Edoofa: Chiedza 2K23NOV2116
18/12/23, 8:33 am - Pallika Edoofa changed the group name from "_Edoofa(18/12)PG" to "Madumbu_Edoofa(18/12)PG"
18/12/23, 8:33 am - Pallika Edoofa: #7887-715753151
18/12/23, 8:33 am - Pallika Edoofa: Science
18/12/23, 8:33 am - Pallika Edoofa: +263715753151
18/12/23, 8:57 am - Pallika Edoofa: Mom NOW
18/12/23, 10:10 am - Pallika Edoofa: Madumbu 1812.vcf (file attached)
