18/12/23, 6:26 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/12/23, 6:26 pm - Austin created group "_Edoofa(19/12)PG"
18/12/23, 6:26 pm - Austin added you
18/12/23, 7:47 pm - Pallika Edoofa: Jennifer H.chikosa	@chikosajennifer.gmail.com	Henry chikosa	Business	Famer	Law	August 2024	2023		Female	10/24/2004	+2560880340101	+265998667888	Lusungu khonje	+265983254740	Pact(Pvt) secondary school		12/6/2023 17:31:41
18/12/23, 8:44 pm - Pallika Edoofa changed the group name from "_Edoofa(19/12)PG" to "Jennifer_Edoofa(19/12)PG-SL"
18/12/23, 8:44 pm - Pallika Edoofa: Law
18/12/23, 8:44 pm - Pallika Edoofa: #7887-880340101
18/12/23, 9:05 pm - Pallika Edoofa: Jennifer 1912.vcf (file attached)
18/12/23, 9:25 pm - Austin: <Media omitted>
18/12/23, 9:26 pm - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 9:30 am CAT Tomorrow (19/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
18/12/23, 9:28 pm - Austin: <Media omitted>
18/12/23, 9:28 pm - Austin: <Media omitted>
