27/09/23, 10:13 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/09/23, 8:08 am - Ananya Edoofa created group "Shalom EWYL23E0717"
27/09/23, 8:08 am - Ananya Edoofa added you
28/09/23, 7:18 pm - +263 78 683 2254 joined using this group's invite link
28/09/23, 7:33 pm - +263 77 296 8339 joined using this group's invite link
28/09/23, 7:29 pm - +263 78 683 2254: Dear mentor, my name is SHALOM DORCAS CHIKUKWA ,and my EWYL group name is Shalom EWYL23E0717.I am excited to begin my EWYL journey.As discussed admission team .I am committed to being available on 03/10/23 to commence the procedures .Kindly schedule  my sessions for the same so that l can maximize on the benefits and start on the right track.
29/09/23, 8:28 am - Ananya Edoofa: Good morning, Shalom! 

I am thrilled to introduce myself as Ms. Ananya, your mentor for the EWYL program. Together, we will work hard and aim for the sky to earn maximum scholarship credits from this program.

So, are you ready to join me on this exciting journey? Let's work hard and reach for the stars!🌟
29/09/23, 8:28 am - Ananya Edoofa: Please select your batch timing: 

*Monday to Friday, 8:30 AM to 9:30AM*
                              OR
*Monday to Friday, 2:00 PM to 3:00 PM*
29/09/23, 8:48 am - +263 78 683 2254: Good morning Ms Anaya
29/09/23, 8:49 am - +263 78 683 2254: Monday to Friday ,2:00 pm to 3:00 pm
29/09/23, 8:49 am - Ananya Edoofa: That's great! Let us connect at 2:00PM today!
29/09/23, 8:49 am - Ananya Edoofa: Meanwhile, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
29/09/23, 8:49 am - Ananya Edoofa: <Media omitted>
29/09/23, 8:54 am - +263 78 683 2254: OK  Ms Ananya
29/09/23, 8:54 am - +263 78 683 2254: You may share the video
29/09/23, 9:17 am - Ananya Edoofa: Have you watched the video?
29/09/23, 10:44 am - +263 78 683 2254: Video is still loading ,don't have network
29/09/23, 11:16 am - +263 78 683 2254: I've watched the video Ms Ananya
29/09/23, 11:31 am - +263 78 683 2254: I must say I'm lucky to have you as my mentor, as you we the same passion for cooking and as you love interacting with youngsters
29/09/23, 12:32 pm - Ananya Edoofa: Thank you for your kind words, Shalom!🌸
29/09/23, 3:01 pm - +263 78 683 2254: You are welcome Ms Ananya
29/09/23, 3:02 pm - Ananya Edoofa: Now, let us connect on the 3rd of October at 2:00PM!
29/09/23, 3:11 pm - +263 78 683 2254: Noted Ms Ananya
03/10/23, 2:12 pm - Ananya Edoofa: Greetings, Shalom!

How are you today? Are you ready for your session?🏆
03/10/23, 5:36 pm - +263 78 683 2254: Good afternoon Ms Ananya
03/10/23, 5:37 pm - +263 78 683 2254: Sorry for late reply was at school
03/10/23, 5:37 pm - +263 78 683 2254: I'm now ready
04/10/23, 6:35 am - +263 78 683 2254: During the day will be at school from 7am to 4pm 

So will be available from 4pm
04/10/23, 2:06 pm - Ananya Edoofa: Good afternoon, Shalom!

I understand your situation, and therefore, let us do one thing. Let us opt for a fast-track process to complete your basic understanding of the initial sessions. For this fast-track process, I would like you to be available with me for at least two days at the above-mentioned time. Now, please let me know which days you can join me.
04/10/23, 3:28 pm - +263 78 683 2254: Good afternoon Ms Ananya
04/10/23, 3:29 pm - +263 78 683 2254: Monday and Wednesday
04/10/23, 3:29 pm - +263 78 683 2254: I'm now available for today's session
04/10/23, 4:02 pm - +263 78 683 2254: Wednesday and Thursday
04/10/23, 4:02 pm - +263 78 683 2254: Today and tomorrow
05/10/23, 2:06 pm - Ananya Edoofa: Greetings, Shalom!
How are you today? Are you ready for the session?🚀
05/10/23, 3:53 pm - +263 78 683 2254: Good afternoon
05/10/23, 3:53 pm - +263 78 683 2254: Yes I'm ready
05/10/23, 4:05 pm - Ananya Edoofa: You mentioned that you would be available today; however, you were not here on time.
05/10/23, 4:10 pm - +263 78 683 2254: I'm sorry Ms Ananya I must have misunderstood what you had said 

Thought you had said l must mention atleast two days I would be available at the above mentioned time, as in the time I had mentioned
05/10/23, 4:10 pm - Ananya Edoofa: That is alright, so may I ask if you will be able to join me tomorrow?
05/10/23, 4:11 pm - +263 78 683 2254: Yes I will be able to join you tomorrow Ms Ananya
05/10/23, 4:16 pm - Ananya Edoofa: Great, Shalom!
05/10/23, 4:21 pm - +263 78 683 2254: OK Ms Ananya
06/10/23, 2:50 pm - Ananya Edoofa: Now that I've learned about you, I'd like to tell you about your *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
06/10/23, 2:53 pm - +263 78 683 2254: No I don't understand what the two objectives are Ms Ananya
06/10/23, 2:56 pm - Ananya Edoofa: Alright, so the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skill set and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.
06/10/23, 2:56 pm - Ananya Edoofa: The *second goal* is to help all our edoofians *self-finance their education* Yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money, rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
06/10/23, 2:59 pm - +263 78 683 2254: Thank you Ms Ananya I've now understood what the two objectives are all about
06/10/23, 3:01 pm - Ananya Edoofa: Let me share with you that Mihlayonke one of my students has _earned more than 800 USD_ and has paid some part of his tuition fees. Why don't you read how he did that, he wrote an email to the team expressing his gratitude. Here is the screenshot of the same, let me know once you have read the same.
06/10/23, 3:01 pm - Ananya Edoofa: <Media omitted>
06/10/23, 3:10 pm - +263 78 683 2254: I've read the screenshot Ms Ananya 

It's nice to know that one can earn so much through the EWYL program 


And I would also want to earn such through hardwork and determination
06/10/23, 3:11 pm - Ananya Edoofa: Great now, let me introduce you to the *EWYL team*. 
*Ms. Sanjana* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have *Ms. Davi*, *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skill set through the EWYL course and they will evaluate all your efforts.
06/10/23, 3:15 pm - +263 78 683 2254: OK Ms Ananya 
I'm ready to start to start thre EWYL journey with the help of you, Ms Davi and Ms Sanjana
06/10/23, 3:16 pm - Ananya Edoofa: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once you form a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 20 minutes should be enough.
06/10/23, 3:16 pm - Ananya Edoofa: <Media omitted>
06/10/23, 3:20 pm - +263 78 683 2254: This message was deleted
06/10/23, 3:23 pm - Ananya Edoofa: May I ask if you have read the document or not?
06/10/23, 3:28 pm - +263 78 683 2254: I've read the document Ms Ananya 

And l must say I'm also lucky to be part of the Edoofa Scholarship Program and l would also one day want to be sharing my story of my Edoofa program with other Scholars like Ms Swarna Akhter has done
06/10/23, 3:33 pm - Ananya Edoofa: Kindly share your understaning with me before our next session. Our next session is on Monday. We do not have our sessions on Saturdays and Sundays. 

Happy Weekend!🌸
06/10/23, 3:46 pm - +263 78 683 2254: What I've understood from the document is that 
One must learn to use time wisely and that the decisions we make have an impact on our daily lives and future . I also got some quotes that motivated me to shape my future and also learnt something through Mr Angad Singh story 


I also got the background of the Edoofa Scholarship founder Mr Angad Singh
06/10/23, 4:08 pm - +263 78 683 2254: Same to you Ms Ananya 

Have a happy weekend🌺
09/10/23, 2:07 pm - Ananya Edoofa: Greetings of the day, Shalom!

How are you doing today? Are you ready for your session? 🚀
09/10/23, 4:10 pm - +263 78 683 2254: Good afternoon Ms Ananya 
Yes I'm ready 

Sorry for late reply was at school juc knocked off
10/10/23, 2:06 pm - Ananya Edoofa: Greetings of the day, Shalom!

How are you doing today? Are you ready for your session? 🚀
10/10/23, 2:07 pm - Ananya Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of.

After school, once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
10/10/23, 2:07 pm - Ananya Edoofa: <Media omitted>
10/10/23, 10:04 pm - +263 78 683 2254: Good evening Ms Ananya
10/10/23, 10:06 pm - +263 78 683 2254: Wanted to ask if I'm supposed to do both of the project , The one where I have to collect information about a certain company and the one that involves my community..or I'm supposed to choose one project to do from the two projects
11/10/23, 8:29 am - Ananya Edoofa: Good morning, Shalom!

There are three projects, I think you missed the last project.
11/10/23, 8:30 am - Ananya Edoofa: You have to work on all of these; however, as of now, we have put the first project on hold. Once we resume, we will work on this together.
11/10/23, 1:08 pm - Ananya Edoofa: This message was deleted
11/10/23, 2:05 pm - Ananya Edoofa: Greetings of the day, Shalom!

How are you doing today? Are you ready for your session? 🚀
11/10/23, 4:56 pm - +263 78 683 2254: Good afternoon 

Yes I'm now ready
11/10/23, 4:58 pm - +263 78 683 2254: OK noted
12/10/23, 1:34 pm - Ananya Edoofa: Greetings of the day, Shalom!

How are you doing today? Are you ready for your session? 🚀 <This message was edited>
12/10/23, 2:44 pm - +263 78 683 2254: Good afternoon Ms Ananya 
I'm ready
12/10/23, 2:48 pm - Ananya Edoofa: This message was deleted
12/10/23, 2:48 pm - Ananya Edoofa: So, Shalom, since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
12/10/23, 2:51 pm - +263 78 683 2254: OK noted Ms Ananya will surely do so
12/10/23, 2:53 pm - +263 78 683 2254: So what's the next step of our session
12/10/23, 2:55 pm - Ananya Edoofa: So now we are ready to begin our new journey.
FIRST- Please note your batch timings for your sessions.
Monday and Thursday - 9:30 am to 11:00 am
SECOND- In our sessions, we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
THIRD- All our conversations from now on will take forward in the EWYL Line.
12/10/23, 2:55 pm - Ananya Edoofa: The EWYL line contact number is: +91 98107 89170
Please ensure that you connect with me on the EWYL Line every day by saying  'I am a Proud Edoofian'.

It is essential to say this daily as it connects all students, counselors, mentors, and parents associated with Edoofa. Without this, we will not be able to conduct our sessions and may fall behind in terms of earning credits.

"I am a Proud Edoofian" will be considered as your attendance, and we will commence the session only when we receive this message from you.
12/10/23, 2:55 pm - Ananya Edoofa: FOURTH: I want you to drop a message on this EWYL line:

 'Greetings, Ms. Ananya, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
12/10/23, 2:59 pm - +263 78 683 2254: Okay Ms Ananya have taken note of the timing of my sessions but l have a bit of a challenge with keeping up with that time as I will  at school from 7:30am to 4pm and phones ain't allowed at school
12/10/23, 2:59 pm - +263 78 683 2254: OK Ms Ananya
12/10/23, 4:38 pm - Ananya Edoofa: I understand. Would you like to temporarily pause our sessions until you've completed your exams, or would you prefer to continue with the new schedule?
14/10/23, 10:08 pm - +263 78 683 2254: Good evening Ms Ananya I've sent the emails
19/10/23, 9:15 am - Ananya Edoofa: Greetings of the day!

I know you're all deep into your studies, and that's fantastic! 📚 But I wanted to share an incredible video with you that I believe can help alleviate some of the exam stress. 🌟

Watch the Video Here : https://www.youtube.com/watch?v=hnpQrMqDoqE&pp=ygU1aGVscGZ1bCB2aWRlbyBmb3IgZXhhbSBzdHJlc3MgZm9yIHN0dWRlbnRzIGluIGVuZ2xpc2g%3D

Take a little break, relax, and let this video inspire and motivate you. You've got this! 💪
Wishing you all the best of luck with your exams! Stay focused and keep shining. ✨
29/11/23, 12:26 pm - Ananya Edoofa: Good afternoon, Shalom! @263786832254 @263772968339 

I hope you are doing well. You know, many of my student's exams are over now, and they are all set to resume their EWYL journey and take a step toward their future education without wasting a single day of their holidays!

So, I wanted when would you be able to resume your EWYL journey?
29/11/23, 7:55 pm - +263 78 683 2254: Good evening Ms Ananya
29/11/23, 7:55 pm - +263 78 683 2254: This message was deleted
29/11/23, 7:56 pm - +263 78 683 2254: I will be able to resume my  EWYL journey on Monday
30/11/23, 2:00 pm - Ananya Edoofa: Good afternoon, Shalom!

Alright, I will be waiting for you on Monday!
02/12/23, 8:33 am - Ananya Edoofa: Greetings of the day, Shalom!

I'm delighted to inform you that we have made another step towards our focus on employability and have effectively organized a series of webinars featuring a few  amazing speakers from Africa🤩 that our students in India have received the opportunity to attend. 

This effort ensures that our students are provided with abundant opportunities and exposure to enrich their learning experiences.🚀

Our recent webinars have covered job-ready skills, 21st-century skills- communication, networking, and more, and key focus topics like plagiarism awareness and CV building.
02/12/23, 8:33 am - Ananya Edoofa: Guess what?🤔 Four of our Proud Edoofians recently landed paid internships only with their active participation and learning under the dedicated guidance of our Career Development Officer, Mr. Anik.💼

Here is a sneak peek of our incredibly informative webinars! 🌟

We cannot wait to hear your thoughts!
02/12/23, 8:33 am - Ananya Edoofa: https://www.instagram.com/reel/CztEjr-PmJp/?igshid=MzRlODBiNWFlZA==
04/12/23, 11:18 pm - +263 78 683 2254: Goodevening Ms Ananya 



I also do believe that dreams do come true as long as you are focused and working towards on reaching your goal ,despite of who you are ,and where you come as those factors don't determine where you are going or what you will be in the future 


All that's needed is 

Focus
Determination 
Resilence 
Purpose
05/12/23, 4:21 pm - Ananya Edoofa: Greetings, Shalom!

I trust your exams went smoothly. Congratulations on completing this phase!
Now that the exams are over, it's time to resume our mentoring sessions. I would like to hear about your exam experiences and discuss your progress. Your dedication during exam preparations is commendable.
Let's get back on track with our sessions. The revised session timings are as follows:

-*Mondays to Friday*
-*1:30 PM to 2:30 PM*
-*on your EWYL Group*

Kindly make a note of the revised timings and be ready to join our session tomorrow. Your active participation is key to our collaborative success, and I am excited to continue our journey together.
06/12/23, 9:14 am - +263 78 683 2254: Goodmorning 

OK noted Ms Ananya
06/12/23, 1:31 pm - +263 78 683 2254: Good afternoon Ms Ananya 

I'm ready for today's session
06/12/23, 1:32 pm - Ananya Edoofa: Good afternoon, Shalom!

Let us begin today's session with a quick riddle: 'I have keys but no locks. I have space but no room. You can enter, but you can't go inside. What am I?'

Try to answer!😄
06/12/23, 1:37 pm - +263 78 683 2254: This message was deleted
06/12/23, 1:40 pm - +263 78 683 2254: Lol my answer to the riddle 
Is Keyboard
06/12/23, 1:41 pm - Ananya Edoofa: Well, you are right!🚀✨
06/12/23, 1:42 pm - +263 78 683 2254: 😄okay
06/12/23, 1:43 pm - +263 78 683 2254: What's today session all about?
06/12/23, 1:50 pm - Ananya Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is that clear?
06/12/23, 1:50 pm - Ananya Edoofa: <Media omitted>
06/12/23, 1:54 pm - +263 78 683 2254: Yes its clear Ms Ananya
06/12/23, 1:57 pm - Ananya Edoofa: I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
06/12/23, 2:02 pm - +263 78 683 2254: I have a question Ms Ananya 
For project 1,where I have to identify a certain local organization or company and then arrange a video call between the Edoofa and organizations...


That's an activity that l have to start as soon as possible or
06/12/23, 2:05 pm - Ananya Edoofa: Well, Shalom, as of now, we have put our first project on hold. When we resume our project, I will schedule a separate special session to guide you. Is that alright?
06/12/23, 2:09 pm - +263 78 683 2254: Okay 

I also got to know about the benefits that incentive payouts that will be there for every project
06/12/23, 2:10 pm - +263 78 683 2254: I understood the document very well Ms Ananya as each and every project has guidelines and steps to follow
06/12/23, 2:12 pm - Ananya Edoofa: Definitely, we will discuss them in detail!
06/12/23, 2:13 pm - Ananya Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
06/12/23, 2:13 pm - Ananya Edoofa: <Media omitted>
06/12/23, 2:18 pm - +263 78 683 2254: OK will do Ms Ananya


Audio is loading 

I have network problem
06/12/23, 2:25 pm - +263 78 683 2254: I've finished to process Ms Ananya 
And understood everything in the Audio

I'm now ready to receive the document that tell me about the type of Companies to look at whilst doing my project
06/12/23, 2:26 pm - Ananya Edoofa: <Media omitted>
06/12/23, 2:27 pm - +263 78 683 2254: Thanks, Ms. Ananya
06/12/23, 2:28 pm - Ananya Edoofa: Now, let us conclude our today's session here, and I can't wait to connect with you in our next session tomorrow!

Meanwhile, check out this incredible post on our page, and don't miss the comment section! 🥳


https://www.instagram.com/p/C0dnStbsE_V/?igshid=MzRlODBiNWFlZA==
06/12/23, 2:29 pm - +263 78 683 2254: OK Ms Ananya 

Will surely check out post and leave a comment lol
06/12/23, 2:31 pm - +263 78 683 2254: Have a great day Ms Ananya
07/12/23, 1:50 pm - Ananya Edoofa: Good afternoon, Shalom!

Did you know there's a big word, 'paraskavedekatriaphobia,' which means being afraid of Friday the 13th? Some folks get spooked on this day and avoid doing important stuff. 😵‍💫

But you know what's funny? Statistically, it's not more accident-prone than any other day. So, if someone tells you they're scared of Friday the 13th, you can just say it's all in their head!
08/12/23, 8:32 am - Ananya Edoofa: Good morning, Shalom!

Due to some personal reasons, I won't be able to connect for our session today. Let us connect on Monday now, as we do not have our sessions over the weekend!

Happy weekend!🚀
08/12/23, 8:39 am - +263 78 683 2254: Goodmorning Ms Ananya 

Sorry couldn't make it for yesterday's session
08/12/23, 8:40 am - +263 78 683 2254: Today it's Friday lol 

But okay ..
11/12/23, 1:33 pm - Ananya Edoofa: Good afternoon, Shalom!

Before diving into today's session, I want to share a few highlights with you from the recent webinar that took place for our students here in India!🌟

https://www.instagram.com/p/C0jSIPrvg_1/
11/12/23, 2:30 pm - Ananya Edoofa: It is so disappointing that even after constant reminders and pre-scheduling your sessions, you have missed today's session. Trust me, attending your sessions regularly with your mentor has a big impact on your performance. We analyze these sessions and engagement while evaluating your performance. Not attending the sessions is an alarming situation, so can I know the reason behind your absence?
11/12/23, 7:41 pm - +263 78 683 2254: Good evening Ms Ananya 

I'm soooooo sorry for missing today's session but I didn't do it intentionally had run out of data


Just got connected to an internet now

I'm so sorry
11/12/23, 7:42 pm - +263 78 683 2254: <Media omitted>
11/12/23, 7:45 pm - +263 78 683 2254: Thank you for sharing the video link Ms Ananya it helped 

As I now have a clue on how to make a good CV
12/12/23, 1:22 pm - +263 78 683 2254: Good afternoon Ms Ananya
12/12/23, 1:28 pm - Ananya Edoofa: Good afternoon, Shalom!

Did you know octopuses have three hearts and blue blood? Two pumps to the gills, and one to the body. They're basically the rockstars of the ocean with a unique sense of style! Now, let's dive into our session with that octopus energy!🐙
12/12/23, 1:29 pm - +263 78 683 2254: Lol sure Ms Ananya I'm ready to dive into our session with the octopus energy
12/12/23, 1:33 pm - Ananya Edoofa: So, did you get a chance to read the following document?
12/12/23, 1:36 pm - +263 78 683 2254: Yes I did Ms Ananya
12/12/23, 1:37 pm - Ananya Edoofa: I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
12/12/23, 1:47 pm - +263 78 683 2254: Okay Ms Ananya 

What I understood from the document is that l got hints that the companies that I'm supposed to collaborate with in relation to my Edoofa Scholarship should be Student Centric meaning that companies that focus on the needs of the student "Student-centric" companies are businesses that focus on meeting the needs of students. This can include companies that offer products or services specifically for students, like student loans or student discounts. It can also include companies that make an effort to support and empower students in other ways, like providing opportunities for internships or mentorship. The goal of student-centric companies is to help students succeed and thrive, both in their education and in their careers. It's a growing trend in the business world, and more companies are looking for ways to cater to the student population.


And that l must take note of the company employees range from 50 - 200

Must have knowledge of their salary wages
12/12/23, 1:47 pm - +263 78 683 2254: And must have knowledge about the company's  founder
12/12/23, 1:47 pm - +263 78 683 2254: Sorry for late reply got network issues
12/12/23, 1:50 pm - +263 78 683 2254: And that I must check if the company Is looking for some interns 


And the other steps are clear Ms Ananya I don't have any queries
12/12/23, 1:50 pm - Ananya Edoofa: You know what Shalom, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.🌟🌟
12/12/23, 1:51 pm - +263 78 683 2254: ☺️lol I'm happy to hear you say that Ms Ananya
12/12/23, 1:53 pm - Ananya Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
12/12/23, 1:53 pm - Ananya Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers : *$2 per call*
2. If the Company signs an MOU with Edoofa : *$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
12/12/23, 1:54 pm - +263 78 683 2254: Okay Ms Ananya ,will  do that
12/12/23, 1:55 pm - Ananya Edoofa: *Shalom, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Shalom!
12/12/23, 1:55 pm - +263 78 683 2254: Yes I did read about the Scholarship credits in the documents 

And l must says the credits are really good and will surely do the following steps inorder to earn them
12/12/23, 1:55 pm - Ananya Edoofa: <Media omitted>
12/12/23, 1:56 pm - +263 78 683 2254: Okay
12/12/23, 1:57 pm - Ananya Edoofa: After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
12/12/23, 2:03 pm - +263 78 683 2254: What I understood from this audio is that 

I have to approach some of my friends and neighboring pupil that are highly oriented about their education and that are eager to study abroad, and then tell them about the Edoofa Scholarship Program and the expenses and benefits that are associated with the Edoofa Scholarship 

After approaching them  and having known that their parents and the students are willing to undergo the Edoofa Scholarship Program, only then can l share their Details with my mentor
12/12/23, 2:05 pm - +263 78 683 2254: And that l can only send 10 applications per week of thr students that would have shown intrest in the Edoofa Scholarship Program and have understood the expenses involved with the program
12/12/23, 2:06 pm - Ananya Edoofa: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
12/12/23, 2:06 pm - Ananya Edoofa: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
12/12/23, 2:06 pm - Ananya Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
12/12/23, 2:08 pm - +263 78 683 2254: OK Ms Ananya
12/12/23, 2:08 pm - +263 78 683 2254: Thanks for the form Ms Ananya
12/12/23, 2:09 pm - +263 78 683 2254: Will surely do what's needed to be done
12/12/23, 2:09 pm - Ananya Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
12/12/23, 2:12 pm - +263 78 683 2254: 😄okay Ms Ananya have taken note of the credits that come with me doing my best in completing my project
12/12/23, 2:17 pm - +263 78 683 2254: Can l also have the mentioned posters Ms Ananya
12/12/23, 2:20 pm - Ananya Edoofa: Sure!
12/12/23, 2:20 pm - Ananya Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
12/12/23, 2:25 pm - +263 78 683 2254: OK 
Please do Ms Ananya
12/12/23, 2:25 pm - Ananya Edoofa: Great session! As you wrap up, remember the exciting opportunities EWYL projects offer for earning credit. Your dedication is key to success. Dive into these projects, showcase your skills, and watch your efforts pay off academically.

Let's connect tomorrow at 1:30 pm.🚀
12/12/23, 2:26 pm - +263 78 683 2254: Okay Ms Ananya 

Have a blessed day
