11/12/23, 7:31 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 7:31 am - Gurvinder created group "Tadiwanashe Reginald Veva_EDOOFA(11/12)GS"
11/12/23, 7:31 am - Gurvinder added you
11/12/23, 11:02 am - Gurvinder: Student Name:Tadiwanashe Reginald Veva`
`Date Of Birth: 15 june 2005`
`Gender: Male`
`Email Address: Tadiwanasheveva1701@gmail.com `
`Student's WhatsApp Number: 0788283084/0713210600`

`Father's Name :Tapiwanashe Veva (died) `
`Father's Contact Number/WhatsApp Number (With Country Code): Died`
`Father's Profession/Nature of employment:died`

`Mother’s Name:Theresa Mafuse`
`Guardian/Mother's Contact Number (With Country Code):0773544503`
`Mother's Profession/Nature of employment: Vendor`

`Country:Zimbabwe `
`School Name : Seke 1 High school`
`Schools Province : Harare `

`I have an interest in the following fields of study. (Select the relevant one):-`

`Engineering`
`Law`
`Medical Sciences`
`Business Administration`
`Arts`
`Science`
`Commerce✅`

`Subject Combination in A Level:Business studies/Accounting/Maths`
`Current Class (L5 / L6 / U6) :Lower 5`

`I will be appearing for my Advance Level Examination in (Year):-2024`

`Preferred year of Admission:- `
`August 2023 or August 2024`
11/12/23, 11:03 am - Gurvinder: Tadiwanashe Reginald Veva
11/12/23, 11:04 am - Gurvinder: 263788283084
11/12/23, 11:04 am - Gurvinder: 263713210600
11/12/23, 11:04 am - Gurvinder: Theresa Mafuse
11/12/23, 11:04 am - Gurvinder: 263773544503
11/12/23, 8:44 pm - Gurvinder changed the group name from "Tadiwanashe Reginald Veva_EDOOFA(11/12)GS" to "Tadiwanashe Reginald Veva_EDOOFA(12/12)GS"
