11/12/23, 7:32 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 7:32 am - Gurvinder created group "Ndhlovu P_EDOOFA(11/12)GS"
11/12/23, 7:32 am - Gurvinder added you
11/12/23, 7:58 am - Gurvinder: 12/02/2023	Ndhlovu	P	263	773723003	njabuloprosperndhlovu@gmail.com	08/13/2004	Male	Zimbabwe	Kwekwe High	Midlands				August 2024		Engineering	Ndhlovu Melody	263	784529823	Truck driver	Ndhlovu Pride	263	774608240	High school teacher but not yet employed	EWYL	Saloni Rastogi	Enrolled Student	Munashe EWYL23E0226	Munashe EWYL23E0226				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
11/12/23, 7:58 am - Gurvinder: Ndhlovu P
11/12/23, 7:58 am - Gurvinder: 263773723003
11/12/23, 7:59 am - Gurvinder: Ndhlovu Melody
11/12/23, 7:59 am - Gurvinder: 263784529823
11/12/23, 7:59 am - Gurvinder: Ndhlovu Pride
11/12/23, 7:59 am - Gurvinder: 263774608240
11/12/23, 10:16 am - Gurvinder added +263 77 372 3003
11/12/23, 10:16 am - Gurvinder added +263 77 460 8240
11/12/23, 10:17 am - Gurvinder: Good Morning Ndhlovu P, Mr and Mrs Ndhlovu!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
11/12/23, 10:33 am - +263 77 460 8240: Ok thank you
11/12/23, 10:45 am - Gurvinder: It is a pleasure to connect with you today Mrs.Pride,

You can address me as Mr Gurvinder, we do have Mr Shubham, Senior Academician and  Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.
11/12/23, 11:07 am - +263 77 460 8240: Ok thanks
11/12/23, 12:16 pm - Gurvinder: Please, Can you state your full name for the application?
11/12/23, 12:21 pm - +263 77 460 8240: Njabulo Prosper Ndhlovu
11/12/23, 12:21 pm - +263 77 460 8240: Sorry for late response l'm traveling but when l'm home will respond quick
11/12/23, 12:52 pm - Gurvinder: Noted.
11/12/23, 12:52 pm - Gurvinder: Alright, so Prosper, I can see you got to know about the Edoofa Program from Munashe, is that correct?
11/12/23, 4:36 pm - +263 77 460 8240: Yes
11/12/23, 4:50 pm - +263 77 460 8240: I am his mother, here's his number 0773723003
11/12/23, 6:17 pm - +263 77 372 3003: Yes that's correct
11/12/23, 8:09 pm - Gurvinder: Dear, I was expecting your response in the counseling session, but you could not get back to me due to some reason so I am about to finish my second counseling slot for the day, I will have to schedule your session for *Tomorrow at 9 am CAT*. 

Please note that I have two counseling slots in a day which are during my working hours from *7:30 am to 4:30 pm CAT Monday to Friday*, so to complete your application you would have to be present during that time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above-mentioned time for a smooth conversation.
11/12/23, 8:17 pm - +263 77 372 3003: Okay sir, l will be available and thank you for your patience really appreciate
