11/12/23, 7:31 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 7:31 am - Gurvinder created group "Bere C_EDOOFA(11/12)GS"
11/12/23, 7:31 am - Gurvinder added you
11/12/23, 7:57 am - Gurvinder: 12/02/2023	Bere	C	263	719802750	vkel48123@gmail.com	02/26/2005	Male	Zimbabwe	Kwekwe High School	Midlands	2023			August 2024		Engineering	C.Bere	263	773345538	Teacher	M.Chifamba	263	774385588	Teacher	EWYL	Sharda Nayak	Enrolled Student	Tadiwanashe EWYL22E0936-IE-300	Tadiwanashe EWYL22E0936				IE-300 Group		2023	96e1577f-c89b-11ed-b683-02b0de8eaa1e	yes
11/12/23, 7:57 am - Gurvinder: Bere	C
11/12/23, 7:57 am - Gurvinder: 263719802750
11/12/23, 7:57 am - Gurvinder: M.Chifamba
11/12/23, 7:57 am - Gurvinder: 263774385588
11/12/23, 7:58 am - Gurvinder: C.Bere
11/12/23, 7:58 am - Gurvinder: 263773345538
11/12/23, 10:09 am - Gurvinder added +263 77 438 5588
11/12/23, 10:09 am - Gurvinder added +263 71 980 2750
11/12/23, 10:10 am - Gurvinder: Good Morning Bere C, Mr.C.Bere and Mrs.M.Chifamba!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
11/12/23, 11:11 am - +263 71 980 2750: Alright
11/12/23, 12:17 pm - Gurvinder: It is a pleasure to connect with you today Bere C,

You can address me as Mr Gurvinder, we do have Mr Shubham, Senior Academician and  Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.
11/12/23, 8:08 pm - Gurvinder: Dear, I was expecting your response in the counseling session, but you could not get back to me due to some reason so I am about to finish my second counseling slot for the day, I will have to schedule your session for *Tomorrow at 9 am CAT*. 

Please note that I have two counseling slots in a day which are during my working hours from *7:30 am to 4:30 pm CAT Monday to Friday*, so to complete your application you would have to be present during that time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above-mentioned time for a smooth conversation.
11/12/23, 8:09 pm - +263 77 438 5588: 9 tomorrow then
