11/12/23, 8:18 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 8:18 pm - Gurvinder created group "Gabrile Jimu_EDOOFA(12/12)GS"
11/12/23, 8:18 pm - Gurvinder added you
11/12/23, 8:54 pm - Gurvinder: [10:08 pm, 11/12/2023] +91 89825 19022: Student name:Gabrile Jimu
Date of birth: 18/05/04
Gender:male
Email address :
Odzi high school
Post office box 44
Odzi
Whatsapp number:+263789 759914

Father's name: Benjamin Jimu
+2630776706008
Father's profession : self employed

Mother's name :Maria Simbi
Mother's contact: +2630778591327
Mother's profession : vendor ,self employed

Country: Zimbabwe
School: Odzi high school
School province :Manicaland

I have an interest in the following fields of study.: Business administration

Subject combination in A level : Economics ,Business Studies ,and Pure Mathematics .
My current class : lower 6
I will be appearing for my Advanced Examination in year: 2024

Preferred year of admission:August 2024 to 2025
[10:08 pm, 11/12/2023] +91 89825 19022: Lyvinia EWYL22E0981-AE <This message was edited>
11/12/23, 9:08 pm - Gurvinder: Gabrile Jimu
11/12/23, 9:08 pm - Gurvinder: Benjamin Jimu
11/12/23, 9:08 pm - Gurvinder: Maria Simbi
