19/12/23, 8:05 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/9/23, 8:21 AM - Harmehak Edoofa created group "Nigel 2K23SEP2208"
19/12/23, 8:04 AM - You joined using this group's invite link
19/12/23, 10:18 AM - +263 77 311 2014: Good morning Ms Ashi. I would like to that is the person who joined this group is he/she one of you?
19/12/23, 12:15 PM - Ashi Edoofa: Good Afternoon Nigel, I hope you are doing well.
19/12/23, 12:15 PM - Ashi Edoofa: Yes, dear she is the member of Edoofa, please don't worry
19/12/23, 12:18 PM - +263 77 311 2014: Great then
19/12/23, 12:18 PM - Ashi Edoofa: Alright dear, Have a good day ahead!
19/12/23, 12:19 PM - +263 77 311 2014: Same applies to you
19/12/23, 12:20 PM - Ashi Edoofa: Thank you @263773112014
13/1/24, 3:37 AM - +263 77 311 2014: A pleasant morning to you all Edoofa team.

I would like to inform you that I am so happy because of how I performed in A level results are out and I attained 14 points that is 
Computer Science "A"
Statistics "A"
Geography "B"
13/1/24, 3:39 AM - +263 77 311 2014: <Media omitted>
13/1/24, 7:50 AM - Ashi Edoofa: Good Morning Parents and Nigel, Wishing you a good day!
13/1/24, 7:50 AM - Ashi Edoofa: Congratulations on your outstanding achievement! Your hard work, dedication, and perseverance have paid off, and you should be proud of yourself. Your success is a testament to your talent and skills, and it opens up many opportunities for you. 

This is a time to celebrate your achievements and reflect on the journey that led you here. We appreciate your efforts and shall update the admissions team about your results. Best of luck in all your future endeavors!
13/1/24, 8:27 AM - +263 77 311 2014: Thank you thank you Ms Ashi. Yes I am proud of myself why not. This is the greatest achievement ever. My parents are proud too.
13/1/24, 8:28 AM - Ashi Edoofa: You are welcome, Nigel!
13/1/24, 8:28 AM - Ashi Edoofa: I am proud of you, Nigel!
13/1/24, 8:35 AM - +263 77 311 2014: Thank you. Was working on a target and I met it 🤗.
13/1/24, 8:37 AM - Ashi Edoofa: Most Welcome my dear!
23/1/24, 9:39 AM - +263 77 311 2014: Ms Ashi how are you
23/1/24, 9:41 AM - Ashi Edoofa: Good Morning Nigel, Wishing you a good day!
23/1/24, 9:41 AM - +263 77 311 2014: <Media omitted>
23/1/24, 9:41 AM - Ashi Edoofa: I am doing well, thank you for asking
23/1/24, 9:41 AM - Ashi Edoofa: Thank you for sharing the above document with us dear, Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey. <This message was edited>
23/1/24, 9:42 AM - +263 77 311 2014: Thank you for the update I will be waiting patiently.
23/1/24, 9:43 AM - Ashi Edoofa: You are welcome @263773112014
23/1/24, 9:49 AM - +263 77 311 2014: @Nigel#.vcf (file attached)
23/1/24, 9:49 AM - +263 77 311 2014: Ms Ashi please add this number it's mine for backup purpose
23/1/24, 9:56 AM - Ashi Edoofa: Sure dear, I will share the group link with you shortly
23/1/24, 10:02 AM - +263 77 311 2014: Fine
