19/12/23, 9:24 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/9/23, 6:55 PM - ~ Arshita Career Counselor Edoofa created group "Nyasha 2K23SEP0140"
19/12/23, 9:23 AM - You joined using this group's invite link
20/12/23, 10:33 AM - +263 78 019 5828: Good morning ma'am
20/12/23, 10:33 AM - +263 78 019 5828: May you kindly update us on the application with LPU
20/12/23, 4:29 PM - Ashi Edoofa: Good Afternoon Parents and Nyasha, How are you all doing?
20/12/23, 4:30 PM - Ashi Edoofa: I understand your excitement for the offer letter from Lovely Professional University and I would love to share an update with you dear. Although, we have not received any recent update from the team, let me check if there is any progress with your application.
20/12/23, 4:44 PM - +263 77 342 8153: We are alright ma'am How are you ?  Thank you for the update
20/12/23, 4:45 PM - Ashi Edoofa: I am fine thank you for asking.
20/12/23, 4:46 PM - Ashi Edoofa: Have a good day ahead!
20/12/23, 4:46 PM - +263 77 342 8153: And you too
21/12/23, 6:53 PM - +263 78 019 5828: Greetings
21/12/23, 6:55 PM - Ashi Edoofa: Good Afternoon @263780195828, How are you doing today?
21/12/23, 6:55 PM - +263 78 019 5828: I'm doing good and you
21/12/23, 6:56 PM - Ashi Edoofa: I am fine dear, thank you for asking.
21/12/23, 6:56 PM - Ashi Edoofa: How may I assist you today?
21/12/23, 6:57 PM - +263 78 019 5828: Welcome
21/12/23, 6:57 PM - +263 78 019 5828: I want to ask if you have received any good news on my application with LPU
21/12/23, 7:04 PM - Ashi Edoofa: @263780195828 As of now there is no update from LPU University as from the recent updates there are 2000+ applications which are pending. Please don't worry as we will definitely share an update with you once we received any response from the officials.
21/12/23, 9:42 PM - +263 78 019 5828: It's okay
31/12/23, 3:21 PM - +263 78 019 5828: Greetings ma'am
1/1/24, 12:20 PM - Ashi Edoofa: Dear Parents and Nyasha,

As we approach the end of the year, I want to take a moment to reflect on all that we have accomplished together. Despite the challenges you faced, you persevered and continued to learn and grow. I am so proud of you for your hard work and dedication towards your Higher Education. 

As we look ahead to the new year, I want to wish you all a very happy and healthy 2024. May this year bring you joy, success, and fulfillment in all that you do. May you continue to learn and grow, and may you never lose your passion for knowledge and discovery.
1/1/24, 12:20 PM - Ashi Edoofa: <Media omitted>
1/1/24, 5:01 PM - +263 77 342 8153: You are most welcome ma'am we also thank you for encouraging us to join your program which shall bring change to the life of my son and we hope we shall work together as usual inorder to achieve our goal
13/1/24, 5:50 AM - +263 78 019 5828: Good morning
13/1/24, 7:48 AM - Ashi Edoofa: Good Morning Nyasha, How are you doing ?
13/1/24, 7:52 AM - +263 77 342 8153: Ndovatumira here
13/1/24, 7:53 AM - +263 78 019 5828: I'm doing good ma'am my results are out
13/1/24, 7:53 AM - +263 78 019 5828: <Media omitted>
13/1/24, 7:59 AM - Ashi Edoofa: Congratulations on reaching this significant milestone and receiving your A-level results! This moment marks not just the culmination of your hard work and dedication over the past years, but also the beginning of an exciting new chapter in your life.

Remember, these results are a stepping stone, leading you towards your future aspirations. Whether they have met your expectations or not, each grade is a reflection of the effort you have put in and the challenges you've faced and overcome. It's important to recognize the journey you've been on, the knowledge you've gained, and the person you've become in the process. ⭐
13/1/24, 7:59 AM - Ashi Edoofa: As you reflect on these results, think about the opportunities they open up for you. This is a time to celebrate your achievements. We have taken a note of your results and shall update the admissions team about the same.
13/1/24, 8:01 AM - +263 78 019 5828: Ok ma'am thank you
13/1/24, 8:03 AM - Ashi Edoofa: You are most welcome, dear!
13/1/24, 8:04 AM - +263 77 342 8153: Does my child qualify for the program he applied for with 5 points or you are going to give him another program
13/1/24, 8:06 AM - Ashi Edoofa: I appreciate your query @263773428153, Let me share that we have share we have shared his results with the academic board, please don't worry.
13/1/24, 8:07 AM - +263 77 342 8153: Ok ma'am we are waiting patiently to hear from you
13/1/24, 8:08 AM - Ashi Edoofa: Thank you for your patience, Have a good weekend ahead!
13/1/24, 8:09 AM - +263 77 342 8153: Same to you maam
13/1/24, 8:10 AM - Ashi Edoofa: Thank you @263773428153
15/1/24, 8:21 AM - +263 78 019 5828: Good morning maam
15/1/24, 8:49 AM - Ashi Edoofa: Good Morning Nyasha, How are you doing ?
15/1/24, 9:16 AM - +263 78 019 5828: Im good n thanks for asking
15/1/24, 9:17 AM - +263 78 019 5828: How are you doing
15/1/24, 9:20 AM - Ashi Edoofa: I am doing fine dear, How may I assist you today ?
15/1/24, 9:31 AM - +263 78 019 5828: On the same issue of my results
15/1/24, 9:59 AM - Ashi Edoofa: Dear, Please don't worry as I have already share your results with the academic board you can rest assured that once I will receive their update, I will indeed inform you with their response. Your patience here are highly appreciated
15/1/24, 10:10 AM - +263 78 019 5828: Okay thanks
15/1/24, 10:10 AM - +263 78 019 5828: Have a great day ahead
15/1/24, 10:11 AM - Ashi Edoofa: Thank you
15/1/24, 10:19 AM - +263 78 019 5828: You are welcome
21/1/24, 5:44 AM - +263 78 019 5828: good morning maam
21/1/24, 12:49 PM - Ashi Edoofa: Good Afternoon Nyasha, How are you doing today ?
21/1/24, 12:57 PM - +263 78 019 5828: I'm good hwu maam
21/1/24, 12:58 PM - Ashi Edoofa: I am fine dear, thank you for asking
21/1/24, 1:05 PM - +263 78 019 5828: you are welcome
21/1/24, 1:06 PM - +263 78 019 5828: how far have you gone with my issue of results maam we need to see the way foward
21/1/24, 1:13 PM - Ashi Edoofa: Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey.
21/1/24, 1:48 PM - +263 78 019 5828: thank
21/1/24, 1:48 PM - +263 78 019 5828: ok maam understood
21/1/24, 1:49 PM - Ashi Edoofa: Waiting for this message
21/1/24, 1:49 PM - +263 78 019 5828: same to you  maam
23/1/24, 2:55 PM - +263 77 342 8153: How are you ma'am? How far have you gone with the evaluation of Nyasha' s results?  I am worried about the time now  without knowing our actual position with you.l would like him to re_ write the exam in June if he doesn't qualify for the applied program OR if you changed the program may we know it so that we can be able to plan the  next steps for his education journey
23/1/24, 3:01 PM - Ashi Edoofa: Greetings @263773428153, I am fine thank you for asking
23/1/24, 3:04 PM - Ashi Edoofa: I appreciate your thoughts here as we acknowledge the importance of re-evaluating Nyasha's results to ensure the right path forward for you. It's essential to understand that the re-evaluation process involves analyzing numerous applications, and we are committed to conducting a thorough and proper evaluation of the results. Your patience and understanding in this matter are highly appreciated.
23/1/24, 3:05 PM - +263 77 342 8153: Ok ma'am
23/1/24, 3:06 PM - Ashi Edoofa: Alright @263773428153, Have a good day ahead!
23/1/24, 3:06 PM - +263 77 342 8153: Same to you ma'am
23/1/24, 3:06 PM - Ashi Edoofa: Thank you!
