2/1/24, 9:00 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/1/24, 9:00 AM - Saloni Edoofa created group "Timirenashe EWYL23E1070"
2/1/24, 9:00 AM - Saloni Edoofa added you
3/1/24, 8:02 PM - +263 77 949 9509 joined using this group's invite link
4/1/24, 5:50 AM - +263 77 390 2651 joined using this group's invite link
4/1/24, 9:59 AM - +263 77 390 4290 joined using this group's invite link
4/1/24, 10:10 AM - +263 77 949 9509: *Dear Mentor, my name is Dekeza Timirenashe, and my EWYL group name is Timirenashe EWYL23E1070. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 05/01/2024 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*"
4/1/24, 12:04 PM - Saloni Edoofa: Hello Timirenashe and parents, I hope you are doing well. 
I am *Ms. Saloni* and I will be your *EWYL mentor* now.

How are you?
4/1/24, 12:05 PM - +263 77 390 2651: Thank you we are glad to work with you
4/1/24, 12:16 PM - +263 77 949 9509: I am good and you
4/1/24, 12:51 PM - +263 77 390 2651: May we know when the EWYL for Timirenashe is scheduled?
4/1/24, 3:30 PM - Saloni Edoofa: I am doing well, thank you!

Please excuse me for the delay in responding, I was occupied with my prescheduled sessions.
