22/12/23, 3:11 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/12/22, 10:16 AM - Ananya Edoofa created group "Blessing EWYL22E0849"
22/12/23, 3:11 PM - Jasmine Edoofa added you
22/12/23, 3:55 PM - +91 86991 45058: Good evening maam
22/12/23, 3:55 PM - +91 86991 45058: Thank you
22/12/23, 3:55 PM - +91 86991 45058: Maam is it possible for me to use my grant now
23/12/23, 11:56 AM - Jasmine Edoofa: Good Afternoon Blessing 
I hope you are doing well. 
No, Do you remember the last time I told you that you would also be observed and evaluated in December? 

You will get to know in January, if you are actually eligible for the grant or not and then only you will be able to redeem it.
23/12/23, 12:11 PM - +91 86991 45058: But the fees is to be paid in December how will it work
23/12/23, 4:11 PM - Jasmine Edoofa: Blessing, could you please tell me how much is the fees and how much you have paid?
23/12/23, 4:15 PM - Jasmine Edoofa: <Media omitted>
23/12/23, 5:31 PM - +91 86991 45058: My fees is 744 and now l have 500 that l want to pay
23/12/23, 5:32 PM - +91 86991 45058: Thank you so much maam❤️🥺
23/12/23, 5:33 PM - Jasmine Edoofa: How much have you paid out of 744$?
23/12/23, 5:33 PM - +91 86991 45058: Didn't pay yet
23/12/23, 5:35 PM - Jasmine Edoofa: Okay, So your annual grant amount is 200$. 
So, I would suggest you pay 544$ first, and then after the grant results are out and you are found eligible then we will pay the remaining 200$ otherwise you will have to pay that as well.
23/12/23, 5:36 PM - +91 86991 45058: There was an outstanding of 234 in this semester
23/12/23, 5:36 PM - Jasmine Edoofa: Could your please elaborate on this, Blessing? <This message was edited>
23/12/23, 5:36 PM - +91 86991 45058: Ok maam
23/12/23, 6:33 PM - +91 86991 45058: <Media omitted>
26/12/23, 1:06 PM - Jasmine Edoofa: Good Afternoon @918699145058 
I hope you are doing well. 
I believe you must have had a conversation with our student welfare team. 
So, May I know when you will complete your review task?
26/12/23, 1:06 PM - Jasmine Edoofa: Dear, I would suggest you to please discuss the same with our student welfare team.
26/12/23, 1:13 PM - +91 86991 45058: Good afternoon maam,which review maam lm lost
26/12/23, 1:13 PM - +91 86991 45058: Okay maam thank you
26/12/23, 3:15 PM - Jasmine Edoofa: Google and Facebook review, Blessing.
26/12/23, 3:16 PM - +91 86991 45058: I did all
26/12/23, 3:23 PM - Jasmine Edoofa: Can you please share the screenshots again
26/12/23, 3:27 PM - +91 86991 45058: Let mecheck inthe admission group
26/12/23, 3:27 PM - +91 86991 45058: <Media omitted>
26/12/23, 3:28 PM - +91 86991 45058: <Media omitted>
26/12/23, 3:28 PM - +91 86991 45058: <Media omitted>
29/12/23, 7:26 PM - Jasmine Edoofa: _*Good Evening, Blessing*_
As we are going to embark on a new chapter at the dawn of the New Year, I really wanted to send my warmest wishes your way. _May this coming year be filled with joy, laughter, and moments of profound happiness_ 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* 

*Now we will connect on Wednesday i.e 3-Jan-2024 for an amazing session so make sure that you don't miss it*
29/12/23, 7:26 PM - Jasmine Edoofa: Dear, you are already eligible for the grant, I want you to maintain this consistency and  I am looking forward to hearing wonderful updates on January 3 ☺️
Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact ✨

Happy New Year in advance! 🎊
29/12/23, 7:29 PM - Jasmine Edoofa: <Media omitted>
30/12/23, 12:50 AM - +91 86991 45058: Thank you maam
30/12/23, 12:50 AM - +91 86991 45058: Happy too
3/1/24, 12:31 PM - +91 86991 45058: Good afternoon maam been a while hope you good
3/1/24, 12:31 PM - +91 86991 45058: How is 2024
3/1/24, 3:33 PM - Jasmine Edoofa: Good Evening Blessing
I trust this message finds you well. 
I hope your New Year was enjoyable and filled with positive experiences
3/1/24, 3:35 PM - +91 86991 45058: Sure maam indeed all is well
3/1/24, 3:36 PM - Jasmine Edoofa: Before we start, I'm curious about how your end-of-semester exams went. Since it was your first time taking them, I'm interested in your experience. How did it go for you? 

Do you feel positive about the outcome, and do you think you'll perform exceptionally well? <This message was edited>
3/1/24, 3:43 PM - +91 86991 45058: I was nervous at buh last l was good
3/1/24, 3:44 PM - +91 86991 45058: Some of the subjects yes l am but as of accounting um not sure
3/1/24, 3:50 PM - Jasmine Edoofa: Have you had a chance to discuss your exams and how they went with your parents?
3/1/24, 4:05 PM - +91 86991 45058: They are not reachable yet bub as soon as they are l will
3/1/24, 4:11 PM - Jasmine Edoofa: That is great. Now, aim even higher for the upcoming semester, and I extend my heartfelt best wishes for your continued success.
3/1/24, 6:48 PM - Jasmine Edoofa: Now since it is time to wrap up the session. In the end, I am also sharing your Wednesday Lesson below. Make sure you go through it and share your understanding by Friday.

It was lovely talking to you. Have a great evening!
3/1/24, 6:48 PM - Jasmine Edoofa: *WEDNESDAY LESSON*
Today, our focus is on the incredible value of participating actively in student events, seminars, and workshops. These experiences are more than just extracurricular activities; they are a strategic investment in your personal and professional growth.

Get ready to engage in an interactive discussion in our upcoming session and share your thoughts on the impact of active participation on your educational journey.
3/1/24, 6:48 PM - Jasmine Edoofa: <Media omitted>
3/1/24, 6:48 PM - Jasmine Edoofa: <Media omitted>
5/1/24, 10:20 PM - Jasmine Edoofa: *Good Evening, Blessing* ☃️🎤
 
I know you must be absolutely buzzing with excitement after hearing the news of the industrial session which is taking place early next week! The talk of the town has been all about our very own *SLICE'CON 2024* which is finally happening – gear up for this once-in-a-lifetime experience of learning! 🌟✨

📌 Important Note: *Dress Code - Formals* 

*Mark your calendars for the event: January 10th, '24!* 🗓
The timings will be shared with you by the DSW officers. So stay tuned!
I am really looking forward to meeting you🥹
5/1/24, 11:38 PM - +91 86991 45058: Same maam thank you for the chance
6/1/24, 1:00 PM - Jasmine Edoofa: _*Good Afternoon*_ @263773690711 @263774800318 
If you have been following our messages, you might have come across read about *SLICE-CON'24 (Symposium of Leaders, Inventors, and Creators with Edoofa) – an Industrial Visit* curated especially for our students next week. 

The visit is a one-of-a-kind opportunity to connect with industry specialists and engage in workshops with CEOs, founders, and co-founders – an experience that goes beyond the classroom.
And here's the exciting part – *it's a fully funded event by Edoofa, ensuring your child's comfort from food to travel to stay.*

Your child has shared the confirmation of the official invitation that was sent from our end. *Were you aware of the same and what do you think about this?*
6/1/24, 1:16 PM - +91 86991 45058: Currently they are at the farm there is poor network buh hope they will reply when they have strong network
6/1/24, 9:22 PM - Jasmine Edoofa: Sure
12/1/24, 7:29 PM - +91 86991 45058: Good evening maam hope you feeling better now heard you not feeling well
