30/11/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 8:08 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
30/11/23, 8:58 pm - You joined using this group's invite link
30/11/23, 10:00 pm - Shashwat Edoofa 2: [27-11-2023 18:18] +91 96252 19934: 1.Auther Munhamo
2.02-06-03
3.male
4.authermunhamo@gmail.com 
5.0780054440

Father's in formation l don't have

Mothers information
1.Betty Munhamo
2.0774297307
3. Vendor

School
1.Dzivaresekwa 1 high school
2.Harare

I have interest in Engineering

Subject in alevel:pure maths
                                 Chemistry
                                  Physics
I will be appearing for my Advanced level Examination in the year:2023

Preferred year of admission:2024 August
[27-11-2023 18:18] +91 96252 19934: Munyaradzi EWYL23E0166-AE
30/11/23, 10:01 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Auther Munhamo Edoofa (30/11) SZ"
30/11/23, 10:01 pm - Shashwat Edoofa 2: Auther Munhamo
30/11/23, 10:02 pm - Shashwat Edoofa 2: Betty Munhamo M
30/11/23, 10:02 pm - Shashwat Edoofa 2: #7887 - 780054440
30/11/23, 10:02 pm - Shashwat Edoofa 2: +263780054440
30/11/23, 10:02 pm - Shashwat Edoofa 2: +263774297307
30/11/23, 10:04 pm - Shashwat Edoofa 2: Greetings Auther Munhamo, and Mrs. Betty Munhamo
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Munyaradzi 

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/FuMqScFete05yPp7nBClAz
30/11/23, 10:14 pm - +263 78 005 4440 joined using this group's invite link
30/11/23, 10:17 pm - +263 78 005 4440: Hi
01/12/23, 11:17 am - Shashwat Edoofa 2: I hope you are having a marvelous day, Auther! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
01/12/23, 9:49 pm - +263 78 005 4440: Sure
01/12/23, 9:49 pm - ~ PrAt.TmthyRancho added +263 77 429 7307
01/12/23, 9:50 pm - +263 78 005 4440: Yeah I did
01/12/23, 10:34 pm - Shashwat Edoofa 2: <Media omitted>
