19/12/23, 9:08 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/9/23, 8:34 AM - ~ Arshita Career Counselor Edoofa created group "Kudzaishe 2K23SEP2005"
19/12/23, 9:08 AM - You joined using this group's invite link
5/1/24, 9:59 AM - +263 71 558 9867: Attention edoofa leadership kudzaishe vutoi has changed whatp number from 0786609547  to 0786837236 due to the network problem
5/1/24, 10:06 AM - +263 71 558 9867: So please can you add this number to all groups 0786837236 kudzaishe vutoi
5/1/24, 10:38 AM - ~ Arshita Career Counselor Edoofa added +263 78 683 7236
5/1/24, 10:44 AM - +263 78 683 7236: Thank you for adding me
5/1/24, 12:40 PM - Ashi Edoofa: Good Morning Parents and Kudzaishe, I hope you are doing well.
5/1/24, 12:40 PM - Ashi Edoofa: Thank you for keeping me informed
5/1/24, 2:27 PM - +263 78 683 7236: You are welcome
5/1/24, 2:27 PM - +263 78 683 7236: May you also add me in all of the groups. Thank you
5/1/24, 2:30 PM - Ashi Edoofa: Please specify the group dear
5/1/24, 7:00 PM - +263 71 558 9867: null
5/1/24, 9:46 PM - +263 78 683 7236: *Kudzaishe _Edoofa (15/09)AA*

 *Kudzaishe EWYL grouo*
6/1/24, 11:42 AM - +263 78 683 7236: Morning as for the EWYL group I need it to countinue with my projects they are on hold right now because I'm not in the group
6/1/24, 11:43 AM - Ashi Edoofa: Greetings @263786837236, I hope you are doing well.
6/1/24, 11:44 AM - +263 78 683 7236: I am well and I hope you are doing well too
6/1/24, 11:45 AM - Ashi Edoofa: I am glad to know that @263786837236, I have requested your mentor to assist me with the group link.
6/1/24, 11:45 AM - Ashi Edoofa: I will share the link with you soon
6/1/24, 11:46 AM - +263 78 683 7236: Okay thank you
6/1/24, 11:46 AM - +263 78 683 7236: Okay noted
9/1/24, 6:48 AM - +263 78 683 7236: Greetings to you all
9/1/24, 9:07 AM - Ashi Edoofa: Good Morning @263786837236, How are you dear?
9/1/24, 9:11 AM - +263 78 683 7236: I am well sir and how are you doing
9/1/24, 9:12 AM - Ashi Edoofa: I am glad to know that you are doing well, I am doing good dear thank you
9/1/24, 9:12 AM - Ashi Edoofa: How may I assist you today ?
9/1/24, 9:13 AM - Ashi Edoofa: Although, I want to share an update with you that we have requested the EWYL link from your mentor and she will be sharing the link with us soon
9/1/24, 9:13 AM - +263 78 683 7236: That's wonderful
9/1/24, 9:15 AM - +263 78 683 7236: Okay sir thank you, that's what I wanted to ask about
9/1/24, 9:15 AM - +263 78 683 7236: Have a wonderful day
9/1/24, 9:16 AM - Ashi Edoofa: You are welcome dear, Have a blessed day ahead!
