04/12/23, 8:43 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 8:13 am - Aditi Edoofa created group "Tinotenda EWYL23E0584"
04/12/23, 8:13 am - Aditi Edoofa added you
04/12/23, 2:33 pm - +263 77 465 1752 joined using this group's invite link
04/12/23, 2:35 pm - +263 77 912 7152 joined using this group's invite link
04/12/23, 2:39 pm - +263 77 912 7152: Dear mentor my name is Tinotenda Ashley Sungayi ,and my EWYL group name is Tinotenda23E0584. Iam excited to begin my EWYL journey. As discussed with the admission team . Iam committed to being available on 05/12/2023
04/12/23, 2:40 pm - Aditi Edoofa: Hello Tinotenda, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*
04/12/23, 2:40 pm - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
04/12/23, 2:41 pm - +263 77 912 7152: Okay
04/12/23, 2:41 pm - Aditi Edoofa: <Media omitted>
04/12/23, 2:42 pm - +263 77 912 7152: My network is poor it's failing to download
04/12/23, 2:42 pm - Aditi Edoofa: Okay, you can go through it after your network gets better.
04/12/23, 2:43 pm - +263 77 912 7152: Okay then
04/12/23, 2:51 pm - Aditi Edoofa: So we will resume our session tomorrow i.e 5-12-2023 onwards from 8:30 AM to 9:30 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
04/12/23, 2:53 pm - +263 77 912 7152: Noted
