24/04/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
24/04/23, 5:06 pm - Kunal created group "Shepherd_Edoofa(25/04)KA"
24/04/23, 5:06 pm - Kunal added +91 70114 03747
24/04/23, 5:51 pm - Kunal added +263 78 523 0130
24/04/23, 5:06 pm - Kunal: Offline Application Form:

Date of Application- 8Feb 2023

Student Name:Shepherd T Parafin
Date Of Birth:11 March 2005
Gender:Male
Email Address:authorparafin@gmail.com 
Student's WhatsApp Number:+263779994087

Father's Name: Uknown
Father's Contact Number or WhatsApp Number (With Country Code):Uknown
Profession or Nature of employment:Uknown

Mother’s Name:Veronica T Matinyarare
Guardian or Mother's Contact Number (With Country Code):+263785230130
Profession or Nature of employment:Taylor

Country:Zimbabwe
School Name:Eduweek Academy
How did you get to know about Edoofa:Through social media that is on whatsapp platform where I received the link from a friend.

I have an interest in the following fields of study. (Select the relevant one)

Engineering
Law✅
Medical Sciences
Business Administration
Arts✅
Science
Commerce

Year of Appearing for A Level or Senior High School: 2023

Preferred Year of Admission:2023

Preferred time of contact by the counselor:Anytime of the day
24/04/23, 5:06 pm - Kunal: Nicassio
24/04/23, 5:52 pm - Kunal: Greetings, Mrs Veronica
I welcome you to this platform

*I am Mr Kunal, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received the application of Shepherd for the Edoofa scholarship program as referred by Nicassio

As we were flooded with applications today, we didn't want to rush your process, so I have managed to reserve a time slot for tomorrow at *10:00 AM CAT* time, I would appreciate it if you stay active and connected at the given time for a 3-hour counselling session so that we can process your application. Let me know if you have any challenges with the schedule
24/04/23, 5:52 pm - Kunal: *Meanwhile, please make sure to go through the glimpses of our Africa Visit that took place last year where our Founders were welcomed by Ministries, Educationists, Edoofians and parents from different African Nations. Your application has been shortlisted for this prestigious opportunity and we look forward to a fruitful session with you*
Stay Blessed!
24/04/23, 5:52 pm - Kunal: <Media omitted>
24/04/23, 6:23 pm - +263 78 523 0130: Thank you for choosing Shepherd to be one of your Edoofa participant.
24/04/23, 6:23 pm - +263 78 523 0130: If I may know if you have any offices in Zimbabwe?
24/04/23, 6:52 pm - Kunal: *11:30 AM CAT*
24/04/23, 7:18 pm - +263 78 523 0130: Ok
25/04/23, 11:31 am - Kunal: Good Morning,

*"Whoever is happy will make others happy too. -Anne Frank"*

On a positive note, I am here to begin our session
Are you ready?
25/04/23, 11:53 am - +263 78 523 0130: Good morning, sorry for late responding
25/04/23, 11:53 am - +263 78 523 0130: Ready now
25/04/23, 11:54 am - Kunal: It is a pleasure to connect with you today
How are you?
25/04/23, 11:54 am - +263 78 523 0130: Yes ,am blessed and you?
25/04/23, 11:59 am - Kunal: I am doing fine, thank you
25/04/23, 11:59 am - Kunal: So, before we begin the session, shall we add Shepherd to the group, please?
25/04/23, 11:59 am - +263 78 523 0130: Sharp
25/04/23, 12:01 pm - +263 78 523 0130: L. Shepherd. T. Parafin.vcf (file attached)
25/04/23, 12:03 pm - +263 78 523 0130: But his mobile is not available now
25/04/23, 12:03 pm - Kunal: That is fine, he can go through the session once he is available
So, I am making you the group admin. Please add them and let me know
25/04/23, 12:05 pm - +263 78 523 0130: Ok
25/04/23, 12:06 pm - +263 78 523 0130: Oh his # can only be invited using invitation
25/04/23, 12:07 pm - +263 78 523 0130: Or can I add his sister who is close to where he is?
02/11/23, 12:01 pm - Austin added you
02/11/23, 12:06 pm - Kunal: May I know the name with which I can address them?
02/11/23, 12:24 pm - +263 77 794 8244: It's Shepherd
02/11/23, 12:26 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 1:30 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
02/11/23, 12:27 pm - +263 77 794 8244: Ok fine
02/11/23, 2:21 pm - Kunal: Can you tell me in which year he is going to write his final A level exams?
02/11/23, 2:21 pm - +263 77 794 8244: Next year
02/11/23, 2:22 pm - +263 77 794 8244: He is not going for form 5 he will just go for form 6
02/11/23, 2:22 pm - Kunal: May I know how is that?
02/11/23, 2:23 pm - +263 77 794 8244: He is not going for form 5 he will just go for form 6
02/11/23, 2:37 pm - Kunal: Alright
Can you tell me how is he going to directly proceed for form 6 without sitting for form 5?
02/11/23, 2:38 pm - +263 77 794 8244: He will go for extra lessons so that he will be able to combine the two
02/11/23, 2:45 pm - +263 77 794 8244: Did you get it or do you have any suggestions towards the issue
02/11/23, 3:30 pm - Kunal: Alright please
So, may I know his subjects of A level? <This message was edited>
02/11/23, 4:06 pm - +263 77 794 8244: Sociology
History
Phycology
03/11/23, 10:41 am - +263 77 794 8244: Noted with thanks
03/11/23, 10:52 am - Kunal: I hope you are aware that studying abroad involves a financial aspect. May I know who will support you financially with your education abroad?
03/11/23, 4:11 pm - ~ AmaizingGrace added +263 78 523 0130
03/11/23, 5:20 pm - Kunal: Let us connect at *10:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
03/11/23, 6:24 pm - +263 77 794 8244: His mom
04/11/23, 10:56 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
04/11/23, 11:08 am - +263 78 523 0130: I'm good and you
04/11/23, 11:26 am - Kunal: I am doing fine, thank you
04/11/23, 11:26 am - Kunal: As you know,Edoofa Scholarship Program offers 50-100% scholarship on tuition fees. The remaining cost after scholarship and cost of Living and Transportation is catered by a student's family

If found eligible,are you in a position to raise them?
04/11/23, 11:58 am - +263 78 523 0130: By that time I think we may be able to fund for it
04/11/23, 12:43 pm - Kunal: Alright please
May I know about Shepherd's career aspiration?
04/11/23, 1:59 pm - Kunal: <Media omitted>
04/11/23, 2:36 pm - +263 78 523 0130: Noted
05/11/23, 5:38 pm - Kunal: Your session is scheduled for *11:30 am CAT Tomorrow*
05/11/23, 5:47 pm - +263 77 794 8244: Noted
06/11/23, 12:16 pm - Kunal: Good Afternoon
How are you doing?
06/11/23, 1:01 pm - +263 78 523 0130: We are fine, how are you?
06/11/23, 1:18 pm - Kunal: I am doing fine, thank you
06/11/23, 1:18 pm - Kunal: Please address this
06/11/23, 9:38 pm - +263 78 523 0130: To venture into lawfirms,and politics.
06/11/23, 9:38 pm - +263 78 523 0130: Good afternoon how are you
06/11/23, 9:38 pm - +263 78 523 0130: Okay viewed thank you
07/11/23, 7:19 pm - +263 78 523 0130: His ability to convince people sociologicaly,and being a prolific public influential speaker. Also his leadership skills and record says it all.
07/11/23, 7:20 pm - +263 78 523 0130: So in short his talents and gift made him grow passion for law
07/11/23, 7:27 pm - Kunal: Let us connect at *11:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
07/11/23, 7:46 pm - +263 78 523 0130: I will be from work at 8.00pm CAT
07/11/23, 7:47 pm - +263 78 523 0130: Let me know the time at that side,so  that we situate it not only of my favor
08/11/23, 12:17 pm - Kunal: Good Afternoon
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this afternoon?
08/11/23, 7:06 pm - +263 78 523 0130: A very good evening , let's continue the meeting at 8pm CAT
08/11/23, 8:18 pm - +263 78 523 0130: Good evening, I can see the time for the meeting is not favorable at your side?
09/11/23, 12:08 pm - Kunal: Good Afternoon
May I know at what time you can be available today?
09/11/23, 1:07 pm - +263 77 794 8244: I will be from work at 8.00pm CAT
09/11/23, 1:12 pm - Kunal: May I know if anyone else is available for the session?
02/01/24, 12:27 pm - Kunal: Greetings to you all

I was waiting for you to share your concerns with me but unfortunately, I didn’t hear from you and therefore I was asked to put your application on hold, but before doing the same, I was going through the form you submitted, I noticed that you come from a family background wherein you plan to pursue your higher education abroad and was looking for a scholarship. I am looking forward to hearing from you so that I can make your dream of higher education abroad come true through an affordable, accessible, and employment-oriented higher education program.

*Please Note by tomorrow*, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply
02/01/24, 12:37 pm - ~ AmaizingGrace added +263 78 523 0130
