18/12/23, 8:09 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/12/23, 8:01 am - Aditi Edoofa created group "Sharmaine EWYL23E1030"
18/12/23, 8:01 am - Aditi Edoofa added you
18/12/23, 2:15 pm - +263 77 483 9519 joined using this group's invite link
18/12/23, 2:16 pm - +263 77 483 9519: Dear Mentor, my name is Sharmaine Mawere R, and my EWYL group name is Sharmaine EWYL23E1030. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (22-Dec-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.
18/12/23, 2:27 pm - Aditi Edoofa: Hello Sharmaine, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
18/12/23, 2:27 pm - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
18/12/23, 2:27 pm - Aditi Edoofa: <Media omitted>
18/12/23, 2:30 pm - +263 77 483 9519: Nice to meet you ma'am
18/12/23, 2:31 pm - Aditi Edoofa: Likewise, Sharmaine.
18/12/23, 2:40 pm - +263 77 483 9519: Thank you and I do believe we will make a great team too
18/12/23, 2:45 pm - Aditi Edoofa: That's amazing!
18/12/23, 2:46 pm - Aditi Edoofa: So we will commence our session from *Friday* 22-Dec-23 onwards from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
18/12/23, 2:53 pm - +263 77 483 9519: Okay ma'am. Noted with thanks
18/12/23, 3:26 pm - +263 77 403 4702 joined using this group's invite link
18/12/23, 6:50 pm - +263 77 403 4701 joined using this group's invite link
