25/09/23, 10:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/09/23, 10:21 pm - Sharda Edoofa created group "Nkazimulo EWYL23E0680"
25/09/23, 10:21 pm - Sharda Edoofa added you
30/09/23, 1:41 pm - +263 71 702 3816 joined using this group's invite link
30/10/23, 9:27 pm - +263 71 702 3816 left
18/12/23, 8:10 am - Sharda Edoofa added Aditi Edoofa
18/12/23, 12:29 pm - +263 77 263 6730 joined using this group's invite link
18/12/23, 3:02 pm - +263 71 386 8072 joined using this group's invite link
18/12/23, 3:03 pm - +263 71 386 8072: Dear Mentor, my name is Nkazimulo Ncube, and my EWYL group name is Nkazimulo EWYL23E0680. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Tuesday (19-Dec-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.
18/12/23, 3:07 pm - Aditi Edoofa: Hello Nkazimulo, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
18/12/23, 3:07 pm - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
18/12/23, 3:07 pm - Aditi Edoofa: <Media omitted>
18/12/23, 3:33 pm - +263 71 702 3816 joined using this group's invite link
18/12/23, 4:02 pm - +263 71 386 8072: This message was deleted
18/12/23, 7:20 pm - +263 71 386 8072: I'm so grateful for the opportunity to work with you. Your expertise and experience will definitely add value tomy journey with you. I'm excited to continue learning from you and to see what the future holds.
