26/12/23, 3:44 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 3:44 pm - Arshita created group "Nyasha_Edoofa(27/12)AA"
26/12/23, 3:44 pm - Arshita added you
26/12/23, 3:51 pm - Arshita: Proverbs Nyasha Sithole
04 March 2005
Female
Prosgular13@gmail.com
0782686954

Charles Sithole
0773290009
Human Resources management

Chipo Hondo
0782824973
Nurse aid

Zimbabwe

Chindunduma 2 high

Archaeology

Literature in English, History, Family and Religious Studies

2024
26/12/23, 3:51 pm - Arshita: Source: Lorraine 2K23APR2606
26/12/23, 3:56 pm - Arshita: +263782686954
26/12/23, 3:56 pm - Arshita: +263773290009
26/12/23, 3:56 pm - Arshita: +263782824973
26/12/23, 4:00 pm - Arshita added +263 77 329 0009, +263 78 268 6954 and +263 78 282 4973
26/12/23, 4:01 pm - Arshita: Greetings ! 

*I am Ms. Arshita, career counselor at Edoofa and we have with us,  Mr Austin, Senior Career Counselor  and  Mr Jyotishman, Head of Admission at Edoofa*

We have received your application for the Edoofa scholarship program as referred by Lorraine

As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *8:30AM CAT Wednesday (27/12/2023)*, I would appreciate it if you stay active and connected at the given time for the counselling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule. <This message was edited>
26/12/23, 4:02 pm - Arshita: <Media omitted>
26/12/23, 4:02 pm - Arshita: <Media omitted>
