18/07/23, 1:46 pm - Sharda Edoofa created group "Panashe EWYL22E1077"
18/07/23, 1:46 pm - You were added
01/08/23, 9:19 am - +263 78 249 5525: Waiting for this message
01/08/23, 9:22 am - +263 78 249 5525: Waiting for this message
01/08/23, 9:22 am - +263 78 249 5525: Waiting for this message
01/08/23, 9:25 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:28 am - +263 78 249 5525: Waiting for this message
01/08/23, 9:29 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:35 am - +263 78 249 5525: My parents are still working out on opening another account to put money (US dollars) which is equivalent to my fees
01/08/23, 9:36 am - Sharda Edoofa: Okay.That is nice. It is equally important to be financially prepared.
01/08/23, 9:36 am - Sharda Edoofa: did you get your admission offer letter?
01/08/23, 9:36 am - +263 78 249 5525: Yes
01/08/23, 9:38 am - +263 78 249 5525: Yes
01/08/23, 9:46 am - +263 78 249 5525: Waiting for this message
01/08/23, 9:49 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:51 am - +263 78 249 5525: Waiting for this message
01/08/23, 9:54 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:54 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:56 am - +263 78 249 5525: Waiting for this message
01/08/23, 10:06 am - Sharda Edoofa: Waiting for this message
01/08/23, 10:07 am - Sharda Edoofa: Waiting for this message
01/08/23, 10:07 am - +263 78 249 5525: Waiting for this message
03/08/23, 8:35 am - Sharda Edoofa: Greetings and a lovely morning to all my dear student!
It's time for us to come together for another engaging session.
03/08/23, 9:55 am - +263 78 249 5525: Good morning
03/08/23, 9:55 am - +263 78 249 5525: I am sorry for late reply my phone battery had died and there was no zesa
03/08/23, 10:16 am - Sharda Edoofa: Alright Panashe
03/08/23, 10:16 am - Sharda Edoofa: Imagine that you are a wizard, and you possess a magical spell that can transform your life and empower you to achieve your dreams. This spell is simple yet powerful, and all you have to do is recite a few words every day. By chanting "I am a proud Edoofian" on the EWYL group, you will activate this spell and unlock a world of possibilities.
03/08/23, 10:19 am - +263 78 249 5525: "I am a proud Edoofian"
05/08/23, 10:37 am - Sharda Edoofa: Excuse me for the delayed response. There was a technical issue with my WhatsApp, which unfortunately prevented me from getting back to you promptly. Your understanding is greatly appreciated.
05/08/23, 10:37 am - Sharda Edoofa: Hello *Panashe*
How are you?


With students beginning to arrive in India, I am genuinely curious to hear about your progress in the VISA process
07/08/23, 8:40 am - +263 78 249 5525: Im great how are you Ms Sharda
07/08/23, 8:41 am - +263 78 249 5525: I am a proud Edoofian
07/08/23, 11:22 am - Sharda Edoofa: Excuse me for the delay in reply. I went to the airport to welcome our new bath of Edoofians who came today.
07/08/23, 11:23 am - Sharda Edoofa: Good afternoon
Hope you are doing well
07/08/23, 11:23 am - Sharda Edoofa: I am also good, thank you so much for asking.
07/08/23, 11:23 am - Sharda Edoofa: yess✨
07/08/23, 11:55 am - +263 78 249 5525: Wow! That's amazing
07/08/23, 11:55 am - +263 78 249 5525: Yes ma'am thank you
07/08/23, 12:02 pm - Sharda Edoofa: <Media omitted>
07/08/23, 12:02 pm - Sharda Edoofa: <Media omitted>
07/08/23, 12:02 pm - Sharda Edoofa: <Media omitted>
07/08/23, 12:02 pm - Sharda Edoofa: <Media omitted>
07/08/23, 12:02 pm - Sharda Edoofa: <Media omitted>
07/08/23, 12:03 pm - Sharda Edoofa: This is how we recieved students at the airport
07/08/23, 12:15 pm - +263 78 249 5525: It's lovely
07/08/23, 12:16 pm - Sharda Edoofa: yes it is.
07/08/23, 12:17 pm - Sharda Edoofa: so, panashe what is the update in your VISA process?
07/08/23, 12:28 pm - +263 78 249 5525: My parents are on it
08/08/23, 8:39 am - Sharda Edoofa: Great Panashe. All the very best for it. May you get it done super soon.
08/08/23, 8:39 am - Sharda Edoofa: Good Morning!
Hope you are doing well.

Are you ready for oue session?
08/08/23, 9:23 am - +263 78 249 5525: Yes ma'am
08/08/23, 9:23 am - +263 78 249 5525: Good morning
08/08/23, 9:23 am - Sharda Edoofa: How are you?
08/08/23, 9:23 am - Sharda Edoofa: May I ask why you are late today?
08/08/23, 9:24 am - +263 78 249 5525: I'm good
08/08/23, 9:27 am - +263 78 249 5525: I was not at home so my phone was off and at home. So I just came in and I saw the message. I'm so sorry ma'am
08/08/23, 9:27 am - Sharda Edoofa: anyways, it is alright for now.
08/08/23, 9:27 am - Sharda Edoofa: please do not worry.
08/08/23, 9:27 am - Sharda Edoofa: As our scheduled time comes to a close, I'd like to bring today's session to an end. Wishing you a *fantastic day ahead*.

So, we will resume our session tomorrow onwards from *8:30 AM* to *9:30 AM* and your sessions will be held from Monday to Friday. 

No sessions will be held on *Saturday and Sunday*.
08/08/23, 9:28 am - +263 78 249 5525: Yes Ms Sharda thank you
08/08/23, 9:28 am - Sharda Edoofa: your welcome please.
08/08/23, 9:29 am - +263 78 249 5525: So tomorrow it is . Have great day
08/08/23, 9:31 am - Sharda Edoofa: yess
10/08/23, 8:28 am - Sharda Edoofa: Good Morning.
I hope you are doing really well.


So, are you ready to start our session?
10/08/23, 8:40 am - +263 78 347 6253: Good morning
10/08/23, 8:40 am - +263 78 347 6253: Yes I'm ready and 'I'm a proud Edoofian'
10/08/23, 8:41 am - Sharda Edoofa: Wonderful Panashe
10/08/23, 8:41 am - Sharda Edoofa: Now what you learn through the theory of Wednesday wisdom, you will be implementing the same in our Saturday Activities, these will be simple yet testing tasks that you are required to complete. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
10/08/23, 8:42 am - Sharda Edoofa: <Media omitted>
10/08/23, 8:42 am - Sharda Edoofa: <Media omitted>
10/08/23, 8:42 am - Sharda Edoofa: I would like to share our weekly newsletter with you. In this newsletter, Mr. Angad shares his experiences, thoughtful insights, and motivational quotes, and even highlights a student in our Hall of Fame. I encourage you to read through it and let me know your thoughts and takeaways from the newsletter. If, for any reason, you are unable to provide feedback, I kindly request that your parents share their thoughts instead💭
10/08/23, 8:43 am - +263 78 347 6253: Okay
10/08/23, 8:44 am - +263 78 347 6253: Okay
10/08/23, 9:11 am - +263 78 249 5525: I also think that life is not simple as it seems to be, so for (one) me to succeed in life I have to be someone who thinks out of the box by putting together the daily words of wisdom I hear from people, good leadership skills, etc in one basket and see the outcome. What I'll be learning daily through books ,oral talks and activities these would be my input, so it would be like a whole procedure. Life is a cycle. 
Through reading this newsletter I also learnt that 'Education is the passport to the future, for tomorrow belongs to those who prepare for it today '-Malcom X
Thus making education the fundamental key objective to an individual. Also "In life nothing is impossible...You can  be anyone you dream to be but what is only needed to follow the principles...and put all of your effort" this statement reminded me of my father's everyday lesson where he tells me that," My child you need to follow instructions always and work hard because you never know what tomorrow holds.""
10/08/23, 9:24 am - +263 78 249 5525: "The difference between a successful person and others is not lack of strength,not a lack of knowledge, but rather lack in will." -Vince Lombardi
I have added 5his quote to my daily quotes because it would remind me that  in a school or higher learning setup we're all students and given the same teachings but the will of putting things into action is what marks ones difference amongst the rest
10/08/23, 9:26 am - Sharda Edoofa: What an incredibly splendid interpretation, Panshe. Having gone through your insights, I am left with the impression that your journey of growth and progress is bound to be extensive. Your remarkable perspective holds great promise, and I'm genuinely excited to witness your continued development.
10/08/23, 9:27 am - +263 78 249 5525: Thank you Ms Sharda.
10/08/23, 9:28 am - +263 78 249 5525: I am willing to learn more from you.
10/08/23, 9:34 am - Sharda Edoofa: And together we will be able have a fruiful learning time.
10/08/23, 9:34 am - Sharda Edoofa: That concludes my input for today! Wishing you a wonderful day ahead, and I look forward to connecting with you again tomorrow at our scheduled time.
10/08/23, 9:36 am - +263 78 249 5525: Me too. Have a blessed day thank you for the wonderful session
10/08/23, 1:20 pm - Sharda Edoofa: Your welcome please
14/08/23, 8:32 am - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
14/08/23, 9:08 am - +263 78 249 5525: Good morning
14/08/23, 9:09 am - +263 78 249 5525: Im sorry for being late
14/08/23, 9:16 am - Sharda Edoofa: Can you please let me know why are you late today?
14/08/23, 9:19 am - +263 78 249 5525: I had travelled to Gweru yesterday and I came back today  . Im really sorry ma'am I overslept due to the tiredness
14/08/23, 9:21 am - Sharda Edoofa: Ohh okay. Please do not worry so much now.
14/08/23, 9:21 am - Sharda Edoofa: Get ready for today's brand new Monday's newsletter that I will be sharing with you.
14/08/23, 9:21 am - +263 78 249 5525: Alright ma'am
14/08/23, 9:26 am - Sharda Edoofa: <Media omitted>
14/08/23, 9:30 am - Sharda Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.


I look forward to connecting with you again tomorrow at our scheduled time.
14/08/23, 9:31 am - +263 78 249 5525: Okay thank you
14/08/23, 4:13 pm - Sharda Edoofa: Greetings of the day!!
Hope you are well.

I would like to inform you that tomorrow i.e. 15th August 2023 marks the 77th Independence Day of India. Please note that in light of this special occasion, there will be no session held tomorrow, August 15th. We encourage you to take this time to reflect on the significance of this day in our nation's history and you can go through this article to know more about India’s Independence Journey.
https://www.britannica.com/topic/Independence-Day-Indian-holiday

Happy Reading!


Wishing you a wonderful day ahead
14/08/23, 5:14 pm - +263 78 249 5525: Okay Ms Sharda ...Happy Independence day in advance. God bless India!
17/08/23, 8:33 am - Sharda Edoofa: Good morning, *Esteemed Learner!*
How are you?

It's an honor to have such dedicated students join me for this scheduled session.
Are you ready for it?
17/08/23, 8:42 am - +263 78 249 5525: Highlighting a few points I liked most in that are :

*In the  ever-evolving landscape of technology, India has emerged as a global hub for programming and Artificial intelligence (AI) talent.
*India has produced a multitude of young talent who are pushing the boundaries of technology... This democratization of education has led to the rise of prodigies who are making their mark on the global tech stages.
 *The education system needs to evolve to include comprehensive tech education from an early age nurturing creativity and problem solving skills alongside traditional subjects.
*The world is eagerly watching as India's tech prodigies redefine what is possible and shape the future of technology.
17/08/23, 8:43 am - +263 78 249 5525: Good morning Ms Sharda. I am good ,how are you?
17/08/23, 8:44 am - Sharda Edoofa: Great job on completing your homework! Your commitment to learning is impressive
17/08/23, 8:44 am - Sharda Edoofa: Were there any questions that arose for you during or after the lesson that you'd like to explore further or discuss today?
17/08/23, 8:44 am - +263 78 249 5525: Yes I am ready for the session as a Proud Edoofian
17/08/23, 8:44 am - +263 78 249 5525: Thank you.
17/08/23, 8:47 am - +263 78 249 5525: Yes, I would like to know how these individuals especially Arham Om Tulsania able to make this happen, it is so challenging and inspirational to me because here in Zimbabwe it's a struggle for two year old to be to do coding ?
17/08/23, 8:55 am - Sharda Edoofa: I completely understand this.
17/08/23, 8:56 am - Sharda Edoofa: But, it does not have to do with India or Zimbawbe or any other country. Rather, it is a matter of individual efforts as well. If you will work hard and stay consistent and dedicated to your goals, you will shine through.
17/08/23, 8:56 am - Sharda Edoofa: it is as simple as that.
17/08/23, 9:00 am - +263 78 249 5525: Ok
17/08/23, 9:00 am - +263 78 249 5525: Alright I understand
17/08/23, 9:06 am - Sharda Edoofa: What key concept from yesterday's lesson stood out to you the most, and why?
17/08/23, 9:08 am - +263 78 249 5525: Anything is possible only if one works hard nomatter of the age or background
17/08/23, 9:13 am - Sharda Edoofa: A very brief learning Panashe.
17/08/23, 9:13 am - Sharda Edoofa: you summarized it well though.
17/08/23, 9:13 am - Sharda Edoofa: what is your Visa status update
17/08/23, 9:13 am - Sharda Edoofa: ?
17/08/23, 9:14 am - +263 78 249 5525: Will update next week
17/08/23, 9:14 am - +263 78 249 5525: Thank you
17/08/23, 9:26 am - Sharda Edoofa: Okay
I suggest you to keep your admission team and mentor informed all about your VISA process, travel plans and everything else.
That way we will be able to help you with the best advise and other support.
17/08/23, 9:28 am - Sharda Edoofa: *Thank you all for your active participation today. Looking forward to our next insightful session!*
17/08/23, 9:38 am - +263 78 249 5525: Yes mam
17/08/23, 9:38 am - +263 78 249 5525: Have a blessed
17/08/23, 9:38 am - +263 78 249 5525: Day
17/08/23, 10:37 am - Sharda Edoofa: Thank you and same to you.
18/08/23, 8:45 am - Sharda Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
18/08/23, 8:45 am - +263 78 249 5525: Happy Friday indeed. Im am good,how are you?
18/08/23, 8:47 am - Sharda Edoofa: I am very good Panashe. Thank you so much for asking.
18/08/23, 8:47 am - Sharda Edoofa: So, what is your Visa status update?
18/08/23, 8:49 am - +263 78 249 5525: Still waiting
18/08/23, 8:49 am - Sharda Edoofa: waiting for what?
21/08/23, 8:38 am - +263 78 249 5525: 1. Project 1 is called Corporate Alliance,
  Project 2 is called Community Building,
   Project 3 is named African Schools Education Reform Mission.
2. Project 1- I understood that I as an Edoofian will need to represent Edoofa build a network of partner companies and future employers. By doing so I will be also acquiring networking skills, building confidence, good communicating skills. This will enable me to have the 'never give up' mindset.
3. Project 2 - I understood that  networking skills, persuasion skills and leveraging social media, I will connect and create a bond with my fellow African youths  who have undergone secondary level graduation recently or past 6 months by offering them to be part of the Edoofa education ecosystem and acquire international education which prepares them for future.
4. Project 3 - I understood that I have to get hold of local schools in my area and communicate with the decision makers (i.e principal or management body) to collaborate with Edoofa.
21/08/23, 8:38 am - +263 78 249 5525: Good morning
21/08/23, 8:38 am - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
21/08/23, 8:38 am - +263 78 249 5525: Yes
21/08/23, 8:52 am - Sharda Edoofa: Well Done, Panashe
It clearly shows that you have read the document in detail. Keep it Up!✈️
21/08/23, 8:52 am - Sharda Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
21/08/23, 8:52 am - Sharda Edoofa: <Media omitted>
21/08/23, 9:04 am - +263 78 249 5525: Ok will tell you once I'm done
21/08/23, 9:18 am - Sharda Edoofa: Okay
21/08/23, 9:19 am - Sharda Edoofa: Have you gone through the audio?
21/08/23, 9:19 am - +263 78 249 5525: Yes
21/08/23, 9:20 am - Sharda Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
21/08/23, 9:28 am - +263 78 249 5525: I learnt that corporate alliance objective is to gain an understanding of the market I want to enter in the future. Also LinkedIn helps me to connect with companies and professionals within those companies, expand my professional network,find job opportunities etc
21/08/23, 9:29 am - Sharda Edoofa: Amazing, thanks Panashe. I’m happy with your understanding. So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
21/08/23, 9:31 am - +263 78 249 5525: Okay ma'am
21/08/23, 9:31 am - Sharda Edoofa: <Media omitted>
21/08/23, 9:31 am - Sharda Edoofa: After you go through this, I would appreciate it if you can briefly summarize your understanding of it. 
STUDENT
21/08/23, 9:37 am - Sharda Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.


I look forward to connecting with you again tomorrow at our scheduled time.
21/08/23, 9:47 am - +263 78 249 5525: Okay thank you
21/08/23, 9:48 am - Sharda Edoofa: your welcome please!
22/08/23, 8:33 am - +263 78 249 5525: It's a search guide for companies. It shows steps to follow when looking for a company for startups. The nature of the company, financial stability, background of founder, scale of company is important. Tis is because one is able to distinguish whether it's a succeeding company or about to fall, student centric or centers are the things. Online search platforms that can be used are google, LinkedIn, crunchbase only to mention a few.
Steps to follow are: searching, knowing more about the company and it's functions, study website of the company, to check the various social media platforms of the company, study the background of the founder and core members, and lastly reach out to the founder and core members by dropping them a message though it's better to start reaching out the management than the founder.
22/08/23, 8:33 am - Sharda Edoofa: Dear Student, Welcome!
Hope you are doing well!

 It's a pleasure to have you join me for this scheduled session
Are you ready for an enriching learning experience ?
22/08/23, 8:34 am - +263 78 249 5525: Yes Ms Sharda
22/08/23, 8:34 am - +263 78 249 5525: Good morning
22/08/23, 8:42 am - Sharda Edoofa: You know what Panashe, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
22/08/23, 8:42 am - Sharda Edoofa: Okay- now here are 2 things I would like to briefly summarize –
22/08/23, 8:42 am - Sharda Edoofa: 1 –  You can use the following form to share the company details with me
22/08/23, 8:43 am - Sharda Edoofa: *Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
22/08/23, 8:43 am - Sharda Edoofa: Second and the fun part- I’m sure you have read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –
22/08/23, 8:43 am - Sharda Edoofa: 1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
22/08/23, 8:43 am - Sharda Edoofa: Are you following?
22/08/23, 8:46 am - +263 78 249 5525: Following
22/08/23, 8:47 am - Sharda Edoofa: Now, Let us discuss how we can find suitable companies.
22/08/23, 8:47 am - Sharda Edoofa: We can utilize platforms like Google, Instagram, Facebook, and most importantly LinkedIn to assist us in finding suitable companies. 
To proceed, I kindly advise you to create accounts on all these platforms 
Instagram Username:
Facebook Username:
LinkedIn Profile Link:
22/08/23, 8:47 am - Sharda Edoofa: Once you have created accounts on these platforms, we can utilize their search features to identify companies that meet our criteria. For instance, on LinkedIn, you can enter "Education" in the search bar after logging in. Similarly, on Google, you can search for terms like "Small-scale educational companies in African countries." This search will display various websites that might contain information about different companies. We can then review these companies and search for the necessary details using LinkedIn and Google.
22/08/23, 8:47 am - Sharda Edoofa: if you have any questions or need further clarification, please feel free to ask.
22/08/23, 8:48 am - Sharda Edoofa: Are you following?
22/08/23, 8:48 am - +263 78 249 5525: Ok, by tomorrow it will be fixed
22/08/23, 8:50 am - +263 78 249 5525: Following
22/08/23, 9:01 am - Sharda Edoofa: Now, there is an update that I would like to share with you-

Due to recent developments, we have decided to put Project 1, the Corporate Alliance Project, on hold for now. As a result, I kindly request that you cease any work or activities related to Project 1. We will revisit and resume the project at a later date.
In the meantime, we have two projects for you to embark upon - Project 2 (Community Building)  and Project 3 (African School Education Reform Mission). These projects present fantastic opportunities for you to showcase your skills, earn scholarship credits, and make a significant impact.🪄
22/08/23, 9:01 am - Sharda Edoofa: Is everything clear by now?
22/08/23, 9:05 am - +263 78 249 5525: Yes it's clear
22/08/23, 9:07 am - Sharda Edoofa: Wonderful.
22/08/23, 9:07 am - Sharda Edoofa: Now let us move on to project 2
22/08/23, 9:07 am - Sharda Edoofa: PROJECT 2: COMMUNITY BUILDING
22/08/23, 9:07 am - Sharda Edoofa: Now we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Panashe!
22/08/23, 9:07 am - Sharda Edoofa: <Media omitted>
22/08/23, 9:17 am - +263 78 249 5525: So even those who are in their final year this year u can also reach out to them?
22/08/23, 9:17 am - +263 78 249 5525: Understood
22/08/23, 9:19 am - Sharda Edoofa: Have you gone through the audio, Panashe?
22/08/23, 9:19 am - Sharda Edoofa: Yes, those who want to enroll for next year.
22/08/23, 9:20 am - +263 78 249 5525: Let's say I reach out to more than two scholars and they all want to be part of the Edoofa ecosystem, proceeding with all the formalities required , So would the scholarship credits be for each individual or?
22/08/23, 9:21 am - +263 78 249 5525: Yes I have
22/08/23, 9:21 am - +263 78 249 5525: Okay ma'am
22/08/23, 9:22 am - Sharda Edoofa: Yes, the more students you get. The more scholarship credits you earn. Yes, it is for individual.
22/08/23, 9:23 am - +263 78 249 5525: Okay. It's clear now.
22/08/23, 9:24 am - Sharda Edoofa: After you go through the audio, I would appreciate it if you can briefly share your understanding of the audio.
22/08/23, 9:35 am - +263 78 249 5525: I understood that project 2 community building refers to the process of establishing and strengthening relationships amongst individuals. It  promotes interaction between Edoofians and other individuals. It gives non Edoofians the opportunity to be part of the Edoofa ecosystem. It caters for scholars who have completed their final secondary level or will be completing this year. Upon finishing this project  I get scholarship credits for each individual who wants to partake in the Edoofa ecosystem.
22/08/23, 9:51 am - Sharda Edoofa: That’s awesome- Panashe, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team.
Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
Are you ready?
22/08/23, 9:54 am - +263 78 249 5525: Yes
22/08/23, 9:55 am - Sharda Edoofa: 1-  I’m sharing a form with you below, you have to share that with the students whom you speak with and think that they deserve to be Edoofian and fulfill their dreams of higher education!
22/08/23, 9:55 am - Sharda Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
22/08/23, 9:55 am - Sharda Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
22/08/23, 9:56 am - Sharda Edoofa: 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
22/08/23, 9:56 am - Sharda Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
22/08/23, 9:56 am - Sharda Edoofa: _Through WhatsApp community groups_
22/08/23, 9:56 am - Sharda Edoofa: Kindly go through the audio that I am sharing below, After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
22/08/23, 9:56 am - Sharda Edoofa: <Media omitted>
22/08/23, 9:59 am - +263 78 249 5525: Ok
22/08/23, 10:00 am - +263 78 249 5525: So this is what I give them
22/08/23, 10:02 am - +263 78 249 5525: Ok
22/08/23, 10:04 am - +263 78 249 5525: Alright
22/08/23, 10:06 am - Sharda Edoofa: Have you gone through the audio, Panashe?
22/08/23, 10:20 am - +263 78 249 5525: Yes
22/08/23, 10:21 am - +263 78 249 5525: To advertise about Edoofa so that I  can attract more students to join my group. Create a WhatsApp group so that I'll be able to connect with these students. To provide them with information about Edoofa.
22/08/23, 10:22 am - +263 78 249 5525: By doing so it will ensure the growth of my group.
22/08/23, 11:10 am - Sharda Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
22/08/23, 11:21 am - +263 78 249 5525: To advertise about Edoofa so that I  can attract more students to join my group. Create a WhatsApp group so that I'll be able to connect with these students. To provide them with information about Edoofa. By doing so it will enable the growth of my Whatsapp group.
23/08/23, 8:29 am - Sharda Edoofa: Hello, Curious Mind!
I hope you are doing well

Your eagerness to learn is infectious, and I'm excited to explore new concepts and ideas with you

Let's make this session a place where questions lead to discoveries
Are you ready for it?
23/08/23, 8:39 am - +263 78 249 5525: Good morning
23/08/23, 8:41 am - +263 78 249 5525: Yes
23/08/23, 8:41 am - Sharda Edoofa: Great, How are you?
23/08/23, 8:41 am - Sharda Edoofa: Yes
23/08/23, 8:42 am - Sharda Edoofa: Well Done Panashe, I am impressed with your understanding.
23/08/23, 8:42 am - Sharda Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about-
23/08/23, 8:42 am - Sharda Edoofa: 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
23/08/23, 8:46 am - +263 78 249 5525: Okay ma'am
23/08/23, 8:47 am - +263 78 249 5525: Ok
23/08/23, 8:56 am - Sharda Edoofa: In case the student is not aware of these two points, scholarship credits will not be given to you.  
Here is the message -
23/08/23, 8:56 am - +263 78 249 5525: Im good
23/08/23, 8:57 am - Sharda Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 

I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached.
 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.

Best of Luck!
23/08/23, 9:02 am - +263 78 249 5525: Alright
23/08/23, 9:02 am - +263 78 249 5525: That's the information I give to the scholars
23/08/23, 9:05 am - Sharda Edoofa: yes
23/08/23, 9:05 am - Sharda Edoofa: This message was deleted
23/08/23, 9:05 am - Sharda Edoofa: This message was deleted
23/08/23, 9:05 am - Sharda Edoofa: This message was deleted
23/08/23, 9:06 am - Sharda Edoofa: I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*
23/08/23, 9:06 am - Sharda Edoofa: You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached.
23/08/23, 9:06 am - Sharda Edoofa: Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
23/08/23, 9:06 am - Sharda Edoofa: Best of Luck!
23/08/23, 9:07 am - Sharda Edoofa: <Media omitted>
23/08/23, 9:07 am - Sharda Edoofa: Now, this is how you have to make sure that the application form is filled
23/08/23, 9:07 am - Sharda Edoofa: <Media omitted>
23/08/23, 9:07 am - Sharda Edoofa: At this point, I couldn’t stop myself but tell you that Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Here with I have attached the photo from our meetings with him.
23/08/23, 9:07 am - Sharda Edoofa: <Media omitted>
23/08/23, 9:08 am - Sharda Edoofa: This is very valuable information that you can definitely use while communicating with the students. Do you agree?
23/08/23, 9:10 am - +263 78 249 5525: I agree
23/08/23, 9:16 am - Sharda Edoofa: Indeed, and we  are done with project 2.
23/08/23, 9:16 am - Sharda Edoofa: Are you ready for project 3?
23/08/23, 9:19 am - +263 78 249 5525: Yes
23/08/23, 9:20 am - +263 78 249 5525: Ms Sharda on my Whatsapp group that'll create for project do I have to add you too?
23/08/23, 9:29 am - Sharda Edoofa: Yes
23/08/23, 9:29 am - Sharda Edoofa: It's time to wrap up today's session 

Your commitment to learning shines bright. 

Reflect on the insights gained, and get ready to dive into new horizons tomorrow.
23/08/23, 9:32 am - +263 78 249 5525: Ok
23/08/23, 9:32 am - +263 78 249 5525: Have a good day Ms Sharda
24/08/23, 8:39 am - Sharda Edoofa: Good Morning.
I hope you are doing really well.

           So, are you ready to start our session?
24/08/23, 8:39 am - +263 78 249 5525: Good morning
24/08/23, 8:39 am - +263 78 249 5525: Yes I'm more than ready
24/08/23, 8:48 am - Sharda Edoofa: PROJECT 3: AFRICAN SCHOOL EDUCATION REFORM MISSION PROJECT
24/08/23, 8:48 am - Sharda Edoofa: Now we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
24/08/23, 8:49 am - Sharda Edoofa: <Media omitted>
24/08/23, 8:49 am - Sharda Edoofa: After you go through the audio, I would appreciate it if you can briefly share your understanding of the audio.
25/08/23, 8:47 am - Sharda Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
25/08/23, 4:35 pm - Sharda Edoofa: This message was deleted
25/08/23, 4:35 pm - Sharda Edoofa: Alright! This is all for today.
So we will resume our session Monday onwards from 8:00 AM to 9:00 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
Till then Have a great weekend!🌸
25/08/23, 5:46 pm - +263 78 249 5525: Good day Ms Sharda. I am very sorry for missing yesterday's and today's session. I did not do it deliberately, I had ran out of data bundles. I was also heartbroken because I enjoy your sessions very much. I am very sorry ma'am for letting you down.
25/08/23, 5:47 pm - +263 78 249 5525: Have a great weekend too😊
29/08/23, 8:41 am - Sharda Edoofa: Dear Student, Welcome!
Hope you are doing well!

 It's a pleasure to have you join me for this scheduled session
Are you ready for an enriching learning experience ?
29/08/23, 10:41 am - +263 78 249 5525: Good morning
29/08/23, 10:42 am - +263 78 249 5525: I'm very sorry for missing today's scheduled time for my session I was waiting for my data bundles
29/08/23, 10:50 am - Sharda Edoofa: Ohh that is alright for now, Panashe.
29/08/23, 10:51 am - Sharda Edoofa: If you want, we can continue the session now and finish the discussion on our last project as well.
29/08/23, 10:52 am - +263 78 249 5525: Yes ma'am it's okay we can continue the session
29/08/23, 10:52 am - Sharda Edoofa: Yes I have seen that and I have also joined the group. I appreciate your efforts.
29/08/23, 10:53 am - Sharda Edoofa: _So, This is what the First message should look like:_
29/08/23, 10:53 am - +263 78 249 5525: Thank you
29/08/23, 10:53 am - Sharda Edoofa: Dear Mr./Mrs. [School Head's Name],
I hope you are in good health and high spirits.
I am writing to you as a proud beneficiary of the esteemed _Edoofa Scholarship Program_ and I feel privileged to have the opportunity to connect with you today.

I am thrilled to share with you that I have been selected to pursue my higher education in India through the Edoofa Scholarship Program. This incredible opportunity allows me to fulfill my dream of receiving a quality education at an affordable price. Not only will I gain knowledge in my chosen field of study, but I will also acquire valuable skills that will set me apart in today's competitive world and increase my employability.
*I firmly believe that students at your esteemed institution should also have access to such life-changing opportunities. Together, we can empower our students to realize their dreams and equip them with the tools needed for a successful and fulfilling future*
May I know at what time you will be available to connect via WhatsApp?
29/08/23, 10:53 am - Sharda Edoofa: After the headmaster replies and gives you a specific time for the conversation. You can share detailed information about the Edoofa Scholarship Program. 
Here are some of the facts which will definitely help you out.
29/08/23, 10:54 am - Sharda Edoofa: Today, I am thrilled to introduce you to a scholarship program that has the potential to fulfill all the dreams related to higher education - EDOOFA - Education For All. EDOOFA, initiated by Anhad Edutrain Solutions Pvt. Ltd. in India, firmly believes that quality education should be accessible to all, irrespective of social or financial limitations. This exceptional scholarship program addresses the challenges of affordability and employability in higher education through its unique work-study model.


I am delighted to share that EDOOFA's scholarship program is currently benefiting over 100 schools in Africa, with more than 3,000 African students already reaping its rewards. School principals and teachers who play a significant role in our program enjoy exclusive access to part-time Ph.D. programs. Additionally, EDOOFA's Earn While You Learn Program helps students reduce the financial burden of food and accommodation by providing opportunities to learn new skills and earn scholarship credits.
29/08/23, 10:54 am - Sharda Edoofa: In Zimbabwe alone, EDOOFA has enrolled more than 1500 students in the program within the last year. Collaborating with over 100 schools, including partnerships with esteemed educational leaders such as Mr. Shorwi Kawadza, Principal of Hartzell High School, Mutare, EDOOFA has witnessed the success of more than 80 students who have already embarked on their journey to study in India.
29/08/23, 10:54 am - Sharda Edoofa: are you following *Panashe*?
29/08/23, 10:54 am - +263 78 249 5525: Okay
29/08/23, 10:55 am - +263 78 249 5525: Following
29/08/23, 10:55 am - Sharda Edoofa: Okay Okay
29/08/23, 10:56 am - Sharda Edoofa: Along with this, schools can benefit in the following ways:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(Ph.D.)(Part-Time) on a 50-100 percent Scholarship.
29/08/23, 10:56 am - Sharda Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
29/08/23, 10:56 am - Sharda Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
29/08/23, 10:57 am - +263 78 249 5525: Alright
29/08/23, 10:57 am - Sharda Edoofa: Now, The time has come, where I will be, meeting you every Wednesday with a Wednesday Wisdom and on every Saturday with an Activity.
Along with this, I will be sharing a weekly newsletter with you on Monday.
*The deadline for Wednesday Wisdom is Friday till 12:00 pm*
*The deadline for Saturday Activity is Tuesday till 12:00 pm*
29/08/23, 10:57 am - +263 78 249 5525: Yes I'm following
29/08/23, 10:58 am - Sharda Edoofa: okay
29/08/23, 10:59 am - Sharda Edoofa: How to excel in the project?
29/08/23, 10:59 am - Sharda Edoofa: SET 1: 

Since you are facing challenges connecting with Headmasters, what we can do is:
1) I can share some contact details with you of those Schools that were earlier not responsive to us with whom you can establish a connection again
2) You can try searching for schools on Google
-Let me share with you how our star performer for the last week-Loice did complete her targets.
She shared three schools and you know she got to know about them through Google.
She simply searched on Google like 'School nearby'/'School in Harare'/'School in Manicaland' and so on. She was able to yield results. 
So even without physically visiting them, she got to know about them through Google, got their contact details, and after that got in touch with them Via WhatsApp.
3)  please reach out to all your friends, peers, cousins, neighbors, school mates, to get their School Head's contact details.
4)  visit schools in your province, physical visits can add another touch to the conversations and make them a lot more impactful.
29/08/23, 10:59 am - Sharda Edoofa: SET 2 
This is one of my students named Munyaradzi, who has visited more than 20 schools in his locality and interacts with the headmasters, teachers, and students there. He explains to them about Edoofa and the perks of being associated with such a prestigious scholarship organization. Over this time, he shared more than 20 forms every week and at least one school form. There is no comparison among the students but with this example, I would let you know three things:
  ▪️With consistency and efforts made in the right direction, you can surely achieve success 
  ▪️Visiting schools physically can put a lot of impact on the students and school heads and make it very convincing for them.
  ▪️With this, he has surely gained a lot of confidence, compelling skills, leadership quality, and yes, he has surely overcome the fear to present himself spontaneously and his family Edoofa, in front of anyone at any point.
29/08/23, 10:59 am - +263 78 249 5525: Okay
29/08/23, 11:00 am - Sharda Edoofa: Now, *Panashe*- we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
29/08/23, 11:00 am - Sharda Edoofa: It’s amazing to be your partner in this EWYL journey. Till now, we’ve spoken to each other about our goals for this year, the promise of earning and learning well through this program, we went over 3 of the projects specially curated for Edoofians to get started with earning scholarship credits and their journey of learning relevant skills like communication, networking, and leadership to name a few.
29/08/23, 11:00 am - Sharda Edoofa: However, there are a few more skills that the entire EWYL team and myself believe can add immense value to your holistic growth and give you an additional opportunity to earn, while simultaneously interacting with live projects!
29/08/23, 11:00 am - Sharda Edoofa: *So, are you excited to find out what this is?*
29/08/23, 11:00 am - +263 78 249 5525: Understood
29/08/23, 11:05 am - +263 78 249 5525: Ok
29/08/23, 11:09 am - +263 78 249 5525: Here on Munyaradzi's project you highlighted about physically going to schools and speak with the headmasters and students, so I want to know if it's okay to print flyers or leaflets I can handout to students along with the school management or to set up a presentation with a certain school if im permitted to do so by it's administrative?
29/08/23, 11:10 am - Sharda Edoofa: Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!

Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
29/08/23, 11:11 am - Sharda Edoofa: *SEO* - Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic.
29/08/23, 11:11 am - +263 78 249 5525: Yes I'm over excited
29/08/23, 11:11 am - Sharda Edoofa: *Influencer marketing* - Influencer marketing is a form of social media marketing involving endorsements and product placement from influencers, people, and organizations who have a purported expert level of knowledge or social influence in their field.
29/08/23, 11:11 am - Sharda Edoofa: Ohh great 1
29/08/23, 11:12 am - +263 78 249 5525: Wow amazing
29/08/23, 11:12 am - Sharda Edoofa: *Blog writing*- Blogging refers to writing, photography, and other media that are self-published online. Blogging started as an opportunity for individuals to write diary-style entries, but it has since been incorporated into websites for many businesses.
29/08/23, 11:13 am - Sharda Edoofa: So, *Panashe*, since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-

1. Give your best in your projects that have been discussed and perform well by earning scholarship credits

2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency

3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
29/08/23, 11:13 am - +263 78 249 5525: Wow
29/08/23, 11:14 am - Sharda Edoofa: I would like to inform you that we are ready to begin our new journey.
*Please note a few things:*

*FIRST*- Please choose your batch for your sessions. Either it has to be 

*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*

*SECOND*- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.

*THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  *+91 98107 89170*

*FOURTH*- You have to come on the EWYL Line and say 'Greetings, *Ms. Sharda*, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'

*FIFTH*- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
29/08/23, 11:14 am - Sharda Edoofa: It serves as a link between every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that most of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
29/08/23, 11:14 am - +263 78 249 5525: Ok
29/08/23, 11:15 am - +263 78 249 5525: Ok
29/08/23, 11:16 am - +263 78 249 5525: Yes understood
29/08/23, 11:19 am - +263 78 249 5525: Following
29/08/23, 11:22 am - +263 78 249 5525: All heard
29/08/23, 12:10 pm - Sharda Edoofa: Kindly choose the batch for sessions
29/08/23, 12:11 pm - +263 78 249 5525: Tuesday and Friday would be okay with me
29/08/23, 12:28 pm - Sharda Edoofa: okay Panashe
29/08/23, 12:29 pm - Sharda Edoofa: lso,timing for the sessions will be this - 9:30 AM - 11:00 AM
29/08/23, 12:29 pm - Sharda Edoofa: Kindly confirm if this works for you?
29/08/23, 2:10 pm - +263 78 249 5525: Yes it will be okay
29/08/23, 2:15 pm - Sharda Edoofa: Okay noted.
29/08/23, 2:15 pm - +263 78 249 5525: Thank you have a great day
29/08/23, 2:19 pm - Sharda Edoofa: You too have a great day ahead!
29/08/23, 4:47 pm - Sharda Edoofa: Now, I want to share with you a beautiful aspect of Indian culture – the festival of Rakhi. The central theme of Rakhi is the unbreakable bond between brothers and sisters. On this day, sisters tie a colorful thread (the rakhi) around their brothers' wrists as a symbol of their love, protection, and lifelong commitment to each other. In return, brothers shower their sisters with gifts and a promise to stand by them through thick and thin.
29/08/23, 4:47 pm - Sharda Edoofa: As a result, there will be no sessions tomorrow, allowing me to fully engage in this special occasion with my loved ones. I encourage you all to take this time to learn more about Rakhi, its traditions, and the values it promotes.
I look forward to our continued journey of cultural exploration and learning together.
29/08/23, 5:10 pm - +263 78 249 5525: Okay Ms Sharda! Enjoy your day tomorrow, have a wonderful Rakhi
31/08/23, 8:34 am - Sharda Edoofa: Warm Greetings, Student!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
31/08/23, 8:37 am - +263 78 249 5525: Morning
31/08/23, 8:37 am - +263 78 249 5525: Yes I'm ready
31/08/23, 8:58 am - Sharda Edoofa: Great Panashe
31/08/23, 8:58 am - Sharda Edoofa: Panashe, have you joined the EWYL line?
31/08/23, 9:02 am - +263 78 249 5525: Yes I have
31/08/23, 9:03 am - Sharda Edoofa: Great!
31/08/23, 9:03 am - Sharda Edoofa: How is your prepration to come to India is going on?
31/08/23, 9:04 am - +263 78 249 5525: My parents are on it ma'am
31/08/23, 9:13 am - Sharda Edoofa: Okay Panashe!
31/08/23, 9:14 am - +263 78 249 5525: Yes
04/09/23, 9:14 am - Sharda Edoofa: Good Morning.
I hope you are doing really well.

           So, are you ready to start our session?
04/09/23, 9:46 am - +263 78 249 5525: Good morning
04/09/23, 9:47 am - Sharda Edoofa: How are you Panashe?
04/09/23, 9:49 am - +263 78 249 5525: I am blessed mam how are you ?
04/09/23, 9:52 am - Sharda Edoofa: I am also good. Thank you so much for asking.
04/09/23, 9:53 am - +263 78 249 5525: That's wonderful
04/09/23, 9:56 am - Sharda Edoofa: Panashe, Have you joined the EWYL line?
04/09/23, 9:57 am - +263 78 249 5525: Yes I  have
04/09/23, 10:15 am - Sharda Edoofa: How is prepration to come to India is going on?
04/09/23, 2:33 pm - +263 78 249 5525: Well
05/09/23, 5:49 am - Sharda Edoofa: Good morning
*Important Announcement*
There won't be any sessions scheduled for September 5th and September 6th. As we'll be visiting our Proud Edoofians during an orientation program at their campus.📍 Please ensure you stay updated on the exciting orientation program by following Edoofa's social media channels.🤩
We'll meet on 7th September, till then have a wonderful time.🌸
05/09/23, 6:44 am - +263 78 249 5525: Morning
07/09/23, 1:48 pm - +263 78 249 5525: Wow this is wonderful
07/09/23, 2:04 pm - Sharda Edoofa: This message was deleted
08/09/23, 8:40 am - Sharda Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
08/09/23, 8:53 am - +263 78 249 5525: Good morning
08/09/23, 8:53 am - +263 78 249 5525: Okay Ms Sharda
08/09/23, 9:00 am - Sharda Edoofa: Now that we are done with the discussion of the projects. Have you joined the EWYL line?
08/09/23, 9:00 am - +263 78 249 5525: Yes I have joined it
08/09/23, 2:55 pm - Sharda Edoofa: Greetings of the day!
We have a surprise for you, this time your wednesday lesson has gone live!!🚀

Introducing *Tavershima Gayede*, who is a sales coach and business consultant. He started by helping wedding planners and has now become an expert in his field. He's very active on social media, especially Spotify, where he shares a lot of podcasts to showcase his knowledge.

Guess what? You can watch him *live on your screens!* You have a great chance to learn from his experience right from your home. So, don't miss out on this opportunity and join our special webinar for Edoofians!

_So hurry up and grab your seats!_✨

Link to the attendance form
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 1:00 PM

Date: *08-09-2023*
Time: *6:00 PM CAT*
Platform: *Google meet*
Link to join : *https://meet.google.com/xjo-imgh-jmv*
08/09/23, 3:02 pm - +263 78 249 5525: Is it still on since they are saying 1p.m deadline
08/09/23, 3:15 pm - Sharda Edoofa: Yes it is on dear.
08/09/23, 3:18 pm - +263 78 249 5525: Ok thank you
08/09/23, 4:34 pm - Sharda Edoofa: Today's session concludes here. 
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
08/09/23, 5:58 pm - +263 78 249 5525: Same too you mam lots of love from your student
08/09/23, 6:46 pm - Sharda Edoofa: I am pleased to hear this.
12/09/23, 9:04 am - +263 78 249 5525: Good morning
12/09/23, 9:07 am - Sharda Edoofa: This message was deleted
12/09/23, 9:08 am - Sharda Edoofa: Good Morning Panashe!
I would like to inform you that we will have ur session on the EWYL Line.
12/09/23, 9:09 am - +263 78 249 5525: Yes Ma'am
12/09/23, 9:10 am - Sharda Edoofa: Okay!
12/09/23, 10:22 am - Sharda Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 10:27 am - +263 78 249 5525: Greetings 🙏🙏 great news
12/09/23, 10:54 am - Sharda Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 3:45 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 10:57 am - +263 78 249 5525: Yes will do so
12/09/23, 11:00 am - Sharda Edoofa: Great dear.
14/09/23, 8:35 am - Sharda Edoofa: Warm Greetings, Student!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
14/09/23, 8:40 am - +263 78 249 5525: Greetings
14/09/23, 8:45 am - Sharda Edoofa: I just wanted to know how is your prepration to come to India is going on?
14/09/23, 8:47 am - +263 78 249 5525: Ok. When it's done I'll send you the great news ma'am. Thank you for asking ,you really concerned about my arrival in India.
14/09/23, 8:47 am - Sharda Edoofa: Okay Panshe1
14/09/23, 8:48 am - Sharda Edoofa: See you tomorrow at our scheduled session on the EWYL line.
14/09/23, 8:48 am - Sharda Edoofa: Do not forget to send your responses to the wednesday Lesson
14/09/23, 8:49 am - +263 78 249 5525: Okay. Yes I won't forget to send the response. Do not worry.
14/09/23, 8:52 am - Sharda Edoofa: Okay great Panashe!
15/09/23, 3:37 pm - +263 78 249 5525: Good afternoon Ms Sharda about this may I pliz have the link for attendance
15/09/23, 3:40 pm - Sharda Edoofa: Sure
15/09/23, 3:40 pm - Sharda Edoofa: 🕒 07:15 PM IST
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
15/09/23, 3:41 pm - +263 78 249 5525: Thank you ma'am
15/09/23, 3:41 pm - Sharda Edoofa: *Your potential benefits from attending the webinar*
*Academic Excellence*: Enhance critical thinking and problem-solving skills, excelling academically with confidence in complex subjects and assignments.

*Professional Edge*: Gain sought-after skills for career advancement, making you a valuable asset for employers. Don't miss this growth opportunity!
 *Remember to access the webinar link with the email address you used for the form.*

Webinar Details:
📅 Friday, Sept. 15, 2023
🕒 07:15 PM IST
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
15/09/23, 3:41 pm - Sharda Edoofa: Join it in 5 minutes if you have time.
15/09/23, 3:41 pm - Sharda Edoofa: *https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼
 Have you filled this form??
15/09/23, 3:44 pm - +263 78 249 5525: Yes I have
15/09/23, 3:44 pm - +263 78 249 5525: So the time is 07.15 pm
15/09/23, 3:45 pm - Sharda Edoofa: yes, it is 7:15pm IST.
15/09/23, 3:45 pm - Sharda Edoofa: Which is right now
15/09/23, 3:46 pm - +263 78 249 5525: Ok
15/09/23, 3:47 pm - +263 78 249 5525: Ma'am it's not appearing
15/09/23, 3:49 pm - Sharda Edoofa: What?
15/09/23, 3:51 pm - +263 78 249 5525: I joined the link you sent me but I'm able to connect
21/09/23, 9:20 am - Sharda Edoofa: Good Morning Panashe
I hope you are doing well

Excuse me for the delay in reply.
21/09/23, 9:20 am - +263 78 249 5525: Good morning
21/09/23, 9:21 am - Sharda Edoofa: Here are few documents that prove the authentication of Edoofa Organisation
21/09/23, 9:22 am - Sharda Edoofa: You can show these to the students
21/09/23, 9:22 am - Sharda Edoofa: <Media omitted>
21/09/23, 9:22 am - Sharda Edoofa: This video shows Edoofa founder meeting the first lady of Zimbabwe
21/09/23, 9:23 am - Sharda Edoofa: <Media omitted>
21/09/23, 9:23 am - Sharda Edoofa: <Media omitted>
21/09/23, 9:23 am - Sharda Edoofa: These photos and Videos have Edoofa's founder Mr. Angad
21/09/23, 9:23 am - Sharda Edoofa: This is a video of Edoofa's founder during his visit in Bulawayo
21/09/23, 9:23 am - Sharda Edoofa: <Media omitted>
21/09/23, 9:24 am - Sharda Edoofa: These are few other evidence.
21/09/23, 9:24 am - +263 78 249 5525: Thank you ma'am
21/09/23, 9:25 am - Sharda Edoofa: You are welcome Panashe!
26/09/23, 9:55 am - Sharda Edoofa: Good Morning Panashe
I hope you are doing well

This is a gentle reminder to come to the EWYL Line for your svheduled session. 
I have noticed you are not on time for your sessions on the EWYL Line.

May I know what is the exact challenge?
26/09/23, 9:57 am - +263 78 249 5525: Good morning ma'am. I'm sorry.
26/09/23, 10:01 am - Sharda Edoofa: It is alright for today. Make sure you are not repeating it.
03/11/23, 9:04 am - Sharda Edoofa: Hi Panashe! 
Just a friendly reminder that we have our session scheduled for *today at 9:30 AM on the EWYL Line*. Please make sure *you're available and ready to join on time.*
Looking forward to our productive and engaging session!
03/11/23, 9:14 am - +263 78 249 5525: Hello Ms Sharda thank you for the reminder
03/11/23, 2:57 pm - Sharda Edoofa: you are welcome please!
08/11/23, 8:50 am - Sharda Edoofa: _*Good Morning Panashe*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 9:30 a.m. today.
09/11/23, 12:11 pm - Sharda Edoofa: *Hey Panashe!*

Hope this message finds you in high spirits! 🌟 As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.
09/11/23, 12:52 pm - Sharda Edoofa: Here's a little something for you: Light a candle, even if it's just one, and let it be a symbol of the light that shines within you. Capture the moment by snapping a photo of your candlelit celebration. Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.

Looking forward to witnessing your Diwali celebration, even from afar! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:52 pm - Sharda Edoofa: I would like to let you know that *we will be taking a vacation from November 10 to November 13 in honor of Diwali,* a significant Indian festival.🪔

 We will *reconvene on November 14 and in the interim, I would want you to complete above mentioned *Diwali Activity*.
12/11/23, 7:23 am - +263 78 249 5525: Yes Ms Sharda thank you
12/11/23, 7:23 am - +263 78 249 5525: Happy Diwali
14/11/23, 4:21 pm - Sharda Edoofa: Greetings,
You're welcome! Thank you for the Diwali wishes.
15/11/23, 8:47 am - Sharda Edoofa: _*Good Morning Panashe*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 9:30 a.m. today.
15/11/23, 9:00 am - +263 78 249 5525: Good morning thank you
15/11/23, 9:33 am - Sharda Edoofa: Good morning! You're welcome. If there's anything specific you'd like to discuss or if you have questions, feel free to let me know. Have a wonderful day!
20/11/23, 10:08 pm - Sharda Edoofa: *Greetings Panashe*
I hope you are in good health. 

You have a session *scheduled tomorrow on the EWYL Line at 9:30 a.m.*
Kindly ensure *you are on time so we can make every minute count* <This message was edited>
21/11/23, 9:17 am - Sharda Edoofa: *Good morning Panashe @263782495525*
This is gentle reminder for our *session on the EWYL Line at 9:30am today.*

Follow your EWYL Line ritual of saying *'I am proud Edoofian'*. I am looking forward to our session.
28/11/23, 9:19 am - Sharda Edoofa: This message was deleted
28/11/23, 9:19 am - Sharda Edoofa: *Good Morning Panashe*
I hope you had a wonderful weekend. I want to remind you *that today you have a session scheduled with me at 9:30 a.m.* Ensure you are on time so we can make every minute count.
Also, Make sure you submit your Saturday Activity response beforehand.
28/11/23, 9:25 am - +263 78 249 5525: Good morning
28/11/23, 9:31 am - Sharda Edoofa: A good day to you, Panashe.
28/11/23, 10:30 am - Sharda Edoofa: You can go through this document to discuss more about the courses
28/11/23, 10:30 am - Sharda Edoofa: <Media omitted>
28/11/23, 10:31 am - +263 78 249 5525: Thank you so much
28/11/23, 10:50 am - Sharda Edoofa: You are most welcome.
28/11/23, 12:20 pm - +263 78 249 5525: Ma'am there is a student who is asking about social work
28/11/23, 3:58 pm - Sharda Edoofa: Panashe, what is exactly about the social work she wants to know?
28/11/23, 7:22 pm - +263 78 249 5525: She wants to know if Edoofa programs offer social work
29/11/23, 12:48 pm - Sharda Edoofa: _*Good afternoon Panashe*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 1:30 p.m. today.
01/12/23, 9:12 am - Sharda Edoofa: _*Good Morning Panashe*_
I hope you are doing well. I want to remind you that today you have a session scheduled with me at *9:30 a.m on the EWYL LINE*

Ensure you are on time so we can make every minute count.
*Also, make sure you submit your understanding of the Wednesday Lesson beforehand.*
01/12/23, 9:14 am - +263 78 249 5525: Yes ma'am
01/12/23, 9:14 am - +263 78 249 5525: Good morning
01/12/23, 9:28 am - Sharda Edoofa: Okay Panashe.
