21/12/23, 3:55 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/10/23, 8:22 AM - Group creator created group "Tanaka 2K23OCT0462"
21/12/23, 3:55 PM - You joined using this group's invite link
28/12/23, 6:42 AM - +263 77 782 4648: Hello good morning everyone .....

I would like to ask that is there any plan you have made regarding our request for second chance .... haven't heard anything from u
1/1/24, 8:49 PM - +263 77 782 4648: Hello in here l wish you could tell me whats you are planning with me if nolonger possible we can live it ....

Your communication is the best
2/1/24, 10:51 AM - Ashi Edoofa: Good Morning Parents and Tanaka, Wishing you all a Happy New Year!
2/1/24, 10:52 AM - Ashi Edoofa: I understand your query @263777824648, I would like to share that we will connect with you soon and initiate the process. Please don't worry <This message was edited>
2/1/24, 6:11 PM - +263 77 782 4648: Its oky ma'am
2/1/24, 6:12 PM - Ashi Edoofa: Alright dear, Have a good day ahead!
2/1/24, 6:13 PM - +263 77 782 4648: So will is it still able for me to find another chance to have a seat ?
2/1/24, 6:17 PM - Ashi Edoofa: Yes, dear.
2/1/24, 7:48 PM - +263 77 782 4648: Its oky
