19/12/23, 10:24 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/11/23, 7:17 AM - ~ Shashwat Edoofa created group "Tariro 2K23NOV2372R"
19/12/23, 10:23 AM - You joined using this group's invite link
19/12/23, 4:45 PM - +263 78 158 4810: Greetings to you all. I am unable to access my OTP . Can you please resend.
19/12/23, 4:51 PM - Ashi Edoofa: Greetings @263781584810, I hope you are doing well.
19/12/23, 4:52 PM - Ashi Edoofa: Dear, You just need to follow the link there is no requirement for OTP please
19/12/23, 4:52 PM - +263 78 158 4810: I am doing great. Thank you
19/12/23, 4:52 PM - +263 78 158 4810: Which link
19/12/23, 4:54 PM - +263 78 158 4810: <Media omitted>
19/12/23, 5:00 PM - Ashi Edoofa: @263781584810 This is the chat box which needs the Indian number to verify please, May I know if you have any concern there?
19/12/23, 5:01 PM - +263 78 158 4810: Oh okay understood
19/12/23, 5:01 PM - +263 78 158 4810: Thank you
19/12/23, 5:04 PM - Ashi Edoofa: Welcome @263781584810
20/12/23, 3:52 PM - Ashi Edoofa: Good Afternoon Parents and Tariro, Wishing you all a good day!
20/12/23, 3:53 PM - Ashi Edoofa: With respect to our last conversation, I would like to connect with you today so that we can move ahead with the process, hence could you please let me know if you are available for the discussion?
20/12/23, 7:23 PM - +263 78 158 4810: Greetings to you all.
20/12/23, 7:25 PM - Ashi Edoofa: Greetings @263781584810
20/12/23, 7:25 PM - Ashi Edoofa: Are you available for the discussion dear?
20/12/23, 7:25 PM - +263 78 158 4810: Yes I am available
20/12/23, 7:27 PM - Ashi Edoofa: Amazing dear, As you have shared some concern related to the deadline, I would like to know the amount you are anticipating to raise by the deadline date of 28th of December, Could you please let me know?
20/12/23, 7:33 PM - +263 78 158 4810: I am very sorry my parents are out for the mean time . They will answer once they come back in the next few minutes.
20/12/23, 7:34 PM - +263 78 158 4810: We might move on whilst waiting for them .
20/12/23, 8:06 PM - +263 78 158 4810: <Media omitted>
20/12/23, 8:07 PM - Ashi Edoofa: @263781584810 May I know for which part have you done this payment?
20/12/23, 8:09 PM - +263 78 158 4810: The amount due December of enrollment fee.
20/12/23, 8:09 PM - Ashi Edoofa: Thank you for sharing the receipt dear, Let me share the same with the accounts team.
20/12/23, 8:10 PM - Ashi Edoofa: Moving further, May I know if your parents are available now?
20/12/23, 8:13 PM - +263 78 158 4810: How are you Ms Ashi. It's Tariro,s mother. I have managed to pay for that much for now. 

I think I may pay $50 on that part payment . May you bear with me ma'am. I can pay the rest by end of January  around 20 when I get my salaries.
20/12/23, 8:14 PM - Ashi Edoofa: Greetings ma'am, I am pleased to connect with you today.
20/12/23, 8:16 PM - Ashi Edoofa: Thank you for letting me know that you have a amount of $50 for the registration fees and you are planning to pay the rest of the amount in by 20th January, However, As you still have 8 days left to pay the registration fees, May I know how much amount you can raise by the deadline?
20/12/23, 9:00 PM - +263 78 158 4810: Thank you ma'am sorry we are experiencing network problems due to rains.  

Since I have fully paid the $350 . I am now working on raising the other money required.  

What I can gaurantee is that I rely on my monthly salary which I  receive around 20 of every month.  I can pay which ever amount is required . 

As of now ma'am I can ONLY pay $50 for her seat to be secured. I have two kids who are at boarding school and need  their fees paid by  January 4. <This message was edited>
20/12/23, 9:02 PM - +263 78 158 4810: I'm sorry for the inconveniences I have caused.
20/12/23, 9:23 PM - Ashi Edoofa: I understand that you are having challenges due to rainse, I would love to answer your concern and move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow. I hope you will be available so that we can have a discussion have a great night ahead.
20/12/23, 9:29 PM - +263 71 641 6834: The remaining balance on $350 for Tariro,s admission fee
20/12/23, 9:29 PM - +263 71 641 6834: <Media omitted>
20/12/23, 9:34 PM - +263 71 641 6834: Same to you . Will connect .
21/12/23, 7:53 PM - Ashi Edoofa: Good Evening Parents and Tariro, I hope you are doing well.
21/12/23, 7:53 PM - Ashi Edoofa: May I know if you are available for the discussion ?
21/12/23, 9:05 PM - +263 78 158 4810: Greetings to you
21/12/23, 9:05 PM - +263 78 158 4810: We can proceed for today's session
21/12/23, 9:07 PM - Ashi Edoofa: Greetings,I would love to move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow at 03:00 pm. I hope you will be available so that we can have a discussion have a great night ahead. <This message was edited>
21/12/23, 9:13 PM - +263 78 158 4810: Is it 3.00AM or 3.00PM.
21/12/23, 9:14 PM - Ashi Edoofa: Dear, It's 3:00 pm please
21/12/23, 9:15 PM - +263 77 937 2267: Hi how are you? It's Mr  Chiwara Tariro's father. There are some clarifications l needed from the offer letter
21/12/23, 9:17 PM - Ashi Edoofa: Greetings @263779372267, Please do share your queries with us, I would love to assist you. However as my working hours for today are over. I will be continuing with our discussion tomorrow.
21/12/23, 9:17 PM - Ashi Edoofa: Have a good night ahead!
21/12/23, 9:17 PM - +263 77 937 2267: Good night
30/12/23, 2:30 PM - Ashi Edoofa: Dear Parents and Tariro,

As we approach the end of the year, I want to take a moment to reflect on all that we have accomplished together. Despite the challenges you faced, you persevered and continued to learn and grow. I am so proud of you for your hard work and dedication towards your Higher Education. 

As we look ahead to the new year, I want to wish you all a very happy and healthy 2024. May this year bring you joy, success, and fulfillment in all that you do. May you continue to learn and grow, and may you never lose your passion for knowledge and discovery.
30/12/23, 2:31 PM - Ashi Edoofa: With this said, as you embark on new adventures please know that I am here to support you every step of the way. I would like to connect with you on Tuesday at 2:00 pm for the further discussion.  I look forward to continuing our journey together in the new year. Let us make 2024 a year of growth, learning, and discovery. 

Please confirm if this time is convenient for you. In the event that you are unavailable at this specific time, kindly provide your availability between 2:00 PM and 7:00 PM, and we can coordinate to schedule our session accordingly. <This message was edited>
30/12/23, 2:32 PM - Ashi Edoofa: <Media omitted>
30/12/23, 10:02 PM - +263 71 641 6834: Thank you. Happy holiday. Wish you a blessed 2024 .
30/12/23, 10:49 PM - Ashi Edoofa: Thank you @263716416834
2/1/24, 2:15 PM - Ashi Edoofa: Good Afternoon Parents and Tariro,

I hope this message finds you well. Wishing you and your family a joyful New Year. I would like to inform you that we have already contacted Nyarai's admission group to coordinate our scheduled session. As we planned to connect together, kindly join us there at your earliest convenience.
2/1/24, 9:22 PM - +263 71 641 6834: Thank you. What about for Tariro .
2/1/24, 10:06 PM - Ashi Edoofa: Certainly, @263716416834, since we have already connected in Nyarai's group, I believe we can continue our discussion there for both the kids. The concern you have is the same, and hence it makes more sense to connect on a common platform.
