03/01/24, 5:20 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/01/24, 5:20 pm - Austin created group "_Edoofa(04/01)PG"
03/01/24, 5:20 pm - Austin added you
03/01/24, 8:47 pm - Pallika Edoofa: 12/15/2023	Chiedza	Buluwesi	263	716481401	buluwesichiedza@gmail.com	02/28/2004	Female	Zimbabwe	Versatile Academy	Manicaland	2023			August 2024		engineering	Murambiwa Buluwesi	263	712978786	Bird watcher(birdlife)	Martha Majamanda	263	714679506	House keeping	EWYL	Ananya	Enrolled Student	Cathrine EWYL23E0505	Cathrine EWYL23E0505				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
03/01/24, 8:47 pm - Pallika Edoofa: Cathrine EWYL23E0505
03/01/24, 9:04 pm - Pallika Edoofa changed the group name from "_Edoofa(04/01)PG" to "Chiedza_Edoofa(04/01)PG"
03/01/24, 9:12 pm - Pallika Edoofa: +263716481401
03/01/24, 9:13 pm - Pallika Edoofa: Murambiwa Buluwesi	+263712978786	
Martha Majamanda	+263714679506
03/01/24, 9:27 pm - Pallika Edoofa: Chiedza 0401.vcf (file attached)
03/01/24, 9:27 pm - Pallika Edoofa: Chiedza 0401 Mr Murambiwa.vcf (file attached)
03/01/24, 9:27 pm - Pallika Edoofa: Chiedza 0401 Ms Martha.vcf (file attached)
