03/01/24, 5:21 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/01/24, 5:21 pm - Austin created group "_Edoofa(04/01)PG"
03/01/24, 5:21 pm - Austin added you
03/01/24, 8:48 pm - Pallika Edoofa: 12/15/2023	Chantell	Muriwo	263	773116393		02/28/2006	Female	Zimbabwe	Makumbe Mission	Manicaland	2024			Any other intake		Engineering	Abnezery Muriwo	263	773506609	Teacher	Linda Makore	263	778236414	Teacher	EWYL	Ananya	Enrolled Student	Isheanesu EWYL23E0237	Isheanesu EWYL23E0237	Email		Yes	Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
03/01/24, 8:48 pm - Pallika Edoofa: Isheanesu EWYL23E0237
03/01/24, 9:04 pm - Pallika Edoofa changed the group name from "_Edoofa(04/01)PG" to "Chantell_Edoofa(04/01)PG"
03/01/24, 9:13 pm - Pallika Edoofa: +263773116393
03/01/24, 9:13 pm - Pallika Edoofa: Abnezery Muriwo	+263773506609	
Linda Makore	+263778236414
03/01/24, 9:27 pm - Pallika Edoofa: Chantell 0401.vcf (file attached)
03/01/24, 9:27 pm - Pallika Edoofa: Chantell 0401 Mr Muriwo.vcf (file attached)
03/01/24, 9:27 pm - Pallika Edoofa: Chantell 0401 Ms Linda.vcf (file attached)
