22/12/23, 8:57 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/8/23, 7:50 AM - Aditi Edoofa created group "Anotidaishe EWYL23E0465"
22/12/23, 8:57 AM - You joined using this group's invite link
23/12/23, 2:04 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 2:06 PM - Aditi Edoofa: <Media omitted>
23/12/23, 4:02 PM - +27 62 721 8926: Hello and how are you
23/12/23, 4:02 PM - +27 62 721 8926: Thank you
23/12/23, 4:05 PM - Aditi Edoofa: I am well. Thanks for asking!
23/12/23, 4:05 PM - Aditi Edoofa: You're welcome!
12/1/24, 7:09 PM - +27 62 721 8926: <Media omitted>
12/1/24, 7:09 PM - +27 62 721 8926: Hello and how are you
12/1/24, 7:09 PM - +27 62 721 8926: Anotidashe results
12/1/24, 7:09 PM - +27 62 721 8926: He passed
15/1/24, 2:12 PM - Aditi Edoofa: Good Afternoon!
Hope you are well.

This is truly remarkable, indicating Anotidaishe's immense potential and the considerable effort he has invested. He truly deserves all the success that comes his way. I trust that you will make thoughtful decisions that contribute to his continued success and growth in life.🚀❤️ <This message was edited>
15/1/24, 2:12 PM - Aditi Edoofa: Congratulations Anotidaishe!🚀
16/1/24, 11:23 AM - +27 62 721 8926: <Media omitted>
16/1/24, 11:24 AM - +27 62 721 8926: Now the problem is we dont have money for him to continue with scholarship
16/1/24, 11:26 AM - +27 62 721 8926: Sorry i want to reply to other group
16/1/24, 1:46 PM - Aditi Edoofa: Good Afternoon!
Hope you are well. <This message was edited>
16/1/24, 1:48 PM - Aditi Edoofa: Okay, I understand.
I am sure the Admissions team is helping you to the best of their abilities.
