25/12/23, 7:02 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/12/22, 2:51 PM - Sharda Edoofa created group "Anushka EWYL22E0930"
25/12/23, 7:02 PM - Sharda Edoofa added you
29/12/23, 1:14 PM - Aditi Edoofa: <Media omitted>
29/12/23, 1:59 PM - +263 77 350 5187: Same to you. Thank you
16/1/24, 4:10 PM - Aditi Edoofa: Good Afternoon @263782418135 @263773505187 
Hope you are well.

Could you provide details on Anushka's plans to recommence her Earn While You Learn journey? I haven't received any updates or information regarding her intentions to continue. Understanding her plans would be greatly appreciated.
16/1/24, 7:42 PM - +263 77 350 5187: Ok
