22/12/23, 1:18 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/3/23, 8:34 AM - +91 76963 98732 created group "Luyanda EWYL22E1313"
22/12/23, 1:17 PM - Ananya Edoofa added you
23/12/23, 3:08 PM - Ananya Edoofa: <Media omitted>
23/12/23, 8:27 PM - +91 70272 82381: Hey ma'am sorry for late responses today is my birthday so I was busy celebrating with friends
26/12/23, 9:01 AM - Ananya Edoofa: Good morning, Luyanda!

Kindly excuse me for not being able to connect; by the time you shared about your day, my work for the day had ended, and then it was Christmas holidays!

Belated Happy Birthday, Luyanda! 🎄🌟
26/12/23, 10:06 AM - +91 70272 82381: Thank you ma'am . I really enjoyed my birthday with friends
