22/12/23, 1:25 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/9/23, 9:03 AM - Ananya Edoofa created group "Tatenda EWYL23E0550"
22/12/23, 1:25 PM - Ananya Edoofa added you
23/12/23, 9:19 PM - +263 77 127 4828: Good evening mam l would like to ask if it's possible for someone who only has an o level to apply for the programme
26/12/23, 8:55 AM - Ananya Edoofa: Good morning, Tatenda!

Well, the student with an O-level can apply for Diploma courses.
26/12/23, 9:00 AM - +263 77 127 4828: Ok
And then later on can get a degree if they want to
26/12/23, 9:01 AM - Ananya Edoofa: Absolutely!
26/12/23, 9:02 AM - +263 77 127 4828: Ok thank you mam
26/12/23, 9:28 AM - Ananya Edoofa: Let's discuss how we celebrated our Christmas this year in our session! Come on, join your EWYL Line, and let's talk about our celebration!
26/12/23, 10:02 AM - +263 77 127 4828: Ok
