22/12/23, 1:01 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/7/22, 8:49 AM - Group creator created group "Tadiwanashe EWYL22E0427"
22/12/23, 1:01 PM - Ananya Edoofa added you
22/12/23, 8:02 PM - +263 78 714 9505: Waiting for this message
23/12/23, 1:37 PM - Ananya Edoofa: <Media omitted>
23/12/23, 5:16 PM - +263 78 714 9505: Thank you, you are amazing
26/12/23, 9:09 AM - Ananya Edoofa: Good morning, Tadiwanashe!

How are you doing?
26/12/23, 9:11 AM - +263 78 714 9505: I am good, thanks for asking
26/12/23, 9:14 AM - Ananya Edoofa: So, may I ask if you will be able to attend your sessions now?
26/12/23, 9:15 AM - +263 78 714 9505: It looks so
