18/10/22, 7:08 am - Rithvik Edoofa created group "Rufaro EWYL22E0529"
18/10/22, 7:08 am - You were added
31/08/23, 3:50 pm - +263 78 099 1610: Greetings Mrs Tenzin!
31/08/23, 3:50 pm - +91 78273 08969: Good Afternoon!
How are you?
31/08/23, 3:51 pm - +263 78 099 1610: I am good thank you for asking
31/08/23, 3:51 pm - +91 78273 08969: It has been since we connected, May I know why?
31/08/23, 3:52 pm - +263 78 099 1610: I was having troubles with my phone but it is all sorted out
31/08/23, 3:53 pm - +91 78273 08969: May I know if we can have sessions from tomorrow?
31/08/23, 3:54 pm - +263 78 099 1610: Yes we have it tomorrow
31/08/23, 3:54 pm - +91 78273 08969: May I know if you are aware of the timings?
31/08/23, 3:55 pm - +263 78 099 1610: It's 14.00pm Zimbabwe time
31/08/23, 3:55 pm - +91 78273 08969: Your session time is 1:30pm to 2:30 pm.
31/08/23, 3:55 pm - +91 78273 08969: May I know if we can connect on daily basis from tomorrow?
31/08/23, 3:56 pm - +263 78 099 1610: It's fine
31/08/23, 3:56 pm - +263 78 099 1610: Yes we can
31/08/23, 3:56 pm - +91 78273 08969: That is wonderful, Let us connect tomorrow.
31/08/23, 3:58 pm - +263 78 099 1610: It's fine ma'am
01/09/23, 2:23 pm - +263 78 099 1610: I have understood that through the use of the LinkedIn profile I can view start up companies . The document states how I can make the company in question partner with edoofa.
01/09/23, 2:26 pm - +91 78273 08969: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
01/09/23, 2:27 pm - +263 78 099 1610: Okay ma'am thank you
01/09/23, 2:27 pm - +91 78273 08969: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
01/09/23, 2:28 pm - +263 78 099 1610: Ma'am can I please ask a question?
01/09/23, 2:29 pm - +263 78 099 1610: How can I get a scholarship grant?
01/09/23, 2:34 pm - +91 78273 08969: May I know from where did you hear this?
01/09/23, 2:38 pm - +263 78 099 1610: When i attend a seminar in Harare when the founders of edoofa came to Zimbabwe
01/09/23, 2:41 pm - +91 78273 08969: Okay, You will get to know more on this next year when your admission starts.
01/09/23, 2:42 pm - +91 78273 08969: Also You need to be active in your sessions.
01/09/23, 2:42 pm - +263 78 099 1610: OK ma'am
01/09/23, 2:43 pm - +263 78 099 1610: Thank you
01/09/23, 2:43 pm - +91 78273 08969: Now, I have a small quiz for you.
I am sharing details of a few companies below. Please tell me which companies fulfill the criteria we discussed above and which do not, okay?
01/09/23, 2:43 pm - +263 78 099 1610: About the campany in question a law firm is okay?
01/09/23, 2:43 pm - +263 78 099 1610: Ok
01/09/23, 2:44 pm - +91 78273 08969: *Company Number 1*
Name: Mindjoy
Company’s Website: https://mindjoy.com/
Company’s Linked In Profile: https://www.linkedin.com/in/gabi-immelman-15a1165b
Description of the company: Self-owned for educational purposes `


*Company Number 2*
Name: Akello
Company’s Website: www.Akello.co
Company’s Linked-In Profile: www.linkedin.com/in/confidence-chilolo
Description of the company: Akello is a learning partner of choice, with unique online education that provides students with access to world-class education and digital opportunities
*Company Number 3*
Name: Celestial Finance Bureau Change
Company’s Website: electronic system.co.zw
Company’s LinkedIn Profile: http://linkedin.com/in/tawanda-chikosi-3a03552a
Description of the company: electronic industry
01/09/23, 2:44 pm - +91 78273 08969: Yes, it is.
01/09/23, 2:47 pm - +263 78 099 1610: Campany 1 and 2 fulfill the criteria we have discussed today  and campany 3 does not
01/09/23, 2:53 pm - +91 78273 08969: Yes, You are right!
The first and second companies are student-centric companies which means that if they partner with us, this will help our students as they can provide our students with projects and in some cases, even employment opportunities.
And the third company is an electric company which does not satisfy our criteria for the Nature of the Company.
04/09/23, 1:32 pm - +91 78273 08969: Good Afternoon!
How are you today?
05/09/23, 1:26 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
05/09/23, 1:54 pm - +263 78 099 1610: Good afternoon ma'am! I am sorry for being late for our session
05/09/23, 1:56 pm - +91 78273 08969: I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it
05/09/23, 1:56 pm - +91 78273 08969: <Media omitted>
05/09/23, 1:57 pm - +91 78273 08969: May I know why you were late?
05/09/23, 1:57 pm - +263 78 099 1610: Okay ma'am
05/09/23, 1:58 pm - +263 78 099 1610: I was having network problems
05/09/23, 1:59 pm - +263 78 099 1610: Ma'am we are opening schools tomorrow  can we please adjust our session time to 4.30pm
05/09/23, 2:03 pm - +91 78273 08969: Let me highlight the time difference here in India, it is 03:30 hours. My working hours are:
07:30 AM-04:30 PM I Monday-Friday
07:30 AM-01:30 PM I Saturday
05/09/23, 2:04 pm - +263 78 099 1610: I understood that I have to create a social media platform were I tell other African students about the edoofa scholarship program
05/09/23, 2:06 pm - +263 78 099 1610: It's okay I will speak with the school official to allow me to use my phone at school
05/09/23, 2:15 pm - +91 78273 08969: Can you attend the sessions from 8:30am  to 9:30am?
05/09/23, 2:16 pm - +263 78 099 1610: I will have to check with the timetable
05/09/23, 2:16 pm - +91 78273 08969: Okay, You can let me know later.
05/09/23, 2:17 pm - +91 78273 08969: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
05/09/23, 2:17 pm - +91 78273 08969: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
05/09/23, 2:20 pm - +263 78 099 1610: OK ma'am
05/09/23, 2:24 pm - +91 78273 08969: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
05/09/23, 2:30 pm - +263 78 099 1610: OK ma'am
05/09/23, 2:31 pm - +263 78 099 1610: I will do the two projects in the course of a week and come back to you
05/09/23, 2:32 pm - +91 78273 08969: Do not work on the first project as it is on hold.
05/09/23, 2:33 pm - +263 78 099 1610: Okay ma'am
05/09/23, 2:37 pm - +91 78273 08969: So, now I am going to share certain ways that have turned out to be effective for most of our students!
05/09/23, 2:39 pm - +263 78 099 1610: Okay ma'am
05/09/23, 2:41 pm - +91 78273 08969: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*STUDENT NAME/MENTOR NAME/DDMMYYYY*
05/09/23, 2:43 pm - +263 78 099 1610: OK ma'am I will do that
05/09/23, 2:44 pm - +91 78273 08969: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.

To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
05/09/23, 2:46 pm - +263 78 099 1610: OK ma'am thank you for the information
05/09/23, 2:48 pm - +91 78273 08969: <Media omitted>
05/09/23, 2:48 pm - +91 78273 08969: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
05/09/23, 2:49 pm - +263 78 099 1610: Thank you
05/09/23, 2:49 pm - +91 78273 08969: That is all for today, Have a great day.
05/09/23, 2:50 pm - +263 78 099 1610: Same to you ma'am
05/09/23, 4:12 pm - +91 78273 08969: There won't be a session tomorrow as I'll be at the airport to receive the students. It's going to be a great experience. I apologize for any inconvenience this may cause.
08/09/23, 12:21 pm - +91 78273 08969: Good afternoon!
I hope you are well. I would like to reschedule today's session to 6:30 pm to 7:30 pm. Please follow your ritual on the line.
08/09/23, 6:00 pm - +91 78273 08969: Let us begin our session.
11/09/23, 1:46 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
12/09/23, 5:39 pm - +263 78 099 1610: Good day ma'am. Cellphone are not allowed at school therefore I can't  attend our session.
13/09/23, 12:52 pm - +91 78273 08969: Good Afternoon!
May I know if you would like to keep your sessions on hold?
18/09/23, 9:17 pm - +263 78 099 1610: Good day ma'am as I mentioned the last time  I can't attend our sessions because I will be at school if it is OK with you we can do our session on Saturday when they is no school
19/09/23, 8:00 am - +91 78273 08969: Good afternoon, Parents and Rufaro

I hope you are doing well. You know, in order to proceed with further arrangements like admissions and scholarship credits, every student should complete these initial sessions where we discuss the session outline, credits, and projects. If we put these sessions on hold, you might lag behind.

I understand your situation, and I know you have your exams coming up. I definitely want you to not compromise on your studies and give your best. Therefore, in order to help you and prevent you from falling behind, I am willing to extend my working hours.
I am considering two options:

1)  Your parents can complete these initial sessions, and we can expedite the process within three days. You can choose your slot.
*Monday, Tuesday and Wednesday: 8:30 am to 9:30 am*
OR
*Monday, Tuesday and Wednesday: 2:00 pm to 3:00 pm* 

2) You can attend a session on Saturday yourself. Please be regular because we don't usually have sessions on Saturdays at:
*8:30 am to 9:30 am*

This way, I will be able to mark your attendance, and all your further proceedings will be secure and smooth. Please let me know your thoughts on this. <This message was edited>
21/09/23, 1:28 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
22/09/23, 1:29 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
26/09/23, 10:18 am - +91 78273 08969: Good Morning!

I am sorry to inform you that there won't be any session today as I have to attend to some urgent paperwork. Your sessions are rescheduled for tomorrow at the same time. I apologize for any inconvenience this may cause and appreciate your understanding.

Thank you, and I look forward to our session tomorrow.
27/09/23, 1:44 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
27/09/23, 7:54 pm - +263 78 099 1610: Good evening ma'am may we please hold the session and start them on Saturday
28/09/23, 7:44 am - +91 78273 08969: Good Morning!
Okay, Thank you for informing.
29/09/23, 10:43 am - +91 78273 08969: Dear Rufaro,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Sharda your new mentor will contact you on Wednesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Sharda's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
04/10/23, 2:16 pm - Sharda Edoofa joined using this group's invite link
04/10/23, 2:18 pm - Sharda Edoofa: Greetings Rufaro!
How are you?
I am Ms. Sharda, your new EWYL Mentor, and I will be guiding and taking forward with this incredible journey!🌟
04/10/23, 4:35 pm - Sharda Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 4:35 pm - Sharda Edoofa: <Media omitted>
05/10/23, 3:05 pm - +263 78 099 1610: Greetings Ms Sharda!
05/10/23, 3:06 pm - +263 78 099 1610: Thank you for sharing the video. We share a common goal  that is to learn new things everyday
05/10/23, 3:16 pm - Sharda Edoofa: You are welcome Rufaro!
05/10/23, 3:22 pm - Sharda Edoofa: Rufaro, I wanted to inform that I would like to schedule your EWYL session from tomorrow. The timing for the session will be from 8:30am - 9:30 am 
Let me know if you are comfortable with the timing?
05/10/23, 4:00 pm - +263 78 099 1610: Yes I am comfortable with the time
05/10/23, 4:01 pm - Sharda Edoofa: Okay Rufaro, thank you so much for confirming the timings. Looking forward to our session tomorrow.
05/10/23, 4:36 pm - +263 78 099 1610: Me too Ma'am
06/10/23, 10:17 am - +263 78 099 1610: Yes I'm following
09/10/23, 1:19 pm - Sharda Edoofa: Good morning Rufaro
I hope you are doing well.


In order to make sure you do not miss out on any learning opportunity, I wanted to let you know that we will be starting our EWYL *Sessions from Monday to Friday, from 2:00 PM to 3:00 PM.*

Kindly confirm your availability.
09/10/23, 1:59 pm - Sharda Edoofa: Warm Greetings, Rufaro!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
09/10/23, 4:27 pm - +263 78 099 1610: Good day! Yes I will be available
10/10/23, 2:05 pm - Sharda Edoofa: Good afternoon Rufaro!
Hope you are doing well!

It's a pleasure to have you join me for this scheduled session.
Are you ready for an enriching learning experience ?
10/10/23, 10:06 pm - Sharda Edoofa: Please note that the following schedule will be implemented Every Wednesday.

Every Wednesday, *Our sessions will be held every day from 1:30 p.m. to 2:30 p.m. starting from tomorrow*
12/10/23, 2:06 pm - Sharda Edoofa: Good afternoon, *Rufaro* and parents @263733303783 @263780991610 
I hope you are doing well.

I've observed that neither *Rufaro* nor parents have been available for the scheduled sessions, which are crucial to ensure *Rufaro* doesn't miss out on any learning opportunities. 
Kindly share the specific challenges you're facing so that I can provide the necessary assistance.
16/10/23, 3:57 pm - +263 78 099 1610: Good afternoon ma'am!
16/10/23, 3:59 pm - +263 78 099 1610: I sorry for delaying my response, I am busy preparing for my Final examinations starting tomorrow morning. But if it is OK with you starting from tomorrow can we connect at 3pm after my exam?
17/10/23, 1:22 pm - Sharda Edoofa: Good afternoon Rufaro!
I hope you are doing well.

I am aware your examinations getting started, and I wish you all the very best for the same.
In order to make sure you do not miss out on any learning; I would like to schedule a 2 day long initial EWYL training session that can be attended either by you or by your parents.

After completing this FastTrack session we will be able to put your EWYL program on hold until you get done with your exams.

Do let me know if you or your parents will be attending the session.
Looking forward to our session today.
17/10/23, 2:55 pm - +263 78 099 1610: Good afternoon! I will check my time table and let you know the days I am free
18/10/23, 2:06 pm - Sharda Edoofa: Good afternoon Rufaro
I hope you are doing really well.

I am aware of the ongoing examination, and I wish you all the very best for the same. Given that you will be keeping busy the examination I want you to complete the fast-track EWYL training session which will not take more than 2 days if attended regularly.
These sessions can also be attended by your parents on our behalf.

During these sessions, I will share a procedure through which we will be able to put your EWYL Program on hold and then we will resume it once your examinations will get over.

Do let me know if we can get started with the sessions from today onwards.
20/10/23, 9:27 am - Sharda Edoofa: Good Morning 
I hope you are doing well!

Please note that the following schedule will be implemented from today onwards.
*Our sessions will be held every day from 1:30 p.m. to 2:30 p.m. from Monday to Friday*

*No sessions will be held on Saturday and Sunday.*
23/10/23, 11:09 am - Sharda Edoofa: Good Morning Rufaro
I hope you had a wonderful weekend. 

I would like to inform you that Due to an urgent meeting, I need to *reschedule our today's session to 2:30 PM.*
Kindly be available for the same.
25/10/23, 1:40 pm - Sharda Edoofa: Good afternoon Rufaro
Hope you are doing well!

It's a pleasure to have you join me for this scheduled session.
Are you ready for an enriching learning experience?
25/10/23, 6:16 pm - +263 73 330 3783: Good evening ma'am if it is ok with you we can begin the session
27/10/23, 6:20 pm - +263 73 330 3783: Good evening ma'am!
It's ok
01/11/23, 7:33 am - +263 73 330 3783: Good evening ma'am!
Currently Rufaro does not have a cellphone ,she will be using mine when she gets backs from school.
01/11/23, 1:30 pm - Sharda Edoofa: Hello *Rufaro and dear parent*! 🌟

Thank you so much for informing me about the phone.
Let's kick off our regular session with a little inspiration:

"The journey of a thousand miles begins with a single step." - Lao Tzu

No matter where you are on your path, remember that every step you take today brings you closer to your goals. Let's make this session a productive and rewarding one together
03/11/23, 1:23 pm - Sharda Edoofa: Good afternoon *Rufaro*
I hope you are doing well.

This is a gentle reminder that you have your EWYL Training session scheduled today from *1:30 pm*.
Please ensure that you are *available for the session on time.*
09/11/23, 1:40 pm - Sharda Edoofa: Greetings of the day, Rufaro
It's been a while since we last had a conversation. I wanted to take this moment to share my happiness with you about the _*upcoming grand festival, Diwali, on November 12, 2023,*_ 🪔

Much like Christmas for us, it's a time when everyone eagerly anticipates reuniting with family. Diwali symbolizes the triumph of good over evil through the radiance of lights🕯️

*During this time, we all look forward to celebrating Diwali with our family, so I look forward to seeing you on Tuesday, November 14, 2023*.
Wishing you a joyous Diwali filled with light and prosperity. 
Have a splendid day ahead!
09/11/23, 1:54 pm - Sharda Edoofa: <Media omitted>
09/11/23, 9:01 pm - +263 73 330 3783: Thank you 💕
14/11/23, 12:58 pm - Sharda Edoofa: Rise and shine, *Rufaro*! Just like the sun, you have the power to illuminate the world. 

Confirming your availability for our *today's session at 1:30 pm* would be the first bright spot in my day. Let's make today as radiant as the sunrise!
Looking forward to our session.
14/11/23, 1:00 pm - Sharda Edoofa: you are welcome please!
14/11/23, 4:06 pm - Sharda Edoofa: As our scheduled session has come to an end, we have concluded today's session. I anticipate our next interaction tomorrow. Wishing you a productive a  day ahead.
15/11/23, 12:15 pm - +263 78 099 1610: Good afternoon ma'am
15/11/23, 1:23 pm - Sharda Edoofa: *Greetings Rufaro*
In the spirit of our session today, I'd like to share this simple yet powerful quote: 'Believe you can, and you're halfway there.' – Theodore Roosevelt. As we delve into our discussions, let's carry the confidence that our efforts and collaboration will pave the way for success. Let's make the most of our time together and inspire each other along the way.

 are you ready for the session today?
15/11/23, 2:13 pm - +263 78 099 1610: Yes I am
15/11/23, 4:12 pm - Sharda Edoofa: Now that the scheduled time is over, We will reconnect for our next session well within time.
15/11/23, 8:29 pm - +263 78 099 1610: What time do we connect tomorrow
16/11/23, 7:44 am - Sharda Edoofa: _*Greetings for the day,*_
I hope you are in good health. *Since I have to attend an important meeting today, we will not have our scheduled session today*

 Have a wonderful day. We will reconvene for our session tomorrow!
16/11/23, 7:54 am - +263 78 099 1610: OK thank you maam
17/11/23, 1:48 pm - Sharda Edoofa: *Greetings Rufaro*
I hope you're feeling energized and ready for our session! Let's dive into our work with this motivating thought:

"The only way to achieve the impossible is to believe it is possible." - Charles Kingsleigh

Embrace the possibilities that lie ahead, and let's tackle our challenges with confidence and determination. I'm here to support you every step of the way. Let's make today's session a stepping stone toward achieving the remarkable!
17/11/23, 1:52 pm - +263 78 099 1610: I am a proud Edoofa!
17/11/23, 1:52 pm - +263 78 099 1610: Thank you for the motivational quote ma'am.
17/11/23, 1:57 pm - Sharda Edoofa: you are welcome please.
17/11/23, 1:57 pm - Sharda Edoofa: Before we proceed, I would like to inquire about your involvement in extracurricular activities, such as debate competitions, music competitions, or sports competitions. If you have participated, I am interested to know if you have achieved any notable successes or distinctions in these activities.
17/11/23, 2:03 pm - +263 78 099 1610: I was actually the debate president at my former school.. But because we were a new college we couldn't participate in competitions
17/11/23, 2:13 pm - Sharda Edoofa: Thank you for sharing that information. It's impressive that you held the position of debate president at your former school. While I understand the limitations of being in a new college, your leadership role in debate reflects your skills and commitment. If there's anything else you'd like to share about your experiences or if you have other achievements you'd like to discuss, feel free to let me know.
17/11/23, 2:16 pm - +263 78 099 1610: Thank you for giving me the floor... I am a project coordinator of a charity organization called Kingdom Ambassador Charity Organization (KACO). We are actually planning on making it a national organization since it is only operating in my province
17/11/23, 2:26 pm - Sharda Edoofa: You're very welcome, and thank you for sharing this important information. It's admirable that you're serving as the project coordinator for Kingdom Ambassador Charity Organization (KACO). Expanding it into a national organization is a significant and impactful endeavor. If there's anything specific you'd like assistance with or if you have further details about your plans for expansion, feel free to let me know. Wishing you success in your efforts to make a positive difference on a national scale.
17/11/23, 2:27 pm - +263 78 099 1610: Thank you ma'am
17/11/23, 2:28 pm - Sharda Edoofa: I'm excited to share that I am planning to feature your achievement in our upcoming weekly newsletter. Your valuable insights will contribute significantly to the educational discourse within our community. In order to get featured you will have to share the answers to the following mentioned questions before today evening. 

1. Kindly provide a brief introduction of yourself and delineate the essence of your role as the Project Coordinator for the Kingdom Ambassador Charity Organization.
   
2. Following the aforementioned introduction, kindly expound upon the learnings derived from this particular experience. 

3. Kindly write a short note to our fellow Edoofians.
17/11/23, 2:28 pm - Sharda Edoofa: you are welcome please!
17/11/23, 2:29 pm - Sharda Edoofa: <Media omitted>
17/11/23, 2:32 pm - +263 78 099 1610: Thank you for sharing this  I will go through it..
17/11/23, 2:32 pm - +263 78 099 1610: OK I will do so
17/11/23, 2:47 pm - Sharda Edoofa: Okay Great Rufaro.
17/11/23, 2:49 pm - Sharda Edoofa: Now I would like to confirm from you that, did you complete your discussion on all three projects?
17/11/23, 9:42 pm - Sharda Edoofa: Now that it’s time to wrap up our session, I would like to  appreciate your consistent and active participation in our session. 

Your engagement adds depth to our discussions, and it's evident that you're dedicated to making the most of our learning opportunities. Keep up the excellent work, and I look forward to your continued involvement in the upcoming session.
20/11/23, 1:08 pm - Sharda Edoofa: *Greetings Rufaro*
I hope you had a great weekend.
 
You have a session scheduled today at *1:30 pm*. Kindly confirm your availability for the same and join the session at the scheduled time. It will ensure we do not miss out on any learning.
20/11/23, 1:37 pm - +263 78 099 1610: Good afternoon ma'am
20/11/23, 2:42 pm - Sharda Edoofa: Now it’s time to wrap up our session.


You have not been available to join our today's session within our scheduled time. 

Kindly understand that Consistent participation is crucial for maximizing the benefits of our discussions. I understand various factors may contribute to this, but I encourage you to prioritize attending the sessions moving forward. I look forward to your active presence in upcoming sessions.
21/11/23, 1:14 pm - Sharda Edoofa: *Good afternoon Rufaro*
I hope you are doing well

This is to inform you that there is a *scheduled session for you today at 1:30 pm.* Could you please confirm your availability for the same?
21/11/23, 3:28 pm - Sharda Edoofa: I observed your absence in today's session and wanted to reach out to ensure everything is alright on your end.

Our objective is to accommodate any challenges you may be facing.
Your active participation is highly valued. I am Looking forward to your presence in our next session.
23/11/23, 1:25 pm - Sharda Edoofa: *Greetings Rufaro*
I hope you are doing well

You have a session scheduled today at *1:30 pm*. Kindly confirm your availability for the same.
23/11/23, 1:25 pm - +263 78 099 1610: Good afternoon ma'am!
23/11/23, 1:25 pm - +263 78 099 1610: Yes I will be available.
23/11/23, 1:34 pm - +263 78 099 1610: Good afternoon ma'am
23/11/23, 1:48 pm - Sharda Edoofa: To ignite our spirits for today's session, let's reflect on these powerful words by Maya Angelou: 'You may encounter many defeats, but you must not be defeated. In fact, it may be necessary to encounter the defeats so you can know who you are, what you can rise from, how you can still come out of it.' Let's draw inspiration from these words as we embark on a journey of discovery and growth. Welcome, and let's make the most of our time together!
23/11/23, 1:49 pm - +263 78 099 1610: Thank you for the quote ma'am
23/11/23, 1:49 pm - +263 78 099 1610: I am sorry for my absence yesterday
23/11/23, 1:49 pm - Sharda Edoofa: you are welcome please.
23/11/23, 1:50 pm - Sharda Edoofa: It is alright for now, from next time please you are keeping me informed beforehand.
23/11/23, 1:51 pm - Sharda Edoofa: Rufaro let us now continue our discussion exactly from where we left off last time.
23/11/23, 1:51 pm - Sharda Edoofa: That was project 2.
23/11/23, 1:51 pm - +263 78 099 1610: Yes
23/11/23, 1:52 pm - +263 78 099 1610: I have recently started a group to help enroll new people to the Edoofa scholarship program
23/11/23, 2:11 pm - Sharda Edoofa: Great!
23/11/23, 2:11 pm - Sharda Edoofa: 1-  I’m sharing a form with you below, You have to share that with the students whom you speak with and think that they deserve to be Edoofian and fulfill their dreams of higher education!
23/11/23, 2:11 pm - Sharda Edoofa: *Offline Application Form for Zimbabwe*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
23/11/23, 2:11 pm - Sharda Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
23/11/23, 2:12 pm - Sharda Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!

_Through WhatsApp community groups_
23/11/23, 2:12 pm - +263 78 099 1610: OK ma'am
23/11/23, 2:28 pm - Sharda Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about-
23/11/23, 2:28 pm - Sharda Edoofa: 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
23/11/23, 2:28 pm - Sharda Edoofa: In case the student is not aware of these two points, scholarship credits will not be given to you.  
Here is the message -
23/11/23, 2:28 pm - Sharda Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*
You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5s of Edoofa.
Best of Luck!
23/11/23, 2:29 pm - Sharda Edoofa: <Media omitted>
23/11/23, 2:29 pm - Sharda Edoofa: Now, this is how you have to make sure that the application form is filled
23/11/23, 2:30 pm - Sharda Edoofa: <Media omitted>
23/11/23, 2:30 pm - Sharda Edoofa: At this point, I couldn’t stop myself but tell you that Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10,000 Zimbabweans within 3 years. Here with I have attached the photo from our meetings with him.
23/11/23, 2:30 pm - Sharda Edoofa: <Media omitted>
23/11/23, 2:30 pm - Sharda Edoofa: This is very valuable information that you can definitely use while communicating with the students. Do you agree?
23/11/23, 2:30 pm - Sharda Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
23/11/23, 2:31 pm - +263 78 099 1610: Yes I do agree
23/11/23, 2:31 pm - +263 78 099 1610: Me too
24/11/23, 1:33 pm - Sharda Edoofa: *Greetings Rufaro*

Let's start our session with a bit of inspiration:
*"Your attitude determines your direction."*

Now, let's talk about this quote. It means that the way you approach things in life can shape where you're headed. Having a positive mindset and facing challenges with determination can lead to great things.
I'm also curious to know how things are going for you. How has your day been? Feel free to share anything on your mind before we begin our session.
24/11/23, 3:12 pm - Sharda Edoofa: *It is time to wrap up our session.* 
I'm deeply disappointed that you missed our scheduled session today without any prior notice. I trust that you recognize the importance of these sessions and the necessity of maintaining regular attendance.
Also, do let me know the reason behind your absense.
27/11/23, 1:22 pm - Sharda Edoofa: *Good afternoon Rufaro*
I hope you had a great weekend

You have a session scheduled today at *1:30 pm*. Kindly confirm your availability for the same.
27/11/23, 1:34 pm - Sharda Edoofa: Now that it is our session time, are you ready?
27/11/23, 2:45 pm - Sharda Edoofa: *It is time to wrap up our session.* 
I'm deeply disappointed that you missed our scheduled session today without any prior notice. I trust that you recognize the importance of these sessions and the necessity of maintaining regular attendance.
27/11/23, 3:23 pm - +263 73 330 3783: Good afternoon ma'am I am sorry we were not able to connect with you two of our previous sessions.
28/11/23, 1:33 pm - Sharda Edoofa: *Good afternoon Rufaro*
*"Your time is limited, don't waste it living someone else's life." - Steve Jobs*

Steve Jobs' quote emphasizes the preciousness of time and encourages us to live authentically. It reminds us to prioritize our own passions and pursuits rather than conforming to external expectations.

As we start our session, let's reflect on this quote. Now, how are you doing? I'm eager to hear about your thoughts and experiences as we continue our discussion.
28/11/23, 2:27 pm - +263 78 099 1610: Good afternoon ma'am! I am good thank you for asking.
28/11/23, 2:36 pm - Sharda Edoofa: *It is time to wrap up our session.* 


You joined the session very late due to which we didn't get to some key discussions; please participate actively as I trust you recognize how valuable the EWYL session is.
Also, from next time be available in time without any delays.
28/11/23, 3:23 pm - +263 78 099 1610: OK ma'am I will be early
28/11/23, 3:24 pm - Sharda Edoofa: Okay Rufaro.
29/11/23, 1:28 pm - Sharda Edoofa: *Good afternoon Rufaro*
I hope you had a great weekend

You have a session scheduled today at *1:30 pm*. Kindly confirm your availability for the same.
29/11/23, 1:33 pm - +263 78 099 1610: Good afternoon ma'am!
29/11/23, 1:34 pm - Sharda Edoofa: "The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt

This inspiring quote by Eleanor Roosevelt emphasizes the power of belief in one's dreams. As we embark on our session today, remember that your aspirations are essential, and your efforts pave the way for a brighter future. How are you doing? I'm here to assist and encourage you along the way.
29/11/23, 1:34 pm - Sharda Edoofa: Today we will start with project 3
29/11/23, 1:36 pm - +263 78 099 1610: Thank you for sharing the quote.
29/11/23, 1:36 pm - +263 78 099 1610: OK
29/11/23, 1:41 pm - Sharda Edoofa: You are welcome.
29/11/23, 1:41 pm - Sharda Edoofa: PROJECT 3: AFRICAN SCHOOL EDUCATION REFORM MISSION PROJECT
29/11/23, 1:41 pm - Sharda Edoofa: Now we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
29/11/23, 1:41 pm - Sharda Edoofa: <Media omitted>
29/11/23, 1:41 pm - +263 78 099 1610: OK ma'am
29/11/23, 1:47 pm - +263 78 099 1610: I have to reach out to schools in my area and let them know about the Edoofa scholarship program and why I joined it. I have to set up a meeting between the school principal and the Edoofa directors.
29/11/23, 2:05 pm - Sharda Edoofa: Now that’s bang-on!
29/11/23, 2:05 pm - Sharda Edoofa: Now allow me to recap this project quickly for you in 2 steps:
29/11/23, 2:05 pm - Sharda Edoofa: STEP 1 - As a proud Edoofian and as a student who is going to go for international higher education, you will connect with various principals or headmasters on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
STEP 2 - ​After that, you will share details about the program with the principals and ask them if you can schedule a call with the Edoofa program Director so that the students of their school can also achieve the same.
29/11/23, 2:05 pm - Sharda Edoofa: After the school authorities respond to your message and you set up our meeting with them, you can ask them to fill up the form that will be shared by me in a while. Once you get that information, you can send me the school details via this form.
29/11/23, 2:05 pm - Sharda Edoofa: School Form

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):


*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
29/11/23, 2:06 pm - Sharda Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!

1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
29/11/23, 2:06 pm - Sharda Edoofa: Before we start, I want you to answer the questions that I am sharing below:

Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
29/11/23, 2:09 pm - +263 78 099 1610: Q1. Leadermold entrepreneurship college and yes it is connected with Edoofa.
29/11/23, 2:12 pm - +263 78 099 1610: This message was deleted
29/11/23, 2:15 pm - +263 78 099 1610: Q2. DEAR SIR /MADAM
I am RUFARO MURIGE a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*
You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. As as principal you can HELP  the students achieve there dreams of completing there higher tertiary education through the Edoofa scholarship program by connecting with them.
29/11/23, 2:16 pm - +263 78 099 1610: Q3. Manicaland
30/11/23, 1:26 pm - +263 78 099 1610: Afternoon ma'am
30/11/23, 1:33 pm - Sharda Edoofa: Good afternoon Rufaro
"Success is stumbling from failure to failure with no loss of enthusiasm." - Winston S. Churchill

Meaning: This quote encourages a resilient mindset. It highlights that success often involves facing failures but maintaining enthusiasm and determination throughout the journey. How are you doing today? Ready to navigate the path to success with resilience and enthusiasm?
30/11/23, 1:38 pm - +263 78 099 1610: I am doing great thank you for asking
30/11/23, 1:49 pm - Sharda Edoofa: You are welcome please.
30/11/23, 1:49 pm - Sharda Edoofa: It is good to see that your school is already a part of our family. Now, I believe it would be beneficial for other schools to establish a connection with Edoofa. By doing so, you can ensure that students have access to a wider range of educational opportunities and experiences that extend beyond the boundaries of the local education system. Do you agree?
30/11/23, 1:49 pm - Sharda Edoofa: Yes, Now our first task is to get the number of the School headmaster. There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for the School Head’s Contact.
Even before that, you can ask your schoolmates peers, or neighbors if they have their School Head’s Contact.


Once you get the headmaster’s number, it is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career. So are you ready?
30/11/23, 1:57 pm - +263 78 099 1610: Yes I agree
30/11/23, 1:57 pm - +263 78 099 1610: Yes I am ma'am
30/11/23, 1:57 pm - +263 78 099 1610: I am sorry for the late replies I  having network problems..
30/11/23, 2:06 pm - Sharda Edoofa: Okay
30/11/23, 2:06 pm - Sharda Edoofa: _So, This is what the First message should look like_

I hope this message finds you well. Allow me to introduce myself as a student of your esteemed institution. I am writing to share some exciting news.
I have been honored with the privilege of being selected for the Edoofa scholarship program. Through this incredible opportunity, I have been granted the chance to pursue my higher education in India, and what makes it even more remarkable is that this scholarship covers 50-100% of my educational expenses.
I would greatly appreciate the chance to discuss this further with you. Could you please let me know when it would be convenient for you to connect via WhatsApp?
30/11/23, 2:07 pm - Sharda Edoofa: *Rufaro, it would be more advantageous if you could tailor and modify this message according to your preferences, and please refrain from sending the same message as is.*
30/11/23, 2:07 pm - Sharda Edoofa: After the headmaster replies and gives you a specific time for the conversation. You can share detailed information about the Edoofa Scholarship Program. 
Here are some of the facts that will definitely help you out.
30/11/23, 2:07 pm - Sharda Edoofa: Today, I am thrilled to introduce you to a scholarship program that has the potential to fulfill all the dreams related to higher education - EDOOFA - Education For All. EDOOFA, initiated by Anhad Edutrain Solutions Pvt. Ltd. in India, firmly believes that quality education should be accessible to all, irrespective of social or financial limitations. This exceptional scholarship program addresses the challenges of affordability and employability in higher education through its unique work-study model.
30/11/23, 2:07 pm - Sharda Edoofa: I am delighted to share that EDOOFA's scholarship program is currently benefiting over 100 schools in Africa, with more than 3,000 African students already reaping its rewards. School principals and teachers who play a significant role in our program enjoy exclusive access to part-time Ph.D. programs. Additionally, EDOOFA's Earn While You Learn Program helps students reduce the financial burden of food and accommodation by providing opportunities to learn new skills and earn scholarship credits.
30/11/23, 2:07 pm - Sharda Edoofa: In Zimbabwe alone, EDOOFA has enrolled more than 1,500 students in the program within the last year. Collaborating with over 100 schools, including partnerships with esteemed educational leaders such as Mr. Shorwi Kawadza, Principal of Hartzell High School, Mutare, EDOOFA has witnessed the success of more than 80 students who have already embarked on their journey to study in India.
30/11/23, 2:07 pm - Sharda Edoofa: Along with this, schools can benefit in the following ways:

1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(Ph.D.)(Part-Time) on a 50-100 percent Scholarship.
30/11/23, 2:07 pm - Sharda Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
30/11/23, 2:08 pm - Sharda Edoofa: *When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.*


The reason behind this is that there is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students form a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:
30/11/23, 2:08 pm - Sharda Edoofa: 1) Either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2) Ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
30/11/23, 2:52 pm - +263 78 099 1610: Thank you for sharing this with me.
30/11/23, 3:01 pm - Sharda Edoofa: You are welcome please!
30/11/23, 3:01 pm - Sharda Edoofa: *So now we are ready to begin our new journey. You are  supposed to note a few things*
30/11/23, 3:01 pm - Sharda Edoofa: *FIRST* - Please know that the  batch for your sessions will be : 
*Tuesday and Friday*
30/11/23, 3:01 pm - Sharda Edoofa: *SECOND* - The timing for the session will be : *9:30 AM - 11:00 AM*
30/11/23, 3:01 pm - Sharda Edoofa: *THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  +91 98107 89170
30/11/23, 3:02 pm - Sharda Edoofa: *FOURTH*- You have to come on the EWYL Line and say '*Greetings, Ms. Sharda, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'*
30/11/23, 3:02 pm - Sharda Edoofa: *FIFTH* - Every day you  have to come and say "I am a proud EDOOFIAN' on the EWYL line.
30/11/23, 3:02 pm - Sharda Edoofa: Kindly drop a message on the EWYL Line right now and let me know once done.
01/12/23, 1:46 pm - Sharda Edoofa: Good afternoon Rufaro
*"Your present circumstances don't determine where you can go; they merely determine where you start." - Nido Qubein*
This profound quote encourages us to see our current situation as a starting point, not a limitation. It emphasizes the limitless potential for growth, learning, and transformation, regardless of our current circumstances.
Before we delve into our session's agenda, I'd love to hear how you're doing. Your well-being is important, and I'm here to support you on your journey.
01/12/23, 3:22 pm - Sharda Edoofa: Rufaro, it is a time wrap up our session, kindly share your confirmation on whether you have joined the EWYL Line or not?
01/12/23, 4:53 pm - +263 78 099 1610: Thank you for the quote ma'am.
01/12/23, 6:07 pm - +263 78 099 1610: Good afternoon
01/12/23, 10:51 pm - +263 78 099 1610: I have joined the line
02/12/23, 11:10 pm - Sharda Edoofa: Good Evening Rufaro
I hope you are doing well

Thank you for sharing you confirmation.
03/12/23, 5:35 am - +263 78 099 1610: Your welcome
04/12/23, 1:36 pm - Sharda Edoofa: Good afternoon Rufaro

How are you doing?
*As we embark on this session together, let's draw inspiration from the words of Albert Einstein*: '*You never fail until you stop trying 'May this quote ignite our motivation and set the tone for a productive and empowering session.* Let's dive in and make the most of our time together!
05/12/23, 9:02 am - Sharda Edoofa: _*Good Morning Rufaro*_
I hope you are doing well. I want to remind you that today you have a session scheduled with me at *9:30 a.m on the EWYL LINE*

Ensure you are on time so we can make every minute count.
*Also, make sure you submit your understanding of the Saturday Activity beforehand.*
