04/12/23, 1:25 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 1:25 pm - Austin created group "_Edoofa(04/12)PG"
04/12/23, 1:25 pm - Austin added you
05/12/23, 8:31 am - Pallika Edoofa: Offline Application Form

Student Name: Brain Thulani Maidza
Date Of Birth:24/12/04
Gender: male
Email Address: maidzabrian2@gmail.com
Student's WhatsApp Number:0781869257

Father's Name : thulani Aaron Maidza
Father's Contact Number/WhatsApp Number (With Country Code):+263784242059
Father's Profession/Nature of employment: prison officer

Mother’s Name: Moleen Maidza
Guardian/Mother's Contact Number (With Country Code):+263789837985
Mother's Profession/Nature of employment: unemployed

Country: Zimbabwe
School Name :Seke 1
Schools Province : chitungwiza

I have an interest in the following fields of study. (Select the relevant one):-
Medical Sciences


Subject Combination in A Level:- maths , biology , chemistry
Current Class :L6 

I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:- 
August 2025
05/12/23, 8:31 am - Pallika Edoofa: Munyaradzi EWYL23E0166
05/12/23, 8:34 am - Pallika Edoofa: #7887-781869257
05/12/23, 8:34 am - Pallika Edoofa changed the group name from "_Edoofa(04/12)PG" to "Brain_Edoofa(05/12)PG"
05/12/23, 8:34 am - Pallika Edoofa: Medical Sciences
05/12/23, 8:35 am - Pallika Edoofa: +263781869257
05/12/23, 9:28 am - Pallika Edoofa: Brian 0512.vcf (file attached)
05/12/23, 9:28 am - Pallika Edoofa: Brian 0512 Mr Aaron.vcf (file attached)
05/12/23, 9:28 am - Pallika Edoofa: Brian 0512 Ms Moleen.vcf (file attached)
05/12/23, 9:37 am - Austin added +263 78 186 9257, +263 78 424 2059 and +263 78 983 7985
05/12/23, 9:40 am - Pallika Edoofa: Greetings Mr. Aaron, Ms. Moleen, and Brian,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Munyaradzi* from Zimbabwe


I would like you to come online so that I can discuss with you the Scholarship opportunities for there higher education abroad.
05/12/23, 4:22 pm - Pallika Edoofa: <Media omitted>
05/12/23, 10:49 pm - +263 78 983 7985: Titsanangurirewo kuti chjj
06/12/23, 8:38 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
06/12/23, 8:39 am - Pallika Edoofa: Sure Ms. Moleen, Please let me know when available.
06/12/23, 12:18 pm - +263 78 186 9257: Hello  sry for the inconvenience yesterday
06/12/23, 12:18 pm - +263 78 186 9257: Yes we can begin
06/12/23, 12:27 pm - Pallika Edoofa: Alright, I hope that you are doing well today.
06/12/23, 12:28 pm - Pallika Edoofa: Please add you father again.
06/12/23, 12:45 pm - +263 78 186 9257: Okay
06/12/23, 12:46 pm - +263 78 186 9257: Yes lm fyn hope u are doing well too
06/12/23, 12:51 pm - Pallika Edoofa: By what time will you be adding them
06/12/23, 4:17 pm - Pallika Edoofa: <Media omitted>
06/12/23, 10:44 pm - Pallika Edoofa: there is a slight change in the schedule as the scheduled time is 12:30 p.m CAT Tomorrow.
06/12/23, 10:48 pm - +263 78 186 9257: Okay Ms pallika
07/12/23, 1:18 pm - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
07/12/23, 8:46 pm - Pallika Edoofa: <Media omitted>
08/12/23, 8:38 am - Pallika Edoofa: Greetings!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
08/12/23, 8:47 am - +263 78 186 9257: Yes we can begin
08/12/23, 8:54 am - Pallika Edoofa: How are you doing today?
08/12/23, 8:55 am - Pallika Edoofa: Brian, Before continuing, I would like you to add your father again in the group, please
08/12/23, 12:31 pm - +263 78 186 9257: It's okay but he's not active at the moment
08/12/23, 12:32 pm - +263 78 186 9257: I'm Fyn sry network problem on my side
08/12/23, 12:38 pm - Pallika Edoofa: That's not a problem, you can still add him and he will go through the conversation once available.
08/12/23, 12:39 pm - +263 78 186 9257: Ok so how does this go
08/12/23, 12:40 pm - Pallika Edoofa: You are the admin now, so please proceed and add.
08/12/23, 12:41 pm - ~ Codex added +263 78 424 2059
08/12/23, 12:42 pm - +263 78 186 9257: I've added him
08/12/23, 12:43 pm - Pallika Edoofa: Thank you for adding again!
08/12/23, 12:43 pm - Pallika Edoofa: Commencing the session, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Munyaradzi?*
08/12/23, 12:46 pm - +263 78 186 9257: Ok as for your first question  l applied coz  getting the chance to have a scholarship would give me the opportunity to improve my education on an international level
08/12/23, 1:04 pm - +263 78 186 9257: This is a program that provides scholarships to students for them to study in India
08/12/23, 1:04 pm - Pallika Edoofa: Brian, Thank you for sharing about this,  Please let me add more information to it. <This message was edited>
08/12/23, 1:04 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
08/12/23, 1:04 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
08/12/23, 3:19 pm - Pallika Edoofa: <Media omitted>
09/12/23, 11:06 am - Pallika Edoofa: Greetings,
Kindly excuse the delay as I was in a meeting that took a little longer than expected.

So, Shall we begin now?
09/12/23, 1:05 pm - +263 78 424 2059: But network is poor this side
09/12/23, 1:07 pm - Pallika Edoofa: How are you doing, Mr. Aaron?
09/12/23, 1:07 pm - Pallika Edoofa: Have you gone through this information?
09/12/23, 1:21 pm - +263 78 424 2059: Yes
09/12/23, 1:21 pm - Pallika Edoofa: So, Please address that!
09/12/23, 1:34 pm - +263 78 424 2059: Wat exactly
09/12/23, 1:42 pm - Pallika Edoofa: I have asked a question in the end of the paragrapgh
09/12/23, 2:14 pm - Pallika Edoofa: <Media omitted>
11/12/23, 12:40 pm - Pallika Edoofa: Greetings,
I hope that you are doing well today.

Shall we begin the session?
11/12/23, 7:52 pm - Pallika Edoofa: <Media omitted>
12/12/23, 12:48 pm - Pallika Edoofa: Greetings Everyone,
I hope that you all are doing well today,

May I know if you are available for the session now?
12/12/23, 1:30 pm - +263 78 186 9257: Yes very available
12/12/23, 1:32 pm - Pallika Edoofa: Alright, Brain, I would like you to answer this question, please.
12/12/23, 1:36 pm - +263 78 186 9257: Okay
12/12/23, 1:38 pm - +263 78 186 9257: Yeah lm looking to climb to new lengths due to this program
12/12/23, 1:47 pm - Pallika Edoofa: Glad to know that!!!


 now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8. How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
12/12/23, 2:15 pm - +263 78 186 9257: 1) L5
2) pharmaceutical science
3)  father :prison officer
      Mother : tailor
4) both o level
5)yes not working yet
6)my parents
7) parents
8)$75
9)midlands
10)O level -pumula high 
       A level -seke 1 high
12/12/23, 2:33 pm - Pallika Edoofa: Alright, Brain, Thank you for sharing this, 
I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely.
I see you are well motivated towards this career path in pharmaceutical science and looking forward to excelling in it

So do you have any past experiences or learnings in this field specifically?
12/12/23, 2:34 pm - Pallika Edoofa: I would also like to share that We are familiar with the Midlands province through our associate schools and beneficiaries. We have *Mr Njini, the former Headmaster of Flecther High School, Gweru and is currently a Lecturer at Midlands State University. Fletcher High is one of our associate schools in Zimbabwe with many Edoofians. Mr Njini's daughter qualified and enrolled in the Edoofa program.*
12/12/23, 2:34 pm - Pallika Edoofa: <Media omitted>
12/12/23, 2:34 pm - Pallika Edoofa: <Media omitted>
12/12/23, 2:36 pm - Pallika Edoofa: <Media omitted>
12/12/23, 4:20 pm - +263 78 186 9257: No not at the moment
12/12/23, 5:27 pm - Pallika Edoofa: Alright, Brain, now as we proceed ahead, I would like to your thoughts on higher education abroad!

Do you believe it's a life changing decision?
12/12/23, 9:32 pm - Pallika Edoofa: <Media omitted>
