28/11/23, 4:16 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/11/23, 4:16 pm - Sagar created group "Thulisile Siwela_EDOOFA(28/11)GS"
28/11/23, 4:16 pm - Sagar added you
28/11/23, 4:22 pm - Sagar: 07/19/2023	Thulisile	Siwela	263	780870781	siwelathulisile19@gmail.com	05/23/2005	Female	Zimbabwe	Bulawayo Adventist High School	Bulawayo	2024			August 2024		Medical Sciences	Sukoluhle Siwela	263	775923683	Retired police officer	NA	NA	NA	NA	EWYL	Tenzin	Enrolled Student	Hester EWYL22E1303	Hester EWYL22E1303				Referral Group		2023	Active	yes	7/20/2023
28/11/23, 4:28 pm - Sagar: Thulisile Siwela
28/11/23, 4:28 pm - Sagar: 263780870781
28/11/23, 4:28 pm - Sagar: Sukoluhle Siwela
28/11/23, 4:28 pm - Sagar: 263775923683
29/11/23, 7:53 am - Sagar added +263 78 087 0781
29/11/23, 7:53 am - Sagar: Good Morning Thulisile!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
