28/11/23, 4:18 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/11/23, 4:18 pm - Sagar created group "Heather Nhema_EDOOFA(28/11)GS"
28/11/23, 4:18 pm - Sagar added you
28/11/23, 4:26 pm - Sagar: 07/18/2023	Heather	Nhema	263	773507141	NA	10/08/2004	Female	Zimbabwe	Sakubva 1 High	Manicaland	2024					Law	Farai E. Nhema	263	88923082	Self employed	Munei Chieza	263	774849894	Vendor	EWYL	Jasmine Kaur	Enrolled Student	Tadiwanashe EWYL22E1034	Tadiwanashe EWYL22E1034				Referral Group		2023	Active	yes	7/19/2023
28/11/23, 4:36 pm - Sagar: Heather Nhema
28/11/23, 4:36 pm - Sagar: 263773507141
28/11/23, 4:36 pm - Sagar: Farai E. Nhema
28/11/23, 4:36 pm - Sagar: 26388923082
28/11/23, 4:36 pm - Sagar: Munei Chieza
28/11/23, 4:36 pm - Sagar: 263774849894
29/11/23, 8:22 am - Sagar added +263 77 350 7141 and +263 77 484 9894
29/11/23, 8:23 am - Sagar: Good Morning Heather, and Mrs.Munei Chieza!
*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
29/11/23, 11:01 pm - +263 77 350 7141: Okay 
How are you
