02/01/24, 5:01 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 4:59 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
02/01/24, 5:01 pm - You joined using this group's invite link
02/01/24, 5:19 pm - Shashwat Edoofa 2: [27-12-2023 00:20] +91 80769 86218: Offline Application Form - 

Student Name:Nazare Daphane
Date Of Birth:31/01/2005
Gender:Female
Email Address:tnazare067@gmail.com
Student's WhatsApp Number:0713247637 

Father's Name :Samuel Nazare (brother)
Father's Contact Number/WhatsApp Number (With Country Code):+263 0771172318
Father's Profession/Nature of Employment:Manager

Mother’s Name:Mavis Nyoka
Guardian/Mother's Contact Number (With Country Code):+263 0771172847
Mother's Profession/Nature of Employment:self employed 

Country:Zimbabwe 
School Name :Mutendi High School 
Schools Province :Masvingo

I have an interest in the following fields of study. (Select the relevant one):-Business Adminstration

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Commercials 
Current Class (L5 / L6 / U6) :Just wrote my A level exams

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
[27-12-2023 00:20] +91 80769 86218: Source:  :Mutendi High School
02/01/24, 5:20 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Nazare Daphane Edoofa (02/01) SZ"
02/01/24, 5:20 pm - Shashwat Edoofa 2: Nazare Daphane
02/01/24, 5:20 pm - Shashwat Edoofa 2: Samuel Nazare F
02/01/24, 5:20 pm - Shashwat Edoofa 2: Mavis Nyoka M
02/01/24, 5:20 pm - Shashwat Edoofa 2: #7887 - 713247637
02/01/24, 5:20 pm - Shashwat Edoofa 2: +263713247637
02/01/24, 5:22 pm - Shashwat Edoofa 2: Greetings Nazare Daphane, Mr. Samuel Nazare, and Mrs. Mavis Nyoka
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by *School Administration (Mutendi High School)*

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/LPAHm6XBt6mIx5Lygl5zS6
02/01/24, 7:42 pm - +263 71 324 7637 joined using this group's invite link
02/01/24, 7:43 pm - +263 77 117 2318 joined using this group's invite link
02/01/24, 7:45 pm - +263 71 324 7637: Greetings Mr. Shashwat its Nazare Daphane
02/01/24, 8:02 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Daphane! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
02/01/24, 8:09 pm - ~ naz¤••• added +263 77 117 2847
02/01/24, 8:14 pm - +263 77 117 2318: Good evening Mr Shashwat,my name is Samuel Nazare im Daphane Nazare’s guardian (older brother to be specific)
02/01/24, 8:29 pm - +263 77 117 2847: Greetings Mr Shashwat my name is Mavis Nyoka and I am Daphane's mother
02/01/24, 8:29 pm - +263 77 117 2847: We can commence with the session
02/01/24, 8:36 pm - ~ naz¤••• added +263 77 664 0581
02/01/24, 9:46 pm - Shashwat Edoofa 2: <Media omitted>
02/01/24, 9:52 pm - +263 77 117 2318: noted and thank you.
