16/06/23, 10:36 am - ~ Tenzin Tsomo ~ Mentor created group "Sitna EWYL23E0256"
16/06/23, 10:36 am - You were added
31/07/23, 9:14 am - +263 71 516 6933: Alright let me watch the video
03/08/23, 8:25 am - +263 71 516 6933: @917827308969  Good morning
03/08/23, 8:30 am - +91 78273 08969: Good Morning!
How are you today?
03/08/23, 8:30 am - +263 71 516 6933: lm fine thank you
03/08/23, 8:31 am - +91 78273 08969: May I know if you have any questions before we start?
03/08/23, 8:32 am - +263 71 516 6933: We can start
03/08/23, 8:33 am - +91 78273 08969: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
03/08/23, 8:33 am - +91 78273 08969: <Media omitted>
03/08/23, 8:35 am - +263 71 516 6933: Okay thank you
03/08/23, 8:41 am - +263 71 516 6933: Done
03/08/23, 8:41 am - +91 78273 08969: Please share your understanding.
03/08/23, 8:43 am - +263 71 516 6933: *African schools education reform mission* this is the last project whereby children have the opportunity to inform or share with there teachers how proud and lucky they are to be Edoofians.
03/08/23, 8:44 am - +91 78273 08969: And what do the student ask the head of school?
03/08/23, 8:50 am - +263 71 516 6933: To set an online meeting with the Edoofa program director
03/08/23, 8:54 am - +91 78273 08969: Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations. However, I’d still like to ask- are there any questions you have about this project?
03/08/23, 9:01 am - +263 71 516 6933: No l dont have any
03/08/23, 9:03 am - +91 78273 08969: Okay great, now allow me to recap this project quickly for you in 2 steps:

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
03/08/23, 9:03 am - +91 78273 08969: You can use the following form to share the school details with me.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
03/08/23, 10:52 am - ~ Tenzin Tsomo ~ Mentor changed the group name from "Sitna EWYL23E0256" to "Stina EWYL23E0256"
03/08/23, 10:59 am - +91 78273 08969: Stina, May I know if you have shared any application form with me since our EWYL program began?
03/08/23, 8:30 pm - +91 78273 08969: Good Evening!
I hope this message finds you all in good health and high spirits. I am writing to inform you that, unfortunately, I won't be able to conduct tomorrow's session as planned. I apologize for any inconvenience this may cause.

The reason for my absence is that my mother is in town, and I have been granted a day off to spend quality time with her. Family is important to me, and I appreciate your understanding in allowing me this time to be with her.
08/08/23, 8:45 am - +91 78273 08969: Good Morning!
How are you today?
10/08/23, 8:54 am - +91 78273 08969: Good Morning!
How are you today?
It is time for your session. <This message was edited>
14/08/23, 2:48 pm - +91 78273 08969: Good Afternoon!
Tomorrow, India will be celebrating its Independence Day. In observance of this significant national event, our headquarters will be closed for the day. As a result, there will be no scheduled sessions on this day.

I will see you on Wednesday.
14/08/23, 3:02 pm - +263 71 516 6933: Afternoon...

It's okay. I'll be up for the session on Wednesday.
17/08/23, 8:33 am - +91 78273 08969: Good Morning!
How are you today?
It is time for your session.
18/08/23, 8:37 am - +91 78273 08969: Good Morning!
How are you today?
It is time for your session.
21/08/23, 8:27 am - +91 78273 08969: Good Morning!

"Every day, think as you wake up: Today I am fortunate to be alive, I have a precious human life, and I am not going to waste it." - Dalai Lama
It is time for your session.
22/08/23, 8:31 am - +91 78273 08969: Good morning! As we gather for our session today, let's remember Gandhi's words: 'The best way to find yourself is to lose yourself in the service of others.' Let's make this session a meaningful journey of learning and growth
23/08/23, 8:37 am - +91 78273 08969: Good Morning!
It is time for your session.
23/08/23, 9:19 am - +263 77 642 5580: She must be in voting que I guess,,,
23/08/23, 9:19 am - +91 78273 08969: Okay, Thank you.
23/08/23, 9:22 am - +263 77 642 5580: Voting day in Zimbabwe
23/08/23, 9:23 am - +91 78273 08969: Thank you so much for the information.
24/08/23, 8:34 am - +91 78273 08969: Good Morning!
How are you today?
24/08/23, 10:51 am - +263 71 516 6933: Morning
24/08/23, 10:52 am - +91 78273 08969: May I know why you couldn't come for the session?
24/08/23, 10:54 am - +263 71 516 6933: Occupied with election stuff taking place in Zimbabwe
24/08/23, 10:57 am - +91 78273 08969: The election took place yesterday right?
24/08/23, 11:07 am - +263 71 516 6933: Yes
24/08/23, 11:56 am - +91 78273 08969: Stina, May I know why you couldn't attend the session today?
25/08/23, 8:45 am - +91 78273 08969: Good Morning!
How are you today?
It is time for our session.
25/08/23, 8:54 am - +263 71 516 6933: Morning @917827308969
25/08/23, 8:59 am - +91 78273 08969: Please answer this.
25/08/23, 9:05 am - +263 71 516 6933: 1.St Joseph's High Rusape. Not yet connected with Edoofa but we once received people from Edoofa who came and shared information  about Edoofa with all candidates.
2. "Greetings Sir/Mam. l would love to briefly share information about Edoofa how it helps to insists students in getting scholarships. Edoofa indeed it helps students to have better affordable education and students they get to reach a level to decide course of their own."
3. My school is located in Manicaland
25/08/23, 9:08 am - +91 78273 08969: Proud Edoofian, TODAY, I would like you to connect with your School Head. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all your schoolmates.

May I know if you have the Whatsapp contact of the School Head whom you want us to reach out to? And if not I would suggest you find it today so that we can move ahead soon.
There are plenty of ways to do so. You can reach out to any teacher or student at School with whom you are in touch and ask him/her for your School Head’s Contact.
25/08/23, 9:09 am - +263 71 516 6933: Okay lm on it
25/08/23, 9:16 am - +91 78273 08969: Now when you have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
25/08/23, 9:19 am - +263 71 516 6933: Okay
25/08/23, 9:24 am - +91 78273 08969: So, This is what the First message should look like:_

Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
25/08/23, 9:26 am - +263 71 516 6933: Alright let me do that now l have his number
25/08/23, 9:30 am - +91 78273 08969: Once you get a response from the school head about their available time, do let me know so that I can share some valuable resources with you.
25/08/23, 9:30 am - +263 71 516 6933: Okay l will right now he's offline
25/08/23, 9:31 am - +91 78273 08969: Now let me share some important resources with you that you can share with the School Head.

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - *EDOOFA -Education For All*

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *a lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as a mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉

Edoofa is a *social-for-profit organization* that aims to help deserving students with life-changing opportunities to further their careers through affordable higher education as well as internship opportunities✨.

In short, Edoofa is an embedded higher education program. They stay with the student throughout their academic life as mentors and caretakers, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge being a Proud Edoofian!




Edoofa scholarship program is currently helping over *100 schools in Africa*, and over *3000 African students* are benefiting from our scholarship program. The school principals and teachers who are playing a significant role in our program are enjoying exclusive access to part-time Ph.D. programs. Now, to help the students reduce the financial burden of food and accommodation, Edoofa has its own Earn While You Learn Program, which helps the students to learn skills and earn money in the form of scholarship credits to reduce their expenses.🙌


_Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s development/growth._



Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.


The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
28/08/23, 1:02 pm - +263 71 516 6933: Thank you momzo
28/08/23, 2:52 pm - +91 78273 08969: There are a few additional things that are required for you to be selected for a project. I want you to share the following with me
1. Instagram Username
2. Facebook Username
3. A smiling photo of yours ✨ 
→ IN case you do not have an Instagram/Facebook account- I want you to create one, and then send it in the next 24-36 hours.
29/08/23, 8:31 am - +91 78273 08969: Good morning! ☀️ How are you today? 😊
29/08/23, 8:33 am - +263 71 516 6933: lm good thank you
29/08/23, 8:33 am - +91 78273 08969: Please share this.
29/08/23, 8:35 am - +263 71 516 6933: 1. @stina.taya
2. Stina Duduzile
29/08/23, 8:38 am - +263 71 516 6933: <Media omitted>
29/08/23, 8:40 am - +91 78273 08969: You are so beautiful.
29/08/23, 8:41 am - +91 78273 08969: So now we are ready to begin our new journey.
Please note a few things:
FIRST- You will have your sessions on Tuesday and Friday from 12:00 pm to 1:30 pm.
29/08/23, 8:44 am - +263 71 516 6933: Thank you
29/08/23, 8:44 am - +263 71 516 6933: Alright noted
29/08/23, 8:44 am - +91 78273 08969: SECOND- In our sessions, we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
29/08/23, 8:45 am - +263 71 516 6933: Okay
29/08/23, 8:46 am - +91 78273 08969: THIRD- All our conversations from now on will take forward in the EWYL Line.
29/08/23, 8:47 am - +91 78273 08969: Edoofa EWYL.vcf (file attached)
29/08/23, 9:09 am - +263 71 516 6933: Noted
29/08/23, 9:10 am - +91 78273 08969: FOURTH- You have to come on the EWYL Line and say 'Greetings, Ms. Tenzin, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
29/08/23, 3:36 pm - +91 78273 08969: Tomorrow marks a festive day in India 🇮🇳 – a joyous celebration of the special bond shared between brothers and sisters, known as Raksha Bandhan. 🎉 As a result, our organization will remain closed for the day. 
Hence, we will not have the sessions tomorrow.
31/08/23, 8:34 am - +91 78273 08969: Good Morning!
How are you today?
01/09/23, 8:39 am - +91 78273 08969: Good Morning!
We will start the session at 9:00 am today.
04/09/23, 8:26 am - +91 78273 08969: Good morning!

I hope this message finds you well. I hope you had a great weekend filled with relaxation and enjoyable activities. It's now time for your scheduled session
05/09/23, 8:29 am - +91 78273 08969: Good day! 
How are you feeling? The session is scheduled to begin.
05/09/23, 4:10 pm - +91 78273 08969: There won't be a session tomorrow as I'll be at the airport to receive the students. It's going to be a great experience. I apologize for any inconvenience this may cause.
07/09/23, 8:27 am - +91 78273 08969: Good morning! 🌞

"Every morning brings new potential, but if you dwell on the misfortunes of the day before, you tend to overlook tremendous opportunities." – Harvey Mackay

I hope this message finds you well.
 It's time for our session; I'm looking forward to our productive time together. Let's make the most of it! 😊📚🧠
07/09/23, 10:58 am - +263 71 516 6933: Morning @917827308969 lm really sorry for attending the session this late.this September till November I'll be writing my final exams. With my facilitators at school we will be revising and writing short tests preparing for my first exam taking place on the 11th of September....


In summation  With the above... hopefully l believe @917827308969 you'll forgive me also allowing me  this short period to prepare for my incoming exams.

*Thank you* 😊✨💫
07/09/23, 12:33 pm - +91 78273 08969: Stina I can understand, You can write up a mail and I will keep your session on hold. But I need 10 minutes of time today with you.
07/09/23, 12:34 pm - +263 71 516 6933: Its okay.
07/09/23, 12:34 pm - +263 71 516 6933: Thank you
07/09/23, 12:35 pm - +91 78273 08969: May I know if you have done this?
07/09/23, 12:35 pm - +263 71 516 6933: Yes
28/09/23, 8:44 am - +91 78273 08969: Good Morning!

I hope you're doing well today. I wanted to inquire about when you plan to resume your session or if you have a specific date in mind. Please let me know so that we can coordinate accordingly.

Looking forward to hearing from you.
28/09/23, 8:49 am - +263 71 516 6933: Morning. Tomorrow we can start because my next exam is on 30 October and my other exams November
28/09/23, 8:50 am - +91 78273 08969: Okay, Thank you for sharing.
28/09/23, 8:53 am - +263 71 516 6933: You're welcome
29/09/23, 12:56 pm - +91 78273 08969: Dear Stina,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Jasmine your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Jasmine's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 1:26 pm - +263 71 516 6933: @917827308969  Okay l understand. Indeed it was a blessing in disguise having an amazing mentor like you. lm really grateful. Thank you very much for moving and helping me out.
29/09/23, 1:33 pm - +91 78273 08969: Thank you so much for your wish and understanding of the situation.
All the very best for your future
29/09/23, 1:51 pm - +263 71 516 6933: Thank you
05/10/23, 12:41 pm - Jasmine Edoofa joined using this group's invite link
05/10/23, 12:56 pm - Jasmine Edoofa: _*Good Afternoon Stina and Parents*_🍂

I hope this message finds you well and in high spirits. It is with great pleasure and enthusiasm that I introduce myself as your new mentor, *Ms. Jasmine.* I am genuinely excited to embark on this journey with you and assist you in reaching new heights as we strive to earn the maximum scholarship credits along with some extraordinary skills from the EWYL program.
So, first of all, I would like to know how are you doing?
28/10/23, 8:49 pm - Jasmine Edoofa: *_Good evening_,* @263776425580 @263715166933 
I trust you're doing well. It has indeed been a while since we last communicated. The Edoofa Community has been bustling with activity, and I, as Stina's mentor, believe it's essential for you all to stay informed about the latest developments.

*To facilitate this, we've devised a timetable where I'll be sharing updates and content with you once a week*. In return, I kindly request that you acknowledge and provide your feedback. May I know if is it clear? 
Please feel free to discuss.
29/10/23, 10:34 am - +263 71 516 6933: Greetings @918982519022...... noted with thanks
29/10/23, 10:34 am - +263 71 516 6933: Its clear
31/10/23, 5:02 pm - Jasmine Edoofa: *Good afternoon, our cherished Stina and the wonderful parents,*

It's been a while since the arrival of our 2023 batch, and this week, I'm delighted to share the fantastic adventures these students are embracing, with us right there to celebrate alongside.

*_1. We have stationed our dedicated team members in every university, not just to provide support but also to add an extra layer of joy to their journey._*
*_2. And the excitement doesn't stop there! Our spirited students are diving headfirst into a whirlwind of activities, from passionate debates and thrilling chess♟️ showdowns to high-flying basketball 🏀 matches and much more._* 

Get ready to be captivated by the colorful snapshots of their joyous journey.
31/10/23, 5:03 pm - Jasmine Edoofa: <Media omitted>
31/10/23, 5:03 pm - Jasmine Edoofa: <Media omitted>
31/10/23, 5:03 pm - Jasmine Edoofa: <Media omitted>
31/10/23, 5:03 pm - Jasmine Edoofa: <Media omitted>
31/10/23, 5:05 pm - Jasmine Edoofa: I'd love to know about your personal interests and the hobbies you'd like to see your child pursue during their time at university. Also, don't forget to share how you felt after watching the videos and the photos.
14/11/23, 1:03 pm - Jasmine Edoofa: Good Afternoon @263776425580 @263715166933 
I trust everyone is doing well. I hope Stina has successfully completed the exams. 

Could you please update me on whether *Stina is prepared to resume the EARN WHILE YOU LEARN PROGRAM?*
14/11/23, 1:11 pm - +263 77 642 5580: Yes
14/11/23, 1:25 pm - Jasmine Edoofa: I am very happy to hear that. Now I would like to tell you that our sessions are conducted twice a week on the EWYL LINE. 
I am sharing the contact number of the EWYL LINE below. 

Kindly come on the EWYL LINE and say 'Greetings, Ms. Jasmine, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
14/11/23, 1:26 pm - Jasmine Edoofa: EWYL Line.vcf (file attached)
17/11/23, 7:55 pm - Jasmine Edoofa: Good Evening, 
May I know that have you texted on the Line?
26/11/23, 8:37 am - Jasmine Edoofa: *_Good Morning Stina and Parents_*
I hope you're doing well.

I'm delighted to inform you that we have made another step towards our focus on employability and has effectively organized a *series of webinars* featuring a few  *amazing speakers from Africa*🤩 that our students in India have received the opportunity to attend. 

This effort ensures our students have abundant opportunities and exposure to enrich their learning experiences.🚀
26/11/23, 8:38 am - Jasmine Edoofa: Our recent webinars have covered *job-ready skills*, 21st-century skills- communication, networking, and more, and key focus topics like *plagiarism awareness and CV building.* 

Have a look at this video,  and let me know what you think - https://www.instagram.com/reel/CztEjr-PmJp/?igshid=MzRlODBiNWFlZA==
Here is a sneak peek of our incredibly informative webinars! 🌟
*_We cannot wait to hear your thoughts!_*
26/11/23, 8:38 am - +263 71 516 6933: Morning...
28/11/23, 1:21 pm - Jasmine Edoofa: *Good Afternoon* @263776425580 @263715166933 
I trust you are doing well. I assume you have completed your exams and are prepared to *resume the EARN WHILE YOU LEARN PROGRAM*

Could you kindly tell me when you'll be available to commence your sessions?
*Kindly mention the exact date*
28/11/23, 1:23 pm - +263 71 516 6933: Afternoon @918982519022  29 Nobember which is tomorrow
28/11/23, 2:00 pm - Jasmine Edoofa: You know, while I was traveling to the office today, I thought that we were already late to begin our EWYL journey and work on the project, as you were occupied with your exams. So, I was thinking of connecting on a daily basis here in your EWYL group.

This way, I can ensure proper guidance and an effective path to work on your project, maximizing scholarship credits. *Therefore, from now on, let us connect at 8:30 am in the morning in your EWYL group to proceed with your EWYL journey*!
May I know will that is okay?
28/11/23, 3:21 pm - +263 71 516 6933: Will definitelyjoin in for the session at 8.30a.m
29/11/23, 8:57 am - Jasmine Edoofa: *Good Morning Stina*
I hope you are doing well.

*This is to remind you that you have your session today from 8:30 am.* 
So, make sure that you come on time. ⌚
01/12/23, 8:07 am - Jasmine Edoofa: _*Good Morning Stina*_
I hope you are doing. 
*This is to remind you that our session is scheduled for today starting at 8:30 am*. 
Please ensure you're punctual.
Wishing you a joyful start to the new month ahead, filled with opportunities and blessings!
01/12/23, 8:08 am - +263 71 516 6933: Noted with thanks
01/12/23, 8:30 am - +263 71 516 6933: Morning @918982519022  it's 8.30a.m
We can start
01/12/23, 8:37 am - Jasmine Edoofa: Now, allow me to paint a picture of myself, not just in words, but in actions. Since we will be connected for the longest period and I will be your mentor, your guide, and your friend throughout your journey with the Edoofa Program, I will be connected even when you are here in India.
01/12/23, 8:37 am - Jasmine Edoofa: I am a seasoned professional with extensive experience in mentoring students, and I possess a deep understanding of the challenges and opportunities that arise when studying overseas.
I am dropping a video that will help you know me a little better.
01/12/23, 8:37 am - Jasmine Edoofa: <Media omitted>
01/12/23, 8:37 am - Jasmine Edoofa: In case you face any problems while viewing the video, please let me know.
01/12/23, 8:39 am - +263 71 516 6933: Well viewed thank you mentor.
01/12/23, 8:47 am - Jasmine Edoofa: I hope you did get an idea about me, my goals, and my excitement for this journey with you.
01/12/23, 8:48 am - Jasmine Edoofa: So Stina, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
01/12/23, 8:56 am - +263 71 516 6933: *My long  term goals*

..To archive the best for me by choosing the best career but before archiving, it is best to plan so that l reach to the highest dimension. With the help of EWYL Program l believe that it is well with me because the help that comes the EWYL Program does not go in vain but it makes sure every student archives the best in life.
01/12/23, 9:00 am - Jasmine Edoofa: Absolutely, aspiring for the best career is a commendable goal, and planning is key to reaching the highest dimensions of success. our dedication and the resources provided by the EWYL Program will undoubtedly pave the way for a bright and successful future. Keep up the excellent work!
01/12/23, 9:02 am - +263 71 516 6933: Thank you
01/12/23, 9:07 am - Jasmine Edoofa: Yes, May I know what all do you remember about the EWYL Program?
01/12/23, 9:14 am - +263 71 516 6933: The EWYL Program it's achievement is to embark students on a journey of getting affordable education. And according to the definition of education it is to impart knowledge or skills. So it is crucial to note that the EWYL Program is what we depend on as students
01/12/23, 9:24 am - Jasmine Edoofa: Now, we’re ready to begin your EWYL program, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me.

This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
01/12/23, 9:25 am - Jasmine Edoofa: <Media omitted>
01/12/23, 9:26 am - +263 71 516 6933: Alright
01/12/23, 9:31 am - Jasmine Edoofa: I want you to take today’s time, to go through the document, read about each, and every project in detail, and then answer some of my questions
1. Name all three projects.
2. What do you understand from Project 1?
3. What do you understand from Project 2?
4. What do you understand from Project 3?
04/12/23, 7:51 am - Jasmine Edoofa: _*Good Morning Stina*_
I hope you are doing well and you had a wonderful weekend. 

*I would like to remind you that we have our session today at 8:30 am*. 

Make sure you come on time so that we can maximize these 60 minutes.
04/12/23, 8:39 am - +263 71 516 6933: Greetings mentor lm in
04/12/23, 8:45 am - Jasmine Edoofa: Please go ahead and submit your answers
04/12/23, 8:58 am - +263 71 516 6933: 1. Corporate alliance 
2.Community building 
3. African schools education reform mission.
04/12/23, 8:59 am - +263 71 516 6933: lm now attending to question 2
04/12/23, 9:10 am - Jasmine Edoofa: Okay Stina
04/12/23, 9:28 am - Jasmine Edoofa: Now, it is time to wrap up the session.  

It was lovely talking to you. 
Have a great day ahead.
04/12/23, 4:05 pm - Jasmine Edoofa: *Good Afternoon*
I trust you are doing well. *I wanted to let you know that tomorrow's sessiom will be reschduled to Wednesday 6-Dec-2023 from 8:30 am to 9:30 am*. I have commitments in the morning so I want you to utilise your tomorrow's time. 
Kindly take advantage of this time and ensure that you attend the session on Wednesday
Wishing you a Good evening.
05/12/23, 7:18 pm - +263 71 516 6933: Good evening @918982519022. l thought of submitting my assignment today then tomorrow we will start the session with the usual time 08.30a.m.
05/12/23, 7:18 pm - +263 71 516 6933: *Answers to question1*

1. Corporate alliance 
2.Community building 
3. African schools education reform mission.

*Answers to question2*

PROJECT 1 CORPORATE ALLIANCES

This project contains minor steps that are meant for students.

Step1 Primary outcome.
This is when Edoofians stand to represent Edoofa in building a network of partner companies and potential employers. This brings a benefit to the Edoofians to earn scholarship credits.

Moving on to Step2 Skillset covered.
This is a time when Edoofians build confidence and have good communication skills through using networking skills and using professional networking websites like Linkedln.

Addinv on to the above Step3 Mindset covered.
This is reaching out to people who are influential facing rejections and failing.By that never giving up but able to stand for it.

Guidelines for students in this project.
1.Students are to identify local organizations or companies in their area.
2.Identifying decision makers in the company.
3.Reaching out to people and share Edoofa's vision ,mission and the work done.
4.Arranging call meetings between Edoofa and organizations.
5.Lastly signing of contract.

*Answers to question3*
Project2 Community Building

To commence  with the definition,Community Building is a field of practices directed toward the creation or enhancement of community among individuals within a regional area.

*Project outlines*
1.Primary outline
2.Skillset covered
3.Mindset covered.

Guidelines for students in this project.

Students are expected to be a super networker and a person who has amazing persuasion skills. Finally it is crucial to note activities in this project which include.
1.Filling application forms
2.Reaching out and sharing about Edoofa.
3.Incentive


*Answers to question3*
Project 3 African schools Education reform mission.

In this project students will reach out to various schools in their region.
Edoofa's aim is to help schools by the way of : 1.sharing worldclass technology and innovations happening in Indian schools.
2.career counseling and sharing coarses. 
3.collaboration and tie ups between top Indian schools with the Africa counterparts..


In summation the above information compiles things regarded to be done by a student and by that l believe Edoofa will transform student's life.
06/12/23, 7:49 am - Jasmine Edoofa: _*Good Morning, Stina!*_

Hope you're well. Let's kick off our day by visiting our Instagram page. We've shared updates about our EWYL team and the fantastic mentor crew. Take a look and drop a comment in the section sharing who your favorite mentor is. 
Here is the link - https://www.instagram.com/p/C0dnStbsE_V/?igshid=NTYzOWQzNmJjMA==

*I would also like to remind you that today we have our session from 8:30 am onwards*. 
Make sure you come on time.
06/12/23, 7:50 am - +263 71 516 6933: Morning.


Okay lm on it
06/12/23, 8:30 am - +263 71 516 6933: lm up for the session now
06/12/23, 8:35 am - Jasmine Edoofa: Well, Done Stina,
It clearly shows that you have read the document in detail. Keep it Up!✈️
06/12/23, 8:35 am - Jasmine Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
06/12/23, 8:35 am - Jasmine Edoofa: <Media omitted>
06/12/23, 8:36 am - +263 71 516 6933: Okay
06/12/23, 8:39 am - Jasmine Edoofa: Have you gone through the audio, Stina?
06/12/23, 8:40 am - +263 71 516 6933: Yes lm done now
06/12/23, 8:44 am - Jasmine Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
06/12/23, 8:48 am - +263 71 516 6933: From the audio the project CORPORATE ALLIANCE it's purpose is to help a student understand the market she/he gets to plan to do in the future. 
It is crucial to begin to prepare at an early stage.
Also a student should be able to connect with companies through the use of LinkedIn.
06/12/23, 8:51 am - Jasmine Edoofa: Amazing, thanks, Stina. I’m happy with your understanding. So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
06/12/23, 8:51 am - Jasmine Edoofa: <Media omitted>
06/12/23, 8:55 am - +263 71 516 6933: Alright let me go through the document.
06/12/23, 8:57 am - Jasmine Edoofa: After you go through this, I would appreciate it if you could briefly summarize your understanding of it. <This message was edited>
06/12/23, 8:57 am - +263 71 516 6933: Okay l'll definitely do that
06/12/23, 9:38 am - Jasmine Edoofa: Now it is time to wrap up the session. 
We will continue with the Project 1 tomorrow. It was nice talking to you. 

Have a wonderful day ahead.
07/12/23, 8:19 am - +263 71 516 6933: Good morning @918982519022 l thought of submitting  the summary before the session.
07/12/23, 8:20 am - +263 71 516 6933: *Guide for searching companies.*

This is a task whereby students look for potential companies that can collaborate with Edoofa and are willing to help.

*Factors considered when choosing the right company*

1.Nature of company.
2.Scale of company.
3.Financial stability.
4.Background of founder.

*Steps taken to consider the above factors*
-One should be able to search for a company on google.
-One should study more about the company and how it functions.
-One should be able to study the website of the company.
-One should also check the social media pages of the company.
-It is important also for a student to understand and study the background of the founder
-Lastly it is something of significant value to reach out to the companies and dropping invitation notes.
07/12/23, 8:35 am - Jasmine Edoofa: Good Morning Stina
I hope you are doing well. 
This is a reminder that your session is going to start in the next 5 minutes.

So, are you ready?
07/12/23, 8:35 am - Jasmine Edoofa: Yes, I am very happy to see that dear
07/12/23, 8:36 am - +263 71 516 6933: Yes lm ready
07/12/23, 8:41 am - Jasmine Edoofa: You know what Stina, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
07/12/23, 8:41 am - Jasmine Edoofa: Now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me

*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
07/12/23, 8:43 am - +263 71 516 6933: Thank you
07/12/23, 8:46 am - Jasmine Edoofa: Second and the fun part- I’m sure you have read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
07/12/23, 8:53 am - +263 71 516 6933: Alright noted with thanks
07/12/23, 8:54 am - Jasmine Edoofa: Now, Let us discuss how we can find suitable companies.
07/12/23, 8:54 am - Jasmine Edoofa: We can utilize platforms like Google, Instagram, Facebook, and most importantly LinkedIn to assist us in finding suitable companies. 
To proceed, I kindly advise you to create accounts on all these platforms 
Instagram Username:
Facebook Username:
LinkedIn Profile Link:
07/12/23, 8:56 am - +263 71 516 6933: Okay
07/12/23, 9:00 am - Jasmine Edoofa: Once you have created accounts on these platforms, we can utilize their search features to identify companies that meet our criteria. For instance, on LinkedIn, you can enter "Education" in the search bar after logging in. Similarly, on Google, you can search for terms like "Small-scale educational companies in African countries." This search will display various websites that might contain information about different companies. We can then review these companies and search for the necessary details using LinkedIn and Google.

If you have any questions or need further clarification, please feel free to ask.
07/12/23, 9:35 am - Jasmine Edoofa: It's time to conclude our session. 
Now, I will meet you tomorrow at 8:30 am for another wonderful session. Make sure you come on time. 

Have a great day ahead
