11/01/23, 3:48 pm - Ananya Edoofa created group "Kendie EWYL22E0562"
11/01/23, 3:48 pm - You were added
01/08/23, 2:06 pm - Ananya Edoofa: Good afternoon, parents, and Students!

How are you today? Kindly excuse me for the delay. I want to assure you that I completely understand your concern. However, today, our first batch of 2023 intake students arrived, and I was occupied with welcoming and settling them in.
01/08/23, 2:06 pm - Ananya Edoofa: <Media omitted>
01/08/23, 2:06 pm - Ananya Edoofa: <Media omitted>
01/08/23, 8:01 pm - +265 881 30 48 45: Wow this is so encouraging. I am praying for my own time next year <This message was edited>
02/08/23, 1:20 am - +265 888 01 24 29: Congratulations to all of them👏🏽
04/08/23, 12:17 pm - Ananya Edoofa: Good afternoon, Kendie!

How are you doing today?
04/08/23, 12:26 pm - +265 881 30 48 45: Good and you
04/08/23, 12:26 pm - Ananya Edoofa: Shall we connect on our EWYL Line, for your session?
04/08/23, 12:27 pm - +265 881 30 48 45: Yes
04/08/23, 12:27 pm - Ananya Edoofa: Great the, let us connect on your EWYL Line.
04/08/23, 12:27 pm - Ananya Edoofa: The EWYL line contact number is: +91 98107 89170
04/08/23, 12:31 pm - +265 881 30 48 45: Ok
08/08/23, 10:13 am - +265 881 30 48 45: Hello @918800325457, I added the contact you said to contact but nobody answered
08/08/23, 10:15 am - Ananya Edoofa: Good morning, Kendie!

We shall connect at the session time, Dear!
08/08/23, 10:32 am - +265 881 30 48 45: Ok thank you
08/08/23, 12:01 pm - Ananya Edoofa: Good afternoon, Kendie!

How are you doing? Can you please drop a message one more time, I am unable to find you there.
08/08/23, 12:17 pm - +265 881 30 48 45: Good afternoon
08/08/23, 12:21 pm - Ananya Edoofa: The EWYL line contact number is: +91 98107 89170
11/08/23, 12:13 pm - Ananya Edoofa: Greetings, My Proud Edoofian!

It is your session time, I am waiting for you on your EWYL line!
11/08/23, 12:33 pm - +265 881 30 48 45: Ok
15/08/23, 8:28 am - Ananya Edoofa: Greetings, my Proud Edoofian!

I wanted to inform you that we won't be able to connect for our session today, as we are celebrating our *77th Independence Day.* 🇮🇳

On this day, _India gained freedom from British colonial rule after nearly 200 years of struggle._ The celebrations are a reminder of the courage and determination of our ancestors, who worked tirelessly to secure our nation's sovereignty.🌟
15/08/23, 12:39 pm - +265 881 30 48 45: Noted, happy celebration!
25/08/23, 12:08 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
25/08/23, 12:09 pm - +265 881 30 48 45: Noted
29/08/23, 12:27 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
29/08/23, 12:28 pm - +265 881 30 48 45: Noted
01/09/23, 12:17 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
01/09/23, 12:40 pm - +265 888 01 24 29: Oh will call him, may be he's offline
01/09/23, 12:40 pm - Ananya Edoofa: Yes, Please.
01/09/23, 12:46 pm - +265 881 30 48 45: Oh sorry for the delay
08/09/23, 12:10 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
08/09/23, 1:30 pm - Ananya Edoofa: Greetings of the day!
We have a surprise for you, this time your wednesday lesson has gone live!!🚀

Introducing *Tavershima Gayede*, who is a sales coach and business consultant. He started by helping wedding planners and has now become an expert in his field. He's very active on social media, especially Spotify, where he shares a lot of podcasts to showcase his knowledge.

Guess what? You can watch him live on your screens! You have a great chance to learn from his experience right from your home. So, don't miss out on this opportunity and join our special webinar for Edoofians!

_So hurry up and grab your seats!_✨

Link to the attendance form
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 4:00PM

Date: 08-09-2023
Time: 6:00 PM CAT
Platform: Google meet
Link to join : *https://meet.google.com/xjo-imgh-jmv*
08/09/23, 1:30 pm - Ananya Edoofa: <Media omitted>
08/09/23, 1:41 pm - +265 881 30 48 45: I've submitted
12/09/23, 12:03 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
12/09/23, 12:06 pm - +265 881 30 48 45: Ok
13/09/23, 1:53 pm - Ananya Edoofa: Greetings, my Proud Edoofian!

Lately, I've noticed that some of you haven't been consistently following your EWYL ritual on the EWYL line. I want to stress that this small gesture plays a significant role in maintaining your attendance records and ensuring you receive the full benefits of our program.

So, if not done, go and say "I am a proud Edoofian" on your Line. It's not just a phrase; it's a symbol of your commitment to your education and our collective journey.
13/09/23, 2:09 pm - +265 881 30 48 45: I'll do thank you
13/09/23, 4:22 pm - +265 888 01 24 29: Hello, I sent a request to Kendie's school and they have responded positively though they did not indicate when they will send but im optimistic it will be within the week
13/09/23, 4:50 pm - Ananya Edoofa: Good evening, @265888012429 

I could not understand your concern, can you please elaborate it?
13/09/23, 4:54 pm - +265 888 01 24 29: I requested Kendie's school to send JCE results and letter of recommendation. The principal has agreed to send but has not said by when but I hope it is within the week
13/09/23, 4:56 pm - Ananya Edoofa: Alright, I think you should share this with the admissions team.
13/09/23, 4:56 pm - +265 888 01 24 29: Oh I've sent to the wrong group. Apologies
14/09/23, 4:37 pm - Ananya Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
14/09/23, 4:37 pm - Ananya Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been shared with you. If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
https://forms.gle/bGxxioHaiaWprc9Z8 ✍🏼

2. The webinar is scheduled to commence promptly on 15th September 2023 at 7:15 PM.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!
14/09/23, 4:37 pm - Ananya Edoofa: WEBINAR DETAILS:
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: https://meet.google.com/pra-iome-pur
14/09/23, 4:37 pm - Ananya Edoofa: <Media omitted>
14/09/23, 5:02 pm - +265 881 30 48 45: Submitted
19/09/23, 12:03 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
19/09/23, 12:17 pm - +265 881 30 48 45: Okay
20/09/23, 10:42 am - Ananya Edoofa: Greetings, my Proud Edoofian!

Reminder: If not done, go and say "I am a proud Edoofian" on your Line so that you can receive your wednesday lesson!
20/09/23, 7:23 pm - +265 881 30 48 45: Done already
22/09/23, 9:33 pm - +265 881 30 48 45: *Offline Application Form*

Student Name: Sandile Nyalugwe 
Date Of Birth: 19th February 2023
Gender: Male 
Email Address: noelnyalugwe19@outlook.com
Student's WhatsApp Number: +265889903990

Father's Name: Dominic Nyalugwe 
Father's Contact Number/WhatsApp Number (With Country Code): +265996379630
Father's Profession/Nature of Employment:  Teacher 

Mother’s Name: Mercy Chunga
Guardian/Mother's Contact Number (With Country Code): +265888012429
Mother's Profession/Nature of Employment: Administrator 

Country: Malawi
School Name: Malawi University of Business and Applied Sciences 
Schools Province: Southern 

I have an interest in the following fields of study. (Select the relevant one):-

Science

Subject Combination in A Level:- English, Biology, Chemistry, Mathematics, Computer studies, Geography

I appeared for my Advance Level Examination in (Year):- 2019

Preferred year of Admission:-
August 2024
25/09/23, 3:40 pm - +265 881 30 48 45: Okay
26/09/23, 12:08 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
26/09/23, 12:14 pm - +265 881 30 48 45: Okay
29/09/23, 12:17 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
29/09/23, 12:18 pm - +265 881 30 48 45: Okay
30/09/23, 11:33 am - Ananya Edoofa: Greetings, my Proud Edoofian!

Reminder: If not done, go and say "I am a proud Edoofian" on your Line so that you can receive your Saturday activity!
30/09/23, 11:43 am - +265 881 30 48 45: Done
03/10/23, 12:05 pm - Ananya Edoofa: Greetings, Kendie!
It is your session time and I am waiting for you on your EWYL Line.
03/10/23, 12:09 pm - +265 881 30 48 45: Ok
06/10/23, 12:13 pm - Ananya Edoofa: Greetings, Kendie!
It is your session time and I am waiting for you on your EWYL Line.
06/10/23, 12:14 pm - +265 881 30 48 45: Ok
13/10/23, 12:07 pm - Ananya Edoofa: _*Reminder*_

We have our session scheduled for 12 p.m. on the EWYL Line. Be on time!🕤
13/10/23, 12:27 pm - +265 881 30 48 45: Ok
17/10/23, 8:33 am - Ananya Edoofa: Greetings,

I hope this message finds you well. I want to inform you that, due to some personal reasons, I am taking a day off today. Consequently, we won't be able to hold our scheduled sessions for the day.
17/10/23, 8:50 am - +265 888 01 24 29: This is noted
18/10/23, 9:59 am - Ananya Edoofa: Greetings of the day!

As we could connect for our session yesterday, I'm excited to let you know that I've rescheduled it for today at 12:30 p.m.

 I can't wait to catch up and continue our learning journey together. See you then!
03/11/23, 10:23 am - +265 888 01 24 29: Hello Ananya, you're very quiet
08/11/23, 9:14 am - Ananya Edoofa: Good morning, Kendie!

Kindly excuse me for not being able to connect earlier, as we were occupied in our Orientation program. I attended the orientation program at one of our partner universities, and it was an incredible experience. Meeting them in person was a surreal and amazing moment! 😃
08/11/23, 9:14 am - Ananya Edoofa: <Media omitted>
08/11/23, 9:14 am - Ananya Edoofa: <Media omitted>
08/11/23, 9:14 am - Ananya Edoofa: <Media omitted>
08/11/23, 12:08 pm - +265 881 30 48 45: Wow that's really good
08/11/23, 9:09 pm - +265 996 37 96 30: Beautiful
08/11/23, 9:15 pm - +265 888 01 24 29: 😊
09/11/23, 11:03 am - Ananya Edoofa: Greetings of the day, 

It's been a while since we last had a conversation. I wanted to take this moment to share my happiness with you about the _*upcoming grand festival, Diwali, on November 12, 2023,*_ 🪔

Much like Christmas for us, it's a time when everyone eagerly anticipates reuniting with family. Diwali symbolizes the triumph of good over evil through the radiance of lights🕯️

*During this time, we all look forward to celebrating Diwali with our family, so I look forward to seeing you on Tuesday, November 14, 2023*.

Wishing you a joyous Diwali filled with light and prosperity. 
Have a splendid day ahead!
09/11/23, 11:03 am - Ananya Edoofa: <Media omitted>
09/11/23, 4:32 pm - +265 881 30 48 45: Looking forward to it too miss Ananya, and have a splendid day as well
17/11/23, 12:41 pm - +265 881 30 48 45: Sorry, I will be punctual next time
17/11/23, 4:48 pm - +265 996 37 96 30: You really should young bro
21/11/23, 12:01 pm - Ananya Edoofa: Greetings, Kendie! 🌟

Ready for a session filled with curiosity and creativity? Join our EWYL Line as it's not just a session, it's an adventure! Let's learn magic together! 🚀📚
21/11/23, 12:01 pm - +265 881 30 48 45: Will do
22/11/23, 10:26 am - Ananya Edoofa: *_Reminder: Get your wednesday wisdom!_*

Did you share your 'I am proud Edoofian' on your EWYL Line today?👀

If not, do it now so that you can receive this week's exciting wednesday lesson on "*The Power of Competitive Spirit: A Catalyst for Growth and Success.*"💡✨
24/11/23, 12:06 pm - Ananya Edoofa: Good morning, Kendie!

Are you ready for a fun session full of questions and creativity? Our EWYL Line is like an exciting journey, not just a regular meeting. Let's explore the magic of learning together! 🚀📚
25/11/23, 1:50 pm - Ananya Edoofa: *_Reminder: Get your Saturday activity!_*

Did you share your 'I am proud Edoofian' on your EWYL Line today?👀

If not, do it now so that you can receive this week's exciting Saturday activity!💡✨
25/11/23, 1:59 pm - +265 888 01 24 29: @265881304845
25/11/23, 4:22 pm - +265 996 37 96 30: @265881304845
28/11/23, 12:05 pm - Ananya Edoofa: Good afternoon, kendie! 🌟

 Ready for our EWYL session? Jump on the EWYL line now! Let's learn and have fun together! 🚀
01/12/23, 12:04 pm - Ananya Edoofa: *Attention, Kendie!!*

Our session scheduled for 1:30 PM is about to begin on the EWYL Line. Please join promptly, as punctuality is crucial. Remember, we only connect twice a week, so being on time ensures we make the most of our limited sessions.
05/12/23, 12:17 pm - Ananya Edoofa: Good afternoon, Kendie!!

I hope you are doing well. I've noticed that you consistently join the session late without my reminder. Your sessions are scheduled, and I've been waiting for you on your EWYL Line. Being punctual demonstrates dedication and sincerity not only to the program but in all aspects of life.

I want to emphasize the importance of punctuality. Is it acceptable if I don't conduct the session if you are not here on time?
05/12/23, 12:42 pm - +265 996 37 96 30: @265881304845
06/12/23, 9:52 am - Ananya Edoofa: *_Wednesday's Reminder_*

Wednesday is here, and this time our program director has added a personal touch to our lesson! ✨

So, don't miss out. If you haven't already, follow your *EWYL ritual*—do it now and get it!🤝🏽
08/12/23, 9:22 am - Ananya Edoofa: _*Session Postponed*_

Due to some personal reasons, I won't be able to connect for our session today. Kindly submit your wednesday lesson on your EWYL Line so that I can assess it later in the day.

While we are not connecting today I want you to invest 1.5 hours more on your project. Looking at your progress I think you can submit two student application forms to me by tomorrow! So all the very best!🚀
12/12/23, 12:20 pm - Ananya Edoofa: Good afternoon, Kendie!

Your session has already started on your EWYL Line. Kindly join the EWYL line to proceed with our session!🌟
15/12/23, 12:10 pm - Ananya Edoofa: Good afternoon, Kendie!

Your EWYL session has already started, and I am waiting for you on your EWYL Line. Kindly join fast!💡
15/12/23, 12:14 pm - +265 888 01 24 29: @265881304845 !!
15/12/23, 2:48 pm - +265 996 37 96 30: @265881304845
