21/11/23, 8:37 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/11/23, 8:37 am - Aditi Edoofa created group "TANATSWA EWYL23E0910"
21/11/23, 8:37 am - Aditi Edoofa added you
22/11/23, 9:23 pm - +27 62 556 9098 joined using this group's invite link
23/11/23, 2:13 am - Aditi Edoofa added +263 78 625 4098 and +263 78 791 3093
22/11/23, 9:23 pm - +27 62 556 9098: Thank you i have joined the group
22/11/23, 9:54 pm - +263 78 791 3093: Dear mentor my name is Tanatswa Kaniwa, and my EWYL  group name is TANATSWA EWYL 23E0910. I am excited to begin my EWYL journey. As discussed with the admission team, I am committed to being available on Friday (24-Nov-2023) to commence the procedures. Kindly schedule my session for the same date so that l can maximize the benefits and start on the right track
23/11/23, 8:34 am - Aditi Edoofa: Hello TANATSWA, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor* now.
23/11/23, 8:35 am - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
23/11/23, 8:35 am - Aditi Edoofa: <Media omitted>
23/11/23, 8:55 am - +263 78 791 3093: Ok Ms Aditi
23/11/23, 9:05 am - Aditi Edoofa: So we will resume our session on Friday (24-Nov-2023) from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
23/11/23, 11:03 am - +263 78 791 3093: Ok
24/11/23, 8:23 am - Aditi Edoofa: Happy Friday TANATSWA!🌼
How are you?

Are you excited to begin today's session✨
24/11/23, 9:31 am - Aditi Edoofa: @263787913093 @27625569098 @263786254098 I'm deeply disappointed that you missed our scheduled session today without any prior notice. I trust that you recognize the importance of these sessions and the necessity of maintaining regular attendance.
24/11/23, 9:35 am - +27 62 556 9098: Good morning, i really apologies  for him missing this session  due network problem , but i believe  that as soon as he is online he will get connected
24/11/23, 9:36 am - Aditi Edoofa: Okay, thank you for letting me know as I am hoping to connect with him.
24/11/23, 9:59 am - +27 62 556 9098: Thank you please bear with him as network is the problem
24/11/23, 10:05 am - Aditi Edoofa: Okay, sure!
24/11/23, 8:36 pm - +263 78 791 3093: Good evening
24/11/23, 8:37 pm - +27 62 556 9098: Good evening sir
24/11/23, 8:38 pm - +263 78 791 3093: Sorry Ms Aditi we're facing loadsheding and network problems
25/11/23, 12:46 pm - Aditi Edoofa: Greetings @263787913093 @27625569098 @263786254098 
Hope you are well.

No problem at all! I understand that unexpected issues like load shedding and network problems can arise. Since these circumstances are beyond your control, try to be on time for our session on Monday. I hope the situation improves, and we can have a smooth and uninterrupted session.
I look forward to our conversation on Monday. <This message was edited>
27/11/23, 8:48 am - Aditi Edoofa: Rise and shine ✨
Hope you are well. 

Are you ready for the session. 🚀
27/11/23, 9:16 am - +27 62 556 9098: Good morning how are you.I think you have agreed  to do your  session at 20:00hrs not  in the morning because he is busy at work and he will be only free in the evening  at 20:00 .
27/11/23, 9:26 am - Aditi Edoofa: @27625569098 I am afraid that we had no such conversation, please re check and let me know.
27/11/23, 11:02 am - Aditi Edoofa: @27625569098 May I have a response on this please?
27/11/23, 4:49 pm - Aditi Edoofa: I would like to inform you that I will be traveling tomorrow during our session time. Given my current travels, I want to ensure you don't miss the session. Therefore, I'm setting aside time for you. Let's have our session *tomorrow from 5:30 PM to 6:30 PM CAT.*
Thank you for understanding
27/11/23, 5:17 pm - +27 62 556 9098: Good  evening  please may you set your session  from 8:30 pm to 9:30pm thats the time when he will be having power and also he will be on network
27/11/23, 9:41 pm - +263 78 791 3093: Good evening Ms Aditi
27/11/23, 10:19 pm - +263 78 791 3093: Ms Aditi l think l will be available from 20:00 so l was kindly asking if we can adjust our sessions
28/11/23, 2:23 pm - Aditi Edoofa: Greetings @263787913093 
How are you?
28/11/23, 2:24 pm - Aditi Edoofa: Tanatswa I am afraid that the proposed timing is not suitable for me. I would greatly appreciate it if we could consider an alternative time that aligns better with my schedule. Thank you for your understanding.
28/11/23, 5:14 pm - +263 78 791 3093: Okay what time is alternative
28/11/23, 5:30 pm - Aditi Edoofa: You can choose from these two batches one is from 8:30 AM to 9:30 AM nad the other is from 2 PM To 3 PM.
29/11/23, 5:27 am - +263 78 791 3093: Morning Ms Aditi l will try to be available from 8.30 to 9:30 AM
29/11/23, 7:51 am - Aditi Edoofa: Greetings @263787913093 
Hope you are well.

This is great, see you in the session.
29/11/23, 8:15 am - +263 78 791 3093: May we start our session
29/11/23, 8:26 am - Aditi Edoofa: Are you ready for today's session?🚀 <This message was edited>
29/11/23, 8:27 am - +263 78 791 3093: Yes we can start
29/11/23, 8:30 am - Aditi Edoofa: Great!
29/11/23, 8:30 am - Aditi Edoofa: Well, I can see that there are some other people who have joined the group besides you. May I learn a little about each of them? I would appreciate it if we could engage in a quick conversation and get to know each other a bit.
29/11/23, 8:37 am - +263 78 791 3093: There's my father who is also my sponsor and who is eager for me to go India and my mother who also wish that l go to India and they both wish that l find something to do like a job so that l can relieve them in terms of finances
29/11/23, 8:40 am - Aditi Edoofa: It's wonderful to have the support and enthusiasm of your parents, especially when it comes to pursuing opportunities in India. Their wish for you to find a job and contribute in terms of finances reflects their belief in your potential and your ability to make a positive impact. It's truly heartening to have such a strong support system.
29/11/23, 8:40 am - +263 78 791 3093: Yes that's true
29/11/23, 8:41 am - +263 78 791 3093: And l really appreciate their support
29/11/23, 8:46 am - Aditi Edoofa: Sure!
29/11/23, 8:46 am - Aditi Edoofa: So Tanatswa, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
29/11/23, 8:48 am - +263 78 791 3093: My long term goals is manage my own enterprise so EWYL will help me with plenty of business ideas anf and how are they managed
29/11/23, 8:51 am - Aditi Edoofa: That's a fantastic long-term goal! The combination of practical experience, networking opportunities, and industry insights offered by the EWYL Program can certainly contribute significantly to your goal of managing your own enterprise.
29/11/23, 8:51 am - Aditi Edoofa: Now that I've learned about you, I'd like to tell you about your *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
29/11/23, 8:53 am - +263 78 791 3093: Yes mam
29/11/23, 8:54 am - +263 78 791 3093: No mam can you please highlight them for me
29/11/23, 8:57 am - Aditi Edoofa: Let me add to your understanding, that the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skillset and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.
29/11/23, 8:57 am - Aditi Edoofa: The *second goal* is to help all our edoofians *self-finance their education*, yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
29/11/23, 9:00 am - +263 78 791 3093: Understood
29/11/23, 9:01 am - +263 78 791 3093: Ok understood
29/11/23, 9:01 am - Aditi Edoofa: Great now, let me introduce you to the *EWYL team*. 
*Ms.Sanjana* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have *Ms. Davi*, the *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skillset through the EWYL course and they will evaluate all your efforts.
29/11/23, 9:02 am - +263 78 791 3093: Hello Ms Sanjana and Ms Davi
29/11/23, 9:03 am - +263 78 791 3093: Understood mam
29/11/23, 9:19 am - Aditi Edoofa: I would also like you to be informed of our program structure, which mandates us to connect a minimum of 4 times a week i.e., you will be having 2 sessions on either Monday/Thursday or Tuesday/Friday. Along with this, on Wednesday I will be sharing the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that you practically execute what you learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
*Sounds interesting, right?*
29/11/23, 9:23 am - +263 78 791 3093: Yah sounds interesting
29/11/23, 9:36 am - Aditi Edoofa: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once you form a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 10 minutes should be enough.
29/11/23, 9:36 am - Aditi Edoofa: <Media omitted>
29/11/23, 9:36 am - Aditi Edoofa: <Media omitted>
29/11/23, 9:38 am - Aditi Edoofa: So we are concluding our session. I am happy we have come this forward and I am extremely thrilled to take this journey ahead with you.
29/11/23, 5:17 pm - +263 78 791 3093: Ok mam
30/11/23, 8:34 am - Aditi Edoofa: Good day Tanatswa!
Hope you are well.

I hope you are all pumped up for today's session.🚀
30/11/23, 8:39 am - +263 78 791 3093: Good day to you to Ms Aditi
30/11/23, 8:42 am - Aditi Edoofa: Did you notice the _Edoofa Hall of Inspiration_? I am sure you would one day want yourself to be celebrated in this section, the entire Student community reads this newsletter and it's a great deal to be mentioned by the founder himself, isn't it?
30/11/23, 8:47 am - +263 78 791 3093: Yes mam l would be honored to
30/11/23, 8:48 am - Aditi Edoofa: That's amazing!
30/11/23, 8:48 am - Aditi Edoofa: At this stage, I would like to share with you the _three goals_ I have set for myself for your EWYL journey:
1. Make sure that your academic journey is GREAT!✨
2. Ensure you are given enough opportunities to self-finance your higher education here in India!
3. Above all, work towards attaining the objective - that you are learning and evolving with the relevant 21st-century skills to prepare you for the real-world workplace and help you grow holistically!
How does that sound?
30/11/23, 8:49 am - +263 78 791 3093: This sounds great
30/11/23, 8:51 am - Aditi Edoofa: I would like to ask you a few questions to understand how much from our discussion you could retain and if there is anything for us to discuss again.
30/11/23, 8:51 am - Aditi Edoofa: So here are the questions, answer them in detail:

1. Share a small introduction of everyone on your  EWYL team.
2. What goals has your mentor set for your EWYL journey?
3. How does Mr. Angad Singh, founder of Edoofa, interact with all students?
A. Newsletter       B. Youtube

4. Explain in your own words what the Hall of Inspiration is.
30/11/23, 9:07 am - +263 78 791 3093: 1 From my EWYL team we have Ms Sanjana who is the Head of EWYL  Department,we also have Ms Davi who is the Head Coach and Ms Aditi who is my EWYL menntor
2 Goals are Equal opportunity, to help me to self - finance my education
3 A
4 Hall of aspiration is when proud Edoofians share their life experiences and one will be celebrated in the student community
30/11/23, 9:07 am - Aditi Edoofa: Great!
30/11/23, 9:07 am - Aditi Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
30/11/23, 9:08 am - Aditi Edoofa: <Media omitted>
30/11/23, 9:09 am - +263 78 791 3093: Ok mam
30/11/23, 9:15 am - Aditi Edoofa: Okay, that’s wonderful. I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
30/11/23, 9:17 am - +263 78 791 3093: Ok may l please share feedback with you later ma'am
30/11/23, 9:17 am - +263 78 791 3093: Right now I'm facing network problems so it's failing to download
30/11/23, 9:19 am - Aditi Edoofa: Okay, Tanatswa.
You can try and when your network get better share the understanding with me, okay?
30/11/23, 9:35 am - Aditi Edoofa: The session has concluded; let's meet tomorrow.
30/11/23, 5:54 pm - +263 78 791 3093: Ok
01/12/23, 8:17 am - +263 78 791 3093: Morning Ms Aditi
01/12/23, 8:30 am - Aditi Edoofa: Happy December❄️
Hope you are well.

Are you ready for today's session?
01/12/23, 8:33 am - +263 78 791 3093: Yes I'm ready
01/12/23, 8:33 am - Aditi Edoofa: Great!
01/12/23, 8:34 am - Aditi Edoofa: So let's resume our session from your understanding on this.
01/12/23, 8:48 am - +263 78 791 3093: I understood that the world is changing and careers are changing and Edoofa will help you to know which career path to choose which will help you in the future
01/12/23, 8:51 am - Aditi Edoofa: Indeed, may I have the names of the 3 Projects mentioned in the document?
01/12/23, 9:01 am - Aditi Edoofa: @263787913093 I've noticed that you've left my message on "Seen" without responding.
Your responsibility as a mentee includes actively engaging in conversations, seeking guidance when needed, and keeping me updated on your progress. Ignoring messages, even unintentionally, can hinder our ability to work together effectively and achieve your goals.

If you're facing challenges or have any concerns, please don't hesitate to share them with me. Our communication should be a two-way street, and I'm here to support you every step of the way.
01/12/23, 9:38 am - Aditi Edoofa: @263787913093 So now it's time to conclude our session!
We left out a few important discussions, so your active participation and timely response is crucial, given the importance of the EWYL session.
01/12/23, 9:46 am - +27 62 556 9098: Good morning maam i think he is experiencing  network problem., i believe  he will respond  as soon as the network is back .You know how the situation  is like  in Zimbabwe. The problem of loadshedding  like the whole day.
01/12/23, 9:47 am - +27 62 556 9098: So please bear with him he will cope .
01/12/23, 10:06 am - Aditi Edoofa: Okay, I understand.
Thank you for letting me know.
01/12/23, 10:10 am - +27 62 556 9098: You are welcome.
01/12/23, 10:17 am - +263 78 791 3093: We have corporate alliance, community building and African schools education reform mission
01/12/23, 10:19 am - +263 78 791 3093: I'm very sorry Ms Aditi for leaving your message on seen l was facing network problems so l had to reset the phone. Please mam bear with me
01/12/23, 10:23 am - Aditi Edoofa: Okay, I understand now Tanatswa.
01/12/23, 10:24 am - Aditi Edoofa: Fantastic!!
04/12/23, 8:34 am - Aditi Edoofa: Happy Monday! 🌸
Sending you positive vibes for the start of this new week.

Are you prepared for today's session?
04/12/23, 8:35 am - +263 78 791 3093: Morning Ms Aditi
04/12/23, 8:36 am - +263 78 791 3093: Yes I'm ready
04/12/23, 8:36 am - Aditi Edoofa: So let' s begin with your response on this.
04/12/23, 8:56 am - +263 78 791 3093: Please forgive me Ms Aditi I'm under a lot of pressure from work right now will give response very soon
04/12/23, 9:00 am - Aditi Edoofa: Tanatswa, I need you to take your EWYL Sessions more seriously.
04/12/23, 9:37 am - Aditi Edoofa: Alright! This is it for today. So we will resume our session tomorrow in your allotted time slot.
We left out a few important discussions, so your active participation and timely response is crucial, given the importance of the EWYL session.
05/12/23, 8:19 am - +263 78 791 3093: Morning Ms Aditi
05/12/23, 8:19 am - +263 78 791 3093: What l have understood is that we have 3 phases and firstly we have corporate alliance which is a stage where the following activities must take place finding the companies on the internet, identifying the ones who makes decisions in those companies and reach out to them, sharing my Edoofa's message with the company, arranging for a video call with Edoofa and signing the contract and lastly reporting the entire activities.


Secondly we have community building whereby an Edoofian student must find his/ her closest friends or family that have graduated from high for about 6 months and connect them with Edoofa. 

Lastly we have African schools education reform mission. Here students have to reach out to local schools and connect them with Edoofa. This is only for senior schools. On every successful activity you complete you will earn some which is scholarship credits.
05/12/23, 8:23 am - Aditi Edoofa: Good Morning!🌞
Hope you are well.

Are you ready for today's session?
05/12/23, 8:29 am - +263 78 791 3093: Yes
05/12/23, 8:30 am - Aditi Edoofa: This is amazing!
05/12/23, 8:31 am - Aditi Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
05/12/23, 8:31 am - Aditi Edoofa: <Media omitted>
05/12/23, 8:31 am - +263 78 791 3093: Alright
05/12/23, 8:35 am - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
05/12/23, 8:41 am - +263 78 791 3093: The objective of the first stage which corporate alliance and the objective od of this stage is to gain an understanding of the marketing l plan to enter in the future. My task is locate local digital companies. I have to share with them how Edoofa is helping me to enable necessary skills. I have to download a link din app
05/12/23, 8:46 am - Aditi Edoofa: Amazing!
05/12/23, 8:46 am - Aditi Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
05/12/23, 8:46 am - Aditi Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
05/12/23, 8:46 am - Aditi Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
05/12/23, 8:46 am - Aditi Edoofa: <Media omitted>
05/12/23, 8:49 am - +263 78 791 3093: Yes
05/12/23, 8:49 am - Aditi Edoofa: After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
05/12/23, 8:49 am - +263 78 791 3093: Alright mam
05/12/23, 8:50 am - +263 78 791 3093: I haven't had the chance to look for a company
05/12/23, 8:50 am - Aditi Edoofa: It's okay.
05/12/23, 8:51 am - Aditi Edoofa: This is just a discussion, you will start the projects after these discussions.
05/12/23, 8:51 am - +263 78 791 3093: Alright
05/12/23, 8:54 am - Aditi Edoofa: Yes, I am waiting for you reply.
05/12/23, 9:02 am - +263 78 791 3093: This document helps us by helping us to know the nature of the company. After knowing the nature of the firm one has to know the foundation of the business and the founders. One has to also study the website of the company ans and this can be done through downloading the app of the company that's if it has an app. One has to also check the social media platforms of the firm that is Twitter,Facebook and Instagram. Another thing you have to know the background of the founders and co founders. Lastly reach out to the decision makers of the company.
05/12/23, 9:05 am - Aditi Edoofa: Fantastic!
05/12/23, 9:05 am - Aditi Edoofa: Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:

Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
05/12/23, 9:05 am - Aditi Edoofa: Also, I would like to tell you that currently this project is on hold due to a high volume of ongoing projects and commitments.
05/12/23, 9:06 am - +263 78 791 3093: Ok
05/12/23, 9:07 am - Aditi Edoofa: *Now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it!
05/12/23, 9:07 am - +263 78 791 3093: Alright will share them with you once lm done
05/12/23, 9:07 am - Aditi Edoofa: <Media omitted>
05/12/23, 9:12 am - +263 78 791 3093: Understood it Ms Aditi
05/12/23, 9:12 am - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
05/12/23, 9:16 am - +263 78 791 3093: Community building l understood that Edoofa want us to responsible people in our communities and they want us to spread the word. They want students who have just graduated from senior secondary school ams and also students who are still in their last year. They want the organization to grow. Then there's this issue that has to something to do with scholarship credits and these scholarship credits will help me.
05/12/23, 9:17 am - Aditi Edoofa: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.


1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
05/12/23, 9:17 am - Aditi Edoofa: Offline Application Form

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
05/12/23, 9:17 am - Aditi Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
05/12/23, 9:18 am - +263 78 791 3093: Alright understood mam
05/12/23, 9:18 am - Aditi Edoofa: Great!
05/12/23, 9:18 am - Aditi Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
05/12/23, 9:18 am - Aditi Edoofa: *A] Through WhatsApp community groups:*
  
*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME*
For eg: In your case, it will be-
*TANATSWA/ADITI*
05/12/23, 9:18 am - +263 78 791 3093: Ok
05/12/23, 9:19 am - Aditi Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
05/12/23, 9:19 am - Aditi Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
05/12/23, 9:19 am - Aditi Edoofa: ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
05/12/23, 9:19 am - Aditi Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
05/12/23, 9:19 am - Aditi Edoofa: <Media omitted>
05/12/23, 9:21 am - +263 78 791 3093: Alright fully understand
05/12/23, 9:22 am - Aditi Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you. <This message was edited>
05/12/23, 9:22 am - Aditi Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in Zimbabwe, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe.

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually. It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.

Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe.

I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.

While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached

Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
05/12/23, 9:22 am - Aditi Edoofa: <Media omitted>
05/12/23, 9:24 am - +263 78 791 3093: Ok am l the one who is supposed to complete this form
05/12/23, 9:25 am - Aditi Edoofa: Yes!
05/12/23, 9:25 am - Aditi Edoofa: Along with this share the following information ABOUT Edoofa with them:

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
05/12/23, 9:25 am - Aditi Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
05/12/23, 9:25 am - Aditi Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
 
Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
05/12/23, 9:25 am - Aditi Edoofa: You know, Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Herewith I have attached the photo from our meetings with him.
05/12/23, 9:25 am - Aditi Edoofa: <Media omitted>
05/12/23, 9:29 am - +263 78 791 3093: Ok Ms Aditi
05/12/23, 9:29 am - +263 78 791 3093: What is the deadline of completing the above form
05/12/23, 9:29 am - Aditi Edoofa: There is no deadline!
05/12/23, 9:30 am - +263 78 791 3093: Ok
05/12/23, 9:30 am - Aditi Edoofa: Concluding our session, I want to say it's been an amazing conversation, and I can't wait for our next one.
05/12/23, 9:30 am - +263 78 791 3093: Same here
05/12/23, 9:34 am - +27 62 556 9098: Well goodmorning everyone, all i want to say as a parent thank you so much for the session im so excited to hear my son interacting with you and also on you i would like to say thank you for educating him.Today he manageto finish the session without any problems hope the same tomorrow.Thank you have a great day.
05/12/23, 9:36 am - Aditi Edoofa: Good morning! Thank you so much for your kind words. It's a pleasure to have your son in the session, and I'm glad as well that he completed today's session without any issues. Wishing you and your family a wonderful day ahead!
06/12/23, 8:31 am - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

Are you ready for today's session?
06/12/23, 8:35 am - +263 78 791 3093: Yes I'm ready
06/12/23, 8:43 am - Aditi Edoofa: Great!
06/12/23, 8:44 am - Aditi Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
06/12/23, 8:44 am - +263 78 791 3093: Ok
06/12/23, 8:44 am - Aditi Edoofa: <Media omitted>
06/12/23, 8:51 am - +263 78 791 3093: It understand that l have to reach out to local schools including my own. These schools must be secondary high school. I also have to arrange a meeting between the school headmaster and the Edoofa team.
06/12/23, 8:53 am - Aditi Edoofa: Fantastic!
However I’ll explain this project quickly for you in 2 steps:  I’d still like to ask- are there any questions you have about this project?
06/12/23, 8:54 am - +263 78 791 3093: No you can explain there are no questions
06/12/23, 8:54 am - Aditi Edoofa: Okay great, now allow me to recap the project

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
06/12/23, 8:54 am - Aditi Edoofa: You can use the following form to share the school details with me.
06/12/23, 8:54 am - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
06/12/23, 8:57 am - +263 78 791 3093: You need the details right now
06/12/23, 8:59 am - Aditi Edoofa: No, you can submit them later.
06/12/23, 8:59 am - +263 78 791 3093: Ok
06/12/23, 8:59 am - Aditi Edoofa: And #2  The Scholarship Credits earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
06/12/23, 8:59 am - Aditi Edoofa: Before we move forward, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
06/12/23, 9:00 am - +263 78 791 3093: Ok understood
06/12/23, 9:05 am - +263 78 791 3093: 1. Herentals Westwood Group Of Colleges. It is not yet connected but after l get the scholarship it will be.

2. Ok will share them

3.Harare Province
06/12/23, 9:06 am - Aditi Edoofa: TODAY, I would like you to connect with your School Head. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all your schoolmates.

May I know if you have the Whatsapp contact of the School Head whom you want us to reach out to? And if not I would suggest you find it today so that we can move ahead soon.
There are plenty of ways to do so. You can reach out to any teacher or student at School with whom you are in touch and ask him/her for your School Head’s Contact.
06/12/23, 9:07 am - +263 78 791 3093: Ok will try to find his number. Right now lm out of Harare
06/12/23, 9:07 am - Aditi Edoofa: Okay, I understand.
06/12/23, 9:07 am - Aditi Edoofa: When you will have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
06/12/23, 9:07 am - Aditi Edoofa: _So, This is what the First message should look like:_

Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
06/12/23, 9:08 am - +263 78 791 3093: Ok
06/12/23, 9:08 am - +263 78 791 3093: Ok
06/12/23, 9:09 am - Aditi Edoofa: Now let me share some important resources with you that you can share with the School Head.
06/12/23, 9:09 am - Aditi Edoofa: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - *EDOOFA -Education For All*

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *a lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as a mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
06/12/23, 9:09 am - Aditi Edoofa: Edoofa is a *social-for-profit organization* that aims to help deserving students with life-changing opportunities to further their careers through affordable higher education as well as internship opportunities✨.

In short, Edoofa is an embedded higher education program. They stay with the student throughout their academic life as mentors and caretakers, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge being a Proud Edoofian!
06/12/23, 9:09 am - Aditi Edoofa: Edoofa scholarship program is currently helping over *100 schools in Africa*, and over *3000 African students* are benefiting from our scholarship program. The school principals and teachers who are playing a significant role in our program are enjoying exclusive access to part-time Ph.D. programs. Now, to help the students reduce the financial burden of food and accommodation, Edoofa has its own Earn While You Learn Program, which helps the students to learn skills and earn money in the form of scholarship credits to reduce their expenses.🙌
06/12/23, 9:10 am - Aditi Edoofa: _Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s development/growth._
06/12/23, 9:10 am - Aditi Edoofa: Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.
06/12/23, 9:10 am - Aditi Edoofa: The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
06/12/23, 9:10 am - Aditi Edoofa: Along with this, schools can be benefited in the following way:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(PHD.)(Part-Time) on a 50-100 percent Scholarship.
06/12/23, 9:10 am - Aditi Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
06/12/23, 9:10 am - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
06/12/23, 9:11 am - +27 62 556 9098: Head Mr Mhare Herentials College .vcf (file attached)
06/12/23, 9:12 am - +27 62 556 9098: Good morning thats the contact of the head thank you.
06/12/23, 9:12 am - Aditi Edoofa: When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.
The reason behind this is that it is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students to forms a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:
1) either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2)ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
06/12/23, 9:26 am - +263 78 791 3093: Ok so l have to use these when lm communicating with the school head
06/12/23, 9:26 am - Aditi Edoofa: No, this is for you to understand.
06/12/23, 9:27 am - Aditi Edoofa: Now, we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
06/12/23, 9:33 am - Aditi Edoofa: Wrapping up the session I must say it's been a wonderful interaction
06/12/23, 11:53 am - +263 78 791 3093: Ok
06/12/23, 11:53 am - +263 78 791 3093: I've understood all of the above
06/12/23, 12:19 pm - Aditi Edoofa: Great!
06/12/23, 12:32 pm - +27 62 556 9098: Good afternoon, i have manage to provide his Head's contact  number above .
06/12/23, 12:35 pm - Aditi Edoofa: This is amazing! I look forward to providing him with training for executing this project.
06/12/23, 12:37 pm - +27 62 556 9098: Fantastic, we can't wait to see him through.
06/12/23, 12:49 pm - Aditi Edoofa: That's amazing!
06/12/23, 12:49 pm - +27 62 556 9098: So if i may ask when are you finishing this session?
06/12/23, 1:23 pm - Aditi Edoofa: By tomorrow, if the session is as productive as today's session.
06/12/23, 1:24 pm - +27 62 556 9098: Oky thank you hope it will be productive
06/12/23, 1:39 pm - Aditi Edoofa: Yes!
07/12/23, 8:22 am - +263 78 791 3093: Morning Ms Aditi
07/12/23, 8:29 am - Aditi Edoofa: Good Morning!🌞
Hope you are well.

Are you ready for today's session?
07/12/23, 8:30 am - +263 78 791 3093: Yes I'm ready
07/12/23, 8:31 am - Aditi Edoofa: It’s amazing to be your partner in this EWYL journey. Till now, we’ve spoken to each other about our goals for this year, the promise of earning and learning well through this program, we went over 3 of the projects specially curated for Edoofians to get started with earning scholarship credits and their journey of learning relevant skills like communication, networking, and leadership to name a few.
07/12/23, 8:31 am - Aditi Edoofa: However, there are a few more skills that the entire EWYL team and myself believe can add immense value to your holistic growth and give you an additional opportunity to earn, while simultaneously interacting with live projects!

*So, are you excited to find out what this is?*
07/12/23, 8:32 am - +263 78 791 3093: Yee we did
07/12/23, 8:32 am - +263 78 791 3093: Yes l am
07/12/23, 8:35 am - Aditi Edoofa: Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!
 Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
07/12/23, 8:36 am - +263 78 791 3093: Ok
07/12/23, 8:38 am - Aditi Edoofa: So here is a brief about these terms:


Research: Thorough research forms the foundation of our work, ensuring accuracy and credibility in every piece of content we produce.

Content Writing: Our team excels in crafting engaging and informative content that resonates with our target audience, conveying our messages effectively.

SEO (Search Engine Optimization): Implementing effective SEO strategies ensures that our content reaches a wider online audience, improving visibility and engagement.

Digital Marketing: Through strategic digital marketing initiatives, we're expanding our reach and creating meaningful connections with our audience across various online platforms.

Creative Content: We're committed to delivering content that stands out – creative, original, and valuable, leaving a lasting impact on our audience.

Influencer Marketing: Collaborating with influencers allows us to tap into their engaged followers, enhancing our brand's credibility and outreach.

Social Media Engagement: Actively engaging on social media platforms fosters a sense of community, encourages conversations, and keeps our audience connected.

Blog Writing: Our blogs serve as a platform to share in-depth insights, industry trends, and valuable information that our readers find valuable.
07/12/23, 8:50 am - +263 78 791 3093: Ok l understand
07/12/23, 8:50 am - Aditi Edoofa: Since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
07/12/23, 8:55 am - +263 78 791 3093: Ok thank you mam
07/12/23, 9:03 am - Aditi Edoofa: There are a few additional things that are required for you to be selected for a project. I want you to share the following with me
1. Instagram Username
2. Facebook Username
3. A smiling photo of yours ✨ 
→ IN case you do not have an Instagram/Facebook account- I want you to create one, and then send it in the next 24-36 hours.
07/12/23, 9:06 am - +263 78 791 3093: My Instagram account name is Natswa9
07/12/23, 9:08 am - Aditi Edoofa: Okay, great!
07/12/23, 9:09 am - +263 78 791 3093: Let me take a picture
07/12/23, 9:13 am - Aditi Edoofa: Okay, I am waiting.
07/12/23, 9:24 am - Aditi Edoofa: @263787913093 Are you there?
08/12/23, 8:33 am - Aditi Edoofa: Happy Friday🌟
Hope you are well.

Let's begin today's amazing session!
08/12/23, 8:44 am - +263 78 791 3093: Yes
08/12/23, 8:44 am - +263 78 791 3093: Morning Ms Aditi sorry for being late
08/12/23, 8:46 am - Aditi Edoofa: It's alright.
08/12/23, 9:07 am - Aditi Edoofa: @263787913093  So now we are ready to begin our new journey.
Please note a few things:
FIRST- Please choose your batch for your sessions. Either it has to be 
*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*
08/12/23, 9:19 am - +263 78 791 3093: Tuesday and Friday
08/12/23, 9:19 am - Aditi Edoofa: Noted.
08/12/23, 9:19 am - Aditi Edoofa: SECOND- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
08/12/23, 9:19 am - Aditi Edoofa: THIRD- All our conversations from now on will take forward in the EWYL Line.
08/12/23, 9:19 am - +263 78 791 3093: Ok
08/12/23, 9:19 am - Aditi Edoofa: EWYL Line.vcf (file attached)
08/12/23, 9:20 am - Aditi Edoofa: FOURTH- You have to come on the EWYL Line and say 'Greetings, Ms. Aditi, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
08/12/23, 9:20 am - Aditi Edoofa: FIFTH- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
08/12/23, 9:20 am - Aditi Edoofa: It serves as a link between every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that most of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
08/12/23, 9:20 am - +263 78 791 3093: I have to it now
08/12/23, 9:21 am - Aditi Edoofa: Your session is on Tuesday and Friday from 12:00- 1:30 PM. In your session, you are required to:
▪️Active participation in most of the sessions by being punctual and actively engaging in the discussions
▪️Follow the daily ritual of saying 'I am a proud Edoofian' on the EWYL Line every day, every morning before 12 PM.
▪️Share your lesson and activity response before your session commences
▪️Sharing project updates
08/12/23, 9:21 am - Aditi Edoofa: You can do it after this session before 12 PM, okay?
08/12/23, 9:21 am - +263 78 791 3093: Ok
08/12/23, 9:21 am - Aditi Edoofa: So here are a few more important points that I would like to share with you regarding the projects.
There is no deadline for the project.
There is no order in which you have to do the project.
There is no limit on how much you have to do a project.
There is no limit to the number of scholarship credits one can earn through projects.
It's simple, the *more you work on it, the more scholarship credits you earn.*
Moreover, it is important *that you make steady progress every day*.
08/12/23, 9:21 am - Aditi Edoofa: Tanatswa, that concludes our initial orientation. I trust that you've gained valuable insights and anticipate that there will be more to come as we progress towards achieving great success. Our next point of contact will be on the EWYL Line during your scheduled sessions and will follow the Proud Edoofian ritual daily.
08/12/23, 9:22 am - +263 78 791 3093: Ok
08/12/23, 9:23 am - Aditi Edoofa: Yes. have a wonderful day ahead!
08/12/23, 9:24 am - +263 78 791 3093: Ok same to you mam
08/12/23, 9:24 am - Aditi Edoofa: Thank you!
12/12/23, 12:23 pm - Aditi Edoofa: Greetings @263787913093 
Hope you are well.

Kindly adhere to the daily ritual on the EWYL line for the session. It's essential for your participation and engagement. Your cooperation in following this routine will greatly contribute to the success of our sessions
12/12/23, 12:47 pm - +263 78 791 3093: Sorry mam for being late
12/12/23, 2:02 pm - Aditi Edoofa: I understand, but please make sure that it doesn't repeat and you are on time for your sessions.
