18/10/22, 7:10 am - Rithvik Edoofa created group "Nyasha EWYL22E0634"
18/10/22, 7:10 am - You were added
31/07/23, 1:43 pm - +91 78273 08969: Waiting for this message
31/07/23, 9:03 pm - +263 71 298 2024: hello ma'am
31/07/23, 9:03 pm - +263 71 298 2024: sorry I had a lesson🥹
01/08/23, 10:26 am - +91 78273 08969: Good morning!
How are you today?
01/08/23, 2:06 pm - +263 71 298 2024: Good afternoon ma'am
01/08/23, 2:12 pm - +91 78273 08969: Can we start our session?
01/08/23, 2:35 pm - +263 71 298 2024: Yes
01/08/23, 2:36 pm - +91 78273 08969: Are you okay now?
02/08/23, 1:34 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
02/08/23, 1:47 pm - +263 71 298 2024: Good afternoon
02/08/23, 1:58 pm - +91 78273 08969: What was the last thing we discussed in our active session?
02/08/23, 2:51 pm - +263 71 298 2024: we didn't have a discussion lately
02/08/23, 2:53 pm - +91 78273 08969: Do you recall what you discussed last with Mr. Rithvik?
02/08/23, 2:57 pm - +263 71 298 2024: the EWYL projects.
02/08/23, 2:58 pm - +91 78273 08969: Can you please share the last message of the project shared with you? I lost the messages.
02/08/23, 3:11 pm - +263 71 298 2024: [28/03, 20:16] Rithvik Rana: Dear Nyasha

I hope this message finds you all in good health and high spirits. 
I wanted to take a moment to address my absence yesterday. 
Yesterday was my birthday and I took the day off to celebrate with my loved ones.

I apologize for any inconvenience this may have caused, and I assure you that we will catch up on any missed learning content in our next session. 
I value your dedication and commitment to our course, and I appreciate your understanding.
[28/03, 20:16] Rithvik Rana: Also, I wanted to inform you that we will not be having any sessions this week. I will be away on a visit to our partner universities, and I will not be able to conduct our regular sessions.

I understand this may cause some inconvenience, and I apologize for disrupting your schedules. However, this visit is an important opportunity for me to learn from our students who are studying in these partner universities and bring back new ideas and perspectives that we can apply to our journey.

We will resume our regular sessions the following week, and I look forward to seeing you all then. Please make sure that you are available for our session next week because we will be discussing our plan for April then.

Have a week ahead!
02/08/23, 3:27 pm - +91 78273 08969: Nyasha, please share the last message on the projects.
02/08/23, 3:35 pm - +263 71 298 2024: the last ones I don't have ma'am
02/08/23, 3:37 pm - +91 78273 08969: Okay, Please share your understanding of the projects so that I know about your learning.
03/08/23, 1:35 pm - +91 78273 08969: Good Afternoon,
As the sun rises on a new day, let us remember the power of adaptability in our lives. "The art of life is a constant readjustment to our surroundings." - Kakuzo Okakura.
03/08/23, 1:37 pm - +263 71 298 2024: Good afternoon
03/08/23, 1:37 pm - +91 78273 08969: How are you today?
03/08/23, 2:05 pm - +263 71 298 2024: I am okay, thank you
03/08/23, 2:09 pm - +91 78273 08969: Let us start with projects.
03/08/23, 2:10 pm - +91 78273 08969: Please share your Understanding of the projects.
03/08/23, 8:32 pm - +91 78273 08969: Good Evening!
I hope this message finds you all in good health and high spirits. I am writing to inform you that, unfortunately, I won't be able to conduct tomorrow's session as planned. I apologize for any inconvenience this may cause.

The reason for my absence is that my mother is in town, and I have been granted a day off to spend quality time with her. Family is important to me, and I appreciate your understanding in allowing me this time to be with her.
07/08/23, 2:12 pm - +91 78273 08969: Good Afternoon!
May I know why you couldn’t attend the session today?
It is your responsibility to message me five minutes prior to the session to mark your attendance.
09/08/23, 1:33 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
09/08/23, 8:01 pm - +263 71 298 2024: Hello Sorry ma'am, 
the session is clashing with my lessons.
10/08/23, 7:48 am - +91 78273 08969: Good Morning!
May I know if you can attend the session from 8:30am to 9:30 am?
10/08/23, 12:32 pm - +263 71 298 2024: Good morning, 
from 1030hrs to 1130hrs i will be free.
14/08/23, 2:53 pm - +91 78273 08969: Tomorrow, India will be celebrating its Independence Day. In observance of this significant national event, our headquarters will be closed for the day. As a result, there will be no scheduled sessions on this day.

I will see you on Wednesday.
16/08/23, 1:34 pm - +91 78273 08969: Good Afternoon!
How are you today?
18/08/23, 2:09 pm - +263 71 298 2024: can we have a session now?
18/08/23, 2:12 pm - +263 71 298 2024: ma'am, I have forgotten and I lost my messages as well
18/08/23, 2:23 pm - +91 78273 08969: Yes, We can have it now.
18/08/23, 2:32 pm - +263 71 298 2024: sure ma'am
18/08/23, 2:37 pm - +91 78273 08969: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
18/08/23, 2:37 pm - +91 78273 08969: <Media omitted>
18/08/23, 2:40 pm - +263 71 298 2024: noted
18/08/23, 2:42 pm - +91 78273 08969: Please share your understanding.
18/08/23, 2:49 pm - +263 71 298 2024: corporate alliance


it is a project that prepares me to know the market I'm going to work in after my degree. i will have to identify companies and tell objectives as well as to introduce edoofa to them
18/08/23, 2:52 pm - +263 71 298 2024: I will have to download the LinkedIn application and create a meting for the managers to talk to Edoofa team.
18/08/23, 2:53 pm - +91 78273 08969: I’m happy with your understanding. 

So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
18/08/23, 2:53 pm - +91 78273 08969: <Media omitted>
29/08/23, 1:33 pm - +91 78273 08969: Good Afternoon!
How are you today?
29/08/23, 3:38 pm - +91 78273 08969: Tomorrow marks a festive day in India 🇮🇳 – a joyous celebration of the special bond shared between brothers and sisters, known as Raksha Bandhan. 🎉 As a result, our organization will remain closed for the day. 
Hence, we will not have the sessions tomorrow.
31/08/23, 1:28 pm - +91 78273 08969: Good Afternoon!
How are you today?
04/09/23, 1:30 pm - +91 78273 08969: Good Afternoon!
How are you today?
05/09/23, 1:26 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
05/09/23, 4:11 pm - +91 78273 08969: There won't be a session tomorrow as I'll be at the airport to receive the students. It's going to be a great experience. I apologize for any inconvenience this may cause.
08/09/23, 12:21 pm - +91 78273 08969: Good afternoon!
I hope you are well. I would like to reschedule today's session to 6:30 pm to 7:30 pm. Please follow your ritual on the line.
08/09/23, 12:53 pm - +263 71 298 2024: noted, thank you. 
Good afternoon.
08/09/23, 6:01 pm - +91 78273 08969: Let us begin our session.
08/09/23, 7:02 pm - +263 71 298 2024: Good evening.
08/09/23, 7:05 pm - +91 78273 08969: May I know why couldn't you attend your sessions?
08/09/23, 7:06 pm - +263 71 298 2024: I was going to school for a night study
08/09/23, 7:09 pm - +91 78273 08969: You have not attended session from 28th of auagust.
08/09/23, 7:10 pm - +91 78273 08969: May I know if this is going to happen everyday?
08/09/23, 7:54 pm - +263 71 298 2024: I'm sorry,
I have just been going up and down with school studies
08/09/23, 7:55 pm - +91 78273 08969: May I know if you would like to keep your session on hold?
08/09/23, 7:57 pm - +263 71 298 2024: yes, can I start after November the 18th?
08/09/23, 8:00 pm - +91 78273 08969: Okay, Please write an email to deepali@edoofa.com and tenzin.edoofa@gmail.com stating you are keeping the EWYL program on hold and stating the reason and your resume date as well.
24/09/23, 1:37 pm - +263 71 298 2024: hello ma'am
25/09/23, 7:43 am - +91 78273 08969: Good Morning!
How may I help you?
25/09/23, 7:43 am - +263 71 298 2024: I'm ready for the session
25/09/23, 7:43 am - +263 71 298 2024: to resume
25/09/23, 7:45 am - +91 78273 08969: May I know if you have read this document?
29/09/23, 10:35 am - +91 78273 08969: Dear Nyasha,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Wednesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
04/10/23, 12:51 pm - Aditi Edoofa joined using this group's invite link
05/10/23, 4:08 pm - Aditi Edoofa: Greetings of the day Nyasha!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
05/10/23, 4:08 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
05/10/23, 4:09 pm - Aditi Edoofa: <Media omitted>
05/10/23, 9:01 pm - +263 71 298 2024: hello
29/11/23, 11:05 am - Aditi Edoofa: Greetings @263712982024 

I hope this message finds you well. As *your exams are presumably completed,* I would like to discuss when you plan to return and *resume our EWYL sessions.* Your progress is important, and I'm looking forward to continuing our work together.

Please let me know your availability.
29/11/23, 6:42 pm - +263 71 298 2024: hello, yes I'm available
