21/12/23, 9:22 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/23, 9:14 am - Jasmine Edoofa created group "Bradley EWYL23E1046"
21/12/23, 9:14 am - Jasmine Edoofa added you
21/12/23, 2:17 pm - +263 78 092 6205 joined using this group's invite link
21/12/23, 2:55 pm - +258 84 052 7943 joined using this group's invite link
21/12/23, 8:43 pm - Jasmine Edoofa added +263 71 532 7755
22/12/23, 12:22 pm - +263 78 092 6205: Dear Mentor, my name is Bradley Aldridge Junior Weale, and my EWYL group name is Bradley EWYL23E1046. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Tuesday (26-Dec-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.
22/12/23, 1:09 pm - Jasmine Edoofa: Good Afternoon Bradley and Parents
I hope you are doing well. My name is Jasmine, and you can refer to me as *Ms. Jasmine*. I am here to be the person who helps turn your dream of financing your education through project work into a reality. As your EWYL mentor, I am looking forward to guiding you to make the most of our journey together in the EWYL program.

*As you have already communicated your availability to the admissions officers. I would like to schedule a session with you on December 26, 2023, from 8:30 am to 9:30 am.* 
May I know if you are comfortable with the timings?
22/12/23, 1:15 pm - +263 71 532 7755: Good afternoon
22/12/23, 1:19 pm - +263 78 092 6205: Good afternoon how are you
22/12/23, 1:20 pm - +263 78 092 6205: Yes the timing is okay
22/12/23, 1:23 pm - Jasmine Edoofa: Fantastic! Now given that our session aligns with your preferred day of availability, I am sharing a video introducing myself below. I would greatly appreciate it if you could take a moment to watch the video before our scheduled session on December 26th.
22/12/23, 1:24 pm - Jasmine Edoofa: <Media omitted>
22/12/23, 1:24 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
22/12/23, 1:32 pm - +263 78 092 6205: You're welcome
22/12/23, 1:35 pm - +263 78 092 6205: Thank you Ms Jasmine.
22/12/23, 1:37 pm - +263 78 092 6205: I am glad to be embarking on this journey
22/12/23, 1:39 pm - Jasmine Edoofa: Thank you very much. Now I will meet you on 26 December. 
Take care
22/12/23, 2:58 pm - +263 78 092 6205: Okay thank you
