08/12/23, 4:32 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/12/23, 4:30 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
08/12/23, 4:32 pm - You joined using this group's invite link
08/12/23, 4:48 pm - Shashwat Edoofa 2: [02-12-2023 20:35] +91 96252 19934: Student Name:Blesssed Nqobani Mupondo
Date of Birth:06/03/1)2000
Gender: Male
Email Address : Blessed Mupondo@gmail.com 
Contact Number:+263781979498
Father's Name: Dennis Mupondo 
 Father's Contact  Number: +263775396983
 Profession: Builder

Mother's Name :Regina Mupondo Contact Number:+263771913896
Country: Zimbabwe 🇿🇼 
School Name: Progress Christian College 
School's Province: Midlands Province 

Field of study:Arts

Subject Combination: History,  Heritage studies and Family and religious studies 

 A level year :2021

Preferred year of admission 
August 2023
[02-12-2023 20:35] +91 96252 19934: Taisha EWYL23E0131-IE-300
08/12/23, 4:49 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Blesssed Nqobani Mupondo Edoofa (08/12) SZ"
08/12/23, 4:49 pm - Shashwat Edoofa 2: Blesssed Nqobani Mupondo
08/12/23, 4:49 pm - Shashwat Edoofa 2: Dennis Mupondo F
08/12/23, 4:49 pm - Shashwat Edoofa 2: Regina Mupondo M
08/12/23, 4:49 pm - Shashwat Edoofa 2: #7887 - 781979498
08/12/23, 4:50 pm - Shashwat Edoofa 2: Greetings Blesssed Nqobani Mupondo, Mr. Dennis Mupondo, and Mrs. Regina Mupondo
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Taisha 

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/CsD2jeX6aqlKIOuK79Epkt
08/12/23, 5:08 pm - +263 78 197 9498 joined using this group's invite link
08/12/23, 5:08 pm - +263 78 197 9498: Hello
08/12/23, 5:08 pm - +263 78 197 9498: This message was deleted
08/12/23, 5:09 pm - +263 78 197 9498: Goodevening
08/12/23, 7:30 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Blessed! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
08/12/23, 7:47 pm - +263 78 197 9498: Thank you so much
08/12/23, 7:49 pm - +263 78 197 9498: So I will add my mother and Big brother
08/12/23, 7:52 pm - ~ KING 👑 MELCHIZEDEK added +263 77 191 3896 and +263 77 799 7049
08/12/23, 7:54 pm - Shashwat Edoofa 2: Thank you for adding, Blessed. I appreciate your sincerity! Can you please introduce them to the group as well?
08/12/23, 7:57 pm - +263 78 197 9498: Well ok  so I added my Mother and my Elder Brother  .
08/12/23, 8:11 pm - +263 77 191 3896: Greetings, I'm mum. Thank you for adding me.
08/12/23, 8:50 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Mrs. Regina!
08/12/23, 8:51 pm - Shashwat Edoofa 2: <Media omitted>
08/12/23, 9:46 pm - +263 78 197 9498: Thank you 🙏🙏
08/12/23, 9:47 pm - +263 78 197 9498: 🔥🔥🔥🔥 wow this is interesting.
