02/01/24, 4:33 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 4:33 pm - Austin created group "_Edoofa(03/01)KA"
02/01/24, 4:33 pm - Austin added you
02/01/24, 5:23 pm - Kunal changed the group name from "_Edoofa(03/01)KA" to "Natasha Ester Matongo _Edoofa(03/01)KA"
02/01/24, 5:23 pm - Kunal changed the group name from "Natasha Ester Matongo _Edoofa(03/01)KA" to "Natasha Ester Matongo_Edoofa(03/01)KA"
02/01/24, 5:23 pm - Kunal: Natasha Ester Matongo 
06-12-04
Female
natashaestermatongo06@gmail.com
+263789882791

Jairos Matongo 
+263779015698
Self employed 

Maritha Jabangwe
+263778979590
Self employed 

Zimbabwe
Chirima High School
Masvingo Province

Business Administration 

Commercials 
U6

2024

August 2025
02/01/24, 5:23 pm - Kunal: Munyaradzi EWYL23E0166
02/01/24, 5:56 pm - Kunal: Natasha 0301.vcf (file attached)
02/01/24, 10:20 pm - Austin added +263 78 988 2791
02/01/24, 10:26 pm - +263 78 988 2791: Hello
02/01/24, 10:27 pm - Austin: This message was deleted
02/01/24, 10:29 pm - +263 78 988 2791: Ok
02/01/24, 10:37 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Kunal, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 3rd January 2024*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
02/01/24, 10:50 pm - Austin: <Media omitted>
02/01/24, 10:54 pm - Austin: <Media omitted>
03/01/24, 10:03 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to begin with your application 

How are you this morning?
03/01/24, 2:42 pm - +263 78 988 2791: Hello sorry for the late reply 
I am doing great
03/01/24, 2:51 pm - Kunal: It is a pleasure to connect with you

May I know what caused the delay?
03/01/24, 5:48 pm - Kunal: <Media omitted>
03/01/24, 9:38 pm - +263 78 988 2791: I was preparing for school
03/01/24, 10:03 pm - +263 78 988 2791: This is Fantastic
