07/09/23, 8:05 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/09/23, 8:05 pm - You were added
07/09/23, 8:05 pm - Kunal was added
07/09/23, 4:19 pm - Kunal: Kelvin Onondo                  
9 February 2004.             
Male.                                   
vinoyonondo@gmail.com.                                  
+265 99 546 8844

I don't have a father

Elizabeth Dzinkhata.      
+265 99 546 8844.             
Accountant at an agricultural agency.

Malawi.                                  
Pact secondary school.                                  
limbe near kanjeza police.

Business administration
Subjects- History,social life, agriculture,maths, biology, English, computer, Bible knowledge,
Year 2023
07/09/23, 4:19 pm - Kunal: Insta/fb campaign
07/09/23, 4:29 pm - Kunal: #7887 -  99 546 8844
07/09/23, 11:04 pm - Austin added +265 995 46 88 44
07/09/23, 11:05 pm - Austin: <Media omitted>
07/09/23, 11:06 pm - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the Counseling Sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for Three Hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 10:00 am CAT Tomorrow (08/09/2023)*

In case you are occupied at the given appointment communicate and let us know for the rescheduling that is needed. 

To know more visit
www.edoofa.com
07/09/23, 11:09 pm - Austin: <Media omitted>
07/09/23, 11:09 pm - Austin: <Media omitted>
08/09/23, 10:16 am - Kunal: Good Morning,

*"The secret of getting ahead is getting started." - Mark Twain*

On a positive note, I am here to begin our session
Are you ready?
08/09/23, 4:51 pm - Kunal: <Media omitted>
09/09/23, 11:17 am - Kunal: Good morning
Excuse for the delay as I was occupied in a meeting

Shall we proceed with the session?
09/09/23, 6:44 pm - +265 995 46 88 44: Yes
10/09/23, 11:12 am - +265 995 46 88 44: Hello
11/09/23, 9:43 am - Kunal: Good morning
How was your weekend?
11/09/23, 7:08 pm - +265 995 46 88 44: Was amazing how about your
11/09/23, 7:08 pm - +265 995 46 88 44: Yours
12/09/23, 7:15 am - Kunal: Let us connect at *9:00 am CAT Today to resume your session *(In case you have any challenges, please let me know the time you will ne available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
12/09/23, 8:10 am - +265 995 46 88 44: Okay
12/09/23, 9:06 am - Kunal: Good morning, everyone
How are you doing?
12/09/23, 8:50 pm - +265 995 46 88 44: Doing great
13/09/23, 9:28 am - Kunal: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
13/09/23, 11:43 am - +265 995 46 88 44: Yes
13/09/23, 11:44 am - +265 995 46 88 44: We can
13/09/23, 11:52 am - Kunal: It is a pleasure to connect with you
How are you?
13/09/23, 12:47 pm - +265 995 46 88 44: I'm fine thank you. How about you sir?
13/09/23, 12:58 pm - Kunal: I am doing fine, thank you
13/09/23, 12:59 pm - Kunal: As per the protocols of the program,the representation of your parents/guardians who will be supporting your education is necessary in the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*

In case they are not available right now, they can still be the part of a group and catch up with the conversations later
13/09/23, 9:58 pm - +265 995 46 88 44: Let me ask first
13/09/23, 9:58 pm - +265 995 46 88 44: How much is the fees?
14/09/23, 9:36 am - Kunal: I will be guiding you with every aspect of the program ahead in the session
I would suggest that you can still add your family members because they can go through our conversations once available and it would help them understand the different aspects of the program. It would be easier to explain to them and to address their thoughts
Is that fine?
14/09/23, 9:44 am - +265 995 46 88 44: Okay
14/09/23, 9:48 am - Kunal: So, may I know whom do you wish to add?
14/09/23, 5:18 pm - Kunal: Let us connect at *9:00 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will ne available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
15/09/23, 6:23 am - +265 995 46 88 44: My mom
15/09/23, 6:23 am - +265 995 46 88 44: Just add this number is hers
15/09/23, 9:20 am - Kunal: Good Morning,

*"Life is 10% what happens to you and 90% how you react to it." — Charles R. Swindoll*

On a positive note, I am here to begin our session
Are you ready?
15/09/23, 9:20 am - Kunal: Alright
I am making you the group admin, please add them
15/09/23, 7:00 pm - +265 995 46 88 44: Yes
15/09/23, 7:00 pm - +265 995 46 88 44: Nice
16/09/23, 9:25 am - +265 995 46 88 44: Hello
18/09/23, 8:10 am - Kunal: Good morning, Kelvin
How are you doing?
18/09/23, 6:39 pm - +265 995 46 88 44: Doing great you?
18/09/23, 6:47 pm - Kunal: <Media omitted>
19/09/23, 9:11 am - Kunal: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
21/09/23, 8:39 am - Kunal: Greetings everyone
I hope you all are doing fine.

We have been expecting your responses and participation in the session.
Since we are experiencing a rush of applicants, we wish that no deserving candidate misses the opportunity
So, if you are not willing to continue, we will be revoking your application by the end of the day (21/09/2023) and will be allotting your slot to the next applicant.

In case you wish to proceed with the program, make sure to notify the group at the earliest so that I can guide you ahead

Stay blessed!
22/09/23, 7:35 am - +265 995 46 88 44: Sorry sir as l already told you that l use my mom's phone, that's why I was not replying you messages
22/09/23, 9:46 am - Kunal: I understand
May I know when you can take part in the session?
22/09/23, 4:12 pm - +265 995 46 88 44: Tomorrow
22/09/23, 4:46 pm - Kunal: Let us connect at *9:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will ne available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation.

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
22/09/23, 5:33 pm - +265 995 46 88 44: Sure thing
23/09/23, 9:47 am - Kunal: Good morning
How are you doing?
23/09/23, 1:47 pm - Kunal: Let us connect at *9:30 am CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will ne available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation.

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
25/09/23, 10:29 am - Kunal: Good Morning,

*“Each day comes bearing its gifts. Untie the ribbon.” —Ann Ruth Schabacker*

On a positive note, I am here to begin our session
Are you ready?
25/09/23, 5:39 pm - Kunal: <Media omitted>
26/09/23, 9:35 am - Kunal: Good Morning,

*"Success is not about the destination, it's about the journey." - Zig Ziglar*

On a positive note, I am here to begin our session
Are you ready?
26/09/23, 5:45 pm - Kunal: Good day to all,

I trust this message finds you in good health.

Having received your application for the Edoofa Scholarship Program, I understand that you are seeking an opportunity not only to study abroad but also to build a career abroad through affordable, accessible, and employable education. However, over the last few days, it seems you haven't been able to respond, possibly due to reasons I am not aware of. This has led to an incomplete discussion regarding your scholarship application.

Often, we might have questions, queries, or doubts in our minds that we hesitate to share with others, assuming we might be judged or not understood properly. I want to assure you that at Edoofa, we are here to help you gain a comprehensive understanding of the entire process and address each and every doubt you may have.

In order to assist you in achieving an 80-100% scholarship, I am looking forward to a positive response from you soon.

Best regards,

Kunal
26/09/23, 10:23 pm - +265 995 46 88 44: Let's finish were we stop
27/09/23, 7:59 am - Kunal: May I know why you are unresponsive in the group?
27/09/23, 5:11 pm - Kunal: <Media omitted>
27/09/23, 7:10 pm - +265 995 46 88 44: I would like to study at ur college but I cannot afford to pay
27/09/23, 7:10 pm - +265 995 46 88 44: For transportation or food
28/09/23, 9:41 am - Kunal: Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
28/09/23, 2:11 pm - +265 995 46 88 44: Hello sir
28/09/23, 2:13 pm - Kunal: It is good to hear from you
How are you?
28/09/23, 5:08 pm - Kunal: <Media omitted>
29/09/23, 9:40 am - Kunal: Good morning
How are you doing?
29/09/23, 4:35 pm - Kunal: Let us connect at  *9:30 am CAT on Tuesday (03/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.

Stay blessed!
03/10/23, 9:47 am - Kunal: Good morning, everyone
How are you doing?
03/10/23, 6:00 pm - Kunal: Good day to all,

I trust this message finds you in good health.

Having received your application for the Edoofa Scholarship Program, I understand that you are seeking an opportunity not only to study abroad but also to build a career abroad through affordable, accessible, and employable education. However, over the last few days, it seems you haven't been able to respond, possibly due to reasons I am not aware of. This has led to an incomplete discussion regarding your scholarship application.

Often, we might have questions, queries, or doubts in our minds that we hesitate to share with others, assuming we might be judged or not understood properly. I want to assure you that at Edoofa, we are here to help you gain a comprehensive understanding of the entire process and address each and every doubt you may have.

In order to assist you in achieving an 80-100% scholarship, I am looking forward to a positive response from you soon.

Best regards,

Kunal
04/10/23, 4:59 pm - Kunal: Greetings everyone
I hope you all are doing fine.

We have been expecting your responses and participation in the session.
Since we are experiencing a rush of applicants, we wish that no deserving candidate misses the opportunity
So, if you are not willing to continue, we will be revoking your application by the end of tomorrow (05/10/2023) and will be allotting your slot to the next applicant.

In case you wish to proceed with the program, make sure to notify the group at the earliest so that I can guide you ahead

Stay blessed!
05/10/23, 5:23 pm - Kunal: Greetings everyone
We have been expecting your responses and participation in the session.

We are putting a formal closure to your application. Feel free to re-apply when you are ready to come to India for your higher education. However, in case you come across any of your friends or family members who would like to study abroad for their higher education, please share the following document with them and ask them to read it. After reading if they wish to apply for the Edoofa Scholarship Program, you can share my number and ask them to fill out the application form and share the filled application with me.
05/10/23, 5:23 pm - Kunal: <Media omitted>
02/01/24, 10:20 pm - +265 995 46 88 44: Hello
03/01/24, 7:58 am - Kunal: Good morning, Kelvin
How are you doing?
03/01/24, 8:00 am - +265 995 46 88 44: I'm fine how about you
03/01/24, 8:03 am - Kunal: I am doing fine, thank you
03/01/24, 9:17 am - +265 995 46 88 44: Are you offering scholarships
03/01/24, 10:06 am - Kunal: Yes Kelvin
03/01/24, 10:20 pm - +265 995 46 88 44: Full scholarship or
