13/12/23, 9:02 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 9:02 am - Jasmine Edoofa created group "Shalom EWYL23E1018"
13/12/23, 9:02 am - Jasmine Edoofa added you
13/12/23, 2:05 pm - +263 78 089 1047 joined using this group's invite link
13/12/23, 2:09 pm - +27 61 732 3805 joined using this group's invite link
13/12/23, 2:09 pm - +27 74 943 7710 joined using this group's invite link
13/12/23, 2:24 pm - +263 78 089 1047: Dear  Mentor 
My name is Shalom Monica Maganga and my EWYL  group is Shalom EWYL23E1018.I am commited to be available on 19/12/2023 to commence the procejures.kindly Schedule my session for the  same date and so that l can maximize  the benefits  and start  on the right track <This message was edited>
14/12/23, 8:23 am - Jasmine Edoofa: *Good Morning Shalom and Parents*
My name is Jasmine, and you can refer to me as *Ms. Jasmine*. As your EWYL mentor, I am committed to helping you make the most of our journey together in the EWYL program.

I would like to schedule a session with you on Tuesday i.e. 19-12-2023 from 8:30 am to 9:30 am, during which we can have a productive discussion.
May I know if you are comfortable with the timings?
14/12/23, 10:06 am - +263 78 089 1047: Yes l comfortable
14/12/23, 10:08 am - Jasmine Edoofa: Great, So let us meet on 19-Dec-2023. 
Till the time, Kindly make sure that you go through this video
14/12/23, 10:08 am - Jasmine Edoofa: <Media omitted>
14/12/23, 10:08 am - +263 78 089 1047: Okay l will thank you
14/12/23, 10:18 am - +27 74 943 7710: Good morning Ms Jasmine, iam shalom's Father, I will support her all the way
14/12/23, 10:22 am - Jasmine Edoofa: Good Morning @27749437710 
I'm delighted to have the opportunity to get to know you, and I eagerly anticipate the journey we're about to embark on together.r.
14/12/23, 10:37 am - +27 74 943 7710: Yes we are, thank you.
