25/12/23, 7:08 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/3/23, 7:53 AM - Sharda Edoofa created group "Nathanael EWYL22E1319"
25/12/23, 7:08 PM - Sharda Edoofa added you
26/12/23, 2:03 PM - Aditi Edoofa: Good Afternoon!🌞
Hope you had an amazing Christmas.🎄

So are you ready for today's session?
26/12/23, 3:12 PM - Aditi Edoofa: @263715373949 May I know the reason for your absence in today's session?
27/12/23, 2:06 PM - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

So let's dive into our session🚀
27/12/23, 3:07 PM - Aditi Edoofa: @263715373949 May I know why you didn't show up at the session's time again today that too without informing me?
28/12/23, 2:04 PM - Aditi Edoofa: Good Afternoon! 🌞

Wishing you a Thursday filled with positivity, productivity, and pleasant surprises
So are you ready for today's session?🚀
28/12/23, 2:05 PM - +263 71 537 3949: Good afternoon
28/12/23, 2:05 PM - +263 71 537 3949: Yes I am
28/12/23, 2:06 PM - Aditi Edoofa: May I know why weren't you attending sessions from the past two days?
28/12/23, 2:06 PM - +263 71 537 3949: No Internet connection
28/12/23, 2:09 PM - Aditi Edoofa: Okay, I understand.
28/12/23, 2:10 PM - Aditi Edoofa: There are a few additional things that are required for you to be selected for a project. I want you to share the following with me
1. Instagram Username
2. Facebook Username
3. A smiling photo of yours ✨ 
→ IN case you do not have an Instagram/Facebook account- I want you to create one, and then send it in the next 24-36 hours.
28/12/23, 2:19 PM - +263 71 537 3949: Noted
28/12/23, 2:26 PM - Aditi Edoofa: So now we are ready to begin our new journey.
Please note a few things:
FIRST- Please choose your batch for your sessions. Either it has to be 
*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*
28/12/23, 3:41 PM - +263 71 537 3949: Monday and Thursday
28/12/23, 3:46 PM - Aditi Edoofa: Okay, great! <This message was edited>
28/12/23, 4:28 PM - Aditi Edoofa: We will discuss on this tomorrow and I will let you know the procedure, okay?
28/12/23, 4:28 PM - +263 71 537 3949: Okay
29/12/23, 2:57 PM - Aditi Edoofa: <Media omitted>
2/1/24, 2:08 PM - Aditi Edoofa: Good Afternoon on this fresh day of the brand-new year! 🌞✨
Hope you're all feeling super excited and pumped up for the session ahead! 🎉
2/1/24, 3:04 PM - Aditi Edoofa: @263715373949 @263775548429  May I know the reason why Nathanael didn't attend today's session?
2/1/24, 4:54 PM - +263 71 537 3949: I thought we agreed on Monday and Thursdays
