22/12/23, 9:01 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/4/23, 8:05 AM - Sharda Edoofa created group "Leonora EWYL23E0129"
22/12/23, 9:01 AM - You joined using this group's invite link
23/12/23, 1:33 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:34 PM - Aditi Edoofa: <Media omitted>
23/12/23, 1:34 PM - +263 71 850 4229: Thank you so much merry Christmas to you to Mr Aditi Kapoor😊
23/12/23, 1:35 PM - Aditi Edoofa: Thank you, also I would like to mention that I am a female, Leonora!
23/12/23, 1:56 PM - +263 71 850 4229: Very sorry my bad
23/12/23, 1:57 PM - Aditi Edoofa: It's alright!
23/12/23, 3:22 PM - +263 77 272 9911: Thank you so much. Everyone be blessed on christmas  day
23/12/23, 3:23 PM - Aditi Edoofa: Thank you!❤️
26/12/23, 8:37 AM - Aditi Edoofa: Good Morning!🌞
Hope you had an amazing Christmas.🎄

So are you ready for today's session?
26/12/23, 11:11 AM - Aditi Edoofa: @263772729911 May I know the reason for your absence in today's session?
26/12/23, 1:06 PM - +263 77 272 9911: Its still  holiday here in . Zimbabwe. Today its boxing day. She is still  on holiday she is coming back  today
26/12/23, 1:06 PM - +263 77 272 9911: How are you . Maam . Aditi . Kapoor
26/12/23, 1:07 PM - Aditi Edoofa: I understand, enjoy the boxing day!
Okay, so please make sure that she is on time tomorrow.
26/12/23, 1:07 PM - Aditi Edoofa: I am well. Thanks for asking.
26/12/23, 1:08 PM - +263 77 272 9911: Okay thanks
26/12/23, 1:08 PM - Aditi Edoofa: Sure!
27/12/23, 8:31 AM - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

So let's dive into our session🚀
27/12/23, 9:20 AM - +263 71 850 4229: I'm ready
27/12/23, 9:21 AM - Aditi Edoofa: @263718504229 May I know why you are so late for the sesison?
27/12/23, 9:22 AM - +263 71 850 4229: Network problems
27/12/23, 9:23 AM - Aditi Edoofa: Okay, I understand.
27/12/23, 9:23 AM - Aditi Edoofa: Can you share what you have retained till now from the EWYL Sessions so that we can resume from that point?
27/12/23, 9:26 AM - +263 71 850 4229: Truly speaking EWYL program I've no idea were to start 
I don't Even remember the meaning,terms and descriptions of Your program I think we should startover
27/12/23, 9:27 AM - Aditi Edoofa: Okay, I will help you out!
27/12/23, 9:27 AM - Aditi Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
27/12/23, 9:27 AM - +263 71 850 4229: Thank you
27/12/23, 9:27 AM - Aditi Edoofa: <Media omitted>
27/12/23, 9:27 AM - +263 71 850 4229: Clear
27/12/23, 9:29 AM - Aditi Edoofa: Okay, that’s wonderful. I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
27/12/23, 9:30 AM - Aditi Edoofa: So, we're wrapping up our session, make sure you are on time for your session and I'm looking forward to our next session. <This message was edited>
27/12/23, 9:31 AM - +263 71 850 4229: When is our next session I mean the exact time
27/12/23, 9:32 AM - Aditi Edoofa: So we will resume our session tomorrow from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
27/12/23, 9:32 AM - +263 71 850 4229: Noted
28/12/23, 8:31 AM - Aditi Edoofa: Good morning! 🌞☕
Wishing you a Thursday filled with positivity, productivity, and pleasant surprises

So are you ready for today's session?🚀
28/12/23, 4:26 PM - Aditi Edoofa: @263718504229  May I know the reason for your absence from the session.
28/12/23, 7:41 PM - +263 71 850 4229: In Zimbabwe there is electricity problems due to rain so we are facing challenges I'm very sorry for can't I do the session right now if it's possible
28/12/23, 7:42 PM - +263 71 850 4229: Very sorry for being late
29/12/23, 8:18 AM - Aditi Edoofa: Good Morning @263718504229 
Hope you are well.

Okay, I understand, but it would be appreciated if you could manage to be in your sessions in the adhered time, and try to make the most of  our sessions productivity amidst these challenges.
29/12/23, 8:21 AM - +263 71 850 4229: I will try my best to do so
29/12/23, 8:28 AM - Aditi Edoofa: Great, that would be appreciated.
29/12/23, 8:32 AM - +263 71 850 4229: I think it's now Time for the session
29/12/23, 8:33 AM - Aditi Edoofa: So are you pumped up for today's session?🎯
29/12/23, 8:35 AM - +263 71 850 4229: Yes I am
29/12/23, 8:37 AM - Aditi Edoofa: Great!
29/12/23, 8:38 AM - Aditi Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
29/12/23, 8:38 AM - Aditi Edoofa: <Media omitted>
29/12/23, 8:38 AM - +263 71 850 4229: Noted
29/12/23, 8:43 AM - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
29/12/23, 8:53 AM - +263 71 850 4229: In summary EWYL program consist corporate alliances

The objective of this program is to gain a market one plans to enter in the future and to begin preparing for it at an early stage
Skills used consist networking skills using professional networking websites Like LinkedIn building confidence,good communication skills and use of Google sheets

There is a great opportunity to connect with digital and technology companies on social media
Thus making corporate alliances much.easier

Creating an Indian account had merits these includes
It allows to search for companies and Connect with their employees
It reach out to managers heads of organization and human resources managers
Enhaces creativity
Finding job opportunity in yours country
29/12/23, 8:57 AM - Aditi Edoofa: You know what, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
29/12/23, 8:57 AM - Aditi Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
29/12/23, 8:57 AM - Aditi Edoofa: <Media omitted>
29/12/23, 9:04 AM - +263 71 850 4229: Ok I will
29/12/23, 9:07 AM - Aditi Edoofa: I would appreciate it if you can briefly summarize your understanding of it.
29/12/23, 9:25 AM - +263 71 850 4229: The task is to look for the potential companies that can collaborate with Edoofa

To make sure that one looks for the right type of companies one must keep into consideration the following factors 

(1)nature of the company must be either student centric or recreation

(2)scale of company must be either small scale or large scale big or small consideration of the employee size of the company

3)Financial stability must be financially sound checking recent funding updates

4)Background of the founder companies with a founder having a strong background 
Checking the companies background on social Media platform such as Facebook Twitter Instagram so as to make sure that the company reputation is it good or bad world wide

After checking the companies background start associating and dropping invitation note and sending a connection request.Always prefer to reach out to the heads of departments



Following the above mentioned steps can help one in looking for the right type of company in a systematic and efficient manner
29/12/23, 9:30 AM - Aditi Edoofa: You know what, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
29/12/23, 9:30 AM - Aditi Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
29/12/23, 9:31 AM - Aditi Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
29/12/23, 9:31 AM - +263 71 850 4229: Ok
29/12/23, 9:42 AM - Aditi Edoofa: Now we are concluding our session!
As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Happy New Year in advance! 🎊
29/12/23, 9:42 AM - +263 71 850 4229: Thank you so much
29/12/23, 9:46 AM - +263 71 850 4229: Aditi Kapoor wat about my admission to lovely university I really want to go there please 🥺🥺
29/12/23, 9:51 AM - Aditi Edoofa: Leonora! That is great and sure I would love to help you and will pray and will have a word personally with the Admissions team but in the meantime to ensure that you get into your dream university you shall directly convey this to your admissions team, okay?
29/12/23, 1:09 PM - Aditi Edoofa: <Media omitted>
29/12/23, 1:12 PM - +263 77 272 9911: Thank you so much. Be blessed
1/1/24, 7:56 AM - +263 77 272 9911: Happy new year everyone. Wish you the best good health and more blessings for 2024
2/1/24, 8:54 AM - Aditi Edoofa: Good morning on this fresh day of the brand-new year! 🌞✨
Hope you're all feeling super excited and pumped up for the session ahead! 🎉
2/1/24, 12:06 PM - Aditi Edoofa: @263718504229 @27837585497 @263772374721 May I know the reason why Leonora didn't attend today's session?
