28/12/23, 4:13 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/12/23, 4:13 pm - Arshita created group "Tariro_Edoofa(28/12)AA"
28/12/23, 4:13 pm - Arshita added you
28/12/23, 4:13 pm - Arshita: *Offline Application Form*

Student Name:Tariro Diana Pamuchigere
Date Of Birth: 13 December 2006
Gender: female
Email Address: tarirodiana17@gmail.com
Student's WhatsApp Number:0719942489

Father's Name : Andrew Pamuchigere 
Father's Contact Number/WhatsApp Number (With Country Code):+244926686720
Father's Profession/Nature of employment: Health worker Doctor 

Mother’s Name: Rachel Bechani
Guardian/Mother's Contact Number (With Country Code): +263772592448
Mother's Profession/Nature of employment:  Accountant 

Country: Zimbabwe 
School Name : B and P Study Center 
Schools Province : Harare

I have an interest in the following fields of study. (Select the relevant one):- law

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A level- History , Family and Religious Studies, Shona
Current Class -

I will be appearing for my A level Examination in (Year):-2025

Preferred year of Admission:- 2025
August 2024 or August 2025
28/12/23, 4:13 pm - Arshita: Source: Davi | Rev Mazano
28/12/23, 4:13 pm - Arshita: +263719942489
28/12/23, 4:14 pm - Arshita added +244 926 686 720, +263 71 994 2489 and +263 77 259 2448
28/12/23, 4:14 pm - Arshita: Greetings ! 

*I am Ms. Arshita, career counselor at Edoofa and we have with us,  Mr Austin, Senior Career Counselor  and  Mr Jyotishman, Head of Admission at Edoofa*

We have received your application for the Edoofa scholarship program.
28/12/23, 4:15 pm - Arshita: <Media omitted>
28/12/23, 4:15 pm - Arshita: Are you ready for the session?
28/12/23, 7:23 pm - Arshita: Let us connect at  *8:30 am CAT on Friday (29/12/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

I was looking forward to your response .

Please note that your participation and activeness is an important parameter of evaluation.
28/12/23, 7:23 pm - Arshita: <Media omitted>
28/12/23, 7:51 pm - +263 71 994 2489: Yes
29/12/23, 8:33 am - Arshita: Greetings!

*“Experience is not what happens to you; it is what you do with what happens to you.”*

On this positive note, shall we begin with your session?
29/12/23, 10:23 am - +263 71 994 2489: Yes
29/12/23, 10:24 am - Arshita: Greetings!
29/12/23, 10:24 am - Arshita: Tariro I see that your mother left the group. 

May I know what happened?
29/12/23, 4:23 pm - Arshita: <Media omitted>
29/12/23, 5:23 pm - ~ Cutietarydee 😍🥰😘 removed +244 926 686 720
29/12/23, 5:23 pm - +263 71 994 2489: Ok noted
29/12/23, 5:45 pm - +263 71 994 2489: Can l ask is it online
03/01/24, 9:46 am - Arshita: Good morning, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
03/01/24, 4:29 pm - Arshita: <Media omitted>
03/01/24, 7:45 pm - +263 71 994 2489: Yes we can sorry was not available
04/01/24, 1:00 pm - +263 71 994 2489: Ok noted
05/01/24, 11:38 am - Arshita: Greetings! 
Hope you are doing well! 

Shall we continue our session?
05/01/24, 2:02 pm - +263 71 994 2489: Yes we can l am good
05/01/24, 2:03 pm - Arshita: Greetings! 

May I know why have you removed your father from the group?
05/01/24, 2:03 pm - +263 71 994 2489: He is always busy with work
05/01/24, 2:04 pm - Arshita: But you can add him
05/01/24, 2:04 pm - +263 71 994 2489: Ok l will talk to him first ma'am
05/01/24, 2:07 pm - Arshita: Sure
05/01/24, 2:23 pm - +263 71 994 2489: Ok noted
05/01/24, 7:31 pm - Arshita: <Media omitted>
05/01/24, 7:31 pm - +263 71 994 2489: Noted
06/01/24, 10:45 am - Arshita: Greetings!

*“Keep your face always toward the sunshine, and shadows will fall behind you.”*

On this positive note, shall we begin with your session?
06/01/24, 1:31 pm - Arshita: <Media omitted>
