26/12/23, 6:47 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 6:44 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
26/12/23, 6:47 pm - You joined using this group's invite link
26/12/23, 6:58 pm - Shashwat Edoofa 2: [16-12-2023 17:09] +91 88003 25457: Student Name: James Mzila

Date of birth : 03/05/2004

Gender: Male

Email address: 1109 Emakhandeni


Student Whatsapp Number:0781682043



Father Name: Pilani Mzila

Father's contact number : 0775723675


Father profession / Nature of employment : None


Mother's Name : Consoleta Mzila

Mother's contact : 0775451342


Mother professional/Nature :None



Country : Zimbabwe
School Name : Entumbane high School

School Province : Mzilikazi


Course to Study : Finance and Banking


Combination in A level : Accounting
: Economics
: Business Enterprise skills

Current class: L6

I will be appering for my A lever

Year : 2024

Show Less
[16-12-2023 17:09] +91 88003 25457: Lois EWYL23E0579-AE
26/12/23, 6:59 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "James Mzila Edoofa (26/12) SZ"
26/12/23, 6:59 pm - Shashwat Edoofa 2: James Mzila
26/12/23, 6:59 pm - Shashwat Edoofa 2: Pilani Mzila F
26/12/23, 6:59 pm - Shashwat Edoofa 2: Consoleta Mzila M
26/12/23, 6:59 pm - Shashwat Edoofa 2: #7887 - 781682043
26/12/23, 6:59 pm - Shashwat Edoofa 2: +263781682043
26/12/23, 6:59 pm - Shashwat Edoofa 2: +263775723675
26/12/23, 6:59 pm - Shashwat Edoofa 2: +263775451342
26/12/23, 7:01 pm - Shashwat Edoofa 2: Greetings James Mzila, Mr. Pilani Mzila, and Mrs. Consoleta Mzila
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Lois.

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/EjYPrPawnbp6mQMh5agQXL
26/12/23, 7:45 pm - +263 78 168 2043 joined using this group's invite link
26/12/23, 7:47 pm - +263 78 168 2043: Greetings Mr Shashwat Edoofa l have joined the group
26/12/23, 8:20 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, James! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
26/12/23, 8:21 pm - +263 78 168 2043: Ohhhky no problem.
26/12/23, 8:40 pm - +263 77 545 1342 joined using this group's invite link
26/12/23, 8:40 pm - +263 77 545 1342: Hello
26/12/23, 10:57 pm - Shashwat Edoofa 2: <Media omitted>
