22/12/23, 2:05 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
6/6/23, 8:31 AM - Ananya Edoofa created group "Lierge EWYL23E0252"
22/12/23, 2:05 PM - Ananya Edoofa added you
23/12/23, 1:39 PM - Ananya Edoofa: <Media omitted>
23/12/23, 9:46 PM - +263 77 955 0442: Thank you and same applies
29/12/23, 3:38 PM - Ananya Edoofa: <Media omitted>
29/12/23, 4:22 PM - +263 77 955 0442: Thank you and same applies
16/1/24, 2:55 PM - +263 77 955 0442: Good afternoon Ms Ananya.
16/1/24, 2:56 PM - +263 77 955 0442: I lost my EWYL line number.Can you please resend if you don't mind
19/1/24, 6:15 AM - +263 77 955 0442: Good morning.I lost my stuff .Can you please send me the student application form.
20/1/24, 1:15 PM - Ananya Edoofa: <Media omitted>
20/1/24, 1:15 PM - Ananya Edoofa: Offline Application Form

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
20/1/24, 1:16 PM - Ananya Edoofa: The EWYL line contact number is: +91 98107 89170
20/1/24, 1:35 PM - +263 77 955 0442: Thank you maam
20/1/24, 10:13 PM - +263 77 955 0442: Offline Application Form

Student Name: Kandiye Kenneth V
Date Of Birth: 27/08/05
Gender: Male
Email Address: kennethkandiye@gmail.com
Student's WhatsApp Number: +26378 0021499

Father's Name: Kandiye Brian
Father's Contact: +2363772777792
WhatsApp Number: +263772777792
Father's Profession: Entrepreneur

Mother's Name: Mtandwa Irene
Mother's Contact: +2631124549

Country: Zimbabwe
School Name: Red Cross Independent College
School Province: Harare

I have an interest in the following field of study: Engineering

Subject Combination In A Level: Business Studies, Geography, Economics

I will be appearing for my Advanced Level Examination In Year 2023

Preferred year of Admission: August 2024 or August 2025
22/1/24, 12:03 PM - Ananya Edoofa: Good afternoon, Lierge!


I hope you are doing well. It's a new week, and I'm eager to connect with you on your EWYL line. Please join your EWYL line to proceed with our session!
22/1/24, 8:05 PM - +263 77 955 0442: Good evening ma'am.Sorry can l have the time table for our sessions.
23/1/24, 1:06 PM - Ananya Edoofa: Good afternoon, Lierge!

I will soon share an updated timetable with you.
23/1/24, 1:07 PM - +263 77 955 0442: Afternoon Ms Ananya how are you
23/1/24, 1:07 PM - +263 77 955 0442: Ok thank you
23/1/24, 1:07 PM - +263 77 955 0442: <Media omitted>
