22/12/23, 2:25 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
6/11/23, 8:29 AM - Ananya Edoofa created group "Sarah EWYL23E0864"
22/12/23, 2:25 PM - Ananya Edoofa added you
23/12/23, 1:45 PM - Ananya Edoofa: <Media omitted>
23/12/23, 1:53 PM - +263 78 758 5688: Thank you  Madam
2/1/24, 12:25 PM - +263 78 758 5688: Hello madam
2/1/24, 2:48 PM - Ananya Edoofa: Good afternoon, Sarah!
2/1/24, 2:48 PM - +263 78 758 5688: I'm fine Madam  , how are you doing
2/1/24, 2:49 PM - Ananya Edoofa: How was your new year, Sarah?
2/1/24, 2:52 PM - +263 78 758 5688: It was wonderful  Madam  and yours
2/1/24, 2:53 PM - Ananya Edoofa: It was great! Sarah, I was expecting a response from your end, may I ask if you are facing any challenges?
21/1/24, 8:30 AM - +263 78 758 5688: How are you doing Madam Ananya
21/1/24, 8:30 AM - +263 78 456 1607: This message was deleted
22/1/24, 8:22 AM - Ananya Edoofa: Good morning, Sarah!

How are you doing?
22/1/24, 12:56 PM - +263 78 758 5688: I'm doing great
22/1/24, 1:24 PM - Ananya Edoofa: So, Sarah may I ask if we can proceed toward our sessions?
22/1/24, 1:25 PM - +263 78 758 5688: Yes we can
22/1/24, 1:26 PM - Ananya Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
22/1/24, 1:26 PM - Ananya Edoofa: <Media omitted>
22/1/24, 1:35 PM - +263 78 758 5688: I'm  done  madam
22/1/24, 1:51 PM - Ananya Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
22/1/24, 2:26 PM - Ananya Edoofa: Before we wrap up today's session, I want to leave you with a burst of motivation. Remember, each effort you put into our project is like planting a seed. Nurture it with dedication, watch it grow with collaboration, and soon you'll reap the rewards in the form of credits. Let's bring our collective brilliance to this project and make it shine. 

Together, there's no limit to what we can achieve. Let's go out there, give it our all, and earn those well-deserved credits! Until our next meeting, stay inspired and keep rocking!
23/1/24, 1:36 PM - Ananya Edoofa: Good afternoon, Sarah!

How are you doing? Are you ready for your session?🚀
23/1/24, 1:38 PM - +263 78 758 5688: I'm  fine
23/1/24, 1:39 PM - +263 78 758 5688: Of course  I'm  ready
23/1/24, 1:55 PM - Ananya Edoofa: So, may I ask if you get a chance to listen to the audio?
23/1/24, 4:11 PM - Ananya Edoofa: Now that our session time is over, let's conclude it here. We will pick up from where we left off tomorrow.

Have a great day ahead! See you soon!
23/1/24, 4:21 PM - +263 78 758 5688: Ok madam i was quite busy  with  school  work so let's  proceed  tomorrow
