22/06/23, 8:34 am - Saloni Edoofa created group "Rivhathihi EWYL23E0275"
22/06/23, 8:34 am - You were added
01/08/23, 9:46 pm - +263 77 252 6859: Good evening. I'm doing well and you?
01/08/23, 9:50 pm - +263 77 252 6859: Done with exams and closing on 3August.

BOARDING
02/08/23, 1:33 pm - Saloni Edoofa: Can we have the sessions from 01:30-02:30 PM? <This message was edited>
02/08/23, 1:39 pm - +263 77 252 6859: How about 3pm since she wil be doing holidays lessons in the morning till afternoon.
05/08/23, 11:11 am - Saloni Edoofa: Greetings Rivhathihi!
How are you?

Please excuse me for the delay in responding, I was occupied in urgent meetings. 
I sincerely apologize for the same.
05/08/23, 11:11 am - Saloni Edoofa: I have only two slots available, 08:30-09:30 AM and 01:30-02:30 PM.
05/08/23, 1:22 pm - +263 77 252 6859: It is well
05/08/23, 1:27 pm - +263 77 252 6859: Rivhathihi Makhado.vcf (file attached)
05/08/23, 1:28 pm - +263 77 252 6859: May you add her number
05/08/23, 1:28 pm - +263 77 252 6859: Z R My Love.vcf (file attached)
05/08/23, 1:41 pm - +263 77 252 6859: May you add for Rivhathihi's father
08/08/23, 8:33 am - +263 77 252 6859: Good morning
08/08/23, 8:33 am - +263 77 252 6859: Sent Rivhathihi's cell and for the father so that as she proceeds with the EWYL ,we as parents we will be able to monitor her progress.
10/08/23, 11:09 am - Saloni Edoofa: Greetings parent!
How are you doing?
10/08/23, 11:10 am - Saloni Edoofa: Please excuse me for the delay, I was occupied with some family commitments therefore I was not able to share the same with you.

I am extremely sorry for the same.
10/08/23, 11:11 am - Saloni Edoofa: I can't add both contacts directly, therefore an invitation has been sent to their respective contacts.
10/08/23, 11:19 am - +263 77 252 6859: We are fyn.
10/08/23, 11:19 am - +263 77 252 6859: No harm.All us well
10/08/23, 11:20 am - +263 77 252 6859: Noted
10/08/23, 11:22 am - Saloni Edoofa added +264 81 350 0785
10/08/23, 11:25 am - Saloni Edoofa added +263 77 923 2295
10/08/23, 11:30 am - +263 77 923 2295: This message was deleted
10/08/23, 11:31 am - +263 77 923 2295: Dear Mentor, my name is Rivhathihi Makhado Ndou and my EWYL group name is Rivhathihi EWYL23E0275. I have completed my counseling session with the admissions team and now I am ready to start with my EWYL journey as well.
11/08/23, 11:56 am - Saloni Edoofa: Greetings Rivhathihi!
How are you?
11/08/23, 11:56 am - Saloni Edoofa: I am your EWYL Mentor, *Ms. Saloni*🌈
11/08/23, 12:41 pm - +263 77 252 6859: Greetings.She will contact you after 1.15pm.Currently she is attending holiday lessons from 8am to 1pm Monday to Friday
11/08/23, 2:02 pm - +263 77 923 2295: good afternoon
16/08/23, 10:26 am - +263 77 252 6859: Greetings to you too
16/08/23, 10:26 am - +263 77 252 6859: Well noted
23/08/23, 2:00 pm - +263 77 923 2295: Good afternoon
23/08/23, 4:28 pm - Saloni Edoofa: Greetings Rivhathihi!
How are you?
23/08/23, 4:28 pm - +263 77 923 2295: This message was deleted
23/08/23, 4:29 pm - +263 77 923 2295: l am fine and you ma'am
28/08/23, 2:48 pm - Saloni Edoofa: Greetings @263779232295 @263772526859 !
How are you?
28/08/23, 2:49 pm - Saloni Edoofa: May I know the approximate date when Rivhathihi can attend EWYL Sessions with me?
28/08/23, 7:13 pm - +263 77 923 2295: This message was deleted
28/08/23, 7:13 pm - +263 77 923 2295: l am fine and you
28/08/23, 7:56 pm - +263 77 923 2295: we can start tomorrow in the afternoon at ten past three..... That is when l will be available and free from my crush programme. l can only manage to do so up to this Friday since on Sunday l will be going back to school.
29/08/23, 12:56 pm - Saloni Edoofa: Greetings @263779232295 @263772526859 !
How are you?
29/08/23, 12:56 pm - Saloni Edoofa: I am doing good, thank you.
29/08/23, 12:57 pm - Saloni Edoofa: Then we can have our sessions from November onwards when you will get over with your exams.
29/08/23, 4:03 pm - +263 77 923 2295: l am fine and you
29/08/23, 4:03 pm - +263 77 923 2295: ohkay ma'am
31/08/23, 1:32 pm - Saloni Edoofa: Greetings Rivhathihi!
How are you?
31/08/23, 1:35 pm - Saloni Edoofa: Over the personal window, you raised your interest in resuming your EWYL Program. Can you please confirm here once?
01/09/23, 5:23 pm - +263 77 923 2295: yes
01/09/23, 8:09 pm - +263 77 923 2295: I have an interest in resuming the EWYL Program in November after writing Advanced Level examination
16/09/23, 10:12 am - Saloni Edoofa: Greetings of the day!
I trust you're well. 

To streamline admission and scholarship preparations, it's vital that every student participates in these initial sessions covering the session outline, credits, and projects. Delaying these sessions could potentially put your child at a disadvantage🔙

I empathize with your upcoming exams and your dedication to excelling. In support of your academic endeavors, I'm ready to extend my working hours to ensure your child doesn't miss out on any essential guidance. Your child's success is our priority🙏🏻
16/09/23, 10:12 am - Saloni Edoofa: If you are not available as a student, _*your parents can complete these initial sessions, and we can expedite the process within three days*_. 

Session time will be *Wednesday* from *09:30 AM - 11:00 AM* every week⏳

Please acknowledge the same, and I will plan the sessions accordingly.
17/09/23, 4:13 pm - +263 77 252 6859: Good evening. 
We are doing fine here.
17/09/23, 4:15 pm - +263 77 252 6859: Since Rivhathihi oir daughter is currently at school,we as parents can complete those inial sessions.
19/09/23, 12:20 pm - Saloni Edoofa: Greetings of the day!
How did your weekend go?
This is just a reminder that our scheduled session will be happening on *Wednesday* from *09:30 AM - 11:00 AM*⏳ this week.
_Please make sure that either you or your parents are present in the session_🚨
19/09/23, 12:21 pm - Saloni Edoofa: That will be great!
20/09/23, 9:25 am - +263 77 252 6859: Noted
20/09/23, 12:29 pm - Saloni Edoofa: Greetings of the day!
I hope you're having a good day.

I sincerely apologize for not being able to conduct the session at the originally scheduled time due to unforeseen circumstances. Please rest _assured that there is no need to worry_. I will be conducting the session *today, 20 September 2023* from *02:30 to 03:30 PM*⏳ as planned. _It's essential that either the child or a parent is present during the session._

Thank you for your understanding, and I look forward to our session later today.
20/09/23, 12:32 pm - Saloni Edoofa: @263772526859
20/09/23, 12:49 pm - +263 77 252 6859: It is well
20/09/23, 2:38 pm - +263 77 252 6859: Good afternoon. Im currently driving,can we setle for 3.15pm .
20/09/23, 2:40 pm - Saloni Edoofa: Okay, but is it possible for someone else to attend on your behalf?
20/09/23, 2:44 pm - +264 81 350 0785: Yes. Let's go on now.
20/09/23, 2:45 pm - +264 81 350 0785: I am the father.
20/09/23, 2:45 pm - Saloni Edoofa: I am thrilled to be your mentor. Before connecting with you today, I was given the responsibility for your application which I reviewed along with gathering feedback about you from your counselor and the admissions team. Some key aspects of your application, particularly *your desire* to study abroad, were highlighted. In my long-standing career, working with young motivated students who have a vision of *collective growth* has always been my interest. I am certain that working with you will undoubtedly be a *rewarding experience* as well.
20/09/23, 3:02 pm - +264 81 350 0785: True.
20/09/23, 3:04 pm - Saloni Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired! <This message was edited>
20/09/23, 3:05 pm - +264 81 350 0785: Fine
20/09/23, 3:05 pm - Saloni Edoofa: <Media omitted>
20/09/23, 3:10 pm - +264 81 350 0785: Great mentor of elaborate experience. Welcome.
20/09/23, 3:13 pm - Saloni Edoofa: Thank you so much!
20/09/23, 3:14 pm - Saloni Edoofa: Moving ahead, I'd like to tell you about the *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
20/09/23, 3:34 pm - +263 77 252 6859: Students learn and develop job skills and get the opportunity to earn scholarship credit.
27/09/23, 9:49 am - Saloni Edoofa: Greetings of the day!
How are you doing? 

Let's begin with our sessions 💥
27/09/23, 11:32 am - +263 77 252 6859: Good morning.
27/09/23, 11:33 am - +263 77 252 6859: Sorry too busy at work but now we can start.
27/09/23, 1:04 pm - Saloni Edoofa: Now our scheduled session will be happening on *Wednesday* from *09:30 AM - 11:00 AM*⏳ next week.
04/10/23, 9:38 am - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session?
04/10/23, 10:29 am - +263 77 252 6859: Good morning.
04/10/23, 10:31 am - +263 77 252 6859: Couldnt catch up with time but lm now available
04/10/23, 10:38 am - Saloni Edoofa: For the most part of the EWYL journey, the students would work upon three major projects to learn & earn as many scholarship credits as they can and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects that Rivhathihi will be a part of. Let me know once you have gone through the same.
04/10/23, 10:39 am - Saloni Edoofa: <Media omitted>
09/10/23, 10:18 am - +263 77 252 6859: Good morning 
We as parents have gone through the document. Its really a challenge.lt really attaches studies to real work practise.
09/10/23, 2:17 pm - Saloni Edoofa: Greetings of the day!
How are you?
09/10/23, 2:19 pm - Saloni Edoofa: Now in our session, we will be discussing in-depth on how we can balance that.
09/10/23, 2:22 pm - +263 77 252 6859: Noted
11/10/23, 9:50 am - +263 77 252 6859: Good morning
11/10/23, 9:58 am - Saloni Edoofa: This message was deleted
11/10/23, 9:58 am - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session?
11/10/23, 10:08 am - +263 77 252 6859: Fine and you?
11/10/23, 10:08 am - +263 77 252 6859: Its okay
11/10/23, 10:09 am - Saloni Edoofa: I am doing good, thank you <This message was edited>
11/10/23, 10:11 am - Saloni Edoofa: Since I have your full focus, I’ll share with you how Rivhathihi can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
I hope we are on the same page?
11/10/23, 10:18 am - +263 77 252 6859: Yes we are on the same page.
11/10/23, 10:20 am - Saloni Edoofa: Before we begin, there are some important steps for students/parents to start this journey, these are mandatory to follow. Once you've completed these steps, we can talk about whether you want to continue with the program or put it on hold.


When we share the session days with you, we kindly request that if the student is available and willing to continue with the sessions, please say "yes." If the student is unavailable, we don't recommend parents proceed with the sessions on behalf of the student. However, if you still wish to do so, please let us know.
11/10/23, 10:30 am - +263 77 252 6859: Since the student is preparing for her fnal exams and she will be through in mid Nov.We would prefer her to resume the programme as soon as she is done with her A level examinatons.
11/10/23, 10:48 am - Saloni Edoofa: Yes, I am completely with you on this, just that these are some mandatory formalities that need to be performed before Rivhathihi takes over her journey on the date you have mentioned regarding the availability of the student. I will not begin anything before Rivhathihi is present for sessions with me. Just that these are certain basic mandatory requirements that need to be fulfilled.
11/10/23, 11:05 am - +263 77 252 6859: Its okay.So lets wait for her coming in mid November.
11/10/23, 11:06 am - Saloni Edoofa: But like I said these are some basic formalities that need to be completed.
11/10/23, 11:09 am - +263 77 252 6859: Sorry l think l had musunderstood you.lm fyn with doing the formalities as we wait for Rivhathihi.
11/10/23, 11:52 am - Saloni Edoofa: Now there are some basic formalities that you need to follow.
11/10/23, 11:52 am - Saloni Edoofa: All our conversations from now on will take forward in the EWYL Line.
11/10/23, 11:52 am - Saloni Edoofa: EWYL Line.vcf (file attached)
11/10/23, 11:52 am - Saloni Edoofa: You have to come on the EWYL Line and say 'Greetings, Ms. Saloni, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
11/10/23, 11:52 am - Saloni Edoofa: Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
11/10/23, 11:52 am - Saloni Edoofa: It serves as a link between each and every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that the majority of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
16/10/23, 1:05 pm - Saloni Edoofa: Greetings of the day!
I hope you are doing well.

It's been a while since we started our EWYL Journey, and I must say, I am thrilled to be on this journey with you, aiming to reach new heights together and provide you with valuable earning and learning opportunities🍂. My goal is to lead you toward achieving remarkable milestones and make this journey truly fulfilling for you. While we are currently in a phase before resuming our EWYL Projects and regular sessions, I want to ensure that both you and your parents stay engaged and excited by sharing weekly updates.
16/10/23, 1:05 pm - Saloni Edoofa: To begin, I would like to share our *weekly newsletter* with you. In this newsletter, Mr. Angad shares his experiences, thoughtful insights, and motivational quotes, and even highlights a student in our Hall of Fame. I encourage you to *read through it and let me know your thoughts and takeaways from the newsletter*. If, for any reason, you are unable to provide feedback, I kindly request that *your parents share their thoughts instead💭*
16/10/23, 1:05 pm - Saloni Edoofa: <Media omitted>
16/10/23, 1:17 pm - Saloni Edoofa: @263772526859 @263779232295 @264813500785
16/10/23, 4:52 pm - +263 77 252 6859: I am a proud Edoofian
17/10/23, 8:12 am - Saloni Edoofa: Greetings Rivhathihi and parents!

I would appreciate it if you share your thoughts on the same once you read it.
Even parents can do it on behalf of the student.
17/10/23, 12:54 pm - +263 77 252 6859: Good day Ms Saloni.
17/10/23, 1:03 pm - +263 77 252 6859: I am a proud Edofian.
17/10/23, 3:33 pm - +263 77 252 6859: My thought about Henry Ford's view on that it is wise to provide value before seeking it.l so much agree with that view for the following reasons:
You get what you put in hence its wiae to provede first then you will yield results.Providing value first will help your copmany to win approval and acceptance of customers  that is provided the value provided is satisfactory bearing in mind thatcustomers have higher expectations which shoyld be fulfilled by a company.
Before an organisation provides value,it has to consider that value begets value.
17/10/23, 3:45 pm - +263 77 252 6859: By providing value before seeking value l envision an increase in customer satisfaction  and a reduction in customer comolaints.At the end of the day my customers will be motivated to continue engaging with my company brand.This loyal relationship with my company brand will eventually lead to an increase in reputation which will further result in profits and long term success of my company.
18/10/23, 9:05 am - +263 77 252 6859: Good morning
18/10/23, 9:06 am - +263 77 252 6859: I am a proud Edoofian.
18/10/23, 9:27 am - Saloni Edoofa: Greetings of the day to our proud edoofian and parents!
18/10/23, 9:27 am - Saloni Edoofa: I wholeheartedly thank you for investing your valuable time in perusing our newsletter. Just as you've shown your support, we are committed to continuously delivering extraordinary newsletters from our side. Your engagement and enthusiasm are truly inspiring!
18/10/23, 9:31 am - +263 77 252 6859: Thank you.
27/10/23, 12:49 pm - Saloni Edoofa: Waiting for this message
27/10/23, 3:01 pm - +263 77 252 6859: Good afternoon Ms Saloni.l am a proud Edoofian
27/10/23, 3:02 pm - +263 77 252 6859: May l apologise for the late response due some work load at my place of work
27/10/23, 3:18 pm - +263 77 252 6859: The similarities in these two places in terms of the festivals held is that their festivals reflect beliefs,hopes,traditions,culture and spirituality hence 
the importance of moral value is emphasised.Ceremonies from both places help to show that people are united and they bring a sense of belonging.
They stimulate us and motivate our emotions.Also most of these ceremonies include music,dance,drama and visual arts.
01/11/23, 9:25 am - Saloni Edoofa: Good morning, esteemed and proud Edoofians parents!

I trust your week is off to a fantastic start, and I'm absolutely delighted to be a part of this remarkable family that nurtures such brilliant students and parents who envision a bright future with us. Your trust, faith, and confidence in us fill me with immense pride.

Today, I'm thrilled to introduce you to our exceptional team, the _Department of Student Welfare_, who will be your child's guiding light once they arrive in India. Their unwavering commitment is to foster your child's growth and development throughout their journey. They'll be there to support your child in the extraordinary EWYL Program and address any concerns, from admission to accommodation, and everything in between📈
01/11/23, 9:25 am - Saloni Edoofa: I'm excited to share some heartwarming stories of the interactions our officers have had with our students✨. These stories exemplify the strong bond we've formed and the support we provide. Thanks to the *collaborative effort between the Department of Student Welfare and the EWYL Program*, our students have not only excelled academically but have also shone in a plethora of extracurricular activities.

I invite you to take a closer look at these inspiring interactions and achievements, and I can't wait to hear your thoughts. Your feedback means the world to us, and we're committed to making your child's journey with us truly unforgettable.✨🌟🚀
01/11/23, 9:25 am - Saloni Edoofa: <Media omitted>
01/11/23, 9:25 am - Saloni Edoofa: <Media omitted>
01/11/23, 9:25 am - Saloni Edoofa: <Media omitted>
01/11/23, 9:25 am - Saloni Edoofa: <Media omitted>
01/11/23, 11:32 am - +263 77 252 6859: Good morning Ms Saloni.
01/11/23, 11:32 am - +263 77 252 6859: I am a proud Edoofian.
01/11/23, 11:40 am - +263 77 252 6859: The above pictures reflect how well the Edoofa team relates to its students as we can see them doing a follow up on them while in lndia.We see them as a team on several occassions.Also due the fact that we often see them taking pics with their students ,this eventually means they do a follow up to their Edoofians.The department of student welfare is seen being able to gather a big number of students to be one family.This is agood thing.
02/11/23, 9:03 am - Saloni Edoofa: Good morning Rivhathihi and parents!
How are you?

I am delighted to hear the same, thank you so much. Hoping to make this bond and connection stronger over the coming time with you🫱🏻‍🫲🏼
02/11/23, 10:32 am - +263 77 252 6859: Good day Ms Saloni
02/11/23, 10:32 am - +263 77 252 6859: I am a proud Edoofian.
07/11/23, 1:02 pm - Saloni Edoofa: Good afternoon, _my wonderful Edoofian and parents!_

I hope you're all doing fantastic! I am absolutely thrilled to share the incredible experience of our recent orientation journey at various partner universities. Our orientation event is not just a mere program; it's a grand welcome to an exciting academic adventure. At Edoofa, we ensure that our students are well-prepared for what lies ahead, and we open the doors to a world of exclusive opportunities for them. The response from our amazing students has been nothing short of overwhelming, and I am bursting with pride to be their mentor👏🏼
07/11/23, 1:02 pm - Saloni Edoofa: This event was made possible through the partnership of the Earn While You Learn Team and the Department of Student Welfare, whom we discussed last week. Take a look at this remarkable journey, and imagine how you'd like your own orientation program to be. Just picture the excitement of meeting me, your mentor, in person!
*What would your dream orientation program look like?*
_Share your thoughts and let's make it an interactive and lively conversation! 😊_
07/11/23, 1:02 pm - Saloni Edoofa: <Media omitted>
07/11/23, 1:02 pm - Saloni Edoofa: <Media omitted>
07/11/23, 1:02 pm - Saloni Edoofa: <Media omitted>
07/11/23, 1:02 pm - Saloni Edoofa: <Media omitted>
15/11/23, 9:30 am - Saloni Edoofa: Greetings to all proud Edoofians and parents! 
Hope you are doing well.

_Our Edoofians in India lit up Diwali, the Festival of Lights_, with unmatched enthusiasm. From radiant diyas to vibrant rangoli, their classrooms and homes sparkled with festive joy🪔. Embracing cultural diversity, students and teachers adorned themselves in traditional attire, fostering a sense of unity. The spirit of giving shone through charity initiatives, and the night sky dazzled with spectacular fireworks💥. This Diwali celebration wasn't just a festival; it was a vibrant tapestry of tradition, unity, and joy, creating unforgettable memories for our Edoofian family! Have a look at it👇🏼
15/11/23, 9:30 am - Saloni Edoofa: <Media omitted>
15/11/23, 9:30 am - Saloni Edoofa: Also, I am really excited to begin our sessions after your exams. It would be helpful if you could share with me:
*When can we begin with our EWYL Sessions*, _please mention the date_.
15/11/23, 9:56 am - +263 77 252 6859: Good morning.
15/11/23, 10:04 am - +263 77 252 6859: May we schedule our sessions to begin next week Wednesday if thats okay with you
16/11/23, 8:28 am - Saloni Edoofa: Good morning parents and Rivhathihi!

Thank you for informing me.
16/11/23, 8:52 am - +263 77 252 6859: You are welcome
16/11/23, 9:17 am - +263 77 923 2295 joined using this group's invite link
22/11/23, 9:28 am - +263 77 923 2295: Good morning
22/11/23, 10:39 am - Saloni Edoofa: Good morning Rivhathihi,
22/11/23, 10:39 am - Saloni Edoofa: Hope you are well.
22/11/23, 10:39 am - Saloni Edoofa: May I know if we can begin with our sessions?
22/11/23, 10:49 am - +263 77 923 2295: Yes. l am well
22/11/23, 10:50 am - +263 77 923 2295: yes we can begin our sessions
23/11/23, 10:02 am - Saloni Edoofa: Good morning Rivhathihi!

I hope this message finds you well and energized. Are you ready to dive into our session? I'm looking forward to our time together—let's make it productive and exciting!
24/11/23, 10:05 am - Saloni Edoofa: Good morning Rivhathihi!
How are you?

Let's begin with our session🫱🏻‍🫲🏼
24/11/23, 10:31 am - +263 77 923 2295: Good morning. l apologise for delaying... The network was unstable...... l apologise for the delay
24/11/23, 10:31 am - +263 77 923 2295: yes we may begin
24/11/23, 10:34 am - Saloni Edoofa: Okay I understand that but may I know why were you not present yesterday for the session?
24/11/23, 10:46 am - +263 77 923 2295: yesterday l had no internet and lm sorry for not communicating with you
24/11/23, 10:49 am - Saloni Edoofa: I understand that now Rivhathihi, it is alright!
24/11/23, 10:49 am - Saloni Edoofa: I'm thrilled about our academic journey! 🚀 Let's remember this quote:
👣 "1 Step Daily = 1 Step UP" 📈 🚫 "0 Step Daily = 1 Step DOWN" 📉
We'll make each day count for your learning and earning goals. Let's get started! 💪📚💰
24/11/23, 10:50 am - +263 77 923 2295: ohkay..... yes we should get started
24/11/23, 10:51 am - Saloni Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is that clear?
24/11/23, 10:52 am - Saloni Edoofa: <Media omitted>
24/11/23, 10:52 am - +263 77 923 2295: yes it is clear
24/11/23, 11:03 am - Saloni Edoofa: Your sessions will be held from next week, Monday onwards from 10:00 - 11:00 AM 
No sessions will be held on Saturday and Sunday.
Till then, have a great weekend🌺
24/11/23, 11:26 am - +263 77 923 2295: ohkay.... same to you
27/11/23, 8:52 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 
This is a reminder that our scheduled session will be happening from 10:00 - 11:00 AM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
27/11/23, 8:58 am - +263 77 923 2295: Good morning..... My weekend was good and yours.... ohkay..... l am attending today's session
27/11/23, 10:05 am - Saloni Edoofa: It was great, thank you!
27/11/23, 10:05 am - Saloni Edoofa: Have you gone through the document?
27/11/23, 10:06 am - +263 77 923 2295: yes l have gone through the document
27/11/23, 10:13 am - Saloni Edoofa: Okay, that’s wonderful. Rivhathihi- I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
27/11/23, 10:25 am - +263 77 923 2295: l understood the the following about the document..... it teaches us awareness so that we can be well informed about the daily changes that happen all over the world that might have an impact on our career paths.  The document also teaches me about how to understand the skills l will develop during a particular project that l will be doing because the world is forever changing and for that we must have multiple skills that we can depend on. l also noted that there are certain skills that can not be used by machines as the skills need human labor such as networking, decision making as well as empathy and risk taking.
27/11/23, 10:27 am - Saloni Edoofa: That is great, this shows you have understood it well!
27/11/23, 10:27 am - Saloni Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
27/11/23, 10:27 am - Saloni Edoofa: <Media omitted>
27/11/23, 10:42 am - +263 77 923 2295: noted
27/11/23, 10:43 am - +263 77 923 2295: l have finished the process
27/11/23, 10:43 am - Saloni Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
27/11/23, 10:55 am - +263 77 923 2295: Corporate alliances one needs to gain an understanding of the market one plan to enter and one needs to prepare for it at an early stage is one of the objective.This gives us an opportunity to gain connection with technology driven companies where by l have to identify the companies and family members as well as helping them understand how the Edoofa has helped me double up skills for future employment.one needs to download  LinkedIn account which is a professional platform to help reach out to companies and help us connect with employees of the companies.The LinkedIn also helps to set up meetings and initiate conversation with the managers.
27/11/23, 11:00 am - Saloni Edoofa: Amazing, thanks Rivhathihi. I’m happy with your understanding.
27/11/23, 11:00 am - Saloni Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
27/11/23, 11:01 am - +263 77 923 2295: Ohkay... l will gladly do that
27/11/23, 11:01 am - Saloni Edoofa: <Media omitted>
27/11/23, 11:03 am - Saloni Edoofa: We will end the session for today and yes, we will meet tomorrow from 10:00 - 11:00 AM will the same excitement ⚡
27/11/23, 11:05 am - +263 77 923 2295: thank you
27/11/23, 11:05 am - +263 77 923 2295: noted.
28/11/23, 10:01 am - +263 77 923 2295: Good morning
28/11/23, 10:03 am - Saloni Edoofa: Good morning Rivhathihi!
How are you?

May we begin with our session?
28/11/23, 10:03 am - +263 77 923 2295: I am fine and you ma'am


yes we may begin
28/11/23, 10:06 am - Saloni Edoofa: I am doing well, thank you!
28/11/23, 10:07 am - Saloni Edoofa: So, have you gone through this document?
28/11/23, 10:07 am - +263 77 923 2295: Yes l have gone through the document
28/11/23, 10:08 am - Saloni Edoofa: Can you share what you have learned from it?
28/11/23, 10:22 am - +263 77 923 2295: What l have learnt from the document is that it help locate potential companies that can help collaborate with Edoofa. The document guides the student to help locate the right type of companies we have to consider the following : the nature of the company -it should consider the career development or it could be for recreational development, financial stability - it should be able to fund , the scale of the company -  the selected company should not be too big or too small, the founder's background - the founder must have a reliable experience and qualifications so that it can be easy for students to rely on her or him.
28/11/23, 10:22 am - Saloni Edoofa: You know what Rivhathihi, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
28/11/23, 10:22 am - Saloni Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
28/11/23, 10:23 am - Saloni Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers : *$2 per call*
2. If the Company signs an MOU with Edoofa : *$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
28/11/23, 10:29 am - +263 77 923 2295: Thank you
28/11/23, 10:32 am - +263 77 923 2295: ohkay
28/11/23, 10:35 am - Saloni Edoofa: Do you have any questions about this, Rivhathihi? I can help you.
28/11/23, 10:46 am - +263 77 923 2295: No questions as for now
28/11/23, 10:50 am - Saloni Edoofa: *Rivhathihi, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Rivhathihi!
28/11/23, 10:51 am - Saloni Edoofa: <Media omitted>
28/11/23, 10:53 am - +263 77 923 2295: Ohkay
28/11/23, 10:55 am - Saloni Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
28/11/23, 11:02 am - Saloni Edoofa: Our session for today is coming to a close, but I'm already looking forward to catching up with you tomorrow from 10:00 - 11:00 AM in the EWYL Group! 🏆 Get ready for another productive and energizing session. Can't wait to see you there!
29/11/23, 10:03 am - Saloni Edoofa: Good morning Rivhathihi!
How are you?

May we begin with our session?
29/11/23, 10:08 am - +263 77 923 2295: Good morning
29/11/23, 10:08 am - +263 77 923 2295: yes we may begin
29/11/23, 10:14 am - Saloni Edoofa: Can you please do the same?
29/11/23, 10:23 am - +263 77 923 2295: Edoofians has a great sense of community building as well as sharing identies of individuals within a particular group of people. The main goal of community building is to foster a positive relationship and cohesive community this will promote socialisation and participation.
29/11/23, 10:26 am - +263 77 923 2295: the project has a possibility for reaching out to better opportunities and sharing the information openly to have a positive impact in the community... Students are required to reach out to African students who have graduated to complete the task above.
29/11/23, 10:28 am - Saloni Edoofa: That’s awesome- Rivhathihi, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
29/11/23, 10:28 am - Saloni Edoofa: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
29/11/23, 10:28 am - Saloni Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
29/11/23, 10:31 am - +263 77 923 2295: ohkay
29/11/23, 10:32 am - +263 77 923 2295: ohKay... 

l have to share this form to students who deserve to be an Edoofians.
29/11/23, 10:37 am - Saloni Edoofa: Yes, you have got the idea!
29/11/23, 10:37 am - Saloni Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
29/11/23, 10:44 am - +263 77 923 2295: oh Kay....  yes l have got the idea
29/11/23, 10:54 am - Saloni Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
29/11/23, 10:54 am - Saloni Edoofa: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*Rivhathihi/Saloni/29NOV2023*
29/11/23, 10:54 am - Saloni Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
29/11/23, 10:54 am - Saloni Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)
29/11/23, 10:54 am - Saloni Edoofa: Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.
29/11/23, 10:54 am - Saloni Edoofa: Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6). You can do the same thing in Form 5 as well. So, 60+60=120
30/11/23, 9:57 am - +263 77 923 2295: good day Ms Saloni
30/11/23, 9:57 am - +263 77 923 2295: l am a proud Edoofian
30/11/23, 10:02 am - Saloni Edoofa: Good morning Rivhathihi,
How are you?

May we begin with our session? <This message was edited>
30/11/23, 10:03 am - +263 77 923 2295: l am fine. Yes we may begin
30/11/23, 10:06 am - Saloni Edoofa: Can you please share what have you understood from this process?
30/11/23, 10:34 am - +263 77 923 2295: I have to create a group inviting future proud edoofians sharing information about a wonderful opportunity to pursue their education with a guaranteed scholarship of 50 - 100℅ on tuition fee
30/11/23, 10:46 am - Saloni Edoofa: That is great!
30/11/23, 10:46 am - Saloni Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
30/11/23, 10:46 am - Saloni Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in *Zimbabwe*, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe⏫

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually.
30/11/23, 10:47 am - Saloni Edoofa: *It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.*💥
Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe
I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.
30/11/23, 10:47 am - Saloni Edoofa: *While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached*
Fill out the Offline Form of EDOOFA after completing the 5s of Edoofa.
Best of Luck!
30/11/23, 10:47 am - Saloni Edoofa: <Media omitted>
30/11/23, 10:58 am - +263 77 923 2295: Ohkay...... Noted
30/11/23, 11:04 am - Saloni Edoofa: Our session for today is coming to a close, but I'm already looking forward to catching up with you tomorrow from 10:00 - 11:00 AM in the EWYL Group! 🏆 Get ready for another productive and energizing session. Can't wait to see you there!
01/12/23, 10:05 am - Saloni Edoofa: Good morning Rivhathihi,
How are you?

May we begin with our session?
01/12/23, 10:30 am - +263 77 923 2295: good day Ms Saloni
 

yes we may begin <This message was edited>
01/12/23, 10:32 am - Saloni Edoofa: May I know why are you late for the session?
01/12/23, 10:57 am - +263 77 923 2295: there is a network issue as the electricity are not available
04/12/23, 8:33 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 

This is a reminder that our scheduled session will be happening from *10:00 - 11:00* AM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
04/12/23, 9:23 am - +263 77 923 2295: good day Ms Saloni
04/12/23, 9:24 am - +263 77 923 2295: l am a proud Edoofian
04/12/23, 9:24 am - +263 77 923 2295: noted
04/12/23, 10:03 am - Saloni Edoofa: May we begin with our exciting session🚀
04/12/23, 10:04 am - +263 77 923 2295: yes we may begin
04/12/23, 10:04 am - Saloni Edoofa: Have you understood everything till here?
04/12/23, 10:05 am - +263 77 923 2295: yes
04/12/23, 10:06 am - Saloni Edoofa: So may I know how many members are there in your community building group?
04/12/23, 10:07 am - +263 77 923 2295: there are 30 members
04/12/23, 10:12 am - Saloni Edoofa: May I know how are you planning to increase the number of participants?
04/12/23, 10:15 am - +263 77 923 2295: by sharing the Group links to the contacts l have and have my contacts share the link with their contacts and l will explain how being a proud Edoofian has advantages
04/12/23, 10:17 am - Saloni Edoofa: That is great Rivhathihi!
04/12/23, 10:17 am - Saloni Edoofa: There is a trick on how you can excel and increase the number of participants in the group:

1. Give only admin access in the group and share messages in the group that can direct them to your inbox where you can share the information about Edoofa.
Similar to the screenshot that I am sharing with you.
04/12/23, 10:17 am - Saloni Edoofa: <Media omitted>
04/12/23, 10:20 am - +263 77 923 2295: ohkay.... thank you for the additional information
04/12/23, 10:30 am - Saloni Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
04/12/23, 10:31 am - Saloni Edoofa: <Media omitted>
04/12/23, 10:43 am - +263 77 923 2295: the African school education reform mission project turns out to be the favorite project for the students as it gives them an opportunity to tell their teachers about how happy they are for being proud Edoofians. Students have to reach out to all local schools informing them about the Edoofa program and why they joined the program
04/12/23, 10:44 am - +263 77 923 2295: After sharing the information the students can ask them if they would like to set up an online meeting with the Director of the Edoofa program
04/12/23, 10:49 am - Saloni Edoofa: Okay great, now allow me to recap this project quickly for you in 2 steps:
04/12/23, 10:49 am - Saloni Edoofa: As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in details about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
04/12/23, 10:49 am - Saloni Edoofa: You can use the following form to share the school details with me.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
04/12/23, 10:53 am - +263 77 923 2295: ohkay
04/12/23, 10:54 am - +263 77 923 2295: l understand the process
04/12/23, 10:57 am - Saloni Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
04/12/23, 11:01 am - +263 77 923 2295: ohkay.... well noted Ms Saloni
04/12/23, 11:01 am - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
04/12/23, 11:03 am - +263 77 923 2295: Same here..... Have a great day
04/12/23, 11:05 am - Saloni Edoofa: You too, Rivhathihi!
04/12/23, 2:20 pm - +263 77 923 2295: *Offline Application Form*

Student Name:Adelaite Chinyerere
Date Of Birth:22 /12/04
Gender:female
Email Address:adelaitechinyerere@gmail.com
Student's WhatsApp Number:0715171148

Father's Name:Benson chinyerere
Father's Contact Number 0776267123/WhatsApp Number (With Country Code):0776267123
Father's Profession/Nature of Employment:

Mother’s Name:Rudia chinyerere
Guardian/Mother's Contact Number (With Country Code):+263773585496
Mother's Profession/Nature of Employment:

Country:
School Name:Solusi adventist high 
Schools Province:Matebeleland south

I have an interest in the following fields of study. (Select the relevant one):-

Engineering✅
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-Maths physics geography
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 ✅or August 2025
04/12/23, 4:02 pm - Saloni Edoofa: Excellent job on submitting the form! I've promptly shared it with our highly dedicated counseling team. It's essential that you keep up consistent communication with the student and promptly attend to any questions or concerns they might have. Your proactive engagement will ensure a smooth process.
05/12/23, 9:53 am - +263 77 923 2295: thank you
05/12/23, 9:53 am - +263 77 923 2295: good day Ms Saloni
05/12/23, 9:53 am - +263 77 923 2295: l am a proud Edoofian
05/12/23, 10:07 am - Saloni Edoofa: Good morning Rivhathihi,
How are you?

May we begin with our session?
05/12/23, 10:07 am - +263 77 923 2295: l am fine and you

yes we may begin
05/12/23, 10:09 am - Saloni Edoofa: I am doing well, thank you!
05/12/23, 10:09 am - Saloni Edoofa: Now, Let me help you with the kind of communication that you should do with the school heads, okay?
05/12/23, 10:09 am - Saloni Edoofa: Before we start, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
05/12/23, 10:18 am - +263 77 923 2295: 1. Solusi Adventist High Schoo. Yes , the school is connected with Edoofa

2. l would like to share exciting information about the Edoofa program one of the reasons l am a Edoofian. 
Studying the Edoofa program has its own advantages such us scholarships,  gaining knowledge and skills about certain projects. The program teaches students about awareness   

3. Matebeleland South in Zimbabwe
05/12/23, 10:25 am - Saloni Edoofa: TODAY, I would like you to connect with other School Heads. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all other fellow school students as well.
05/12/23, 10:26 am - Saloni Edoofa: May I know if you have the other School Head’s Whatsapp Contact? And if not I suggest you find it Today so we can move ahead soon.
There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for other School Head’s Contact.
Even before that, you can ask your schoolmates or peers, or neighbors if they have their School Head’s Contact.
05/12/23, 10:26 am - +263 77 923 2295: ohkay... will be doing so.... right away
05/12/23, 10:30 am - Saloni Edoofa: Do you want me to resume and move forward or do you wish to find the contact first?
05/12/23, 10:35 am - +263 77 923 2295: l wish to find the contact first
05/12/23, 10:41 am - Saloni Edoofa: Okay that is alright, I will wait!
05/12/23, 10:48 am - +263 77 923 2295: l have found the contact  Ms Saloni
05/12/23, 10:49 am - Saloni Edoofa: That is awesome, can you share the same with me?
06/12/23, 9:59 am - +263 77 923 2295: good day Ms Saloni
06/12/23, 9:59 am - +263 77 923 2295: l am a proud Edoofian
06/12/23, 10:03 am - Saloni Edoofa: Good morning Rivhathihi,
How are you?

May we begin with our session?
06/12/23, 10:03 am - +263 77 923 2295: Yes we may begin
06/12/23, 10:05 am - +263 77 923 2295: B Tshuma Solusi Head.vcf (file attached)
06/12/23, 10:09 am - Saloni Edoofa: Now that you have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.
06/12/23, 10:09 am - Saloni Edoofa: The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
06/12/23, 10:10 am - Saloni Edoofa: _So, This is what the First message should look like:_
06/12/23, 10:10 am - Saloni Edoofa: Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
06/12/23, 10:11 am - Saloni Edoofa: Once you get a response from the school head about their available time, do let me know so that I can share some valuable resources with you.
06/12/23, 10:11 am - +263 77 923 2295: ohkay
06/12/23, 10:12 am - +263 77 923 2295: ohkay..... at the moment he is not yet online
06/12/23, 10:17 am - Saloni Edoofa: No worries, just share the message and let me know their response when it comes.
06/12/23, 10:17 am - Saloni Edoofa: Now, Rivhathihi- we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
06/12/23, 10:42 am - +263 77 923 2295: l understood everything
06/12/23, 10:47 am - Saloni Edoofa: So now we are ready to move to move to an amazing journey🫱🏻‍🫲🏼
06/12/23, 10:47 am - Saloni Edoofa: Please note a few things:
FIRST- Please note that your session will be on:

*TUESDAY and FRIDAY* from 12:00 - 01:30 PM
06/12/23, 10:47 am - Saloni Edoofa: SECOND- In our sessions (*TUESDAY and FRIDAY*), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
06/12/23, 10:47 am - Saloni Edoofa: THIRD- All our conversations from now on will take forward in the EWYL Line.
06/12/23, 10:47 am - Saloni Edoofa: EWYL Line.vcf (file attached)
06/12/23, 10:47 am - Saloni Edoofa: FOURTH- You have to come on the EWYL Line and say 'Greetings, Ms. Saloni, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
06/12/23, 10:47 am - Saloni Edoofa: FIFTH- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
06/12/23, 10:47 am - Saloni Edoofa: It serves as a link between each and every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that the majority of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
06/12/23, 10:52 am - +263 77 923 2295: well noted
06/12/23, 10:56 am - Saloni Edoofa: Once you do this, do let me know.
06/12/23, 11:05 am - +263 77 923 2295: Ohkay.... l will let u know
06/12/23, 5:14 pm - +263 77 923 2295: [6/12, 10:12] Bloomy: Greetings Mr B Tshuma
Hope you are doing well.

I am Rivhathihi Ndou and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
[6/12, 16:31] B Tshuma Solusi Head: Hello. We can dialogue now if you are free
07/12/23, 10:06 am - Saloni Edoofa: Good morning Rivhathihi,
How are you?

May we begin with our session?
07/12/23, 10:06 am - +263 77 923 2295: good morning 


yes we may begin
07/12/23, 10:09 am - Saloni Edoofa: I am doing well, thank you!
07/12/23, 10:10 am - Saloni Edoofa: This is awesome news, let me share the resources with you that you can share with the head🚀
07/12/23, 10:11 am - Saloni Edoofa: Introducing EDOOFA - Education For All, a transformative scholarship program by Anhad Edutrain Solutions Pvt. Ltd., INDIA. EDOOFA believes in accessible quality education for everyone. Through a unique work-study model, we address the challenges of affordability and employability in higher education.

As a social-for-profit organization, EDOOFA provides life-changing opportunities for deserving students, guiding them from the application process to college, training, and making them job-ready. We pride ourselves on being mentors and caretakers throughout their academic journey. 🌟

Currently benefiting over 3000 African students across 100 schools, EDOOFA offers exclusive part-time Ph.D. programs for school principals and teachers. To further support students, we've introduced the Earn While You Learn Program, allowing them to acquire skills and earn scholarship credits to ease financial burdens. Join us in shaping futures! 🚀 #ProudEdoofian
07/12/23, 10:11 am - Saloni Edoofa: _Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s development/growth._
07/12/23, 10:11 am - Saloni Edoofa: Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.
07/12/23, 10:11 am - Saloni Edoofa: The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
07/12/23, 10:11 am - Saloni Edoofa: Along with this, schools can be benefited in the following way:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(PHD.)(Part-Time) on a 50-100 percent Scholarship.
07/12/23, 10:11 am - Saloni Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
07/12/23, 10:11 am - Saloni Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):
07/12/23, 10:11 am - +263 77 923 2295: ohkay
07/12/23, 10:12 am - Saloni Edoofa: <Media omitted>
07/12/23, 10:12 am - Saloni Edoofa: <Media omitted>
07/12/23, 10:12 am - Saloni Edoofa: This is the Africa Trip video where our Founders visited several countries and the kind of impact they created there in 2022
07/12/23, 10:12 am - Saloni Edoofa: <Media omitted>
07/12/23, 10:12 am - Saloni Edoofa: <Media omitted>
07/12/23, 10:12 am - Saloni Edoofa: <Media omitted>
07/12/23, 10:12 am - Saloni Edoofa: <Media omitted>
07/12/23, 10:15 am - +263 77 923 2295: ohkay... well noted
07/12/23, 10:16 am - Saloni Edoofa: Once you share it, do let me know.
07/12/23, 10:16 am - Saloni Edoofa: Don't share everything at once, it will look like that we are spamming her.
07/12/23, 10:16 am - +263 77 923 2295: ohkay.... l have already shared it
07/12/23, 10:18 am - Saloni Edoofa: That is great!
07/12/23, 10:19 am - Saloni Edoofa: Also, were you able to do this?
07/12/23, 10:19 am - +263 77 923 2295: yes l was able to do it..
07/12/23, 10:21 am - Saloni Edoofa: Let me check it now.
07/12/23, 10:30 am - +263 77 923 2295: ohkay.
Thank you
08/12/23, 9:58 am - +263 77 923 2295: good day Ms Saloni
08/12/23, 9:58 am - +263 77 923 2295: l am a proud Edoofian
08/12/23, 2:01 pm - Saloni Edoofa: Good afternoon Rivhathihi,

I am so happy to see you following the daily ritual🫶🏻 <This message was edited>
13/12/23, 12:48 pm - Saloni Edoofa: Hello My Proud Edoofians, 

I hope this message finds you well. As we gear up for another enriching session this Wednesday, I wanted to inform you of the exciting topic we will be delving into – the virtues of honesty and hard work.

In our quest for academic excellence and personal growth, understanding and embodying these virtues are fundamental. Honesty, as the bedrock of integrity, plays a pivotal role in shaping our character and building trust within our academic community. We will explore its significance not only in academic pursuits but also in fostering open communication and self-awareness.

Additionally, we will dive into the realm of hard work – a virtue that propels us towards success. From setting realistic goals to managing our time efficiently, the commitment to hard work is a key ingredient in the recipe for achievement.🌟

I encourage you to come prepared for an engaging discussion, ready to share your insights and experiences related to these virtues. Let's create an environment where we can learn from each other and inspire one another to embody these virtues in our academic and personal lives.

Looking forward to our Wednesday session and the insightful conversations that are sure to unfold.🤝

Best regards,
Team EWYL
13/12/23, 12:48 pm - Saloni Edoofa: <Media omitted>
13/12/23, 12:48 pm - Saloni Edoofa: <Media omitted>
13/12/23, 12:52 pm - Saloni Edoofa: Since I will be unavailable on Friday, we will be having our weekly session *tomorrow* from *02:30-03:30 PM* just for this week. Kindly ensure the following:

1. Adhere to the daily ritual of affirming *'I am a proud Edoofian.'*
2. Be *punctual for the session.*
3. Develop a routine of _*sharing your responses to the Wednesday lesson before the session starts*._
13/12/23, 12:52 pm - Saloni Edoofa: Also, share your progress with me through the following report card:
1. Project Working on -
2. Progress made today -
3. Progress planning to make tomorrow -
4. Forms expected by today -
13/12/23, 1:04 pm - +263 77 923 2295: noted with thanks
