26/10/23, 9:43 am - Saloni Edoofa created group "Tanaka EWYL23E0781"
26/10/23, 9:43 am - You were added
27/10/23, 9:12 pm - +263 71 229 2869 and +263 77 782 4648 were added
27/10/23, 1:33 pm - Saloni Edoofa: Waiting for this message
27/10/23, 1:52 pm - +263 77 782 4648: Yes ma'am
27/10/23, 1:55 pm - Saloni Edoofa: Waiting for this message
27/10/23, 1:57 pm - +263 77 782 4648: Oky l understand
27/10/23, 2:00 pm - Saloni Edoofa: Tanaka, I kindly ask you to invite your parents to join the group so that they can _actively participate in your progress and share in the achievements you will make._ I am providing you with the link once again so that you can extend the invitation to them. Once your parents have joined the group, we can embark on this thrilling journey together!
_Link of the group_: https://chat.whatsapp.com/LHP3fjBfXyOCMUbL89TdC8
27/10/23, 2:05 pm - +263 77 782 4648: They are offline l will tell here when she is online
27/10/23, 2:07 pm - Saloni Edoofa: What I can do is, I will make you the admin of the group so you can add them directly.
27/10/23, 2:12 pm - +263 77 782 4648: Yeah that will be good
27/10/23, 2:17 pm - Saloni Edoofa: I am so happy to welcome you to the group, I am sure you will witness tremendous growth and splendid transition in Tanaka as we move ahead in this journey🚀
27/10/23, 2:18 pm - +263 77 782 4648: Yeah she will reply when she came online
27/10/23, 2:21 pm - Saloni Edoofa: No worries, that is alright🌟
27/10/23, 2:22 pm - Saloni Edoofa: So Tanaka, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
27/10/23, 2:30 pm - Saloni Edoofa: Your sessions will be held from next week, Monday onwards from 01:30-02:30 PM.
No sessions will be held on Saturday and Sunday.
Till then, have a great weekend🌺
30/10/23, 2:13 pm - +263 71 229 2869: Yes mam
30/10/23, 2:14 pm - Saloni Edoofa: Waiting for this message
30/10/23, 2:14 pm - Saloni Edoofa: Waiting for this message
30/10/23, 2:19 pm - +263 71 229 2869: Ok clear
30/10/23, 2:22 pm - Saloni Edoofa: Waiting for this message
30/10/23, 2:27 pm - +263 71 229 2869: Ok it's nice to hear that.
30/10/23, 2:32 pm - Saloni Edoofa: Waiting for this message
30/10/23, 2:32 pm - +263 71 229 2869: Thank you have a nice day
30/10/23, 2:33 pm - +263 77 782 4648: Oky thank you
31/10/23, 8:10 pm - +263 77 782 4648: Sorry fir the late reply was out of bundle
01/11/23, 10:10 am - Saloni Edoofa: Good morning Tanaka!
How are you?
01/11/23, 10:10 am - Saloni Edoofa: No worries, I can understand that but if possible, you can also attend the session from your parents device if they have stable network.
01/11/23, 1:29 pm - +263 71 229 2869: Good afternoon everyone.
01/11/23, 1:33 pm - Saloni Edoofa: May we begin with our session✨
01/11/23, 1:33 pm - +263 71 229 2869: Yes
01/11/23, 1:34 pm - +263 71 229 2869: Yes let's begin
01/11/23, 1:36 pm - Saloni Edoofa: May I know if you have read it?
01/11/23, 1:37 pm - +263 71 229 2869: Done with it
01/11/23, 1:51 pm - Saloni Edoofa: Can you share what you have learned from it?
01/11/23, 1:59 pm - +263 71 229 2869: Ok it provides good ideas for one only to look forward with high education not to drag back. It have good enforcement on education, personal hard work and to have a bright future for tomorrow.
01/11/23, 2:07 pm - Saloni Edoofa: At this stage, I would like to share with you the _three goals_ I have set for myself for your EWYL journey:
1. Make sure that your academic journey is GREAT!✨
2. Ensure you are given enough opportunities to self-finance your higher education here in India!
3. Above all, work towards attaining the objective - that you are learning and evolving with the relevant 21st-century skills to prepare you for the real-world workplace and help you grow holistically!
How does that sound, Tanaka?
01/11/23, 2:08 pm - +263 71 229 2869: Great
01/11/23, 2:17 pm - Saloni Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
01/11/23, 2:17 pm - Saloni Edoofa: <Media omitted>
01/11/23, 2:18 pm - +263 71 229 2869: Clear
01/11/23, 2:22 pm - Saloni Edoofa: Once you read the document, do let me know.
01/11/23, 2:22 pm - +263 71 229 2869: Ok
01/11/23, 2:33 pm - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
02/11/23, 2:01 pm - +263 71 229 2869: Gd afternoon how are you doing
02/11/23, 2:25 pm - +263 71 229 2869: Today netwk is troubling
03/11/23, 1:54 pm - +263 77 782 4648: Hie everyone
06/11/23, 5:24 pm - +263 77 782 4648: Hie here everyone here
07/11/23, 1:05 pm - Saloni Edoofa: May we begin with our session?
08/11/23, 1:35 pm - Saloni Edoofa: Good afternoon!
How are you?

May we begin with our session🌟
08/11/23, 6:31 pm - +263 77 782 4648: Hie everyone l hope this massage finds you well ...

Sorry for my absence in the session l had exams so had to prepare but now am free untill 17 November
09/11/23, 11:09 am - Saloni Edoofa: Good morning Tanaka!
How are you?

No worries, but I would have appreciated if you could have informed me a bit earlier. By the way, how was your exam?
09/11/23, 1:39 pm - Saloni Edoofa: May we begin with our session🌟
09/11/23, 2:30 pm - Saloni Edoofa: As we conclude for the day, I'd like to inform you about the _*upcoming grand festival, Diwali, on November 12, 2023,*_ 🪔

Much like Christmas for us, it's a time when everyone eagerly anticipates reuniting with family. Diwali symbolizes the triumph of good over evil through the radiance of lights🕯️

*During this time, we all are looking forward to celebrating Diwali with our family and this is why our next session is scheduled for Tuesday, November 14, 2023*.
Wishing you a joyous Diwali filled with light and prosperity. 
Have a splendid day ahead!
09/11/23, 2:30 pm - Saloni Edoofa: <Media omitted>
09/11/23, 9:47 pm - +263 77 782 4648: Yeah the exam was  bit challenging ......
Am sorry about that but next time l will inform earlier
09/11/23, 11:26 pm - +263 77 782 4648: Its oky hope you going to enjoy the day .....
All the best
13/11/23, 9:12 am - +263 77 782 4648: Good morning
14/11/23, 9:38 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 
This is a reminder that our scheduled session will be happening from *01:30-02:30* PM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
14/11/23, 11:57 am - +263 77 782 4648: Yeah l will be online fir the session
14/11/23, 1:33 pm - Saloni Edoofa: May we begin with our session🌟
14/11/23, 1:34 pm - +263 77 782 4648: Yeah am here
14/11/23, 1:36 pm - +263 77 782 4648: How was Diwalihope you enjoyed
14/11/23, 1:38 pm - Saloni Edoofa: It was fantastic, let me share a glimpse of our small team that was in office and we all celebrated Diwali.
14/11/23, 1:39 pm - Saloni Edoofa: <Media omitted>
14/11/23, 1:40 pm - +263 77 782 4648: Wow that's great l wish l was there also
14/11/23, 1:44 pm - Saloni Edoofa: You will be there very soon, celebrating with your Indian friends!
14/11/23, 1:44 pm - Saloni Edoofa: I am sure you will love it!
14/11/23, 1:45 pm - +263 77 782 4648: Yeah l can't wait
14/11/23, 1:45 pm - +263 77 782 4648: Yeahl l just wanna know what will be going on
14/11/23, 1:48 pm - Saloni Edoofa: Let it be a surprise for yourself and just be thrilled, that's all I can say for now😌
14/11/23, 1:49 pm - Saloni Edoofa: Coming back to this, may I know if you have read this?
14/11/23, 1:50 pm - +263 77 782 4648: Its oky
14/11/23, 1:51 pm - +263 77 782 4648: Yeah l have read it but l didn't understand
14/11/23, 1:54 pm - Saloni Edoofa: No worries at all, I will explain it in depth. Can you share with me what you have understand, don't think if it will be wrong or right, feel free to share.
14/11/23, 2:10 pm - +263 77 782 4648: I have understood that in this article its a project activity 
On activity 1 you find the organization 
Activity 2 you find the relative or close person who workin that organization
14/11/23, 2:14 pm - +263 77 782 4648: Activity 3 reach out with these individuals and share Edoof vision
Activity 4 arrange a meeting or call with these individuals of organization
14/11/23, 2:15 pm - +263 77 782 4648: The lastly we facilitate the signing of the contract
14/11/23, 2:22 pm - Saloni Edoofa: You have summed up really well and yes, I would like to correct that there are three projects in the EWYL Program👇🏼
14/11/23, 2:22 pm - Saloni Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
14/11/23, 2:23 pm - Saloni Edoofa: <Media omitted>
14/11/23, 2:29 pm - +263 77 782 4648: Hie am gone
14/11/23, 2:30 pm - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
14/11/23, 2:32 pm - +263 77 782 4648: Its oky thank you have a good day
15/11/23, 1:33 pm - Saloni Edoofa: Good afternoon!
How are you doing?

May we begin with our exciting session for today💥
15/11/23, 1:36 pm - +263 77 782 4648: Afternoon how are you
15/11/23, 1:37 pm - +263 77 782 4648: Yeah am here
15/11/23, 1:39 pm - Saloni Edoofa: I am doing well, thank you.
15/11/23, 1:42 pm - +263 77 782 4648: Lets go our session
15/11/23, 1:42 pm - Saloni Edoofa: Can you share what you have learned from it?
15/11/23, 1:53 pm - +263 77 782 4648: I have understood that in tje projest l should first understand of marking l will plan to enter
15/11/23, 1:55 pm - +263 77 782 4648: The identify the company will work with with in the country or regional
15/11/23, 2:04 pm - Saloni Edoofa: Amazing, thanks Tanaka. I’m happy with your understanding.
15/11/23, 2:04 pm - Saloni Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
15/11/23, 2:04 pm - Saloni Edoofa: <Media omitted>
15/11/23, 2:34 pm - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
16/11/23, 1:34 pm - Saloni Edoofa: Good afternoon!
How are you doing?

May we begin with our exciting session for today🏆
16/11/23, 1:35 pm - +263 77 782 4648: Afternoon ma'am
16/11/23, 1:38 pm - Saloni Edoofa: Can you share your understanding of this document?
16/11/23, 2:06 pm - Saloni Edoofa: @263777824648
17/11/23, 1:34 pm - Saloni Edoofa: Good evening Tanaka,
Hope you are well.
17/11/23, 1:34 pm - Saloni Edoofa: Here is a small motivation for the day from my side, 

"Embrace today with enthusiasm and purpose. Each moment is an opportunity for growth and achievement. Your potential is limitless, and every challenge is a stepping stone toward success. Be resilient, stay focused, and let your passion drive you. Seize the day positively, and watch how your efforts shape a brighter tomorrow.''

With this note, let's begin with our session🏆🫶🏻
17/11/23, 3:21 pm - Saloni Edoofa: Your sessions will be held from next week, Monday onwards from 01:30-02:30 PM.
No sessions will be held on Saturday and Sunday.
Till then, have a great weekend🌺
20/11/23, 8:01 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 
This is a reminder that our scheduled session will be happening from *01:30-02:30* PM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
20/11/23, 10:44 am - +263 71 229 2869: Morning, hw are you, the weekend was fine.
20/11/23, 1:31 pm - Saloni Edoofa: I am doing well, thank you.
20/11/23, 1:31 pm - Saloni Edoofa: Let's begin with our session👏🏼
20/11/23, 1:48 pm - +263 71 229 2869: Good afternoon everyone
20/11/23, 1:48 pm - +263 71 229 2869: Ok now ready
20/11/23, 1:54 pm - Saloni Edoofa: Can you share your understanding of the same?
20/11/23, 2:07 pm - +263 71 229 2869: Ok it shows many tasks that one must consider when choosing a company, number of pple in the company, how they work, financial states.Is the finance stable and good in paying workers, background of the company and the owner, check various pages on social media and must work on google, and the company must be consedering students
20/11/23, 2:23 pm - Saloni Edoofa: You know what Tanaka, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
20/11/23, 2:23 pm - Saloni Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
20/11/23, 2:23 pm - Saloni Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers : *$2 per call*
2. If the Company signs an MOU with Edoofa : *$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
20/11/23, 2:29 pm - +263 71 229 2869: Ok now not yet answered where l sent my CVs for project 1.As time goes l will inform you as they stated that they will give me my reply this week, they have not sepecfied the really day
20/11/23, 2:30 pm - +263 71 229 2869: This is aware some  and lam looking forward to get all these dollars .
20/11/23, 2:31 pm - Saloni Edoofa: Wow, you created your own CV, can you share with me?
20/11/23, 2:42 pm - +263 71 229 2869: Ok will share
20/11/23, 2:43 pm - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
20/11/23, 2:44 pm - +263 71 229 2869: Ok thank you, nice day
21/11/23, 9:19 am - +263 77 782 4648: <Media omitted>
21/11/23, 10:17 am - Saloni Edoofa: <Media omitted>
21/11/23, 5:46 pm - +263 77 782 4648: Its a CV you asked for yesterday
22/11/23, 12:20 pm - Saloni Edoofa: Good afternoon Tanaka!
How are you?
22/11/23, 12:20 pm - Saloni Edoofa: Let me share the template for CV that should be there.
22/11/23, 12:21 pm - Saloni Edoofa: <Media omitted>
23/11/23, 1:33 pm - Saloni Edoofa: Good afternoon, Tanaka!

I trust this message finds you well and in good spirits. Are you ready to dive into today's session? I'm excited to connect with you and make the most of our time together. Let's embark on a productive and engaging conversation to explore and achieve your goals. <This message was edited>
24/11/23, 1:39 pm - Saloni Edoofa: Good afternoon Tanaka,
How are you doing?

May we begin with our exciting session for today🏆
24/11/23, 2:34 pm - Saloni Edoofa: Your sessions will be held from next week, Monday onwards from 01:30-02:30 PM.
No sessions will be held on Saturday and Sunday.
Till then, have a great weekend🌺
27/11/23, 9:13 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 
This is a reminder that our scheduled session will be happening from *01:30-02:30* PM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
27/11/23, 1:14 pm - +263 77 782 4648: Hie its oky l will be there
27/11/23, 1:43 pm - Saloni Edoofa: May we begin with our session?
Please excuse me for the delay, I was occupied in a call that required my immediate attention.
27/11/23, 1:43 pm - +263 77 782 4648: Hello
27/11/23, 1:44 pm - +263 77 782 4648: Its oky no problem
27/11/23, 1:49 pm - Saloni Edoofa: May I know why were you not present on Thursday and Friday for the session?
27/11/23, 1:50 pm - +263 77 782 4648: Oky it was network problem plus my 4n was charging slow
27/11/23, 1:55 pm - Saloni Edoofa: I understand that, in that case, please try to inform me about the same as soon as you get stable connection.
27/11/23, 1:55 pm - Saloni Edoofa: Can you share what have you learned from it?
27/11/23, 2:00 pm - +263 77 782 4648: Its oky next time l will
27/11/23, 2:01 pm - Saloni Edoofa: Can you share what have you learned from it?
27/11/23, 2:31 pm - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
27/11/23, 3:55 pm - +263 77 782 4648: It mainly forcus on teaching how to work with social media to make other African students to join Edoof
28/11/23, 8:12 am - Saloni Edoofa: Good morning Tanaka!
How are you?
28/11/23, 8:13 am - Saloni Edoofa: We will surely discuss this in our session.
28/11/23, 1:53 pm - +263 77 782 4648: Oky after they had filled the form l give u back
28/11/23, 1:54 pm - Saloni Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
28/11/23, 1:56 pm - +263 77 782 4648: Oky oky understood
28/11/23, 1:57 pm - Saloni Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
28/11/23, 1:57 pm - Saloni Edoofa: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*Tanaka/Saloni/28NOV2023*
28/11/23, 1:57 pm - Saloni Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
28/11/23, 1:57 pm - Saloni Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)
28/11/23, 1:58 pm - Saloni Edoofa: Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.
28/11/23, 1:58 pm - Saloni Edoofa: Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6). You can do the same thing in Form 5 as well. So, 60+60=120
28/11/23, 2:00 pm - +263 77 782 4648: Oky oky understood
28/11/23, 2:02 pm - Saloni Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
28/11/23, 2:02 pm - Saloni Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in *Zimbabwe*, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe⏫

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually.
28/11/23, 2:03 pm - Saloni Edoofa: *It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.*💥
Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe
I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.
28/11/23, 2:03 pm - Saloni Edoofa: *While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached*
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
28/11/23, 2:03 pm - Saloni Edoofa: <Media omitted>
28/11/23, 2:21 pm - +263 77 782 4648: Oky understood
28/11/23, 2:27 pm - Saloni Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
28/11/23, 2:27 pm - Saloni Edoofa: <Media omitted>
28/11/23, 2:33 pm - Saloni Edoofa: We will end the session today and will meet on Thursday since due to a personal commitment, I will not be able to take the session tomorrow. So see you on Thursday⚡
28/11/23, 2:36 pm - +263 77 782 4648: Its oky have a good day
30/11/23, 1:34 pm - Saloni Edoofa: Good afternoon Tanaka,
How are you?

May we begin with our session?
30/11/23, 2:42 pm - +263 71 229 2869: Afternoon Tanaka is off line
30/11/23, 2:44 pm - Saloni Edoofa: May I know if she is occupied somewhere?
30/11/23, 3:45 pm - +263 71 229 2869: Not occupied as such , his phone is misbehaving, so gone to have a new battery
01/12/23, 11:01 am - +263 77 782 4648: Hie
01/12/23, 1:39 pm - Saloni Edoofa: Good afternoon Tanaka,
How are you?

May we begin with our session?
01/12/23, 1:41 pm - +263 77 782 4648: Hello how are you
01/12/23, 1:45 pm - Saloni Edoofa: I am doing good, thank you!
01/12/23, 1:45 pm - Saloni Edoofa: Can you share with me what have you learned from the audio?
01/12/23, 1:51 pm - +263 77 782 4648: It says the students in this project will contact with deferent school telling the why u have joined Edoof and how you have planed your future and then share the details with them
01/12/23, 1:59 pm - Saloni Edoofa: Okay great, now allow me to recap this project quickly for you in 2 steps:
01/12/23, 1:59 pm - Saloni Edoofa: As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in details about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
01/12/23, 1:59 pm - Saloni Edoofa: You can use the following form to share the school details with me.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
01/12/23, 2:08 pm - +263 77 782 4648: Yeah
01/12/23, 2:10 pm - Saloni Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
01/12/23, 2:10 pm - +263 77 782 4648: Oky following
01/12/23, 2:13 pm - Saloni Edoofa: Now, Let me help you with the kind of communication that you should do with the school heads, okay?
01/12/23, 2:13 pm - Saloni Edoofa: Before we start, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
01/12/23, 2:17 pm - +263 77 782 4648: Q1 Ndarama
Q3 Masvingo
01/12/23, 2:20 pm - Saloni Edoofa: Is your school connected with Edoofa?
01/12/23, 2:22 pm - +263 77 782 4648: No
01/12/23, 2:23 pm - Saloni Edoofa: TODAY, I would like you to connect with your School Head. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all your schoolmates.
01/12/23, 2:23 pm - Saloni Edoofa: May I know if you have the Whatsapp contact of the School Head whom you want us to reach out to? And if not I would suggest you find it today so that we can move ahead soon.
There are plenty of ways to do so. You can reach out to any teacher or student at School with whom you are in touch and ask him/her for your School Head’s Contact.
01/12/23, 2:26 pm - +263 77 782 4648: Oky l don't have buh let me look for it
01/12/23, 2:29 pm - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
04/12/23, 8:20 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 
This is a reminder that our scheduled session will be happening from *01:30-02:30* PM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
04/12/23, 8:28 am - +263 77 782 4648: Oky will be there
04/12/23, 1:34 pm - Saloni Edoofa: May we begin with our session🚀
04/12/23, 1:48 pm - +263 77 782 4648: Hello am here lets stat
04/12/23, 1:51 pm - Saloni Edoofa: Did you work on this?
04/12/23, 1:53 pm - +263 77 782 4648: Haaaaa l didn't get them ....the person l send to ask for didn't give me reply as the schools are closed
04/12/23, 1:59 pm - Saloni Edoofa: But some of the other students might be having the contact of their school head, or headmaster?
04/12/23, 2:01 pm - +263 77 782 4648: Yeah am still looking fir the one with them
04/12/23, 2:05 pm - Saloni Edoofa: That is great Tanaka!
04/12/23, 2:05 pm - Saloni Edoofa: Now, Tanaka- we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
04/12/23, 2:07 pm - +263 77 782 4648: Oky should l do all theseprojects or l choose one
04/12/23, 2:07 pm - Saloni Edoofa: I would appreciate it if you choose one project and dedicatedly work on it.
04/12/23, 2:09 pm - +263 77 782 4648: Oky thank you
04/12/23, 2:18 pm - Saloni Edoofa: So now we are ready to move to move to an amazing journey🫱🏻‍🫲🏼
04/12/23, 2:18 pm - Saloni Edoofa: Please note a few things:
FIRST- Please note that your session will be on:

*TUESDAY and FRIDAY* from 12:00 - 01:30 PM
04/12/23, 2:18 pm - Saloni Edoofa: SECOND- In our sessions (*TUESDAY and FRIDAY*), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
04/12/23, 2:18 pm - Saloni Edoofa: THIRD- All our conversations from now on will take forward in the EWYL Line.
04/12/23, 2:18 pm - Saloni Edoofa: EWYL Line.vcf (file attached)
04/12/23, 2:18 pm - Saloni Edoofa: FOURTH- You have to come on the EWYL Line and say 'Greetings, Ms. Saloni, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
04/12/23, 2:18 pm - Saloni Edoofa: FIFTH- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
04/12/23, 2:18 pm - Saloni Edoofa: It serves as a link between each and every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that the majority of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
04/12/23, 2:23 pm - +263 77 782 4648: Oky understood
04/12/23, 2:26 pm - Saloni Edoofa: Once you have done this, do let me know.
05/12/23, 1:35 pm - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session🌟
06/12/23, 1:34 pm - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session🌟
07/12/23, 1:35 pm - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session🌟
07/12/23, 1:35 pm - Saloni Edoofa: @263777824648 @263712292869
07/12/23, 1:48 pm - +263 77 782 4648: Hello how are you maam
07/12/23, 1:55 pm - Saloni Edoofa: I am doing good, thank you!
07/12/23, 1:56 pm - Saloni Edoofa: Tanaka, from past three days you have not responded on the group, may I know the challenges please?
07/12/23, 2:04 pm - +263 77 782 4648: My phone wasn't charging plus on this time l will be at work
07/12/23, 2:11 pm - Saloni Edoofa: May I know where are you working Tanaka?
07/12/23, 2:20 pm - +263 77 782 4648: I am just doing same peace jobs
07/12/23, 2:28 pm - Saloni Edoofa: Can you share about your role and working hours?
07/12/23, 2:33 pm - +263 77 782 4648: I work the hole day in day shift n in same night shift
07/12/23, 2:37 pm - Saloni Edoofa: May I know what is your role?
08/12/23, 1:36 pm - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session🌟
11/12/23, 8:36 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 
This is a reminder that our scheduled session will be happening from *01:30-02:30* PM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
11/12/23, 1:32 pm - Saloni Edoofa: May we begin our session today?
12/12/23, 1:35 pm - Saloni Edoofa: Good afternoon Tanaka,
How are you?

May we begin with our session?
13/12/23, 7:46 am - +263 77 782 4648: Hie good morning maam the reason gor my offline is that am out of bundle ...
So am trana find money for bundle
13/12/23, 1:33 pm - Saloni Edoofa: Good afternoon Tanaka,
How are you?

May we begin with our session?
13/12/23, 1:36 pm - Saloni Edoofa: May I know if you have taken assistance from your parents about it?
13/12/23, 2:29 pm - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
14/12/23, 1:38 pm - Saloni Edoofa: Good afternoon Tanaka,
How are you?

May we begin with our session?
14/12/23, 1:41 pm - Saloni Edoofa: @263777824648 @263712292869
14/12/23, 2:32 pm - Saloni Edoofa: I am thrilled about our upcoming session starting on Monday since I will be unavailable tomorrow due to a prior meeting also no sessions are held on Saturday and Sunday. During the next three days, I have an exciting and creative task for you🎭, and you can choose from three options:
14/12/23, 2:32 pm - Saloni Edoofa: *Option A*: Design a captivating poster that visually represents your current position in terms of your goals and illustrates where you aspire to be with the support of Edoofa📈

OR

*Option B*: If you've been involved in any community-building projects, create a poster highlighting your experiences and discussing Edoofa's role in these initiatives🎯🫱🏻‍🫲🏼

OR

*Option C*: Produce a video detailing your journey so far, starting from the counseling phase, progressing through the admission process, and concluding with your encounters with me as part of the EWYL Department📽️

I am eager to see your response and the creative output from your chosen option. Looking forward to our session on Monday.
18/12/23, 1:40 pm - Saloni Edoofa: Greetings of the day!
How did your weekend go? 

This is a reminder that our scheduled session will be happening from *01:30-02:30* PM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
