25/04/22, 12:20 pm - Edoofa created group "Thelma EWYL21E0781"
25/04/22, 12:20 pm - You were added
20/09/23, 6:41 am - +263 77 799 2995: Thelma lndia.vcf (file attached)
20/09/23, 6:42 am - +263 77 799 2995: 👆🏽That's  Thelma Maringa 's  new number plz  add her.
20/09/23, 1:57 pm - Saloni Edoofa: Greetings Thelma and parents!
How are you?
20/09/23, 1:57 pm - Saloni Edoofa: Let me connect with the group admin and get her added as soon as possible.
20/09/23, 6:00 pm - +263 77 799 2995: Thank you
28/09/23, 12:49 pm - Saloni Edoofa: Greetings of the day!
I trust you are well.

Our team is scheduled to visit PDM University tomorrow for a brief meeting to address any challenges you may be encountering. It's essential that you're available at 

📍: *Megha Ma'am's office*
🕧 : *12:30 p.m.*

Your presence is highly anticipated as we aim to collaboratively explore potential solutions. Feel free to invite other edoofians team who may not yet be informed about this meeting.
09/11/23, 3:12 am - +91 82958 12903 left
15/11/23, 1:42 pm - +263 77 799 2995: Thelma lndia.vcf (file attached)
15/11/23, 1:42 pm - +263 77 799 2995: PLZ  add👆🏽
16/11/23, 8:40 am - Saloni Edoofa: Good afternoon parents!
How are you?

Sure, let me ask the admin to do so.
16/11/23, 11:51 am - +263 77 799 2995: Thank you very much.
18/11/23, 11:32 am - +263 77 799 2995: May you plz add Thelma Maringa in this grp  she has just changed  her number 👆🏽
18/11/23, 12:31 pm - +263 77 799 2995: This is Thelma  Maringa plz add her in this grp.
21/11/23, 8:03 am - Saloni Edoofa added +91 98715 43479
21/11/23, 8:04 am - Saloni Edoofa: Good morning Thelma and parents!
How are you?
21/11/23, 8:04 am - Saloni Edoofa: Please excuse me for the delay caused, but I am glad to have Thelma in the group now.
21/11/23, 8:05 am - +91 98715 43479: Good morning ma'am
I am good
I hope you're well too
21/11/23, 8:06 am - +91 98715 43479: Alright ma'am
I completely understand
21/11/23, 8:10 am - Saloni Edoofa: I am doing great, thank you.
15/12/23, 3:47 pm - +91 98715 43479: Good evening ma'am
May I please have the students application form?
16/12/23, 2:58 pm - Saloni Edoofa: Good evening Thelma,
How are you?
16/12/23, 2:58 pm - Saloni Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
18/12/23, 7:19 pm - +91 98715 43479: *Offline Application Form*

Student Name: Tapiwa Makuvise 
Date Of Birth: 19 March 2004 
Gender: Male
Email Address: tapiwamakuvise1@gmail.com 
Student's WhatsApp Number: +27641204705 

Father's Name:  Plato Makuvise 
Father's Contact : +26771234582 Number/WhatsApp  Number (With Country Code): +26771234582
Father's Profession/Nature of Employment: truck driver

Mother’s Name: Tendai Manyetu
Guardian/Mother's Contact Number (With Country Code): +27613373601
Mother's Profession/Nature of Employment: Business owner

Country: Zimbabwe
School Name: Mutendi High School 
Schools Province: Masvingo

I have an interest in the following fields of study. (Select the relevant one):-


Medical Sciences



Subject Combination in A Level:-
Biology  A
Geography A
Crop science A


Preferred year of Admission:- 
August 2024
