20/03/23, 12:28 pm - Saloni Edoofa created group "Tinotenda EWYL23E0030"
20/03/23, 12:28 pm - You were added
08/08/23, 2:19 pm - +263 77 669 4287: Woow that is nice
08/08/23, 2:19 pm - +263 77 669 4287: Yes ma'am
08/08/23, 2:19 pm - +263 77 669 4287: Am aryt how are u Ms Saloni
10/08/23, 11:06 am - Saloni Edoofa: Greetings Tinotenda and parents!

I am doing well, thank you.
03/09/23, 9:40 am - +263 77 244 4889: Hello
03/09/23, 9:40 am - +263 77 244 4889: How are you Ms Saloni
09/09/23, 10:01 am - Saloni Edoofa: Greetings Tinotenda!
How are you doing?
09/09/23, 10:01 am - Saloni Edoofa: I am doing well, thank you.
12/09/23, 7:58 pm - +263 77 669 4287: Hello Ms Saloni
13/09/23, 10:52 am - Saloni Edoofa: Hello Tinotenda!

How are you doing?
23/09/23, 6:31 pm - +263 77 669 4287: Hello ma'am
24/09/23, 5:08 pm - +263 77 669 4287: *Offline Application Form* 

Student Name: Kimberly Shennil Nyahukwe
Date Of Birth: 22-02-05
Gender: Female
Email Address:
Student's WhatsApp Number: +263 78 061 8964

Father's Name : Taurai Liberty Nyahukwe 
Father's Contact Number/WhatsApp Number (With Country Code): +263 77 781 4181
Father's Profession/Nature of employment: Self employed 

Mother’s Name: Christina Manyika 
Guardian/Mother's Contact Number (With Country Code): +263 77 579 0388
Mother's Profession/Nature of employment: Teacher

Country of Residence : Zimbabwe 
School Name : Dzivaresekwa 1 High School
School Headmaster/ Headmistress Name : Mrs Kanji
School's Province :Harare

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law✅
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:- History ,Literature in English, Family and Religious Studies
Current Class (L5 / L6 / U6) : Upper Six Arts

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- 
 :August 2024✅
25/09/23, 6:59 pm - +263 77 669 4287: Good day Ms Saloni this applicator has informed that she has not been responded to ever since her other first offline application
26/09/23, 9:10 am - Saloni Edoofa: Greetings Tinotenda!
How are you doing?
26/09/23, 9:10 am - Saloni Edoofa: I have noted the form, please be rest assured that they will be contacted soon.
26/09/23, 6:05 pm - +263 77 669 4287: Thank you soo much ma'am
26/09/23, 6:05 pm - +263 77 669 4287: Am good thanks how are u
28/09/23, 8:51 am - Saloni Edoofa: Greetings Tinotenda!
How are you?

Do you have any other forms to share with me?
I will try my best to accelerate their process so that they are contacted soon.
28/09/23, 6:23 pm - +263 77 669 4287: Okay sure let me send them ma'am
28/09/23, 6:48 pm - +263 77 669 4287: *Offline Application Form* 

Student Name:Sibonginkosi Gumede
Date Of Birth:21/07/2005
Gender:Female
Email Address:
Student's WhatsApp Number:+263774859122

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:Millicent Nyamangwanda
Guardian/Mother's Contact Number (With Country Code):+263771867211
Mother's Profession/Nature of employment:Principal executive assistant 

Country of Residence :Zimbabwe
School Name : Nagle House High School 
School Headmaster Name :Mr A Kurisa
School's Province :Mashonaland East

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts✅
Science
Commerce

Subject Combination in A Level:-History, Shona, Literature 
Current Class (L5 / L6 / U6) :
L6
I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:- 
 August 2025
28/09/23, 9:11 pm - Saloni Edoofa: This form won't be accepted since the student is expected to come in 2025 and currently we are not taking students for the intake of 2025.
29/09/23, 2:44 am - +263 77 669 4287: Oky ma'am
30/11/23, 8:04 pm - +263 77 669 4287: Hello Ms Saloni
30/11/23, 8:05 pm - +263 77 669 4287: I am now full time available for my EWYL program may we proceed any day from now ma’am
04/12/23, 2:02 pm - Saloni Edoofa: Good afternoon Tinotenda!
How are you?
04/12/23, 2:02 pm - Saloni Edoofa: May I know if you would like to start from learning the projects again or start with sessions?
04/12/23, 5:24 pm - +263 77 669 4287: Yes  ma’am am ready
05/12/23, 10:01 am - Saloni Edoofa: Good morning Tinotenda,
How are you?
05/12/23, 10:01 am - Saloni Edoofa: May I know if you would like to start from learning the projects again or start with sessions?
05/12/23, 12:22 pm - +263 77 669 4287: I would like to start with the both the sessions and projects ma’am
05/12/23, 2:51 pm - Saloni Edoofa: Do you wish to start learning the projects again?
05/12/23, 2:58 pm - +263 77 669 4287: Yes l do
05/12/23, 4:28 pm - Saloni Edoofa: That is great, you will have your sessions from Monday to Friday in the EWYL Group from 09:00-10:00 AM starting from tomorrow.
05/12/23, 5:36 pm - +263 77 669 4287: Okay thank u ma’am
06/12/23, 9:04 am - Saloni Edoofa: Good morning Tinotenda,
How are you?

May we begin with our session?
06/12/23, 9:06 am - +263 77 669 4287: Sure ma’am let’s begin
06/12/23, 9:07 am - +263 77 669 4287: Am good thanks how are u doing ma’am
06/12/23, 9:17 am - Saloni Edoofa: I am doing well, thank you!
06/12/23, 9:17 am - Saloni Edoofa: I'm thrilled about our academic journey! 🚀 Let's remember this quote:
👣 "1 Step Daily = 1 Step UP" 📈 🚫 "0 Step Daily = 1 Step DOWN" 📉
We'll make each day count for your learning and earning goals. Let's get started! 💪📚💰
06/12/23, 9:25 am - +263 77 669 4287: Surely l will remember
06/12/23, 9:26 am - +263 77 669 4287: Let’s begin
06/12/23, 9:34 am - Saloni Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is that clear?
06/12/23, 9:34 am - Saloni Edoofa: <Media omitted>
06/12/23, 10:46 am - +263 77 669 4287: It’s clear ma’am
06/12/23, 10:46 am - +263 77 669 4287: Still going though the pdf Maam
06/12/23, 10:56 am - +263 77 669 4287: I have read well ma’am and for one were we left l was no supposed to be working on the 3rd project ma’am
06/12/23, 11:19 am - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 09:00-10:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
06/12/23, 11:19 am - Saloni Edoofa: We will continue from tomorrow onwards!
06/12/23, 11:19 am - +263 77 669 4287: Okay sure thank ma’am 
Have a great day
06/12/23, 11:20 am - +263 77 669 4287: Okay ma’am
07/12/23, 9:07 am - Saloni Edoofa: Good morning Tinotenda,
How are you?

May we begin with our session?
07/12/23, 10:03 am - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 09:00-10:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
08/12/23, 8:19 am - +263 77 669 4287: Good morning ma’am 
How are you today
08/12/23, 8:24 am - +263 77 669 4287: On project 3 of African schools education reform mission am working on l am aware that l was supposed to introduce them to the program but one of my colleagues had already done so . I decided to reach out to my former school that l used to get extra lessons from and am waiting on their reply
08/12/23, 9:11 am - Saloni Edoofa: Good morning Tinotenda,
How are you?

May we begin with our session?
08/12/23, 9:13 am - +263 77 669 4287: Yes ma’am let’s begin
08/12/23, 9:14 am - +263 77 669 4287: I am good thanks and urself ?
08/12/23, 9:16 am - Saloni Edoofa: I am doing well, thank you!
08/12/23, 9:16 am - Saloni Edoofa: Before coming to this, may I know why were you not present for the session yesterday?
08/12/23, 9:17 am - +263 77 669 4287: I was not feeling so well ma’am
08/12/23, 9:19 am - Saloni Edoofa: What happened to you?
08/12/23, 9:25 am - +263 77 669 4287: I had high temperature due to tonsillitis ma’am
08/12/23, 9:26 am - +263 77 669 4287: Am now feeling better though <This message was edited>
08/12/23, 9:36 am - Saloni Edoofa: I'm glad to hear that you're feeling better! Tonsillitis can be quite uncomfortable, but it's good that your symptoms have improved. Make sure to continue resting and taking any prescribed medications as directed by your healthcare provider. If you have any lingering concerns or if your symptoms worsen again, don't hesitate to reach out to your doctor for further guidance.
08/12/23, 9:56 am - +263 77 669 4287: Ok thank you ma’am
08/12/23, 10:02 am - Saloni Edoofa: This message was deleted
08/12/23, 10:02 am - Saloni Edoofa: This message was deleted
08/12/23, 10:03 am - Saloni Edoofa: Your sessions will be held from next week, Monday onwards from 09:00-10:00 AM 
No sessions will be held on Saturday and Sunday.
Till then, have a great weekend🌺
08/12/23, 10:14 am - +263 77 669 4287: Okay thank you ma’am enjoy ur weekend
08/12/23, 10:56 am - Saloni Edoofa: You too, Tinotenda!
11/12/23, 7:56 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 

This is a reminder that our scheduled session will be happening from *09:00 - 10:00* AM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
11/12/23, 8:02 am - +263 77 669 4287: Good morning how are u ma’am ,
I am available today ma’am 

My weekend went quite well how about urs ma’am
11/12/23, 9:02 am - Saloni Edoofa: I am doing well, thank you!
11/12/23, 9:03 am - Saloni Edoofa: How is your health now?
11/12/23, 9:13 am - +263 77 669 4287: Yes ma’am l am healthy now
11/12/23, 9:19 am - Saloni Edoofa: That is great, I am relieved to hear that🫱🏻‍🫲🏼
11/12/23, 9:19 am - Saloni Edoofa: Do you wish to learn from the first project briefly or do you want to jump on third project?
11/12/23, 9:23 am - +263 77 669 4287: I prefer jumping to the third project
11/12/23, 9:28 am - Saloni Edoofa: Noted Tinotenda!
11/12/23, 9:28 am - Saloni Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
11/12/23, 9:28 am - Saloni Edoofa: <Media omitted>
11/12/23, 9:41 am - +263 77 669 4287: So basically the 3rd project is the African reform program  that is about reconnecting with my old school and other schools arrange meeting with the program director for better understanding though the use softa a letter you will be sending
11/12/23, 9:42 am - +263 77 669 4287: Was l supposed to start o the first project ma’am ?
11/12/23, 9:46 am - Saloni Edoofa: No, it is just that I thought that the idea would be better if I could reiterate the other two projects briefly so that you can know them well, and can get well-equipped with the forms for the respective project.
11/12/23, 9:46 am - Saloni Edoofa: Okay great, now allow me to recap this project quickly for you in 2 steps:
11/12/23, 9:46 am - Saloni Edoofa: As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in details about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
11/12/23, 9:47 am - Saloni Edoofa: You can use the following form to share the school details with me.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):

*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
11/12/23, 9:51 am - +263 77 669 4287: Okay ma’am 

What if the school wants to been the partnership at the beginning of term one 2024
11/12/23, 9:52 am - Saloni Edoofa: That is alright, no worries on that.
11/12/23, 10:01 am - +263 77 669 4287: Okay thank you sir
11/12/23, 10:01 am - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 09:00-10:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
11/12/23, 10:02 am - Saloni Edoofa: This message was deleted
11/12/23, 10:03 am - +263 77 669 4287: You too ma’am 

Have a great day ahead
12/12/23, 9:03 am - Saloni Edoofa: Greetings of the day,
How are you?

May we begin with our session🚀
12/12/23, 9:20 pm - +263 77 669 4287: Good evening ma’am 
l was not available today 
And l do not have an appropriate reason to be absent for the session 

I am sorry ma’am 

I hope l find u well
13/12/23, 9:11 am - Saloni Edoofa: Good morning Tinotenda,
How are you?
13/12/23, 9:11 am - Saloni Edoofa: I hope everything is alright!
13/12/23, 7:14 pm - +263 77 669 4287: Yes ma’am everything is Oky
14/12/23, 8:57 am - +263 77 669 4287: Good morning ma’am
14/12/23, 9:04 am - Saloni Edoofa: Good morning Tinotenda,
How are you?

May we begin with our session?
14/12/23, 9:08 am - Saloni Edoofa: Have you understood till here?
14/12/23, 9:08 am - +263 77 669 4287: Sure let’s begin ma’am
14/12/23, 9:10 am - +263 77 669 4287: Yes ma’am 

I did pass the details of this form so tt the principal of the school l approached May fill in the form 

But they haven’t forwarded the form back to me ma’am
14/12/23, 9:13 am - Saloni Edoofa: Well, before that, we have a lot to learn and see how we can grab his attention.
14/12/23, 9:13 am - Saloni Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
14/12/23, 9:17 am - +263 77 669 4287: Wow that  is great ‼️
14/12/23, 9:18 am - +263 77 669 4287: Sure ma’am 
I would be glad to be taught how to grab much attention from the principal
14/12/23, 9:25 am - Saloni Edoofa: Now, Let me help you with the kind of communication that you should do with the school heads, okay?
14/12/23, 9:25 am - Saloni Edoofa: Before we start, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
14/12/23, 9:32 am - +263 77 669 4287: Q1.Pryce tutorials collage and it is not connected with the Edoofa program 
Q2.I was hoping to discuss with you on that topic of your partnership as a school with Edoofa Scholarships . This would mostly be of beneficiary to your outgoing A level students giving them an affordable higher education in India 🇮🇳. Proper google sheets will be maintained to assure good partnership in the process of offering your out going candidates scholarships with us so as sharing world class technology and innovations happening in Indian schools , providing career  counseling and sharing courses or programs (best free online resources and scholarship opportunities ) to universities like PDM university  and Parul university. Teachers can also be trained in the process.

I hope l find you well Sir, 
Send my warmest regards to your family .

That is the message l used to reach out to the head 
Q3.Mashonaland east ,long lands road Marondera
14/12/23, 9:32 am - +263 77 669 4287: Yes please ma’am
14/12/23, 9:36 am - Saloni Edoofa: TODAY, I would like you to connect with your School Head. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all your schoolmates.
14/12/23, 9:36 am - Saloni Edoofa: May I know if you have the Whatsapp contact of the School Head whom you want us to reach out to? And if not I would suggest you find it today so that we can move ahead soon.
There are plenty of ways to do so. You can reach out to any teacher or student at School with whom you are in touch and ask him/her for your School Head’s Contact.
14/12/23, 10:12 am - +263 77 669 4287: Okay ma’am l do have a contact of one head master but l could get more
14/12/23, 10:13 am - +263 77 669 4287: Yes yes would be great
14/12/23, 10:48 am - Saloni Edoofa: I am thrilled about our upcoming session starting on Monday since I will be unavailable tomorrow due to a prior meeting. During the next three days, I have an exciting and creative task for you🎭, and you can choose from three options:
14/12/23, 10:48 am - Saloni Edoofa: *Option A*: Design a captivating poster that visually represents your current position in terms of your goals and illustrates where you aspire to be with the support of Edoofa📈

OR

*Option B*: If you've been involved in any community-building projects, create a poster highlighting your experiences and discussing Edoofa's role in these initiatives🎯🫱🏻‍🫲🏼

OR

*Option C*: Produce a video detailing your journey so far, starting from the counseling phase, progressing through the admission process, and concluding with your encounters with me as part of the EWYL Department📽️

I am eager to see your response and the creative output from your chosen option. Looking forward to our session on Monday.
14/12/23, 12:24 pm - +263 77 669 4287: Okay ma’am l will be working on that will you are gone ma’am 

Please do enjoy your weekend
Stay blessed
14/12/23, 4:11 pm - Saloni Edoofa: You too Tinotenda, I will try my best to check that soon!
18/12/23, 8:10 am - Saloni Edoofa: Greetings of the day!
How did your weekend go? 

This is a reminder that our scheduled session will be happening from *09:00-10:00* AM this week as discussed except on Saturday and Sunday. Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
18/12/23, 8:10 am - Saloni Edoofa: Also, I am very excited to go through your submission for the activity shared with you on Thursday👏🏼
Please share before the session begins.
