29/12/23, 10:22 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/4/23, 8:55 AM - ~ Rithvik Rana created group "Nqoba EWYL23E0066"
29/12/23, 10:22 AM - ~ Rithvik Rana added you
29/12/23, 4:19 PM - Aditi Edoofa: <Media omitted>
29/12/23, 4:27 PM - +91 78382 24974: Thank you so much and same to you
3/1/24, 10:30 AM - +91 78382 24974: Good day Ma'am

I was told that I was short listed for the pitching on the day of the event may you please share more light about it
4/1/24, 9:49 AM - Aditi Edoofa: <Media omitted>
4/1/24, 10:06 AM - +91 78382 24974: Thank you so much for this opportunity 
I greatly appreciate it and I am every excited and am eagerly looking for to the event
4/1/24, 10:06 AM - +91 78382 24974: May you please shed more light to what I am supposed to present
4/1/24, 10:25 AM - Aditi Edoofa: You're welcome!
4/1/24, 10:28 AM - Aditi Edoofa: Sure, so we will have an online *Google Meet from 3 - 4 PM  and 7 - 8 PM* where the Head of the Department will take up your training and share all the details of what you have to present as only a few days are left, so we need to prepare well, make sure that you are available at the giv.en time <This message was edited>
4/1/24, 10:29 AM - Aditi Edoofa: Here is the link to join - https://meet.google.com/mno-fkhp-fex?hs=224
4/1/24, 10:33 AM - +91 78382 24974: Okay thank
4/1/24, 11:33 AM - Aditi Edoofa: Try again- https://meet.google.com/qxh-crni-wtv?hs=224
4/1/24, 12:52 PM - Aditi Edoofa: <Media omitted>
4/1/24, 12:52 PM - Aditi Edoofa: <Media omitted>
4/1/24, 12:55 PM - Aditi Edoofa: Here is the PPT and the script, please note that this is still a work in progress but you can take a rough idea and continue with your research.
All the Best!🚀
4/1/24, 12:56 PM - +91 78382 24974: Thank you
4/1/24, 3:34 PM - Aditi Edoofa: https://meet.google.com/rtq-txex-vby?hs=224 - Here is the link for the session from 7-8 PM.
5/1/24, 9:45 AM - Aditi Edoofa: Good day Nqoba!
Hope you are well.

So for today, we will have an online *Google Meet from 5 - 6 PM*, make sure that you are available at the given time.
Video call link: https://meet.google.com/wap-hgzs-ycp
5/1/24, 9:45 AM - +91 78382 24974: Thank you will definitely join
5/1/24, 12:41 PM - Aditi Edoofa: *_The wait is finally over!_*

Let us begin our session with fantastic news! I'm sure by now, many of you have been buzzing with anticipation, having snippets of conversations with the DSW team, and catching wind of something big from the team.

Well, guess what? 
*(Symposium of Leaders, Inventors, and Creators with Edoofa) SLICE-CON'24*: The much-awaited Industrial visit is just around the corner! Drumrolls! 🥁


Here it is, the first poster that holds the answers to the many questions you've been asking about our upcoming industrial visit. 🌟
5/1/24, 12:41 PM - Aditi Edoofa: <Media omitted>
5/1/24, 12:44 PM - +91 78382 24974: Very exciting news I can't wait
5/1/24, 1:17 PM - Aditi Edoofa: Superb!
5/1/24, 1:33 PM - Aditi Edoofa: @917838224974 Please join
5/1/24, 1:48 PM - +91 74284 45625: <Media omitted>
5/1/24, 1:48 PM - +91 74284 45625: <Media omitted>
5/1/24, 1:54 PM - Aditi Edoofa: @917838224974 What happened??
Join in the meet again, we are about to discuss the PPT.
5/1/24, 1:54 PM - +91 78382 24974: Okay
5/1/24, 2:15 PM - Aditi Edoofa: https://chat.whatsapp.com/Ds3ZXcQDcYK2PONg8cxJvH
5/1/24, 2:16 PM - Aditi Edoofa: Here is the link to join the group.
5/1/24, 7:11 PM - Aditi Edoofa: Good Evening Nqoba

I know you must be absolutely buzzing with excitement after hearing the news of the industrial session which is taking place early next week! The talk of the town has been all about our very own SLICE'CON 2024 which is finally happening – gear up for this once-in-a-lifetime experience of learning! 🌟✨

📌 Important Note: *Dress Code - Formals* 

Mark your calendars for the event: *January 8th, '24!*🗓 <This message was edited>
5/1/24, 7:12 PM - +91 78382 24974: Thank you for the update can't wait for the event
5/1/24, 7:17 PM - Aditi Edoofa: Likewise!
5/1/24, 9:12 PM - +91 78382 24974: Ma'am one of the students says that the stopped talking to her but she still interested in the scholarship her name is Sandra Mhlanga <This message was edited>
