23/11/23, 4:05 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/11/23, 4:05 pm - Arshita created group "Moyoyo_Edoofa(24/11)AA"
23/11/23, 4:05 pm - Arshita added you
23/11/23, 4:16 pm - Arshita: *Offline Application Form*:

Date of Application:13-11-23

Student Name:Mayoyo Kinnelley 
Date Of Birth: 27-05-04
Gender:Male
Email Address:
Student's WhatsApp Number:0776-390-965

Father's Name:Mayoyo Ruvarashe
Father's Contact:0774-036-148 Number or WhatsApp Number (With Country Code):+263774036148
Profession or Nature of employment:Farmer

Mother’s Name:Matanga mavis 
Guardian or Mother's Contact Number (With Country Code):+263776390965
Profession or Nature of employment:Teacher

Country:Zimbabwe
School Name:Alpha institute
How did you get to know about Edoofa
Through google
I have an interest in the following fields of study. (Select the relevant one)

Medical Sciences  
 




Year of Appearing for A Level or Senior High School:2023 to 2024

Preferred Year of Admission:2025
23/11/23, 4:16 pm - Arshita: Vimbainashe EWYL21E0518-IE
23/11/23, 4:16 pm - Arshita changed the group name from "Moyoyo_Edoofa(24/11)AA" to "Mayoyo_Edoofa(24/11)AA"
23/11/23, 4:38 pm - Arshita: +263776-390-965
23/11/23, 4:43 pm - Arshita added +263 77 403 6148 and +263 77 639 0965
23/11/23, 4:43 pm - Arshita: Greetings ! 

*I am Ms. Arshita, career counselor at Edoofa and we have with us,  Mr Austin, Senior Career Counselor  and  Mr Jyotishman, Head of Admission at Edoofa*

We have received your application for the Edoofa scholarship program as referred by Vimbainashe. 

As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *11:30AM CAT Friday (24/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counselling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
23/11/23, 4:44 pm - Arshita: <Media omitted>
23/11/23, 4:44 pm - Arshita: <Media omitted>
24/11/23, 8:07 am - +263 77 639 0965: I have no challenges
24/11/23, 8:07 am - +263 77 639 0965: Good morning
24/11/23, 11:47 am - Arshita: Greetings! 
Hope you are having an amazing day! 

Shall we begin the session?
24/11/23, 11:48 am - +263 77 639 0965: We are fine here,you may start the session
24/11/23, 12:03 pm - Arshita: Good to hear that!
24/11/23, 12:04 pm - Arshita: May I know will Mayoyo be available for the session?
24/11/23, 12:05 pm - +263 77 639 0965: Mayoyo father is in,but the son is not in
24/11/23, 12:31 pm - Arshita: I am making you the admin, you can add him
24/11/23, 12:47 pm - +263 77 639 0965: Thank you
24/11/23, 12:48 pm - ~ Matanga.Tecno Spark.Com . added +263 71 282 4699, +263 71 822 2470 and +263 77 661 9928
24/11/23, 12:52 pm - +263 77 639 0965: But right now he is at school,he comes back at 5
24/11/23, 12:53 pm - Arshita: That is well noted. 

Are you available for the session?
24/11/23, 12:54 pm - +263 77 639 0965: As for now iam available
24/11/23, 12:56 pm - +263 71 822 2470: Thank you for the add good afternoon everyone
24/11/23, 1:04 pm - +263 77 639 0965: Welcome
24/11/23, 2:47 pm - +263 77 403 6148: Arshita can you proceed with the session
24/11/23, 2:48 pm - Arshita: I will be taking you through all the aspects of the Edoofa Program but just before that, I would like to know you better as parents of Mayoyo. 

Kindly share a bit about yourselves, what you do, what is your highest qualification, and what motivates you to support your son ahead for education.
24/11/23, 2:49 pm - +263 77 403 6148: I'm a retired banker who is now farming. The economic conditions in the country are not favourable for the farming community. Hence the reason for struggling even to pay for our children's Higher Education
24/11/23, 2:58 pm - Arshita: I can understand the challenge of the country. 

May I know have you been informed about the edoofa scholarship program?
24/11/23, 3:02 pm - +263 77 403 6148: Yes, Arshita, I have got information from Pallika whom I'm also talking to about my girl child, Lisdale Mayoyo
24/11/23, 3:14 pm - ~ Matanga.Tecno Spark.Com . removed +263 77 661 9928
24/11/23, 4:45 pm - +263 71 282 4699: Hie
24/11/23, 4:50 pm - +263 71 282 4699: I am Kinnelley Mayoyo, i am back from school
24/11/23, 4:53 pm - Arshita: Greetings! 

How are you doing?
24/11/23, 4:54 pm - +263 71 282 4699: I am okay how about you and your colleagues
24/11/23, 4:54 pm - Arshita: Good to hear that! 

I am doing well, thank you
24/11/23, 4:55 pm - Arshita: Kinnelly, It is good to see that you have taken the time to learn about the program and fill out the application form to apply. Can you please tell me: 

1)  *What motivated you to apply for the Edoofa Scholarship program?*

2) *What are your understandings of the program as per your discussions with Vimbainashe?*
24/11/23, 4:55 pm - +263 71 282 4699: You are welcome
24/11/23, 5:11 pm - +263 71 282 4699: 1) I have friends and relatives who benefited from the edoofa programme. 
1)Vimbai told me that the programme is user friendly and exploring so many good things through the programme
24/11/23, 7:48 pm - Arshita: Let us connect at  *12:00 pm CAT on Monday(27/11/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
24/11/23, 7:48 pm - Arshita: <Media omitted>
25/11/23, 12:16 am - +263 71 282 4699: Okay thank you I'll be available
25/11/23, 12:21 am - +263 71 282 4699: Thank you so much, i am being motivated.
27/11/23, 12:45 pm - Arshita: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabwean who are happy with the quality of education and the employability outcomes.
27/11/23, 12:45 pm - Arshita: *I hope you are looking forward to such an opportunity, aren't you?*
27/11/23, 12:50 pm - +263 71 282 4699: Thank you so much
27/11/23, 12:54 pm - +263 71 282 4699: Okay thank you so much i really feel that i did the right choice
27/11/23, 12:54 pm - +263 71 282 4699: Thank you Arshita for the information and motivation you gave me.
27/11/23, 1:02 pm - +263 77 639 0965: Yes,we are positively engaged and looking forward for a positive response
27/11/23, 1:04 pm - +263 71 282 4699: Yes i am looking forward for a positive response.
27/11/23, 1:04 pm - Arshita: Good to hear that!
27/11/23, 1:04 pm - Arshita: So now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8.  How much was your per-term fee in school in $?*
*9. Your school name and province in Zimbabwe*
27/11/23, 2:06 pm - +263 71 282 4699: My name is Kinnelley Mayoyo aged 19.I am a Zimbabwean by birth and i am the first son in my family.I have both parents. About my strengths, i am able to do my duties or work under minimum supervision ,i am also computer literate and i have good communication skills.I can also speak fluent English. 
My weakness is that i don't know the indian language and i have to learn it.
My hobbies are basketball, soccer,handball and swimming. About my family background,  my father is a retired bank manager but right now he is a farmer and my mother is a teacher by profession. We are 4 in our family and we all go to school. 

1)Next year i will be an U6 student and my combination is Geography,Statistics and Business studies. 
2)I would like to study nursing and specialise on the best category by that time.This is because i have passion with nursing and it will help me to have a better standard of living. 
3)My father is a retired bank manager but right now he is a farmer and my mother is a teacher by profession. 
4)My father's highest educational level is ordinary level and my mother's highest educational level is also ordinary level. 
5)I have 3 younger siblings, 2 girls and a boy,  two of them go for primary education and the other one is in secondary school. 
6)My father and mother are and have been supporting me for my education. 
7)My father and mother are going to be  financially supporting me on my  higher education abroad.
8)My per-term fee is $165 .
9)My school name is Alpha institute and my province is Manicaland.
27/11/23, 2:07 pm - Arshita: We are associated with many schools in the province and have enrolled students from *Hartzell High, St David's Bonda Girls High, Chibuwe High( the daughter of the School head is pursuing her course in India through the program), St Killian's, Nagle House, St Columbus, St Joseph's, St Dominic's etc* from Manicaland Province. The Child of DEO, Chipinge is an Edoofian and is here in India. We also have our Associate and former head of Hartzell High School. Please find our meetings with him.
27/11/23, 2:07 pm - Arshita: <Media omitted>
27/11/23, 2:09 pm - Arshita: <Media omitted>
27/11/23, 2:12 pm - +263 71 282 4699: Okay thank you so much for the information, i will find your meetings with him.
27/11/23, 2:19 pm - +263 77 639 0965: *2. The course you would like to study and why?*
-Health programs 
*
*4. What is your parent’s highest education level?*
-my father has a diploma in banking
-my mother has a diploma in education 
*
27/11/23, 2:20 pm - Arshita: Do you have any past experience of learning in the field of health care?
27/11/23, 2:21 pm - +263 71 282 4699: This is a great opportunity and is motivating so much to an extent that i would like the same.
27/11/23, 2:29 pm - +263 71 282 4699: No i don't have learning experience but I do have experience from home because i was taking care of my grandfather who died in 2021 because of sugar and cancer. As the first  grandson i used to change his dippers, sleep with him, give him food everyday, and taking him for a walk. From this moment i felt that i had passion and i can take care of the sick.
27/11/23, 2:30 pm - Arshita: That is well noted. 

To take your evaluation forward can you please share your O level and term results of form 5? 

Pictures will be better
27/11/23, 2:34 pm - +263 71 282 4699: Okay but right now i am at school so when i get home by 4 pm i will send you the pictures.
27/11/23, 2:45 pm - Arshita: That is well noted. 

Please confirm me your subjects in A level.
27/11/23, 2:47 pm - +263 71 282 4699: I am studying Geography, Statistics and Business studies.
27/11/23, 2:48 pm - Arshita: That is well noted
27/11/23, 2:48 pm - Arshita: I would like to brief you that, as per the eligibility criteria before the covid, the minimum points required was 6 points in order to be eligible for the scholarship. But during the covid, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. In order to help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and *as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.*

Even though the minimum requirement is 2 A level passes, we always encourage our students to aim for maximum so that they get a higher quantum of scholarship. 

I hope you are confident about achieving it.
27/11/23, 2:56 pm - +263 71 282 4699: Thank you so much for the information .I am working extra hard to achieve the scholarship , you shall proof my effort when i send my results for my A level at the moment.
27/11/23, 2:56 pm - Arshita: As your evaluation progress, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you make any prior research on foreign education or applied to any University abroad?
27/11/23, 3:04 pm - +263 71 282 4699: Yes i researched a lot about studying abroad and found that there is better quality of education and they also  have better machines for practicals rather than here in Zimbabwe, then i chose to do it through edoofa since it is a very good programme to go for. I did not apply to any university abroad because i know that edoofa is the best and will make it up to me.
27/11/23, 3:04 pm - Arshita: I understand ! 
Foreign education is just one challenge in this challenging world. I hope you agree that the major problem that the youth is facing is employability.
We want you to understand the difference between a Scholarship Program that has an end goal of making you individually employment-ready, and agents luring you for University Admissions abroad.
Let me share an article that is part of an awareness initiative for students interested in Studying Abroad.
27/11/23, 3:04 pm - Arshita: <Media omitted>
27/11/23, 3:04 pm - Arshita: Let me know once you are done
27/11/23, 3:07 pm - +263 71 282 4699: Okay
27/11/23, 3:12 pm - +263 71 282 4699: Thank you so much for this document i liked it so much.
27/11/23, 3:13 pm - +263 71 282 4699: I am done
27/11/23, 3:23 pm - Arshita: May I know with your interest in medicine why didn't you opt for science in A level?
27/11/23, 3:35 pm - +263 71 282 4699: I later realised that without the back up of sciences at A level subjects I can do health programmes so i got interested , however i have no problems in giving you the flow to guide me accordingly .
27/11/23, 3:38 pm - Arshita: But without science at A level you won't be able to do health care. 

At the same time do you have any alternate career aspirations?
27/11/23, 3:41 pm - +263 71 282 4699: I did combined science at Ordinary level which comprises of biology, chemistry and physics so can this help me through.
27/11/23, 3:45 pm - Arshita: But with that you won't be able to do a degree course.
27/11/23, 3:47 pm - +263 71 282 4699: Okay noted so can you really assist me and guide me accordingly please because i really need this opportunity.
27/11/23, 3:48 pm - Arshita: May I know do you have any alternate career aspirations?
27/11/23, 3:52 pm - +263 71 282 4699: Yes  safety, environmental and management .
27/11/23, 3:53 pm - Arshita: Noted
27/11/23, 3:54 pm - +263 71 282 4699: So am i able to do this programme please.
27/11/23, 3:55 pm - Arshita: Your documents are under evaluation by our academic team

Will let you know the results soon
27/11/23, 3:55 pm - +263 71 282 4699: Sorry it's safety health and environmental management.
27/11/23, 3:56 pm - Arshita: Noted
27/11/23, 3:56 pm - +263 71 282 4699: Thank you so much, i am patiently waiting for your kind response.
27/11/23, 4:02 pm - Arshita: Based on my evaluation, considering your grades, interests and passion,  you are eligible to pursue

*Bachelor of Arts in Geography*

Do you want me to explain the course in depth?
27/11/23, 4:07 pm - +263 71 282 4699: Noted,  may i please have some other options.
27/11/23, 4:08 pm - Arshita: With your interest in environmental management this is the best option.
27/11/23, 4:12 pm - +263 71 282 4699: May you please further expagorate about this programme
27/11/23, 4:13 pm - Arshita: *Bachelor of Arts in Geography* is 3- year an undergraduate course divided into 6 semesters. It involves the study of the earth and its lands, features, inhabitants, and phenomena.

The course curriculum explores not only the geographical features of the earth but also its features and population. It is one of the specializations of Bachelor of Arts (BA) that deals in various areas such as the study of the features of soil, climate, and plantations are covered in the course besides the geography of the world as a whole.

Students enrolled to the course are taken to annual field trips to observe and analyse field data for stimulating awareness of the environment. They are also trained on cartography and report writing through presentations on thematic atlases and field reports.
Upon successful completion of the course, graduates are lucratively hired both in private and public sectors, in colleges, universities, NGOs, among others.

 *What is it About?*

BA in Geography is a 3- year course, minimum eligibility for which is an intermediate qualification in any discipline. Geography is the study of the earth, including aspects such as land, topography, attributes, people and phenomena. Subjects covered in the discipline are Environment and Ecology, Fundamentals of Remote Sensing and GIS, Statistical Techniques, Spatial Analysis, Advanced Physical Geography, Contemporary Human Geography, Computer Aided Mapping, Thematic Atlas, Spatial Economic Systems, Natural Resource Management, Political Geography, Agricultural Geography, Social Geography of India, Urban Settlement System, Regional Development, Cultural Geography, Hydrology and Water Resource Management, Environmental Impact Assessment, Geography of Landscape, Demography and Population Policy, Health, Environment and Society, among others.

*Who Should Opt?*

Students with the capability of and interest in analysis, problem-solving, decision-making, critically interpreting data and text, developing reasoned arguments, numerical skills, team-work, planning skills, presenting oral and written arguments and information, communication and technology, are best suited for the course.

 *Career Prospects*

Successful graduates of the course are professionally recruited as Urban and Regional Planners, Remote Sensing Specialists, Researchers etc.

They are also hired in research agencies meant for environmental issues, population studies and rural development, in the teaching profession at universities, colleges, schools and coaching institutes.

Fieldwork is an essential part of the curriculum, aimed at developing students’ practical skills, hands-on experience, useful in fields like commerce, transport and tourism, business, law and finance sectors.

Successful graduates of the course are hired in fields such as:

	*Agriculture Research*
	*GIS and Remote Sensing*
	*Colleges and University*
	*Environment Protection Agencies*
	*Gas Exploration Companies*
	*Government Research Institutes*
	*Mining Industry*
	*NGOs*


*Agriculture Specialist*    
Agriculture Specialists often specialize in specific area, for example, animal science, economics, agricultural mechanics, soil science, or field crops. They work closely with farmers and livestock producers to ensure the business’ success

*Geographer*    
Geographers study the earth and its land, features, and inhabitants. They also examine political or cultural elements related to geography.

*Cartographer*    
A Cartographer is involved with the scientific, technological and artistic aspects of developing and producing maps. They present complex information as diagrams, charts and spreadsheets, as well as in the form of conventional maps

*Demographer*    
A demographer, or Demographic Analyst, is a social scientist who uses statistical methods to study the size, distribution and structure of human populations.    

*Forest Manager*    
Forest/ Woodland Managers, or Foresters, are responsible for managing forests and woodlands and overseeing activities such as timber production, conservation and recreation. They maintain and manage various issues associated with woodland areas, such as commercial interests, biodiversity and public access.
27/11/23, 4:18 pm - +263 71 282 4699: What are the other degrees that i can do which is linked to my combination, geography, Statistics and Business studies.
27/11/23, 4:20 pm - Arshita: You can also venture into the field of commerce
27/11/23, 4:23 pm - +263 71 282 4699: Okay noted,  which  degrees are possible in the field of commerce.
27/11/23, 4:23 pm - Arshita: Bachelor of business administration
27/11/23, 4:27 pm - +263 71 282 4699: Okay this one is good, i am running out of bundle may we please proceed tomorrow
27/11/23, 4:28 pm - Arshita: BBA
*Bachelor of Business Administration or BBA* is a 3-year professional undergraduate course in Business Management. BBA course equips you with the right knowledge and skills in business and management and impart knowledge of the principles which are perfect for a career in the corporate world. A degree in Business Administration solidifies your base for your future Business and management career goals. Successful graduates of this course can opt for a range of jobs from sectors like human resource, finance, marketing, sales, management, government, and education.

Financial Analyst, Real Estate Management, Operation Management, Business Development Executive, Project Manager (IT), Data Analyst, Human Resources (HR) Manager Supply Chain Manager, Production Manager, Marketing Executive etc. are some such profiles which successful graduates interested in pursuing a job can opt for.

*What is BBA about?*

Bachelor of Business Administration is one of the most sought after bachelor degree programs aftment. The course is designed in a way to train students effectively in management education and communication skills which further inculcates entrepreneurship skills. It also gives you a platform for pursuing courses like MBA. To do well in this class 12th. It includes complete knowledge of leadership and management. The course can be pursued either Full-Time or Part-Time i.e. through Correspondence or Distance Education, depending on one’s preference. The maximum duration of the course is 5-years for those who wish to pursue it through correspondence or distance-learning mode.

BBA degree allows candidates to enter into the field of management and teaches them various aspects that are necessary for effective business manageield, students must possess leadership qualities, decision making skills, good oral and written communication skills
Bachelor of Business Administration course is designed to impart knowledge of skills in business management and administration.Throughout the duration of the course, students are regularly assessed through quizzes, class tests, viva, presentations, submission of assignments, performance in computer lab and practical. Most colleges also emphasize on a local project/ internship which is usually carried out after the fourth semester and this becomes a practical training project for the students. The final assessment for the course includes a minimum CGPA of 5.0 in all semesters, completion of the project work and lab practical.

The syllabus of the course may vary from college to college, however, the structure and topics covered, remain the same.

*Career Prospects*

After successful completion of Bachelor of Business Administration course, graduates can either opt for higher education or seek employment in different sectors. Generally, students pursue an MBA (Masters of Business Administration) course and specialize in a particular department or field of study. Masters or post-graduation in Management Studies, Human Resource Development Management, Financial Planning and Wealth Management etc. are considered to be good options. A combination of BBA and MBA is considered helpful in gaining constant promotions and high-salary job in the business world.

BBA course opens up a spectrum of job opportunities in the fields of Advertising, Academic Institutes, Banking, Consultancies, Foreign Exchange, Hotel Management, Manufacturing Industry, IT and ITES, Urban infrastructure & real estate management and various Government services. Top recruiters for BBA graduates are Accenture, Genpact, TCS, HCL Technologies, International Business Machines (IBM) Corp to name a few.  Some of the major job profiles associated with BBA degree are as follows:   	 

	*Financial Analyst*
	*Production Manager*
	*Operations Team Leader*
	*Business Development Executive*
	*Real Estate Management*
	*Project Manager (IT)*
	*Data Analyst*
	*Human Resources (HR) Manager*
	*Marketing Executive*
27/11/23, 4:30 pm - +263 71 282 4699: Thank you so much for the programme may we please proceed tomorrow.
27/11/23, 4:32 pm - +263 71 282 4699: <Media omitted>
27/11/23, 4:34 pm - +263 71 282 4699: <Media omitted>
27/11/23, 4:35 pm - +263 71 282 4699: These are my results
27/11/23, 4:35 pm - Arshita: If you have understood the course well, can you tell me how you see yourself in 5 years after your course and If you are provided with this career option and how can being an Edoofian enable you to achieve your career goals?
27/11/23, 4:43 pm - +263 71 282 4699: Please allow me to share this programme with my parents then i come back to you
27/11/23, 4:43 pm - +263 71 282 4699: Can I please have a list of some courses in health besides nursing or a bridging course.
27/11/23, 4:46 pm - Arshita: That is well noted.
27/11/23, 4:46 pm - Arshita: You can do either BA GEOGRAPHY, BCOM Or BBA
27/11/23, 4:47 pm - +263 71 282 4699: What does BCOM stands for
27/11/23, 4:47 pm - +263 71 282 4699: Okay thank you
27/11/23, 4:47 pm - Arshita: Bachelor of commerce
27/11/23, 4:48 pm - Arshita: *Bachelor of Commerce (B.com)* is a three year long undergraduate course that is evenly distributed into 6 half-yearly semesters. 

A high number of jobs are available for B.com graduates in industries such as Information Technology, Manufacturing, Telecommunications and Banking.The most sought after B.Com. jobs are Financial Manger, Accountant, Lecturer, Chartered Accountant, Human Resource Development etc.

The 3 year B.com degree program aims to facilitate a deep understanding of how business organizations work. It develops knowledge and skills in core B.com subjects like Accounting, Finance, Banking & Insurance, Marketing, Human Resources and Taxation.
The entire B.com syllabus is designed in a manner which develops competency in students, allowing them to pursue higher level programs. It also increases practical knowledge and employability.

The subjects included in B.com program are as following:

*Accountancy*
*Cost Account*
*Statistics*
*Management*
*Human Resource*
*Computer*
*Economics*
*English*
*Law*
*Marketing*
*Finance*


After being awarded the B.Com degree, candidates can either look for jobs in various departments or opt for higher education.

*B.Com graduates can pursue post-graduation courses such as M.Com (Master of Commerce), MBA (Master of Business Administration), CA (Chartered Accountant), CS (Company Secretary), Actuarial Scientist, and ACCA (Association of Chartered Accountants).*

*B.Com graduates have a plethora of job positions in government as well as private sectors to choose from provided that they are not limited to careers in accounts and finance*
27/11/23, 4:58 pm - +263 71 282 4699: Okay i will choose between those that you gave and i would like to take this opportunity to thank you so much for the chance you gave me. May we please proceed with the interview whilist we wait for my parent's response.
27/11/23, 5:03 pm - +263 71 282 4699: In 5years time, i see myself as a well developed gentle man who will support my parents financially but this can be done though your support. For Edoofa to enable me to achieve my career goals i beg that you give me 100 percent scholarship.
27/11/23, 5:03 pm - Arshita: I am glad that you are willing to work hard for your career.I believe you will be researching more about the course in detail.
 
So now as you know Edoofa Recommends India as a Higher Education Platform
May I know what is your knowledge or what have you researched about India and the Indian Education System?
27/11/23, 5:08 pm - +263 71 282 4699: Yes i am willing to put more than 100percent effort for me to succeed. I researched that indian education system have quality education and i also have siblings who are in india and they always appreciate about the education there.
27/11/23, 5:10 pm - Arshita: Good to know about your knowledge
27/11/23, 5:10 pm - Arshita: Let me tell you why Edoofa recommends India for higher education.
27/11/23, 5:10 pm - Arshita: *1. It’s Home to the World’s Second-Largest Higher Education System*- The Indian Education system is the world's second largest Higher Education System with more than 1000+ universities, 39,931 colleges and a capacity of enrolling more than a whopping 20 million students. Higher Education Institutions in India offer courses/degrees that are competitive in the world market in terms of quality but are delivered at one fourth the cost, hence guaranteeing value-for-money education and has led to a robust placement oriented education as about 200 of the Fortune 500 companies hire regularly from Indian campuses.
27/11/23, 5:10 pm - Arshita: *2. Its Universities Are Well-Ranked and Climbing*- From politics/law to philosophy and biology to business and media/journalism there’s something for everyone in India’s massive higher education system. Indian education ranges from exposure to the latest advancements of science and technology like Virtual and Augmented Reality, Artificial Intelligence and Cognitive Computing to Yoga, Ayurveda, Sanskrit and classical dances.
27/11/23, 5:10 pm - Arshita: *3. It’ Affordable*- Compared to many of the world’s finest institutions, India’s low cost of education is a bargain. Additionally, various scholarships, loans, and financial schemes are available to offset the cost.
27/11/23, 5:10 pm - Arshita: *4. It’s the fastest growing Economy in the World*- India’s economy continues to surge. Not only do experts predict that it will be the world’s third-largest economy by 2030.India is also well known for Comprehensive Tax System,Business Friendly Laws,Low Operational Costs for Corporates and Industries,Vast trade Network,International Alliances and Work Ethics
27/11/23, 5:10 pm - Arshita: *5.Global Recognition of Indian Education*- Did you know that the CEOs of Google, Microsoft,IBM,Adobe are all Indians? 18 % of doctors in the US are Indians, as are 36 % of the scientists at the National Aeronautics and Space Administration (NASA) are Indians and 34 % of Microsoft employees are Indians as well, all of this is possible because of the education system in India.
27/11/23, 5:10 pm - Arshita: *6 Cultural Harmony and inclusiveness*- India is a country with diversities in Caste,creed,colour,culture,costume,convictions and cuisines.People come from different backgrounds and there is a Unity in this Diversity that makes India Unique. India ranks second in terms of the Number of English Speaking people in the world making India the most preferred destination for higher education for International Students
27/11/23, 5:10 pm - Arshita: Let me also show you some facts about India and global leaders who are the product of Indian Education.
27/11/23, 5:10 pm - Arshita: <Media omitted>
27/11/23, 5:10 pm - Arshita: <Media omitted>
27/11/23, 5:10 pm - Arshita: <Media omitted>
27/11/23, 5:10 pm - Arshita: <Media omitted>
27/11/23, 5:15 pm - +263 71 282 4699: Arshita, i would like to thank you very very much for all you have done for me. Thank you for all this information you gave me I really appreciate.
27/11/23, 5:16 pm - Arshita: Well I am sure after seeing all these amazing facts, you are intrigued to study in India.So can you now tell me,How would studying in India implement a positive impact on your career and How do you aim to achieve your career aspirations by studying in India?
27/11/23, 5:21 pm - +263 71 282 4699: I have realised that studying in india creates great job opportunities, for me to achieve my career aspirations, i am going to research more and more about my career and mostly i need your full support and i am looking forward to have it.
27/11/23, 5:22 pm - Arshita: As I can see,you have understood the quality of higher education which Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead.

By any chance are you familiar with the cost of similar quality higher education for an international student without any scholarship?
27/11/23, 5:32 pm - +263 71 282 4699: Yes i have learnt it from my friends and relatives that it is expensive but fruitful , being the reason why i chose edoofa because since my parents may not afford it.
27/11/23, 5:36 pm - Arshita: Let me share with you the cost of higher education in India with respect to other countries in depth! 

In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other western education hubs such as the US, UK, Canada, Germany, etc,it is still beyond the reach of many.
With the Edoofa Scholarship Program,the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library,Wifi,Laundry,etc.)*
*3. Food*
*4. Accommodation*
27/11/23, 5:36 pm - Arshita: <Media omitted>
27/11/23, 5:36 pm - Arshita: Looking at the reduced cost of education, do you feel it is affordable to your family?
27/11/23, 5:42 pm - +263 71 282 4699: I now understand that india is cheaper than other countries but still $6000-$8000 is  a lot for my parents to be honest.
27/11/23, 5:42 pm - Arshita: Good to know that! 

So let me tell you something exclusive and very beneficial for Edoofians.Looking at this cost of education also, there are possibilities that this may not be affordable to all. So Edoofa provides work opportunities to the students while studying so that they can earn scholarship credits and which can help you in reducing their fees further.

And do you know how that is done?
27/11/23, 5:43 pm - +263 71 282 4699: No i don't know how this is done
27/11/23, 5:49 pm - +263 71 282 4699: But if the amount is reduced to $2000 as you are saying i think my parents will try to  pay .
27/11/23, 5:50 pm - Arshita: Let me tell you how Edoofa helps Edoofians bring down the fees themselves and make them affordable. It is through the
*Earn While You Learn Program*
27/11/23, 5:50 pm - Arshita: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
 Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.
27/11/23, 5:50 pm - Arshita: The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
27/11/23, 5:50 pm - Arshita: *Projects with Brands and Companies:* -
The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
27/11/23, 5:50 pm - Arshita: *Recruitment Partners:* -
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.
These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increases.
27/11/23, 5:50 pm - Arshita: * Webinars:* -
We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.
Some of the webinars that have been conducted by Edoofa are: -
Digitalization of Industries: How to become an all-rounder in the ever-changing professional world by Mr. Tosin Olaiton Oyelade.
How to network like a boss by Ms. Oluwaseun (Gabby) Owolabi
How to be industry ready before graduating? Hear it from an employer! by Ms. Yasmin Bitugu
It’s never too late to pursue your passion: My journey from real estate to entrepreneurship by Mr. Ronard Kachaje
Decoding the science of personal branding by Mr, Simon Maingi
27/11/23, 5:50 pm - Arshita: <Media omitted>
27/11/23, 5:50 pm - Arshita: What are your views on the same? Do you think you will be benefiting from the Earn WHile You Learn Program?
27/11/23, 6:00 pm - +263 71 282 4699: Yes i think this EWYL programme will help me and i will be able to pay my own school fees that means my parents will be providing just a few things that they afford. I really need it.
27/11/23, 6:27 pm - Arshita: If I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $3000 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1800 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $150-$180 a month.
 
*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly*
27/11/23, 6:28 pm - Arshita: <Media omitted>
27/11/23, 6:33 pm - +263 71 282 4699: Yes if this is possible, i prefer to take this opportunity whereby i earn while i learn. Please grand me this opportunity
27/11/23, 6:34 pm - Arshita: Great,Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, few facts which you must have noticed during our counselling :
27/11/23, 6:34 pm - Arshita: *1. Expert Career Counselling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced and empathetic career counselors help our students with direct and actionable advice for career growth.
27/11/23, 6:34 pm - Arshita: *2. Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save upto $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off
27/11/23, 6:34 pm - Arshita: *3. Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. Whats more, students earn
27/11/23, 6:34 pm - Arshita: *4 Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education.
27/11/23, 6:34 pm - Arshita: So after going through the facts that make Edoofa different,
Let me know which point out of the 4 you like the most.
27/11/23, 6:37 pm - +263 71 282 4699: Yes this is very possible with me because i am hard working and i think i will exceed this amount.
27/11/23, 6:37 pm - Arshita: Please answer this
27/11/23, 6:43 pm - +263 71 282 4699: Okay i am still reading
27/11/23, 6:43 pm - Arshita: Sure
27/11/23, 6:52 pm - +263 71 282 4699: I like number 2
27/11/23, 6:53 pm - Arshita: Great! 
So now I know you focus more on affordability and maximum exposures
Let me also show you some monthly earnings of students through Earn While you Learn.
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:53 pm - Arshita: <Media omitted>
27/11/23, 6:57 pm - +263 71 282 4699: Yes because i want to save my parents financially but if i can do both number 2 and number 3 , give me the opportunity.
27/11/23, 6:57 pm - Arshita: There is no limit to which a student can earn scholarship credits as it depends upon his/her hard work.
However, may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
27/11/23, 6:59 pm - +263 71 282 4699: Okay so i want both of them.
27/11/23, 7:00 pm - +263 71 282 4699: Both my parents will contribute to pay the remaining fee.
27/11/23, 7:01 pm - Arshita: That's completely understandable,

So I believe you'll be discussing everything with them after we complete today's session. Also after our counselling session, I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.
So may I know how your family feels about you studying abroad?
27/11/23, 7:05 pm - +263 71 282 4699: Okay thank you so much. My family is very happy to see me studying abroad and they know that one day i will make them happy which is very true.
27/11/23, 7:06 pm - Arshita: Good to hear that!
27/11/23, 7:06 pm - Arshita: studying Internationally would make your career advance at an even greater pace, as you will be transformed into a professional with a Greater Paying Job, which would actually help you in uplifting your family there by yourself, and provide a peaceful and hassle-free life to your parents.
27/11/23, 7:06 pm - Arshita: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be

*1) Application Form*

*2) Statement of Purpose* which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

*3) Letter of Recommendation* from senior authorities on why they recommend you to an international university, isn't it?
27/11/23, 7:07 pm - +263 71 282 4699: Okay so how long am i going to wait before you connect me to your beneficiaries.
27/11/23, 7:07 pm - +263 71 282 4699: Okay understood.
27/11/23, 7:08 pm - Arshita: By the end of this session
27/11/23, 7:08 pm - Arshita: *When a student applies alone for an international University* , on an average the application fee of a University is $150-$200. Statement of Purpose of the students costs higher between $120-$150 respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it. 
Now this basically means, for a student to apply to just 5 Universities the average cost incurred by him/her would be* somewhere between $1350-1750 (Application Form + Statement of Purpose). *without even recieving a guarantee to be selected on not*
27/11/23, 7:08 pm - Arshita: And do you know this is one reason which Edoofa has identified, where students use their investments with no assurity of what would happen, and just like other issues, we have found the solution to this problem as well.
So as the students are found eligible and enroll in the program not only does Edoofa help them create the statement of purpose but also helps you with the *Visa Documentation Assistance,University Selection and sessions, Seels Learning Center (SLC) classes, etc* All these facilities would cost you more than $1350-$1750 without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only $750. This $750 is the Edoofa Program(enrollment) fee.
27/11/23, 7:08 pm - Arshita: <Media omitted>
27/11/23, 7:08 pm - Arshita: *So shall I sum up, why and when the enrollment fee is paid?*
27/11/23, 7:09 pm - +263 71 282 4699: That's very true Arshita
27/11/23, 7:09 pm - +263 71 282 4699: Okay understood
27/11/23, 7:09 pm - Arshita: The enrollment fee is to be paid if a child is found eligible for the Edoofa Scholarship Program, it includes your

-Application Forms to multiple Universities prepared by our Academic Team
-Statement of Purpose for Multiple Universities
-Earn While You Learn Program and training
-University sessions and interactions
-A guaranteed scholarship seat 
-Visa Documentation Assistance 
-The Foster and Care throughout your course
27/11/23, 7:09 pm - Arshita: However , as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein *if the student is found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
27/11/23, 7:12 pm - +263 71 282 4699: Okay noted and this is quite good to hear.
27/11/23, 7:12 pm - Arshita: Basically there are 3 phases of the enrollment process.
 
*Phase 1:* Counseling session with the Students/Parents and Seat Reservation
If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.
*Phase 2:* Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).
*Phase 3:* Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa , then their final university evaluation and Admission would continued. However if the student wouldn’t have met the necessary requirements as per the university and Edoofa , then the paid $350 will be refunded to the parent.
*Amount of credit earned by the student in phase 2 can be used for the student’s first year’s annual fee as well so that parents do not end up being burdened at the last moment itself.*
27/11/23, 7:14 pm - +263 71 282 4699: Yes please sum up.
27/11/23, 7:14 pm - Arshita: Please see this
27/11/23, 7:15 pm - +263 71 282 4699: Okay that's well understood
27/11/23, 7:16 pm - Arshita: <Media omitted>
27/11/23, 7:17 pm - +263 71 282 4699: Thank you so much i am looking forward to do this.
27/11/23, 7:17 pm - Arshita: This message was deleted
27/11/23, 7:17 pm - +263 71 282 4699: Okay noted with great thanks i think it's affordable.
27/11/23, 7:18 pm - Arshita: Please answer this
27/11/23, 7:18 pm - +263 71 282 4699: Okay i am still reading it.
27/11/23, 7:18 pm - Arshita: Noted
27/11/23, 7:22 pm - +263 71 282 4699: We have discussed upto stage 2
27/11/23, 7:23 pm - Arshita: Well 
We also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which is stage 4.

In Step 1:Connect with a counsellor- As your counselor, now we are going through the counseling process discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

In Step 2:Eligibility Check- The eligibility check includes the interviews with Academic Board and Test

Step 3. Acceptance Letter from Edoofa- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

Step 4. Enrollment into the Edoofa Program- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.

We are left with 5 and 6.
So shall I explain it to you?
27/11/23, 7:23 pm - +263 71 282 4699: Okay yes please explain them to me
27/11/23, 7:24 pm - Arshita: Step 5: After enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, The Admission Team from here onwards will be responsible for assisting you with all your admission related documents such as Statement of Purpose, Letter of Recommendations, etc. Now since financial planning is something which is one of the most important aspects while considering international education, Edoofa's Admission Officers, help an applicant and their family members curate the most efficient financial plan after interacting and understanding their financial capabilities. 

*August 2025 intake, applicants would receive a provisional offer letter from the Edoofa's Academic Board, after which their Admission Team would financially assist them in preparing the necessary formalities of Seat Reservation in installments.*

This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself after that, the remaining has to be paid after coming to India in 2 instalments. (The first part will be paid in August 2025 and the remaining in January 2026). Moreover, as shared above our Admissions team will be providing you flexible payment plans to pay the registration within 3 or 4 months thereby reducing the financial stress and ensuring timely planning for your higher education.
27/11/23, 7:24 pm - Arshita: *Step 6:* Once you are done with the registration fee payment, you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
27/11/23, 7:24 pm - Arshita: I hope you are clear with the process.
27/11/23, 7:27 pm - +263 71 282 4699: Thank you so much and i am now very clear with the process .
27/11/23, 7:30 pm - Arshita: Alright , we have come to the end of your counselling session, now before I guide you for Step 2 which is the Eligibility Check.
I want you to have a full-fledged discussion about the same with your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
*1. About the EDOOFA Program and its vision of making Education Affordable and Employment Ready*
*2. Value of your career after studying the desired course in India*
*3. Also, the financial aspects involved*
*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
27/11/23, 7:30 pm - Arshita: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
27/11/23, 7:30 pm - Arshita: For any question apart from whatever has been discussed, I would appreciate it if you refer to the FAQ document which has answers to most of the queries. Furthermore, if you have any other query I would suggest that you note down all of the questions and get back to me
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: Let me also share with you few pictures of Edoofians in India
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: <Media omitted>
27/11/23, 7:30 pm - Arshita: Let me connect you with Valerie Rukobo, as she is a Zimbabwean Student who has completed BCA(Bachelor Of Computer Applications) from India through the Edoofa program. It is her 5th year here in India. 

She had got an internship(attachment) with an Indian Company and is now pursuing Masters's Program in India.

*You can contact her and get to know more about the program. You can also request her to share with you her Offer Letter which she got from her Job*
I am also sharing the contact of Valerie's Dad who is a retired Police Officer in Zimbabwe
27/11/23, 7:30 pm - Arshita: 2 contacts.vcf (file attached)
27/11/23, 7:31 pm - Arshita: It was a pleasure to host the session with you today!
I am contented with your responses and performance so far as a result, let me promote your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.

Your next session is scheduled at *12:00pm CAT Tomorrow (28/11/2023), and Mr Austin, Senior Career Counsellor at Edoofa* will evaluate your application and guide you through the most important *Eligibility Check* after addressing your questions. 

Make sure to be available on time after having a detailed discussion with your family and *it is strongly recommended for parents/guardians of the applicant to be online for the next session as higher education is a family decision.*

Happy Family Discussion
Stay Blessed!
27/11/23, 7:37 pm - +263 71 282 4699: Thank you so much, i am very very happy that i passed,  i promise to be available tomorrow at 12 pm as you suggested.
27/11/23, 7:38 pm - +263 71 282 4699: Okay  i will discuss about this with my parents.
27/11/23, 7:39 pm - +263 71 282 4699: Okay thank you so much i will get in touch with them and ask everything i am in need for.
27/11/23, 8:04 pm - +263 71 282 4699: Noted
27/11/23, 8:04 pm - +263 71 282 4699: It is helping so much.
28/11/23, 12:30 pm - Austin#276: Greetings dear parents and Kinnelley,

*I am Mr Austin, Senior Career Counselor at Edoofa*
Congratulations on clearing stage 1 of the Edoofa Program I hope you had a great session with Ms Arshita and learned about the program better. Now, I will be guiding you ahead to the Eligibility check stage after addressing your questions. 

Are you ready for the same?
28/11/23, 12:34 pm - +263 77 639 0965: Good afternoon how are you,we are ready
28/11/23, 12:36 pm - +263 71 282 4699: How are you  sir ,yes we had a great session. We are ready.
28/11/23, 12:40 pm - +263 71 282 4699: Okay sir my question is that,  if i proceed with BA in geography as a degree will i be able to specialise for example on GIS
28/11/23, 12:48 pm - Austin#276: It is good to connect with you all today.

I hope you are doing well
28/11/23, 12:49 pm - +263 77 639 0965: We are well how are you
28/11/23, 12:49 pm - +263 71 282 4699: Yes sir i am doing very well  .
28/11/23, 12:50 pm - +263 71 282 4699: I am fine thank you.
28/11/23, 12:55 pm - Austin#276: BA Geography includes the aspects of GIS and you can specialize in your Masters degree
28/11/23, 12:57 pm - +263 71 282 4699: Okay sir, understood with great thanks.
28/11/23, 12:59 pm - +263 71 282 4699: <Media omitted>
28/11/23, 12:59 pm - +263 71 282 4699: <Media omitted>
28/11/23, 12:59 pm - +263 71 282 4699: <Media omitted>
28/11/23, 12:59 pm - +263 71 282 4699: <Media omitted>
28/11/23, 1:08 pm - +263 77 639 0965: Well noted we may proceed sir
28/11/23, 1:23 pm - Austin#276: You are most welcome!
28/11/23, 1:30 pm - +263 71 282 4699: Okay sir we may proceed.
28/11/23, 1:32 pm - Austin#276: I do understand that you are looking forward to a high-earning job to secure your future and take care of your family. Quite often, it has been observed that learners tend to move out of their aspirations with this focus. Therefore, I suggest you that you can follow your dreams through the course through which you will get to know about the career opportunities in front of you and by the time you reach the final year, you will have an understanding of the best field that you like to opt
28/11/23, 1:35 pm - +263 71 282 4699: Okay sir i understand,  thank you.
28/11/23, 1:37 pm - Austin#276: You are welcome!
28/11/23, 1:37 pm - Austin#276: May I know your thoughts regarding the financial aspects such as enrollment fees and cost of education, please
28/11/23, 1:43 pm - +263 71 282 4699: Okay, if i get a scholarship from you, it will cut all the costs that i am supposed to pay that means my parents will then afford the remaining amount.
28/11/23, 1:47 pm - Austin#276: I appreciate the willingness of your family to invest in your career,
28/11/23, 1:47 pm - Austin#276: So, before we move  to the Eligibility Procedures, can you tell me

1. What is the name of the course that you would be studying through the Edoofa Program?

2. In which country will you be studying through the Edoofa program?

3. What is the average cost for studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program and in how many days is it paid if you are found eligible?

6. Please elaborate on your understanding of the Earn While you Learn program in 75-100 words.

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
28/11/23, 1:49 pm - +263 71 282 4699: Okay thank you so much.
28/11/23, 2:34 pm - +263 71 282 4699: 1)bachelor in commerce. 
2)India.
3)$6000-$8000
4)$2000-$3000.
5)the enrolment fee is $300 but the first $200 is payed in 7 days and the last $150 in the next 30 days.
6)this programme helps me to earn money while i am learning and it will help me cut costs like my fee.i understand that the more you work, the more you earn scholarship credits. This means that i will be awarded according to how hard i work.you will also receive a scholarship credit certificate .This programme will also help you develop some skills though doing projects and assignments. It does not limit up to which a student can earn scholarship credits. 
7)yes i am clear about this.
28/11/23, 2:52 pm - +263 71 282 4699: ** 5) the enrolment fee is $350 but the first $200 is payed up in 7days and the last $150 in the next 30days .
28/11/23, 8:03 pm - +263 71 282 4699: Sir may we please proceed with the session.
29/11/23, 11:11 am - +263 77 639 0965: Good morning sir,I hope i find you well,what time are we starting our session today
29/11/23, 3:22 pm - Arshita: Greetings! 

How are you doing?
29/11/23, 3:31 pm - +263 77 639 0965: We are fine and you
29/11/23, 3:50 pm - Arshita: Good to hear that! 

I am doing well, thank you!
29/11/23, 3:54 pm - Arshita: Mr. Austin has been caught up with evaluations due to surge of applicants in the monthend.

Let me guide you further
29/11/23, 3:54 pm - +263 77 639 0965: Thank you sir
29/11/23, 3:54 pm - Arshita: <Media omitted>
29/11/23, 3:54 pm - Arshita: <Media omitted>
29/11/23, 3:55 pm - Arshita: Dear parents @263776390965 @263774036148  , Before we proceed, it is important that you are on the same page and fully support this path in your child's career! Please go through the letter from our Program Director addressed to the parents of our applicants. Your role in your child's higher education is significant with moral and financial support, and your active participation is greatly appreciated.

 We will begin the eligibility check process today and you can expect the results in the coming days. *If your child's application is found eligible, are you in a position to raise the enrollment fee within the 7-day timeframe or as per the payment plan($200 in 7 days and $150 in 30 days)?*. Your acknowledgement is mandatory to proceed and do not hesitate to share if you have any challenges.
29/11/23, 4:09 pm - +263 77 639 0965: Thank you sir we are reading through the information you sent,
29/11/23, 4:10 pm - Arshita: Sure, please address it once you are done
29/11/23, 4:14 pm - +263 77 639 0965: Well noted with thanks
29/11/23, 4:34 pm - Arshita: Have you gone through it?
29/11/23, 4:40 pm - +263 77 639 0965: Yes sir
29/11/23, 4:43 pm - +263 77 403 6148: Thanks Arshita. We have a Horticulture Crop on land which we will be selling by end of this coming December. So if the application is successful, we will be able to pay the Registration Fee by 31/12/23
29/11/23, 4:53 pm - Arshita: <Media omitted>
29/11/23, 5:01 pm - +263 77 403 6148: That plan is workable. Let's go for that option
29/11/23, 6:04 pm - Arshita: This message was deleted
29/11/23, 6:08 pm - Arshita: The most important process of your eligibility check stage is your scholarship interview with the Program Director at Edoofa. Shall I share the schedule for the same?
29/11/23, 7:35 pm - Arshita: <Media omitted>
29/11/23, 8:19 pm - +263 71 282 4699: Thank you so much for your time and i will be available tomorrow at 2 pm as you suggested, stay blessed too.
