30/11/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 8:57 pm - Austin#276 created group "_Edoofa(01/12)PG"
30/11/23, 8:57 pm - Austin#276 added you
30/11/23, 10:42 pm - Pallika Edoofa: Student Name: Bonde Wilfred
Date of Birth:20/01/2009
Gender:Male
Email address: wilfredbonde495@gmail.com
Student's Whatsapp Number:0718980128


Father's Name: Freddy Bonde
 Father's Contact/WhatsApp number (with country code):+263772223610
Father's employment: Truck Driver


Mother's Name: Charity Mabena
Mother's Contact Number (with country code): +263717691696
Mother's Profession/nature of employment: parent (home keeper)

County: Zimbabwe
School Name: Mufakose 1 high
Schools Province: Harare

I have an interest in fields of study.(Commerce /Business Administration) subject combination in A level:- current class (L5): Accounts, Geography, Business Studies and Commerce
30/11/23, 10:44 pm - Pallika Edoofa: Tawanda EWYL23E0830
30/11/23, 10:48 pm - Pallika Edoofa: #7887-718980128
30/11/23, 10:49 pm - Pallika Edoofa: BUSINESS ADMINISTRATION
30/11/23, 10:49 pm - Pallika Edoofa: +263718980128
30/11/23, 10:51 pm - Pallika Edoofa changed the group name from "_Edoofa(01/12)PG" to "Wilfred_Edoofa(01/12)PG"
30/11/23, 10:59 pm - Pallika Edoofa: Wilfred 0112.vcf (file attached)
30/11/23, 10:59 pm - Pallika Edoofa: Wilfred 0112 Mr Freddy.vcf (file attached)
30/11/23, 10:59 pm - Pallika Edoofa: Wilfred 0112 Ms Charity.vcf (file attached)
01/12/23, 8:30 am - Austin#276 added +263 71 769 1696 and +263 77 222 3610
01/12/23, 8:32 am - +263 77 222 3610: Nderei
01/12/23, 8:49 am - Austin#276: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 1st December 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
01/12/23, 8:49 am - Austin#276: <Media omitted>
01/12/23, 8:55 am - Austin#276: <Media omitted>
01/12/23, 12:36 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
01/12/23, 8:22 pm - +263 77 222 3610: This message was deleted
01/12/23, 8:36 pm - Pallika Edoofa: <Media omitted>
01/12/23, 8:54 pm - Pallika Edoofa: Please note that there is a slight change in the scheduled time is 10:00 AM CAT tomorrow (02/11/2023)
01/12/23, 9:14 pm - +263 77 222 3610: K noted
02/12/23, 10:08 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
02/12/23, 10:47 am - +263 77 222 3610: Under pressure right will come back to you,sorry
02/12/23, 11:02 am - Pallika Edoofa: Alright, Mr. Freddy
02/12/23, 2:15 pm - Pallika Edoofa: <Media omitted>
