02/01/24, 2:00 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 2:00 pm - Austin created group "_Edoofa(02/01)PG"
02/01/24, 2:00 pm - Austin added you
02/01/24, 7:59 pm - Pallika Edoofa: 12/26/2023	Chantell	Magwada	263	783194344	magwadachantell@gmail.com	05/30/2006	Female	Zimbabwe	Dzivaresekwa 1 High	Harare	2025			August 2024		Law	Clayton Marijeni	263	772379972	Self employed	Cleopatra Magwada	263	773801107	Farmer	EWYL	Aditi Kapoor	Enrolled Student	Munyaradzi EWYL23E0166	Munyaradzi EWYL23E0166				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
02/01/24, 7:59 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
02/01/24, 8:05 pm - Pallika Edoofa changed the group name from "_Edoofa(02/01)PG" to "Chantell_Edoofa(03/01)PG"
02/01/24, 8:15 pm - Pallika Edoofa: +263783194344
02/01/24, 8:15 pm - Pallika Edoofa: Clayton Marijeni	+263772379972	
Cleopatra Magwada	+263773801107
02/01/24, 8:30 pm - Pallika Edoofa: Mom NOW
02/01/24, 8:46 pm - Pallika Edoofa: Chantell 0301.vcf (file attached)
02/01/24, 8:46 pm - Pallika Edoofa: Chantell 0301 Mr Clayton.vcf (file attached)
02/01/24, 10:31 pm - Austin added +263 77 237 9972
02/01/24, 10:36 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 3rd January 2023*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
02/01/24, 10:47 pm - Austin added +263 78 319 4344
02/01/24, 10:52 pm - Austin: <Media omitted>
02/01/24, 10:52 pm - Austin: <Media omitted>
