02/01/24, 4:36 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 4:36 pm - Austin created group "_Edoofa(03/01)KA"
02/01/24, 4:36 pm - Austin added you
02/01/24, 5:14 pm - Kunal changed the group name from "_Edoofa(03/01)KA" to "Rufaro Bongo_Edoofa(03/01)KA"
02/01/24, 5:14 pm - Kunal: Rufaro	Bongo		+263 783 277 905	bongorufaro@gmail.com	2006-03-04	Male	Zimbabwe	Lady Enereta High School	Mashonaland Central	2024	Math Physics Biology Chemistry	lower 6 / form 5	2025			Paradzayi Pathias Bongo		+263 783 506 505	Consultant in Disaster Management	Letwyn Bopoto		+263 77 261 1104	Gis specialist	10/16/2023
02/01/24, 5:14 pm - Kunal: Website - Apply Page
02/01/24, 5:53 pm - Kunal: Rufaro 0301.vcf (file attached)
02/01/24, 5:53 pm - Kunal: Rufaro 0301 Mrs Letwyn.vcf (file attached)
02/01/24, 10:47 pm - Austin added +263 78 327 7905
02/01/24, 10:51 pm - Austin: <Media omitted>
02/01/24, 10:51 pm - +263 78 327 7905: Understood
02/01/24, 10:52 pm - Austin: <Media omitted>
02/01/24, 10:56 pm - +263 78 327 7905: Is it okay to add my parents to the group?
