21/12/23, 8:57 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/23, 8:57 am - Tushti created group "Muzama P_EA(21/12)TR"
21/12/23, 8:57 am - Tushti added you
21/12/23, 9:15 am - Tushti: *Offline Application Form*

Student Name: Muzama Tatenda P
Date Of Birth: 14/01/2004
Gender: Female 
Email Address: muzamatatendaprecious@gmail.com
Student's WhatsApp Number: 0788111574

Father's Name: John Muzama 
Father's Contact: +263772684127 Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment: none 

Mother’s Name: Grace Machiya
Guardian/Mother's Contact Number (With Country Code):+263774579113
Mother's Profession/Nature of Employment: self employment 

Country: Zimbabwe 
School Name: St Joseph's High
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
 *Law* ✅✅✅
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level/O'level:- Family And Religious Studies, Geography and Sociology 
Current Class (Form 4 / L6 / U6): accomplished my U6 last year 

I will be appearing for my Ordinary/Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024✅✅✅ or August 2025
21/12/23, 1:17 pm - Tushti added +263 78 811 1574
21/12/23, 1:17 pm - Tushti: Greetings, Parent and Student!

*I am Ms Tushti, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
21/12/23, 4:03 pm - Tushti: <Media omitted>
22/12/23, 9:28 am - Tushti: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
22/12/23, 3:50 pm - Tushti: <Media omitted>
23/12/23, 8:47 am - +263 78 811 1574: Hello good morning.
23/12/23, 8:48 am - +263 78 811 1574: I was occupied for sure. I'm sorry
23/12/23, 9:31 am - Tushti: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
23/12/23, 12:17 pm - +263 78 811 1574: Yes we can start
23/12/23, 12:17 pm - Tushti: Kindly add your parents to the group and let me know once done
23/12/23, 12:18 pm - +263 78 811 1574: They don't have cell phones. We can start
23/12/23, 12:18 pm - Tushti: Can they participate using your phone?
23/12/23, 12:19 pm - Tushti: Parent particiaption is mandatory
23/12/23, 12:20 pm - +263 78 811 1574: Yes
23/12/23, 12:20 pm - +263 78 811 1574: They can use it
23/12/23, 12:21 pm - Tushti: Kindly ask them to come online now, and introduce themselves using a voice note
23/12/23, 12:27 pm - +263 78 811 1574: Oo
23/12/23, 12:27 pm - +263 78 811 1574: Ok
23/12/23, 12:27 pm - Tushti: I am waiting
23/12/23, 5:17 pm - Tushti: <Media omitted>
23/12/23, 8:05 pm - +263 78 811 1574: It's alright sir thank you
26/12/23, 9:35 am - Tushti: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
26/12/23, 9:35 am - +263 78 811 1574: Good morning. Sure we can
26/12/23, 10:16 am - Tushti: Are the parents now online?
26/12/23, 11:12 am - +263 78 811 1574: We can do what you want us to do I will definitely show them
26/12/23, 1:33 pm - Tushti: I need the parents to greet the team via a voice note
26/12/23, 3:14 pm - +263 78 811 1574: They are still in the village for Christmas
26/12/23, 5:33 pm - Tushti: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you  again at *09:30 AM CAT tomorrow to continue with our conversation with a fresh mind.

Have a good day ahead. 
God Bless You!
26/12/23, 5:33 pm - +263 78 811 1574: It's alright sir
