04/12/23, 1:54 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 10:14 am - Harmehak created group "_Edoofa(04/12)HP"
04/12/23, 1:53 pm - You joined using this group's invite link
04/12/23, 6:28 pm - Harmehak: Student Name: ETHELBERT RUKONDO
Date of birth:17may2004
Gender: Female
Email Address:rukondoethelbert@gmail.com
Student 's Whatsapp number:+263717510748
Father's name:Atnos RUKONDO
Father's contact number:+263784000654
Father nature of employment: Farmer

Mother's name: Lilian Muzema
Guardian:+447770112796
Guardian profession :Teacher
Mother's profession: Farmer

County: Zimbabwe
School Name: Mutero high school
School province :Masvingo

Ihave interest inArts
Subject combination in Alevel :Arts
Preferred year of admission: August 2024
04/12/23, 6:28 pm - Harmehak: Tracy EWYL22E1254-IE-300
04/12/23, 6:42 pm - Harmehak: ETHELBERT RUKONDO
04/12/23, 6:42 pm - Harmehak: Lilian Muzema
04/12/23, 6:44 pm - Harmehak changed the group name from "_Edoofa(04/12)HP" to "Ethelbert_Edoofa(04/12)HP"
04/12/23, 6:56 pm - Harmehak: Saved
