22/12/23, 11:29 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/9/23, 7:55 AM - Aditi Edoofa created group "Beatrice EWYL23E0657"
22/12/23, 11:29 AM - Aditi Edoofa added you
23/12/23, 1:47 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:47 PM - Aditi Edoofa: <Media omitted>
23/12/23, 3:12 PM - +260 97 8980318: Thank you 🙏
23/12/23, 3:14 PM - Aditi Edoofa: You're welcome!
29/12/23, 1:13 PM - Aditi Edoofa: <Media omitted>
29/12/23, 1:16 PM - +260 97 8980318: Thank you … Good tidings to you and your family 🙏
29/12/23, 1:18 PM - Aditi Edoofa: Thank you!❤️
16/1/24, 8:22 AM - +260 97 8980318: Hello 👋
16/1/24, 9:25 AM - Aditi Edoofa: Good Morning @260978980318 
How are you?
16/1/24, 11:05 AM - +260 97 8980318: Well thank you
16/1/24, 11:05 AM - +260 97 8980318: How are you?
16/1/24, 11:06 AM - Aditi Edoofa: I am well. Thanks for asking.
16/1/24, 4:24 PM - Aditi Edoofa: Good Afternoon @260978980318 @260978815222 
Hope you are well.

Could you provide details on Beatrice's plans to recommence her Earn While You Learn journey? I haven't received any updates or information regarding her intentions to continue. Understanding her plans would be greatly appreciated.
16/1/24, 4:54 PM - +260 97 8980318: She is ready for now. We are traveling to India on Saturday though she will be having eye and orthopedic surgery,so afterwards I don’t know how long the recovery journey will be.
17/1/24, 8:07 AM - Aditi Edoofa: Good Morning!
Hope you are well.

Okay, I understand, hope everything goes well for her, so we will begin today, her session will be from *1:30 PM CAT to 2:30 PM CAT*, from Monday to Friday!
17/1/24, 8:35 AM - +260 97 8980318: Good morning
17/1/24, 8:35 AM - +260 97 8980318: Well noted
17/1/24, 8:37 AM - Aditi Edoofa: Awesome!
17/1/24, 1:37 PM - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

Are you ready for the session?🚀
17/1/24, 1:48 PM - +260 97 8815222: Yes
17/1/24, 4:37 PM - Aditi Edoofa: I am writing this message to inform you that I am not feeling well and, as a result, wasn't able to complete your session today. I apologize for any inconvenience this may cause. But don't worry, I will be available tomorrow and we will resume the sessions with even more energy.
17/1/24, 4:44 PM - +260 97 8980318: Hope you feel better soon
17/1/24, 4:47 PM - Aditi Edoofa: Thank you!
19/1/24, 4:42 PM - Aditi Edoofa: Good day!

I hope this message finds you well. I regret to inform you that I have been unwell and, unfortunately, wasn't able to take your session today.
So to ensure that you do not miss out on anything I would like to *reschedule our session for tomorrow from 1:30 PM to 2:30 PM.*
Thank you for your consideration, and I look forward to our rescheduled session.
19/1/24, 4:52 PM - +260 97 8980318: Good day
19/1/24, 4:52 PM - +260 97 8980318: Unfortunately we will be in transit to Delhi tomorrow. Beatrice is scheduled for surgery on Monday 22 nd
