27/07/23, 2:55 pm - Ananya Edoofa created group "Allan EWYL23E0455"
27/07/23, 2:55 pm - You were added
31/07/23, 9:24 am - +263 78 757 3955: Morning Mrs how are you
31/07/23, 10:57 am - Ananya Edoofa: Waiting for this message
31/07/23, 10:58 am - Ananya Edoofa: Waiting for this message
31/07/23, 10:58 am - Ananya Edoofa: Waiting for this message
31/07/23, 10:59 am - +263 78 757 3955: Wow that's great
31/07/23, 11:01 am - +263 78 757 3955: My I have someone who was there
31/07/23, 11:01 am - Ananya Edoofa: Waiting for this message
31/07/23, 11:02 am - +263 78 757 3955: Lyona don't know her full name
31/07/23, 11:02 am - Ananya Edoofa: Waiting for this message
31/07/23, 11:03 am - +263 78 757 3955: That's good I'm proud of her
31/07/23, 11:14 am - +263 78 757 3955: So what are we doing today
31/07/23, 11:16 am - Ananya Edoofa: Waiting for this message
31/07/23, 11:22 am - +263 78 757 3955: I'm a boy aged 20 . My name is Allan mpofu and im born in a family  of 4 children and both my parents  are still alive.  I'm applied for legislative law with the edoofa program
01/08/23, 8:55 am - +263 77 198 1457: Morning Ms its Allan
01/08/23, 9:03 am - Ananya Edoofa: Good morning, Allan!

How are you dear?
01/08/23, 9:30 am - +263 77 198 1457: Im good and you Ms
01/08/23, 4:22 pm - Ananya Edoofa: This message was deleted
01/08/23, 4:23 pm - Ananya Edoofa: I would like to share our weekly newsletter with you. In this newsletter, Mr. Angad shares his experiences, thoughtful insights, and motivational quotes, and even highlights a student in our Hall of Fame. I encourage you to read through it and let me know your thoughts and takeaways from the newsletter.
01/08/23, 4:23 pm - Ananya Edoofa: <Media omitted>
01/08/23, 4:25 pm - +263 78 757 3955: Ok
01/08/23, 4:26 pm - Ananya Edoofa: I hope you are aware of our session timings, it is from 8:30AM to 9:30AM. We shall now connect tomorrow at the same time.
01/08/23, 6:19 pm - +263 78 757 3955: Ok Ms
02/08/23, 1:36 pm - Ananya Edoofa: https://r.search.yahoo.com/_ylt=AwrProOIOMpkvpQIEKy7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1691003145/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2fsignup/RK=2/RS=2iLAFNz589ntbfV.bTMpo3Ru8Co-
02/08/23, 1:36 pm - Ananya Edoofa: You can do it later after your session, now let us conclude our session here, and connect tomorrow! Meanwhile, I would recommend that you complete your profile.
02/08/23, 1:37 pm - +263 77 198 1457: Ok im saying linkedln is important to a student life as it enables them to have a growth of new opportunities which improve individual skills as well as expanding one's industrial impact and allows one to potentially advance in their career.it is also important to a students life because it enhances customer connection as it review the profile kf the student . It allows students to link with and follow people who they have similar interests with them which can allow them to boost their profile.
03/08/23, 8:32 am - Ananya Edoofa: A lovely morning to my Proud Edoofian!

How are you doing today? Are you ready for your session?
03/08/23, 9:38 am - +263 78 757 3955: Yes
03/08/23, 9:39 am - +263 78 757 3955: Network here in my area is pretty down Ms
03/08/23, 2:28 pm - Ananya Edoofa: I understand, that is alright.
04/08/23, 8:28 am - Ananya Edoofa: A lovely morning to my Proud Edoofian!

How are you doing today? Are you ready for your session?
04/08/23, 2:11 pm - +263 78 757 3955: Hie Ms
04/08/23, 2:12 pm - +263 78 757 3955: Ca we shift time pliz
04/08/23, 2:14 pm - Ananya Edoofa: What happened dear?
07/08/23, 9:56 am - +263 78 757 3955: Morning
07/08/23, 11:16 am - Ananya Edoofa: I apologize for not being able to connect earlier today. Our entire team was at the airport to greet our second group of students. It was an incredible moment, especially because a significant number of my own students were part of this batch!
07/08/23, 11:16 am - Ananya Edoofa: <Media omitted>
07/08/23, 11:16 am - Ananya Edoofa: <Media omitted>
07/08/23, 2:40 pm - +263 78 757 3955: Wow
08/08/23, 8:36 am - Ananya Edoofa: A lovely morning to my Proud Edoofian!

How are you doing today? Are you ready for your session?
08/08/23, 10:59 am - +263 78 757 3955: Yes
08/08/23, 10:59 am - +263 78 757 3955: Hi Ms
09/08/23, 7:36 am - +263 78 757 3955: Morning
09/08/23, 9:46 am - Ananya Edoofa: Now, I want to provide you with some important information regarding our PROGRAM STRUCTURE moving forward. It's crucial that we have a clear understanding of our schedule to ensure effective learning and progress.
Please note that the following schedule will be implemented once you will be completed with your visa and we will be done with our phase of learning about all the projects.
09/08/23, 9:46 am - Ananya Edoofa: So, During your EWYL Journey
1. You will be getting the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity which I will share on Saturday.

Now what you learn through the theory of Wednesday wisdom, you will be implementing the same in our Saturday Activities, these will be simple yet testing tasks that you are required to complete. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
09/08/23, 9:49 am - +263 78 757 3955: Ok Ms
09/08/23, 9:50 am - +263 78 757 3955: Ok Ms I understand
09/08/23, 9:50 am - Ananya Edoofa: I would like to share our weekly newsletter with you. In this newsletter, Mr. Angad shares his experiences, thoughtful insights, and motivational quotes, and even highlights a student in our Hall of Fame. I encourage you to read through it and let me know your thoughts and takeaways from the newsletter.
09/08/23, 9:50 am - Ananya Edoofa: <Media omitted>
09/08/23, 10:00 am - +263 78 757 3955: This is very inspiring,empowering and encouraging I hope to enjoy the Wednesday sessions also
10/08/23, 8:36 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How are you today? Are you ready for your session?🛩️
10/08/23, 10:37 am - +263 78 757 3955: Yes miss
11/08/23, 9:07 am - +263 78 757 3955: Morning
11/08/23, 1:47 pm - Ananya Edoofa: Good afternoon, my proud Edoofian!

Kindly excuse me for not being able to connect for our session this morning, as I was feeling a bit unwell.
11/08/23, 3:05 pm - +263 78 757 3955: Oooohhhh sorry Ms get well soon 🙏
11/08/23, 3:07 pm - Ananya Edoofa: Thank you for your wishes.
11/08/23, 3:07 pm - Ananya Edoofa: Now let us connect in our next session, which is on Monday. Remember, we don't have sessions on Saturday and Sunday.

Happy Weekend!🌻
11/08/23, 9:27 pm - +263 78 757 3955: Ok
14/08/23, 9:43 am - +263 78 757 3955: Morning
14/08/23, 9:44 am - Ananya Edoofa: Good morning, Allan!
How are you doing?
14/08/23, 9:48 am - +263 78 757 3955: I'm doing  great and you Ms
14/08/23, 10:29 am - Ananya Edoofa: <Media omitted>
14/08/23, 11:02 am - +263 78 757 3955: Thank you
14/08/23, 11:02 am - +263 78 757 3955: Encouraging
15/08/23, 8:35 am - Ananya Edoofa: Greetings, my Proud Edoofian!

I wanted to inform you that we won't be able to connect for our session today, as we are celebrating our *77th Independence Day.* 🇮🇳

On this day, _India gained freedom from British colonial rule after nearly 200 years of struggle._ The celebrations are a reminder of the courage and determination of our ancestors, who worked tirelessly to secure our nation's sovereignty.🌟
15/08/23, 9:33 am - +263 78 757 3955: Ok ms
15/08/23, 9:38 am - +263 77 198 1457: Happy independence day
17/08/23, 10:37 am - +263 78 757 3955: Mrng
17/08/23, 12:41 pm - +263 78 757 3955: Morning
18/08/23, 8:10 am - Ananya Edoofa: Good morning!

Please accept my apologies for not being able to connect. I wasn't feeling well and had to take a day to rest.
21/08/23, 8:36 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
23/08/23, 8:08 am - +263 78 757 3955: Good morning Ms
23/08/23, 8:14 am - Ananya Edoofa: Allan, I was wondering if you can manage to come for the sessions daily, so we can make progress with the projects.
23/08/23, 8:16 am - Ananya Edoofa: This message was deleted
23/08/23, 10:31 pm - +263 78 757 3955: Ok miss I'm sorry
24/08/23, 8:35 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
25/08/23, 8:37 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
25/08/23, 2:39 pm - +263 78 757 3955: Morning ms
25/08/23, 2:40 pm - Ananya Edoofa: Good evening, Allan. How are you?
26/08/23, 8:32 am - +263 78 757 3955: Morning ma
26/08/23, 8:32 am - +263 78 757 3955: Ms
28/08/23, 2:28 pm - +263 78 757 3955: Hei Ms
28/08/23, 2:30 pm - Ananya Edoofa: Allan, I was wondering if you can manage to come for the sessions daily, so we can make progress with the projects?
28/08/23, 2:31 pm - +263 78 757 3955: Yes
28/08/23, 2:33 pm - +263 78 757 3955: These days was focused on the applications of the passport of which I finished the applications
28/08/23, 2:33 pm - Ananya Edoofa: That is alright, if you wish to continue after your arrival in India, we can do that as well.
28/08/23, 2:38 pm - +263 78 757 3955: That would be great
28/08/23, 2:40 pm - Ananya Edoofa: Alright, sure!
28/08/23, 2:41 pm - +263 78 757 3955: Because I'm coming next week
28/08/23, 2:43 pm - Ananya Edoofa: Wow, that's great!
29/08/23, 8:30 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How was your weekend? Are you ready for your session?🌟
29/08/23, 8:39 am - +263 78 757 3955: Yes
29/08/23, 8:39 am - +263 78 757 3955: Good morning ms
29/08/23, 8:42 am - Ananya Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
29/08/23, 8:42 am - Ananya Edoofa: <Media omitted>
29/08/23, 11:47 am - +263 78 757 3955: I understood  that their are two different  type of project in the ewyl and both of them can allow you to get scholarship credits 

The first stage involve the edoofian representing  edoofa to build a network of partner companies and employers . This helps the edoofian to gain strong professional network and also earn scholarship credits 

The second project Is community building  where were an edoofian wears a coat of responsibility for the enlargement of the edoofa community  but also spreading edoofa to other people in their community  and offer them an opportunity  to be part of edoofa's educational system and international education system which prepares them for their future . Also the edoofian must also make sure that this opportunity  reaches  the every youths who is motivated and has the zeal to create a great Carrer. The edoofian also earns scholarship credits through this wonderful project
29/08/23, 1:28 pm - Ananya Edoofa: You have done a great job, Allan!⭐
30/08/23, 8:56 am - +263 78 757 3955: Morning
31/08/23, 7:24 am - +263 78 757 3955: Morning
31/08/23, 8:23 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How was your weekend? Are you ready for your session?🌟
31/08/23, 8:25 am - +263 78 757 3955: Yes
31/08/23, 8:25 am - +263 78 757 3955: My weekend was superb
31/08/23, 8:26 am - Ananya Edoofa: Really? What did you do?
31/08/23, 8:36 am - +263 78 757 3955: I went to a youth church conference were young people were given the chance to express and explain the challenges that they are facing in their different endeavors 

There were also counselors to give advice  to the to us I ended up learning a lot of lessons like the one spoken by Mr Tsimba which states that something  right will never change weather it is the previous generation or our generation hence we young people should diligently listen to the advice  of our elders  despite the differences of generations
31/08/23, 8:41 am - Ananya Edoofa: That's amazing, Allan!
31/08/23, 8:42 am - Ananya Edoofa: You know we could not connect yesterday because it was the auspicious occasion of Raksha Bandhan, a significant religious festival in our culture. On this day, brothers and sisters come together to celebrate their special bond. Sisters tie a protective thread, known as a rakhi, around their brothers' wrists, symbolizing love, care, and the promise of protection. In return, brothers often give gifts and offer their support.⭐
31/08/23, 8:51 am - +263 78 757 3955: Yes I know that ritual
31/08/23, 8:51 am - +263 78 757 3955: So did you have a great day
31/08/23, 8:51 am - Ananya Edoofa: Absolutely!
31/08/23, 8:52 am - Ananya Edoofa: Now, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
31/08/23, 8:52 am - Ananya Edoofa: <Media omitted>
31/08/23, 10:12 am - Ananya Edoofa: Allan, may I ask about your irregularity during the session?
01/09/23, 8:39 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How are you? Are you ready for your session?🌟
01/09/23, 9:08 am - +263 77 198 1457: Morning maam Allan has travelled to Harare to check his passport
01/09/23, 9:12 am - Ananya Edoofa: I understand, that is alright.
04/09/23, 7:51 am - Ananya Edoofa: Greetings, my proud Edoofian!

I hope you are doing great! I wanted to let you know that I won't be able to connect today because I have some personal work that needs my urgent attention.

Meanwhile, I would recommend you to read the following document. Once you've gone through it, kindly send a practice email to yourself and cc me at ananyaa.edoofa@gmail.com before our next session.
04/09/23, 7:51 am - Ananya Edoofa: <Media omitted>
08/09/23, 8:36 am - Ananya Edoofa: Greetings,  my proud Edoofian!

Kindly excuse me for not being able to connect lately. Actually, we have initiated our orientation program in collaboration with our partner universities, which is why we were present at those institutions.
08/09/23, 8:36 am - Ananya Edoofa: <Media omitted>
08/09/23, 11:16 am - +263 78 757 3955: That's great
12/09/23, 8:42 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How was your weekend? Are you ready for your session?🌟
12/09/23, 8:43 am - +263 78 757 3955: Yes miss how are you
12/09/23, 8:45 am - Ananya Edoofa: I am good, may I ask if you were able to listen to this audio?
12/09/23, 4:05 pm - +263 78 757 3955: Yes
14/09/23, 8:43 am - Ananya Edoofa: Greetings, my Proud Edoofian!

Are you ready for your session?✨
14/09/23, 9:22 am - +263 78 757 3955: Yes ma
14/09/23, 9:26 am - Ananya Edoofa: May I ask why are you late today?
14/09/23, 9:42 am - +263 77 474 7700: https://chat.whatsapp.com/HLuexr7ZEt1JyjmGyP4JtX
14/09/23, 9:42 am - +263 77 474 7700: https://chat.whatsapp.com/HLuexr7ZEt1JyjmGyP4JtX
14/09/23, 9:42 am - +263 77 474 7700: https://chat.whatsapp.com/HLuexr7ZEt1JyjmGyP4JtX
14/09/23, 9:50 am - +263 77 474 7700: https://chat.whatsapp.com/HLuexr7ZEt1JyjmGyP4JtX
14/09/23, 9:50 am - +263 77 474 7700: https://chat.whatsapp.com/HLuexr7ZEt1JyjmGyP4JtX
14/09/23, 9:50 am - +263 77 474 7700: https://chat.whatsapp.com/HLuexr7ZEt1JyjmGyP4JtX
14/09/23, 9:52 am - +263 77 198 1457: Can you pliz remove Mr Mpofu his fon has been hacked
14/09/23, 10:09 am - Ananya Edoofa removed +263 77 474 7700
14/09/23, 10:09 am - Ananya Edoofa: Alright, I have done this.
14/09/23, 10:13 am - +263 77 198 1457: Thank you
14/09/23, 10:31 am - Ananya Edoofa: 🌟 Welcome to India, Allan!🌍

I am thrilled to have you embark on this exciting journey of higher education in our diverse and culturally rich nation. As you step into this new chapter, we hope you find inspiration, knowledge, and unforgettable experiences that shape your future.

We're eager to know: Have you settled into your new academic adventure? If there's anything you need assistance with, remember that we're here to support you every step of the way
14/09/23, 10:32 am - Ananya Edoofa: <Media omitted>
14/09/23, 11:19 am - +263 78 757 3955: Was in lecture n phones are not allowed
14/09/23, 11:57 am - Ananya Edoofa: That is alright, I understand.
14/09/23, 4:44 pm - Ananya Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
14/09/23, 4:44 pm - Ananya Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been shared with you. If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
https://forms.gle/bGxxioHaiaWprc9Z8 ✍🏼

2. The webinar is scheduled to commence promptly on 15th September 2023 at 7:15 PM.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!
14/09/23, 4:44 pm - Ananya Edoofa: WEBINAR DETAILS:
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: https://meet.google.com/pra-iome-pur
14/09/23, 4:44 pm - Ananya Edoofa: <Media omitted>
15/09/23, 12:30 pm - Ananya Edoofa: Greetings, my Proud Edoofian!

*Your potential benefits from attending the webinar*
*Academic Excellence*: Enhance critical thinking and problem-solving skills, excelling academically with confidence in complex subjects and assignments.

*Professional Edge*: Gain sought-after skills for career advancement, making you a valuable asset for employers. Don't miss this growth opportunity!
 *Remember to access the webinar link with the email address you used for the form.*

Webinar Details:
📅 Friday, Sept. 15, 2023
🕒 07:15 PM IST
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
16/09/23, 9:37 am - Ananya Edoofa: Good morning, my Proud Edoofian!

I have very exciting news to share with you, and I will be sharing this via call! So I have scheduled a call with you today at *4:00 p.m.*

https://meet.google.com/tfx-bwxx-gyz

I hope to see you there!✨
16/09/23, 10:21 am - +263 78 757 3955: Hei
16/09/23, 10:21 am - +263 78 757 3955: Hello mrs
16/09/23, 10:23 am - +263 78 757 3955: Ok mrs
16/09/23, 12:34 pm - Ananya Edoofa: Kindly join the meet!

https://meet.google.com/tfx-bwxx-gyz
16/09/23, 1:00 pm - +263 78 757 3955: Sorry Ms we are trying to get the Frq
16/09/23, 1:25 pm - Ananya Edoofa: That is alright, I understand. We can connect on Monday!
16/09/23, 1:26 pm - +263 78 757 3955: Ok mrs
18/09/23, 2:22 pm - +263 78 757 3955: Ok ms
18/09/23, 3:05 pm - Ananya Edoofa: Kindly join the call.
18/09/23, 7:24 pm - +263 77 198 1457: Allano told us of the plan he should go ahead
19/09/23, 9:22 am - Ananya Edoofa: Good Afternoon,
It was lovely talking to you. I am sure that you have understood each and everything clearly. Let me brief the call for you- 

▪️In order to get attendance, you are expected to attend all the webinars that will be conducted in the month of September. 
▪️Don't forget to share a picture with your university background.
▪️ Kindly share the following - 
📍 Facebook Username :
📍 Instagram Username :
📍 Date of Birth :
19/09/23, 3:36 pm - +263 78 757 3955: Hei
20/09/23, 7:37 am - +263 78 757 3955: Allan Mpofu = Facebook
Detroid_236 = Instagram
2003
20/09/23, 7:37 am - +263 78 757 3955: Morning
20/09/23, 7:38 am - Ananya Edoofa: Good morning, Allan! May I ask if you are available today?
20/09/23, 7:38 am - +263 78 757 3955: Yes it's my free time now
20/09/23, 7:49 am - Ananya Edoofa: Great!
20/09/23, 7:49 am - Ananya Edoofa: <Media omitted>
20/09/23, 1:32 pm - Ananya Edoofa: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our first and second Skillful September webinars, we are excited to announce our _exclusive Third Episode_ 🚀, _*designed to enhance your decision-making abilities, help you navigate information overload, and elevate your academic performance*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/ygrUgNj7GTeVGcyf6* ✍🏼
20/09/23, 1:32 pm - Ananya Edoofa: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 22, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/coh-kycs-mcy*
Kindly share the screenshot after filling up the GOOGLE FORM!
20/09/23, 1:32 pm - Ananya Edoofa: <Media omitted>
20/09/23, 2:03 pm - +263 78 757 3955: Ok ms
20/09/23, 2:04 pm - +263 78 757 3955: I'm understood ms
20/09/23, 2:04 pm - Ananya Edoofa: Great! Can you please elaborate me then?
20/09/23, 2:15 pm - +263 78 757 3955: Ok it's all about community building and it's just like what you were saying. I have to enlarge the edoofian community by educating  students who deserve the opportunity to have the higher education and are really serious and are ready to study abroad about  edoofa through some of my experience here also including how edoofa offers us with some mentors who guides us throughout our journey to Achieve our career dreams

And if the students want to take the same step I did that's coming here then I tell them the necessary details such as the expenses . And after the the students has communicated with their  parents will I communicated or will I tell my mentor that if if the students really have a burning ego to aquire high education. And a maximum number of students that I can link to my mentor is 10 per week
20/09/23, 2:16 pm - Ananya Edoofa: Amazing, Allan!
20/09/23, 2:16 pm - Ananya Edoofa: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
20/09/23, 2:16 pm - Ananya Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
20/09/23, 2:16 pm - Ananya Edoofa: *1. From now onwards, you will get 300$ for Community building.*
If a student pays enrollment fees (200$) - You will get 75$
When the student pays the remaining 100$ -  You will get 25$
When a student pays the Registration fee (School fees) - You will get 100$
When a student comes to India - You will get 100$

*2. You can redeem your Scholarship credits only 2 times a year*
20/09/23, 2:19 pm - +263 78 757 3955: Ok
20/09/23, 2:20 pm - Ananya Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
20/09/23, 2:20 pm - +263 78 757 3955: <Media omitted>
20/09/23, 2:20 pm - Ananya Edoofa: <Media omitted>
20/09/23, 2:22 pm - +263 78 757 3955: But how can I reach the head masters when I'm here
20/09/23, 2:23 pm - Ananya Edoofa: Online, through whatsapp?
20/09/23, 2:23 pm - Ananya Edoofa: This message was deleted
20/09/23, 2:23 pm - Ananya Edoofa: I will help you with that.
20/09/23, 2:24 pm - +263 78 757 3955: Ok
22/09/23, 11:10 am - Ananya Edoofa: *Reminder*

We're excited to remind you about our upcoming networking webinar with Mr. Tavershima Ayede. Here's why you won't want to miss it:

◼️ *Expert Insights:* Mr. Ayede will share invaluable insights on effective networking, drawn from years of experience.
◼️ *Expand Your Network:* Learn strategies to expand your professional network, opening doors to new opportunities.
◼️ *Career Growth:* Discover how networking can boost your career and personal development.
◼️ *Q&A Session:* Get your burning networking questions answered directly by Mr. Ayede.

📅 Date: 22 September 2023
🕒 Time: 7:15 PM
📍Webinar Link: *https://meet.google.com/coh-kycs-mcy*
22/09/23, 11:10 am - Ananya Edoofa: *_Remember it is essential for you to attend three webinars out of four. Your attendance is being recorded and I am monitoring this personally_*
22/09/23, 11:14 am - +263 78 757 3955: Ok thank you miss
22/09/23, 4:21 pm - +263 78 757 3955: My network is bad
22/09/23, 4:22 pm - +263 78 757 3955: I'm joining the video call on panashe's call
25/09/23, 12:34 pm - Ananya Edoofa: Greetings, my Proud Edoofian!

The fourth week of September has started and we could not connect last week. So let us connect today!

I am so excited to connect with you today as I have something special packed for you!

*Time : 6:30 PM*
*https://meet.google.com/fgx-nqmx-uju*
25/09/23, 2:41 pm - +263 78 757 3955: Ook
25/09/23, 3:54 pm - Ananya Edoofa: *_Good evening,_*
It was lovely talking to you. I am sure that you have understood each and everything clearly. Let me brief the call for you- 

▪️In order to get attendance, you are *expected to attend all the webinars that will be conducted in the month of September.* 
▪️Don't forget to *share a picture* of yours with a university background.
▪️ Kindly share the following - 
📍 *Facebook Username* :
📍 *Instagram Username* :
📍 *Date of Birth* :
▪️As discussed, you are expected to write a review on *Google and on Facebook* to tell the world, that how proud you are of being a part of such a wonderful community. Once done, Kindly share the screenshot with me.
25/09/23, 3:54 pm - Ananya Edoofa: <Media omitted>
27/09/23, 4:40 pm - Ananya Edoofa: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
27/09/23, 4:40 pm - Ananya Edoofa: <Media omitted>
27/09/23, 4:40 pm - Ananya Edoofa: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
28/09/23, 11:14 am - Ananya Edoofa: <Media omitted>
28/09/23, 11:15 am - Ananya Edoofa: Good morning, I am still waiting for your reviews, photo, and complete date of birth! <This message was edited>
28/09/23, 1:25 pm - +263 78 757 3955: Hei miss
28/09/23, 1:30 pm - Ananya Edoofa: Good aftenoon, Allan!
28/09/23, 6:54 pm - +263 78 757 3955: Evening ms
29/09/23, 2:00 pm - Ananya Edoofa: Greetings, *Allan*
I hope that you have had a great start to your morning.

I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
29/09/23, 2:09 pm - +263 78 757 3955: Hei miss
29/09/23, 2:10 pm - +263 78 757 3955: <Media omitted>
29/09/23, 2:15 pm - Ananya Edoofa: Wow, Allan! You look amazing!
29/09/23, 3:44 pm - +263 78 757 3955: <Media omitted>
29/09/23, 3:57 pm - +263 78 757 3955: Anesuishe Gomanjera is connected to the webner at my phone
30/09/23, 9:07 am - +263 78 757 3955: Mrs I need the forms
30/09/23, 9:20 am - Ananya Edoofa: Good morning, Alright!
30/09/23, 9:21 am - Ananya Edoofa: Which kind of forms, Allan?
30/09/23, 1:14 pm - +263 78 757 3955: Someone wants for edoofa
30/09/23, 7:05 pm - Ananya Edoofa: I think you are talking about the offline application form.
30/09/23, 7:06 pm - Ananya Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
02/10/23, 8:42 am - Ananya Edoofa: _*URGENT*_

This is a reminder that it is compulsory for you to inform your parents about the new *$300 plan* and ask for their confirmation on the EWYL group. We cannot proceed without their acknowledgment. Please take this matter seriously and ensure that your parents are informed promptly. 

*The deadline for this is today at 5:00 PM.*

@263787573955 @263771981457
02/10/23, 8:48 am - +263 78 757 3955: They confirmed long time ago
03/10/23, 8:51 am - Ananya Edoofa: Good morning, @263771981457 
I hope you are doing well. Thank you for your confirmation.
03/10/23, 9:11 am - +263 77 198 1457: You are welcome
03/10/23, 8:15 pm - Ananya Edoofa: Good evening, Allan! I could not find your facebook review!
09/10/23, 4:44 pm - +263 78 757 3955: Evening miss
10/10/23, 12:03 pm - Ananya Edoofa: Greetings of the day!!

I hope this message finds you well. 
As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We'll connect on alternate *Wednesdays* through *EWYL Group*. This chat-based format aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.

2. Additionally, we will now hold our *mentoring calls* on *alternate Saturdays.* This change should provide you with more flexibility to participate without any added weekday pressure.
10/10/23, 12:03 pm - Ananya Edoofa: For example, 
 *Week 1*: Whatsapp session on Wednesday 
📍EWYL Group
⏳07:00-07:45 PM
📅 11/10/2023

 *Week 2*: Call on Saturday
📅: 21/10/2023

 *Week 3*: Whatsapp session on Wednesday
📍EWYL Group
⏳07:00-07:45 PM
📅 25/10/2023 

 *Week 4*: Call on Saturday 
📅: 04/11/2023

I understand that as a mentor, I might have to go through the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 12:17 pm - +263 78 757 3955: Hei ms
10/10/23, 1:55 pm - Ananya Edoofa: How are you, Allan?
10/10/23, 2:04 pm - +263 78 757 3955: I'm good ms how are you
10/10/23, 2:05 pm - Ananya Edoofa: Thank you for asking, Allan! I am doing great today!
11/10/23, 3:32 pm - Ananya Edoofa: _*Welcome to our first EWYL chat session*_

I am delighted to embark on this new journey of communication with you. To begin with, I would like to invite you to watch this incredible and relatable video:

https://youtu.be/-RZ86OB9hw4?si=67Pz56KNwC7OFkEe
11/10/23, 5:40 pm - +263 78 757 3955: Hei ms
11/10/23, 5:41 pm - +263 78 757 3955: Thank you ms
13/10/23, 12:57 pm - Ananya Edoofa: Greetings of the day!
Hope you are well.

📢 Just a quick reminder of the *webinar*: Our _'Content Ethics and Plagiarism'_ webinar with *Jamiu Balogun is happening TODAY!*

🗓️ Date: *13th October 2023 Friday*
🕒 Time: *7:15PM IST Onwards*

Have you already filled out the registeration form? If not, secure your seat now! 🪑

👉 _Registeration Form_: https://forms.gle/8AY5jGqDvf9hGooQ6

👉 _Meeting Link_: https://meet.google.com/mxz-zynb-kqm
13/10/23, 2:47 pm - +263 78 757 3955: Evening
17/10/23, 5:43 pm - +263 78 757 3955: Evening
18/10/23, 8:15 am - Ananya Edoofa: Good morning, Allan!

How are you doing?
18/10/23, 8:25 am - +263 78 757 3955: I'm doing great and you ms
19/10/23, 10:07 am - Ananya Edoofa: Good afternoon, Allan!

I want to bring to your attention that you have not yet completed your initial understanding of the projects, which we decided to finalize after your arrival in India. As I would like you to start working on these projects now, I'd like to discuss them with you. Let's ensure we have a solid understanding in place before we move forward with our projects.

I understand that daily sessions may not be feasible, so I've scheduled a short call for you and me to discuss these projects. This way, you can fully engage with them and maximize your progress.

Today:*7:00PM*
Link:*https://meet.google.com/quk-edwx-qnu*
19/10/23, 3:32 pm - Ananya Edoofa: Kindly join the call!
20/10/23, 8:56 am - +263 78 757 3955: Morning
20/10/23, 10:38 am - Ananya Edoofa: *_Reminder_*

I hope you remember that, as per our schedule, we have a call tomorrow! I can't wait to connect with you because I have some amazing concepts to share and discuss! 🚀

*Time*: 1:45 PM
*Link*: https://meet.google.com/tyb-orfj-mae
20/10/23, 2:00 pm - +263 78 757 3955: Yes miss
20/10/23, 2:00 pm - +263 78 757 3955: Sorry yesterday I was preparing for my exam
20/10/23, 2:01 pm - Ananya Edoofa: That's alright. I understand. So how did it go?
20/10/23, 2:02 pm - +263 78 757 3955: Very well it was Nice
21/10/23, 10:11 am - Ananya Edoofa: Good afternoon, Allan

Kindly join the meet :  https://meet.google.com/tyb-orfj-mae
25/10/23, 7:49 am - Ananya Edoofa: Greetings of the day!

We're back with our EWYL group session today at *7:00 PM*, and I couldn't be more thrilled! 🚀

So, set your alarms, mark your calendars, and make sure to join us on time. Let's make this session unforgettable!
25/10/23, 3:27 pm - Ananya Edoofa: _*Welcome to our EWYL session*_

To begin our session today, I have a really interesting video that will make your life easier and more interesting! You are going to love it! 🚀

https://youtu.be/2HfhqzlqLHY?si=ZGBW5lB4gLN6h5Y9
26/10/23, 2:25 pm - Ananya Edoofa: Greetings, Allan!

I'm sure you're well aware of the exciting webinar happening this upcoming Friday. In the past two days, our Career Development Officer, Mr. Anik, along with our Student Welfare Officers must have already provided you with all the details!
Welcome to yet another episode of our engaging webinar series! We're unveiling a new topic: "The Power of Internships in Developing Essential Skills" by Mr. Ian P Venhanai, the Executive Producer of Ian P. Universal (PTY) Ltd.

🎯 Here is what you will learn from him:

    💼 Discover how internships transform your skillset
    🌐 Insights from an industry leader
    💡 Practical tips for landing the best internships
    🤝 Networking with professionals in your field


📅 Date: October 27, 2023
🕢 Time: 7:15 PM (IST)
🔗 RSVP Link - https://forms.gle/ao7WM2SK1Lg96KB86
📹 Webinar Link - https://meet.google.com/sfb-kbid-eiq

Your participation is essential. Kindly take a moment to fill out the form and confirm your presence. 
We cannot wait to see you there!
26/10/23, 2:26 pm - Ananya Edoofa: <Media omitted>
27/10/23, 9:12 pm - Ananya Edoofa added +91 90535 45665
27/10/23, 2:04 pm - Ananya Edoofa: Greetings, Allan!

I hope you're doing well. I've noticed that you haven't been joining your EWYL sessions and calls for the past three weeks. We only meet once a week for just an hour, and it's alarming that you have not been serious about your commitments. It is crucial that you attend if you appreciate the opportunities you've been given.

I understand that juggling everything can be tough, but remember, stepping out of your comfort zone is essential for your path to success. If you're struggling with time management or facing challenges, please don't hesitate to reach out to me. I'm here to support you; all you need to do is share your concerns.
27/10/23, 4:10 pm - +91 90535 45665: Thank you miss
27/10/23, 4:12 pm - Ananya Edoofa: Can I expect you to be regular in the coming week? <This message was edited>
27/10/23, 4:13 pm - +91 90535 45665: Yah
28/10/23, 12:02 pm - +91 90535 45665: Evening
30/10/23, 2:38 pm - Ananya Edoofa: Good morning, Allan!
30/10/23, 4:16 pm - +91 90535 45665: Evening
01/11/23, 12:09 pm - Ananya Edoofa: _*Orientation Program Invitation*_

After months of waiting and connecting through just the screens, I am thrilled to announce that we are finally gathering at our *orientation program*, and I can't wait to see you!🥳

This is an incredible opportunity for you to connect with our entire team, *especially with me*. We'll create unforgettable memories that you'll cherish for a lifetime, and trust me, you're going to love every moment of it. ✨

I hope your excitement matches mine because I am over the moon to finally *meet you* in person! So, let's come together on your campus and create memories!

Here are the details for this super amazing event!

*Venue:  Board Room*
*Time: 11:45 AM*
*Date:  Friday, 3rd November 2023*
Special Note: The dress code is formal/semi-formal attire. 🕺 <This message was edited>
01/11/23, 12:09 pm - Ananya Edoofa: Don't forget to reserve your seat by filling up this google form 💻
*https://forms.gle/JmqJhjc3xUT2EJhZ6*

Do share the screenshot once you are done.🚀
02/11/23, 9:04 pm - +91 90535 45665: <Media omitted>
06/11/23, 3:03 pm - +91 90535 45665: You didn't update me about the call
07/11/23, 8:13 pm - Ananya Edoofa: Good evening, Allan!

You did not show up at the orientation, nor have you been attending my sessions and calls. I want to understand what really happened. I truly appreciate that you've come to discuss this with me. Now, please tell me what's the matter?
07/11/23, 8:16 pm - +91 90535 45665: I didn't show up on orientation because I was sick I had to visit the hospital
07/11/23, 8:17 pm - +91 90535 45665: And about sessions ijt was due to communication now that I updated my number to Indian line I am active
07/11/23, 8:27 pm - Ananya Edoofa: How are you now?
07/11/23, 8:33 pm - +91 90535 45665: I'm fine now thank you miss
07/11/23, 8:38 pm - Ananya Edoofa: *_Reminder for the session!_*

It's wednesday tomorrow, and we are back with our EWYL group session. We will be moving forward with our $300 training session, so do not miss the session!🚀

*Time: 7:00 PM*
07/11/23, 9:14 pm - +91 90535 45665: Ok Mrs
08/11/23, 3:30 pm - Ananya Edoofa: _Let us begin our EWYL Group session_

Check out these six powerful tips for transforming yourself into a dream achiever:
Link: https://www.instagram.com/p/CzVl_ADBbbz/?img_index=1
08/11/23, 5:05 pm - +91 90535 45665: I have seen them and I think I'm investing in education now
09/11/23, 2:37 pm - +91 90535 45665: Evening
09/11/23, 2:39 pm - Ananya Edoofa: Greetings!

I want to inform you that I'll be away from *10th to 13th Nov*, immersed in the vibrant celebrations of Diwali, the festival of lights and triumph of good over evil. Diwali is a time for family, friends, and the warm glow of diyas (traditional lamps). 🪔✨

During this festive break, I won't be available, but fear not! We can catch up on *Tuesday* once the echoes of fireworks settle down. 

Wishing you a Diwali filled with laughter, love, and the sweet taste of festive treats. May the coming days be as colorful and bright as the festival itself! See you soon!✨
09/11/23, 2:39 pm - Ananya Edoofa: Well, Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Light a candle, even if it's just one, and let it be a symbol of the light that shines within you. Capture the moment by snapping a photo of your candlelit celebration. Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.

Looking forward to witnessing your Diwali celebration, even from afar! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 2:39 pm - Ananya Edoofa: <Media omitted>
09/11/23, 3:03 pm - +91 90535 45665: Happy diwali ms
15/11/23, 3:38 pm - +91 90535 45665: This message was deleted
15/11/23, 3:38 pm - +91 90535 45665: This message was deleted
15/11/23, 3:38 pm - +91 90535 45665: Evening ms
15/11/23, 3:41 pm - Ananya Edoofa: Good evening, Allan!
How are you doing?
15/11/23, 3:42 pm - +91 90535 45665: I'm doing great and you Ms
20/11/23, 4:12 am - +91 90535 45665: Morning ms I'm sorry for the inconveniences I promise to work hard starting from now
22/11/23, 5:09 am - +91 90535 45665: Morning t
22/11/23, 5:09 am - +91 90535 45665: Morning ms
22/11/23, 6:21 am - Ananya Edoofa: Good morning, Allan!

Do you remember that you have your EWYL Group session today at 7:00 PM in the evening?
22/11/23, 11:31 am - +91 90535 45665: Yes Ms
23/11/23, 1:12 pm - +91 90535 45665: Evening
24/11/23, 8:59 am - +263 77 198 1457: Uri sei zvako ikoko
24/11/23, 9:00 am - +263 77 198 1457: Wakazoita here zvekuEWYL
24/11/23, 10:51 am - Ananya Edoofa: Good afternoon, Allan!

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most *requested webinars* about Crafting Your Success by building your resume!📝

🎯 Topic: *Mastering the Art of a Strong Resume: Crafting Success* 
🎯 Speaker: *Mr. Andrew Godson, a Career Coach and a Job Search Strategist*

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: *https://meet.google.com/dov-gged-ocz*

And, of course, don't forget to register: *https://forms.gle/8tugayJqnEgLB5RPA*

See you there, get ready to craft your path to success!✨
24/11/23, 2:34 pm - +91 90535 45665: Ok miss I'm ready
24/11/23, 2:35 pm - Ananya Edoofa: Allan, I saw your video of your performance today!😃
24/11/23, 2:35 pm - +91 90535 45665: I came first position 😜
24/11/23, 2:37 pm - Ananya Edoofa: Wow! That's incredible. Have you got any certificate?
24/11/23, 2:37 pm - +91 90535 45665: Yah and a trophy
24/11/23, 4:38 pm - Ananya Edoofa: Really? Wow! Share the pictures Allan!
25/11/23, 1:35 pm - Ananya Edoofa: *_URGENT_*
Good afternoon, Allan!

Even after many messages and reminders, you have not been able to complete your $300 training session with me. However, since this means a lot to me, and I believe in the impact it will have on your journey, I am here sharing the grant document with you and something discussed during the training.

So, I would like you to read and provide a step-by-step summary of how to proceed with the community-building project. Only after this will you be provided with the "Certified Student Leader" certificate.
25/11/23, 1:35 pm - Ananya Edoofa: <Media omitted>
25/11/23, 1:35 pm - Ananya Edoofa: *1. Different channels for finding potential students*

*Facebook Student Community Building Group:*
We recommend creating a dedicated Facebook group exclusively for Edoofa scholarship applicants.
Encourage your peers to join and actively engage with fellow applicants.
Use this group to share important scholarship updates, application tips, and guidance to support one another in the application process.
*Juniors Connect:*
Consider reaching out and mentoring prospective scholarship applicants.
Junior scholars who have successfully navigated the process can share their experiences and offer guidance by answering questions from potential candidates.
*School Friends Juniors Connect:*
Encourage students from your school to connect with junior students who are interested in pursuing higher education through the Edoofa Scholarship Program.
Your school can play a role in facilitating these connections and providing information about the scholarship program.
*Utilize Extracurricular Clubs and Societies/Sports Groups:*
Leverage the existing school clubs, societies, or sports groups to spread the word about the scholarship program.
Leaders of these clubs or coaches can inform their members about this valuable opportunity.
*Parents' Friends/Colleagues:*
Encourage your parents to inform their friends and colleagues who have eligible students about the Edoofa Scholarship Program.
Word-of-mouth recommendations can be incredibly powerful in reaching potential applicants.
*Church Friends (if applicable):*
If you are part of a religious community, consider engaging with your church to reach out to potential scholarship applicants.
Church leaders can assist in sharing information about the scholarship program with their congregations.
*Relatives, Friends of Friends:*
It's essential to encourage students and their families to tap into their extended networks.
Friends of friends, distant relatives, and acquaintances can be informed about the scholarship opportunity.
25/11/23, 1:35 pm - Ananya Edoofa: *2.  As you move forward, you will read the 'International Student Admission Eligibility Check' and some sample questions for verification.*

You know, there have been many instances when you share information about the Edoofa scholarship program; however, students tend to skip it. Later, when counselors inquire, they claim they don't know anything about it. This can lead to a waste of time and a decrease in the quality of your application forms.

Therefore, to avoid this, you have the authority to double-check the information you've shared with the students and ensure they have a clear understanding of it. This will help you guarantee that you have effectively communicated your information. For this, we have another step "International Student Admission Eligibility Check"

Now, as an Edoofa Certified Student Leader, your responsibility is to share these questions with the student, evaluate their answers, and check the student's eligibility.
If you notice any discrepancies, you should guide them to make the necessary corrections before sharing the form with me.
25/11/23, 1:35 pm - +263 78 757 3955: Ok miss
25/11/23, 1:36 pm - +263 78 757 3955: I will send when Mr Devish sends
25/11/23, 1:36 pm - Ananya Edoofa: Alright!
25/11/23, 1:36 pm - Ananya Edoofa: Kindly share your understanding with me by today end of the day.
25/11/23, 1:53 pm - +91 90535 45665: Ok the document tells you the necessary procedures for you to take in recruiting a potential edoofian.
25/11/23, 1:53 pm - Ananya Edoofa: This message was deleted
25/11/23, 1:54 pm - +91 90535 45665: I also understood that the use. Of social media and. Your own personal connections in recruiting people
25/11/23, 2:02 pm - Ananya Edoofa: I would like you to provide a step-by-step summary of how to proceed with the community-building project. I expect that you can do this in 5-6 minutes or less.
25/11/23, 2:06 pm - +91 90535 45665: From my understanding community building is for us to develop networking and communication skills and obviously learn how to leverage social media in order to offer us African students to join Edoofa  educational system which helps us attain international education. The project also helps students have the identifying mindset especially to opportunities and sharing them openly to others. For the project to be a success , I have to go to students who have recently graduated from the secondary school or are currently in their final year of finishing the exams. Finally there are scholarship credits to be won after every successful project
25/11/23, 2:09 pm - +91 90535 45665: <Media omitted>
25/11/23, 2:09 pm - +91 90535 45665: <Media omitted>
25/11/23, 2:09 pm - +91 90535 45665: <Media omitted>
25/11/23, 2:10 pm - Ananya Edoofa: *_Congratulations_*

Now that we have finished with our training on the $300 plan, you act as a student ambassador for the Edoofa student community. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.

And post your signature on the understanding that will happen in the coming days, you will be given the certificate stating that you are our Edoofa Certified Student Leader🏆
25/11/23, 2:10 pm - Ananya Edoofa: 🥹🏆🥳
25/11/23, 2:11 pm - Ananya Edoofa: Congratulations, Allan!🥳

I am so proud of you!🤝🏽
25/11/23, 2:14 pm - +91 90535 45665: Ok miss
25/11/23, 2:15 pm - +91 90535 45665: Thank you
25/11/23, 2:16 pm - Ananya Edoofa: *_Saturday activity_*

I hope this message finds you well. As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."

As part of your Saturday activity, you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.

*Deadline:* Monday, 25th November 2023
25/11/23, 2:33 pm - +91 90535 45665: Chike
25/11/23, 3:05 pm - +91 90535 45665: To my own understanding spirit of competition is a drive that leads people in achieving their personal best in success. I believe it is human nature to desire to compete, share and collaborate. One has  created a thriving conducive environment successfully tap into this social desire and make the most out of it and on its on the spirit of competition is a motivation to one's academic success . However the spirit of competition can be good or bad . In case of my academic life I believe Learning is a lifelong process that requires effort and dedication. It is essential to keep up with the latest advancements in every field to remain relevant in today's fast-paced world. However, learning can be a daunting task, and it requires the right motivation to achieve success. Competition is one such motivation that can drive me to put in extra effort and achieve my goals. Competition in learning is essential as it encourages learners to strive for excellence. The competitive environment motivates learners to push themselves further, setting higher goals and standards for themselves for instance I came here to India Late and others had already  covered the syllabus but due to the competition in class this pushed me to thrive to reach were others are. This, in turn, leads to increased productivity, improved performance, and better exam results.....Moreover, competition also helps learners to develop essential skills that are critical to success in today's world. These skills include problem-solving, critical thinking, time management, and teamwork, all of which are essential in both academic and professional environments especially in my field of study the debates we engage in class allows competition and also leave one with essential skills necessary for my professional environment ,..............In conclusion, the importance of competition in learning cannot be overstated. It provides an innovative and effective approach to exam preparation. This not only motivates learners to put in the necessary effort but also helps them to develop essential skills that are critical to success in today's world.
29/11/23, 12:50 pm - Ananya Edoofa: *_Happy Wednesday, Proud Edoofian!_*

I hope this message finds you well. Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on *"The Power of Analysis"* in our upcoming session.
29/11/23, 12:50 pm - Ananya Edoofa: <Media omitted>
29/11/23, 12:50 pm - Ananya Edoofa: <Media omitted>
29/11/23, 12:50 pm - +91 90535 45665: Hi ms
29/11/23, 1:35 pm - +91 90535 45665: Finished
02/12/23, 7:00 am - Ananya Edoofa: Good morning, Allan!

Over the past few weeks, I have observed that, due to your classes, exams, and other events, it has been difficult for you to manage calls in the evening. Keeping this in mind, I thought of extending my working hours for you and have changed the timing for the call today.

Time: *7:30 PM*
Video call link:
*https://meet.google.com/rut-ghqs-etp*

I hope to see you there!🚀
02/12/23, 10:25 am - +91 90535 45665: Morning ms
02/12/23, 10:25 am - +91 90535 45665: Ok miss
02/12/23, 4:00 pm - Ananya Edoofa: Kindly join the call!
02/12/23, 4:54 pm - Ananya Edoofa: _*Saturday Activity*_

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

*Deadline: 04/12/2023*
05/12/23, 3:15 pm - Ananya Edoofa: *_Urgent : New schedule_*🌆

Our whole team observed a sense of confusion among our students regarding Wednesday sessions and Saturday calls. These two confusing days were causing difficulty for our students to organize their week.

Therefore, after considering all available options, we have concluded a new timetable for you. *Starting this week, we will only connect on Saturdays every week.* One week it will be an EWYL group session, and the next week it will be a call.

📅 Saturday, 9th December:
*EWYL group session at 7:00 PM*

📅 Saturday, 16th December:
*Group Call*

📅 Saturday, 23rd December:
*EWYL group session at 7:00 PM*

📅 Saturday, 30th December::
*Group Call*
05/12/23, 3:15 pm - Ananya Edoofa: As your mentor, I am ready to take a step ahead by considering and respecting your time and schedule. I expect you to reciprocate the same and attend the calls. Remember, you are here for your education and financing it on your own, so let's work together in that direction. I hope to see you on time! ⏰
05/12/23, 3:23 pm - +91 90535 45665: Ok ms
05/12/23, 3:48 pm - +91 90535 45665: Since I have started my EWYL project I have talked to at least 12 people so far about edoofa . Due to the fact that I learnt at boarding schools for a long time since 2016 affected my community building project because I didn't really have anyone I know in my area and most of whom I knew before had moved to other cities and had lost contact. There are many Students from my former school who enrolled here through edoofa including me and spreading the news that is already out at my former school is hard and this has affected my community building project. However when I talked to Mr Mukundi he said there is a possibility that Out of a hundred people that you talk to only about 5 may come to India so this has made my spirit to thrive to burn ❤️‍🔥 till now . I analysed that due to the rumour that are being spread about bad scholarship programs in Zimbabwe that dump children here in India it has affected the rate of students taking admission here . However I have a goal of making Better memories and greater success through videos and pictures that I would be able to share with people of my country or other African countries that can be able to convince them to take part in this wonderful program
05/12/23, 4:06 pm - Ananya Edoofa: Good job, Allan!🚀
05/12/23, 4:30 pm - +91 90535 45665: Thank you Miss
06/12/23, 10:09 am - Ananya Edoofa: Good afternoon, Allan!

I hope this message finds you well. Today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.

Looking forward to an engaging session!
06/12/23, 10:09 am - Ananya Edoofa: <Media omitted>
06/12/23, 10:09 am - Ananya Edoofa: <Media omitted>
06/12/23, 3:06 pm - +91 90535 45665: Finished
08/12/23, 3:21 pm - Ananya Edoofa: Happy Friday!🌸
Hope you are well.

*Here are the details of today's exciting and amazing Webinar on the Art of Persuasion*
🗓️ *Date and Time:* 7:00 PM, Friday, December 8th, 
🔗 *Webinar Link:* https://meet.google.com/cdf-yari-kzc
*Fill out this form if you haven't filled it out to reserve your seat*


Also, here is a reminder for our *weekly* WhatsApp *chat session tomorrow at  8 PM*. Excited to catch up with you, so be sure to join on time!⌛
