07/11/23, 8:36 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/11/23, 8:33 pm - +91 82870 68471 created group "_Edoofa(08/11)PG"
07/11/23, 8:33 pm - +91 82870 68471 added you
07/11/23, 8:39 pm - Pallika Edoofa: This message was deleted
07/11/23, 8:40 pm - Pallika Edoofa: 08/21/2023	colette	mudambo	263	714304421	colettemudambo@gmail.com	09/29/2005	Male	Zimbabwe	st Francis and St Clare	Mashona land central	2024			August 2023		Science	Tinashe mudambo	263	772626349	ZRP officer	Enniah	NA	NA	NA	EWYL	Ananya	Enrolled Student	Tapiwanashe EWYL23E0356	Tapiwanashe EWYL23E0356				Referral Group		2024	On Hold	no	8/22/2023
07/11/23, 9:01 pm - Pallika Edoofa changed the group name from "_Edoofa(08/11)PG" to "Colette_Edoofa(08/11)PG"
07/11/23, 9:37 pm - Pallika Edoofa added +263 71 430 4421 and +263 77 262 6349
07/11/23, 9:01 pm - Pallika Edoofa: #7887-714304421
07/11/23, 9:01 pm - Pallika Edoofa: Science
07/11/23, 9:01 pm - Pallika Edoofa: Tapiwanashe EWYL23E0356
07/11/23, 9:02 pm - Pallika Edoofa: +263714304421
07/11/23, 9:02 pm - Pallika Edoofa: Tinashe mudambo	+263772626349
07/11/23, 9:11 pm - Pallika Edoofa: 2 contacts.vcf (file attached)
07/11/23, 9:37 pm - Pallika Edoofa: Greetings to you all,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Tapiwanashe* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *11:30 AM CAT tomorrow (08/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
07/11/23, 9:37 pm - Pallika Edoofa: <Media omitted>
07/11/23, 9:37 pm - Pallika Edoofa: <Media omitted>
08/11/23, 11:30 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
08/11/23, 9:17 pm - Pallika Edoofa: <Media omitted>
09/11/23, 3:24 am - +263 71 430 4421: Yeah we good
09/11/23, 11:47 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
09/11/23, 9:14 pm - Pallika Edoofa: <Media omitted>
11/11/23, 1:08 pm - Pallika Edoofa: <Media omitted>
14/11/23, 8:38 am - Pallika Edoofa: Greetings Everyone!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
