19/10/23, 8:16 pm - +91 82870 68471 created group "_Edoofa(20/10)PG"
19/10/23, 8:16 pm - You were added
19/10/23, 9:14 pm - Pallika Edoofa: 07/03/2023	Chelsea	Marasha	263	716281148	Chelsea marasha@gmail .com	02/19/2005	Female	Zimbabwe	pfupajena high	mashonaland west	2024			Any other intake		Arts	Benard marasha	263	772434034	soilder	Lucia mrasha	263	7724340	business. Woman	EWYL	Ananya	Enrolled Student	"Caspa EWYL23E0273
-AE"	Caspa EWYL23E0273				Referral Group		2024	no	Red Alert
19/10/23, 9:20 pm - Pallika Edoofa changed the group name from "_Edoofa(20/10)PG" to "Chelsea_Edoofa(20/10)PG"
19/10/23, 9:19 pm - Pallika Edoofa: Caspa EWYL23E0273 -AE
19/10/23, 9:19 pm - Pallika Edoofa: #7887-716281148
19/10/23, 9:20 pm - Pallika Edoofa: ARTS
19/10/23, 9:20 pm - Pallika Edoofa: +263716281148	
+263772434034
+2637724340
19/10/23, 9:59 pm - +91 82870 68471 added +263 71 628 1148 and +263 77 243 4034
19/10/23, 9:53 pm - Pallika Edoofa: 2 contacts.vcf (file attached)
19/10/23, 9:59 pm - Pallika Edoofa: Greetings to you all,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program.


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *08:30 AM CAT tomorrow (20/10/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
19/10/23, 9:59 pm - Pallika Edoofa: <Media omitted>
19/10/23, 9:59 pm - Pallika Edoofa: <Media omitted>
20/10/23, 8:53 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
20/10/23, 8:00 pm - Pallika Edoofa: Greetings Everyone, 

I understand that not everyone can join our morning sessions due to various commitments. *To ensure that I can assist all of you, I will be available for a night session.*
Let's have a discussion tonight. Your success is our top priority, and I'm here to support you every step of the way. *Usually, my working hours are over by now, but I'm extending them to accommodate your needs.*
20/10/23, 10:47 pm - Pallika Edoofa: <Media omitted>
21/10/23, 8:58 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
22/10/23, 8:48 pm - Pallika Edoofa: <Media omitted>
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
