19/12/23, 10:24 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/11/23, 8:14 AM - +91 89204 82888 created group "Tinotenda 2K23NOV2278"
19/12/23, 10:24 AM - You joined using this group's invite link
20/12/23, 6:32 PM - Ashi Edoofa: Good Afternoon Parents and Tinotenda, Wishing you all a good day!
20/12/23, 6:32 PM - Ashi Edoofa: With respect to our last conversation, I would like to have a discussion with you, Could you please let me know if we can connect today for the discussion ?
20/12/23, 7:06 PM - +263 77 739 8790: Halo Ms Ashi
20/12/23, 7:08 PM - Ashi Edoofa: Greetings  @263777398790
20/12/23, 7:11 PM - +263 77 739 8790: Thank you same to you
20/12/23, 7:13 PM - Ashi Edoofa: I recall our previous conversation regarding the deadlines, and while understanding your concern I remember that you mentioned that you would be able to make the payment of $200 before due date. While considering your the same, I understand that you need extension for the rest of the amount which is $125. Could you please confirm if that's right?
20/12/23, 7:16 PM - +263 77 739 8790: Yes ma'am it's correct
20/12/23, 7:20 PM - Ashi Edoofa: May I please know if you are confident that if we are able to help you with this by requesting this payment plan from the officials you would be able to complete the registration process ?
20/12/23, 7:20 PM - +263 77 739 8790: Yes I will thank you
20/12/23, 7:23 PM - Ashi Edoofa: Welcome @263777398790, With this, as you can pay the available amount of $200 by the due date which is 28th of December, May I kindly know when you will be able to pay the rest amount of first installment which is $125  ?
20/12/23, 7:25 PM - +263 77 739 8790: My plan is to pay it off January if I could pay $300
20/12/23, 7:28 PM - Ashi Edoofa: So, You are saying that you want to pay $200 by 28th of December and rest of the amount which is $450 by 28th of January,right? <This message was edited>
20/12/23, 7:29 PM - +263 77 739 8790: Most probably
20/12/23, 7:29 PM - +263 77 739 8790: Yes
20/12/23, 7:30 PM - Ashi Edoofa: Thank you for the confirmation, Now as you have agreed that by this approach you will be able to complete Tinotenda's registration process. Kindly allow me sometime to discuss the same with academic board. I'll share their update with you shortly.
20/12/23, 7:31 PM - +263 77 739 8790: Okay dear thank you
20/12/23, 7:31 PM - Ashi Edoofa: Welcome @263777398790, Have a good day ahead!
20/12/23, 7:33 PM - +263 77 739 8790: Thank you same to you
21/12/23, 8:01 PM - Ashi Edoofa: Good Afternoon Parents and Tinotenda

I trust this message finds you well. Following our recent conversation, I would like to inform you about the steps we've taken to address your concerns and facilitate a smooth admission process with Galgotias University.
21/12/23, 8:02 PM - +263 77 739 8790: Okay dear thank you
21/12/23, 8:04 PM - Ashi Edoofa: To assist you in this situation, we discussed the idea of paying $200 for now and the academic board is willing to consider. To proceed, they have requested you to send an email to academicboard@edoofa.com outlining your financial challenges. Please ensure your email includes:

1. Your Full Name
2. Admission Group Name
3. Details of the challenge preventing you from making the full payment of $325
4. Confirmation of your ability to pay $200 by the 28th of December
5. A commitment to paying the remaining $450 by the 28th of January
21/12/23, 8:04 PM - Ashi Edoofa: This email will strengthen our case with the university officials, demonstrating your proactive approach and commitment to resolving the financial aspect of your admission. Please do let me know once you have taken a note of my messages.
21/12/23, 8:06 PM - +263 77 739 8790: Yes I have taken note will do that
21/12/23, 8:08 PM - Ashi Edoofa: Amazing @263777398790, I'll be looking forward for your response.
21/12/23, 8:08 PM - Ashi Edoofa: Have a good night ahead!
21/12/23, 8:10 PM - +263 77 739 8790: This message was deleted
21/12/23, 8:12 PM - +263 77 739 8790: Thank you
21/12/23, 8:12 PM - Ashi Edoofa: Welcome @263777398790
28/12/23, 12:41 PM - Ashi Edoofa: Good Afternoon Parents and Tinotenda, Wishing you all a good day!

As per the discussion that we had here earlier, you were planning to make the payment of your registration fee by 28th December, however, I have not received an update from your side on that.

Now, can you please let me know if you are done with the payment so that I can share the same information with the university officials?
28/12/23, 12:45 PM - +263 77 739 8790: Halo I paid
28/12/23, 12:46 PM - Ashi Edoofa: @263777398790 Could you please share the receipt with us?
28/12/23, 12:48 PM - +263 77 739 8790: He paid through mukuru
28/12/23, 12:49 PM - Ashi Edoofa: I am glad to know that, in that case you must have received the message which mentions that you have completed the payment. Could you please share it with us?
28/12/23, 12:52 PM - +263 77 739 8790: Okay let me ask the person I sent to send the receipt
28/12/23, 12:56 PM - Ashi Edoofa: Sure @263777398790
28/12/23, 12:58 PM - +263 77 739 8790: <Media omitted>
28/12/23, 1:02 PM - Ashi Edoofa: @263777398790 Please contact Mr. Rajan in order to assist you with the receipt.
28/12/23, 1:03 PM - +263 77 739 8790: <Media omitted>
28/12/23, 1:09 PM - Ashi Edoofa: Alright @263777398790
28/12/23, 1:24 PM - +263 77 739 8790: <Media omitted>
28/12/23, 1:25 PM - Ashi Edoofa: Thank you for sharing the payment receipt for your university registration fee, we have duly noted it. Our accounts team is currently processing the same receipts for payment confirmation.

Once the payment is verified, we will update your scholarship application accordingly. Additionally, we will notify the university authorities about the payment for their records to ensure a smooth visa process.
28/12/23, 1:27 PM - +263 77 739 8790: I am very sorry for not checking to see that you have received the receipts in time.
28/12/23, 1:28 PM - +263 77 739 8790: <Media omitted>
28/12/23, 1:32 PM - Ashi Edoofa: No worries @263777398790
