02/01/24, 1:59 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 1:59 pm - Austin created group "_Edoofa(02/01)PG"
02/01/24, 1:59 pm - Austin added you
02/01/24, 7:59 pm - Pallika Edoofa: 12/26/2023	Tendai	Saulosi	263	778297711		08/11/2004	Male	Zimbabwe	kondo high school	mash central	2024			August 2024		Arts	clement Saulosi	263	736360494	not working	lontia kunana	263	782220126	part time worker	EWYL	Aditi Kapoor	Enrolled Student	Munyaradzi EWYL23E0166	Munyaradzi EWYL23E0166	Email		Yes	Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
02/01/24, 7:59 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
02/01/24, 8:05 pm - Pallika Edoofa changed the group name from "_Edoofa(02/01)PG" to "Tendai_Edoofa(03/01)PG"
02/01/24, 8:15 pm - Pallika Edoofa: +263778297711
02/01/24, 8:16 pm - Pallika Edoofa: clement Saulosi	+263736360494	
lontia kunana	      +263782220126
02/01/24, 8:47 pm - Pallika Edoofa: Tendai 0301.vcf (file attached)
02/01/24, 8:47 pm - Pallika Edoofa: Tendai 0301 Ms Lontia.vcf (file attached)
02/01/24, 10:31 pm - Austin added +263 77 829 7711 and +263 78 222 0126
02/01/24, 10:39 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 3rd January 2024*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
02/01/24, 10:52 pm - Austin: <Media omitted>
02/01/24, 10:52 pm - Austin: <Media omitted>
03/01/24, 9:36 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
03/01/24, 7:44 pm - Pallika Edoofa: <Media omitted>
04/01/24, 9:05 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
04/01/24, 1:12 pm - +263 77 829 7711: Yes
04/01/24, 1:14 pm - +263 77 829 7711: Sorry for late reply
04/01/24, 1:25 pm - Pallika Edoofa: May I know the reason for the delay?
04/01/24, 1:26 pm - +263 77 829 7711: Ok
04/01/24, 1:26 pm - +263 77 829 7711: It was an issue of poor network
04/01/24, 1:31 pm - Pallika Edoofa: That is alright!
04/01/24, 1:32 pm - +263 77 829 7711: Yah thanks for understanding my problem
04/01/24, 1:33 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of students/parents or whoever is supporting the child’s education in the group. This ensures that you follow the sessions, comprehend the program thoroughly, and pose any questions that arise. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.
04/01/24, 1:33 pm - Pallika Edoofa: *So, I am making you the group admin. Please add them to the group. Let me know if there is any challenge.*
04/01/24, 1:36 pm - +263 77 829 7711: The challenge is that my mom & daddy don't use WhatsApp every time
04/01/24, 1:37 pm - Pallika Edoofa: That's alright, You can still add.
04/01/24, 1:38 pm - +263 77 829 7711: Ok
04/01/24, 1:39 pm - +263 77 829 7711: My mom is already in this group
04/01/24, 1:42 pm - Pallika Edoofa: Alright, Please add your dad
04/01/24, 1:49 pm - +263 77 829 7711: I think it will be just a waste of tym to add my daddy here,cozy he don't even buy Whatsapp bundles
04/01/24, 1:53 pm - Pallika Edoofa: I understand that Tendai, but as per the protocols it is mandatory to add.
04/01/24, 1:55 pm - +263 77 829 7711: Now his tag is not even appearing on WhatsApp platform
04/01/24, 2:07 pm - Pallika Edoofa: Alright!!
04/01/24, 2:07 pm - Pallika Edoofa: Tendai, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with Munyaradzi ?
04/01/24, 4:07 pm - Pallika Edoofa: <Media omitted>
