04/01/24, 8:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 8:49 pm - Austin created group "_Edoofa(05/01)PG"
04/01/24, 8:49 pm - Austin added you
04/01/24, 8:55 pm - Pallika Edoofa: 12/16/2023	Victoria	Mukadziwasha	263	713825648	vmukadziwasha@gmail.zw	05/10/2005	Female	Zimbabwe	Harare high	Harare	2023			August 2024		Engineering					Faith Muoni	263	775988653	Nurse	EWYL	Aditi Kapoor	Enrolled Student	Israel EWYL23E0667	Israel EWYL23E0667				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
04/01/24, 8:55 pm - Pallika Edoofa: Israel EWYL23E0667
04/01/24, 8:59 pm - Pallika Edoofa changed the group name from "_Edoofa(05/01)PG" to "Victoria_Edoofa(05/01)PG"
04/01/24, 9:00 pm - Pallika Edoofa: +263713825648
04/01/24, 9:00 pm - Pallika Edoofa: Faith Muoni	+263775988653
04/01/24, 9:20 pm - Pallika Edoofa: Victoria 0501.vcf (file attached)
04/01/24, 9:20 pm - Pallika Edoofa: Victoria 0501 Ms Faith.vcf (file attached)
