04/01/24, 8:48 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 8:48 pm - Austin created group "_Edoofa(05/01)PG"
04/01/24, 8:48 pm - Austin added you
04/01/24, 8:56 pm - Pallika Edoofa: 12/16/2023	Brian	Mufowo	263	712159567	brian@gmail.com	12/23/2005	Male	Zimbabwe	Nyashanu High School	Manicaland	2024			Any other intake		science	Tapiwa Mufowo	263	774330781	Teacher	Juliana Chanaiwa	263	776304758	Teacher	EWYL	Aditi Kapoor	Enrolled Student	Isheanesu EWYL22E1294	Isheanesu EWYL22E1294				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
04/01/24, 8:56 pm - Pallika Edoofa: Isheanesu EWYL22E1294
04/01/24, 8:58 pm - Pallika Edoofa changed the group name from "_Edoofa(05/01)PG" to "Brian_Edoofa(05/01)PG"
04/01/24, 8:58 pm - Pallika Edoofa: +263712159567
04/01/24, 8:59 pm - Pallika Edoofa: Tapiwa Mufowo	+263774330781	
Juliana Chanaiwa	+263776304758
04/01/24, 9:19 pm - Pallika Edoofa: Brian 0501.vcf (file attached)
04/01/24, 9:19 pm - Pallika Edoofa: Brian 0501 Mr Tapiwa.vcf (file attached)
04/01/24, 9:20 pm - Pallika Edoofa: Brian 0501 Ms Juliana.vcf (file attached)
