02/01/24, 2:01 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 2:01 pm - Austin created group "_Edoofa(02/01)PG"
02/01/24, 2:01 pm - Austin added you
02/01/24, 7:59 pm - Pallika Edoofa: 12/13/2023	Eunice	Mhindirira	26	715675167		12/22/2003	Female	Zimbabwe	Mufakose 1 high school	Harare				Any other intake		engineering	Tonderai Katsande	26	714896161	hustling like buy and sell cars	Portia Mhindirira	26	717617313	tailor	EWYL	Saloni Rastogi	Enrolled Student	Persistance EWYL21E0574-IE-300	Persistance EWYL21E0574	Email		Yes	IE-300 Group		2022	96e1577f-c89b-11ed-b683-02b0de8eaa1e	yes
02/01/24, 7:59 pm - Pallika Edoofa: Persistance EWYL21E0574-IE-300
02/01/24, 8:05 pm - Pallika Edoofa changed the group name from "_Edoofa(02/01)PG" to "Eunice_Edoofa(03/01)PG"
02/01/24, 8:06 pm - Pallika Edoofa changed the group name from "Eunice_Edoofa(03/01)PG" to "Eunice_Edoofa(03/01)PG-IE"
02/01/24, 8:14 pm - Pallika Edoofa: +263715675167 <This message was edited>
02/01/24, 8:14 pm - Pallika Edoofa: Tonderai Katsande	+263714896161
Portia Mhindirira	+263717617313 <This message was edited>
02/01/24, 8:47 pm - Pallika Edoofa: Eunice 0301.vcf (file attached)
02/01/24, 8:48 pm - Pallika Edoofa: Eunice 0301 Mr Tonderai.vcf (file attached)
02/01/24, 10:31 pm - Austin added +263 71 489 6161 and +263 71 567 5167
02/01/24, 10:39 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 3rd January 2024*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
02/01/24, 10:52 pm - Austin: <Media omitted>
02/01/24, 10:52 pm - Austin: <Media omitted>
03/01/24, 9:36 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
03/01/24, 7:44 pm - Pallika Edoofa: <Media omitted>
03/01/24, 8:35 pm - +263 71 567 5167: yes,I'm ready
04/01/24, 9:04 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
04/01/24, 10:53 am - +263 71 567 5167: we can ,but my dad is not around
04/01/24, 10:59 am - Pallika Edoofa: That is alright!
04/01/24, 11:00 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.
04/01/24, 11:00 am - Pallika Edoofa: *So, I am making you the group admin. I see one of your parents is already a part of the group. Please add other parent/guardians or educational supporters and let me know the names and the relations once done. Let me know if there is any challenge.*
04/01/24, 11:01 am - +263 71 567 5167: my love. my aunt.vcf (file attached)
04/01/24, 11:01 am - +263 71 567 5167: you can add this contact
04/01/24, 11:03 am - ~ Fafa added +263 77 568 9833
04/01/24, 11:03 am - ~ Fafa added +263 71 892 3170
04/01/24, 11:04 am - Pallika Edoofa: Thank you for adding, Please let me know the name too
04/01/24, 11:04 am - +263 71 567 5167: this one is my aunt,her name is Karen Rutendo Mangezi
04/01/24, 11:05 am - +263 71 567 5167: and the other one is my uncle,his name is Webster Mhindirira
04/01/24, 11:11 am - Pallika Edoofa: Altight!
04/01/24, 11:12 am - Pallika Edoofa: Greetings Ms. Karen and Mr. Webster,

*I'm Ms. Pallika , Career Counselor at Edoofa, and accompanying me is Mr Austin, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.* We've received Eunice application for the Edoofa scholarship program, and I'll be guiding you through the counselling session to discuss and evaluate the application. Please let me know once you are available! <This message was edited>
04/01/24, 11:14 am - Pallika Edoofa: Eunice, You are lucky to get an opportunity to attend this counseling session this early because of your friend *Persistance* who is currently studying here in India because of the Edoofa Scholarship Program. Did your friend introduce you to the parameters of this Scholarship as to How much is the Quantum of Scholarship that we offer? (Eg. 20-50%, 40-80%, 50-100% or is it 100%) <This message was edited>
04/01/24, 11:16 am - +263 71 567 5167: thank you
04/01/24, 11:18 am - ~ Fafa added +263 71 255 7184
04/01/24, 11:35 am - Pallika Edoofa: Thank you for adding!
04/01/24, 11:35 am - Pallika Edoofa: Please let me know the name
04/01/24, 11:36 am - +263 71 567 5167: Ruth Kaseke ,my mother
04/01/24, 11:37 am - ~ Fafa added +263 71 489 6161
04/01/24, 11:38 am - +263 71 567 5167: the last one is Tonderai ,my father
04/01/24, 11:38 am - +263 71 567 5167: its a pleasure
04/01/24, 11:44 am - Pallika Edoofa: Alright!
04/01/24, 11:45 am - Pallika Edoofa: Greetings Mr. Tonderai, and Ms. Ruth,
*I'm Ms. Pallika, Career Counselor at Edoofa, and accompanying me is Mr Austin, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.* We've received Eunice's application for the Edoofa scholarship program, and I'll be guiding you through the counselling session to discuss and evaluate the application. Please let me know once you are available!
04/01/24, 11:46 am - Pallika Edoofa: Eunice, You are lucky to get an opportunity to attend this counseling session this early because of your friend *Persistance* who is currently studying here in India because of the Edoofa Scholarship Program. Did your friend introduce you to the parameters of this Scholarship as to How much is the Quantum of Scholarship that we offer? (Eg. 20-50%, 40-80%, 50-100% or is it 100%)
04/01/24, 4:08 pm - Pallika Edoofa: <Media omitted>
04/01/24, 4:09 pm - +263 71 567 5167: sorry ,i was tied up 
09:00 is okay
04/01/24, 5:41 pm - +263 71 567 5167: I can't remember ,sir
04/01/24, 8:41 pm - +263 71 892 3170: Hy sir ...
