04/01/24, 8:50 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 8:50 pm - Austin created group "_Edoofa(05/01)PG"
04/01/24, 8:50 pm - Austin added you
04/01/24, 8:53 pm - Pallika Edoofa: Offline Application Form

Student Name:Sharmaine Tafadzwa Hwenzira
Date Of Birth:22 November 2004
Gender:Female
Email Address:Hwenzirasharmaine@gmail.com
Student's WhatsApp Number:263784481458

Father's Name :Zondai Hwenzira
Father's Contact Number/WhatsApp Number (With Country Code):263773469888
Father's Profession/Nature of employment:Welder

Mother’s Name:Charity Hwenzira
Guardian/Mother's Contact Number (With Country Code):263773049192
Mother's Profession/Nature of employment: Housewife

Country:Zimbabwe
School Name :St Mary's High
Schools Province :Harare

Which course would you like to study?Banking and finance

Subject Combination in A Level:Accounting, Business studies and Economics
Current Class :Alevel results pending

I wrote my A level this year 2023 results still pending

Preferred year of Admission:August 2024
04/01/24, 8:53 pm - Pallika Edoofa: Abraham EWYL22E0848
04/01/24, 9:00 pm - Pallika Edoofa changed the group name from "_Edoofa(05/01)PG" to "Sharmaine_Edoofa(05/01)PG"
04/01/24, 9:00 pm - Pallika Edoofa: +263784481458
04/01/24, 9:00 pm - Pallika Edoofa: +263773469888
04/01/24, 9:01 pm - Pallika Edoofa: +263773049192
04/01/24, 9:20 pm - Pallika Edoofa: Sharmaine 0501.vcf (file attached)
04/01/24, 9:20 pm - Pallika Edoofa: Sharmaine 0501 Mr Zondai.vcf (file attached)
04/01/24, 9:20 pm - Pallika Edoofa: Sharmaine 0501 Ms Charity.vcf (file attached)
