04/01/24, 8:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 8:49 pm - Austin created group "_Edoofa(05/01)PG"
04/01/24, 8:49 pm - Austin added you
04/01/24, 8:56 pm - Pallika Edoofa: 12/16/2023	Asheleigh	Moyo	263	715807042		10/16/2005	Female	Zimbabwe	Sizane High School	Bulawayo	2024			Any other intake		Medical Sciences	Ocean Msindo	263	716073007	Works as Bulawayo Natpharm	Memory Zulu	263	778666797	House wife	EWYL	Saloni Rastogi	Enrolled Student	Panashe EWYL23E0277	Panashe EWYL23E0277	Email		Yes	Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
04/01/24, 8:56 pm - Pallika Edoofa: Panashe EWYL23E0277
04/01/24, 8:59 pm - Pallika Edoofa changed the group name from "_Edoofa(05/01)PG" to "Asheleigh_Edoofa(05/01)PG"
04/01/24, 8:59 pm - Pallika Edoofa: +263715807042
04/01/24, 8:59 pm - Pallika Edoofa: Ocean Msindo	+263716073007	
Memory Zulu	+263778666797
04/01/24, 9:19 pm - Pallika Edoofa: Asheleigh 0501.vcf (file attached)
04/01/24, 9:19 pm - Pallika Edoofa: Asheleigh 0501 Mr Ocean.vcf (file attached)
04/01/24, 9:19 pm - Pallika Edoofa: Asheleigh 0501 Ms Memory.vcf (file attached)
