22/12/23, 2:25 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
6/11/23, 8:29 AM - Ananya Edoofa created group "Sarah EWYL23E0864"
22/12/23, 2:25 PM - Ananya Edoofa added you
23/12/23, 1:45 PM - Ananya Edoofa: <Media omitted>
23/12/23, 1:53 PM - +263 78 758 5688: Thank you  Madam
2/1/24, 12:25 PM - +263 78 758 5688: Hello madam
2/1/24, 2:48 PM - Ananya Edoofa: Good afternoon, Sarah!
2/1/24, 2:48 PM - +263 78 758 5688: I'm fine Madam  , how are you doing
2/1/24, 2:49 PM - Ananya Edoofa: How was your new year, Sarah?
2/1/24, 2:52 PM - +263 78 758 5688: It was wonderful  Madam  and yours
2/1/24, 2:53 PM - Ananya Edoofa: It was great! Sarah, I was expecting a response from your end, may I ask if you are facing any challenges?
