22/12/23, 2:31 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/11/23, 8:23 AM - Ananya Edoofa created group "Delight EWYL23E0948"
22/12/23, 2:31 PM - Ananya Edoofa added you
23/12/23, 1:46 PM - Ananya Edoofa: <Media omitted>
23/12/23, 1:48 PM - +263 78 537 8639: Thank you.
26/12/23, 12:01 PM - +263 78 092 6942: Morning
29/12/23, 12:05 PM - +263 78 092 6942: Good morning
29/12/23, 3:29 PM - Ananya Edoofa: *_New Year is here!🌟_*

As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact. ✨

Happy New Year in advance! 🎊
29/12/23, 3:29 PM - Ananya Edoofa: <Media omitted>
29/12/23, 3:31 PM - +263 78 092 6942: Happy new year in advance to you  and your team
30/12/23, 8:39 PM - +263 78 537 8639: Same to you
2/1/24, 12:08 PM - Ananya Edoofa: Good afternoon, Delight!

I hope you are doing well. As we embark on our first session of 2024, I'm eager to catch up and dive into our exciting plans for the year ahead, especially considering your arrival in India. C'mon, join your EWYL Line for your session!
2/1/24, 12:09 PM - +263 78 092 6942: Good morning
