26/12/23, 6:47 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 6:43 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
26/12/23, 6:47 pm - You joined using this group's invite link
26/12/23, 7:06 pm - Shashwat Edoofa 2: [16-12-2023 13:39] JC Sir: Name: Matongo Brighton
DOB:  10 November 1999
Email: brytonmatongo@gmail.com
WhatsApp number: +263784177889
Profession: Doing Bsc in Crop science
Mother's name: Mathongo Stella
Mother's WhatsApp number:+263776700021
Profession: Teaching
Country: Zimbabwe
School name: Chinhoyi university of technology
Course interested: Crop science/ Biotechnology
Subject combination in A level: biology, crop science and economics
A level exam year: 2019
Preferred year of admission: Early 2024
[16-12-2023 13:39] JC Sir: Source: Organic Lead- Others
26/12/23, 7:54 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Matongo Brighton Edoofa (26/12) SZ"
26/12/23, 8:14 pm - Shashwat Edoofa 2: Matongo Brighton
26/12/23, 8:14 pm - Shashwat Edoofa 2: Mathongo Stella M
26/12/23, 8:14 pm - Shashwat Edoofa 2: #7887 - 784177889
26/12/23, 8:16 pm - Shashwat Edoofa 2: Greetings Matongo Brighton, and Mrs. Mathongo Stella
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your child's application for *The Edoofa Scholarship Program*.

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/JhoTI1xj7zGF4BNTqu1sKI
27/12/23, 5:43 pm - +263 78 417 7889 joined using this group's invite link
27/12/23, 5:45 pm - +263 78 417 7889: Hie everyone. I'm new here
27/12/23, 5:49 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Brighton! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
27/12/23, 5:54 pm - ~ B.M. added +263 71 272 6655, +263 77 670 0021, +263 78 142 2191 and +263 78 455 0817
27/12/23, 5:57 pm - +263 78 417 7889 changed their phone number to a new number. Tap to message or add the new number.
27/12/23, 10:27 pm - Shashwat Edoofa 2: <Media omitted>
28/12/23, 3:47 am - +263 78 455 0817 updated the message timer. New messages will disappear from this chat 7 days after they're sent, except when kept.
02/01/24, 10:01 am - Shashwat Edoofa 2: Good Morning,

*"Education is the bridge between dreams and reality; the more sturdy its pillars, the farther one can travel." - Anonymous*

On a positive note, I am here to begin our session
Are you ready?
02/01/24, 9:39 pm - Shashwat Edoofa 2: Hello Brighton, I hope you are doing well.

Because of the high number of applications we have received for 2024 & 2025 intake, Edoofa Academic Board has recommended all sincere higher education aspirants to proceed for the Eligibility Check Interviews, if you are one of these feel free to enquire about the eligibility criteria. 

In these large number of applications I have identified you as a genuine higher education seeker, so it's a recommendation that you follow this instruction diligently.

Will you be able to complete the next step in the next 36 hours? <This message was edited>
04/01/24, 7:00 pm - +263 71 219 9626 turned off disappearing messages.
04/01/24, 7:01 pm - ~ B.M. removed +263 77 670 0021
04/01/24, 7:01 pm - ~ B.M. added +263 78 193 6312
04/01/24, 7:02 pm - +263 71 219 9626: Hello. I'm very sorry for being so late but I'm ready now
04/01/24, 7:23 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Brighton!
04/01/24, 7:25 pm - Shashwat Edoofa 2: Could you kindly provide me with information about the people or entities associated with the numbers you have added?
04/01/24, 7:26 pm - +263 71 219 9626: Okay
04/01/24, 9:54 pm - Shashwat Edoofa 2: <Media omitted>
04/01/24, 10:09 pm - +263 71 272 6655: The video is sound and clear 🤝
04/01/24, 10:11 pm - +263 71 219 9626: Im waiting for my colleagues to send me their details
05/01/24, 5:10 am - +263 71 219 9626: Mirirai Musara
83-234046N83
25/09/2002
+263787690362
05/01/24, 8:56 am - +263 78 193 6312: Hie
05/01/24, 9:07 am - Shashwat Edoofa 2: Good Morning,

*"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X*

On a positive note, I am here to begin our session
Are you ready?
05/01/24, 9:56 am - +263 71 272 6655: Yes
05/01/24, 10:17 am - Shashwat Edoofa 2: A delightful morning to you! May I know your first name, please?
05/01/24, 10:19 am - +263 71 272 6655: I'm Mirirai Musara
05/01/24, 10:19 am - +263 71 272 6655: Morning how are you
05/01/24, 10:46 am - Shashwat Edoofa 2: I am doing fine, Mrs. Mirirai. Thank you for asking. I hope you are having a wonderful day as well!
05/01/24, 10:46 am - Shashwat Edoofa 2: Could you kindly clarify your relationship concerning Brighton? This information will help us update the student's file accurately. Thank you for your cooperation.
05/01/24, 10:47 am - +263 71 272 6655: This message was deleted
05/01/24, 10:54 am - +263 71 272 6655: I'm Brighton 's cousin
05/01/24, 10:54 am - +263 71 272 6655: I'm a boy by the way
05/01/24, 10:59 am - Shashwat Edoofa 2: I apologize for any inconvenience caused, Mr. Mirirai. Could you kindly brief me regarding the other contacts added to the group as well, please?
05/01/24, 3:44 pm - +263 71 219 9626: My apologies I was really busy
05/01/24, 4:06 pm - +263 71 219 9626: All added contacts are my cousins unfortunately some of them are currently offline
05/01/24, 4:14 pm - Shashwat Edoofa 2: Could you kindly add your parents to the group as well, please?
05/01/24, 5:12 pm - +263 71 219 9626: None of my parents are on WhatsApp
05/01/24, 5:13 pm - +263 71 219 9626: I added my guardian
05/01/24, 6:37 pm - Shashwat Edoofa 2: <Media omitted>
05/01/24, 6:41 pm - +263 71 219 9626: Okay I'll be available but if it's possible during the day I'm always occupied until 6PM CAT
05/01/24, 6:41 pm - +263 71 219 9626: So if it's possible we can reschedule
