23/12/23, 2:11 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/5/23, 9:23 AM - Saloni Edoofa created group "Leiann EWYL23E0191"
23/12/23, 2:11 PM - Saloni Edoofa added you
26/12/23, 8:40 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *10:00 - 11:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 8:41 AM - Saloni Edoofa: That is amazing, looking forward!
26/12/23, 10:06 AM - Saloni Edoofa: May we begin with our session?
26/12/23, 10:10 AM - +263 78 719 3568: Yes we may
26/12/23, 10:10 AM - Saloni Edoofa: I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?
26/12/23, 10:11 AM - +263 78 719 3568: I received a new phone
26/12/23, 10:12 AM - Saloni Edoofa: Wow, this is amazing, which one?
26/12/23, 10:13 AM - +263 78 719 3568: Samsung Galaxy
26/12/23, 10:16 AM - Saloni Edoofa: This is awesome, I am so happy about you congratulations🌟
26/12/23, 10:17 AM - Saloni Edoofa: <Media omitted>
26/12/23, 10:18 AM - +263 78 719 3568: Thank you so much
26/12/23, 10:18 AM - +263 78 719 3568: Wow this is good did you also receive your gift
26/12/23, 10:20 AM - Saloni Edoofa: Yes, we also received gifts, I mean we played Secret Santa so everyone received gifts🫱🏻‍🫲🏼
26/12/23, 10:22 AM - +263 78 719 3568: That's amazing
26/12/23, 10:25 AM - Saloni Edoofa: Coming back to this, may I know if you have found the contacts?
26/12/23, 10:26 AM - +263 78 719 3568: Yes so far l have found two contacts and l am still looking for others
26/12/23, 10:27 AM - Saloni Edoofa: That is great, can you share those contacts with me?
26/12/23, 10:31 AM - +263 78 719 3568: Alright maam before sharing the contacts may l ask a question
26/12/23, 10:34 AM - +263 78 719 3568: Mr Samanga.vcf (file attached)
26/12/23, 10:35 AM - Saloni Edoofa: Yes, go on?
26/12/23, 10:36 AM - +263 78 719 3568: Mr Thili.vcf (file attached)
26/12/23, 10:37 AM - +263 78 719 3568: A certain student  asked me if it was ok  for someone who had not their A level studies but still want to join Edoofa. Can that be possible
26/12/23, 10:40 AM - Saloni Edoofa: They can join Edoofa but only for Diploma courses
26/12/23, 10:41 AM - Saloni Edoofa: Now that you have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.
26/12/23, 10:41 AM - Saloni Edoofa: The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
26/12/23, 10:41 AM - Saloni Edoofa: _So, This is what the First message should look like:_
26/12/23, 10:41 AM - Saloni Edoofa: Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
26/12/23, 10:41 AM - Saloni Edoofa: Once you get a response from the school head about their available time, do let me know so that I can share some valuable resources with you.
26/12/23, 10:41 AM - +263 78 719 3568: Alright l will inform  her
26/12/23, 10:45 AM - Saloni Edoofa: That is alright!

Once you share the messages to the headmaster, then do let me know.
26/12/23, 10:45 AM - Saloni Edoofa: Can you share the names of their respective schools?
26/12/23, 10:49 AM - +263 78 719 3568: Thank you l promise to carefully follow what we will be doing👍🏼
26/12/23, 10:49 AM - +263 78 719 3568: Alright maam l will do so but l will not do it today because it is boxing day here in Zimbabwe
26/12/23, 10:50 AM - +263 78 719 3568: Alright l will
26/12/23, 10:50 AM - +263 78 719 3568: Mr Samanga head of St David's Girls High Bonda
26/12/23, 10:56 AM - Saloni Edoofa: St David's Girls High Bonda is already connected with us.
26/12/23, 10:56 AM - Saloni Edoofa: Okay and what did you receive in your gift?
26/12/23, 11:01 AM - +263 78 719 3568: Mr Thili head of B and P Study Centre
26/12/23, 11:02 AM - +263 78 719 3568: For today l did not want any gift
26/12/23, 11:03 AM - +263 78 719 3568: So l will look for another school
26/12/23, 11:03 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
26/12/23, 11:03 AM - +263 78 719 3568: See you there as well
26/12/23, 11:03 AM - Saloni Edoofa: This school is not connected, you can share the messages with them and as soon as they reply, do let me know.
26/12/23, 11:04 AM - +263 78 719 3568: Alright Maam so what will then happen if they don't reply
26/12/23, 11:04 AM - Saloni Edoofa: We will call them, and politely direct them towards our inbox or maybe explain the same over call.
26/12/23, 11:05 AM - +263 78 719 3568: That will be amazing  .Thank you
26/12/23, 1:18 PM - +263 78 719 3568: *Offline Application Form*

Student Name:Tatenda Ashley Chipiro 
Date Of Birth:17/09/04
Gender:Female
Email Address:Tatendaashleychipiro@gmail.com 
Student's WhatsApp Number:263780163740

Father's Name:Lovemore Chipiro
Father's Contact Number/WhatsApp Number (With Country Code):263772721411
Father's Profession/Nature of Employment:Rea Logistics

Mother’s Name:Margaret Kaponda
Guardian/Mother's Contact Number (With Country Code):263775200311
Mother's Profession/Nature of Employment:Education

Country:Zimbabwe 
School Name:Sakubva 1
Schools Province:Manicaland

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Medical Sciences






Subject Combination in A Level:Maths physics chemistry 
Current Class U6



Preferred year of Admission:- 
August 2024
26/12/23, 1:18 PM - +263 78 719 3568: Good afternoon Ms Saloni. Here is a student's application form
26/12/23, 3:56 PM - Saloni Edoofa: Congratulations on successfully submitting the form! Your submission has been promptly shared with our dedicated counseling team. It is of utmost importance that you maintain consistent communication with the student and promptly address any inquiries or concerns they may have during this process. Your proactive engagement will greatly contribute to a smooth and effective resolution.
26/12/23, 4:02 PM - +263 78 719 3568: Thank you so much maam
27/12/23, 10:02 AM - Saloni Edoofa: Good morning Leiann,
How are you?

I am sure you are very excited about today's session🫶🏻
27/12/23, 10:11 AM - +263 78 719 3568: Good morning Ms Saloni . Yes l am very excited about today's session
27/12/23, 10:14 AM - Saloni Edoofa: This school is not connected with us. May I know know if you received any response from the head?
27/12/23, 10:15 AM - +263 78 719 3568: l have not yet connected with them but l will do so today and let you know when a response has come up
27/12/23, 10:16 AM - Saloni Edoofa: Okay, but I want that you drop them a message today only.
27/12/23, 10:16 AM - +263 78 719 3568: Alright
27/12/23, 10:35 AM - +263 78 719 3568: Maam l just connected with the school head and he said that there is someone who is already pushing the program with them.
27/12/23, 10:35 AM - +263 78 719 3568: The head is from B and P study Center
27/12/23, 10:37 AM - Saloni Edoofa: Okay no worries, then we can try for other schools
27/12/23, 10:37 AM - Saloni Edoofa: I'd like to share the success story of our star performer from last week, Loice. She successfully identified and reached out to three potential schools to meet her targets. Interestingly, she utilized Google for her research. Loice performed searches like 'School nearby,' 'School in Harare,' and 'School in Manicaland,' generating valuable results. Remarkably, she achieved this without physically visiting the schools. Using Google, she gathered essential information, including contact details, and then initiated communication with them via WhatsApp.
27/12/23, 10:37 AM - +263 78 719 3568: Yes l will
27/12/23, 10:38 AM - Saloni Edoofa: How did you find this process?
27/12/23, 10:38 AM - +263 78 719 3568: That's  great news. This is impressive
27/12/23, 10:43 AM - Saloni Edoofa: Great, Leian!
27/12/23, 10:43 AM - Saloni Edoofa: Now, Leiann- we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
27/12/23, 10:45 AM - +263 78 719 3568: Alright maam l would like to ask a question can someone who did their O level studies  only attain a degree after  getting a diploma
27/12/23, 10:46 AM - Saloni Edoofa: Yes, that is correct for most of the courses
27/12/23, 10:50 AM - +263 78 719 3568: Alright
27/12/23, 10:53 AM - Saloni Edoofa: Also, let me share some resources with you that you can share in your community building group.
27/12/23, 10:53 AM - +263 78 719 3568: Alright maam
27/12/23, 10:53 AM - Saloni Edoofa: <Media omitted>
27/12/23, 10:54 AM - +263 78 719 3568: Thank you very much
27/12/23, 10:55 AM - Saloni Edoofa: <Media omitted>
27/12/23, 10:55 AM - Saloni Edoofa: <Media omitted>
27/12/23, 11:01 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
27/12/23, 11:01 AM - +263 78 719 3568: See you there as well
28/12/23, 10:08 AM - Saloni Edoofa: Good morning Leiann,
How are you?

I am sure you are very excited about today's session🫶🏻
28/12/23, 10:32 AM - +263 77 411 1052: Sorry maam l would like to inform you that Leiann will not be available for her sessions until Friday because she is occupied in those days. Have a blessed day
28/12/23, 10:36 AM - Saloni Edoofa: May I please know the challenges from Leiann's end?
28/12/23, 4:20 PM - +263 77 411 1052: Leiann's phone is off and she failed to charge it since she is at the rural areas and the solar system has been affected by the bad weather.
29/12/23, 10:05 AM - Saloni Edoofa: Good morning Leiann,
How are you?

Are you excited about today's session🫱🏻‍🫲🏼
29/12/23, 11:06 AM - Saloni Edoofa: You know when I was a student and till now, I make agendas on what I wish to achieve in life this year, and how I can transform it for the betterment of not just myself, but my family and the people around me. Honestly, some targets seemed achievable, but I always kept a few that made me thrive beyond my boundaries to achieve that.
I, as your wellwisher and companion, wish you that you also push yourself and make the most of the opportunities that are coming your way starting from the EWYL Program that offers you a chance to *stand on your own feet*. Next year, _we will be a few months away from our flight to India_✈️, and I want to see you living a journey till that time that is filled with *hard work and dedication*. I have personally curated this message from the bottom of my heart to wish you a very *Happy New Year, 2024* 🫶🏻
29/12/23, 11:07 AM - Saloni Edoofa: <Media omitted>
29/12/23, 2:39 PM - +263 78 719 3568: Thank you very much maam. Have a great year as well . And l have good news  as well l have managed to get two contacts of school heads  l will be contacting them now.
2/1/24, 8:04 AM - Saloni Edoofa: _Good day to each wonderful member of our group_!

As we embark on this new year, I want to extend my heartfelt wishes for a joyous *NEW YEAR 2024*🌟 filled with good health, peace, success, thrilling adventures, and a remarkable academic journey that awaits you🫶🏻.

I am genuinely excited to _hear about your New Year celebrations and any resolutions you've set for yourself_. Whether they involve personal growth, academic achievements, or new experiences, I am eager to support and celebrate your journey throughout the year🎯.
2/1/24, 8:04 AM - Saloni Edoofa: Our sessions this week, scheduled from *Tuesday to Friday*, will be the perfect opportunity to share your stories, aspirations, and plans for the year. The sessions will run from *10:00-11:00 AM*. Your active participation will make our discussions more enriching and enjoyable.

If, for any reason, you won't be able to attend a session, kindly let me know in advance.
2/1/24, 8:09 AM - Saloni Edoofa: This is awesome news Leiann, I am super happy to hear this!

May I know how was the conversation?
2/1/24, 10:03 AM - Saloni Edoofa: So, I am excited to _hear about your New Year celebrations and any resolutions you've set for yourself_.
2/1/24, 10:10 AM - +263 78 719 3568: Good morning  Ms Saloni
2/1/24, 10:14 AM - +263 78 719 3568: Good morning Ms Saloni. For this year l have set quite a number of goals for myself but l will just highlight a few major ones.


For this year l would like to be extremely good in my academic journey when l go to India.
I would like to also reach my $1000 mark through the Earn While You  Learn .

I would like to research more or deeper about my program and successful companies in those lines.
2/1/24, 10:16 AM - Saloni Edoofa: This is awesome because I am there to assist you beyond being your mentor Leiann, and I promise that whenever you will need me as an elder sister, I will be there🫱🏻‍🫲🏼🫶🏻
2/1/24, 10:17 AM - +263 78 719 3568: Thank you so much for the kind words❤️😁
2/1/24, 10:18 AM - +263 78 719 3568: I would like to inform you that l managed to get about 5 contact details of school heads who are willing to connect with us. Should l share the contacts with you?
2/1/24, 10:24 AM - Saloni Edoofa: Yes, of course, this is a fantastic news🥳
2/1/24, 10:25 AM - +263 78 719 3568: Alright let me do that right away
2/1/24, 10:25 AM - +263 78 719 3568: Dhliwayo Head.vcf (file attached)
2/1/24, 10:25 AM - +263 78 719 3568: Mr Sundire.vcf (file attached)
2/1/24, 10:25 AM - Saloni Edoofa: Okay, also, please mention their respective schools as well.
2/1/24, 10:25 AM - +263 78 719 3568: Sugauke Head.vcf (file attached)
2/1/24, 10:26 AM - +263 78 719 3568: St Josephshead.vcf (file attached)
2/1/24, 10:26 AM - +263 78 719 3568: Monica Sigauke.vcf (file attached)
2/1/24, 10:28 AM - +263 78 719 3568: So St Joseph's head is from St Joseph's  High school in Rusape. He is called Mr Gwandingwa.

Mr Sundire is from Seke Mhurimwe .

The others let me inquire from them because l am not sure of their schools
2/1/24, 10:29 AM - Saloni Edoofa: Okay, can you share a combined list Leiann?
2/1/24, 10:29 AM - Saloni Edoofa: Let me assist you.
2/1/24, 10:30 AM - +263 78 719 3568: Alright maam
2/1/24, 10:30 AM - Saloni Edoofa: *List of school heads*

S.No. - Name of the Head/PoC - Name of the school
1.
2.
3.
4.
5.
6.
2/1/24, 10:31 AM - +263 78 719 3568: That's quite organised thank  you so much
2/1/24, 10:33 AM - +263 78 719 3568: For now l have not received any response from the school heads that l have asked about their schools
2/1/24, 10:40 AM - Saloni Edoofa: That is alright, but first I would request you to pen down everything in this list
2/1/24, 10:43 AM - +263 78 719 3568: Alright l will do that. May l ask how is it going with the student's application letter that l sent
2/1/24, 11:01 AM - Saloni Edoofa: Can you share the name of that student once?
2/1/24, 11:02 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
2/1/24, 11:23 AM - +263 78 719 3568: Her name is Ashley  Tatenda Chipiro
2/1/24, 11:24 AM - +263 78 719 3568: See you there as well so when do we connect with the School heads
2/1/24, 3:41 PM - Saloni Edoofa: When was her application form shared?
2/1/24, 3:55 PM - +263 78 719 3568: On 26 December
2/1/24, 3:57 PM - Saloni Edoofa: Then it will be processed in this week, don't worry.
2/1/24, 4:07 PM - +263 78 719 3568: Alright thank you very much
2/1/24, 8:45 PM - +263 78 719 3568: <Media omitted>
