24/12/23, 9:50 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/3/23, 8:50 AM - Saloni Edoofa created group "TAFARA EWYL22E1329"
24/12/23, 9:50 AM - Saloni Edoofa added you
26/12/23, 8:40 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *10:00 - 11:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 10:06 AM - Saloni Edoofa: May we begin with our session?
26/12/23, 11:03 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
26/12/23, 11:54 AM - +263 78 108 1765: Yes ma'am, How are you ?
26/12/23, 1:13 PM - Saloni Edoofa: May I know why were you not present for the session?
27/12/23, 10:02 AM - Saloni Edoofa: Good morning Tafara,
How are you?

I am sure you are very excited about today's session🫶🏻
27/12/23, 10:24 AM - +263 78 108 1765: Hie Ma'am, Fine thanks and you too !
27/12/23, 10:24 AM - +263 78 108 1765: Yes I am !
27/12/23, 10:27 AM - Saloni Edoofa: But may I know why are you late for the session?
27/12/23, 10:29 AM - +263 78 108 1765: I am so sorry ma'am......Just picking my phone now from the charger
27/12/23, 10:29 AM - Saloni Edoofa: Okay, no worries Tafara!
27/12/23, 10:30 AM - Saloni Edoofa: Also, may I please know why were you not present yesterday?
27/12/23, 10:32 AM - +263 78 108 1765: There are continuous electricity blackouts in the country.....So sometimes there will be no Electricity and then sometimes there will be, but coming late <This message was edited>
27/12/23, 10:32 AM - +263 78 108 1765: But today it came early
27/12/23, 10:34 AM - Saloni Edoofa: Okay, no worries!
27/12/23, 10:34 AM - Saloni Edoofa: I understand that electricity issues and connectivity gaps are not in our hands but I would suggest that you either use the hotspot facility for connecting with me or use someone else device for connecting.
I hope you understand that the direct link to all these is on your session and growth is our priority right.
27/12/23, 10:37 AM - +263 78 108 1765: Yes Ma'am. I completely understand that .I will try to find a solution that works comfortably and also that one you have mentioned
27/12/23, 10:38 AM - +263 78 108 1765: Yes I understand the priority
27/12/23, 10:40 AM - Saloni Edoofa: That is great, Tafara. Your understanding of all this is my priority. It is not about this one session, or the EWYL Program, or Edoofa, but for life, and yes, in college this fits best. You have to find a solution for every problem when that thing is directly linked to you.
27/12/23, 10:40 AM - Saloni Edoofa: <Media omitted>
27/12/23, 10:48 AM - +263 78 108 1765: Yes so true ma'am
27/12/23, 10:49 AM - +263 78 108 1765: Let me read it all, oh the document is quite long
27/12/23, 10:49 AM - Saloni Edoofa: Yes, let me know once you read it
27/12/23, 11:01 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
27/12/23, 11:11 AM - +263 78 108 1765: Yes Ma'am thank you. I will engage with you on tomorrow's session. I will give you feedback of what am still reading and what I will have understood on the document
27/12/23, 12:28 PM - Saloni Edoofa: Sure, that is awesome!
28/12/23, 10:07 AM - Saloni Edoofa: Good morning Tafara,
How are you?

Are you excited about today's session🫱🏻‍🫲🏼
28/12/23, 10:25 AM - +263 78 108 1765: Good Morning Ma'am. I am fine thanks and you ?
28/12/23, 10:25 AM - +263 78 108 1765: Yes I am, ma'am 🤗
28/12/23, 10:28 AM - Saloni Edoofa: I am doing well, thank you!
28/12/23, 10:29 AM - Saloni Edoofa: Can you share why are you late for the session?
28/12/23, 10:29 AM - +263 78 108 1765: Good to hear !
28/12/23, 10:30 AM - +263 78 108 1765: It's due to  Network issues. It is not that stable today !
28/12/23, 10:34 AM - Saloni Edoofa: Oh, I see, I also heard it is raining heavily in some parts of Zimbabwe. Is that true for your place as well?
28/12/23, 11:01 AM - +263 78 108 1765: Yes it is true and when it does rain heavily. The electricity will be switched off !
28/12/23, 11:03 AM - Saloni Edoofa: No worries, I can understand that.
28/12/23, 11:11 AM - +263 78 108 1765: The network issues are becoming a nuisance and so hurting !
28/12/23, 3:11 PM - Saloni Edoofa: I can understand that, no worries.
29/12/23, 10:05 AM - Saloni Edoofa: Good morning Tafara,
How are you?

Are you excited about today's session🫱🏻‍🫲🏼
29/12/23, 10:06 AM - Saloni Edoofa: @263773764654 @263781081765
29/12/23, 10:21 AM - +263 78 108 1765: I am fine thanks and you ?
29/12/23, 10:23 AM - Saloni Edoofa: I am doing well, thank you.
29/12/23, 10:23 AM - Saloni Edoofa: May I know why are you late for the session?
29/12/23, 10:30 AM - +263 78 108 1765: You are welcome ma'am !
29/12/23, 10:30 AM - +263 78 108 1765: Poor network connection issues.........Like these days ,the place where I am, network is becoming a nuisance......Sometimes I send messages and then they send 10 or 15 minutes later and am also taking long to receive some of them ! <This message was edited>
29/12/23, 10:35 AM - Saloni Edoofa: Oh, no worries, I can understand that!
29/12/23, 10:35 AM - Saloni Edoofa: Did you go through this document?
29/12/23, 10:40 AM - +263 78 108 1765: Yes I went through it, I think up to 13 or 14 pages at least out of  16
29/12/23, 10:40 AM - Saloni Edoofa: Okay, that’s wonderful. Tafara- I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
29/12/23, 10:49 AM - +263 78 108 1765: Well, about the document I understood that it deals with the Earn While You Learn  (E.W.Y.L) Program, it was discussing about projects like Corporate Alliances, Community building and African Schools Education Reform Mission. These projects are done by someone  (Edoofians) when they study they can also do those projects when they are learning to ease the fees payments by earning scholarships credits or points
29/12/23, 10:53 AM - Saloni Edoofa: This is amazing Tafara, you have got the idea of it and it reflects from your explaination🫱🏻‍🫲🏼
29/12/23, 10:54 AM - Saloni Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
29/12/23, 10:54 AM - Saloni Edoofa: <Media omitted>
29/12/23, 10:58 AM - +263 78 108 1765: Okay Ma'am, am downloading the audio now
29/12/23, 11:05 AM - Saloni Edoofa: You know when I was a student and till now, I make agendas on what I wish to achieve in life this year, and how I can transform it for the betterment of not just myself, but my family and the people around me. Honestly, some targets seemed achievable, but I always kept a few that made me thrive beyond my boundaries to achieve that.
I, as your wellwisher and companion, wish you that you also push yourself and make the most of the opportunities that are coming your way starting from the EWYL Program that offers you a chance to *stand on your own feet*. Next year, _we will be a few months away from our flight to India_✈️, and I want to see you living a journey till that time that is filled with *hard work and dedication*. I have personally curated this message from the bottom of my heart to wish you a very *Happy New Year, 2024* 🫶🏻
29/12/23, 11:07 AM - Saloni Edoofa: <Media omitted>
29/12/23, 11:19 AM - +263 78 108 1765: Wow 💙 Thank you so much, ma'am for brightening my day ! I wish you too a Happy New Year in advance !
2/1/24, 10:03 AM - Saloni Edoofa: This message was deleted
2/1/24, 10:03 AM - Saloni Edoofa: _Good day to each wonderful member of our group_!

As we embark on this new year, I want to extend my heartfelt wishes for a joyous *NEW YEAR 2024*🌟 filled with good health, peace, success, thrilling adventures, and a remarkable academic journey that awaits you🫶🏻.

I am genuinely excited to _hear about your New Year celebrations and any resolutions you've set for yourself_. Whether they involve personal growth, academic achievements, or new experiences, I am eager to support and celebrate your journey throughout the year🎯.
2/1/24, 10:03 AM - Saloni Edoofa: Our sessions this week, scheduled from *Tuesday to Friday*, will be the perfect opportunity to share your stories, aspirations, and plans for the year. The sessions will run from *10:00-11:00 AM*. Your active participation will make our discussions more enriching and enjoyable.

If, for any reason, you won't be able to attend a session, kindly let me know in advance.
