03/11/23, 12:05 pm - Jasmine Edoofa created group "Auster EWYL23E0859"
03/11/23, 12:05 pm - You were added
04/11/23, 6:56 pm - ~ Portier was added
04/11/23, 2:01 pm - +265 993 42 43 29: Dear Mentor ,My Name is Auster Samala and my EWYL group name is Auster EWYL 23E9859 .l am excited to begin my EWYL Journey .As discussed with the admission team,l am committed to being available on 07/11/2023 to commence the procedures . kindly schedule my session for the sat date so that l can maximize the benefits and start on the right track
06/11/23, 8:33 am - Aditi Edoofa: Hello Auster, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor* now.
06/11/23, 8:34 am - Aditi Edoofa: To kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
06/11/23, 8:35 am - Aditi Edoofa: <Media omitted>
06/11/23, 8:50 am - +265 991 40 67 78 joined using this group's invite link
06/11/23, 8:52 am - +265 991 40 67 78: Greetings, before we start I have a news to share with you.

https://chat.whatsapp.com/BHNS80UYJLh61kMx0chMJS

Use the above-provided link to join your group. Once both you and your parents have joined, please send the following message to the group:

*Dear Mentor, my name is Auster Samala, and my EWYL group name is Auster EWYL23E0859. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 07/11/2023 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*"
Good morning to you all
06/11/23, 8:52 am - Aditi Edoofa: Good Morning @265991406778
How are you? <This message was edited>
06/11/23, 8:53 am - +265 991 40 67 78: Good and yourself?
06/11/23, 8:54 am - Aditi Edoofa: I am well.
Thanks for asking.
06/11/23, 8:54 am - Aditi Edoofa: I am *Ms. Aditi* and I will be your *EWYL mentor* now.
06/11/23, 8:59 am - +265 991 40 67 78: Thanks Ms. Aditi
06/11/23, 9:00 am - +265 991 40 67 78: Am Mr Lewis Samala, parent to Auster samala.
06/11/23, 9:01 am - +265 991 40 67 78: Apparently Auster is in class
06/11/23, 9:02 am - Aditi Edoofa: Okay, I extend a warm welcome to you for the exciting and incredible EWYL journey and I can assure you that Auster will learn a lot from this journey to success.
06/11/23, 9:16 am - +265 991 40 67 78: Thanks in advance
06/11/23, 9:17 am - Aditi Edoofa: You're welcome!
06/11/23, 9:18 am - Aditi Edoofa: May I know the timings of Auster's classes, so that I can align our session timings accordingly.
06/11/23, 9:19 am - +265 991 40 67 78: Normally Auster arrives 04:00pm CAT
06/11/23, 9:21 am - Aditi Edoofa: Alright, so I have two batches one from 8:30 AM to 9:30 AM and Batch 2 from 2:00 PM to 3:00 PM.
So, since Auster will be in school at that time, so you would have to carry out the initial orientation sessions on Auster's behalf.
06/11/23, 9:22 am - Aditi Edoofa: You shall choose the timings that suit your schedule better.
06/11/23, 9:24 am - +265 991 40 67 78: All the batches needs to be attended consecutively?
06/11/23, 9:26 am - +265 991 40 67 78: Do you not have any batch which commences 08:00pm CAT?
06/11/23, 9:26 am - Aditi Edoofa: You can choose from the above two timings and we shall connect accordingly and will try the best to complete the orientation sessions within 3 days.
06/11/23, 9:28 am - +265 991 40 67 78: Because much of the sessions I believe Auster should be the one participating much, so anyway
06/11/23, 9:32 am - +265 991 40 67 78: 2:00pm to 3:00pm
06/11/23, 9:34 am - +265 991 40 67 78: Oky
06/11/23, 9:34 am - Aditi Edoofa: Please don't worry, once Auster is back the sessions will be held with her, these are the orientation sessions so that Auster and you doesn't miss out on any important update
06/11/23, 9:35 am - Aditi Edoofa: Yes!
06/11/23, 9:35 am - Aditi Edoofa: So we will commence these sessions from tomorrow onwards!
06/11/23, 9:36 am - +265 991 40 67 78: Oky, when is it starting?
06/11/23, 9:36 am - +265 991 40 67 78: The orientation session?
06/11/23, 9:36 am - Aditi Edoofa: Yes!
06/11/23, 9:36 am - Aditi Edoofa: It's starting tomorrow!
Please ensure that you are on time!
06/11/23, 9:38 am - +265 991 40 67 78: Available from my chosen time?
06/11/23, 9:39 am - Aditi Edoofa: Yes, please be present at 2:00 PM.
06/11/23, 9:40 am - +265 991 40 67 78: Right
07/11/23, 2:11 pm - Aditi Edoofa: Good Afternoon!
I hope you are well.

So are you ready to begin today's session?⚡
07/11/23, 2:35 pm - +265 991 40 67 78: Yes
07/11/23, 2:35 pm - +265 991 40 67 78: Challenge is network
07/11/23, 2:35 pm - Aditi Edoofa: I understand!
07/11/23, 2:36 pm - +265 991 40 67 78: Am traveling so network is here and there otherwise am ready
07/11/23, 2:36 pm - Aditi Edoofa: Okay, I get it we will try to make this session as much productive as we can.
07/11/23, 2:37 pm - +265 991 40 67 78: Oky
07/11/23, 2:38 pm - Aditi Edoofa: Would you like to share with me what are your long-term goals for Auster and how do you think this EWYL Program will help in achieving them?
07/11/23, 2:46 pm - +265 991 40 67 78: It's role for a parent to have the children schooled up to level they want as far as there is a capacity of sponsorship, even though I don't have experience in programs but according to some explanations this and that, it seems like you give students a wide range of knowledge, and if so, which means aswell a student eases also a sponsor due to accumulations of credits,

I don't know if I have satisfy your expectations from me..
07/11/23, 2:50 pm - Aditi Edoofa: Your perspective on the role of parents in educating their children is spot on. Education is a valuable investment in a child's future. Our program aims to provide students with a broad spectrum of knowledge, and the accumulation of credits does make it easier for students to secure sponsorships and scholarships.
07/11/23, 2:52 pm - +265 991 40 67 78: Noted
07/11/23, 2:57 pm - Aditi Edoofa: Moving ahead, I'd like to tell you about the *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
07/11/23, 3:05 pm - +265 991 40 67 78: Expand those two objectives
07/11/23, 3:05 pm - +265 991 40 67 78: Not yet known to me
07/11/23, 3:06 pm - Aditi Edoofa: Let me add to your understanding, that the first goal is to ensure that all Edoofians have an equal opportunity to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a systematic program/curriculum in which each session and discussion will be focused on developing your skillset and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.
07/11/23, 3:06 pm - Aditi Edoofa: The second goal is to help all our edoofians self-finance their education, yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
07/11/23, 3:14 pm - +265 991 40 67 78: So admirable
07/11/23, 3:14 pm - +265 991 40 67 78: Network challenge sorry taking long
07/11/23, 3:17 pm - Aditi Edoofa: Okay, I understand.
07/11/23, 3:17 pm - Aditi Edoofa: Great now, let me introduce you to the *EWYL team*. 
*Ms.Sanjana* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have *Ms. Davi*, the *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skill set through the EWYL course and they will evaluate all your efforts.
07/11/23, 3:17 pm - Aditi Edoofa: Wrapping up the session I must say it's been a wonderful interaction. I can't wait for our next one.
07/11/23, 3:22 pm - +265 991 40 67 78: At the moment the team is headed by 3 of you,,
Ms. Sanjana
Ms. Davi
Ms. Aditi
?
07/11/23, 3:22 pm - +265 991 40 67 78: Thanks?
07/11/23, 3:22 pm - Aditi Edoofa: Yes!
07/11/23, 3:22 pm - Aditi Edoofa: We will meet tomorrow.
07/11/23, 3:23 pm - +265 991 40 67 78: ? Error in typing
07/11/23, 3:23 pm - +265 991 40 67 78: All of you?
07/11/23, 3:38 pm - Aditi Edoofa: I meant us.
You and I will meet for the session.
07/11/23, 3:51 pm - +265 991 40 67 78: Same time?
07/11/23, 3:52 pm - Aditi Edoofa: Yes!
08/11/23, 2:00 pm - Aditi Edoofa: Good Afternoon! ☀️
May this new day bring you fresh opportunities, new beginnings, and the energy to chase your dreams.

So I hope you are ready for the session!💯
08/11/23, 2:11 pm - +265 991 40 67 78: Yes
08/11/23, 2:11 pm - +265 991 40 67 78: Afternoon too
08/11/23, 2:20 pm - Aditi Edoofa: I would also like you to be informed of our program structure, which mandates *Auster* to connect with us over a minimum of 4 times a week i.eThe student will be having 2 sessions on either *Monday/Thursday* or *Tuesday/Friday*. Along with this, on Wednesday I will be sharing the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that the students practically execute what they learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
08/11/23, 2:25 pm - +265 991 40 67 78: This program of 4 times a week, where and when does it take place?
08/11/23, 2:25 pm - Aditi Edoofa: When Auster comes back from exams.
08/11/23, 2:26 pm - Aditi Edoofa: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once *Auster* forms a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 05 minutes should be enough.
08/11/23, 2:26 pm - Aditi Edoofa: <Media omitted>
08/11/23, 2:26 pm - Aditi Edoofa: <Media omitted>
08/11/23, 2:45 pm - Aditi Edoofa: @265991406778 May I know if you have gone through this?
08/11/23, 2:57 pm - +265 991 40 67 78: Am now done
08/11/23, 2:57 pm - +265 991 40 67 78: Sorry taking long, I had to understand the contents
08/11/23, 2:58 pm - Aditi Edoofa: Great!
08/11/23, 2:58 pm - Aditi Edoofa: It's alright!
08/11/23, 2:58 pm - Aditi Edoofa: At this stage, I would like to share with you the three goals I have set for myself for *Auster*’S EWYL journey:
1. Make sure that academic journey is GREAT!✨
2. Ensure *Auster* is given enough opportunities to self-finance higher education here in India!
3. Above all, work towards attaining the objective - that is learning and evolving with the relevant 21st-century skills to prepare for the real-world workplace and grow holistically!
08/11/23, 3:09 pm - +265 991 40 67 78: Thanks great
08/11/23, 4:24 pm - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
08/11/23, 4:28 pm - +265 991 40 67 78: Oky great
09/11/23, 1:31 pm - Aditi Edoofa: Happy Thursday!
I hope you are doing well.

I hope you are excited for today's session💯
09/11/23, 1:32 pm - +265 991 40 67 78: Welcome
09/11/23, 1:32 pm - Aditi Edoofa: Thank you!
09/11/23, 1:35 pm - Aditi Edoofa: For the most part of the EWYL journey, the students would work upon three major projects to learn & earn as many scholarship credits as they can and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects that *Auster* will be a part of. Let me know once you have gone through the same.
09/11/23, 1:35 pm - Aditi Edoofa: <Media omitted>
09/11/23, 1:36 pm - +265 991 40 67 78: Let me go through
09/11/23, 1:36 pm - +265 991 40 67 78: It's many pages
09/11/23, 1:51 pm - Aditi Edoofa: Okay, sure!
09/11/23, 2:10 pm - +265 991 40 67 78: Gone through but not much will finish later may be to save your time
09/11/23, 2:10 pm - Aditi Edoofa: Okay, so we will move forward
09/11/23, 2:11 pm - +265 991 40 67 78: Yes
09/11/23, 2:11 pm - Aditi Edoofa: Since I have your full focus, I’ll share with you how *Auster* can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give best in the projects that have been discussed and perform well by earning scholarship credits
2. Do not miss EWYL sessions without informing the mentors or unless it’s an emergency
3. Ask for support, share challenges and the things *Auster* is good at, like social media, content writing, communication, etc, and make mentor trust the student fully
09/11/23, 2:32 pm - +265 991 40 67 78: Oky
09/11/23, 2:34 pm - Aditi Edoofa: So now we are ready to begin our new journey. 
Either you can make the decision on behalf of *Auster*, and let us know what timetable would be most suited to proceed with once she is back from school.
09/11/23, 2:36 pm - +265 991 40 67 78: Between Auster and myself whom is suitable for participation?
09/11/23, 2:36 pm - Aditi Edoofa: Auster!
09/11/23, 2:37 pm - Aditi Edoofa: Please choose a batch for the sessions. Either it has to be 
*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*
09/11/23, 2:37 pm - +265 991 40 67 78: Auster is available from 4:00pm CAT
09/11/23, 2:38 pm - Aditi Edoofa: After, she is back from her exams, it's about that.
09/11/23, 2:40 pm - +265 991 40 67 78: She is always available by that time from school
09/11/23, 2:41 pm - Aditi Edoofa: Okay, I am afraid that this doesn't align with my schedule.
So will continue after she is back from her school.
09/11/23, 2:41 pm - Aditi Edoofa: As we come to the end of today's sessions, I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
 We will reconvene on November 14 and in the interim, I would want to provide you with a Diwali Activity. You must learn about Diwali, light a candle on the occasion, and send me a photo of yourself celebrating it; I can't wait to see it!🤩
09/11/23, 2:48 pm - +265 991 40 67 78: Like the 4:00pm CAT?
09/11/23, 2:49 pm - Aditi Edoofa: Yes!
09/11/23, 2:50 pm - +265 991 40 67 78: Which is tomorrow?
09/11/23, 2:50 pm - Aditi Edoofa: Yes, it's from tomorrow onwards!
09/11/23, 2:50 pm - +265 991 40 67 78: Will cerebrate together
09/11/23, 2:50 pm - Aditi Edoofa: That's amazing!
09/11/23, 2:51 pm - +265 991 40 67 78: Welcome
14/11/23, 1:54 pm - Aditi Edoofa: Greetings of the day!
May this day unfold like a perfect melody, with each note harmonizing into a symphony of joy and success.

Are you ready for the session?
14/11/23, 2:02 pm - +265 991 40 67 78: Amen,
How are you?
All is well here.
How has the celebration of Diwali elapsed?
14/11/23, 2:09 pm - Aditi Edoofa: I am well. Thanks for asking!
14/11/23, 2:10 pm - Aditi Edoofa: Diwali was great, got to spend time with my family and decorated the house explored the markets, it was indeed amazing!'
14/11/23, 2:13 pm - +265 991 40 67 78: Happy to hear that
14/11/23, 2:13 pm - +265 991 40 67 78: I was away from my family,
14/11/23, 2:14 pm - +265 991 40 67 78: Was in the west of africa
14/11/23, 2:16 pm - Aditi Edoofa: Being away from family, especially in West Africa, must have brought about a unique set of experiences. If you're comfortable sharing, I'd love to hear more about your time there—any interesting moments, cultural insights, or specific places you visited? It's always fascinating to learn about different perspectives and experiences. 😊🌍
14/11/23, 2:34 pm - +265 991 40 67 78: In fact I had just to make a tour at the Harbour known as Walvis Bay, the insights is just fantastic and owesome only their economy is just high and commodities are of high values, all in all everything is good
14/11/23, 2:36 pm - Aditi Edoofa: This sounds amazing!
14/11/23, 2:37 pm - Aditi Edoofa: Getting back at the session.
14/11/23, 2:37 pm - Aditi Edoofa: I wanted to take a few minutes to explain to you the different stages that Auster has crossed in the complete journey of  being an Edoofian
To have a clear understanding of the Edoofa program and the various points of contact that will be there. I would like to brief you about the roles of Counselor, Admission Officer, and EWYL Mentor.
14/11/23, 2:38 pm - +265 991 40 67 78: Oky
14/11/23, 2:38 pm - Aditi Edoofa: The *counselor* is the_first point of contact_ and has been guiding during the _onboarding process_ where she learned about the Edoofa program and the prerequisites to be a part of the same.
14/11/23, 2:38 pm - Aditi Edoofa: After that, she was contacted by the_Admissions Officer_. I hope you are in contact with the admissions officer, so by now, you must be aware that all the admissions-related queries like _VISA process, Registration fees, AAL, etc. would be addressed/handled by the Admissions Team._
14/11/23, 2:39 pm - Aditi Edoofa: Finally, she will be starting the_EWYL journey with EWYL Mentor,_ where one gets the chance to learn *21st-century job skills* and *earn scholarship credits* which will ultimately help Auster to fund her higher education. The Mentor will be involved with the student at every step and will be guiding the way throughout the journey. The mentor will be the closest point of contact who will help to build her personality along with a diversified skill set. All queries related to EWYL program will be addressed by the mentor.
14/11/23, 2:39 pm - Aditi Edoofa: Note: The EWYL mentor will not be addressing the admission queries
I believe we are on the same page about the three points of contact and their roles. Feel free to reach out in case you have any queries.
14/11/23, 2:41 pm - +265 991 40 67 78: It's oky
14/11/23, 2:42 pm - Aditi Edoofa: Now, we have finally reached the end. I am extremely happy that you took out time to understand how Auster's involvement in the EWYL program can bring her closer to reaching her career goals.
14/11/23, 2:42 pm - Aditi Edoofa: Thank you so much for taking out time to complete these discussions, I really appreciate it.
14/11/23, 2:43 pm - Aditi Edoofa: As per our Academic Board terms, you need to draft a mail to Ms. Sanjana, Head of Department, and me stating that:
Greetings of the day,
I, <NAME>, from <SCHOOL> and Group name <EWYL GROUP NAME> won't be able to continue with my EWYL program till _ (date) because I am having my exams from _ to __ (date) and I will reach out to my mentor, Ms. Aditi as soon as I get over with my exams.
(Attach your date sheet along with this.)
Send it to - sanjana.edoofa@gmail.com, and aditii.edoofa@gmail.com, ewyl@edoofa.com
14/11/23, 2:50 pm - +265 991 40 67 78: Is it the same MSCE  exams you are talking about?
14/11/23, 2:52 pm - +265 991 40 67 78: Does it mean that, this session is completed to only those who have done, finished, received their MSCE results?
14/11/23, 2:57 pm - Aditi Edoofa: No, as in this is an official notice that Auster is currently busy with school/exams so please mail us about her availability for the sessions.
14/11/23, 3:03 pm - +265 991 40 67 78: The contents of the mail should emphasize on the availability of Auster,?
14/11/23, 4:15 pm - Aditi Edoofa: Yes!
16/11/23, 2:43 pm - Aditi Edoofa: Greetings @265991406778 !✨
Hope you are well.

Today, I'm thrilled to introduce you to our exceptional team, the Department of Student Welfare, who will be your child's guiding light once they arrive in India. Their unwavering commitment is to foster your child's growth and development throughout their journey. They'll be there to support your child in the extraordinary EWYL Program and address any concerns, from admission to accommodation, and everything in between📈
16/11/23, 2:43 pm - Aditi Edoofa: <Media omitted>
16/11/23, 2:43 pm - Aditi Edoofa: <Media omitted>
16/11/23, 2:50 pm - +265 991 40 67 78: All is well how about you?
16/11/23, 2:52 pm - +265 991 40 67 78: Thanks for the development
16/11/23, 3:14 pm - Aditi Edoofa: That's fantastic! I'm confident that you can now observe how Edoofa ensures the well-being of students in every possible way.
16/11/23, 3:17 pm - +265 991 40 67 78: Yes yes
16/11/23, 3:18 pm - Aditi Edoofa: Great!
16/11/23, 3:18 pm - Aditi Edoofa: I am well.
Thanks for asking.
25/11/23, 5:51 pm - Aditi Edoofa: Greetings of the day @265991406778 @265993424329 !
Hope you are doing well.

I'm delighted to inform you that we have made another step towards our focus on employability and has effectively organized a series of webinars featuring a few  amazing speakers from Africa🤩 that our students in India have received the opportunity to attend. 

This effort ensures that our students are provided with abundant opportunities and exposure to enrich their learning experiences.🚀
25/11/23, 5:51 pm - Aditi Edoofa: Our recent webinars have covered job-ready skills, 21st-century skills- communication, networking, and more, and key focus topics like plagiarism awareness and CV building. 

Guess what?🤔 Four of our Proud Edoofians recently landed paid internships only with their active participation and learning under the dedicated guidance of our Career Development Officer, Mr. Anik.💼

Here is a sneak peek of our incredibly informative webinars! 🌟

We cannot wait to hear your thoughts!
25/11/23, 5:52 pm - Aditi Edoofa: https://www.instagram.com/reel/CztEjr-PmJp/?igshid=MzRlODBiNWFlZA==
25/11/23, 7:20 pm - +265 991 40 67 78: That's owesome
25/11/23, 7:23 pm - Aditi Edoofa: Indeed! There are plenty of opportunities and exposure available.
25/11/23, 7:26 pm - +265 991 40 67 78: You really work you guys, and with you there is a belief that all will be well and is well also
25/11/23, 7:35 pm - Aditi Edoofa: Thank you for your kind words! It's heartening to know that our work gives you a sense of assurance and belief in positive outcomes. We're here to support you every step of the way.
25/11/23, 8:30 pm - +265 991 40 67 78: Thanks as well for your encouragement
04/12/23, 3:41 pm - Aditi Edoofa: Greetings of the day @265991406778 
Hope you are doing well.
04/12/23, 3:44 pm - Aditi Edoofa: Since Auster is not availabe for her EWYL journey so she is expected to create a video:

- She is invited to share insights about her background, career aspirations, and personal journey.

-The influential role played by her parents in shaping her life journey is encouraged for reflection.

- Her expectations from the Edoofa Scholarship program and the goals she aims to achieve through it should be articulated.

- Expressing enthusiasm about the possibility of coming to India and showcasing her existing knowledge about the country is encouraged.


We are confident that her video presentation will offer valuable insights into her aspirations and objectives. Should she have any questions or require additional guidance, she is encouraged to reach out at any time.
04/12/23, 5:38 pm - +265 991 40 67 78: Greetings back, we are all well and you all?
04/12/23, 5:39 pm - +265 991 40 67 78: When should she create the video and should be addressed to who?
05/12/23, 7:48 am - Aditi Edoofa: Greetings @265991406778 !
I am well. Hope you are well too.

Auster can create this video till Friday. The video should be directed to her fellow Edoofians, where she can share her journey and experiences on what expectations does she has from her EWYL Journey. <This message was edited>
05/12/23, 9:32 am - +265 991 40 67 78: Morning all
05/12/23, 9:32 am - +265 991 40 67 78: Thanks
05/12/23, 9:34 am - Aditi Edoofa: You're welcome!
08/12/23, 9:59 pm - +265 991 40 67 78: <Media omitted>
08/12/23, 10:00 pm - +265 991 40 67 78: Good evening all,, sorry to turn up late due to lessons and the like, done the videos as per agreement
08/12/23, 10:02 pm - +265 991 40 67 78: <Media omitted>
08/12/23, 10:02 pm - +265 991 40 67 78: <Media omitted>
09/12/23, 5:29 pm - Aditi Edoofa: Greetings Auster!
Hope you are well.


The video is truly impressive, and you will see significant improvements over time.💫 This is remarkable, and I'm grateful for your expression of gratitude toward the program. Your appreciation is valued, and over time, you'll observe numerous enhancements and benefits by being a part of Edoofa. Thank you for acknowledging the program!❤️
09/12/23, 5:50 pm - Aditi Edoofa: As it is almost the end of the year let's go down memory lane upon the amazing *Africa visit by Edoofa's visionary CEOs, Mr. Angad and Mr. Avreen!*💫

Their trip across Africa has been nothing short of amazing, filled with enriching experiences, cultural discoveries, and meaningful connections. On this trip, we gained valuable insights that will undoubtedly shape the future of Edoofa and further enhance the opportunities offered to our students.🚀

Thank you for being a part of the Edoofa family. We can't wait to share more about this unforgettable African expedition!💐
09/12/23, 5:50 pm - Aditi Edoofa: <Media omitted>
09/12/23, 6:00 pm - +265 993 42 43 29: Good evening everyone
09/12/23, 6:05 pm - Aditi Edoofa: How are you? @265993424329
09/12/23, 6:06 pm - +265 993 42 43 29: Good and you
09/12/23, 6:06 pm - Aditi Edoofa: I am well,
Thanks for asking.
09/12/23, 6:06 pm - +265 993 42 43 29: This is so amazing
09/12/23, 6:06 pm - +265 993 42 43 29: Pleasure
09/12/23, 6:13 pm - +265 993 42 43 29: Thank you
09/12/23, 6:14 pm - +265 993 42 43 29: Thanks for considering me our family
