17/08/23, 1:23 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/08/23, 1:23 pm - You were added
17/08/23, 1:23 pm - Gurvinder was added
17/08/23, 9:48 am - Gurvinder: Waiting for this message
17/08/23, 1:23 pm - ~ mapedzamombestella was added
17/08/23, 9:50 am - +263 77 298 1356: Waiting for this message
17/08/23, 9:53 am - Gurvinder: Waiting for this message
17/08/23, 9:57 am - +263 77 298 1356: Waiting for this message
17/08/23, 10:04 am - Gurvinder: Waiting for this message
17/08/23, 10:04 am - +263 77 298 1356: Waiting for this message
17/08/23, 10:08 am - Gurvinder: Waiting for this message
17/08/23, 10:13 am - +263 77 298 1356: Waiting for this message
17/08/23, 10:14 am - Gurvinder: Waiting for this message
17/08/23, 10:14 am - Gurvinder: Waiting for this message
17/08/23, 10:14 am - +263 77 298 1356: Waiting for this message
17/08/23, 10:14 am - +263 77 298 1356: Waiting for this message
17/08/23, 1:29 pm - Gurvinder: @263772981356 are you prepared for the Video Call?
17/08/23, 1:31 pm - +263 77 298 1356: Yes l am prepared
17/08/23, 1:31 pm - Gurvinder: Kindly put a message on the following contact of Mr. Abhinav, The Program Director! Confirming your availability for the video call!
17/08/23, 1:31 pm - Gurvinder: Mr. Abhinav - The Program Director.vcf (file attached)
17/08/23, 2:20 pm - +263 77 298 1356: I am having network challenges to connect to video calling with Mr Abhinav
17/08/23, 2:55 pm - Gurvinder: So, were you able to have a discussion? <This message was edited>
17/08/23, 3:05 pm - +263 77 298 1356: Not at all ,,
17/08/23, 3:07 pm - Gurvinder: So, may I know by when would you be able to have a stable connection tomorrow, please?
17/08/23, 3:19 pm - +263 77 298 1356: At 9 o' clock sir
17/08/23, 3:20 pm - Gurvinder: May I know if you are referring to 9:00 AM, please?
17/08/23, 3:23 pm - +263 77 298 1356: Sorry yes ,,9:00 AM ,,l don't if it's possible to try  now ,,l have tried moving to a place where there is ntwk stability
17/08/23, 3:29 pm - Gurvinder: Ma'am, right now all the slots are booked! We can try tomorrow!
17/08/23, 3:33 pm - +263 77 298 1356: Okay sir ,,thank you
17/08/23, 3:34 pm - Gurvinder: Shall I schedule it for 9:00 AM CAT tomorrow?
17/08/23, 3:41 pm - +263 77 298 1356: Yes sir ,,l am with it
17/08/23, 3:42 pm - Gurvinder: Alright, it is duly noted!
18/08/23, 9:06 am - Gurvinder: Greeting @263772981356 
I hope you are prepared for the Video Call today?
18/08/23, 9:34 am - ~ mapedzamombestella added +263 78 586 8219
18/08/23, 9:22 am - +263 77 298 1356: Good morning sir.
18/08/23, 9:23 am - +263 77 298 1356: Yes I am prepared
18/08/23, 9:33 am - Gurvinder: Alright, kindly text Mr. Abhinav like yesterday!
18/08/23, 9:33 am - Gurvinder: Mr. Abhinav - The Program Director.vcf (file attached)
18/08/23, 10:02 am - +263 77 298 1356: I have just finished my conversation with Mr Abhinav
18/08/23, 10:04 am - Shubham Madhwal: Hello @263772981356 
How was your session with the Program Director please?
18/08/23, 10:18 am - +263 77 298 1356: It was great sir
18/08/23, 10:41 am - Shubham Madhwal: Glad to hear that
18/08/23, 10:41 am - Shubham Madhwal: So what all did you discuss?
18/08/23, 10:48 am - +263 77 298 1356: He told me  that l should pay $200 by 26 of August and $150  within a period of 30 days i.e on 26 September, also how a child can qualify for a 100 percent scholarship.He  also told me that you once came for a meeting at United College of Education and the fun part is where l did my Diploma in Education and Mr Adam Luthuli  was my principal
18/08/23, 10:54 am - Shubham Madhwal: Glad to hear that!
18/08/23, 10:55 am - Shubham Madhwal: Ms Constance Sibanda.vcf (file attached)
18/08/23, 10:56 am - Shubham Madhwal: This message was deleted
18/08/23, 10:56 am - Shubham Madhwal: Ms. Constance Sibanda, an educationist with 31 years of experience in the education sector working in mainstream, special schools for the blind and in teacher education. Currently stationed at the United College of Education(UCE), Bulawayo where she works as a lecturer in teacher training as well as a Dean of Students, and a custodian of the student's welfare in the institution.

Ms Sibanda's son, Panashe Chimedza, is a proud Edoofian who arrived in India recently and is also a Basketball player at the University level at one of the Globally ranked institutions. Let me share a collage of his achievements as well!
18/08/23, 10:56 am - Shubham Madhwal: <Media omitted>
18/08/23, 10:58 am - +263 77 298 1356: That's great
18/08/23, 1:01 pm - +263 78 586 8219: How are you @918527919212, @917827834323, @919540301963 so l go by the name Tinotenda Mapedzamombe and l am the son of Mr and Mrs Mapedzamombe.

I write to you to introduce myself as an enthusiastic applicant for the Edoofa Scolarship  offered by Anhad Edutrain Solutions Pvt. Ltd. As a dedicated and diligent student, I am honored to have the opportunity to connect with you and express my immense gratitude for considering me for this esteemed scholarship. Reflecting on my school vacation holidays, I am pleased to share with you the enriching experiences and personal growth that they brought. The school vacaion period provided me with the opportunity to cover on the remaining part of the syllabus in preparation of the forthcoming final ZIMSEC public examinations. Now, as I embark on this scholarship applicationProgram journey, I feel an overwhelming sense of delight at the prospect of connecting with esteemed individuals such as yourselves. Your dedication to supporting aspiring students like myself is truly commendable, and I am immensely grateful for this opportunity. The financial assistance provided through this scholarship would not only alleviate the burden of tuition fees but also enable me to focus wholeheartedly on my studies and continue striving for excellence. In conclusion, I extend my deepest appreciation for considering my application for the Edoofa Scholarship program.  I am thrilled at the opportunity to connect with you and convey my sincere gratitude for your invaluable support. Once again, thank you for your time, consideration, and unwavering commitment to fostering education. I eagerly await the outcome of my application, hoping to join the ranks of scholars who have benefited from your generosity and belief in their potential.
18/08/23, 1:20 pm - Shubham Madhwal: I really appreciate your response, and our team will try our best to provide you with the best career guidance
18/08/23, 2:01 pm - +263 78 586 8219: Thank you sir

I really appreciate
18/08/23, 2:20 pm - Shubham Madhwal: So @263772981356 Are we connected?
18/08/23, 2:43 pm - +263 77 298 1356: Yes l am  connected sir
18/08/23, 3:48 pm - Shubham Madhwal: Glad to hear that. 
So I would like to tell you that after your session today. I discussed Tinotenda's scholarship application with the Edoofa academic board
18/08/23, 3:54 pm - +263 77 298 1356: Okay sir ,l am following
18/08/23, 3:58 pm - Shubham Madhwal: So we have agreed to provide you with an opportunity to reserve the seat for Tinotenda's Scholarship Application as we think she is a great future prospect and will be a leader of tomorrow
18/08/23, 4:06 pm - +263 77 298 1356: I am really glad to hear that sir,,thank you so much
18/08/23, 4:47 pm - Shubham Madhwal: Glad to hear that please
18/08/23, 4:48 pm - Shubham Madhwal: In order to get Tinotenda's letter prepared, I would need a few details such as

1. Tinotenda's full name as per School records
2. Tinotenda's Date of Birth and gender as per school records
3. The Year in which Tinotenda would appear for the A-level Exam
4. Your full Name
5. Your email Id
6. Your Relation with the student
18/08/23, 5:30 pm - +263 77 298 1356: 1. Tinotenda M Mapedzamombe

2. 28/01/05. Male

3.) 2023

4. Stella Mapedzamombe

5. mapedzamombestella@gmail.com

6. Mother
18/08/23, 5:58 pm - Shubham Madhwal: Duly Noted, 
The Letter will be shared with you by tomorrow, Mr Sagar and I will keep you updated with the progress
18/08/23, 6:16 pm - +263 77 298 1356: Noted ,,thank you sir
19/08/23, 11:09 am - Shubham Madhwal: Good Morning @263772981356 @263785868219, How are you?
19/08/23, 11:15 am - +263 77 298 1356: Good morning Mr Shubham ,, how are you?
19/08/23, 11:18 am - +263 78 586 8219: Good morning @918527919212

How are you
19/08/23, 11:32 am - Shubham Madhwal: So Please Tinotenda's letter will be shared with you today, I will keep you updated!
19/08/23, 11:36 am - +263 78 586 8219: Okae sir
19/08/23, 11:38 am - +263 78 586 8219: By the way, l have gone through the conversation that you had with my parents while l was still at school. But l still have some questions to ask
19/08/23, 11:47 am - +263 77 298 1356: Noted sir
19/08/23, 1:32 pm - Shubham Madhwal: <Media omitted>
19/08/23, 1:33 pm - Shubham Madhwal: So @263772981356 @263785868219 , the acceptance has been shared with you via email I am sharing the same here with you in the group as well for your convenience. 

What I want you to do is take this today's time and go through the letter along with your family so that they understand the further process better. We will then again connect Monday at 0900 AM CAT to continue ahead
19/08/23, 1:33 pm - Shubham Madhwal: As it's the weekend, Now we will connect on Monday at 09:00 AM. Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

*Our Social Media Accounts*

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa

Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
19/08/23, 4:34 pm - +263 77 298 1356: Thank you sir
26/08/23, 8:18 am - Shubham Madhwal: Good Morning Tinotenda and Mrs Mapedzamombe @263785868219 @263772981356, How are you?
26/08/23, 8:21 am - +263 77 298 1356: I am fine sir ,,how are you?
26/08/23, 8:24 am - Shubham Madhwal: I am doing great please
26/08/23, 8:24 am - Shubham Madhwal: How are you Mrs Mapedzamombe?
26/08/23, 8:29 am - +263 77 298 1356: Great
26/08/23, 8:29 am - +263 77 298 1356: I am doing fine sir
26/08/23, 8:32 am - Shubham Madhwal: Please you updated us that you were Paying Tinotena's fees yesterday, Any updates you would like to share?
26/08/23, 8:35 am - +263 77 298 1356: So far nothing yet,, failed to raise the $200 ,, thought l would make ends meet but l have failed sir
26/08/23, 8:50 am - Shubham Madhwal: So what is the amount you have been able to raise so far?
26/08/23, 9:23 am - Shubham Madhwal: @263772981356 Are we connected?
26/08/23, 10:32 am - +263 77 298 1356: Yes l am now connected sir
26/08/23, 10:33 am - +263 77 298 1356: I have raised $150 sir
26/08/23, 10:34 am - Shubham Madhwal: Please I totally understand that, 
So do you really want Tinotenda' to get this opportunity?
26/08/23, 10:42 am - +263 77 298 1356: I really want sir ,,but the problem now is that schools are opening for third term in a weeks time ,,so l also have to arrange for his school fees and travelling expensives ,,that's why l am tied up at the moment
26/08/23, 10:46 am - Shubham Madhwal: So in that case what I can assist you with is a partial payment plan in which you can enroll Tinotenda as well, And also not let this opportunity go to waste, Are you interested to know more about the same?
26/08/23, 10:48 am - +263 77 298 1356: Yes l ama
26/08/23, 10:48 am - +263 77 298 1356: I am
26/08/23, 10:50 am - Shubham Madhwal: Let me share with you the payment deadlines for the same
1. You can pay the first initial $100+11% Transaction charges before the 29th of August
2. You can pay the next $100 +11% Transaction charges by the 15th of September 2023.
3. And the remaining $150+11% Transaction charges by the 30th of September 2023
26/08/23, 11:05 am - +263 77 298 1356: Sir if l may ask,,since Tinotenda is to start his program in August and his A level results will be out in January  2024 ,,are there no chances for me to start the payments as soon as the results are out
26/08/23, 11:28 am - Shubham Madhwal: Please you are exclusively reserving Tinotenda's seat for the scholarship right now
26/08/23, 11:28 am - Shubham Madhwal: <Media omitted>
26/08/23, 11:29 am - Shubham Madhwal: Plus we will be revising the Enrollment fees from coming months to $750 as well. So this would be the ideal time for you to enroll Tinotenda
26/08/23, 11:31 am - +263 77 298 1356: I understand sir
26/08/23, 11:34 am - Shubham Madhwal: So what have you decided. Please provide me with a confirmation right now. Since the deadline for Tinotenda's enrollment fee payment deadline is today
26/08/23, 11:35 am - +263 77 298 1356: I can say Tinotenda has missed the opportunity sir
26/08/23, 11:38 am - +263 77 298 1356: I will re apply again sir as soon as his results are out because it's my wish and his wish to study his tertiary education abroad
26/08/23, 11:42 am - Shubham Madhwal: Please do note that the Reapplication clause mentioned in the image as well
26/08/23, 11:45 am - +263 77 298 1356: Yes,,l have  noted it it's $500 ,,l will try to do the savings so that by the time his results are out in early January l would have raised the amount sir,,so that he gets enrolled in August
26/08/23, 11:48 am - Shubham Madhwal: Noted
03/11/23, 1:33 pm - +263 78 586 8219 left
05/12/23, 2:33 pm - ~ mapedzamombestella added +263 71 214 8743
05/12/23, 2:35 pm - +263 71 214 8743: How are you doing sir

I am Tinotenda Mapedzamombe and l once applied to your scholarship program but back then l wasn't able to process the required payment in order to reserve my seat because my parents were facing some financial crisis. Initially l was accepted and l was also given an offer letter after having completed the steps while applying. I am now considering continuing my application process and securing my seat in the program. Is it possible for to continue the application process
07/12/23, 2:21 pm - Shubham Madhwal: Hello Tinotenda, How are you?
07/12/23, 2:21 pm - +263 71 214 8743: I am good sir and you
07/12/23, 2:32 pm - Shubham Madhwal: I am doing great pelase
07/12/23, 2:32 pm - Shubham Madhwal: So are you available for the session?
07/12/23, 2:32 pm - +263 71 214 8743: Yes l am
07/12/23, 2:35 pm - Shubham Madhwal: So Tinotenda re your parents now financially ready to proceed ahead?
07/12/23, 2:37 pm - +263 71 214 8743: Yes they are read to proceed with the process
07/12/23, 2:38 pm - +263 71 214 8743: I mean they are ready
07/12/23, 3:14 pm - Shubham Madhwal: Can you ask them to come online?
07/12/23, 3:14 pm - +263 71 214 8743: Okae
07/12/23, 3:18 pm - +263 77 298 1356: Sir how are you doing?
07/12/23, 3:19 pm - +263 77 298 1356: I am Tinotenda 's mother
07/12/23, 3:27 pm - +263 77 298 1356: Yes we are ready to sacrifice for the best of our son sir
07/12/23, 4:06 pm - Shubham Madhwal: Duly Noted Pelase!
07/12/23, 4:07 pm - +263 77 298 1356: Thank you sir
08/12/23, 9:31 am - Shubham Madhwal: Good Morning, How are you?
08/12/23, 9:57 am - +263 71 214 8743: Am good sir and you
08/12/23, 10:04 am - Shubham Madhwal: I am doing great pelase
08/12/23, 10:04 am - Shubham Madhwal: So are you available for the session?
08/12/23, 10:05 am - +263 71 214 8743: Yes l am available
08/12/23, 10:05 am - +263 77 298 1356: Yes l am available
08/12/23, 10:05 am - +263 77 298 1356: We are good ,,how are you?
08/12/23, 10:28 am - Shubham Madhwal: This message was deleted
08/12/23, 10:28 am - Shubham Madhwal: askSo before we proceed ahead, are there any questions you would like to ask?
08/12/23, 10:33 am - +263 71 214 8743: I would like to ask that is it possible for me to change the degree that l would like to pursue
08/12/23, 11:25 am - Shubham Madhwal: May I know which coruse would you like to pursue for your higher education?
08/12/23, 12:20 pm - +263 71 214 8743: Bachelor of Medicine, Bachelor of Surgery (MBBS)
08/12/23, 12:30 pm - Shubham Madhwal: Can you share with me your results with me?
08/12/23, 12:32 pm - +263 71 214 8743: Do you need my mid term results or my O level results because l am currently waiting for my final A level results
08/12/23, 12:33 pm - Shubham Madhwal: Please both the results
08/12/23, 12:34 pm - +263 71 214 8743: <Media omitted>
08/12/23, 12:36 pm - +263 71 214 8743: This is for my O level
08/12/23, 12:57 pm - +263 71 214 8743: And for the mid term results, l currently don't have them but they are backed up in my mother's phone so as soon as l get hold of them l will share them with you
08/12/23, 1:22 pm - Shubham Madhwal: And what about your mid term results?
08/12/23, 1:24 pm - +263 71 214 8743: For the mid term results, l currently don't have them but they are backed up in my mother's phone so as soon as she come through l will share them with you
08/12/23, 1:40 pm - Shubham Madhwal: So how lng will that take please?
08/12/23, 2:21 pm - +263 77 298 1356: <Media omitted>
08/12/23, 2:22 pm - +263 77 298 1356: I have sent his report for mid term
08/12/23, 2:58 pm - Shubham Madhwal: Please why did Tinotenda not opt for Biology in A-level?
08/12/23, 3:03 pm - +263 71 214 8743: When l looked for a place to do my A level course all Biology seats were occupied hence l opted to Physics
08/12/23, 3:07 pm - +263 71 214 8743: Plus here in Zimbabwe one can go for "Bachelor of Medicine, Bachelor of Surgery (MBBS)" with Physics hence l just took Physics
08/12/23, 3:34 pm - Shubham Madhwal: As you are aware via the Edoofa Program you would get an opportunity to study abroad in a country like India which is known for its medical infrastructure and medical practices all over the world, Did you happen to research the course requirements for Medicine in India?
08/12/23, 3:40 pm - +263 71 214 8743: <Media omitted>
08/12/23, 3:42 pm - Shubham Madhwal: Please iif a student has to study any Healthcare course in India then they should have 3 Mandatory subjects in their A-Level which are *Physics, Chemistry, and Biology*. whereas if they want to study any Engineering Course then they should have *Physics, Chemistry and Maths* in their A level mandatorily.
08/12/23, 3:45 pm - +263 71 214 8743: Okae so does this mean that l would not be able to carry out Bachelor of Medicine, Bachelor of Surgery (MBBS) without Biology
08/12/23, 3:51 pm - +263 71 214 8743: Okae so if l cannot take Bachelor of Medicine, Bachelor of Surgery (MBBS)

Can l take Bachelor's Degree in Pharmaceutical Sciences  maybe
08/12/23, 3:56 pm - +263 71 214 8743: Or maybe 

Bachelor’s in Radiology Technology
08/12/23, 4:04 pm - Shubham Madhwal: Yes please, You can be offered. Bachelor of Pharmacy  for your education!
08/12/23, 4:09 pm - +263 77 298 1356: So Mr Shubbam  does this mean that there are no chances  for one to study MBBS if one doesn't take Chemistry at A level
08/12/23, 4:11 pm - +263 77 298 1356: *study Biology*
08/12/23, 4:41 pm - Shubham Madhwal: No please, you cannot be offered medicine with your current subject combination, only Pharmacy
08/12/23, 4:54 pm - +263 71 214 8743: Okae then so l would go for Pharmacy
08/12/23, 5:27 pm - Shubham Madhwal: <Media omitted>
09/12/23, 9:55 am - +263 71 214 8743: Good morning sir
09/12/23, 9:58 am - +263 71 214 8743: I also did my research on the Africa Global Radio podcast and l also found that its a well known online African Radio station which is based in Ghana that produces, promotes and uncovers compelling content on the diverse narratives in Africa & the African Diaspora and therefore l really appreciate that they are working with you in order to make Edoofa a well known Scolarship program throughout the African continent
09/12/23, 10:01 am - +263 71 214 8743: I am ready for the session
09/12/23, 10:35 am - Shubham Madhwal: So are you available for the session?
09/12/23, 10:44 am - +263 71 214 8743: Yes l am available
09/12/23, 11:34 am - Shubham Madhwal: Please you shared a query with me on personal chat can you share the same here in the group was?
09/12/23, 12:27 pm - +263 71 214 8743: Can l cardiovascular technology degree
09/12/23, 12:29 pm - +263 71 214 8743: It's l would just go for Pharmacy if l won't be able to pursue MBBS
09/12/23, 12:36 pm - Shubham Madhwal: No please, Since you do not have Biology hence yoou cannot be offered Cardiovascular Technology
09/12/23, 12:37 pm - Shubham Madhwal: Would you like to first discuss with your parents?
09/12/23, 12:41 pm - +263 71 214 8743: Okae let me consult my parents
09/12/23, 4:13 pm - Shubham Madhwal: As it's the weekend, Now we will connect on Monday at 10:00 AM. Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

*Our Social Media Accounts*

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa

Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
