22/11/23, 7:16 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/11/23, 7:12 pm - Arshita created group "Max_Edoofa(23/11)AA"
22/11/23, 7:12 pm - Arshita added you
22/11/23, 7:16 pm - Arshita: *Offline Application Form*

Student Name:Max Fimba
Date Of Birth:09/07/2005
Gender:male
Email Address:tendaifimba62@gmail.com
Student's WhatsApp Number:+27626246940

Father's Name:Chrispen Fimba
Father's Contact Number/WhatsApp Number (With Country Code):+270658028532
Father's Profession/Nature of Employment:technician

Mother’s Name:Rosemary Muchagoneyi
Guardian/Mother's Contact Number (With Country Code):+27677522982
Mother's Profession/Nature of Employment:
None
Country:Zimbabwe
School Name:Seke 1 Hugh
Schools Province:Chitungwiza

I have an interest in the following fields of study. (Select the relevant one):-

Engineering

Subject Combination in O Level:-sciences


Preferred year of Admission:-August 2024
22/11/23, 7:16 pm - Arshita: Fanwell EWYL22E0900-IE-300
22/11/23, 7:31 pm - Arshita added +27 62 624 6940, +27 65 802 8532 and +27 67 752 2982
22/11/23, 7:31 pm - Arshita: Greetings ! 

*I am Ms. Arshita, career counselor at Edoofa and we have with us,  Mr Austin, Senior Career Counselor  and  Mr Jyotishman, Head of Admission at Edoofa*

We have received your application for the Edoofa scholarship program as referred by Fanwell. 

As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *11:30AM CAT Thursday (23/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counselling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
22/11/23, 7:34 pm - +27 62 624 6940: thank you....yeah l got a little bit challenge with the schedule....Can you please make it 12:00pm if its okay
22/11/23, 7:35 pm - Arshita: Noted
22/11/23, 7:35 pm - +27 62 624 6940: Thank you
22/11/23, 7:35 pm - Arshita: <Media omitted>
22/11/23, 7:36 pm - Arshita: <Media omitted>
22/11/23, 7:38 pm - +27 62 624 6940: So l have to choose my course from the ones above
23/11/23, 11:40 am - Arshita: Greetings!

 *“Change your thoughts, and you change your world.”*

On this positive note, shall we begin with your session?
23/11/23, 12:43 pm - +27 62 624 6940: Good afternoon
23/11/23, 12:45 pm - Arshita: Greetings! 

How are you doing?
23/11/23, 12:50 pm - +27 65 802 8532: All going good n you?
23/11/23, 12:50 pm - +27 65 802 8532: Thanks
23/11/23, 12:51 pm - Arshita: Good to hear that! 

How are you doing?
23/11/23, 12:51 pm - +27 65 802 8532: Good good
23/11/23, 12:53 pm - Arshita: Will Max be available for the session?
23/11/23, 2:01 pm - Arshita: Are we still connected?
23/11/23, 5:08 pm - +27 65 802 8532: Good evening
23/11/23, 5:17 pm - +27 67 752 2982: Greetings
23/11/23, 6:34 pm - Arshita: Let us connect at  *11:30 am CAT on Friday(24/11/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
23/11/23, 6:34 pm - Arshita: <Media omitted>
23/11/23, 6:39 pm - +27 62 624 6940: Okay
24/11/23, 11:35 am - +27 62 624 6940: Hi
24/11/23, 11:39 am - Arshita: Greetings! 
Hope you are having an amazing day! 

Shall we begin the session?
24/11/23, 11:40 am - +27 62 624 6940: Yes we can
24/11/23, 11:54 am - Arshita: Greetings! 

How are you doing?
24/11/23, 12:25 pm - +27 62 624 6940: Im doing good and you
24/11/23, 12:50 pm - Arshita: Good to hear that! 

I am doing well, thank you!
24/11/23, 12:50 pm - Arshita: Max, It is good to see that you have taken the time to learn about the program and fill out the application form to apply. Can you please tell me: 

1)  *What motivated you to apply for the Edoofa Scholarship program?*

2) *What are your understandings of the program as per your discussions with Fanwell?*
24/11/23, 2:43 pm - +27 67 752 2982: Hello
24/11/23, 2:43 pm - Arshita: Greetings! 

How are you doing?
24/11/23, 5:38 pm - +27 62 624 6940: 1) l have always wanted to study abroad and i didnt have the chance but when l had about edoofa l decided to take the chance 
  
2) l didnt understand that much thats why l wanted to hear straight feom the source
24/11/23, 7:47 pm - Arshita: Let us connect at  *12:00 pm CAT on Monday(27/11/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
24/11/23, 7:47 pm - Arshita: <Media omitted>
25/11/23, 11:11 am - +27 62 624 6940: Hi
25/11/23, 11:14 am - +27 62 624 6940: Is it okay with you if we shift the sessionto *1300*
25/11/23, 12:45 pm - +27 62 624 6940: Hi
27/11/23, 12:33 pm - Arshita: Greetings!

 *A problem is a chance for you to do your best*

On this positive note, shall we begin with your session?
27/11/23, 12:58 pm - +27 65 802 8532: Hi ...yes we can Start I'm the parent ..hes not available now
27/11/23, 1:41 pm - Arshita: Greetings! 

How are you doing?
27/11/23, 1:46 pm - +27 65 802 8532: I'm good thanks n you
27/11/23, 1:46 pm - Arshita: Good to hear that! 

I am doing well, thank you!
27/11/23, 1:47 pm - Arshita: I will be taking you through all the aspects of the Edoofa Program but just before that, I would like to know you better as parents of Max. 

Kindly share a bit about yourselves, what you do, what is your highest qualification, and what motivates you to support your son ahead for education. <This message was edited>
27/11/23, 3:07 pm - Arshita: Are we still connected?
27/11/23, 3:14 pm - +27 65 802 8532: I'm here
27/11/23, 3:27 pm - +27 65 802 8532: I'm Max's brother..i am  auto  technician...he heard about Edoofa by his friend who already  when to India last month ..and he always wanted to study abroad due to lack of resources in Zimbabwe ..and
27/11/23, 3:30 pm - Arshita: Good to know more about you. May I know the name of his friend ?
27/11/23, 3:49 pm - +27 65 802 8532: Let me confirm
27/11/23, 3:51 pm - +27 65 802 8532: Nigel
27/11/23, 3:52 pm - Arshita: May I know his full name?
27/11/23, 4:36 pm - +27 65 802 8532: Okay
27/11/23, 7:33 pm - Arshita: Let us connect at  *11:30 pm CAT on Tuesday(28/11/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
27/11/23, 7:33 pm - Arshita: <Media omitted>
27/11/23, 7:34 pm - +27 62 624 6940: Can reschedule it to *12:00*pm
27/11/23, 8:06 pm - +27 65 802 8532: Fanwell Nigel Kachena
28/11/23, 11:50 am - Arshita: Greetings!

*“Keep your face always toward the sunshine, and shadows will fall behind you.”*

On this positive note, shall we begin with your session?
28/11/23, 11:58 am - +27 65 802 8532: Good Morning
28/11/23, 12:03 pm - Arshita: Greetings! 

How are you doing?
28/11/23, 12:04 pm - +27 65 802 8532: I'm good and you
28/11/23, 12:05 pm - Arshita: Good to hear that! 

I am doing well, thank you!
28/11/23, 12:06 pm - Arshita: Nigel is one of our amazing students! 

May I know have you been informed about the Edoofa scholarship program?
28/11/23, 12:08 pm - +27 62 624 6940: Hi
28/11/23, 12:14 pm - +27 67 752 2982: Hello I’m Max’s sister

Nigel is a friend of mine and he informed me about Edoofa after he already came that side. He is a testimony and a close one therefore when he recommended me to take part in the scholarship program I couldn’t wait and i also recommended my brother Max  to take part. We all wanna have the privilege to study abroad and be part n parcel of this amazing program. As a result of financial constraints we heeded his advice to join Edoofa and we are here now
28/11/23, 12:16 pm - +27 62 624 6940: Yeah but you can also inform us so that we can have a better understanding
28/11/23, 12:19 pm - Arshita: That is well noted.
28/11/23, 12:20 pm - Arshita: May I know is only Max applying for the program or you too?
28/11/23, 12:22 pm - +27 67 752 2982: I am also
28/11/23, 12:22 pm - +27 67 752 2982: And you have created a group for me
Evelyn Dananai Fimba
28/11/23, 12:23 pm - Arshita: May I know who is your Counselor? <This message was edited>
28/11/23, 12:25 pm - +27 67 752 2982: Mr Austin and Ms Pallika
28/11/23, 12:27 pm - Arshita: That is well noted. 

We will have the counseling for Max under this group, while you can go through the entire process along with it.
28/11/23, 12:27 pm - Arshita: Let me inform you about the program.
28/11/23, 12:27 pm - Arshita: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
28/11/23, 12:27 pm - Arshita: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabwean who are happy with the quality of education and the employability outcomes.
28/11/23, 12:27 pm - Arshita: *I hope you are looking forward to such an opportunity, aren't you?*
28/11/23, 12:37 pm - +27 62 624 6940: I am looking forward to thata
28/11/23, 12:37 pm - Arshita: Good to hear that!
28/11/23, 12:38 pm - Arshita: So now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8.  How much was your per-term fee in school in $?*
*9. Your school name and province in Zimbabwe*
28/11/23, 2:12 pm - +27 65 802 8532: Max is a boy aged 18 .q
28/11/23, 2:22 pm - Arshita: Please answer other question also.
28/11/23, 2:25 pm - +27 65 802 8532: Sorry just got busy
28/11/23, 3:09 pm - +27 62 624 6940: 1.. _O LEVEL(SCIENCES)
2   AEROSPACE ENGINEERING..IT HAS ALWAYS BEEN MY DREAM JOB
3.
4  O LEVEL
5. YES ..THEY ARE BOTH ELECTRICAL ENGINEERS
6 MY SIBLINGS
7 MY SIBLINGS
8 80
9  SEKE 1 HIGH.....HARARE PROVINCE
28/11/23, 3:14 pm - Arshita: Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
28/11/23, 3:14 pm - Arshita: <Media omitted>
28/11/23, 3:15 pm - Arshita: <Media omitted>
28/11/23, 3:36 pm - +27 62 624 6940: Okay
28/11/23, 3:36 pm - +27 62 624 6940: So how can l be oart of you guys
28/11/23, 3:37 pm - Arshita: You are currently having your counseling session and once you are done with it and interview, your results will be out
28/11/23, 3:45 pm - +27 62 624 6940: Okay
28/11/23, 3:47 pm - Arshita: Do you have any past experience of learning in the field of aerospace engineering?
28/11/23, 3:53 pm - +27 62 624 6940: I cant say that muvh but now im doing wiring....im building harnesses and fitting them
28/11/23, 3:54 pm - Arshita: Noted

May I know are you currently doing A level?
28/11/23, 3:55 pm - +27 62 624 6940: Nope im not
28/11/23, 3:55 pm - Arshita: Are you planning to do it?
28/11/23, 3:57 pm - +27 62 624 6940: I had dropped out of school so that i can work and be able to assist my siblings with some of the money
28/11/23, 3:58 pm - Arshita: That is well noted
28/11/23, 3:58 pm - Arshita: I hope you are aware that studying abroad involves a financial aspect. May I know who will support you financially with your education abroad?
28/11/23, 3:59 pm - +27 62 624 6940: My siblings
28/11/23, 3:59 pm - Arshita: Noted
28/11/23, 3:59 pm - Arshita: Have you confirmed the same with them?
28/11/23, 3:59 pm - +27 62 624 6940: Yes I have
28/11/23, 4:00 pm - Arshita: Noted. 

To take your evaluation forward can you please share your O level results? 

Pictures will be better
28/11/23, 4:02 pm - +27 62 624 6940: <Media omitted>
28/11/23, 4:02 pm - +27 62 624 6940: <Media omitted>
28/11/23, 4:03 pm - Arshita: That is well noted
28/11/23, 4:03 pm - Arshita: As your evaluation progress, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you make any prior research on foreign education or applied to any University abroad?
28/11/23, 4:03 pm - +27 62 624 6940: Nope l didnt
28/11/23, 4:04 pm - Arshita: I understand ! 
Foreign education is just one challenge in this challenging world. I hope you agree that the major problem that the youth is facing is employability.
We want you to understand the difference between a Scholarship Program that has an end goal of making you individually employment-ready, and agents luring you for University Admissions abroad.
Let me share an article that is part of an awareness initiative for students interested in Studying Abroad.
28/11/23, 4:04 pm - Arshita: <Media omitted>
28/11/23, 4:04 pm - Arshita: Let me know once you are done
28/11/23, 4:12 pm - +27 62 624 6940: Im done
28/11/23, 4:14 pm - Arshita: Your documents are under evaluation by our academic board. 

Will let you know the results soon.
28/11/23, 4:15 pm - +27 62 624 6940: Okay thank you
28/11/23, 4:19 pm - Arshita: Max, I want to inform you that without A level you will not be able to pursue a degree in Aerospace engineering. 

At the same time looking at your interest in this field you can pursue *Diploma in Mechanical Engineering*

Shalk I explain the course to you?
28/11/23, 4:23 pm - +27 62 624 6940: This message was deleted
28/11/23, 4:24 pm - +27 62 624 6940: Yeah explain it to me
28/11/23, 4:26 pm - Arshita: *Diploma in Mechanical Engineering* is a 3 years course that offers professional specialisation in the field of designing and includes the application of laws of physics for design, analysis and manufacturing of mechanical systems.

Diploma in Mechanical Engineering syllabus consists of the different subjects such as Fluid Mechanics and Machinery, Manufacturing Technology-I, Theory of Machines, Fluid Power Engineering, etc.

*Diploma in Mechanical Engineering: What is it About?* 
Diploma in Mechanical Engineering is about the study of Mechanical parts and devices.
After completing the course students will be able to handle, repair, and design the Vehicle Engines, Engine or Watercraft, and Aircraft.
The course teaches students the concept of industrial equipment machinery, kinetics, fluid mechanics, and Robotics.

*Who should Study Diploma in Mechanical Engineering?*
Candidates who have interest in studying engineering and its related field should take up the course.
Students who wish to build upon their knowledge of different topics of mathematics and physics such as materials, solid mechanics, thermodynamics, product design, etc in higher secondary level should take up the course. 
Students who have a career planned in robotics, automobile manufacturing, aerospace engineering should take up the course.
Ethical and passionate candidates who have planned to start their own business should take up the course.
This course is also effective for candidates who wish to gain a certificate in mechanical engineering in a comparative shorter period of time, and be job ready.
Why study Diploma in Mechanical Engineering? 
Students can join B. Tech direct from the second year after completion of the course
Students get job easily in the government and Private sector
Students learn Designing and Maintaining mechanical parts
The students also have a chance to join the aviation industry as a technician in the Airlines.
Students become trained and have the skills to start their own initiative as Mechanics and start their own research lab.

*Diploma Mechanical Engineering: Future Scope*
The Diploma in Mechanical Engineering is the starting point in the field and students can join higher study courses after the course.
The job market will open after the course and candidates can get jobs of around.
There are lots of industries related to mechanical engineering candidates can join like - Vehicle Industry, Aviation, Manufacturing industry, etc. They can apply for jobs in both government and the private sector.
Mechanical Engineering is one of the most demanding skills in the job market and a Diploma in Mechanical Engineering is a smart way of entering the field.
The course is semi-equivalent to a bachelor's degree in the field and students can join B. Tech or BE direct in the second year. After B.Tech you can pursue M.Tech in the field.
After Diploma in Mechanical Engineering, you can join a certificate course related to the field like - CNC Training, CAD/CAM, CATIA, Unigraphics, etc.
28/11/23, 4:28 pm - +27 62 624 6940: Ok l like it
28/11/23, 4:28 pm - Arshita: If you have understood the course well, can you tell me how you see yourself in 5 years after your course and If you are provided with this career option and how can being an Edoofian enable you to achieve your career goals?
28/11/23, 4:30 pm - +27 62 624 6940: I can see myself going for the course i want....maybe i can go for aurospace engineering as soon as lm done with mechanical
28/11/23, 4:30 pm - Arshita: I am glad that you are willing to work hard for your career.I believe you will be researching more about the course in detail.
 
So now as you know Edoofa Recommends India as a Higher Education Platform
May I know what is your knowledge or what have you researched about India and the Indian Education System?
28/11/23, 4:32 pm - +27 62 624 6940: I havent reseached much wanted to hdar from you direct because the internet can be baised sometimes and there will be a lot of info that can get you confused
28/11/23, 4:33 pm - Arshita: Let me tell you why Edoofa recommends India for higher education.
28/11/23, 4:33 pm - Arshita: *1. It’s Home to the World’s Second-Largest Higher Education System*- The Indian Education system is the world's second largest Higher Education System with more than 1000+ universities, 39,931 colleges and a capacity of enrolling more than a whopping 20 million students. Higher Education Institutions in India offer courses/degrees that are competitive in the world market in terms of quality but are delivered at one fourth the cost, hence guaranteeing value-for-money education and has led to a robust placement oriented education as about 200 of the Fortune 500 companies hire regularly from Indian campuses.
28/11/23, 4:33 pm - Arshita: *2. Its Universities Are Well-Ranked and Climbing*- From politics/law to philosophy and biology to business and media/journalism there’s something for everyone in India’s massive higher education system. Indian education ranges from exposure to the latest advancements of science and technology like Virtual and Augmented Reality, Artificial Intelligence and Cognitive Computing to Yoga, Ayurveda, Sanskrit and classical dances.
28/11/23, 4:33 pm - Arshita: *3. It’ Affordable*- Compared to many of the world’s finest institutions, India’s low cost of education is a bargain. Additionally, various scholarships, loans, and financial schemes are available to offset the cost.
28/11/23, 4:33 pm - Arshita: *4. It’s the fastest growing Economy in the World*- India’s economy continues to surge. Not only do experts predict that it will be the world’s third-largest economy by 2030.India is also well known for Comprehensive Tax System,Business Friendly Laws,Low Operational Costs for Corporates and Industries,Vast trade Network,International Alliances and Work Ethics
28/11/23, 4:33 pm - Arshita: *5.Global Recognition of Indian Education*- Did you know that the CEOs of Google, Microsoft,IBM,Adobe are all Indians? 18 % of doctors in the US are Indians, as are 36 % of the scientists at the National Aeronautics and Space Administration (NASA) are Indians and 34 % of Microsoft employees are Indians as well, all of this is possible because of the education system in India.
28/11/23, 4:33 pm - Arshita: *6 Cultural Harmony and inclusiveness*- India is a country with diversities in Caste,creed,colour,culture,costume,convictions and cuisines.People come from different backgrounds and there is a Unity in this Diversity that makes India Unique. India ranks second in terms of the Number of English Speaking people in the world making India the most preferred destination for higher education for International Students
28/11/23, 4:33 pm - Arshita: Let me also show you some facts about India and global leaders who are the product of Indian Education.
28/11/23, 4:33 pm - Arshita: <Media omitted>
28/11/23, 4:33 pm - Arshita: <Media omitted>
28/11/23, 4:33 pm - Arshita: <Media omitted>
28/11/23, 4:33 pm - Arshita: <Media omitted>
28/11/23, 4:34 pm - +27 62 624 6940: Okay
28/11/23, 4:35 pm - Arshita: Well I am sure after seeing all these amazing facts, you are intrigued to study in India.So can you now tell me,How would studying in India implement a positive impact on your career and How do you aim to achieve your career aspirations by studying in India?
28/11/23, 4:45 pm - +27 62 624 6940: Yeah l am

If l get thue opportunity l will work hard so that l excell in what l do...nad it wont be hard to get a job since l have studied in the one of the best ranked countries
28/11/23, 4:46 pm - Arshita: As I can see,you have understood the quality of higher education which Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead.

By any chance are you familiar with the cost of similar quality higher education for an international student without any scholarship?
28/11/23, 4:47 pm - +27 62 624 6940: Nope l just know that its not cheap
28/11/23, 4:49 pm - Arshita: Let me share with you the cost of higher education in India with respect to other countries in depth! 

In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other western education hubs such as the US, UK, Canada, Germany, etc,it is still beyond the reach of many.
With the Edoofa Scholarship Program,the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library,Wifi,Laundry,etc.)*
*3. Food*
*4. Accommodation*
28/11/23, 4:49 pm - Arshita: <Media omitted>
28/11/23, 4:49 pm - Arshita: Looking at the reduced cost of education, do you feel it is affordable to your family?
28/11/23, 4:52 pm - +27 62 624 6940: Yes it is
28/11/23, 4:53 pm - Arshita: Good to know that! 

So let me tell you something exclusive and very beneficial for Edoofians.Looking at this cost of education also, there are possibilities that this may not be affordable to all. So Edoofa provides work opportunities to the students while studying so that they can earn scholarship credits and which can help you in reducing their fees further.

And do you know how that is done?
28/11/23, 4:54 pm - +27 62 624 6940: How is it done
28/11/23, 5:03 pm - Arshita: Let me tell you how Edoofa helps Edoofians bring down the fees themselves and make them affordable. It is through the
*Earn While You Learn Program*
28/11/23, 5:03 pm - Arshita: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
 Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.
28/11/23, 5:03 pm - Arshita: The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
28/11/23, 5:03 pm - Arshita: *Projects with Brands and Companies:* -
The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
28/11/23, 5:03 pm - Arshita: *Recruitment Partners:* -
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.
These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increases.
28/11/23, 5:03 pm - Arshita: * Webinars:* -
We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.
Some of the webinars that have been conducted by Edoofa are: -
Digitalization of Industries: How to become an all-rounder in the ever-changing professional world by Mr. Tosin Olaiton Oyelade.
How to network like a boss by Ms. Oluwaseun (Gabby) Owolabi
How to be industry ready before graduating? Hear it from an employer! by Ms. Yasmin Bitugu
It’s never too late to pursue your passion: My journey from real estate to entrepreneurship by Mr. Ronard Kachaje
Decoding the science of personal branding by Mr, Simon Maingi
28/11/23, 5:03 pm - Arshita: <Media omitted>
28/11/23, 5:03 pm - Arshita: What are your views on the same? Do you think you will be benefiting from the Earn WHile You Learn Program?
28/11/23, 5:18 pm - +27 62 624 6940: Yes i will be
28/11/23, 5:20 pm - Arshita: If I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $3000 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1800 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $150-$180 a month.
 
*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly*
28/11/23, 5:20 pm - Arshita: <Media omitted>
28/11/23, 5:37 pm - +27 62 624 6940: Yeah
28/11/23, 6:00 pm - Arshita: Great,Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, few facts which you must have noticed during our counselling :
28/11/23, 6:00 pm - Arshita: *1. Expert Career Counselling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced and empathetic career counselors help our students with direct and actionable advice for career growth.
28/11/23, 6:00 pm - Arshita: *2. Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save upto $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off
28/11/23, 6:00 pm - Arshita: *3. Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. Whats more, students earn
28/11/23, 6:00 pm - Arshita: *4 Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education.
28/11/23, 6:00 pm - Arshita: So after going through the facts that make Edoofa different,
Let me know which point out of the 4 you like the most.
28/11/23, 6:05 pm - +27 62 624 6940: 4
28/11/23, 6:05 pm - Arshita: Great! 
So now I know you focus more on quality education and guidance.
Let me also show you some monthly earnings of students through Earn While you Learn.
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 6:05 pm - Arshita: <Media omitted>
28/11/23, 7:27 pm - Arshita: Let us connect at  *11:30 pm CAT on Wednesday(29/11/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
28/11/23, 7:27 pm - Arshita: <Media omitted>
29/11/23, 11:54 am - Arshita: Greetings!

*Education is the most powerful weapon which you can use to change the world.*

On this positive note, shall we begin with your session?
29/11/23, 12:11 pm - +27 62 624 6940: Hi
29/11/23, 12:17 pm - Arshita: Greetings! 

How are you doing?
29/11/23, 12:19 pm - +27 62 624 6940: Im good and you
29/11/23, 12:19 pm - Arshita: Good to hear that ! 

I am doing well, thank you!
29/11/23, 12:20 pm - Arshita: Have you gone through it?
29/11/23, 1:45 pm - +27 62 624 6940: Yes i have
29/11/23, 1:46 pm - Arshita: There is no limit to which a student can earn scholarship credits as it depends upon his/her hard work.
However, may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
29/11/23, 2:15 pm - +27 62 624 6940: my siblings
29/11/23, 2:19 pm - Arshita: That's completely understandable,

So I believe you'll be discussing everything with them after we complete today's session. Also after our counselling session, I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.
So may I know how your family feels about you studying abroad?
29/11/23, 2:38 pm - +27 62 624 6940: They are thrilled With tt
29/11/23, 2:42 pm - Arshita: Good to hear that!
29/11/23, 2:42 pm - Arshita: studying Internationally would make your career advance at an even greater pace, as you will be transformed into a professional with a Greater Paying Job, which would actually help you in uplifting your family there by yourself, and provide a peaceful and hassle-free life to your parents.
29/11/23, 2:42 pm - Arshita: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be

*1) Application Form*

*2) Statement of Purpose* which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

*3) Letter of Recommendation* from senior authorities on why they recommend you to an international university, isn't it?
29/11/23, 4:14 pm - +27 62 624 6940: yeah that's it
29/11/23, 4:15 pm - Arshita: *When a student applies alone for an international University* , on an average the application fee of a University is $150-$200. Statement of Purpose of the students costs higher between $120-$150 respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it. 
Now this basically means, for a student to apply to just 5 Universities the average cost incurred by him/her would be* somewhere between $1350-1750 (Application Form + Statement of Purpose). *without even recieving a guarantee to be selected on not*
29/11/23, 4:15 pm - Arshita: And do you know this is one reason which Edoofa has identified, where students use their investments with no assurity of what would happen, and just like other issues, we have found the solution to this problem as well.
So as the students are found eligible and enroll in the program not only does Edoofa help them create the statement of purpose but also helps you with the *Visa Documentation Assistance,University Selection and sessions, Seels Learning Center (SLC) classes, etc* All these facilities would cost you more than $1350-$1750 without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only $750. This $750 is the Edoofa Program(enrollment) fee.
29/11/23, 4:15 pm - Arshita: <Media omitted>
29/11/23, 4:15 pm - Arshita: *So shall I sum up, why and when the enrollment fee is paid?*
29/11/23, 4:15 pm - +27 62 624 6940: Yes
29/11/23, 4:16 pm - Arshita: The enrollment fee is to be paid if a child is found eligible for the Edoofa Scholarship Program, it includes your

-Application Forms to multiple Universities prepared by our Academic Team
-Statement of Purpose for Multiple Universities
-Earn While You Learn Program and training
-University sessions and interactions
-A guaranteed scholarship seat 
-Visa Documentation Assistance 
-The Foster and Care throughout your course
29/11/23, 4:16 pm - Arshita: However , as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein *if the student is found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
29/11/23, 4:25 pm - +27 62 624 6940: Okay
29/11/23, 4:41 pm - +27 62 624 6940: So what needs to be done
29/11/23, 4:46 pm - Arshita: Basically there are 3 phases of the enrollment process.
 
*Phase 1:* Counseling session with the Students/Parents and Seat Reservation
If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.
*Phase 2:* Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).
*Phase 3:* Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa , then their final university evaluation and Admission would continued. However if the student wouldn’t have met the necessary requirements as per the university and Edoofa , then the paid $350 will be refunded to the parent.
*Amount of credit earned by the student in phase 2 can be used for the student’s first year’s annual fee as well so that parents do not end up being burdened at the last moment itself.*
29/11/23, 4:48 pm - +27 62 624 6940: Okay
29/11/23, 4:49 pm - Arshita: <Media omitted>
29/11/23, 6:25 pm - Arshita: Please answer this
29/11/23, 7:19 pm - Arshita: Let us connect at  *12:0 pm CAT on Thursday(30/11/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
29/11/23, 7:19 pm - Arshita: <Media omitted>
29/11/23, 7:32 pm - +27 62 624 6940: Till 02
30/11/23, 1:42 pm - +27 62 624 6940: Yes explain
30/11/23, 1:43 pm - Arshita: *Step 5* After the enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, they will first prepare your Statement of Purpose and then send it to our Partner Universities. Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. would be mentioned. After receiving letters, our dedicated Admission Officers will share their recommendation for the preferred university for you and then you will be asked to discuss the same with your family and sponsors and decide on which university you would like to join. Once you finalize that, you will have to reserve your seat by making a payment of the registration fee within a few weeks.
30/11/23, 1:43 pm - Arshita: This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself and after that, the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2024 and the remaining in January 2025).
30/11/23, 1:43 pm - Arshita: *Step 6:* Once you are done with the registration fee payment, you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
30/11/23, 1:43 pm - Arshita: I hope you are clear with the process.
30/11/23, 2:26 pm - +27 62 624 6940: Yes l am
30/11/23, 7:25 pm - Arshita: Alright , we have come to the end of your counselling session, now before I guide you for Step 2 which is the Eligibility Check.
I want you to have a full-fledged discussion about the same with your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
*1. About the EDOOFA Program and its vision of making Education Affordable and Employment Ready*
*2. Value of your career after studying the desired course in India*
*3. Also, the financial aspects involved*
*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
30/11/23, 7:25 pm - Arshita: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
30/11/23, 7:25 pm - Arshita: For any question apart from whatever has been discussed, I would appreciate it if you refer to the FAQ document which has answers to most of the queries. Furthermore, if you have any other query I would suggest that you note down all of the questions and get back to me
30/11/23, 7:25 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: Let me also share with you few pictures of Edoofians in India
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: <Media omitted>
30/11/23, 7:26 pm - Arshita: Let me connect you with Valerie Rukobo, as she is a Zimbabwean Student who has completed BCA(Bachelor Of Computer Applications) from India through the Edoofa program. It is her 5th year here in India. 

She had got an internship(attachment) with an Indian Company and is now pursuing Masters's Program in India.

*You can contact her and get to know more about the program. You can also request her to share with you her Offer Letter which she got from her Job*
I am also sharing the contact of Valerie's Dad who is a retired Police Officer in Zimbabwe
30/11/23, 7:26 pm - Arshita: 2 contacts.vcf (file attached)
30/11/23, 7:27 pm - Arshita: It was a pleasure to host the session with you today!
I am contented with your responses and performance so far as a result, let me promote your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.

Your next session is scheduled at *11:00am CAT Tomorrow (01/12/2023), and Mr Austin, Senior Career Counsellor at Edoofa* will evaluate your application and guide you through the most important *Eligibility Check* after addressing your questions. 

Make sure to be available on time after having a detailed discussion with your family and *it is strongly recommended for parents/guardians of the applicant to be online for the next session as higher education is a family decision.*

Happy Family Discussion
Stay Blessed!
30/11/23, 7:30 pm - +27 62 624 6940: thank you
