06/12/23, 5:15 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/12/23, 5:15 pm - Arshita created group "Isheanesu_Edoofa(07/12)AA"
06/12/23, 5:15 pm - Arshita added you
06/12/23, 6:45 pm - Arshita: Offline Application Form                                    Student name Isheanesu Mugonda.                       Date of birth 25/01/2006.                Students what's App no..,0026377759354.            Father's name Jonas Mugonda.          Contact. 00263716710659.        WhatsApp Number 00263774002965.         Profession Ministry of justice.              Mother's name Laiza Chikosi.           Contact 00263773966666.        Profession House wife.                       Country Zimbabwe.     School Guru high.       Province Masvingo.      l have an interest in the following fields of duty......              Engineering✅          Law.                            Medical Science✅.       Business Administration.          Art's.                         Commerce.                Subject Combination in A Level; Mathematics, Physics and Chemistry.                  Year of appearing for Advanced Level.      Examination 2024.     Preferred year of Admission; August 2024 or 2025✅
06/12/23, 6:45 pm - Arshita: Future high
06/12/23, 6:47 pm - Arshita: 26377759354
06/12/23, 6:47 pm - Arshita: +26377759354
06/12/23, 6:47 pm - Arshita: +263774002965
06/12/23, 6:47 pm - Arshita: +263263773966666
06/12/23, 7:41 pm - Arshita added +263 77 396 6666
06/12/23, 7:41 pm - Arshita: Greetings ! 

*I am Ms. Arshita, career counselor at Edoofa and we have with us,  Mr Austin, Senior Career Counselor  and  Mr Jyotishman, Head of Admission at Edoofa*

We have received your application for the Edoofa scholarship program. 

As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *11:30AM CAT Thursday (07/12/2023)*, I would appreciate it if you stay active and connected at the given time for the counselling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
06/12/23, 7:41 pm - Arshita: <Media omitted>
06/12/23, 7:41 pm - Arshita: <Media omitted>
06/12/23, 9:20 pm - +263 77 396 6666: Thank you Ms Arshita
06/12/23, 9:20 pm - +263 77 396 6666: I'm glad u received my application form I will make sure I attend
