18/12/23, 6:57 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/12/23, 6:57 pm - +91 89689 81816 created group "_Edoofa(19/12)KA"
18/12/23, 6:57 pm - +91 89689 81816 added you
18/12/23, 7:00 pm - Kunal changed the group name from "_Edoofa(19/12)KA" to "Winston	Lupiya_Edoofa(19/12)KA"
18/12/23, 7:05 pm - Kunal: Winston	Lupiya		+265995877237	lupiyawinston1@gmail.com	1999-08-10	Male	Malawi	Chipasula Secondary School	Central Region	2014			2024			Winston		+26599158697	None	Doreen		+265999669837	None	10/28/2023
18/12/23, 7:15 pm - Kunal: Website - Apply Page
18/12/23, 7:28 pm - Kunal: Winston 1912 Mrs Doreen.vcf (file attached)
18/12/23, 7:36 pm - Kunal: Invited
21/12/23, 10:54 am - +265 999 66 98 37 joined using this group's invite link
21/12/23, 11:17 am - Kunal: Greetings, Mrs Doreen
I welcome you to this session

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*


We have received the application of Winston for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
21/12/23, 11:20 am - +265 999 66 98 37: Ok
Am available as of now
21/12/23, 11:23 am - Kunal: It is a pleasure to connect with you
How are you?
21/12/23, 11:53 am - +265 999 66 98 37: Good how are you?
21/12/23, 12:47 pm - Kunal: I am doing fine, thank you
21/12/23, 12:47 pm - Kunal: Before we begin the session, shall we add Winston and his father to the group?
21/12/23, 1:06 pm - +265 999 66 98 37: Yes please
That will be an excellent idea
21/12/23, 1:08 pm - Kunal: Indeed Mrs Doreen
I am making you the group admin, please add them
21/12/23, 5:04 pm - Kunal: <Media omitted>
22/12/23, 9:41 am - Kunal: Good morning, everyone
I hope you are having a wonderful day

Shall we proceed with the session?
23/12/23, 2:27 pm - Kunal: <Media omitted>
26/12/23, 10:30 am - Kunal: Good morning, everyone!
I trust you're all doing fine. How did you spend your Christmas? I hope it was filled with joy and memorable moments.
