23/12/23, 11:54 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 1:44 PM - Sharda Edoofa created group "Munashe EWYL22E1041"
23/12/23, 11:54 AM - Sharda Edoofa added you
23/12/23, 2:44 PM - Sharda Edoofa: <Media omitted>
23/12/23, 3:43 PM - +91 92892 28166: Thank you ma’am
23/12/23, 4:35 PM - Sharda Edoofa: You're welcome! If there's anything else you need, feel free to ask. Wishing you a wonderful day and happy holidays! 😊🌟🎄
23/12/23, 11:30 PM - +91 92892 28166: Oky maam so how many credits do I have so far
26/12/23, 9:16 AM - Sharda Edoofa: Good Morning Munashe
I hope you are doing well

I will get back to you by today evening regarding your overall credits.
26/12/23, 9:37 AM - +91 92892 28166: Oky ma'am
