26/10/23, 8:58 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/10/23, 8:37 am - +91 70182 03593 created group "Edoofa(26/10)SR"
26/10/23, 8:58 am - You joined using this group's invite link
27/10/23, 9:01 am - Sahil Edoofa changed the group name from "Edoofa(26/10)SR" to "Yolandah Sithole Edoofa(26/10)SR 2025"
27/10/23, 8:56 am - Sahil Edoofa: .
27/10/23, 9:00 am - Sahil Edoofa: Yolandah Sithole
27/10/23, 9:01 am - Sahil Edoofa: Offline Application Form

Student Name:Yolandah Sithole
Date Of Birth:1 September 2005
Gender:Female
Email Address: sitholeyolandah890@gmail.com
Student's WhatsApp Number:+263783771666

Father's Name :Langton Eben Sithole
Father's Contact Number/WhatsApp Number (With Country Code):+27 84 692 2390
Father's Profession/Nature of employment: peasant farmer

Mother’s Name:Hlekani Mzila
Guardian/Mother's Contact Number (With Country Code):don't have 
Mother's Profession/Nature of employment:house wife

Country:Zimbabwe
School Name :Seke 1High 
Schools Province :Harare

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration✔️
Arts
Science
Commerce

Subject Combination in A Level:-Accounting ,Economics ,Business Enterprise and Skills
Current Class (L5 / L6 / U6) :L6

I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:- 2025
August 2023 or August 2024
27/10/23, 9:02 am - Sahil Edoofa: Greetings Yolandah Sithole , Mr.Langton Eben Sithole and Mrs.Hlekani Mzila
 
I'm *Mr Sahil, Senior Career Counselor at Edoofa*. 
We also have in group *Mr.Jyotishman, Head of admissions at Edoofa* 
 
We have received *Yolandah Sithole's* application for the *Edoofa Scholarship Program* from our student Munyaradzi

I would like you to come active in this group so that I can discuss with you the Scholarship opportunities for your higher education abroad.

*Joining link* - https://chat.whatsapp.com/DJh4r3VBKeZGG4dWU3JKrl
27/10/23, 9:54 pm - +263 78 377 1666 joined using this group's invite link
28/10/23, 9:40 am - +263 78 377 1666: Hllo
30/10/23, 10:29 am - Sahil Edoofa: @263783771666 Greeting to you , Yolandah 
Kindly add your parents to this group .
30/10/23, 12:41 pm - +263 78 377 1666: Ok
30/10/23, 12:55 pm - Sahil Edoofa: Waiting
30/10/23, 8:20 pm - +27 84 692 2390 was added
31/10/23, 11:01 am - Sahil Edoofa: Good morning
How are you doing today?
31/10/23, 7:51 pm - Sahil Edoofa: <Media omitted>
01/11/23, 1:13 am - +263 78 377 1666: Noted
01/11/23, 10:11 am - Sahil Edoofa: Good morning
How are you doing today?
01/11/23, 8:42 pm - Sahil Edoofa: Due to the substantial number of applications received for the 2024 and 2025 intake, the Edoofa Academic Board recommended that all sincere higher education aspirants proceed with the Eligibility Check Interviews. As you are among the applicants recognized as a genuine higher education seeker, we highly recommend that you follow this guidance diligently.

Are you able to complete the next step within the next 24-36 hours?
02/11/23, 4:19 am - +263 78 377 1666: Yes
02/11/23, 10:25 am - Sahil Edoofa: Good morning
How are you doing today?
02/11/23, 7:41 pm - +263 78 377 1666: Hello sir good evening..srry I was at school.Good evening
02/11/23, 8:43 pm - Sahil Edoofa: <Media omitted>
03/11/23, 7:02 am - +263 78 377 1666: Noted
03/11/23, 10:42 am - +263 78 377 1666: Im gd hwu
03/11/23, 11:21 am - Sahil Edoofa: NO SHORT FORMS TO BE USED THIS IS A INTERVIEW
03/11/23, 7:32 pm - +263 78 377 1666: Ok noted
03/11/23, 7:44 pm - Sahil Edoofa: I am scheduling our discussion for tomorrow 10:30 AM CAT Time. Meanwhile you can go through video of students arrivals in India.

I wish you a great day ahead
God Bless You
03/11/23, 8:01 pm - +263 78 377 1666: Thank you
04/11/23, 11:37 am - Sahil Edoofa: Good morning
Please excuse me for the delay I was in a meeting with the board
Shall we start the session?
04/11/23, 7:10 pm - +263 78 377 1666: Hello sir/madam  sorry by the time u sent that message I was offline
06/11/23, 10:29 am - +27 84 692 2390: null
06/11/23, 11:38 am - Sahil Edoofa: Good morning,

I hope your weekend provided you with the opportunity to rejuvenate. Are you ready to continue our session for today?
06/11/23, 12:09 pm - +27 84 692 2390: Sorry wrong platform
06/11/23, 12:45 pm - Sahil Edoofa: So as we're interacting for the first time may I know your first name with which I should address you?
06/11/23, 8:02 pm - +263 78 377 1666: Yolanda
06/11/23, 8:22 pm - Sahil Edoofa: Add your parents to group
06/11/23, 8:24 pm - +27 84 692 2390: Hello how are u Edoofa family
06/11/23, 8:25 pm - +27 84 692 2390: I'm Yolanda's dad
06/11/23, 8:34 pm - Sahil Edoofa: Greeting to you
06/11/23, 11:04 pm - Sahil Edoofa: <Media omitted>
07/11/23, 7:09 am - +263 78 377 1666: Ok
07/11/23, 12:01 pm - Sahil Edoofa: Good morning
As scheduled Shall we start our today's session?
07/11/23, 1:12 pm - +263 78 377 1666: This message was deleted
07/11/23, 1:55 pm - +263 78 377 1666: Hello sir you said we are starting at 11:30pm
07/11/23, 2:42 pm - Sahil Edoofa: So as we're interacting for the first time may I know your first name with which I should address you?
07/11/23, 6:05 pm - Sahil Edoofa: Are you following?
07/11/23, 6:12 pm - +263 78 377 1666: Yes we are following..you can address him as Langton
07/11/23, 6:34 pm - Sahil Edoofa: Before we begin the counselling and evaluation session, I would like to share with you all more about the program so that we connect on time with at most seriousness!

*Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
07/11/23, 6:34 pm - Sahil Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2000 from Zimbabwe who are happy with the quality of education and the employability outcomes.
07/11/23, 6:35 pm - Sahil Edoofa: <Media omitted>
07/11/23, 6:52 pm - +263 78 377 1666: Yes I am ready
07/11/23, 7:06 pm - Sahil Edoofa: Now being your Counselor, I would like to know you better as a student so please tell me more about yourself. Basically, your educational qualifications,Achievements your school name, your job ambitions, your interests and hobbies, your parent's highest qualification and present profession, and a detailed description of your family background. 
You can also include anything else you'd want to share.
07/11/23, 7:26 pm - +263 78 377 1666: I am Yolanda Sithole a lower 6 student at Seke 1 high school.I did my o level and passed 7 subjects out of 7 with 2 A's 4Bs and 1C.Well i want to be a Chartered accountant which is why I am doing Commercials in a level
07/11/23, 7:30 pm - +263 78 377 1666: I like reading novels especially business novels during my spare time.I am the first born in my family followed by my 2siblings ...a boy and girl
07/11/23, 8:06 pm - Sahil Edoofa: <Media omitted>
07/11/23, 8:19 pm - +263 78 377 1666: Thank you
08/11/23, 11:36 am - Sahil Edoofa: Good morning
How are you doing today?
08/11/23, 1:06 pm - +263 78 377 1666: This message was deleted
08/11/23, 1:06 pm - +263 78 377 1666: Good afternoon
08/11/23, 1:11 pm - +263 78 377 1666: Hello sir sorry I was writing an examination
08/11/23, 2:19 pm - Sahil Edoofa: How was it ?
Please make sure your parents continue the session in your absence
08/11/23, 2:59 pm - +263 78 377 1666: It was fair ..okay I will inform them
08/11/23, 3:25 pm - Sahil Edoofa: I really appreciate how sincere you were in expressing yourself. 
So, could you kindly tell me how much *your High School* charges you every term, and who in your family financially supports your education, and what profession they are in?
08/11/23, 4:49 pm - +263 78 377 1666: Ok so every term we pay 75 USD and my auntie's son is the one who financially supports my education ..and he is an accountant
08/11/23, 5:10 pm - +27 84 692 2390: Ok I will but mostly I will be busy trying to make ends meet here in South Africa
08/11/23, 5:36 pm - Sahil Edoofa: Great so before we move ahead with your course discussion can please share your motivation behind studying abroad and also please share picture of your previous qualifications results for evaluation also please mention the year of completion of A level ?
08/11/23, 6:36 pm - +263 78 377 1666: Okay the reason why I want to study abroad is because some universities  here in Zimbabwe are so expensive so my parents cannot afford them .. so getting a scholarship will help in covering some costs .
08/11/23, 6:38 pm - +263 78 377 1666: <Media omitted>
08/11/23, 6:38 pm - +263 78 377 1666: A level completion -2024
08/11/23, 8:14 pm - Sahil Edoofa: Share your last term results
08/11/23, 9:39 pm - +263 78 377 1666: My report is at school right now but I had 9points B in business enterprise skills C in Accounting and a D in Economics
09/11/23, 12:18 pm - Sahil Edoofa: Good Afternoon, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
09/11/23, 2:24 pm - +263 78 377 1666: Hello sir good afternoon .. sorry for late reply we can start
09/11/23, 2:49 pm - Sahil Edoofa: Can you please share picture of this ?
09/11/23, 4:01 pm - +263 78 377 1666: My report is at school with my teacher so I will to collect it on the closing day
09/11/23, 6:39 pm - Sahil Edoofa: Which subjects do you have in A level ?
09/11/23, 8:47 pm - +263 78 377 1666: Accounting ...Economics and Business Enterprise Skills
10/11/23, 10:15 am - Sahil Edoofa: Good morning
How are you doing today?
10/11/23, 10:22 am - +263 78 377 1666: I am good
10/11/23, 11:09 am - Sahil Edoofa: Which course do you wish to study abroad with Edoofa ?
10/11/23, 12:06 pm - +263 78 377 1666: This message was deleted
10/11/23, 12:06 pm - +263 78 377 1666: I wish to study Finance and Banking
10/11/23, 12:12 pm - Sahil Edoofa: Can you please share your motivation behind studying this course abroad ?
11/11/23, 6:40 pm - Sahil Edoofa: <Media omitted>
12/11/23, 4:58 am - +263 78 377 1666: Okay thank you
14/11/23, 12:25 pm - Sahil Edoofa: Good afternoon 
How are you doing today?
Shall we start our today's session?
14/11/23, 1:41 pm - +263 78 377 1666: Hello sir we can start now ...I am sorry I was still at school
14/11/23, 2:04 pm - Sahil Edoofa: Please parents have to continue the session in your absence .
14/11/23, 2:54 pm - +263 78 377 1666: Okay ...
15/11/23, 12:14 pm - Sahil Edoofa: Good afternoon
How are you doing today?
15/11/23, 12:15 pm - +27 84 692 2390: Good afternoon family
15/11/23, 12:29 pm - Sahil Edoofa: Waiting for your response
15/11/23, 2:30 pm - +263 78 377 1666: Studying finance and accounting abroad will help me in obtaining access to greater professional prospects and also in setting myself up for success as an entrepreneur
15/11/23, 2:34 pm - Sahil Edoofa: Alright! So going through your results which you've shared, I would recommend a course for you by analysis of your hobbies passion and career inclination and my expertise so the course is
 *Bachelor in Commerce*
So may I know does this course aligns you and May I know if you've managed to do any research about this course, please?
15/11/23, 4:06 pm - +263 78 377 1666: Yes it is also a best course and well I did some researches about it
15/11/23, 4:06 pm - Sahil Edoofa: What all you know about the course ?
15/11/23, 4:09 pm - +263 78 377 1666: Under that course there is accounting and it also emphasizes on business
15/11/23, 4:52 pm - Sahil Edoofa: Do you want me to guide you about the course in depth?
15/11/23, 4:57 pm - +263 78 377 1666: ,yes
15/11/23, 7:34 pm - Sahil Edoofa: *Bachelor of Commerce (B.com)* is a three year long undergraduate course that is evenly distributed into 6 half-yearly semesters. 

A high number of jobs are available for B.com graduates in industries such as Information Technology, Manufacturing, Telecommunications and Banking.The most sought after B.Com. jobs are Bank PO, Accountant, Event Management, Lecturer, Chartered Accountant, Human Resource Development etc.

The 3 year B.com degree program aims to facilitate a deep understanding of how business organizations work. It develops knowledge and skills in core B.com subjects like Accounting, Finance, Banking & Insurance, Marketing, Human Resources and Taxation.
The entire B.com syllabus is designed in a manner which develops competency in students, allowing them to pursue higher level programs. It also increases practical knowledge and employability.

The subjects included in B.com program are as following:

*Accountancy*
*Cost Account*
*Statistics*
*Management*
*Human Resource*
*Computer*
*Economics*
*English*
*Law*
*Marketing*
*Finance*


After being awarded the B.Com degree, candidates can either look for jobs in various departments or opt for higher education.

*B.Com graduates can pursue post-graduation courses such as M.Com (Master of Commerce), MBA (Master of Business Administration), CA (Chartered Accountant), CS (Company Secretary), Actuarial Scientist, and ACCA (Association of Chartered Accountants).*

*B.Com graduates have a plethora of job positions in government as well as private sectors to choose from provided that they are not limited to careers in accounts and finance*
15/11/23, 7:39 pm - +263 78 377 1666: Oooh okay...maybe I can go for the course
15/11/23, 7:44 pm - Sahil Edoofa: So does the course aligns with your career aspirations ?
16/11/23, 12:27 pm - Sahil Edoofa: Good afternoon
Shall we start today's session?
16/11/23, 8:35 pm - +263 78 377 1666: Good evening sir may you kindly resend previous messages I did not reply ...my phone lost all the data
16/11/23, 8:44 pm - Sahil Edoofa: Can you resend your messages
17/11/23, 12:27 pm - Sahil Edoofa: Good morning 
Shall we start our today's session?
19/11/23, 8:53 pm - Sahil Edoofa: Let us reconvene for our session tomorrow at 11:30 PM CAT time with a fresh and focused mindset to continue our discussion. Your active participation in the session is an important parameter for evaluating your application.

As Psalm 119:105 says, 'Your word is a lamp for my feet, a light on my path.' Similarly, let our conversation illuminate the path to your educational journey.

For now, feel free to visit www.edoofa.com to explore more about the opportunities awaiting you.
19/11/23, 9:39 pm - +263 78 377 1666: Thank you ...noted
20/11/23, 12:10 pm - Sahil Edoofa: Good Afternoon, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
20/11/23, 12:14 pm - +263 78 377 1666: Good afternoon...yes we can start
20/11/23, 12:35 pm - Sahil Edoofa: So does the course Bachelor in Commerce aligns with your career aspirations ?
20/11/23, 12:36 pm - +263 78 377 1666: Yes it aligns with my career aspirations
20/11/23, 1:40 pm - Sahil Edoofa: That's fantastic to hear! 
Can you tell me if you have completely understood the course? 

If you are provided with this career option How do you see yourself in 5 years after completion of this course and how may Edoofa's Program help you reach your goals?
20/11/23, 7:36 pm - +263 78 377 1666: In the next five years I see myself as an accountant and maybe owning a firm ..
20/11/23, 7:36 pm - Sahil Edoofa: I like and respect your foresight at the same time. 
 
However, as your concierge, I'd want to inform you that the career path you've selected will necessitate a high level of responsibility and devotion. 
 
So, are you ready to give it your all and transform your career?
20/11/23, 7:37 pm - +263 78 377 1666: Yes I am ready
20/11/23, 7:39 pm - Sahil Edoofa: I admire your willingness to put in the effort necessary to advance your career. 
I trust you will conduct further research into the course. 
 
So, now that you have a clear picture of your career and an understanding of the programme, do you know which countries Edoofa suggests for higher education?
20/11/23, 7:41 pm - +263 78 377 1666: I am not really sure but I think India
20/11/23, 8:15 pm - Sahil Edoofa: Let me explain why Edoofa recommends India as a destination for higher study. 

1. *Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

2. *Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.
20/11/23, 8:15 pm - Sahil Edoofa: 3. *Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

4. *Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.
20/11/23, 8:15 pm - Sahil Edoofa: 5. *Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

6. *Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.
20/11/23, 8:15 pm - Sahil Edoofa: 7. *Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

8. *English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

9. *Research and Innovation Opportunities:* Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:15 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:16 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:16 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:16 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:16 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:16 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:16 pm - Sahil Edoofa: <Media omitted>
20/11/23, 8:29 pm - +263 78 377 1666: Wooow I am impressed
20/11/23, 8:33 pm - Sahil Edoofa: After reading all of these fascinating facts, I'm sure you're interested in studying in India. 
So, explain me how studying in India can help you advance in your job and how you aim to achieve your career goals as a result of your studies in India?.
20/11/23, 8:45 pm - +263 78 377 1666: Studying in India will provide me with skills which I can later apply
20/11/23, 9:11 pm - Sahil Edoofa: can you elaborate ?
20/11/23, 9:41 pm - +263 78 377 1666: Studying in India will provide a number of soft skills which will build more initiative and leadership skills that I can later use for life and also it will help in building first adult networks by meeting friends and mentors that will become future contracts and colleagues
20/11/23, 10:38 pm - Sahil Edoofa: <Media omitted>
21/11/23, 11:55 am - Sahil Edoofa: Good morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
21/11/23, 7:55 pm - +263 78 377 1666: Hello sir ..sorry had network problems
21/11/23, 9:51 pm - Sahil Edoofa: <Media omitted>
22/11/23, 11:56 am - Sahil Edoofa: Good morning
How are you doing today?
23/11/23, 11:38 am - Sahil Edoofa: Good morning
How are you doing today?
23/11/23, 5:59 pm - +263 78 377 1666: Hello sir sorry for not responding to the messages ....may you please reschedule it for tomorrow
23/11/23, 7:18 pm - Sahil Edoofa: Amazing
 
As far as I can tell, you recognise Edoofa's commitment to providing high-quality university education to its students, so that upon completion of their study, they would be able to achieve their career goals and have a bright future.
 
Are you familiar with the cost of  similar quality higher education for an international student who does not have access to a scholarship?
23/11/23, 7:26 pm - +263 78 377 1666: I am not familiar with it
23/11/23, 7:30 pm - Sahil Edoofa: let me share with you about the cost of higher education in India with respect to other countries in depth properly .
 
In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. Now while this is very low as compared to other western education hubs such as the US, UK, Canada, Germany, etc.It is still beyond the reach of many.
So with the Edoofa Scholarship Program the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying in the Eligibility check Process.
This cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library,Wifi,gym,Laundry,etc.)*
*3. Food*
*4. Accommodation*
23/11/23, 7:31 pm - Sahil Edoofa: <Media omitted>
23/11/23, 7:36 pm - +263 78 377 1666: Umm yes it is affordable
23/11/23, 7:37 pm - +263 78 377 1666: Sir you mean you pay half tuition in the first semester then half in the second
23/11/23, 7:49 pm - Sahil Edoofa: yes
23/11/23, 7:49 pm - Sahil Edoofa: Now, let me tell you something special and valuable to Edoofians. Looking at the cost of education, there's a chance that it won't be affordable for everyone. As a result, Edoofa offers students work opportunities while they are studying in order for them to gain scholarship credits, which can help them reduce their expenses even further. 
And do you have any idea how that's done?
23/11/23, 7:50 pm - +263 78 377 1666: Noo I do not have any idea
23/11/23, 10:39 pm - Sahil Edoofa: <Media omitted>
24/11/23, 11:56 am - Sahil Edoofa: Good morning
How are you doing today?
27/11/23, 12:41 pm - Sahil Edoofa: Good morning
I hope you had a pleasant weekend.

So shall we start our discussion now?
27/11/23, 12:45 pm - +263 78 377 1666: Yes we can start
27/11/23, 2:19 pm - Sahil Edoofa: Do you want me guide you about this in depth ?
27/11/23, 2:23 pm - +263 78 377 1666: Yes
27/11/23, 6:08 pm - Sahil Edoofa: I apologize for the delay today; unfortunately, I'm not feeling well. We'll have to reschedule today's session, and I'll reconnect with you tomorrow at 11:30 PM CAT time
27/11/23, 6:31 pm - +263 78 377 1666: Ooh okay sir ...get well soon
28/11/23, 12:04 pm - Sahil Edoofa: Good morning
How are you doing today?
28/11/23, 12:27 pm - +263 78 377 1666: I am good and you
28/11/23, 2:00 pm - Sahil Edoofa: I am fine thank you
28/11/23, 2:01 pm - Sahil Edoofa: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
28/11/23, 2:01 pm - Sahil Edoofa: Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
28/11/23, 2:01 pm - Sahil Edoofa: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

1. Projects with Brands and Companies: -
The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0
Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
28/11/23, 2:01 pm - Sahil Edoofa: 2.Recruitment Partners: -
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
28/11/23, 2:01 pm - Sahil Edoofa: 3.Webinars: -
We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.
Some of the webinars that have been conducted by Edoofa are: -
Digitalization of Industries: How to become an all-rounder in the ever-changing professional world by Mr. Tosin Olaiton Oyelade.
How to network like a boss by Ms. Oluwaseun (Gabby) Owolabi
How to be industry ready before graduating? Hear it from an employer! by Ms. Yasmin Bitugu
It’s never too late to pursue your passion: My journey from real estate to entrepreneurship by Mr. Ronard Kachaje
Decoding the science of personal branding by Mr, Simon Maingi
28/11/23, 2:01 pm - Sahil Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.


These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increases. 

What are your views on the same? Do you think this will be benefiting your child?
28/11/23, 2:17 pm - +263 78 377 1666: As for me I think it is beneficial..not knowing my parent's view on the program
28/11/23, 3:04 pm - Sahil Edoofa: So now , if I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth *$100 in a month, this means that you can earn $1200 in a year*, and that would basically bring the cost further down to *$1000 per year which includes the cost of tuition, food and accommodation*, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.
28/11/23, 3:04 pm - Sahil Edoofa: _*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*_

Now you see , the amazing aspect about this is that the annual fee of the student which includes the remaining cost of tuition fees, food and accommodation expenses will have to be paid semester wise which would be in installments of 6 months each that too after the student arrives at the University.
28/11/23, 3:04 pm - Sahil Edoofa: So for example, if after the scholarship the annual fee of the student comes to be let us say $2200, now to the University it has to be paid Semester Wise ( 2 Installments of 6 months each). Therefore it is paid like $1100 in the first semester and $1100 in the next semester, but there would be the Earn While You Learn Program which would help the student in reducing the semester fee as well.

Usually what parents do is, since after arriving in India students do get an Indian Bank Account opened, parents can also deposit the fee on a monthly basis into the students account and the student in one go can complete the semester fee after the interval of 6 months itself!
28/11/23, 3:04 pm - Sahil Edoofa: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.

In my experience of educating and counseling over 1000+ students, I couldn't help but notice a very unique observation. The ones who have sincerely followed through with their Earn While You Learn Program by participating in and performing projects and assignments have always found success in building their skill set and earning credits.

A student who is *consistent in attending their Earn While You Learn Program sessions, is always reaching out to their respective mentor in order to learn more about their performance and seek guidance on how to approve their performance across all the projects* is always able to earn a higher amount of scholarship credits.
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:04 pm - Sahil Edoofa: <Media omitted>
28/11/23, 3:32 pm - +263 78 377 1666: Wow ...now I understand what EWYL is all about
28/11/23, 4:23 pm - Sahil Edoofa: Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, few facts which you must have noticed during our counselling :
1.     *Affordability through guaranteed scholarships*​: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save upto $1000-$1500 in application fees while applying to various Edoofa campuses,which is completely waived off.
 
2.     *Employability through practical training*​: We believe Students shouldn't just learn in theory, they should gain real-world experience instead of academic theory. That is why we help them by designing a practical employment oriented curriculum that helps students pick up job skills needed to be employable.
28/11/23, 4:23 pm - Sahil Edoofa: 3.     *Earn While You Learn*: The most valuable learning comes from doing and involving. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What’s more, students earn scholarship credits in the process, thereby further reducing the burden of the cost of their education.
 
 
4.     *Higher Education Concierge*​: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education.
--
 
So, after looking over the facts that distinguish Edoofa, which of the four points did you appreciate the most?
28/11/23, 4:25 pm - +263 78 377 1666: Umm point 3 and 4
28/11/23, 4:26 pm - +263 78 377 1666: So which universities are under Edoofa
28/11/23, 5:23 pm - Sahil Edoofa: So now let me brief you on another benefit of the Edoofa Program.
As you know through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. But did you know that here students save upto $1000-$1500 in application fees as well.
 
Would you like me to explain how that happens?
28/11/23, 5:26 pm - +263 78 377 1666: How....kindly explain
28/11/23, 5:26 pm - Sahil Edoofa: Alright so can you tell me what is the first thing you would be supposed to do when you wish to apply for a university
 
You buy an application form by paying the application fee, isn't it?
28/11/23, 5:27 pm - +263 78 377 1666: Yes it is
28/11/23, 6:07 pm - Sahil Edoofa: So do you know how much the application fee is for an international student for any college on your own?
28/11/23, 7:41 pm - +263 78 377 1666: Umm I am not sure
29/11/23, 11:38 am - Sahil Edoofa: Good morning 
How are you doing today ?
29/11/23, 11:54 am - +263 78 377 1666: Hello I am good and you
29/11/23, 1:54 pm - Sahil Edoofa: Well,if you research you will find that on an average Application Fee of a University is around $150-$200.So if you want to apply for 5 different colleges, you will have to pay the application fee for each college differently.So how much will the total expense be on just the application fee?
29/11/23, 2:06 pm - +263 78 377 1666: That's 750-1000
29/11/23, 5:19 pm - Sahil Edoofa: it would be around $750-$1000 but even if you apply to 5 colleges after paying the application fee, do they provide you any assurance whether you will be given admission or scholarship?
29/11/23, 6:16 pm - +263 78 377 1666: No they do not
29/11/23, 9:53 pm - +27 84 692 2390: Sorry for late response.As I see it I think it is beneficial to her.
30/11/23, 1:37 pm - Sahil Edoofa: Exactly and do you know this is one reason which Edoofa has identified, where students use their investments with no assurity of what would happen, and just like other issues, we have found the solution to this problem as well.Our students are allowed to enroll in the program only if they clear the eligibility.And once they are a part of Edoofa, not only the admission but also the scholarship is assured for that Student.
 
But the real challenge is to get eligible. Do you think you are capable of this challenge?
30/11/23, 7:46 pm - +263 78 377 1666: Yea I think I am capable
30/11/23, 7:56 pm - Sahil Edoofa: I will be helping you with the details , so as you know,to get Eligible you will have to pass your Eligibility Check Interview, therefore I would guide you towards the same.
Now going to another point, Do you know anything about Statement of Purpose(SOP)?
30/11/23, 8:40 pm - +263 78 377 1666: Umm i do not
30/11/23, 8:41 pm - Sahil Edoofa: Let me help you by explaining that,An Statement Of Purpose (SOP),is a subjective document of a student to communicate or convince the admission board or school. The statement of purpose entails students’ skills, strength, achievement in the past, vision and dreams, why one opted to read a particular course, why one is seeking admission, and why one needs to be considered.

 
This document is a professional document as the chancellor of the university goes through these in-order to decide which application they should take in consideration!
 
So Statement Of Purpose is a very important document which a student needs to prepare when he/she wishes to apply abroad.There are organizations that help you build SOP and charge $120-$200 to build it.
Now do you understand the importance of SOP?
30/11/23, 8:43 pm - +263 78 377 1666: Yea i now understa
30/11/23, 8:43 pm - +263 78 377 1666: Understand
30/11/23, 8:49 pm - Sahil Edoofa: So now as you have understood what an SOP(Statement of Purpose) is, I hope you realize that for different universities a student needs to prepare different SOP’s, therefore, can you tell me If a student applies to 5 Universities on his/her own.
 
 How much would he/she have to spend on 5 Application Forms as well as 5 SOP's?
30/11/23, 8:55 pm - +263 78 377 1666: That will be 1350-2000 including application fee
30/11/23, 9:09 pm - Sahil Edoofa: That is right a student may end up paying $1000-$1500 for admission forms on average. +The cost of a Statement of Purpose (SOP) is between $500 and $1000. 

So as the students are found eligible and enroll in the program not only does Edoofa help them create the statement of purpose but also helps you with the *Visa Documentation,University Selection and sessions, Seels Learning Center (SLC) classes, etc*All these facilities would cost you more than $1350-$2000 *without Edoofa*, but because of our vision to make education affordable , you can access all these services for your education abroad for only $750. This $750 is the Edoofa Program(enrollment) fee.
30/11/23, 9:09 pm - Sahil Edoofa: <Media omitted>
30/11/23, 9:11 pm - +263 78 377 1666: Wow okay
30/11/23, 9:11 pm - Sahil Edoofa: Basically there are 3 phases of the enrollment process. 

*Phase 1:* Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.
*Phase 2:* Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).
*Phase 3:* Once the final A results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents.
*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment.*

However, we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.
30/11/23, 9:14 pm - +263 78 377 1666: Okay
30/11/23, 9:19 pm - Sahil Edoofa: so now as we have discussed about the payment policy of the Enrollment fee and other finances of the program as well, so can you share with me what all did you understand about the financial aspects of the program and how Edoofa helps a student arrange and pay his/her finances by themselves?
30/11/23, 9:50 pm - +263 78 377 1666: Sorry to ask ...does Edoofa allow  you to choose from the university you want or
01/12/23, 12:40 pm - Sahil Edoofa: Can you elaborate your question
