23/10/23, 1:06 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/10/23, 12:26 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
23/10/23, 12:33 pm - You joined using this group's invite link
23/10/23, 2:48 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Augustine Tanaka Muchengeti Edoofa (23/10) \SZ"
23/10/23, 2:48 pm - Shashwat Edoofa 2 changed the group name from "Augustine Tanaka Muchengeti Edoofa (23/10) \SZ" to "Augustine Tanaka Muchengeti Edoofa (23/10) SZ"
23/10/23, 2:48 pm - Shashwat Edoofa 2: 19/10/23, 2:16 pm - +91 96252 19934: *Offline Application Form*

Student Name:Augustine Tanaka Muchengeti
Date Of Birth:16/11)2001
Gender:Male
Email Address: auguatinetamuchengeti@gmail.com
Student's WhatsApp Number:+263713335025

Father's Name:Deceased
Father's Contact Number/WhatsApp Number (With Country Code):n/a
Father's Profession/Nature of Employment:n/a

Mother’s Name:Precious Gracia Ngwenya
Guardian/Mother's Contact Number (With Country Code):+263777555903
Mother's Profession/Nature of Employment:Primary Care Nurse

Country:Zimbabwe
School Name: Kuwadzana High School
Schools Province:Mashonaland West

I have an interest in the following fields of study. (Select the relevant one):-

Law


Subject Combination in A Level:-History, Family and religious Study, Sociology, History
Current Class (L5 / L6 / U6):done

I will be appearing for my Advance Level Examination in (Year):-2022

Preferred year of Admission:-
August 2024

19/10/23, 2:16 pm - +91 96252 19934: Lee EWYL23E0336-AE
23/10/23, 2:48 pm - Shashwat Edoofa 2: Augustine Tanaka Muchengeti
23/10/23, 2:48 pm - Shashwat Edoofa 2: Precious Gracia Ngwenya M
23/10/23, 2:49 pm - Shashwat Edoofa 2: #7887 - 713335025
23/10/23, 2:52 pm - Shashwat Edoofa 2: Greetings Augustine Tanaka Muchengeti, and Mrs. Precious Gracia Ngweny
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Lee.

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/IAegIq94tW490TM9c3rH0f <This message was edited>
25/10/23, 9:39 am - +263 77 755 5903 joined using this group's invite link
25/10/23, 10:22 am - +263 71 333 5025 joined using this group's invite link
25/10/23, 10:07 am - Shashwat Edoofa 2: Greetings Augustine Tanaka Muchengeti, and Mrs. Precious Gracia Ngweny

I'm *Mr. Shashwat, Career Counselor at Edoofa*. 
We also have in group *Mr. Jyotishman, Head of Admissions at Edoofa* and *Mr. Sahil, Senior Career Counselor at Edoofa*
 
We have received *Augustine Tanaka Muchengeti's* application for the Edoofa Scholarship Program from your friend and our student Lee. 

I would like you to become active in this group so that I can discuss with you the Scholarship opportunities for your higher education abroad.
25/10/23, 10:24 am - +263 71 333 5025: Joined
25/10/23, 2:34 pm - Shashwat Edoofa 2: A very pleasant afternoon to everyone. I am done with my lunch. Thank you for your patience.
25/10/23, 4:57 pm - ~ Bruce Nelson Jnr was added
25/10/23, 2:45 pm - +263 77 642 0587: You are welcome
25/10/23, 2:56 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Bruce!
25/10/23, 3:12 pm - +263 77 642 0587: I am hey thank you
25/10/23, 4:12 pm - Shashwat Edoofa 2: Could you kindly provide me with information about the person or entity associated with this number @263719200520  ? This information will help us update the student's file accurately. Thank you for your cooperation.
25/10/23, 4:59 pm - +263 71 920 0520 was added
25/10/23, 4:16 pm - +263 71 920 0520: Greetings to you im Austin Muchengeti the other twin brother of Augustine Muchengeti.. Sorry for being so late in responding 👏🏻
25/10/23, 4:19 pm - +263 71 920 0520: Meanwhile my exams were taking place... that somes take me time for  taking part of the discussion in this group
25/10/23, 4:20 pm - +263 71 920 0520: Im interested in the Edoofa program
25/10/23, 4:21 pm - +263 77 642 0587: This message was deleted
25/10/23, 4:21 pm - +263 77 642 0587: He  is the twin brother of Augustine
25/10/23, 4:23 pm - +263 77 642 0587: And Im not sure if you are his councillor  since he is also active an another Edoofa group were I am also an applicant
25/10/23, 6:27 pm - Shashwat Edoofa 2: Kindly excuse me for the delay. I was in a meeting with the academic board regarding your application. Thank you for your patience.
25/10/23, 6:30 pm - +263 77 642 0587: That's fine
25/10/23, 9:21 pm - +263 71 333 5025: Greetings my name is Augustine. Im ready for any discussions
25/10/23, 9:22 pm - +263 77 642 0587: Welcome Augustine
25/10/23, 9:28 pm - Shashwat Edoofa 2: <Media omitted>
25/10/23, 9:35 pm - +263 77 642 0587: Noted with thanks
25/10/23, 9:38 pm - +263 77 755 5903: Noted
26/10/23, 3:49 am - +263 71 333 5025: Noted
30/10/23, 9:00 am - Shashwat Edoofa 2: Good Morning,

*"The only person you are destined to become is the person you decide to be." – Ralph Waldo Emerson*

On a positive note, I am here to begin our session
Are you ready?
30/10/23, 9:18 am - +263 77 642 0587: Thank you
30/10/23, 9:18 am - +263 77 642 0587: Good day how are you
30/10/23, 9:20 am - +263 71 333 5025: Good morning
30/10/23, 9:22 am - +263 71 333 5025: Yes we can start
30/10/23, 9:27 am - +263 77 642 0587: Yes
30/10/23, 1:12 pm - Shashwat Edoofa 2: A delightful afternoon to everyone! I hope you are having a wonderful day!
30/10/23, 1:12 pm - +263 77 642 0587: Yes it is a good one thankyou
30/10/23, 1:33 pm - Shashwat Edoofa 2: Please excuse me for some time as I am heading for my lunch. Let us connect after 60 minutes for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media page to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
30/10/23, 2:05 pm - +263 77 642 0587: Ok great
30/10/23, 2:25 pm - Shashwat Edoofa 2: A very pleasant afternoon to everyone. I am done with my lunch. Thank you for your patience.
30/10/23, 2:34 pm - +263 77 642 0587: Wonderful
30/10/23, 2:34 pm - +263 77 642 0587: We are all fine
30/10/23, 3:11 pm - Shashwat Edoofa 2: Well, Bruce. May I know whether your counselor is Ms. Mehak, please?
30/10/23, 3:22 pm - +263 77 642 0587: Yes she is
30/10/23, 5:01 pm - Shashwat Edoofa 2: Well, Bruce. I would like to kindly inform you that while Ms. Mehak is your assigned counselor, I will be facilitating Augustine's counseling session.
30/10/23, 5:07 pm - +263 77 642 0587: Yes  I understand that
30/10/23, 5:45 pm - Shashwat Edoofa 2: Well, Greetings Augustine Tanaka Muchengeti, Austin Muchengeti, Bruce Muchengeti, and Mrs. Precious Gracia Ngweny. As I have mentioned before, I'm *Mr. Shashwat, Career Counselor at Edoofa*.

We also have in group *Mr. Jyotishman, Head of Admissions at Edoofa* and *Mr. Sahil, Senior Career Counselor at Edoofa*

We have received the application of *Augustine Tanaka Muchengeti* for the Edoofa Scholarship program. Before we begin the counseling and evaluation session, I would like to share with you all more about the program so that we connect on time with utmost seriousness!
30/10/23, 5:45 pm - Shashwat Edoofa 2: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
30/10/23, 5:45 pm - Shashwat Edoofa 2: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2000 from Zimbabwe who are happy with the quality of education and the employability outcomes.
30/10/23, 5:46 pm - Shashwat Edoofa 2: <Media omitted>
30/10/23, 5:46 pm - Shashwat Edoofa 2: Your application has been shortlisted for this prestigious opportunity and we expect you to go through all the above information, be transparent and active throughout the counseling session and Evaluation
 
So shall we start the session?
30/10/23, 6:07 pm - +263 77 755 5903: Evening MrShashwat..sorry I have been busy with work the whole day.Yes we can start the session ,I'f it's still oky..iam free now..it's Mrs precious
30/10/23, 6:17 pm - +263 77 642 0587: Thankyou for sharing  I am following
30/10/23, 6:21 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Mrs. Precious!
30/10/23, 6:22 pm - Shashwat Edoofa 2: Glad to hear that, I will be taking you through all the aspects of the Edoofa Program but just before that, I would like to know you better as a parent. 

Kindly share a bit about yourself, what you do, what is your highest qualification, and what motivates you to support your son ahead for education. Additionally, you can add more about your family like the number of children, details of your spouse, etc.

Could you shed some light on what kind of student do you feel your son is, what are his strengths and weaknesses and how would you describe your child as a person, please?
30/10/23, 6:23 pm - +263 77 755 5903: The day was fine.. thank you
30/10/23, 6:43 pm - +263 77 755 5903: My name is precious gracia ngwenya..iam 45 years old.. professionally..I work as a primary care nurse.ohave a Bachelor of science honours degree in psychology..with a 2:1classification..from Midlands State University.. Precious is a widow..I lost my husband ..who succumbed to cancer of rectum in  February 2007..I have four children..Bruce being the eldest, Augustine and Austin are twins and my second born sons,The n a last  born shekinah.. being the only girl.
Iam a mother who believe in education..and I know the value of education..and that is the reason why I support my son to further their education.i understand that giving a child proper education..is giving him a  gift that will help him shape his own future and an educated community means less criminal activities..with the help of Edoofa program..this dream of mine will surely come true.
As for how  I can describe Augustine ,my son...he is a hard working child,who doesn't easily give up..and also ..he  is quite and reserved .Most of his time Augustine is busy fixing gadgets on the house..his best friend is a screw driver..so I can say he is technical.
30/10/23, 6:44 pm - +263 71 333 5025: Evening I am Augustine.. Iam glad to now more about.,Edoofa Program..
30/10/23, 7:57 pm - Shashwat Edoofa 2: I am truly sorry to hear about your loss, Mrs. Precious. I hope God will provide your family with the strength to fight through adversity.
30/10/23, 8:08 pm - Shashwat Edoofa 2: I really appreciate how sincere you were in expressing yourself, Mrs. Precious. Your achievements are indeed extremely remarkable. I admire your ability to rise above adversity with grace and determination! Moreover, your academic resilience is proof that you can smoothly sail past conundrums! Your caring and supportive nature towards your children is truly commendable. Your dedication to their well-being and growth is both heartwarming and inspiring. Furthermore, I have confidence that Augustine is an exceptionally diligent student, and he will undoubtedly demonstrate his capabilities if given the right guidance! I believe that he will act as a beacon of resilience to his peers if he capitalizes on the appropriate opportunities! So, could you kindly tell me how much *Kuwadzana High School* charges you every term, and who in your family financially supports Augustine's education?
30/10/23, 8:18 pm - +263 77 755 5903: Kuwadzana high school was charging..150 USD..per term..and that was last year's fees.. now Augustine is no longer at Kuwadzana..he finished his Advanced level ,last year 2922. And currently he is looking for a vacancy to pursue his software engineering..or electrical engineering degree ..as for financial support..I get some other assistance from Augustine 's uncles.
30/10/23, 8:40 pm - Shashwat Edoofa 2: Since pursuing higher education is a significant undertaking that demands both mental and financial support, may I know who will be financially supporting your education abroad?
30/10/23, 8:56 pm - Shashwat Edoofa 2: <Media omitted>
31/10/23, 9:02 am - Shashwat Edoofa 2: Good Morning,

*"Success is walking from failure to failure with no loss of enthusiasm." – Winston Churchill*

On a positive note, I am here to begin our session
Are you ready?
31/10/23, 11:10 pm - Shashwat Edoofa 2: <Media omitted>
01/11/23, 8:58 am - Shashwat Edoofa 2: Good Morning,

*"Believe you can and you're halfway there." – Theodore Roosevelt*

On a positive note, I am here to begin our session
Are you ready?
01/11/23, 9:03 am - +263 77 642 0587: Good morning
01/11/23, 9:28 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Bruce!
01/11/23, 9:29 am - Shashwat Edoofa 2: Can you please acknowledge this question?
01/11/23, 12:07 pm - +263 77 642 0587: Our Mother
01/11/23, 12:31 pm - Shashwat Edoofa 2: Well, Mrs. Precious is an extraordinary parent, consistently providing unwavering support, guidance, and encouragement, and her dedication to her children's well-being is truly admirable!
01/11/23, 1:20 pm - +263 77 642 0587: Yes she is thankyou 👏🏼
01/11/23, 1:51 pm - Shashwat Edoofa 2: Amazing! Well, before we move ahead with the course discussion, can you please share your parents' motivation behind sending Augustine abroad for higher studies? Moreover, please share pictures of his previous qualifications results for evaluation. Also, please mention the year of completion of A level?
01/11/23, 11:19 pm - Shashwat Edoofa 2: <Media omitted>
02/11/23, 9:06 am - Shashwat Edoofa 2: Good Morning,

*"Learning never exhausts the mind." – Leonardo da Vinci*

On a positive note, I am here to begin our session
Are you ready?
02/11/23, 9:15 am - +263 77 642 0587: Good morning
02/11/23, 9:16 am - +263 77 642 0587: Yes
02/11/23, 9:17 am - +263 77 642 0587: Our mother is having  network problems with her phone and probably Augustine aswell
02/11/23, 9:17 am - +263 77 642 0587: She may not be able to join us this morning
02/11/23, 9:18 am - +263 77 642 0587: But I assure you all the information you are sharing with us is getting to them
02/11/23, 9:18 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Bruce!
02/11/23, 9:18 am - Shashwat Edoofa 2: That is totally fine, Bruce. She is welcome to respond whenever it is convenient for her.
02/11/23, 9:18 am - Shashwat Edoofa 2: I truly appreciate your sincerity, Bruce!
02/11/23, 9:19 am - Shashwat Edoofa 2: Can you please acknowledge this message?
02/11/23, 9:20 am - +263 77 642 0587: Will share with you  his documents shortly how ever I don't know really what intend or mean when you say Parents motivation,
02/11/23, 9:22 am - +263 77 642 0587: If you mean why India not other countries or local, it's because ,we heard of this opportunity Offered by Edoofa, and we were interested in the   getting funding for higher education through your scholarship since we cant afford here, and that Idia has a good reputation international and the culture is similar as well as it 's affordability as compared to other countrys
02/11/23, 9:24 am - +263 77 642 0587: And furthermore we have received documents and insight about why  India is  a good option and why Edoofa recommends it
02/11/23, 9:24 am - +263 77 642 0587: Particularly from one of your councillors
02/11/23, 9:25 am - +263 77 642 0587: And we share the same sentiments and view; that India can help us Achieve our Dreams
02/11/23, 9:26 am - +263 77 642 0587: Atleast academically and the exposure and state of art materials and technology there delights us
02/11/23, 9:36 am - Shashwat Edoofa 2: Well, Bruce. I apologize for any confusion. What I meant to inquire was, how do your parents feel about the idea of sending Augustine to a foreign country for his tertiary education?
02/11/23, 9:36 am - Shashwat Edoofa 2: I truly admire your vision, Bruce! Exposure to foreign tertiary education offers numerous advantages. It broadens students' horizons by introducing them to diverse cultures and perspectives, improving language skills, and providing a global outlook. They gain access to world-class academic institutions, form international networks, and develop invaluable personal and professional skills. This experience fosters personal growth, enhances career prospects, and cultivates global citizenship. In essence, studying abroad is a transformative journey that equips students with the knowledge, skills, and perspective needed to thrive in our interconnected world!
02/11/23, 9:37 am - +263 77 642 0587: It's ok, They think it's a good idea given India's  reputation and success stories and it's relatively affordable
02/11/23, 9:37 am - +263 77 642 0587: Thank you, we believe so as well👏🏼
02/11/23, 9:40 am - Shashwat Edoofa 2: I am elated to hear that, Bruce!
02/11/23, 9:40 am - +263 77 642 0587: Thankyou
02/11/23, 9:40 am - Shashwat Edoofa 2: Certainly, Bruce. I will be waiting for your response.
02/11/23, 9:41 am - +263 77 642 0587: In a few mins  I will send his scanned documents
02/11/23, 9:48 am - +263 77 642 0587: Just need to  travel from my work place
02/11/23, 11:27 am - +263 77 755 5903: Good morning..may u please pardon my absence from the discussions..I was having network challanges as previously explained by Bruce..this affected Augustine as well..but as for now I'm ready for the discussions..we can start, if possible..thank u..it's Ms precious
02/11/23, 11:49 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Mrs. Precious!
02/11/23, 11:50 am - Shashwat Edoofa 2: Well, Mrs. Precious. I have to say, Bruce has done a wonderful job in describing everything vividly. However, I would love to gain your perspective as well! Can you please share your motivation behind sending your son abroad for higher studies?
02/11/23, 11:56 am - +263 77 642 0587: <Media omitted>
02/11/23, 12:27 pm - Shashwat Edoofa 2: Thank you for sharing, Bruce. Your co-operation is highly appreciated!
02/11/23, 12:27 pm - Shashwat Edoofa 2: Can you please share his previous term results and the year of completion of A-Level as well?
02/11/23, 3:31 pm - +263 77 642 0587: The year is 2022 for A level
02/11/23, 3:32 pm - +263 77 642 0587: He has already completed
02/11/23, 3:41 pm - Shashwat Edoofa 2: May I kindly inquire about Augustine's activities and endeavors since 2022, please?
02/11/23, 4:15 pm - +263 77 642 0587: He wrote in June an Ordinary exam this year
02/11/23, 4:28 pm - Shashwat Edoofa 2: Thank you for clarifying, Bruce. Can you please brief me regarding Augustine's career aspirations more vividly?
02/11/23, 4:46 pm - +263 77 642 0587: He wishes  to study law
02/11/23, 4:47 pm - +263 77 642 0587: I believe and is determined to become a scholar and thus he is dedicated  to live long learning and self improvement
02/11/23, 4:49 pm - +263 77 642 0587: Augustine is a humble boy who careful selects his wording and is proactive in many situations, he also likes solving problems hands on
02/11/23, 5:31 pm - Shashwat Edoofa 2: I am delighted to hear that, Bruce! May I know what drew him towards that peculiar domain, please?
02/11/23, 5:53 pm - +263 77 755 5903: Augustine..is very technical..aways fixing things from his child hood..he  is a practical student..who wishes to  pursue a career in engineering
02/11/23, 6:07 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Mrs. Precious!
02/11/23, 6:07 pm - Shashwat Edoofa 2: Well, Mrs. Precious. May I know what intrigues Augustine more between Law and Engineering, please?
02/11/23, 10:19 pm - Shashwat Edoofa 2: <Media omitted>
03/11/23, 7:26 am - +263 77 755 5903: Morning... Augustine was technical throughout his childhood..and wen he took his Advanced level of education. He took ARTS..as his subjects..and after passing them..he now decided to go for law..so  I think given a chance he can also become a very good lawyer..
03/11/23, 5:34 pm - Shashwat Edoofa 2: Are we still connected? If you are facing any challenges, please do let me know.
03/11/23, 8:07 pm - +263 77 642 0587: Sorry we are having really. Bad network connection
03/11/23, 8:08 pm - +263 77 642 0587: I think it would be wise for us to send massages  and respond as soon as we see them for now how's that?
03/11/23, 8:09 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Bruce!
03/11/23, 8:09 pm - Shashwat Edoofa 2: I am elated to hear that, Bruce!
03/11/23, 8:10 pm - +263 77 642 0587: Yes we are how was your day yourself, it's just that we have been experiencing bad network connectivity this side
03/11/23, 8:10 pm - +263 77 642 0587: Wonderful
03/11/23, 8:11 pm - Shashwat Edoofa 2: I am doing fine as well, Bruce. Thank you for asking.
03/11/23, 8:12 pm - Shashwat Edoofa 2: Well, Mrs. Precious and Bruce. As Augustine's *Career Counselor* it is my duty to guide him towards a path that caters to his aspirations. I have analyzed his endeavors and career inclinations. According to my expertise, this program will align perfectly with his magnificent vision:

*BA LLB*
*Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.

Do you want me to guide you about the course in depth?
03/11/23, 9:11 pm - +263 77 642 0587: Wonderful thank you for sharing
03/11/23, 9:11 pm - +263 77 642 0587: Yes please
03/11/23, 9:11 pm - Shashwat Edoofa 2: BA LLB
*Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.

In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.

*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream. 

*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.

A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:

*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations.  The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.

*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.

*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.

*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.

*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.

A career in law is considered to be much sought after, satisfying and lucrative.

*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:

*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.

*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.

*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.

*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.

*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.

*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.

*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.

*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.

*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.

*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
03/11/23, 9:15 pm - +263 77 642 0587: Very comprehensive guide thankyou
03/11/23, 9:16 pm - Shashwat Edoofa 2: So does the course align with Augustine's career aspirations?
03/11/23, 9:16 pm - +263 77 642 0587: Yes it surely does
03/11/23, 9:20 pm - Shashwat Edoofa 2: I am delighted to hear that, Bruce! So, now that you have a clear picture of Augustine's career and an understanding of the program, do you know which countries Edoofa suggests for higher education?
03/11/23, 9:29 pm - +263 77 642 0587: Yes India
03/11/23, 9:49 pm - Shashwat Edoofa 2: Bravo! *Edoofa* strongly recommends *India* for higher education! May I know what is your knowledge of India and the Indian Education System?
03/11/23, 10:39 pm - Shashwat Edoofa 2: <Media omitted>
04/11/23, 7:45 am - +263 77 642 0587: This is why
04/11/23, 10:07 am - Shashwat Edoofa 2: Good Morning,

*"You have within you the strength, the patience, and the passion to reach for the stars to change the world." - Harriet Tubman*

On a positive note, I am here to begin our session
Are you ready?
04/11/23, 11:45 am - +263 77 642 0587: I'm always ready you can ask what you wish to know anytime ok
04/11/23, 11:52 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Bruce!
04/11/23, 11:52 am - Shashwat Edoofa 2: I am elated to hear that, Bruce!
04/11/23, 11:54 am - +263 77 642 0587: That's great
04/11/23, 11:58 am - Shashwat Edoofa 2: Well, Bruce. India's education system and its profound cultural diversity are sources of immense pride and admiration on a global scale. The education system's emphasis on holistic learning and the pursuit of knowledge has produced accomplished individuals who excel in various fields across the world. India's remarkable cultural diversity, with its multitude of languages, traditions, art forms, and cuisines, fosters a rich tapestry of human experiences that inspire unity in diversity. Together, these aspects represent India's invaluable contributions to global education and cultural enrichment, fostering understanding and harmony among people of all backgrounds!
04/11/23, 11:58 am - Shashwat Edoofa 2: You will be glad to know that India's legislature is a testament to the nation's commitment to democracy and governance on a global level. With its intricate and robust democratic framework, India's legislative system has successfully managed the complexities of a vast and diverse nation. The country's Parliament, with its two houses, serves as a vital platform for open debates, lawmaking, and representation of the diverse voices within the nation. India's legislature not only upholds the principles of democracy but also plays a pivotal role in shaping the nation's policies and fostering a vibrant and participatory democracy that serves as a model for democracies worldwide!
04/11/23, 11:58 am - Shashwat Edoofa 2: I will explain further why *Edoofa* recommends *India* as a destination for higher study. 

1. *Robust Education System*: India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

2. *Renowned Institutions*: India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

3. *Quality Education and Research*: Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.
04/11/23, 11:58 am - Shashwat Edoofa 2: 4. *Faculty Expertise*: The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth. 

5. *Global Recognition and Career Prospects*: Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

6. *Cultural Diversity and Vibrant Campus Life*: India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.
04/11/23, 11:58 am - Shashwat Edoofa 2: 7. *Affordability and Scholarships*: Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

8. *English Medium of Instruction*: English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

9. *Research and Innovation Opportunities*: Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: <Media omitted>
04/11/23, 11:59 am - Shashwat Edoofa 2: Please let me know once you have read all the information, Bruce. <This message was edited>
04/11/23, 4:04 pm - Shashwat Edoofa 2: <Media omitted>
04/11/23, 6:01 pm - +263 77 642 0587: Noted with thanks
04/11/23, 6:02 pm - +263 77 642 0587: I really believe that is  India is the right fit
04/11/23, 6:02 pm - +263 77 642 0587: All good
06/11/23, 11:31 am - Shashwat Edoofa 2: Good Morning,

*"The expert in anything was once a beginner." – Helen Hayes*

On a positive note, I am here to begin our session
Are you ready?
06/11/23, 4:16 pm - +263 77 642 0587: Good day
06/11/23, 4:16 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Bruce!
06/11/23, 4:16 pm - Shashwat Edoofa 2: I must say your grasping power is impeccable! Now moving forward, as far as I can tell, you recognize *Edoofa's* commitment to providing high-quality university education to its students, so that upon completion of their studies, they would be able to achieve their career goals and have a bright future.
 
Are you familiar with the cost of similar quality of higher education for an international student who does not have access to a scholarship?
06/11/23, 4:21 pm - +263 77 642 0587: It is well
06/11/23, 4:21 pm - +263 77 642 0587: Yes I am awre
06/11/23, 4:21 pm - +263 77 642 0587: Aware
06/11/23, 4:22 pm - Shashwat Edoofa 2: Please feel free to share, Bruce.
06/11/23, 4:28 pm - +263 77 642 0587: $6000-$8000 in India
06/11/23, 4:28 pm - +263 77 642 0587: Cheeper than other countries
06/11/23, 4:29 pm - +263 77 642 0587: With advent of the scholarship $2000
06/11/23, 4:42 pm - Shashwat Edoofa 2: Not to worry, Bruce! Let me share with you the cost of higher education in India with respect to other countries in depth properly.
 
In India, the average cost of Higher Education for international students is around $6000-$8000 per year. Now this is very low as compared to other Western education hubs such as the US, UK, Canada, Germany, etc. It is still beyond the reach of many.
So with the Edoofa Scholarship Program the cost trips down to $2000-$3000 for the students who are found Eligible for the program by qualifying in the Eligibility check Process.
This cost includes:
1. Remaining Tuition fees (if any)
2. Basic University Expenses (Library, Wifi, Gym, Laundry, etc.)
3. Food
4. Accommodation
06/11/23, 4:42 pm - Shashwat Edoofa 2: <Media omitted>
06/11/23, 4:42 pm - Shashwat Edoofa 2: So looking at the reduced fees do you feel it is affordable for your family?
06/11/23, 4:43 pm - +263 77 642 0587: Thank you for confirming what I had initially posted
06/11/23, 4:43 pm - +263 77 642 0587: Yes
06/11/23, 4:44 pm - +263 77 642 0587: I'm also aware of the earn as you learn program
06/11/23, 5:28 pm - Shashwat Edoofa 2: That's great! What all did you learn about the program and did you find it interesting?
06/11/23, 5:41 pm - +263 77 642 0587: Everything about  the program is interesting the earn as you learn. Helping to further reduce the cost and well as the mentorship  would be very helpful
06/11/23, 5:58 pm - Shashwat Edoofa 2: I am delighted to hear that, Bruce! I trust that you are engaged in following the discussion with Ms. Harmehak and Mr. Sahil in Bruce and Austin's group, aren't you?
06/11/23, 10:58 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:41 am - +263 77 642 0587: Yes I am engaged
07/11/23, 12:06 pm - +263 77 642 0587: Yes
07/11/23, 12:38 pm - Shashwat Edoofa 2: I am delighted to hear that, Bruce!
07/11/23, 12:39 pm - Shashwat Edoofa 2: I believe you must be familiar with EWYL and the fee payment policy, please?
07/11/23, 1:10 pm - +263 77 642 0587: The policy I'm not so familiar with it
07/11/23, 1:58 pm - Shashwat Edoofa 2: I can understand, Bruce. May I know whether you are familiar with the enrollment fee, please?
07/11/23, 2:21 pm - +263 77 642 0587: Yes $350
07/11/23, 2:43 pm - Shashwat Edoofa 2: I am delighted to hear that, Bruce.
07/11/23, 2:43 pm - Shashwat Edoofa 2: I would now like to connect you with a particular parent. Mrs Ruth Magwaza is a single mother who happens to be a small-scale farmer in Mutare. She has her twins as part of the Edoofa program who are currently studying Sociology and Law in India. As a single parent, I feel she would be the right person to help you clarify how she has been assisted by the Edoofa scholarship program and how it was possible for her to cater towards the international education for both her children at the same time.

Have a look at her daughter's video as well.
07/11/23, 2:43 pm - Shashwat Edoofa 2: Mrs. Ruth Magwaza.vcf (file attached)
07/11/23, 2:43 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 2:43 pm - Shashwat Edoofa 2: Is there anything else you would like to inquire about or any other questions I can help you with?
07/11/23, 6:53 pm - +263 77 642 0587: Ok thankyou
07/11/23, 6:53 pm - +263 77 642 0587: We  were already in communication with her
07/11/23, 6:59 pm - Shashwat Edoofa 2: I am delighted to hear that, Bruce!
07/11/23, 7:00 pm - +263 77 642 0587: Thankyou
07/11/23, 7:03 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:03 pm - Shashwat Edoofa 2: It was my pleasure assisting you, Augustine!
07/11/23, 7:04 pm - Shashwat Edoofa 2: Alright, we have come to the end of your counseling session. I appreciate your activeness throughout the session. Now before I guide you for Step 2 that is the Eligibility Check.
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family
07/11/23, 7:04 pm - Shashwat Edoofa 2: *1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspects involved*

*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
07/11/23, 7:04 pm - Shashwat Edoofa 2: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35

For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries. Furthermore, if you have any other query I would suggest that you note down all of the questions and get back to me
07/11/23, 7:04 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:04 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:04 pm - Shashwat Edoofa 2: I would also like to share the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they could get it confirmed please.
07/11/23, 7:04 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:04 pm - Shashwat Edoofa 2: Also have a look at some pictures of the students who came to India recently for their Academic Session.
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: <Media omitted>
07/11/23, 7:05 pm - Shashwat Edoofa 2: It was a pleasure to host the session with you today!
I am content with your responses and performance so far as a result, let me promote your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.

Your next session is scheduled at 12:30 P.M. CAT tomorrow (“08-11-23”), and *Mr. Sahil, Senior Career Counsellor at Edoofa* will evaluate your application and guide you through the most important *Eligibility Check* after addressing your questions. 

Make sure to be available on time after having a detailed discussion with your family and *It is strongly recommended for parents/guardians of the applicant to be online for the next session as higher education is a family decision.*

Happy Family Discussion
Stay Blessed!
07/11/23, 9:53 pm - +263 77 755 5903: Sorry..I had poor network....but iam following
08/11/23, 9:07 am - +263 77 642 0587: Good morning
08/11/23, 11:44 am - +263 77 755 5903: Morning
08/11/23, 12:47 pm - Sahil Edoofa: Good Afternoon Everyone

*I am Sahil, Senior Career Counselor at Edoofa* , and I trust you are doing well.

First and foremost, allow me to extend my warm congratulations to you for successfully completing stage 1 of the Edoofa Program. I hope your recent session with *Mr.Shashwat* was enlightening and provided you with a deeper understanding of our program. I've been closely reviewing your responses from your counseling session, and I trust you've taken the time to revisit the session with your family members.

Now, as we move forward, I will be your guiding light through the eligibility check stage, ensuring that all your queries and concerns are addressed.
*Are we good to proceed with your eligibility check evaluation now?*
08/11/23, 6:25 pm - +263 77 755 5903: Afternoon..Sahil.iam glad to know you..as our Carter counselor...we can  proceed..we are ready
08/11/23, 6:26 pm - Sahil Edoofa: So now can you tell me:-

1. What is the name of the course that your child would be studying through the Edoofa Program?

2. What is the country finalized for your child's higher education?

3. What is the average cost for studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program? 

6. If your child is found eligible for the program in how many days you will have to pay the first part of their enrollment fee?

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
09/11/23, 12:16 pm - Sahil Edoofa: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
09/11/23, 1:35 pm - +263 77 642 0587: Ok great
09/11/23, 2:14 pm - Sahil Edoofa: Waiting for answers
09/11/23, 3:00 pm - +263 77 642 0587: Bachelor in Law for course,
The Country India since you recommend India ,$8000 with scholarship,$2000 after scholarship,350 enrolment fee, 7 days if eligible
09/11/23, 3:02 pm - Sahil Edoofa: Check order group
09/11/23, 3:13 pm - +263 77 642 0587: Ok
10/11/23, 8:20 am - +263 77 642 0587: I would also like to ask whether the annual fee of approximately $2000 is inclusive of living costs such as food and accomodations?
10/11/23, 8:20 am - +263 77 642 0587: Good morning I would like to asking, if when applying for a visa, whether we will be required to pay a fee and if we are what is  the cost?
10/11/23, 10:17 am - Sahil Edoofa: This message was deleted
10/11/23, 10:19 am - Sahil Edoofa: <Media omitted>
11/11/23, 6:31 pm - Sahil Edoofa: <Media omitted>
11/11/23, 9:23 pm - +263 77 642 0587: 👏🏼
11/11/23, 9:24 pm - +263 77 642 0587: Thank you
14/11/23, 12:24 pm - Sahil Edoofa: Good afternoon 
How are you doing today?
Shall we start our today's session?
14/11/23, 12:48 pm - +263 77 642 0587: Yes
14/11/23, 12:48 pm - Sahil Edoofa: How are you ?
14/11/23, 12:50 pm - +263 77 642 0587: I am well thank you
14/11/23, 1:41 pm - Sahil Edoofa: Did you and your brother's complete the test ?
14/11/23, 7:50 pm - Sahil Edoofa: Waiting for your response.
14/11/23, 7:58 pm - +263 77 642 0587: I completed, I'm not sure if they have completed since we only got to know that they will be taking the exams before the interviews  today initially it had been communicated before
14/11/23, 7:58 pm - +263 77 642 0587: They will complete as soon as possible if they haven't already completed the
14/11/23, 7:59 pm - +263 77 642 0587: The tests
14/11/23, 8:24 pm - Sahil Edoofa: Share your email's
14/11/23, 9:27 pm - +263 77 642 0587: brucenelsonmuchengeti@gmail.com
14/11/23, 10:51 pm - Sahil Edoofa: Heartiest congratulations to you and your family,Augustine Bruce Austin, *as your application was found to be eligible for the Edoofa Scholarship Program. I have been so happy, as well excited myself when I saw you passed the eligibility check stage👏🏽👏🏽.* 

As the results have been officially conveyed by the Academic Board via email, it is essential to acknowledge them. Furthermore, for your convenience, we have attached the Acceptance Letter from the Board to this group.

You are supposed to acknowledge the result via Email , and go through your Acceptance Letter properly. Did you do the same?
14/11/23, 10:51 pm - Sahil Edoofa: <Media omitted>
14/11/23, 10:51 pm - Sahil Edoofa: <Media omitted>
14/11/23, 10:51 pm - Sahil Edoofa: <Media omitted>
14/11/23, 10:52 pm - +263 77 642 0587: Thankyou 👏🏼
15/11/23, 7:47 am - +263 77 755 5903: *augustinetanaka@gmail.com* for Augustine
15/11/23, 12:27 pm - Sahil Edoofa: Good afternoon
How are you doing today?
15/11/23, 1:28 pm - +263 77 642 0587: We are fine
15/11/23, 2:03 pm - Sahil Edoofa: Did you and your mom manage to go through the acceptance letter ?
15/11/23, 2:19 pm - +263 77 642 0587: We are still going through it thankyou
15/11/23, 2:33 pm - Sahil Edoofa: Inform me once you are done .
15/11/23, 6:27 pm - +263 77 642 0587: Noted
16/11/23, 12:27 pm - Sahil Edoofa: Good afternoon
Shall we start today's session?
17/11/23, 12:16 pm - Sahil Edoofa: @263776420587 @263719200520 @263777555903 @263713335025
19/11/23, 8:45 pm - Sahil Edoofa: Let us reconvene for our session tomorrow at 11:30 PM CAT time with a fresh and focused mindset to continue our discussion. Your active participation in the session is an important parameter for evaluating your application.

As Psalm 119:105 says, 'Your word is a lamp for my feet, a light on my path.' Similarly, let our conversation illuminate the path to your educational journey.

For now, feel free to visit www.edoofa.com to explore more about the opportunities awaiting you.
20/11/23, 11:16 am - Sahil Edoofa: Good Morning 
How are you doing today ?
I hope you are reserving your seat today !
20/11/23, 11:18 am - Sahil Edoofa: @263776420587 @263719200520 @263713335025 @263777555903
20/11/23, 7:08 pm - Sahil Edoofa: May I know why are you now ignoring my messages?
20/11/23, 7:09 pm - Sahil Edoofa: Is everything alright Mrs.Precious?
20/11/23, 7:42 pm - +263 71 920 0520: Electricity at our place.... Caused by heavy rain.
20/11/23, 7:42 pm - +263 71 920 0520: Same as the network.... Whatsapp may deliver messages lately
20/11/23, 10:15 pm - Sahil Edoofa: <Media omitted>
21/11/23, 11:55 am - Sahil Edoofa: Good morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
21/11/23, 9:57 pm - Sahil Edoofa: <Media omitted>
22/11/23, 11:56 am - Sahil Edoofa: Good morning
How are you doing today?
23/11/23, 11:39 am - Sahil Edoofa: @263776420587 @263719200520 @263713335025 @263777555903  Are you not financially prepared that the reason you are not responding in the group
23/11/23, 10:32 pm - Sahil Edoofa: /ss
23/11/23, 10:32 pm - Sahil Edoofa: <Media omitted>
23/11/23, 10:33 pm - Sahil Edoofa: <Media omitted>
23/11/23, 10:33 pm - Sahil Edoofa: <Media omitted>
24/11/23, 6:32 am - +263 77 755 5903: Morning
24/11/23, 6:47 am - +263 77 755 5903: Morning..academic board... I'm sorry for a sudden cut off...one of my relatives had doubts on the authenticity of the Edoofa program... Hence the delays in payment ..after discussions with some parents with whom EDOOFA refered to me..I think I'm now ready to take up..were,we left..sorry for the inconvenience caused
24/11/23, 9:00 am - +263 77 642 0587: By the way what are the names of the University that we will be admitted to once you send our application?
24/11/23, 9:59 am - Sahil Edoofa: You have reserve seat today itself
24/11/23, 10:00 am - Sahil Edoofa: Our parent organization has worked with 250+ reputed Universities and Colleges in India. For your research and learnings let me share with you the details of some of our associate Universities

*Lovely Professional University* 

*Galgotias University* 

*MVN University* 

*Quest Group of Institutions*

*Gulzar Group of Institutes(GGI)* 

*Colleges under Punjab Technical University* 

You will go through University sessions after which you will be receiving offer letters from different reputed Universities and will have the liberty to choose your University.
24/11/23, 10:14 am - +263 77 755 5903: Thank u
24/11/23, 12:04 pm - Sahil Edoofa: Good morning
How are you doing today?
27/11/23, 12:43 pm - Sahil Edoofa: Good morning
I hope you had a pleasant weekend.

So shall we start our discussion now?
28/11/23, 5:22 am - +263 77 755 5903: Morning
28/11/23, 12:04 pm - Sahil Edoofa: Good morning
How are you doing today?
28/11/23, 1:30 pm - +263 77 642 0587: Great
28/11/23, 1:42 pm - Sahil Edoofa: Do you want us to help you with your application or close your application ?
28/11/23, 6:47 pm - +263 77 642 0587: Good day, we are not confident in continuing as we currently  can not meet the required amount. Thankyou. For your time and assistance will try next time.
28/11/23, 6:48 pm - Sahil Edoofa: Which amount are you concerned for now ?
28/11/23, 6:49 pm - Sahil Edoofa: And ask your mom to have conversation in the group!!!
28/11/23, 6:49 pm - +263 77 642 0587: We have discussed  and decided to pull out for now
28/11/23, 6:50 pm - Sahil Edoofa: Then why did you apply if your family was not ready at all ? were you and your family just enjoying and having fun in wasting counselors precious time ?
28/11/23, 6:51 pm - Sahil Edoofa: <Media omitted>
28/11/23, 6:52 pm - +263 77 642 0587: We learned that we cannot afford  late on ... There are a lot of things we ended up discovering such as the tax and that after working many years with Zimbabweans you don't have an office here
28/11/23, 6:52 pm - Sahil Edoofa: I took confirmation multiple times before moving ahead !@263777555903 Ms.Precious Right ?
28/11/23, 6:52 pm - +263 77 642 0587: What the tax was not included
28/11/23, 6:52 pm - +263 77 642 0587: At the time
28/11/23, 6:53 pm - +263 77 642 0587: And we were still doing research about the program
28/11/23, 6:53 pm - Sahil Edoofa: Elaborate your question Bruce
28/11/23, 6:54 pm - Sahil Edoofa: You did multiple research's already you had word with multiple parents already  but thing is you and your family are not honest in submitting your answer!
28/11/23, 6:55 pm - +263 77 642 0587: We eventually learnt about the tax  associated and  that you are not currently  registered with the ministry here in Zimbabwe  plus our financials  went down
28/11/23, 6:56 pm - +263 77 642 0587: The thing is we are not satisfied with your answer specifically that you don't have an office and not listed with the Zimbabwean ministry and the additional tax  that came late on
28/11/23, 6:57 pm - Sahil Edoofa started a call
28/11/23, 6:57 pm - Sahil Edoofa: Is Google or Microsoft registered with Zimbabwe government ?
28/11/23, 6:57 pm - Sahil Edoofa: Pick up the call Bruce !
28/11/23, 6:58 pm - +263 77 642 0587: There are recognized by the ministry in Zimbabwe
28/11/23, 6:58 pm - +263 77 642 0587: I'm sorry I am not pick up the phone now
28/11/23, 6:58 pm - +263 77 642 0587: As I'm traveling from work
28/11/23, 6:59 pm - +263 77 642 0587: Plus we had the impression that you are recognized with the ministry from your documents
28/11/23, 6:59 pm - Sahil Edoofa: <Media omitted>
28/11/23, 6:59 pm - Sahil Edoofa: <Media omitted>
28/11/23, 7:00 pm - Sahil Edoofa: Do you think we are doing this with without being recognized  by your government ?
28/11/23, 7:00 pm - Sahil Edoofa: This message was deleted
28/11/23, 7:01 pm - Sahil Edoofa: Specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2000 from Zimbabwe who are happy with the quality of education and the employability outcomes. <This message was edited>
28/11/23, 7:02 pm - +263 77 642 0587: May you please forward   official documents that suggest you are recognized by Zimbabwean Ministries  please
28/11/23, 7:03 pm - Sahil Edoofa: We don't have offices in Zimbabwe as we have associated schools and associates in Zimbabwe who hold the banner of Edoofa High.
28/11/23, 7:03 pm - Sahil Edoofa: <Media omitted>
28/11/23, 7:03 pm - +263 77 642 0587: Thank you  but why don't you have walk in offices though, I wish to have  official documents that I can go with at the ministry of higher education here and confirm if your  recognition
28/11/23, 7:04 pm - Sahil Edoofa: Pick up the call I will explain !
28/11/23, 7:05 pm - Sahil Edoofa: I already have shared the documents above with you yesterday ! 

You can go directly to embassy and verify
28/11/23, 7:05 pm - +263 77 642 0587: Yes thank you, just wanted official documents from Zimbabwe that  I can go with at the ministry for future purpose   so that when I question the ministry they can confirm that they recognize the organization
28/11/23, 7:05 pm - +263 77 642 0587: I will go to the Embassy tomorrow
28/11/23, 7:06 pm - Sahil Edoofa: <Media omitted>
28/11/23, 7:06 pm - +263 77 642 0587: The documents do not pertain Zimbabwe though that's the only problem
28/11/23, 7:08 pm - +263 77 642 0587: I would be safer to also confirm with Zimbabwean Government first but it has been problematic at the moment
28/11/23, 7:08 pm - Sahil Edoofa: Have you even seen what offical documents looks like ?
28/11/23, 7:08 pm - +263 77 642 0587: How best can I achieve this?
28/11/23, 7:09 pm - +263 77 642 0587: Yes
28/11/23, 7:09 pm - Sahil Edoofa: Show me one
28/11/23, 7:09 pm - Sahil Edoofa: Do what ever research you wish to do .
28/11/23, 7:10 pm - +263 77 642 0587: They have a letter head and stamp and signatures
28/11/23, 7:10 pm - +263 77 642 0587: Ok thankyou
28/11/23, 7:10 pm - Sahil Edoofa: .vcf (file attached)
28/11/23, 7:11 pm - Sahil Edoofa: <Media omitted>
28/11/23, 7:11 pm - Sahil Edoofa: Here is a picture, from Left Mr Angad, Sir Charles, Mr.Piiyush and Principal of Zaka High School Mr Museba.
28/11/23, 7:11 pm - Sahil Edoofa: <Media omitted>
28/11/23, 7:11 pm - Sahil Edoofa: *For your utmost clarity, here I attach Mr. Charles's Passport*
28/11/23, 7:11 pm - Sahil Edoofa: Mr. Charles Jerera (Retired Education Officer) you can call him
28/11/23, 7:11 pm - +263 77 642 0587: Let me research, these days one needs to be completely certain
28/11/23, 7:11 pm - +263 77 642 0587: Ok thankyou will try to meet up with one of them
28/11/23, 7:12 pm - +263 77 642 0587: And see how they can help me
28/11/23, 7:12 pm - +263 77 642 0587: Because the last person we talked to was not prepared to be seen physicaly
28/11/23, 7:13 pm - Sahil Edoofa: Sometimes not everyone is free as you are .
28/11/23, 7:18 pm - +263 77 642 0587: Yes that is  a privilege but because of all the exploitation  and things that has been happening in the world one  has to be certain and confident of such an important decisions
28/11/23, 7:35 pm - +263 77 755 5903: EDOOFA..sorry for the inconvenience caused by us..
29/11/23, 11:37 am - Sahil Edoofa: Good morning 
How are you doing today ?
01/12/23, 12:19 pm - Sahil Edoofa: Greetings

Since the time you applied for the Edoofa Scholarship Program, I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program, but since you didn’t respond, I am afraid I will have to put a formal closure to your application. Feel free to connect with me again, when you think you are ready to proceed further. 

Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
