04/01/24, 3:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 3:41 pm - Austin created group "_Edoofa(05/01)KA"
04/01/24, 3:41 pm - Austin added you
04/01/24, 3:57 pm - Kunal changed the group name from "_Edoofa(05/01)KA" to "Tinotenda Dube_Edoofa(05/01)KA"
04/01/24, 3:57 pm - Kunal: Student name: Tinotenda Dube
D.O.B :26/10/05
Gender :Male
Email address: N/A
Cell :+263 786 964 947

Father :Gilbert Dube
Cell: +263 773 151 360
Employment:Fawcett manager

Mother: Tendai Mutanho
Cell :+263 773 659 713
Employment: Teacher

Country :Zimbabwe
School :Daramombe High
Province :Mashonaland East

I have interest in the following fields of study: Medical sciences
Engineering

Combination: Mathematics
Biology
Geography

Class :L6
Yeah :2023

Yeah of admission :August 2025

Show More
04/01/24, 3:57 pm - Kunal: Isheanesu EWYL23E0237
04/01/24, 4:05 pm - Kunal changed the group name from "Tinotenda Dube_Edoofa(05/01)KA" to "Tinotenda Dube_Edoofa(05/01)KA - DH"
04/01/24, 5:44 pm - Kunal: Tinotenda 0501 Daramombe.vcf (file attached)
04/01/24, 5:45 pm - Kunal: Tinotenda 0501 Mr Gilbert.vcf (file attached)
04/01/24, 5:45 pm - Kunal: Tinotenda 0501 Mrs Tendai.vcf (file attached)
05/01/24, 9:35 am - Austin added +263 77 315 1360 and +263 78 696 4947
05/01/24, 9:47 am - Kunal: Greetings Mr Gilbert and Tinotenda,
I welcome you to this session

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*


We have received your application for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
05/01/24, 4:26 pm - +263 77 315 1360: I am available but my power is limited .

I will come back.to you
05/01/24, 4:46 pm - Kunal: <Media omitted>
05/01/24, 5:01 pm - +263 78 696 4947: Okay sir
06/01/24, 10:33 am - Kunal: Good morning, everyone

*"Education is the key to unlock the golden door of freedom." - George Washington Carver*

With a positive note, I am here to resume the session
Shall we proceed?
06/01/24, 11:20 am - +263 78 696 4947: Yes
06/01/24, 11:39 am - Kunal: It is a pleasure to connect with you
How are you?
06/01/24, 11:52 am - +263 78 696 4947: Good sir n you
06/01/24, 12:01 pm - Kunal: I am doing fine, thank you
May I know if you have applied for the Edoofa program earlier?
06/01/24, 1:37 pm - Kunal: <Media omitted>
08/01/24, 9:53 am - Kunal: Good morning, everyone

*"Keep your face always toward the sunshine, and shadows will fall behind you."*

On a positive note, I am here to resume the session
Shall we proceed?
08/01/24, 4:14 pm - Kunal: Good evening
I am expecting a response from your end
May I know if you are available for the session?
08/01/24, 8:08 pm - Kunal: <Media omitted>
