26/12/23, 12:01 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/2/23, 10:50 AM - +91 98717 82922 created group "Beauty 2K23FEB2705"
26/12/23, 12:01 PM - Kirti Edoofa added you
27/12/23, 11:00 AM - +263 77 383 1193: Good morning all
27/12/23, 11:01 AM - +263 77 383 1193: We manage to pay the other $321 today
27/12/23, 11:02 AM - +263 77 383 1193: <Media omitted>
27/12/23, 11:02 AM - +263 77 383 1193: Proof of payment 👆🏼
27/12/23, 1:51 PM - Shivjeet Edoofa: Good Afternoon dear parents and Beauty. I hope this message finds you well and blessed. 

Thank you for sharing the payment receipt of your university Registration Fee. It has been duly noted with us and we have shared it with the accounts team as well for payment confirmation. 

Once the payment is confirmed by the accounts team and the amount has been reflected in India, we will notify you and the university officials accordingly. <This message was edited>
