21/12/23, 12:58 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/11/22, 8:25 AM - +91 85279 19212 created group "Alice 2K22NOV1926R"
21/12/23, 12:58 PM - You joined using this group's invite link
26/12/23, 7:01 PM - Shivjeet Edoofa: Good Evening dear parents and Alice.
26/12/23, 7:01 PM - +263 78 213 1490: Im good thanks
26/12/23, 7:02 PM - Shivjeet Edoofa: It has been a while now. How are you and your parents doing today and how was your Christmas?
26/12/23, 7:03 PM - +263 78 213 1490: It was great thanks,how about yours l hope you enjoyed
26/12/23, 7:04 PM - Shivjeet Edoofa: I am happy to hear that. May I know if you have enrolled yourself at your institution that you are referring to lately?
26/12/23, 7:08 PM - +263 78 213 1490: same here
26/12/23, 7:10 PM - +263 78 213 1490: I'm still in the process sir
27/12/23, 7:24 PM - Shivjeet Edoofa: Good Afternoon dear parents and Alice. 

How are you doing today?
27/12/23, 7:28 PM - +263 78 213 1490: Im doing alright and you ?
27/12/23, 7:54 PM - Shivjeet Edoofa: I am doing great, thank you for asking. In light to our previous conversation. May I know if you have alternative plans on your higher education?
27/12/23, 8:08 PM - +263 78 213 1490: Yes sir  and lm doing the process of studying here in Zimbabwe
