26/12/23, 4:05 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 4:05 pm - +91 70341 85335 created group "_Edoofa(27/12)PG"
26/12/23, 4:05 pm - +91 70341 85335 added you
26/12/23, 4:14 pm - Pallika Edoofa: Offline Application Form

Student Name:Dionne Chandiwana
Date Of Birth:28 April 2005
Gender:Male
Email Address:Dionne@gmail.co.za
Student's WhatsApp Number:0784525512

Father's Name :Berven Chandiwana
Father's Contact Number/WhatsApp Number (With Country Code):+263 0772929407
Father's Profession/Nature of employment: unemployment

Mother’s Name:Patience Chandiwana
Guardian/Mother's Contact Number (With Country Code):+263719986678
Mother's Profession/Nature of employment:unemployed

Country:Zimbabwe
School Name :Nyashanu High School
Schools Province :Buhera

Which course would you like to study? Chartered Accounting

Subject Combination in A Level:-Mathematics Accounting Business Management
Current Class ( L6/ U6/ A Level Appeared):U6

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 2024
(August 2024 or August 2025)
26/12/23, 4:14 pm - Pallika Edoofa: Abdul EWYL23E0722
26/12/23, 5:59 pm - Pallika Edoofa changed the group name from "_Edoofa(27/12)PG" to "Dionne_Edoofa(27/12)PG"
26/12/23, 6:02 pm - Pallika Edoofa: +263784525512
26/12/23, 6:04 pm - Pallika Edoofa: Mom Now
26/12/23, 6:57 pm - Pallika Edoofa: Dionne 2712.vcf (file attached)
26/12/23, 6:57 pm - Pallika Edoofa: Dionne 2712 Mr Chandiwana.vcf (file attached)
