26/12/23, 4:02 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 4:02 pm - +91 70341 85335 created group "_Edoofa(27/12)PG"
26/12/23, 4:02 pm - +91 70341 85335 added you
26/12/23, 4:18 pm - Pallika Edoofa: *4. Offline Application Form* 

Assisted by: *Kelvin* 

Student Name: *Samantha Haruzivishe* 
Date Of Birth: *17 January 2006* 
Gender: *Female* 
Email Address:*samaharus.@gmail.com* 
Student'sWhatsApp Number: *+263774568841* 

Father's Name: *Stephen Haruzivishe* 
Father's Contact Number/WhatsApp Number (with country code) *+263776308755* 
Father's Profession/Nature of employment: *Heritage education officer at Great Zimbabwe Monuments* 

Mother's Name: *Sarah Mweene* 
Mother's Contact Number (with country code): *0783244456* 
Mother's Profession /Nature of  employment: *House wife* 

Country of Residence: *Zimbabwe* 
School Name: *Chirichoga high school* 
School Headmaster: *Mr l Masomere* 
School's Province: *Masvingo Province* 

 *Business Administration* 

Subject Combination in A level: Commercial (*Economicis, Geography and Business studies*)

Current Class: *L6*  

I will be appearing for my Advanced level Examination in *(year):2024* 

Preferred year of Admission: *August 2025*
26/12/23, 4:18 pm - Pallika Edoofa: Kelvin EWYL22E0047-IE-300
26/12/23, 5:56 pm - Pallika Edoofa changed the group name from "_Edoofa(27/12)PG" to "Samantha_Edoofa(27/12)PG-IE"
26/12/23, 6:37 pm - Pallika Edoofa: +2630783244456 <This message was edited>
26/12/23, 6:45 pm - Pallika Edoofa: Samantha 2712.vcf (file attached)
26/12/23, 6:45 pm - Pallika Edoofa: Samantha 2712 Mr Stephen.vcf (file attached)
26/12/23, 6:45 pm - Pallika Edoofa: Samantha 2712 Ms Sarah.vcf (file attached)
