26/12/23, 3:52 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 3:52 pm - +91 70341 85335 created group "_Edoofa(27/12)PG"
26/12/23, 3:52 pm - +91 70341 85335 added you
26/12/23, 3:58 pm - +91 70341 85335 added Austin
26/12/23, 4:00 pm - Pallika Edoofa removed +91 70114 03747
26/12/23, 4:18 pm - Pallika Edoofa: *Offline Application Form*

Student Name: Blessed Tawonga Muchemwa
Date Of Birth: 09 October 2003
Gender: Male
Email Address: taoxmuchemwa@gmail.com
Student's WhatsApp Number: +263715332321

Father's Name : Chrispen Muchemwa 
Father's Contact Number/WhatsApp Number (With Country Code): +263773188326
Father's Profession/Nature of employment: Farmer 

Mother’s Name: Elizabeth Mhungu
Guardian/Mother's Contact Number (With Country Code): +263712518051
Mother's Profession/Nature of Employment: Farmer

Country: Zimbabwe 
School Name: Chitsa High
Schools Province : Masvingo 

I have an interest in the following fields of study. (Select the relevant one): Law


Subject Combination in A Level: Shona, History and Family Religious Studies 
Current Class : U6

I will be appearing for my Advance Level Examination in (Year): 2023

Preferred year of Admission: August 2024
26/12/23, 4:18 pm - Pallika Edoofa: Nigel EWYL23E0738
26/12/23, 5:55 pm - Pallika Edoofa changed the group name from "_Edoofa(27/12)PG" to "Blessed_Edoofa(27/12)PG"
26/12/23, 7:07 pm - Pallika Edoofa: Blessed Tawonga 2712.vcf (file attached)
26/12/23, 7:07 pm - Pallika Edoofa: Blessed Tawonga 2712 Ms Elizabeth.vcf (file attached)
