23/12/23, 12:33 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 1:46 PM - Sharda Edoofa created group "Panashe EWYL22E1077"
23/12/23, 12:33 PM - Sharda Edoofa added you
23/12/23, 2:12 PM - Sharda Edoofa: <Media omitted>
25/12/23, 5:34 AM - +263 78 249 5525: Good morning Ms Sharda
25/12/23, 5:35 AM - +263 78 249 5525: Merry Christmas ma'am wishing you lot's of love and happiness 🥰💯
29/12/23, 2:34 PM - Sharda Edoofa: Thank you for your kind wishes.
29/12/23, 2:34 PM - Sharda Edoofa: <Media omitted>
1/1/24, 12:58 PM - +263 78 249 5525: Happy New Year Ms Sharda
2/1/24, 7:49 AM - Sharda Edoofa: Thank you for the New Year wishes! 🎉.If there's anything specific, you'd like to discuss, feel free to let me know! Whether it's New Year's resolutions, plans, or general information.
