23/12/23, 11:33 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/8/23, 12:45 PM - Sharda Edoofa created group "Akatendeka EWYL23E0481"
23/12/23, 11:33 AM - Sharda Edoofa added you
23/12/23, 2:13 PM - Sharda Edoofa: <Media omitted>
26/12/23, 12:42 PM - +263 78 100 3606: Thank you🙂
26/12/23, 12:47 PM - Sharda Edoofa: You're very welcome!Wishing you continued joy and wonderful moments in your celebrations! 😊
26/12/23, 12:59 PM - +263 78 100 3606: Thank you ma'am .... same to you☺️
29/12/23, 2:41 PM - Sharda Edoofa: <Media omitted>
29/12/23, 4:26 PM - +263 78 100 3606: Thank you so much ma'am..... I also wish you the same ☺️
2/1/24, 5:15 PM - Sharda Edoofa: Good day Akatendeka
I hope you are doing well

You are welcome please. Thank you for your warm wishes.m
