23/12/23, 12:10 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 1:42 PM - Sharda Edoofa created group "Yeukai EWYL22E1021"
23/12/23, 12:10 PM - Sharda Edoofa added you
23/12/23, 2:43 PM - Sharda Edoofa: <Media omitted>
23/12/23, 2:56 PM - +263 78 743 3924: Thanks ma'am, have a great holiday too.
23/12/23, 4:44 PM - Sharda Edoofa: Thank you! If you have any more messages or if there's anything else I can assist you with, feel free to let me know. Wishing you a wonderful holiday season and a Happy New Year! 😊🌟🎄
29/12/23, 3:01 PM - Sharda Edoofa: <Media omitted>
29/12/23, 3:02 PM - +263 78 743 3924: Thanks ma'am , happy new year as well..! 🎉🎉🎉
2/1/24, 4:20 PM - Sharda Edoofa: Good day Yeukai
You are very welcome please.
