23/12/23, 12:47 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/10/23, 3:02 PM - Sharda Edoofa created group "Charmaine EWYL23E0734"
23/12/23, 12:47 PM - Sharda Edoofa added you
23/12/23, 2:11 PM - Sharda Edoofa: <Media omitted>
23/12/23, 4:01 PM - +263 71 368 4800: Thank so.much 
Enjoy the festive season
23/12/23, 4:30 PM - Sharda Edoofa: You're welcome! Thank you for your warm wishes. Wishing you a joyous festive season filled with happiness and wonderful moments. If you need anything or just want to share your holiday experiences, feel free to reach out. Enjoy the festivities! 🎄🥳✨
29/12/23, 2:32 PM - Sharda Edoofa: <Media omitted>
29/12/23, 3:55 PM - +263 71 368 4800: Thank you so much
2/1/24, 4:30 PM - Sharda Edoofa: Good day Charmaine
You are welcome please.
