29/12/23, 10:28 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/2/23, 6:32 AM - ~ Rithvik Rana created group "Obidience EWYL22E1112"
29/12/23, 10:28 AM - ~ Rithvik Rana added you
29/12/23, 2:33 PM - Sharda Edoofa: <Media omitted>
29/12/23, 4:43 PM - +263 73 721 8664: Thank  you so much 
Same to you😊
2/1/24, 5:16 PM - Sharda Edoofa: Good day Obidience
I hope you are doing well

Thank you for your warm wishes.
2/1/24, 6:19 PM - +263 73 721 8664: You are welcome
