18/12/23, 1:31 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 9:15 AM - +91 70182 03593 created group "Mphatso 2K23JUL0810"
18/12/23, 1:31 PM - You joined using this group's invite link
18/12/23, 9:27 PM - Kirti Edoofa: Good evening Parents and Mphatso.

I trust you're all in good health. I'm following up on our previous conversation, as the second deadline is drawing near. I'm reaching out to check on your preparations for this and to inquire about your plans, especially considering the upcoming festival season. Could you please let me know which date you have in mind to make the payment for the second deadline?
18/12/23, 9:32 PM - +260 97 9935858: Good evening thanks, kindly share the payment options again so that I can see which one will be most convenient since I traveled.
19/12/23, 12:19 PM - Kirti Edoofa: Good afternoon Parents and Mphatso.

I hope this message finds you. Kindly excuse me I was not able to get back to you since it was past my available working hours. Surely let me do so.
19/12/23, 12:20 PM - Kirti Edoofa: *Account Name* - Penmal Connect Limited
*Account Number* - 0222030000591
*Name of Bank* - Indo Zambia Bank
*Branch Name* - Jacaranda
*Sort Code* - 090122
*Swift Code* - INZAZMLX
19/12/23, 12:22 PM - +260 97 9935858: Good afternoon thanks, any other bank apart from Indo or FNB?
19/12/23, 12:23 PM - Kirti Edoofa: @260979935858 in that case, you can make a direct telegraphic transfer to the bank account mentioned in the offer letter.
19/12/23, 12:28 PM - +260 97 9935858: Alright, then I will try to find time next week as I'm very busy through out this week.
19/12/23, 12:43 PM - Kirti Edoofa: Thank you for letting me know that, I shall wait for an update from your end.
26/12/23, 7:42 PM - Kirti Edoofa: Good evening Parents and Mphatso,

I trust this message finds you in good health and that you had a delightful Christmas. Following up on our earlier discussion, I understand that you are scheduled to make a deposit on the 29th of December. I'm reaching out to check on your preparations and to ask if there are any updates or progress you'd like to share with us?
26/12/23, 8:37 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:37 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:37 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: <Media omitted>
26/12/23, 8:38 PM - +260 97 4172165: Kindly confirm if those are the right details
26/12/23, 8:41 PM - +260 97 9935858: <Media omitted>
26/12/23, 8:50 PM - Kirti Edoofa: Thank you for sharing the receipt for the last part of your university registration fee, we have duly noted it. Our accounts team is currently processing the same receipts for payment confirmation.

Once the payment is verified, we will update your scholarship application accordingly. Additionally, we will notify the university authorities about the payment for their records to ensure a smooth visa process.
27/12/23, 11:42 AM - +260 97 9935858: Dear Client, Your international funds transfer request of USD 267.00 to Anhad Edutrain Solutions Pvt Ltd has been processed successfully. For any queries, Please call our contact centre on 5247
27/12/23, 12:29 PM - Kirti Edoofa: Good afternoon Parents and Mphatso.

I hope you are doing well. Thank you for sharing the above message, it is duly noted.
27/12/23, 12:30 PM - +260 97 9935858: Good afternoon thanks.
