21/12/23, 12:46 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/5/23, 12:39 PM - +91 92050 95612 created group "Lierge 2K23MAY1592"
21/12/23, 12:46 PM - You joined using this group's invite link
26/12/23, 7:30 PM - Kirti Edoofa: Good evening Parents and Lierge,

I trust this message finds you in good health and that you had a delightful Christmas. I was hoping to get a response from you however, you did not respond. Following up on our earlier discussion, I understand that you are scheduled to make a deposit on the 20th. I'm reaching out to check if you have any updates you'd like to share with us?
26/12/23, 8:15 PM - +263 77 955 0442: Evening ma'am hwu
26/12/23, 8:16 PM - +263 77 955 0442: Please add Mr Mhasvi's new tag
26/12/23, 8:16 PM - +263 77 955 0442: 071991227
26/12/23, 8:19 PM - Kirti Edoofa: Thank you for asking, I am doing great. Surely @263779550442 I have granted you the admin, please go ahead and add your father to the group.
26/12/23, 8:19 PM - +263 77 955 0442: Thank you
26/12/23, 8:19 PM - +263 77 955 0442 added +263 71 999 1227
26/12/23, 8:19 PM - +263 77 955 0442 removed +263 77 299 1227
26/12/23, 8:21 PM - Kirti Edoofa: You are most welcome, may I know by when Mr. Mhasvi be available to connect with us?
26/12/23, 8:25 PM - +263 77 955 0442: Im not sure for today he already left to sleep.
26/12/23, 8:46 PM - Kirti Edoofa: Thank you for letting me know that, in that case, may I know by what time will I be able to connect with him tomorrow?
26/12/23, 8:52 PM - +263 77 955 0442: Any time l am not aware of his time table
26/12/23, 8:52 PM - Kirti Edoofa: May I know if he will be available to connect tomorrow from 12:30 pm to 08:30 pm CAT?
26/12/23, 8:53 PM - +263 77 955 0442: He is able to connect with you now
26/12/23, 8:54 PM - Kirti Edoofa: That is good to know, I shall wait for his response.
26/12/23, 8:54 PM - +263 77 955 0442: Ok
26/12/23, 8:55 PM - +263 71 999 1227: Thank yu
26/12/23, 8:56 PM - Kirti Edoofa: Greetings Mr. Mhasvi. I hope you are doing well. It is a pleasure to connect with you today.
26/12/23, 8:56 PM - +263 71 999 1227: Good evening .I am available.
26/12/23, 8:57 PM - +263 71 999 1227: That is great.
26/12/23, 9:03 PM - +263 71 999 1227: Yes we can talk.
26/12/23, 9:04 PM - Kirti Edoofa: I am glad to know that, now as you may know sir Lierge's second installment of the registration fee was due on the 20th of December, however, he was able to communicate his challenges with me, so I was able to have a conversation with the board for an extension till the end of December, may I know by when will you be able to make the deposit of the second installment?
26/12/23, 9:05 PM - +263 71 999 1227: I think there is network problem
26/12/23, 9:13 PM - +263 71 999 1227: I will go and pay tomorrow.I was trying to communicate with Lierge today to find out whether Mr Rajan was available.He told us to be there between 8 and 9
26/12/23, 9:14 PM - +263 71 999 1227: Sorry for the delay. I was not aware of the due date
26/12/23, 9:15 PM - Kirti Edoofa: Thank you for letting me know that, in that case, I shall wait for an update from your end tomorrow. Once you have made the payment, please share the receipt with me here.
26/12/23, 9:18 PM - +263 71 999 1227: That is fine .I will do that as soon as I made payment. I will send you proof of payment.
26/12/23, 9:18 PM - Kirti Edoofa: Thank you for letting me know that, have a blessed night ahead.
26/12/23, 9:19 PM - +263 71 999 1227: Same to you.
27/12/23, 7:53 AM - +263 71 999 1227: <Media omitted>
27/12/23, 7:54 AM - +263 71 999 1227: Good morng..Please see attached proof of payment.
27/12/23, 7:55 AM - +263 71 999 1227: <Media omitted>
27/12/23, 7:55 AM - +263 71 999 1227: Good morng..Please see attached proof of payment.
27/12/23, 12:16 PM - Kirti Edoofa: Good afternoon Parents and Lierge.

I hope you are doing well. Thank you for sharing the payment receipt for the last part of your university registration fee, we have duly noted it. Our accounts team is currently processing the same receipts for payment confirmation.

Once the payment is verified, we will update your scholarship application accordingly. Additionally, we will notify the university authorities about the payment for their records to ensure a smooth visa process.
27/12/23, 4:56 PM - +263 71 999 1227: Thank you.
