03/01/24, 9:56 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/01/24, 9:56 pm - Garima Edoofa created group "_EDOOFA(04/01)GJ"
03/01/24, 9:56 pm - Garima Edoofa added you
03/01/24, 10:51 pm - Garima Edoofa: *Offline Application Form*

Student Name: Nkosizwile Ncube
Date Of Birth:30/08/04
Gender:Male
Email Address: nkosizwilencube20@gmail.com
Student's WhatsApp Number:0786809123

Father's Name:Khumbulani Ncube
Father's Contact Number/WhatsApp Number (With Country Code):+263 0771079491
Father's Profession/Nature of Employment: Teacher

Mother’s Name:Sekani Ncube
Guardian/Mother's Contact Number (With Country Code):+263 0713630213
Mother's Profession/Nature of Employment: Teacher

Country: Zimbabwe
School Name:Thekwane High School
Schools Province:Matebeleland South

I have an interest in the following fields of study. (Select the relevant one):-Law

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Family and Religious Studies, History, English literature and Ndebele literature
Current Class (L5 / L6 / U6):wrote my A levels

I will be appearing for my Advance Level Examination in (Year):-
Waiting for results
Preferred year of Admission:-
August 2024
03/01/24, 10:57 pm - Garima Edoofa changed the group name from "_EDOOFA(04/01)GJ" to "Nkosizwile_EDOOFA(04/01)GJ"
03/01/24, 10:59 pm - Garima Edoofa added +263 71 363 0213, +263 77 107 9491 and +263 78 680 9123
03/01/24, 11:00 pm - Garima Edoofa: Greetings Mr. and Mrs. Ncube and Nkosizwile  ,

*I am Garima career counselor at Edoofa and we have with us, Mr. Sahil, Senior Career Counselor, and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program as referred by *Noah* from Zimbabwe.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 04 JANUARY 2024
🕤 Time: 9:00 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
03/01/24, 11:00 pm - Garima Edoofa: <Media omitted>
03/01/24, 11:00 pm - Garima Edoofa: <Media omitted>
03/01/24, 11:43 pm - +263 78 680 9123: Noted
04/01/24, 12:07 am - +263 71 363 0213: Lingaphi lapho ecat
04/01/24, 12:09 am - +263 78 680 9123: Ini
04/01/24, 12:39 am - +263 71 363 0213: Lingaphi lapho e cat
04/01/24, 12:40 am - +263 78 680 9123: Ngokwe scholarship sokuya e lndia
04/01/24, 12:41 am - +263 71 363 0213: You will be having avideo call tomoro
04/01/24, 12:42 am - +263 78 680 9123: Yah l think so
04/01/24, 12:42 am - +263 78 680 9123: Read all of it mom
04/01/24, 12:43 am - +263 71 363 0213: Read it with thamue
04/01/24, 12:43 am - +263 78 680 9123: Okay
04/01/24, 12:45 am - +263 71 363 0213: Ungenile ku website yabo yini
04/01/24, 12:45 am - +263 71 363 0213: . At nganunu
04/01/24, 12:46 am - +263 78 680 9123: Nah angila data data buh Ku legit
04/01/24, 12:46 am - +263 78 680 9123: Bus ayikafiki
04/01/24, 12:48 am - +263 71 363 0213: Ok
04/01/24, 12:48 am - +263 71 363 0213: Ayikafiki
04/01/24, 12:51 am - +263 78 680 9123: Oh ohk hwfra fees yabokhanka
04/01/24, 12:53 am - +263 78 680 9123: Mom asixoxeni kuchat lethu not lapha
