02/12/22, 10:13 am - Sharda Edoofa created group "Michael EWYL22E0926"
02/12/22, 10:13 am - You were added
31/07/23, 9:34 am - +263 78 015 2306: <Media omitted>
31/07/23, 1:05 pm - Aditi Edoofa: Waiting for this message
31/07/23, 1:05 pm - Aditi Edoofa: Waiting for this message
31/07/23, 1:06 pm - +263 78 015 2306: I am how are you maam
31/07/23, 1:07 pm - Aditi Edoofa: Waiting for this message
31/07/23, 1:08 pm - +263 78 015 2306: Thank you for your understanding ma'am I hope you put me up to speed on everything that I would have missed on after I finish writing
31/07/23, 1:10 pm - Aditi Edoofa: Waiting for this message
31/07/23, 1:10 pm - Aditi Edoofa: Waiting for this message
31/07/23, 1:12 pm - +263 78 015 2306: Again thank you
31/07/23, 1:12 pm - Aditi Edoofa: Waiting for this message
31/07/23, 1:13 pm - +263 78 015 2306: Ok maam
31/07/23, 1:13 pm - Aditi Edoofa: Waiting for this message
31/07/23, 1:48 pm - +263 78 015 2306: I'm done
31/07/23, 1:51 pm - Aditi Edoofa: Waiting for this message
17/10/23, 8:14 am - Aditi Edoofa: Greetings @263780152306 !
Hope you are well.

I hope this message finds you in good health. I'm getting in touch to see how things are going with your studies and your overall well-being. I trust your exams are going well, and I have no doubt that you will do exceptionally well💯. 
I understand you have a busy schedule, but I wanted to make sure you're doing well and share our captivating newsletter for this week📰. Please take a moment to go through it and stay updated.🚀

I wish you ongoing success in your academic pursuits and would love to hear from you.🤩 <This message was edited>
17/10/23, 8:14 am - Aditi Edoofa: <Media omitted>
17/10/23, 12:08 pm - +263 78 015 2306: Thank you 
I really needed that positive energy
17/10/23, 12:08 pm - +263 78 015 2306: Much appreciated
17/10/23, 12:23 pm - +263 78 015 2306: I love the first Quote fron Oprah whereby success has to follow after you build on your significance
17/10/23, 2:51 pm - Aditi Edoofa: You're very welcome! I'm delighted that the positive energy was well-received, and it's always a pleasure to offer support. I also appreciate your positive attitude and the way you draw inspiration from Oprah's quote.
04/11/23, 9:36 am - +263 78 015 2306: I'm doing great and  you
04/11/23, 9:37 am - +263 78 015 2306: That's great news
04/11/23, 9:38 am - +263 78 015 2306: I think I'm now free to resume my ewyl sessions since I'm left with 3 exam papers
04/11/23, 10:27 am - Aditi Edoofa: I am well.
Thanks for asking.
04/11/23, 10:27 am - Aditi Edoofa: That's amazing!
04/11/23, 10:28 am - Aditi Edoofa: Okay, so may I know your exam dates, please.
04/11/23, 10:54 am - +263 78 015 2306: 9 and 10 November them the last paper is on the 15th
06/11/23, 8:59 am - Aditi Edoofa: Good Morning!
Hope you are well.

Okay, noted.
06/11/23, 8:59 am - +263 78 015 2306: I'm good and you
06/11/23, 9:01 am - +263 78 015 2306: The videos were great  
I wanted to ask how often do they meet
06/11/23, 9:03 am - Aditi Edoofa: Almost every week, Michael.
06/11/23, 9:13 am - +263 78 015 2306: That's great
06/11/23, 9:13 am - Aditi Edoofa: Indeed!
09/11/23, 1:48 pm - Aditi Edoofa: Greetings!
Hope you are well.

I wanted to take this moment to share my happiness with you about the _*upcoming grand festival, Diwali, on November 12, 2023,*_ 🪔

Much like Christmas for us, it's a time when everyone eagerly anticipates reuniting with family. Diwali symbolizes the triumph of good over evil through the radiance of lights🕯️

*During this time, we all look forward to celebrating Diwali with our family and friends!*.
Wishing you a joyous Diwali filled with light and prosperity. 
Have a splendid day ahead!
09/11/23, 1:48 pm - Aditi Edoofa: <Media omitted>
09/11/23, 6:08 pm - +263 78 015 2306: Thank you
 wishing the same for you
09/11/23, 6:08 pm - +263 78 015 2306: How exactly do you celebrate
14/11/23, 10:43 am - Aditi Edoofa: Good Morning!
Hope you are well.

I appreciate your kind wishes, and I had a delightful time celebrating the festival with my family,
14/11/23, 10:43 am - Aditi Edoofa: Diwali celebrations typically involve cleaning and decorating homes, lighting diyas, and creating colorful rangoli designs. Families gather for prayers, seeking blessings from deities like goddess Lakshmi. Exchanging gifts, sharing festive meals, and enjoying fireworks contribute to the joyous atmosphere. Wearing new clothes symbolizes a fresh start, while charitable acts and quality time with family underscore the spirit of Diwali.
14/11/23, 12:22 pm - +263 78 015 2306: That's great
14/11/23, 12:23 pm - Aditi Edoofa: Indeed!
14/11/23, 12:24 pm - +263 78 015 2306: Looking forward to the experience the same next year🙂
14/11/23, 12:25 pm - Aditi Edoofa: That's amazing!
I am sure you will enjoy it.
15/11/23, 12:59 pm - +263 78 015 2306: I'm now officially done with my exams
15/11/23, 12:59 pm - Aditi Edoofa: Good Afternoon!
How are you?
15/11/23, 1:00 pm - +263 78 015 2306: Im good and you
15/11/23, 1:04 pm - Aditi Edoofa: That's fantastic news! 🎉 Congratulations on completing your exams! It's a significant accomplishment, and I'm sure your hard work and dedication have paid off. How are you feeling now that they're officially behind you? Any exciting plans or well-deserved relaxation on the horizon? 🌟
15/11/23, 4:01 pm - +263 78 015 2306: Thank you 
Oh yes I'm planning on relieving this pressure and also invest more in my EWYL activities since I have missed a lot
15/11/23, 4:19 pm - Aditi Edoofa: That's great!
15/11/23, 4:19 pm - Aditi Edoofa: We will discuss the session timings for you tomorrow to embark on this journey again.
15/11/23, 11:21 pm - +263 78 015 2306: ok
16/11/23, 12:39 pm - Aditi Edoofa: Greetings of the day!
Hope you are well. <This message was edited>
16/11/23, 12:40 pm - Aditi Edoofa: Your session is on Monday and Thursday from 12:00-1:30 PM. In your session, you are required to:

▪️Active participation in most of the sessions by being punctual and actively engaging in the discussions
▪️Follow the daily ritual of saying 'I am a proud Edoofian' on the EWYL Line every day, every morning before 12 PM.
▪️Share your lesson and activity response before your session commences
▪️Sharing project updates
16/11/23, 12:41 pm - Aditi Edoofa: Michael, our next point of contact will be on the EWYL Line during your scheduled sessions and will follow the Proud Edoofian ritual daily.
16/11/23, 1:47 pm - +263 78 015 2306: I am well and hoping you are too
16/11/23, 1:48 pm - +263 78 015 2306: Understood
16/11/23, 1:58 pm - Aditi Edoofa: I am well. Thanks!
16/11/23, 1:58 pm - Aditi Edoofa: Superb!
16/11/23, 2:07 pm - +263 78 015 2306: Im sorry I think I lost the EWYL line when I switched my previous  WhatsApp expired
16/11/23, 2:09 pm - +263 78 015 2306: Would really appreciate it if you send it again
16/11/23, 2:10 pm - Aditi Edoofa: Sure!
16/11/23, 2:11 pm - Aditi Edoofa: EWYL Line.vcf (file attached)
16/11/23, 3:05 pm - +263 78 015 2306: Thank you
17/12/23, 4:59 am - +263 78 015 2306: Good morning maam
Hope you are well
17/12/23, 5:01 am - +263 78 015 2306: I wanted to remind you on that additional information you wanted to send on this group chat
18/12/23, 12:18 pm - Aditi Edoofa: Greetings @263780152306 
Hope you are well.

Okay, sure!
Sending in right away.
18/12/23, 12:21 pm - +263 78 015 2306: Thank you maam 
Sorry for the extra work
18/12/23, 12:36 pm - Aditi Edoofa: It's okay, please take care of it from next time.
18/12/23, 12:37 pm - +263 78 015 2306: Will do
18/12/23, 1:15 pm - Aditi Edoofa: Great!
