30/11/23, 10:42 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 10:42 am - Sagar created group "Thandiwe Jakachira_EDOOFA(30/11)GS"
30/11/23, 10:42 am - Sagar added you
30/11/23, 10:42 am - Sagar: 11/14/2023	Thandiwe	Jakachira	263	782299321	jakachirathandiwe08@gmail.com	03/12/2005	Female	Zimbabwe	Samuel Centenary Academy	Harare	2023			August 2024		Law	James Jakachira	263	712586364	driver	Nobuhle Selome Mashasha	263	782299321	Housewife	EWYL	Aditi Kapoor	Enrolled Student	Nyasha EWYL23E0727	Nyasha EWYL23E0727				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
30/11/23, 10:45 am - Sagar: Thandiwe	Jakachira
30/11/23, 10:45 am - Sagar: 263782299321
30/11/23, 10:45 am - Sagar: James Jakachira
30/11/23, 10:45 am - Sagar: 263712586364
30/11/23, 10:45 am - Sagar: Selome Mashasha
30/11/23, 10:45 am - Sagar: 263782299321
30/11/23, 5:22 pm - Sagar added +263 71 258 6364 and +263 78 229 9321
30/11/23, 7:54 pm - +263 71 258 6364: How are sir Mr Gurvinder it's Thandiwe
01/12/23, 8:04 am - Sagar: Good Morning, Everyone!

*“Education is the most powerful weapon which you can use to change the world.”*

Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
01/12/23, 8:10 am - +263 78 229 9321: Good morning Mr Gurvinder and other educational counsellors
01/12/23, 8:38 am - Sagar: Is Thandiwe available for the session or should I continue with you?
01/12/23, 9:15 am - +263 78 229 9321: How long is our session
01/12/23, 9:15 am - +263 78 229 9321: We are having network problems this side
01/12/23, 9:18 am - Sagar: It would take 30-40 minutes bases on how active you are in the session.
01/12/23, 9:18 am - +263 78 229 9321: It's ok
01/12/23, 9:19 am - +263 78 229 9321: Thandiwe is joining us soon
01/12/23, 9:20 am - +263 71 258 6364: Good morning Mr Gurvinder I am ready to join in hope my network won't give me any problems
01/12/23, 9:21 am - Sagar: Noted.
01/12/23, 9:22 am - Sagar: Alright so Thandiwe, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
02/12/23, 12:02 pm - Sagar: As it's the weekend, Now we will connect on Monday at 9:30 AM. Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

Our Social Media Accounts

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa
