30/11/23, 10:25 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 10:25 am - Sagar created group "Makanaka Nyamazana_EDOOFA(30/11)GS"
30/11/23, 10:25 am - Sagar added you
30/11/23, 10:26 am - Sagar: 11/14/2023	Makanaka	Nyamazana	263	77983976	makanakashley2003@gmail.com	05/08/2003	Female	Zimbabwe	Zengeza 1 High	Harare	2021			August 2024		Business Administration	Mosese Nyamazana	263	717005207	Self employed	Juliet Chandamare	263	779390407	self employed	EWYL	Aditi Kapoor	Enrolled Student	Nyasha EWYL23E0727	Nyasha EWYL23E0727				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
30/11/23, 10:26 am - Sagar: Makanaka Nyamazana
30/11/23, 10:26 am - Sagar: 26377983976
30/11/23, 10:27 am - Sagar: Mosese Nyamazana
30/11/23, 10:27 am - Sagar: 263717005207
30/11/23, 10:27 am - Sagar: Juliet Chandamare
30/11/23, 10:27 am - Sagar: 263779390407
30/11/23, 10:28 am - Sagar added +263 77 939 0407
30/11/23, 10:29 am - Sagar: Good Morning Mrs.Juliet Chandamare!

*I am Mr Gurvinder Singh*

We have received an application for Makanaka for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
02/12/23, 3:33 pm - +263 77 939 0407: Hello how are you .I" m Makanakas mother Juliet Chandamare
