28/11/23, 4:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/11/23, 4:17 pm - Sagar created group "Dzingira Tanyaradzwa_EDOOFA(28/11)GS"
28/11/23, 4:17 pm - Sagar added you
28/11/23, 4:25 pm - Sagar: 07/18/2023	Dzingira	Tanyaradzwa	263	780347924	dzingiratanyaradzwa@gmail.com	01/09/2006	Female	Zimbabwe	Mkoba 3 high school	Midlands	2024			August 2023		Science	Tinashe Dzingira	263	772771476	Deputy Head	Stellah Chihwande	263	773608290	Teacher	EWYL	Saloni Rastogi	Enrolled Student	Hester EWYL22E1303	Hester EWYL22E1303				Referral Group		2023	Active	yes	7/19/2023
28/11/23, 4:33 pm - Sagar: Dzingira Tanyaradzwa
28/11/23, 4:33 pm - Sagar: 263780347924
28/11/23, 4:33 pm - Sagar: Tinashe Dzingira
28/11/23, 4:33 pm - Sagar: 263772771476
28/11/23, 4:33 pm - Sagar: Stellah Chihwande
28/11/23, 4:33 pm - Sagar: 263773608290
29/11/23, 8:14 am - Sagar added +263 77 277 1476, +263 77 360 8290 and +263 78 034 7924
29/11/23, 8:15 am - Sagar: Good Morning Tanyaradzwa, Mr.Tinashe Dzingira and Mrs.Stellah Chihwande!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
01/12/23, 8:35 pm - +263 78 034 7924: Good evening Mr Gurvinder
02/12/23, 9:36 am - Sagar: It is a pleasure to connect with you today Tanyaradzwa,

You can address me as Mr Gurvinder, we do have Mr Shubham, Senior Academician and  Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.
