04/12/23, 7:39 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 7:39 pm - Gurvinder created group "_EDOOFAZAM(5/12)GS"
04/12/23, 7:39 pm - Gurvinder added you
04/12/23, 7:40 pm - Gurvinder: 26/11/2023 23:57:32	Muleya Lushomo Autricia 	muleyaoc@gmail.com.zm	0977482282	Muleya Ollen 	0977482282	Self	Lovelety Muleya 	0973071185	Njase girls secondary 	Zambia 	06/04/2006	Law	Yes	2023	"English
Mathematics
Sciences
Biology
Civic Education
Religious Education
Literature in English
Geography
French "	2023	August 2024	Female
04/12/23, 7:43 pm - Gurvinder changed the group name from "_EDOOFAZAM(5/12)GS" to "Muleya Lushomo Autricia_EDOOFAZAM(5/12)GS"
04/12/23, 7:43 pm - Gurvinder: Muleya Lushomo Autricia <This message was edited>
04/12/23, 7:43 pm - Gurvinder: 260977482282
04/12/23, 7:43 pm - Gurvinder: Muleya Ollen
04/12/23, 7:43 pm - Gurvinder: 260977482282
04/12/23, 7:43 pm - Gurvinder: Lovelety Muleya
04/12/23, 7:44 pm - Gurvinder: 260973071185
