27/12/23, 7:57 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/12/23, 7:57 am - Austin created group "_Edoofa(27/12)PG"
27/12/23, 7:57 am - Austin added you
27/12/23, 8:26 am - Pallika Edoofa: Mudzinganyama Alice
12 September 2005
Female
amudzinganyama@gmail.com
+263 788 624 135

Mudzinganyama Simbarashe
+263 773 042 033
+263
Mechanic
Zimbabwe
Chingombe 2 Alheit high
Gutu
Medical Sciences
L6
2022
August 2024
27/12/23, 8:37 am - Austin: Mudzinganyama Alice
12 September 2005
Female
amudzinganyama@gmail.com
+263 788 624 135

Mudzinganyama Simbarashe
+263 773 042 033
+263
Mechanic
Zimbabwe
Chingombe 2 Alheit high
Gutu
Medical Sciences
L6
2022
August 2024
27/12/23, 8:37 am - Austin: Tendai Ndambakuwa
27/12/23, 8:37 am - Austin: Alice 2712.vcf (file attached)
27/12/23, 8:37 am - Austin: Alice 2712 Mr Simbarashe.vcf (file attached)
27/12/23, 8:38 am - Austin: This message was deleted
27/12/23, 8:38 am - Austin: This message was deleted
27/12/23, 8:38 am - Austin: This message was deleted
27/12/23, 8:38 am - Austin: This message was deleted
27/12/23, 8:38 am - Austin: This message was deleted
27/12/23, 8:38 am - Austin: This message was deleted
27/12/23, 8:57 am - Pallika Edoofa changed the group name from "_Edoofa(27/12)PG" to "Alice_Edoofa(27/12)PG"
27/12/23, 9:00 am - Pallika Edoofa: .vcf (file attached)
27/12/23, 12:39 pm - Austin added +263 77 304 2033
27/12/23, 1:19 pm - Pallika Edoofa: Greetings Mr. Simbarashe,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Tendai* from Zimbabwe


I would like you to come online so that I can discuss with you the Scholarship opportunities for there higher education abroad.
27/12/23, 4:43 pm - Pallika Edoofa: <Media omitted>
