06/07/23, 9:12 am - Ananya Edoofa created group "Tanatswa EWYL23E0312"
06/07/23, 9:12 am - You were added
17/08/23, 10:06 am - +263 78 133 9233: Hello maam
17/08/23, 10:06 am - +263 78 133 9233: How are you ?
18/08/23, 8:09 am - Ananya Edoofa: Good morning!

Please accept my apologies for not being able to connect. I wasn't feeling well and had to take a day to rest.
19/08/23, 10:20 am - +263 78 133 9233: Good morning maam
19/08/23, 10:20 am - Ananya Edoofa: Good morning, how are you doing?
19/08/23, 10:24 am - Ananya Edoofa: May I ask if you are done with your exams now?
19/08/23, 10:39 am - +263 78 133 9233: I wanted to inform you about my final A level exams which are approaching and i would like to ask you to put the program on hold as i study and progress with my exams maam
19/08/23, 10:44 am - +263 78 133 9233: I am not yet done maam
19/08/23, 10:44 am - +263 78 133 9233: I am starting my final A level exams in 2 months
19/08/23, 12:17 pm - Ananya Edoofa: I understand, so may I ask by when would you be able to finish you rexams?
19/08/23, 12:45 pm - +263 78 133 9233: My last exam is on the 15nth of November
19/08/23, 12:55 pm - Ananya Edoofa: understand, If this is the case then as per our Academic Board terms, you need to draft a mail to Ms. Deepali, Head of Department, and me stating that:
Greetings of the day,
I, <NAME>, from <SCHOOL> and Group name <EWYL GROUP NAME> won't be able to continue with my EWYL program till _ (date) because _ from _ to _ (date) and I will reach out to my mentor, Ms. Ananya as soon as I get over with my school.

Send it to - deepali@edoofa.com, and ananyaa.edoofa@gmail.com and ewyl@edoofa.com


Once done, please let me know.
19/08/23, 12:58 pm - +263 78 133 9233: Okay maaam
18/09/23, 8:29 am - Ananya Edoofa: Good morning Parents and Students!

I hope you are doing well. You know, in order to proceed with further arrangements like admissions and scholarship credits, every student should complete these initial sessions where we discuss the session outline, credits, and projects. If we put these sessions on hold, you might lag behind.

I understand your situation, and I know you have your exams coming up. I definitely want you to not compromise on your studies and give your best. Therefore, in order to help you and prevent you from falling behind, I am willing to extend my working hours.
18/09/23, 8:29 am - Ananya Edoofa: I am considering two options:

1)  Your parents can complete these initial sessions, and we can expedite the process within three days. You can choose your slot.
Monday, Tuesday, and Wednesday: 8:30 am to 9:30 am
OR
Monday, Tuesday and Wednesday: 2:00 pm to 3:00 pm 

2) You can attend a session on Saturday yourself. Please be regular because we don't usually have sessions on 
Saturdays at 8:30 am to 9:30 am

This way, I will be able to mark your attendance, and all your further proceedings will be secure and smooth. Please let me know your thoughts on this.
18/09/23, 5:45 pm - +263 78 133 9233: Let me confirm and get back to you
19/09/23, 8:20 am - Ananya Edoofa: May I ask if you were able to confirm this?
21/09/23, 8:34 am - Ananya Edoofa: Greetings, 

How are you? Are you ready for your session?✨
21/09/23, 8:48 am - +263 78 133 9233: Hello maam
21/09/23, 8:48 am - +263 78 133 9233: Sorry for the late reply....i havent been online lately
21/09/23, 8:48 am - +263 78 133 9233: I would like to have the session on saturday
21/09/23, 8:49 am - Ananya Edoofa: Alright, great!
23/09/23, 5:31 am - +263 78 133 9233: Good morning
23/09/23, 5:37 am - +263 77 438 9643: Good morning Tana.
23/09/23, 8:22 am - +263 78 133 9233: Hello
25/09/23, 8:36 am - Ananya Edoofa: Good morning, Tanatswa!

How are you doing?
25/09/23, 8:46 am - +263 78 133 9233: Good morning maam
25/09/23, 8:47 am - Ananya Edoofa: How are you? May I ask if you are available today?
25/09/23, 8:53 am - +263 78 133 9233: I am good maam
25/09/23, 8:54 am - +263 78 133 9233: Yess i will be available from 1pm and onward
25/09/23, 9:04 am - Ananya Edoofa: Alright, so shall we connect at 2:00PM?
25/09/23, 9:05 am - +263 78 133 9233: Okay maam
25/09/23, 2:05 pm - +263 78 133 9233: Afternoon maam
25/09/23, 2:07 pm - Ananya Edoofa: May I ask if you have read this document?
25/09/23, 2:07 pm - Ananya Edoofa: <Media omitted>
25/09/23, 2:08 pm - +263 78 133 9233: Y3ss i have gone through it
25/09/23, 2:08 pm - +263 78 133 9233: Yes*
25/09/23, 2:09 pm - Ananya Edoofa: Since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give the best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss EWYL sessions without informing the mentors or unless it’s an emergency
3. Ask for support, share challenges and the things you are good at, like social media, content writing, communication, etc, and make mentor trust the student fully
25/09/23, 2:10 pm - +263 78 133 9233: Okay
25/09/23, 2:10 pm - +263 78 133 9233: Understood
26/09/23, 8:00 am - +263 78 133 9233: Good morning maam
26/09/23, 8:37 am - Ananya Edoofa: Good morning, how are you?
26/09/23, 9:42 am - +263 78 133 9233: I am good
26/09/23, 9:42 am - +263 78 133 9233: May i ask what time we are to continue our session
26/09/23, 10:51 am - Ananya Edoofa: Let us connect at 2:00Pm
26/09/23, 10:57 am - +263 78 133 9233: Okay maam
26/09/23, 2:51 pm - +263 78 133 9233: Hello maam
26/09/23, 2:51 pm - Ananya Edoofa: Greetings, Tanatswa!
26/09/23, 2:51 pm - Ananya Edoofa: So now we are ready to begin our new journey.
FIRST- Please note your batch timings for your sessions.
Tuesday and Friday - 9:30 am  to 11:00 am
SECOND- In our sessions, we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
THIRD- All our conversations from now on will take forward in the EWYL Line.
26/09/23, 2:51 pm - Ananya Edoofa: The EWYL line contact number is: +91 98107 89170
Please ensure that you connect with me on the EWYL Line every day by saying  'I am a Proud Edoofian'.

It is essential to say this daily as it connects all students, counselors, mentors, and parents associated with Edoofa. Without this, we will not be able to conduct our sessions and may fall behind in terms of earning credits.

"I am a Proud Edoofian" will be considered as your attendance, and we will commence the session only when we receive this message from you.
26/09/23, 2:51 pm - Ananya Edoofa: FOURTH: I want you to drop a message on this EWYL line:

 'Greetings, Ms. Ananya, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
26/09/23, 3:31 pm - +263 78 133 9233: I am a proud Edoofian
03/10/23, 11:05 am - +263 78 133 9233: Hello
18/10/23, 8:57 am - Ananya Edoofa: Greetings of the day!

I know you're all deep into your studies, and that's fantastic! 📚 But I wanted to share an incredible video with you that I believe can help alleviate some of the exam stress. 🌟

Watch the Video Here : *https://www.youtube.com/watch?v=hnpQrMqDoqE&pp=ygU1aGVscGZ1bCB2aWRlbyBmb3IgZXhhbSBzdHJlc3MgZm9yIHN0dWRlbnRzIGluIGVuZ2xpc2g%3D*

Take a little break, relax, and let this video inspire and motivate you. You've got this! 💪
Wishing you all the best of luck with your exams! Stay focused and keep shining. ✨
18/10/23, 1:29 pm - +263 78 133 9233: Thank you maam
19/10/23, 8:50 am - Ananya Edoofa: Good morning, @263781339233 

Have you watched the video?
19/10/23, 12:41 pm - +263 78 133 9233: Yess i have
19/10/23, 12:43 pm - Ananya Edoofa: What key points or insights did you gather from the video I shared? I'm interested in hearing your thoughts so that I can share more of these in future!
19/10/23, 12:45 pm - +263 78 133 9233: First of all i learnt various techniques to deal with stress
19/10/23, 12:45 pm - +263 78 133 9233: With planning as the key way to dealing with stress
19/10/23, 1:00 pm - Ananya Edoofa: Great, Tanatswa! I really hope that it will help you during your examinations.🌻
19/10/23, 1:02 pm - +263 78 133 9233: It sure will maam
27/10/23, 1:15 pm - +263 78 133 9233: Afternoon maam
30/10/23, 4:14 pm - Ananya Edoofa: Good evening, Tanatswa!

Did you watch the video?
30/10/23, 6:56 pm - +263 78 133 9233: I watched it maam
31/10/23, 4:05 pm - Ananya Edoofa: Good afternoon!

Please accept my apologies for not being able to connect earlier; I had some prior commitments. 

I'm eagerly waiting for the beautiful pictures and videos from your end as well.
31/10/23, 6:54 pm - Ananya Edoofa: Edoofa is an organization that fosters careers and empowers students to progress in a more positive direction, achieving the right balance of exposure and opportunities, alongside education, is essential for a student's overall growth.

With this principle in mind, I am thrilled to share how our students are balancing correctly between exposure and experience with their academics:

⭕A group of our students recently participated in a football tournament, and we are immensely proud to announce that they reached the competition's semifinals.

⭕Another group of students participated in a debate competition, and I am delighted to add that two of our students emerged as winners.

⭕Furthermore, our students regularly come together for interactive sessions with their fellow Edoofians, building stronger relationships and providing mutual support.
31/10/23, 6:54 pm - Ananya Edoofa: ◾ Being your mentor, as you prepare to join us in India, I would like to know: What kind of skills or exposure would you want to be a part of during your time here?
31/10/23, 6:54 pm - Ananya Edoofa: <Media omitted>
31/10/23, 6:54 pm - Ananya Edoofa: <Media omitted>
31/10/23, 6:54 pm - Ananya Edoofa: <Media omitted>
31/10/23, 6:54 pm - Ananya Edoofa: <Media omitted>
17/11/23, 3:41 pm - Ananya Edoofa: Greetings , @263781339233 @263719620738 @263774389643 
Hope you are doing well.

Our Edoofians in India lit up Diwali, the Festival of Lights, with unmatched enthusiasm. From radiant diyas to vibrant rangoli, their classrooms and homes sparkled with festive joy🪔. Embracing cultural diversity, students and teachers adorned themselves in traditional attire, fostering a sense of unity. The spirit of giving shone through charity initiatives, and the night sky dazzled with spectacular fireworks💥. This Diwali celebration wasn't just a festival; it was a vibrant tapestry of tradition, unity, and joy, creating unforgettable memories for our Edoofian family! Have a look at it👇🏼
17/11/23, 3:41 pm - Ananya Edoofa: <Media omitted>
17/11/23, 3:41 pm - Ananya Edoofa: Also, I am really excited to begin our sessions after your exams. It would be helpful if you could share with me:
*When can we begin with our EWYL Sessions*, _please mention the date_.
17/11/23, 3:42 pm - +263 78 133 9233: Hello maam
17/11/23, 3:43 pm - +263 78 133 9233: We can proceed with the EWYL sessions starting next week Monday
20/11/23, 9:17 am - Ananya Edoofa: Greetings of the day, Tanatswa!

I hope this message finds you well. I trust your exams went smoothly. Congratulations on completing this phase!

Now that the exams are over, it's time to resume our mentoring sessions. I would like to hear about your exam experiences and discuss your progress. Your dedication during exam preparations is commendable.
Let's get back on track with our sessions. The revised session timings are as follows:

-*Mondays to Friday*
-*8:30 AM*
-*Here on your EWYL Group*

Kindly make a note of the revised timings and be ready to join our session tomorrow. Your active participation is key to our collaborative success, and I am excited to continue our journey together.
20/11/23, 9:58 am - +263 78 133 9233: Okay maa
20/11/23, 9:58 am - +263 78 133 9233: Maam*
20/11/23, 9:58 am - +263 78 133 9233: Thank you
20/11/23, 9:58 am - +263 78 133 9233: How are you doing ?
20/11/23, 9:59 am - +263 78 133 9233: As for my exams, I had quite an experience and I knew I had to work hard all the way until I was done despite how tired I was
21/11/23, 8:34 am - +263 78 133 9233: Hello
21/11/23, 8:35 am - Ananya Edoofa: Good morning! 🚀

Did you know that honey never spoils? Archaeologists have found pots of honey in ancient Egyptian tombs that are over 3,000 years old and still perfectly edible. 🍯

Now, let's kick off our session together!
21/11/23, 8:37 am - +263 78 133 9233: Good to know
21/11/23, 8:37 am - +263 78 133 9233: Yess we may begin
21/11/23, 8:42 am - Ananya Edoofa: So, Tanatswa may I ask if you were able to read this document?
21/11/23, 8:43 am - +263 78 133 9233: Yess i read it a while ago
21/11/23, 8:45 am - Ananya Edoofa: Alright, I kindly request you to read the document once again so that we can proceed to understand each project deeply.
21/11/23, 8:45 am - +263 78 133 9233: Okay
21/11/23, 9:09 am - +263 78 133 9233: I have read it maam
21/11/23, 9:10 am - Ananya Edoofa: Great! Now,  I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
21/11/23, 9:10 am - Ananya Edoofa: <Media omitted>
21/11/23, 9:14 am - +263 78 133 9233: Okay I understood project 1
21/11/23, 9:20 am - Ananya Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
21/11/23, 9:26 am - +263 78 133 9233: Okay 
So it's about project 1. Cooperate Alliance
It's mainly to understand the market I will be working in in the future and to start preparing for it. And how to setup a linked in account which I will use during the course of the project.
21/11/23, 9:28 am - Ananya Edoofa: I’m happy with your understanding. 

So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
21/11/23, 9:28 am - Ananya Edoofa: <Media omitted>
21/11/23, 9:29 am - Ananya Edoofa: Let's wrap up today's session here. I recommend taking some time to review this document and share your insights before our next meeting tomorrow!

Wishing you a fantastic day! 🚀
21/11/23, 9:32 am - +263 78 133 9233: Okay ma'am
21/11/23, 9:33 am - +263 78 133 9233: So the document is a guideline to searching for the nature of the companies I am going to look for and the qualities required from these companies to be eligible to work with.
It also tells me how I am going to look for the companies
23/11/23, 8:37 am - Ananya Edoofa: Good morning, Tanatswa!

Did you know that Africa is the second-largest continent, covering over 30 million square kilometers? Now, let's begin our session and explore the rich and diverse tapestry of knowledge awaiting us today
23/11/23, 8:38 am - +263 78 133 9233: Yesss
23/11/23, 8:38 am - +263 78 133 9233: Good morning
23/11/23, 8:43 am - Ananya Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
23/11/23, 8:43 am - Ananya Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers : *$2 per call*
2. If the Company signs an MOU with Edoofa : *$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
23/11/23, 8:46 am - +263 78 133 9233: Okay understood
23/11/23, 8:50 am - Ananya Edoofa: Now, I have a small quiz for you.
I am sharing details of a few companies below. Please tell me which companies fulfill the criteria we discussed above and which do not, okay?
23/11/23, 8:51 am - Ananya Edoofa: *Company Number 1*
Name: Mindjoy
Company’s Website: https://mindjoy.com/
Company’s Linked In Profile: https://www.linkedin.com/in/gabi-immelman-15a1165b
Description of the company: Self-owned for educational purposes `


*Company Number 2*
Name: Akello
Company’s Website: www.Akello.co
Company’s Linked-In Profile: www.linkedin.com/in/confidence-chilolo
Description of the company: Akello is a learning partner of choice, with unique online education that provides students with access to world-class education and digital opportunities
*Company Number 3*
Name: Celestial Finance Bureau Change
Company’s Website: electronic system.co.zw
Company’s LinkedIn Profile: http://linkedin.com/in/tawanda-chikosi-3a03552a
Description of the company: electronic industry
23/11/23, 10:12 am - +263 78 133 9233: Okay
23/11/23, 10:29 am - +263 78 133 9233: Can you excuse my misbehaving network connection
23/11/23, 10:32 am - Ananya Edoofa: I understand, however since our session time is over, let us connect in our next session which is tomorrow at 8:30 a.m.
23/11/23, 10:45 am - +263 78 133 9233: Okay maam
24/11/23, 7:03 am - +263 78 133 9233: Morning maam
24/11/23, 7:03 am - +263 78 133 9233: Companies 1 and 2 fit the description
24/11/23, 8:42 am - Ananya Edoofa: Good morning, Tanatswa!

Let us begin our session with a *FUN FACT*: 

Did you know that the Basenji dog breed is known as the *"barkless dog"* because it doesn't bark like other dogs? Instead, it makes a unique yodel-like sound known as a *"barroo,"* due to the shape of its larynx.
24/11/23, 8:53 am - +263 78 133 9233: Good morning maam
24/11/23, 8:55 am - Ananya Edoofa: Yes, You are right!
The first and second companies are student-centric companies which means that if they partner with us, this will help our students as they can provide our students with projects and in some cases, even employment opportunities.
And the third company is an electric company which does not satisfy our criteria for the Nature of the Company.
24/11/23, 8:56 am - +263 78 133 9233: Yess
24/11/23, 8:57 am - Ananya Edoofa: Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
24/11/23, 8:57 am - Ananya Edoofa: I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:
24/11/23, 8:57 am - Ananya Edoofa: Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
24/11/23, 8:57 am - Ananya Edoofa: For example, I talk about LinkedIn, You can type Education in the search bar once you open it.
Not just this, on Google, you can simply type, ‘Small scale Educational companies in African countries
After that, you will see various websites that might have some information about various companies. Go through those companies, the company whom you think best fits the criterion of being that suitable company, and search for all the details required in the form via LINKEDIN and GOOGLE.
24/11/23, 8:58 am - +263 78 133 9233: Okay naam
24/11/23, 8:58 am - +263 78 133 9233: Maam*
24/11/23, 8:58 am - +263 78 133 9233: I'll create accounts right away
24/11/23, 8:58 am - Ananya Edoofa: No, you can do it after the session Tanatswa!
24/11/23, 8:59 am - +263 78 133 9233: Okay
24/11/23, 9:00 am - Ananya Edoofa: *Tanatswa, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Tanatswa!
24/11/23, 9:00 am - Ananya Edoofa: <Media omitted>
24/11/23, 9:04 am - +263 78 133 9233: I have understood the project maam
24/11/23, 9:05 am - Ananya Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
24/11/23, 9:13 am - +263 78 133 9233: Okay so this project is about community building 
I will be making use of my own friends and family by enlightening them of how good the edoofa program is on pursuing their academic aspirations.
24/11/23, 9:16 am - Ananya Edoofa: *Tanatswa, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it!
24/11/23, 9:16 am - Ananya Edoofa: <Media omitted>
24/11/23, 9:17 am - +263 78 133 9233: That's the one we did maam
24/11/23, 9:19 am - Ananya Edoofa: yes, kindly excuse me for the same.  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
24/11/23, 9:20 am - Ananya Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
24/11/23, 9:27 am - Ananya Edoofa: Well, let us conclude our session here and get ready for more enthusiasm on Monday at 8:30 am. We do not have sessions over the weekend, so recharge and come back ready to rock!

Happy Weekend! 🚀
24/11/23, 10:34 am - +263 78 133 9233: Okay maam
26/11/23, 8:44 pm - +263 77 438 9643: Good evening. I would like to bring to your attention that after a lot of considerations and assessment understanding the Edoofa program, we have thought and concluded to wait for Tanatswa's A'level final results. These will determine and help him to make an informative decision from his plans that he has got. Also we will advise him accordingly.   We appr
26/11/23, 8:48 pm - +263 77 438 9643: We appreciate all the support and advice that you have imparted him.  We will take it from there after the results if the opportunity still exist in Edoofa.
28/11/23, 8:26 am - Ananya Edoofa: Good morning, Tanatswa!

*_Let's kick off our session with a fascinating scientific fact:_*

 The Eiffel Tower can actually be 15 cm taller during the summer. This happens because the iron expands in the heat and contracts in the winter, causing the height variation.🤯🗼
29/11/23, 8:26 am - Ananya Edoofa: Good morning, Tanataswa!

As we embark on our session, here's another intriguing fact about India: The country is not only known for its diverse cultures but also for being home to the *world's highest cricket ground*. At an altitude of 2,444 meters, the Chail Cricket Ground in Himachal Pradesh provides a breathtaking setting for the sport. 🏏🏞️
