07/12/23, 9:41 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/12/23, 9:40 am - ~ Gamuchirayi created group "Margaret scholarship meeting"
07/12/23, 9:41 am - ~ Gamuchirayi added you
07/12/23, 9:41 am - +263 77 225 5220: Good day Mr Shubham
07/12/23, 9:44 am - +263 77 225 5220: This is Margaret , what time may we start the meeting ? I am available
07/12/23, 9:44 am - +263 77 225 5220: null
07/12/23, 9:46 am - +263 77 225 5220: null
07/12/23, 9:48 am - +263 77 225 5220: null
07/12/23, 10:14 am - +263 77 225 5220: null
07/12/23, 10:16 am - +263 77 225 5220: Hello
07/12/23, 10:21 am - +263 77 225 5220: null
07/12/23, 10:22 am - +263 77 225 5220: null
07/12/23, 10:32 am - Shubham Madhwal: @263772255220 your counselling will be done in the other group only~
07/12/23, 10:32 am - +263 77 225 5220: Ok. Noted
07/12/23, 10:34 am - +263 77 225 5220: They are insisting on using your group , makes sense actually
