23/12/23, 12:50 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
31/10/23, 2:17 PM - Sharda Edoofa created group "Aaron EWYL23E0825"
23/12/23, 12:50 PM - Sharda Edoofa added you
23/12/23, 2:00 PM - Sharda Edoofa: <Media omitted>
27/12/23, 7:58 AM - Sharda Edoofa: Good Morning 
I hope you are doing well

Since we could not have our session on Monday due to Christmas holiday, *I would like to reschedule our session today at 12:00 am today.* I would like to ensure that you do not miss out on any learning opportunity along with the ongoing festive fun. 

Kindly come to the EWYL Line at 12:00 pm confirming you are ready for the session.
27/12/23, 11:59 AM - +27 61 139 7091: Good morning
27/12/23, 11:59 AM - +27 61 139 7091: I am a proud Edoofian
27/12/23, 12:00 PM - +27 61 139 7091: I am ready for the session
27/12/23, 2:51 PM - Sharda Edoofa: Aaron, the session was scheduled on the EWYL Line.
27/12/23, 2:52 PM - +27 61 139 7091: Yes  l participating
27/12/23, 2:57 PM - Sharda Edoofa: Great Aaron.
