23/12/23, 12:34 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/7/23, 3:05 PM - Sharda Edoofa created group "Riyahboka EWYL23E0377"
23/12/23, 12:34 PM - Sharda Edoofa added you
23/12/23, 1:59 PM - Sharda Edoofa: <Media omitted>
23/12/23, 2:14 PM - +263 78 786 2520: Same to you and thank you
23/12/23, 4:07 PM - Sharda Edoofa: Thank you! If you ever need assistance or just want to chat, feel free to reach out. Wishing you a fantastic Christmas and a joyful New Year ahead! 🌟🎄
23/12/23, 4:08 PM - +263 78 786 2520: Thank you
23/12/23, 4:12 PM - Sharda Edoofa: You're welcome! If you have any more questions or if there's anything else I can help you with, feel free to let me know. Wishing you a wonderful day! 😊🌟
23/12/23, 4:16 PM - +263 78 786 2520: Same to you
23/12/23, 4:26 PM - Sharda Edoofa: Thank  you.
27/12/23, 7:58 AM - Sharda Edoofa: Good Morning 
I hope you are doing well

Since we could not have our session on Monday due to Christmas holiday, *I would like to reschedule our session today at 12:00 am today.* I would like to ensure that you do not miss out on any learning opportunity along with the ongoing festive fun. 

Kindly come to the EWYL Line at 12:00 pm confirming you are ready for the session.
27/12/23, 8:38 AM - +263 78 786 2520: Ok
