23/12/23, 12:24 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/9/23, 1:28 PM - Sharda Edoofa created group "Hope EWYL23E0607"
23/12/23, 12:24 PM - Sharda Edoofa added you
23/12/23, 1:55 PM - Sharda Edoofa: <Media omitted>
27/12/23, 7:58 AM - Sharda Edoofa: Good Morning 
I hope you are doing well

Since we could not have our session on Monday due to Christmas holiday, *I would like to reschedule our session today at 12:00 am today.* I would like to ensure that you do not miss out on any learning opportunity along with the ongoing festive fun. 

Kindly come to the EWYL Line at 12:00 pm confirming you are ready for the session.
27/12/23, 8:48 AM - +260 97 6845595: Ok
27/12/23, 5:15 PM - +260 97 6845595: Sorry for missing the session
27/12/23, 5:15 PM - +260 97 6845595: I was at a place with no network
