22/12/23, 8:11 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/12/23, 8:11 am - Aditi Edoofa created group "Tadiwa EWYL23E1065"
22/12/23, 8:11 am - Aditi Edoofa added you
22/12/23, 1:09 pm - +263 71 438 9968 joined using this group's invite link
22/12/23, 1:10 pm - +263 71 438 9968: Dear Mentor, my name is Tadiwa Muchada, and my EWYL group name is Tadiwa EWYL23E1065. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 29/12/2023 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.
22/12/23, 1:22 pm - +263 77 330 0932 joined using this group's invite link
22/12/23, 2:00 pm - Aditi Edoofa: Hello Tadiwa, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
22/12/23, 2:00 pm - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
22/12/23, 2:01 pm - Aditi Edoofa: <Media omitted>
22/12/23, 2:03 pm - +263 71 438 9968: Thank you. I will watch the video
22/12/23, 2:06 pm - +263 71 438 9968: Thank you Ms Aditi. I watched the video.
22/12/23, 2:40 pm - Aditi Edoofa: Amazing!
I hope now you know more about me and my aspirations for you!
22/12/23, 2:41 pm - +263 71 438 9968: Yess indeed. Thank you
22/12/23, 2:44 pm - Aditi Edoofa: Amazing!
22/12/23, 2:45 pm - Aditi Edoofa: So we will resume our session *29-Dec-23* onwards from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
22/12/23, 2:45 pm - +263 71 438 9968: Noted. Thank you very much
22/12/23, 2:46 pm - Aditi Edoofa: You're welcome!
