20/03/23, 12:29 pm - Saloni Edoofa created group "Tinotenda EWYL23E0030"
20/03/23, 12:29 pm - You were added
08/08/23, 2:19 pm - +263 77 669 4287: Woow that is nice
08/08/23, 2:19 pm - +263 77 669 4287: Yes ma'am
08/08/23, 2:19 pm - +263 77 669 4287: Am aryt how are u Ms Saloni
10/08/23, 11:06 am - Saloni Edoofa: Greetings Tinotenda and parents!

I am doing well, thank you.
03/09/23, 9:40 am - +263 77 244 4889: Hello
03/09/23, 9:40 am - +263 77 244 4889: How are you Ms Saloni
09/09/23, 10:01 am - Saloni Edoofa: Greetings Tinotenda!
How are you doing?
09/09/23, 10:01 am - Saloni Edoofa: I am doing well, thank you.
12/09/23, 7:58 pm - +263 77 669 4287: Hello Ms Saloni
13/09/23, 10:52 am - Saloni Edoofa: Hello Tinotenda!

How are you doing?
23/09/23, 6:31 pm - +263 77 669 4287: Hello ma'am
24/09/23, 5:08 pm - +263 77 669 4287: *Offline Application Form* 

Student Name: Kimberly Shennil Nyahukwe
Date Of Birth: 22-02-05
Gender: Female
Email Address:
Student's WhatsApp Number: +263 78 061 8964

Father's Name : Taurai Liberty Nyahukwe 
Father's Contact Number/WhatsApp Number (With Country Code): +263 77 781 4181
Father's Profession/Nature of employment: Self employed 

Mother’s Name: Christina Manyika 
Guardian/Mother's Contact Number (With Country Code): +263 77 579 0388
Mother's Profession/Nature of employment: Teacher

Country of Residence : Zimbabwe 
School Name : Dzivaresekwa 1 High School
School Headmaster/ Headmistress Name : Mrs Kanji
School's Province :Harare

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law✅
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:- History ,Literature in English, Family and Religious Studies
Current Class (L5 / L6 / U6) : Upper Six Arts

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- 
 :August 2024✅
25/09/23, 6:59 pm - +263 77 669 4287: Good day Ms Saloni this applicator has informed that she has not been responded to ever since her other first offline application
26/09/23, 9:10 am - Saloni Edoofa: Greetings Tinotenda!
How are you doing?
26/09/23, 9:10 am - Saloni Edoofa: I have noted the form, please be rest assured that they will be contacted soon.
26/09/23, 6:05 pm - +263 77 669 4287: Thank you soo much ma'am
26/09/23, 6:05 pm - +263 77 669 4287: Am good thanks how are u
28/09/23, 8:51 am - Saloni Edoofa: Greetings Tinotenda!
How are you?

Do you have any other forms to share with me?
I will try my best to accelerate their process so that they are contacted soon.
28/09/23, 6:23 pm - +263 77 669 4287: Okay sure let me send them ma'am
28/09/23, 6:48 pm - +263 77 669 4287: *Offline Application Form* 

Student Name:Sibonginkosi Gumede
Date Of Birth:21/07/2005
Gender:Female
Email Address:
Student's WhatsApp Number:+263774859122

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:Millicent Nyamangwanda
Guardian/Mother's Contact Number (With Country Code):+263771867211
Mother's Profession/Nature of employment:Principal executive assistant 

Country of Residence :Zimbabwe
School Name : Nagle House High School 
School Headmaster Name :Mr A Kurisa
School's Province :Mashonaland East

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts✅
Science
Commerce

Subject Combination in A Level:-History, Shona, Literature 
Current Class (L5 / L6 / U6) :
L6
I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:- 
 August 2025
28/09/23, 9:11 pm - Saloni Edoofa: This form won't be accepted since the student is expected to come in 2025 and currently we are not taking students for the intake of 2025.
29/09/23, 2:44 am - +263 77 669 4287: Oky ma'am
30/11/23, 8:04 pm - +263 77 669 4287: Hello Ms Saloni
30/11/23, 8:05 pm - +263 77 669 4287: I am now full time available for my EWYL program may we proceed any day from now ma’am
04/12/23, 2:02 pm - Saloni Edoofa: Good afternoon Tinotenda!
How are you?
04/12/23, 2:02 pm - Saloni Edoofa: May I know if you would like to start from learning the projects again or start with sessions?
04/12/23, 5:24 pm - +263 77 669 4287: Yes  ma’am am ready
05/12/23, 10:01 am - Saloni Edoofa: Good morning Tinotenda,
How are you?
05/12/23, 10:01 am - Saloni Edoofa: May I know if you would like to start from learning the projects again or start with sessions?
05/12/23, 12:22 pm - +263 77 669 4287: I would like to start with the both the sessions and projects ma’am
05/12/23, 2:51 pm - Saloni Edoofa: Do you wish to start learning the projects again?
05/12/23, 2:58 pm - +263 77 669 4287: Yes l do
05/12/23, 4:28 pm - Saloni Edoofa: That is great, you will have your sessions from Monday to Friday in the EWYL Group from 09:00-10:00 AM starting from tomorrow.
05/12/23, 5:36 pm - +263 77 669 4287: Okay thank u ma’am
