15/06/23, 4:08 pm - Ananya Edoofa created group "BRIGHT EWYL22E0786"
15/06/23, 4:08 pm - You were added
31/07/23, 10:00 am - +263 71 741 1646: Good morning maam
31/07/23, 10:56 am - Ananya Edoofa: Waiting for this message
31/07/23, 10:56 am - Ananya Edoofa: Waiting for this message
31/07/23, 10:57 am - Ananya Edoofa: Waiting for this message
06/08/23, 9:42 am - +263 71 741 1646: Good morning
06/08/23, 9:43 am - +263 71 741 1646: I sent the emails
18/09/23, 8:29 am - Ananya Edoofa: Good morning Parents and Students!

I hope you are doing well. You know, in order to proceed with further arrangements like admissions and scholarship credits, every student should complete these initial sessions where we discuss the session outline, credits, and projects. If we put these sessions on hold, you might lag behind.

I understand your situation, and I know you have your exams coming up. I definitely want you to not compromise on your studies and give your best. Therefore, in order to help you and prevent you from falling behind, I am willing to extend my working hours.
18/09/23, 8:29 am - Ananya Edoofa: I am considering two options:

1)  Your parents can complete these initial sessions, and we can expedite the process within three days. You can choose your slot.
Monday, Tuesday, and Wednesday: 8:30 am to 9:30 am
OR
Monday, Tuesday and Wednesday: 2:00 pm to 3:00 pm 

2) You can attend a session on Saturday yourself. Please be regular because we don't usually have sessions on 
Saturdays at 8:30 am to 9:30 am

This way, I will be able to mark your attendance, and all your further proceedings will be secure and smooth. Please let me know your thoughts on this.
19/09/23, 8:16 am - Ananya Edoofa: Great! May I ask if you are available today?
19/09/23, 9:44 am - +263 71 741 1646: What time maam
19/09/23, 9:44 am - +263 71 741 1646: Good morning
19/09/23, 9:57 am - Ananya Edoofa: AT 2:00 PM?
23/09/23, 9:37 am - +263 71 741 1646: Good morning
23/09/23, 9:37 am - +263 71 741 1646: How are you doing?
25/09/23, 8:42 am - Ananya Edoofa: Good morning, Bright!

How are you doing?
25/09/23, 7:47 pm - +263 71 741 1646: I am fine maam
25/09/23, 7:47 pm - +263 71 741 1646: How are you?
25/09/23, 7:48 pm - +263 71 741 1646: I will be able to attend our session anytime in the morning. When are you free
26/09/23, 8:44 am - Ananya Edoofa: Good morning, Bright!

Shall we connect at 8:30 am in the morning?
26/09/23, 7:37 pm - +263 71 741 1646: Ok i will be ready
27/09/23, 1:55 pm - Ananya Edoofa: Good afternoon, Bright!
28/09/23, 7:20 am - +263 71 741 1646: Good morning maam
28/09/23, 7:47 am - Ananya Edoofa: Good morning, Bright! May I ask why were you not there for your scheduled session?
28/09/23, 8:36 am - Ananya Edoofa: Are you ready for your session?
28/09/23, 10:55 am - +263 71 741 1646: Yes maam i am ready
28/09/23, 10:57 am - Ananya Edoofa: Moving ahead, I'd like to tell you about the *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
28/09/23, 11:01 am - +263 71 741 1646: Yes maam
28/09/23, 11:01 am - Ananya Edoofa: Kindly share with me then!
29/09/23, 8:29 am - Ananya Edoofa: Good morning, Bright!

May I ask if you were able to be there for a session today?
30/09/23, 6:31 am - Ananya Edoofa: Good morning, Bright!

It's Saturday, I hope you will be available for our session today!
30/09/23, 8:10 am - +263 71 741 1646: Good morning maam
30/09/23, 8:34 am - Ananya Edoofa: How are you, Bright?
30/09/23, 8:38 am - +263 71 741 1646: I am very well thank you for asking
30/09/23, 8:38 am - +263 71 741 1646: I am ready for today's session
30/09/23, 8:40 am - Ananya Edoofa: It has been a really long time since we last connected. So Bright tell me how are things going at your place?
30/09/23, 8:42 am - +263 71 741 1646: I may have forgotten but i think the two objectives are to make education affordable for students and also accessible
30/09/23, 8:43 am - +263 71 741 1646: Everything is fine here. I will be writing my examination in two weeks time
30/09/23, 8:44 am - Ananya Edoofa: Alright, so how's your preparation going?
30/09/23, 8:45 am - +263 71 741 1646: I may be a little under pressure but i am managing to handle that very well
30/09/23, 8:48 am - Ananya Edoofa: Bright, you know, I was reading an article one day that I think can be helpful for my students who are all set to take exams.
30/09/23, 8:51 am - +263 71 741 1646: That will be great
30/09/23, 8:51 am - +263 71 741 1646: I need really need that kind of help
30/09/23, 8:53 am - Ananya Edoofa: I have extracted a piece of information from that so that it can be easier for you. Let me share that with you.
30/09/23, 8:53 am - Ananya Edoofa: <Media omitted>
30/09/23, 8:54 am - +263 71 741 1646: Thank very much
30/09/23, 9:00 am - +263 71 741 1646: I went through the document and understood
30/09/23, 9:03 am - Ananya Edoofa: So do you have any specific study habits?
30/09/23, 9:05 am - +263 71 741 1646: I usually study from 10pm to 3 am but this timetable makes me weak at school during the day
30/09/23, 9:05 am - +263 71 741 1646: But i am making progress with
30/09/23, 9:06 am - Ananya Edoofa: Why don't you try changing your timings?
30/09/23, 9:07 am - +263 71 741 1646: Do you have any suggestions
30/09/23, 9:13 am - Ananya Edoofa: 1. **Establish a Consistent Sleep Schedule**:
   - Go to bed and wake up at the same times every day, even on weekends.
   - Aim for 7-9 hours of sleep each night, adjusting according to your individual sleep needs.

2. **Prioritize Evening and Early Morning Hours for Studying**:
   - Schedule your study sessions during the early evening or in the morning when you're naturally more alert and focused.
   - Consider studying for shorter, focused intervals, such as 25-30 minutes, followed by a 5-minute break.

3. **Break Down Your Study Material**:
   - Divide your study material into smaller, manageable portions.
   - Spread your studying over several days or weeks, reviewing and reinforcing what you've learned regularly.

4. **Create a Study Routine**:
   - Establish a daily routine that includes study time, exercise, and relaxation.
   - Consistency in your schedule can help improve overall productivity and well-being.

5. **Limit Late-Night Cramming**:
   - Avoid late-night cramming sessions, as they can disrupt your sleep and lead to daytime fatigue.
   - Instead, use the evening to review and reinforce what you've already learned during the day.

6. **Stay Hydrated and Eat Nutritious Meals**:
   - Proper hydration and a balanced diet can significantly impact your energy levels and cognitive function during the day.

7. **Incorporate Short Naps (if necessary)**:
   - If you find yourself feeling particularly tired during the day, consider taking a short power nap (10-20 minutes) to refresh your mind.

8. **Manage Stress and Prioritize Self-Care**:
   - Incorporate stress management techniques, such as deep breathing exercises or meditation, to help reduce anxiety and improve focus.
   - Prioritize self-care activities, like physical exercise and leisure time, to recharge your energy.
30/09/23, 9:15 am - +263 71 741 1646: Ok maam so how do i keep myself alive when i am studying
30/09/23, 9:16 am - +263 71 741 1646: Coffee or energy drinks
30/09/23, 9:17 am - Ananya Edoofa: Before that, Can I know your school timings? I am thinking of creating a time table for you.
30/09/23, 9:18 am - +263 71 741 1646: Its from 7:20 am to 2pm
30/09/23, 9:19 am - +263 71 741 1646: Then i go for extra lessons after that.
30/09/23, 9:21 am - +263 71 741 1646: Geography from 2.30 to 4.00pm then Maths and Physics from 5.00 to 7.00pm and lastly 20.00pm i wil be home
30/09/23, 9:21 am - Ananya Edoofa: That's very hectic, Bright!
30/09/23, 9:22 am - +263 71 741 1646: Yes
30/09/23, 9:22 am - +263 71 741 1646: But we can work with that i can manage
30/09/23, 9:25 am - Ananya Edoofa: I think that after such a hectic day, you should go to bed at 10 p.m. and try waking up at 4:00 a.m.
30/09/23, 9:28 am - +263 71 741 1646: If i sleep from 9pm to 2am
30/09/23, 9:31 am - Ananya Edoofa: Yes, you can do this as well.
30/09/23, 9:31 am - +263 71 741 1646: Thank you
30/09/23, 9:33 am - Ananya Edoofa: You can try changing your timetable for a week, then share your feedback with me.
30/09/23, 9:58 am - +263 71 741 1646: Yes maam i will
30/09/23, 9:59 am - Ananya Edoofa: Great! Now Bright let us discuss the two wo objectives of EWYL program!
30/09/23, 9:59 am - Ananya Edoofa: So, the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skill set and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.
30/09/23, 9:59 am - Ananya Edoofa: The *second goal* is to help all our edoofians *self-finance their education* Yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money, rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
30/09/23, 10:16 am - +263 71 741 1646: Yes i missed that one
30/09/23, 10:17 am - Ananya Edoofa: Let me share with you that Mihlayonke one of my students has _earned more than 800 USD_ and has paid some part of his tuition fees. Why don't you read how he did that, he wrote an email to the team expressing his gratitude. Here is the screenshot of the same, let me know once you have read the same.
30/09/23, 10:17 am - Ananya Edoofa: <Media omitted>
30/09/23, 4:29 pm - +263 71 741 1646: I have read it maam
02/10/23, 8:03 am - +263 71 741 1646: Good morning
02/10/23, 8:04 am - Ananya Edoofa: Good morning, Bright!
02/10/23, 8:04 am - Ananya Edoofa: I want to inform you that we won't be having our session today because today is a national holiday in India. We are celebrating Mahatma Gandhi's birthday. Mahatma Gandhi, often referred to as the "Father of the Nation," played a pivotal role in India's struggle for independence from British colonial rule through nonviolent civil disobedience. His dedication to truth, nonviolence, and social justice continues to inspire people worldwide.

It's a special day when we remember his life and the significant impact his deeds had on our nation's freedom movement.
07/10/23, 9:27 am - Ananya Edoofa: Good morning, Bright!

How are you today?  It is Saturday today! Are you ready for your session?🚀
07/10/23, 10:51 am - +263 71 741 1646: Good morning
07/10/23, 10:51 am - Ananya Edoofa: Good morning, Bright!

May I ask why are you late today? Are you facing any challenges?
07/10/23, 10:52 am - +263 71 741 1646: I am very sorry maam. I have network problems when there is no electricity.
07/10/23, 10:52 am - +263 71 741 1646: Please forgive me
07/10/23, 10:53 am - Ananya Edoofa: That is alright, Bright!
07/10/23, 10:53 am - Ananya Edoofa: Tell me, how was your week?
07/10/23, 10:54 am - +263 71 741 1646: It was super thank you for asking
07/10/23, 10:54 am - +263 71 741 1646: We had a lot of seminars and got to interact with other schools
07/10/23, 10:56 am - Ananya Edoofa: What kind of seminars, Bright?
07/10/23, 10:58 am - +263 71 741 1646: For geography
07/10/23, 11:02 am - Ananya Edoofa: Amazing, so how was it? What did you learn?
07/10/23, 11:32 am - +263 71 741 1646: I learnt the answering technique of paper1
07/10/23, 11:42 am - Ananya Edoofa: Bright, seems like there are a lot of network issues at your end. If you want we can continue our discussion on Monday.
07/10/23, 11:43 am - +263 71 741 1646: I think its now stable maam
07/10/23, 11:44 am - Ananya Edoofa: Alright. So, let me introduce you to the *EWYL team*. 
*Ms. Sanjana* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have *Ms. Davi*, *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skill set through the EWYL course and they will evaluate all your efforts.
07/10/23, 11:45 am - +263 71 741 1646: Ok maam
07/10/23, 11:45 am - +263 71 741 1646: Am following
07/10/23, 11:46 am - Ananya Edoofa: I would also like you to be informed of our program structure that will happen after we discuss all our projects in depth (not now), which will mandate us to connect a minimum of 4 times a week i.e., you will be having 2 sessions on either Monday/Thursday or Tuesday/Friday. Along with this, on Wednesday I will be sharing the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that you practically execute what you learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
*Sounds interesting, right?*
07/10/23, 11:47 am - +263 71 741 1646: Yes it will be interesting
07/10/23, 11:48 am - Ananya Edoofa: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once you form a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 20 minutes should be enough.
07/10/23, 11:48 am - Ananya Edoofa: <Media omitted>
07/10/23, 11:58 am - +263 71 741 1646: Noted
07/10/23, 12:01 pm - Ananya Edoofa: So may I know which section from the newsletter you *liked the most*, personally for me, it is very difficult to tell, each section has its taste and interest.
07/10/23, 12:03 pm - +263 71 741 1646: Everything in there is touching but i liked the phrase " You will never change your life until you change things you do daily " the most.
07/10/23, 12:05 pm - +263 71 741 1646: I think for one to be successful there is need to invest and in this case its using time wisely and acting accordingly
07/10/23, 12:12 pm - Ananya Edoofa: At this stage, I would like to share with you the _three goals_ I have set for myself for your EWYL journey:
1. Make sure that your academic journey is GREAT!✨
2. Ensure you are given enough opportunities to self-finance your higher education here in India!
3. Above all, work towards attaining the objective - that you are learning and evolving with the relevant 21st-century skills to prepare you for the real-world workplace and help you grow holistically!
How does that sound, Bright?
07/10/23, 12:13 pm - +263 71 741 1646: Sounds great
07/10/23, 12:14 pm - Ananya Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
07/10/23, 12:15 pm - Ananya Edoofa: <Media omitted>
07/10/23, 12:15 pm - +263 71 741 1646: Ok
07/10/23, 12:15 pm - Ananya Edoofa: I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
07/10/23, 12:16 pm - +263 71 741 1646: Ok
19/10/23, 1:52 pm - Ananya Edoofa: Good afternoon, Bright!

How are you doing today?
19/10/23, 8:06 pm - +263 71 741 1646: Am gud maam
 how are you?
30/10/23, 7:23 pm - +263 71 741 1646: Good evening ma'am
30/10/23, 7:23 pm - +263 71 741 1646: How are you today?
06/11/23, 8:34 am - +263 71 741 1646: Good morning
06/11/23, 8:35 am - Ananya Edoofa: Greetings, Bright!

Let us begin our session with an interesting thing! Imagine a world of boundless exploration. If you were granted the incredible power to travel anywhere for free, where would your adventurous spirit take you and why?

Link: https://www.instagram.com/p/CzLHnw9hf0I/?img_index=1 

Seize the chance to explore the unexplored and write your own epic tale of wanderlust and friendship!
06/11/23, 8:39 am - +263 71 741 1646: I think German maam where there are numerous planes like Boeing and Airbus. One day i wish to be one of the top engineers there competing for one of the world's best aviation companies
06/11/23, 8:45 am - Ananya Edoofa: That sounds like a fantastic goal! Becoming a top engineer at a renowned aviation company like Boeing or Airbus would be an incredible achievement. Keep working hard and pursuing your dreams, and you may well see them come true in the future. Good luck on your journey!
06/11/23, 8:47 am - +263 71 741 1646: Thank you maam
06/11/23, 8:50 am - Ananya Edoofa: May I ask if you were able to read this document?
06/11/23, 8:51 am - +263 71 741 1646: Yes maam i went through it
06/11/23, 8:52 am - Ananya Edoofa: Great, so why didn't you share you understanding of it?
06/11/23, 8:53 am - +263 71 741 1646: I am sorry maam i had been writing exams this past few days
06/11/23, 8:56 am - +263 71 741 1646: Maam may you please send the document again its missing
06/11/23, 8:57 am - Ananya Edoofa: <Media omitted>
06/11/23, 9:05 am - +263 71 741 1646: From my understanding we have three projects the first one my assignment is to build a partnerships with potential companies, second one is to make a collaboration between edoofa and local schools and the third one is reach out to students who are motivated towards building their careers
06/11/23, 9:07 am - Ananya Edoofa: Great, Bright, I'd like to know if you're comfortable continuing our sessions twice a week, or if you prefer to put them on hold until after your exams. What works best for you?
06/11/23, 9:08 am - +263 71 741 1646: Lets continue two papers left now
06/11/23, 9:13 am - Ananya Edoofa: Alright,  I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
06/11/23, 9:13 am - Ananya Edoofa: <Media omitted>
06/11/23, 9:22 am - +263 71 741 1646: I am following maam
06/11/23, 9:23 am - Ananya Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
06/11/23, 9:28 am - +263 71 741 1646: I understood that the aim of this project is to understand the market that i am going to be working with in the future and start preparing for it
06/11/23, 9:28 am - Ananya Edoofa: I’m happy with your understanding. 

So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
06/11/23, 9:28 am - Ananya Edoofa: <Media omitted>
06/11/23, 9:33 am - +263 71 741 1646: Maam i understood here i promise to ask when i am lostb
06/11/23, 9:34 am - Ananya Edoofa: Since today's session is over, let's plan to connect in our next session, which is scheduled for tomorrow at 8:30 a.m. Before our next session, feel free to share your understanding of this document.
06/11/23, 9:34 am - +263 71 741 1646: Thank you very much for your time maam
06/11/23, 3:04 pm - Ananya Edoofa: Kindly join the call!
06/11/23, 3:09 pm - +263 71 741 1646: Hello maam which call
06/11/23, 3:13 pm - Ananya Edoofa: *https://meet.google.com/dab-tzvb-jju*
06/11/23, 3:42 pm - +263 71 741 1646: Now maam
07/11/23, 7:09 pm - +263 71 741 1646: Good evening ma'am
07/11/23, 7:09 pm - +263 71 741 1646: I am very sorry for today
08/11/23, 8:35 am - Ananya Edoofa: Good morning, Bright! 🌞

Let's start our session with the wise words of Henry Ford: *"Coming together is a beginning, staying together is progress, and working together is success.*" 

Let's make this session a successful one! 💪📚💡
08/11/23, 9:19 am - +263 71 741 1646: Good morning maam
08/11/23, 9:21 am - Ananya Edoofa: How are you Bright?
08/11/23, 9:26 am - +263 71 741 1646: I am good thanks for asking
08/11/23, 9:26 am - +263 71 741 1646: How are you?
08/11/23, 9:27 am - Ananya Edoofa: May I ask if you were able to read the document?
08/11/23, 9:28 am - +263 71 741 1646: Yes i understood everything
08/11/23, 9:29 am - +263 71 741 1646: So for the platforms to be used i chose one or they are all to be used
08/11/23, 9:41 am - Ananya Edoofa: I would appreciate it if you can briefly summarize your understanding of it.
08/11/23, 9:46 am - +263 71 741 1646: My task is to look for potential companies which can collaborate with edoofa on social media platforms. To make sure that i am looking for the right company i should consider factors like nature, financial stability and scale of works of the company
08/11/23, 10:14 am - Ananya Edoofa: Great, Bright! Bright, since our session time for today is over, I think we should connect at 1:30 p.m to compensate for our sessions. Is that alright?
08/11/23, 10:54 am - +263 71 741 1646: Yes
08/11/23, 1:48 pm - Ananya Edoofa: Greetings, let us begin our session with  six powerful tips for transforming yourself into a dream achiever:

Link: https://www.instagram.com/p/CzVl_ADBbbz/?img_index=1 

Start implementing these invaluable tips today and watch as your dreams unfold before your very eyes
08/11/23, 2:10 pm - +263 71 741 1646: Good afternoon
08/11/23, 2:16 pm - Ananya Edoofa: Bright, you are late again. May I ask why?
08/11/23, 2:17 pm - +263 71 741 1646: I am at school i had a lesson
08/11/23, 2:18 pm - Ananya Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
08/11/23, 2:18 pm - Ananya Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers : *$2 per call*
2. If the Company signs an MOU with Edoofa : *$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
08/11/23, 2:21 pm - +263 71 741 1646: Ok
08/11/23, 2:22 pm - Ananya Edoofa: Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
08/11/23, 2:22 pm - Ananya Edoofa: I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:
08/11/23, 2:22 pm - Ananya Edoofa: Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
08/11/23, 2:22 pm - Ananya Edoofa: For example, I talk about LinkedIn, You can type Education in the search bar once you open it.
Not just this, on Google, you can simply type, ‘Small scale Educational companies in African countries
After that, you will see various websites that might have some information about various companies. Go through those companies, the company whom you think best fits the criterion of being that suitable company, and search for all the details required in the form via LINKEDIN and GOOGLE.
08/11/23, 2:24 pm - +263 71 741 1646: Ok
08/11/23, 2:24 pm - +263 71 741 1646: Maam can you create an LinkedIn acc for me if possible
08/11/23, 2:25 pm - Ananya Edoofa: Bright, you have to create it by yourself.
08/11/23, 2:27 pm - +263 71 741 1646: I have tried buh i failed but i will create it by tomorrow
08/11/23, 2:28 pm - Ananya Edoofa: That's alright!
08/11/23, 2:28 pm - Ananya Edoofa: Now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it !
08/11/23, 2:28 pm - Ananya Edoofa: <Media omitted>
08/11/23, 2:28 pm - Ananya Edoofa: Now, since our session time is over. Let us reconnect tomorrow at the same time, I hope to have a fruitful session tomorrow!🌟
08/11/23, 2:29 pm - +263 71 741 1646: Ok maam thank you
09/11/23, 8:25 am - Ananya Edoofa: This message was deleted
09/11/23, 8:25 am - Ananya Edoofa: _Let us begin our session_

Check out these six powerful tips for transforming yourself into a dream achiever:
Link: https://www.instagram.com/p/CzVl_ADBbbz/?img_index=1
09/11/23, 9:15 am - Ananya Edoofa: _*Exciting news*_

I'll be away from 10th to 13th Oct, immersed in the vibrant celebrations of Diwali, the festival of lights and triumph of good over evil. Diwali is a time for family, friends, and the warm glow of diyas (traditional lamps). 🪔✨

During this festive break, I won't be available, but fear not! We can catch up on *Tuesday* once the echoes of fireworks settle down. 

Wishing you a Diwali filled with laughter, love, and the sweet taste of festive treats. May the coming days be as colorful and bright as the festival itself! See you soon!✨
10/11/23, 6:34 pm - +263 71 741 1646: Good evening
14/11/23, 8:28 am - Ananya Edoofa: Good morning!

As a new day unfolds, embrace the opportunities it brings. Let's dive into our session with enthusiasm and dedication. Remember, 'Success is not final, failure is not fatal: It is the courage to continue that count.' - Winston Churchill.

*Let's make today a step forward toward your goals. Ready to begin our session!*🏆 <This message was edited>
14/11/23, 8:49 am - +263 71 741 1646: Good morning maam how are you today
14/11/23, 8:49 am - +263 71 741 1646: I am late today as well but from now onwards i promise never to be late again
14/11/23, 8:51 am - Ananya Edoofa: Thank you for asking, I am doing good.
14/11/23, 8:52 am - Ananya Edoofa: Absolutely! Now, may I ask if you were able to listen to this audio?
14/11/23, 8:56 am - +263 71 741 1646: I will be ready for the session 5 minutes prior to our session
14/11/23, 8:57 am - +263 71 741 1646: Yes
14/11/23, 8:57 am - Ananya Edoofa: That would be great! Now, tell me if you were able to understand our second project?
14/11/23, 8:57 am - +263 71 741 1646: My network is very bad maam
14/11/23, 8:57 am - Ananya Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
15/11/23, 8:36 am - Ananya Edoofa: Greetings, 

As we embark on today's learning journey, I'd like to share a quote with you:

"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela
Let's take inspiration from these words as we begin our session today. 🚀 <This message was edited>
20/11/23, 8:33 am - Ananya Edoofa: Good morning, Bright! 🌞

Here's a little inspiration to start our day: 'Success is not final, failure is not fatal: It is the courage to continue those counts.' - Winston Churchill. Now, let us begin our session with enthusiasm and a quest for knowledge. 📚✨
20/11/23, 8:37 am - +263 71 741 1646: Good morning maam
20/11/23, 8:41 am - Ananya Edoofa: Bright,  I kindly ask you to invite your parents to join the group so that they can _actively participate in your progress and share in the achievements you will make._ I am providing you with the link once again so that you can extend the invitation to them. Once your parents have joined the group, we can embark on this thrilling journey together!
20/11/23, 10:03 am - +263 71 741 1646: Ok maam
20/11/23, 10:14 am - Ananya Edoofa: Bright, I am very disappointed by your unresponsiveness during the session.  I'm sure you're aware that the session duration is one hour. I would recommend you to be responsive during the session. By the time you reply to my texts, the session has already concluded.
21/11/23, 8:37 am - Ananya Edoofa: Good morning! 🚀

Did you know that honey never spoils? Archaeologists have found pots of honey in ancient Egyptian tombs that are over 3,000 years old and still perfectly edible. 🍯

Now, let's kick off our session together!
22/11/23, 8:27 am - Ananya Edoofa: Greetings of the day, Bright! @263717411646 

Our records show your inconsistency during the sessions. This message serves as an *official notice* from the academic board that prolonged absence from the program may result in the *revocation* of your participation in the EWYL program. I sincerely hope to avoid such a situation.

If you are facing any challenges or if any concerns have led to this absence, I urge you to share it with me so that we can have a conversation about it and provide the necessary support.
23/11/23, 12:53 am - +263 71 741 1646: Good evening maam
23/11/23, 1:15 am - +263 71 741 1646: How are you
23/11/23, 1:15 am - +263 71 741 1646: I will be ready for our session tomorrow and also explain for missing out
23/11/23, 8:34 am - Ananya Edoofa: Good morning, Blessing!

Did you know that Africa is the second-largest continent, covering over 30 million square kilometers? Now, let's begin our session and explore the rich and diverse tapestry of knowledge awaiting us today
23/11/23, 8:40 am - +263 71 741 1646: Good morning maam
23/11/23, 8:40 am - +263 71 741 1646: How are you today
23/11/23, 8:45 am - Ananya Edoofa: So, Bright did you get a chance to understand our second project?
23/11/23, 8:46 am - +263 71 741 1646: Its file was missing maam
23/11/23, 8:51 am - Ananya Edoofa: <Media omitted>
23/11/23, 8:59 am - +263 71 741 1646: In these project i have to reach out to my friends, family and everyone i know then i enlighten them about the EWYL and the benefits of edoofa program. Then they consult their parents if they are interested then i then get back to you maam
23/11/23, 9:01 am - Ananya Edoofa: Great! I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
23/11/23, 9:01 am - Ananya Edoofa: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
23/11/23, 9:02 am - +263 71 741 1646: Ok maam
23/11/23, 9:06 am - Ananya Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
23/11/23, 9:09 am - +263 71 741 1646: Ok thank you maam
23/11/23, 9:10 am - +263 71 741 1646: So i am supposed to share 10 form per week for each project
23/11/23, 9:21 am - Ananya Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
23/11/23, 9:23 am - +263 71 741 1646: Thats very interesting maam
23/11/23, 9:31 am - Ananya Edoofa: As today wraps up, get excited for tomorrow, it's full of possibilities! 

We'll catch up at 8:30 am to kickstart a new day of enthusiasm.
23/11/23, 9:31 am - +263 71 741 1646: Yes maam i will be ready
23/11/23, 9:31 am - +263 71 741 1646: Thank you very much for today
24/11/23, 8:53 am - Ananya Edoofa: Good morning, Bright!

I was hoping to hear from you at your scheduled  time, however 
Let us begin our session with a *FUN FACT*: 

Did you know that the Basenji dog breed is known as the *"barkless dog"* because it doesn't bark like other dogs? Instead, it makes a unique yodel-like sound known as a *"barroo,"* due to the shape of its larynx.
27/11/23, 8:49 am - Ananya Edoofa: Good morning, Bright!

Did you know that India and Africa share a rich history of diplomatic and trade relations that dates back centuries? The strong bond between these two regions has been further strengthened in recent years through collaborative efforts in various sectors, including trade, infrastructure, and technology.

Let us cherish this amazing bond, and start our session !
27/11/23, 8:52 am - +263 71 741 1646: Good morning maam how are you doing today
27/11/23, 8:55 am - Ananya Edoofa: Thank you for asking, I am good.
27/11/23, 8:55 am - Ananya Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
27/11/23, 8:56 am - +263 71 741 1646: Ok maam
27/11/23, 8:56 am - Ananya Edoofa: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
27/11/23, 8:56 am - Ananya Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
27/11/23, 8:56 am - Ananya Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)
27/11/23, 8:56 am - Ananya Edoofa: Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.
27/11/23, 8:56 am - Ananya Edoofa: Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
27/11/23, 8:56 am - Ananya Edoofa: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
27/11/23, 8:56 am - Ananya Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024 or August 2025
27/11/23, 8:56 am - Ananya Edoofa: <Media omitted>
27/11/23, 9:01 am - +263 71 741 1646: I went through the above and understood each and every step maam
27/11/23, 9:01 am - +263 71 741 1646: We may proceed
27/11/23, 9:05 am - Ananya Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
27/11/23, 9:05 am - Ananya Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in *Zimbabwe*, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe⏫

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually.
*It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.*💥

Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe
I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.
*While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached*
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
27/11/23, 9:05 am - Ananya Edoofa: <Media omitted>
27/11/23, 9:05 am - Ananya Edoofa: Along with this share the following information ABOUT Edoofa with them:
27/11/23, 9:05 am - Ananya Edoofa: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
27/11/23, 9:05 am - Ananya Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
27/11/23, 9:05 am - Ananya Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
27/11/23, 9:05 am - Ananya Edoofa: Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
27/11/23, 9:05 am - Ananya Edoofa: I would like each one of you to take a look at the video that I am sharing below. The video is regarding Edoofa’s Meet and Greet session where Edoofa’s founders Mr. Angad Singh and Mr. Avreen Singh interacted with various School Principals, African students, and their parents in Harare, Zimbabwe last year.
Please have a look at it and share your thoughts with me.
 
https://youtube.com/watch?v=ixWTHWpM9iU&feature=share
27/11/23, 9:05 am - Ananya Edoofa: <Media omitted>
27/11/23, 9:10 am - +263 71 741 1646: Still following
27/11/23, 9:13 am - Ananya Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
27/11/23, 9:13 am - Ananya Edoofa: <Media omitted>
27/11/23, 9:20 am - +263 71 741 1646: This one is the easiest.
27/11/23, 9:23 am - +263 71 741 1646: I am supposed to reach out to high schools and arrange an online meeting with the school's principal and the edoofa director. I will tell them about the edoofa scholarship program as well.
27/11/23, 9:25 am - Ananya Edoofa: Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations. However, I’d still like to ask- are there any questions you have about this project?
27/11/23, 9:26 am - +263 71 741 1646: For now i am good i will see as i progress i might need some help
27/11/23, 9:31 am - Ananya Edoofa: Now that our one-hour session time is over, I feel like we could have covered more if we had started our session on time.

Starting tomorrow, I'd appreciate it if you could send me a message on EWYL 5 minutes before our session. This way, we can make the best out of our time together.

I hope I won't have to wait for you at the session time and then send you a text.

Have a good day!
27/11/23, 9:32 am - +263 71 741 1646: Ok maam thank you
28/11/23, 8:23 am - Ananya Edoofa: Good morning, Bright!

*_Let's kick off our session with a fascinating scientific fact:_*

 The Eiffel Tower can actually be 15 cm taller during the summer. This happens because the iron expands in the heat and contracts in the winter, causing the height variation.🤯🗼
29/11/23, 8:31 am - Ananya Edoofa: Good morning,Bright!

As we embark on our session, here's another intriguing fact about India: The country is not only known for its diverse cultures but also for being home to the *world's highest cricket ground*. At an altitude of 2,444 meters, the Chail Cricket Ground in Himachal Pradesh provides a breathtaking setting for the sport. 🏏🏞️
29/11/23, 9:34 am - Ananya Edoofa: I was expecting a wonderful session today; however, you could not connect with me today. I want to understand what happened, and I expect to see you on time tomorrow at 8:30 a.m. in the morning. I hope to see you there! <This message was edited>
29/11/23, 4:51 pm - +263 71 741 1646: Greetings of the day maam. How are you today?
29/11/23, 4:54 pm - +263 71 741 1646: Our final exam practical was shifted to today so yesterday we prepared for it and finished today so thats why maam but everything is done now
30/11/23, 8:32 am - Ananya Edoofa: Good morning, Bright!

Let's start our today's session with a smile: *Why did the bicycle fall over?*

Because it was two-tired! 😄
30/11/23, 9:21 am - Ananya Edoofa: Unfortunately, you missed our session again, Blessing. I'm disappointed with the irregularity. Please ensure you inform me in advance next time.
