18/07/23, 1:23 pm - Sharda Edoofa created group "Munashe EWYL22E0950"
18/07/23, 1:23 pm - You were added
31/07/23, 9:22 am - Sharda Edoofa: Waiting for this message
31/07/23, 9:25 am - +263 78 895 1102: Waiting for this message
31/07/23, 9:32 am - Sharda Edoofa: Waiting for this message
31/07/23, 9:32 am - Sharda Edoofa: Waiting for this message
31/07/23, 9:35 am - Sharda Edoofa: Waiting for this message
31/07/23, 9:55 am - +263 78 895 1102: Waiting for this message
01/08/23, 9:13 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:13 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:13 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:13 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:13 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:13 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:44 am - +263 78 895 1102: Waiting for this message
01/08/23, 9:45 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:46 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:46 am - Sharda Edoofa: Waiting for this message
01/08/23, 1:14 pm - Sharda Edoofa: Now, Typically, at this stage, we would delve into discussing the projects that you will undertake to earn credits. However, considering your ongoing VISA process and the additional documentation you'll be occupied with, I can totally understand your situation that you will be heavily busy and also you would have to travel a lot due to the documentation, so as your mentor, I would not want to overburden you with the projects at this time as I want your full focus and dedication towards EWYL journey so to ensure your thorough understanding of the projects, it would be more convenient to commence your EWYL journey after you arrive in India.
01/08/23, 1:14 pm - Sharda Edoofa: By adopting this approach, we guarantee that you will have a lot of time and unwavering focus to work on the projects, enabling you to extract the utmost value from your EWYL experience. Moreover, I am thrilled to inform you that I eagerly anticipate your arrival, as it promises to enhance the overall excitement and success of your journey. Rest assured, we are committed to ensuring that your EWYL experience is flawlessly executed, convenient, and maximally efficient.
01/08/23, 1:45 pm - +263 78 895 1102: Thank you
01/08/23, 1:47 pm - Sharda Edoofa: Your welcome please. See you tomorrow.
01/08/23, 1:53 pm - +263 78 895 1102: Ok
01/08/23, 1:53 pm - Sharda Edoofa: Have a great day!
03/08/23, 8:36 am - Sharda Edoofa: Greetings and a lovely morning to all my dear student!
It's time for us to come together for another engaging session.
03/08/23, 8:45 am - +263 78 895 1102: Good morning ma'am sorry I was not available yesterday travelled to a remote area with poor network coverage
03/08/23, 8:47 am - Sharda Edoofa: Okay Munashe. Thank you so much for informing.
03/08/23, 8:47 am - Sharda Edoofa: How are you dear?
03/08/23, 8:49 am - +263 78 895 1102: Fine busy doing my travel documents
03/08/23, 8:54 am - Sharda Edoofa: Okay, Munashe.
03/08/23, 8:54 am - Sharda Edoofa: When do you expect to get done with the Visa?
03/08/23, 9:19 am - +263 78 895 1102: by Wednesday of next week we would be done
03/08/23, 9:32 am - Sharda Edoofa: Okay Munashe.
03/08/23, 9:32 am - Sharda Edoofa: Now that the time is over, we will connect tomorrow at the scheduled time. Wishing you a wonderful day ahead! Please feel free to get in touch if you have any inquiries or concerns.
03/08/23, 9:33 am - Sharda Edoofa: So we will resume our session tomorrow onwards from 8:30 AM to 9:30 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
03/08/23, 12:57 pm - +263 78 895 1102: Kay
04/08/23, 7:57 am - +263 78 895 1102: Good morning
04/08/23, 8:35 am - Sharda Edoofa: Happy Friday *Munashe*!
How are you doing today?

Let's begin with our session.
04/08/23, 8:37 am - +263 78 895 1102: Happy Friday to you took I am good
04/08/23, 8:57 am - Sharda Edoofa: Before we move forward, I wanted to know about the progress of your VISA process?
04/08/23, 8:57 am - Sharda Edoofa: Glad to know this.
04/08/23, 8:59 am - +263 78 895 1102: Yes we may begin
04/08/23, 9:00 am - Sharda Edoofa: .
04/08/23, 9:06 am - +263 78 895 1102: Doing document attestation at embassy
04/08/23, 9:07 am - +263 78 895 1102: Also wanted to ask is it nessary to attest both o and a level results for visa
04/08/23, 9:08 am - +263 78 895 1102: Acquiring
04/08/23, 9:10 am - Sharda Edoofa: Yes Munashe, it is necessary to attest both *O Level* and *A level* results for VISA.
04/08/23, 9:38 am - Sharda Edoofa: Your sessions will be held from *Monday to Friday*. 

Alright! This is it from my side for today *Munashe*. So, we will resume our session on *Monday from 8:30 AM to 9:30 AM.* 

As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
04/08/23, 9:43 am - +263 78 895 1102: Ok
04/08/23, 9:44 am - Sharda Edoofa: Have a great weekend.
07/08/23, 9:21 am - +263 78 895 1102: Morning
07/08/23, 11:17 am - Sharda Edoofa: Excuse me for the delay in reply. I went to the airport to welcome our new bath of Edoofians who came today.
07/08/23, 11:18 am - Sharda Edoofa: Good afternoon
How are you, Munashe?
08/08/23, 8:39 am - Sharda Edoofa: Good Morning!
Hope you are doing well.

Are you ready for oue session?
08/08/23, 9:27 am - Sharda Edoofa: As our scheduled time comes to a close, I'd like to bring today's session to an end. Wishing you a *fantastic day ahead*.

So, we will resume our session tomorrow onwards from *8:30 AM* to *9:30 AM* and your sessions will be held from Monday to Friday. 

No sessions will be held on *Saturday and Sunday*.
09/08/23, 10:16 am - +263 78 895 1102: True words and yes I am a proud edoofian
09/08/23, 10:19 am - Sharda Edoofa: Yess Munashe
09/08/23, 10:19 am - Sharda Edoofa: That concludes my input for today! Wishing you a wonderful day ahead, and I look forward to connecting with you again tomorrow at our scheduled time.
10/08/23, 8:29 am - Sharda Edoofa: Good Morning.
I hope you are doing really well.


So, are you ready to start our session?
10/08/23, 8:57 am - +263 78 895 1102: Morning
10/08/23, 8:58 am - Sharda Edoofa: Now, I want to provide you with some important information regarding our PROGRAM STRUCTURE moving forward. It's crucial that we have a clear understanding of our schedule to ensure effective learning and progress.
Please note that the following schedule will be implemented once you will be completed with your visa and we will be done with our phase of learning about all the projects.
10/08/23, 8:58 am - +263 78 895 1102: Good morning
10/08/23, 8:59 am - Sharda Edoofa: How are you Munashe?
10/08/23, 9:08 am - +263 78 895 1102: I am good
10/08/23, 9:26 am - Sharda Edoofa: So, During your EWYL Journey
1. You will be getting the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity which I will share on Saturday.
10/08/23, 9:26 am - Sharda Edoofa: Now what you learn through the theory of Wednesday wisdom, you will be implementing the same in our Saturday Activities, these will be simple yet testing tasks that you are required to complete. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
10/08/23, 9:27 am - Sharda Edoofa: <Media omitted>
10/08/23, 9:27 am - Sharda Edoofa: <Media omitted>
10/08/23, 9:27 am - Sharda Edoofa: I would like to share our weekly newsletter with you. In this newsletter, Mr. Angad shares his experiences, thoughtful insights, and motivational quotes, and even highlights a student in our Hall of Fame. I encourage you to read through it and let me know your thoughts and takeaways from the newsletter. If, for any reason, you are unable to provide feedback, I kindly request that your parents share their thoughts instead💭
10/08/23, 9:27 am - Sharda Edoofa: In the meantime, enjoy reading the newsletter and keep an eye out for more updates to come📚
10/08/23, 9:35 am - Sharda Edoofa: That concludes my input for today! Wishing you a wonderful day ahead, and I look forward to connecting with you again tomorrow at our scheduled time.
10/08/23, 9:38 am - +263 78 895 1102: Ok
14/08/23, 8:31 am - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
14/08/23, 8:47 am - +263 78 895 1102: Yes I am
14/08/23, 8:50 am - Sharda Edoofa: Alright Munashe, How are you?
14/08/23, 8:51 am - Sharda Edoofa: Did you go through the documents that I shared with you?
14/08/23, 9:01 am - +263 78 895 1102: Yes I did and they were really eye opener
14/08/23, 9:05 am - Sharda Edoofa: Wonderful!
14/08/23, 9:06 am - Sharda Edoofa: So can you share your favourite things from the documents?
14/08/23, 9:17 am - +263 78 895 1102: My favorite thing is they both inspired to have strong willpower and to learn from others mistakes and victories. It also taught the importants of reading and controlling your environment through discipline and rules
14/08/23, 9:28 am - Sharda Edoofa: That is a wonderful summary!
14/08/23, 9:28 am - Sharda Edoofa: Get ready for today's brand new Monday's newsletter that I will be sharing with you.
14/08/23, 9:29 am - Sharda Edoofa: <Media omitted>
14/08/23, 9:30 am - Sharda Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.


I look forward to connecting with you again tomorrow at our scheduled time.
14/08/23, 4:13 pm - Sharda Edoofa: Greetings of the day!!
Hope you are well.

I would like to inform you that tomorrow i.e. 15th August 2023 marks the 77th Independence Day of India. Please note that in light of this special occasion, there will be no session held tomorrow, August 15th. We encourage you to take this time to reflect on the significance of this day in our nation's history and you can go through this article to know more about India’s Independence Journey.
https://www.britannica.com/topic/Independence-Day-Indian-holiday

Happy Reading!


Wishing you a wonderful day ahead
15/08/23, 8:48 am - +263 78 895 1102: Good morning to you
15/08/23, 8:54 am - +263 78 895 1102: Thank u happy independence day  to you
16/08/23, 11:54 am - +263 78 895 1102: It was interesting and did not know India was a fellow colony of India though you got India much earlier and with less strife
16/08/23, 11:54 am - +263 78 895 1102: Sorry I meant independence of India
16/08/23, 11:58 am - +263 78 895 1102: Also ment fellow British colony
16/08/23, 12:08 pm - Sharda Edoofa: The curtain falls on today's session!

          But remember, our daily endeavor to expand knowledge goes on.
          See you tomorrow
          Have a great day!
17/08/23, 8:32 am - Sharda Edoofa: Good morning, *Esteemed Learner!*
How are you?

It's an honor to have such dedicated students join me for this scheduled session.
Are you ready for it?
17/08/23, 9:34 am - +263 78 895 1102: sorry for being late and yes I am
17/08/23, 10:36 am - Sharda Edoofa: Now that the time is over, we will meet tomorrow at our scheduled time.
17/08/23, 10:37 am - Sharda Edoofa: Have a great day ahead!
18/08/23, 8:43 am - Sharda Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
18/08/23, 3:32 pm - +263 78 895 1102: Good morning
18/08/23, 3:32 pm - +263 78 895 1102: Hello
18/08/23, 3:34 pm - Sharda Edoofa: May I know why you are so late dear?
18/08/23, 4:39 pm - +263 77 351 9108: Sorry. Munashe had challenges with connectivity. He was also anxious due to misplaced documents.  He had to repeat the process but the problem was rwsolved
18/08/23, 8:35 pm - +263 78 895 1102: Sorry ma'am the location I was had poor connectivity
21/08/23, 8:31 am - +263 78 895 1102: Good morning
21/08/23, 8:38 am - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
21/08/23, 8:46 am - +263 78 895 1102: Yes I am
21/08/23, 8:46 am - Sharda Edoofa: Now, we’re ready to begin your EWYL program, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me.

This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
21/08/23, 8:46 am - Sharda Edoofa: <Media omitted>
21/08/23, 8:47 am - Sharda Edoofa: I want you to take today’s time, to go through the document, read about each, and every project in detail, and then answer some of my questions

1. Name all three projects.
2. What do you understand from Project 1?
3. What do you understand from Project 2?
4. What do you understand from Project 3?
22/08/23, 8:35 am - Sharda Edoofa: Dear Student, Welcome!
Hope you are doing well!

 It's a pleasure to have you join me for this scheduled session
Are you ready for an enriching learning experience ?
22/08/23, 8:47 am - +263 78 895 1102: Good morning
22/08/23, 8:49 am - +263 78 895 1102: Yes I am
22/08/23, 8:57 am - Sharda Edoofa: Great!
22/08/23, 8:57 am - Sharda Edoofa: so, did you go through the documents?
22/08/23, 11:42 am - +263 78 895 1102: Yes I did
22/08/23, 11:53 am - +263 78 895 1102: Answers
1 they are cooperate alliance, community building, school education reform
2 cooperate alliance helps connect with companies who can form employment opportunities
3community building helps build edoofa community by inviting people who have or about to finish high school into our community
4 school education reform is almost the same as community building in that in strengthens our community but in this one we contact the schools to join our community and help by bring their former students to join edoofa
23/08/23, 8:29 am - Sharda Edoofa: Hello, Curious Mind!
I hope you are doing well

Your eagerness to learn is infectious, and I'm excited to explore new concepts and ideas with you

Let's make this session a place where questions lead to discoveries
Are you ready for it?
23/08/23, 9:17 am - +263 78 895 1102: Yes I am
23/08/23, 9:26 am - Sharda Edoofa: Well Done 
It clearly shows that you have read the document in detail. Keep it Up!✈️
23/08/23, 9:26 am - Sharda Edoofa: PROJECT 1: CORPORATE ALLIANCE
23/08/23, 9:26 am - Sharda Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
23/08/23, 9:27 am - Sharda Edoofa: <Media omitted>
24/08/23, 8:38 am - Sharda Edoofa: Good Morning.
I hope you are doing really well.

           So, are you ready to start our session?
25/08/23, 8:31 am - +263 78 895 1102: Good morning to you sorry was unavailable yesterday
25/08/23, 8:46 am - Sharda Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
25/08/23, 8:58 am - +263 78 895 1102: Ok
25/08/23, 8:59 am - Sharda Edoofa: Did you go through the audio?
25/08/23, 9:13 am - +263 78 895 1102: Yes I did understood the audio I still looking for lindun
25/08/23, 9:13 am - +263 78 895 1102: App
25/08/23, 9:23 am - Sharda Edoofa: It is called *Linkdin* app
25/08/23, 9:23 am - Sharda Edoofa: you can find it on playstore
25/08/23, 9:23 am - Sharda Edoofa: it is blue colour app.
25/08/23, 9:24 am - Sharda Edoofa: <Media omitted>
25/08/23, 9:24 am - Sharda Edoofa: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
25/08/23, 4:38 pm - Sharda Edoofa: Alright! This is all for today.
So we will resume our session Monday onwards from 8:00 AM to 9:00 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
Till then Have a great weekend!🌸
29/08/23, 8:40 am - Sharda Edoofa: Dear Student, Welcome!
Hope you are doing well!

 It's a pleasure to have you join me for this scheduled session
Are you ready for an enriching learning experience ?
29/08/23, 8:42 am - +263 78 895 1102: The audio brief talked about cooperate alliance how it's about connecting  to companies that work in the field I am learning using the internet and linkdin. It also said I should use friends and family to seek the market I am going to work with
29/08/23, 8:42 am - +263 78 895 1102: Good morning to you too
29/08/23, 8:45 am - Sharda Edoofa: Amazing, thanks Munashe. I’m happy with your understanding. So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
29/08/23, 8:46 am - Sharda Edoofa: <Media omitted>
29/08/23, 8:46 am - Sharda Edoofa: After you go through this, I would appreciate it if you could briefly summarize your understanding of it.
29/08/23, 8:50 am - +263 78 895 1102: Ok
29/08/23, 4:49 pm - Sharda Edoofa: Now, I want to share with you a beautiful aspect of Indian culture – the festival of Rakhi. The central theme of Rakhi is the unbreakable bond between brothers and sisters. On this day, sisters tie a colorful thread (the rakhi) around their brothers' wrists as a symbol of their love, protection, and lifelong commitment to each other. In return, brothers shower their sisters with gifts and a promise to stand by them through thick and thin.
29/08/23, 4:50 pm - Sharda Edoofa: As a result, there will be no sessions tomorrow, allowing me to fully engage in this special occasion with my loved ones. I encourage you all to take this time to learn more about Rakhi, its traditions, and the values it promotes.
I look forward to our continued journey of cultural exploration and learning together.
01/09/23, 8:42 am - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
04/09/23, 9:15 am - Sharda Edoofa: Good Morning.
I hope you are doing really well.

           So, are you ready to start our session?
05/09/23, 9:14 am - +263 78 895 1102: Morning
05/09/23, 9:19 am - +263 78 895 1102: Sorry wasn't available for the previous lessons I hope you had a festive holiday
06/09/23, 8:14 am - Sharda Edoofa: Good morning
I hope you are doing well!

Greetings
I hope you are doing well!

*Important Announcement*
There won't be any sessions scheduled for September 5th and September 6th. As we'll be visiting our Proud Edoofians during an orientation program at their campus.📍 Please ensure you stay updated on the exciting orientation program by following Edoofa's social media channels.🤩
We'll meet on 7th September, till then have a wonderful time.🌸
06/09/23, 8:14 am - Sharda Edoofa: It is alright. Please do not worry.
08/09/23, 8:42 am - Sharda Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
08/09/23, 9:06 am - +263 78 895 1102: Morning
08/09/23, 9:08 am - +263 78 895 1102: Ok
08/09/23, 9:12 am - Sharda Edoofa: Did you go through the document shared with you?
08/09/23, 9:13 am - Sharda Edoofa: Can you please share your understanding on the same, so that I can ensure we are on the same page?
08/09/23, 9:25 am - +263 78 895 1102: It explains on how to search and reach companies. It teaches on  how to choose companies according to their nature in services, scale and net worth. It concludes by giving techniques to help know more of the companies using browsers and specialized apps like linkdin
08/09/23, 10:08 am - Sharda Edoofa: You know what Munashe, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
08/09/23, 10:09 am - Sharda Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
08/09/23, 10:09 am - Sharda Edoofa: *Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
08/09/23, 10:09 am - Sharda Edoofa: Second and the fun part- I’m sure you have read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –
08/09/23, 10:09 am - Sharda Edoofa: 1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
08/09/23, 10:45 am - +263 78 895 1102: Kay
08/09/23, 10:47 am - Sharda Edoofa: Hello Munashe!
Why are you responding late?
08/09/23, 2:54 pm - Sharda Edoofa: Greetings of the day!
We have a surprise for you, this time your wednesday lesson has gone live!!🚀

Introducing *Tavershima Gayede*, who is a sales coach and business consultant. He started by helping wedding planners and has now become an expert in his field. He's very active on social media, especially Spotify, where he shares a lot of podcasts to showcase his knowledge.

Guess what? You can watch him *live on your screens!* You have a great chance to learn from his experience right from your home. So, don't miss out on this opportunity and join our special webinar for Edoofians!

_So hurry up and grab your seats!_✨

Link to the attendance form
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 1:00 PM

Date: *08-09-2023*
Time: *6:00 PM CAT*
Platform: *Google meet*
Link to join : *https://meet.google.com/xjo-imgh-jmv*
08/09/23, 4:34 pm - Sharda Edoofa: Today's session concludes here. 
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
12/09/23, 8:21 am - Sharda Edoofa: Dear Student, Welcome!
Hope you are doing well!

 It's a pleasure to have you join me for this scheduled session
Are you ready for an enriching learning experience ?
12/09/23, 8:54 am - +263 78 895 1102: Good morning yes I am ready
12/09/23, 8:56 am - Sharda Edoofa: Now, Let us discuss how we can find suitable companies.
12/09/23, 8:56 am - Sharda Edoofa: We can utilize platforms like Google, Instagram, Facebook, and most importantly LinkedIn to assist us in finding suitable companies. 
To proceed, I kindly advise you to create accounts on all these platforms 
Instagram Username:
Facebook Username:
LinkedIn Profile Link:
12/09/23, 8:57 am - Sharda Edoofa: Once you have created accounts on these platforms, we can utilize their search features to identify companies that meet our criteria. For instance, on LinkedIn, you can enter "Education" in the search bar after logging in. Similarly, on Google, you can search for terms like "Small-scale educational companies in African countries." This search will display various websites that might contain information about different companies. We can then review these companies and search for the necessary details using LinkedIn and Google.
12/09/23, 8:57 am - Sharda Edoofa: *If you have any questions or need further clarification, please feel free to ask*.
12/09/23, 9:27 am - +263 78 895 1102: Should i use my personal email or should I use a New email address to sign in to all of them
12/09/23, 9:33 am - Sharda Edoofa: It is completely up to you.
12/09/23, 9:33 am - Sharda Edoofa: You can use personal email as well.
12/09/23, 9:33 am - Sharda Edoofa: Now, there is an update that I would like to share with you-

Due to recent developments, we have decided to put Project 1, the Corporate Alliance Project, on hold for now. As a result, I kindly request that you cease any work or activities related to Project 1. We will revisit and resume the project at a later date.
In the meantime, we have two projects for you to embark upon - Project 2 (Community Building)  and Project 3 (African School Education Reform Mission). These projects present fantastic opportunities for you to showcase your skills, earn scholarship credits, and make a significant impact.🪄
12/09/23, 10:19 am - +263 78 895 1102: Ok I understand
12/09/23, 10:22 am - Sharda Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 11:24 am - Sharda Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 3:45 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 11:31 am - +263 78 895 1102: Ok I will make it an objective that I join today
12/09/23, 12:16 pm - Sharda Edoofa: Munashe it is not today. It is on coming Friday.
12/09/23, 12:16 pm - Sharda Edoofa: Kindly read the details properly.
12/09/23, 12:30 pm - +263 78 895 1102: Oh sorry I was referring to the Facebook account
12/09/23, 12:32 pm - Sharda Edoofa: ohh okay. Notd
14/09/23, 8:54 am - Sharda Edoofa: Warm Greetings, Student!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
19/09/23, 10:33 am - +263 78 895 1102: Good morning ma'am sorry was not available for the previous lessons my phone was not functional
20/09/23, 4:50 am - Sharda Edoofa: Good Morning Munashe
I hope you are doing well

Thank you for informing. Looking forward to our session today.
20/09/23, 8:22 am - Sharda Edoofa: Good morning, Esteemed Learner!
How are you?

It's an honor to have such dedicated students join me for this scheduled session
Are you ready?
20/09/23, 8:36 am - +263 78 895 1102: Yes
20/09/23, 8:40 am - Sharda Edoofa: Now, there is an update that I would like to share with you-

Due to recent developments, we have decided to put Project 1, the Corporate Alliance Project, on hold for now. As a result, I kindly request that you cease any work or activities related to Project 1. We will revisit and resume the project at a later date.
In the meantime, we have two projects for you to embark upon - Project 2 (Community Building)  and Project 3 (African School Education Reform Mission). These projects present fantastic opportunities for you to showcase your skills, earn scholarship credits, and make a significant impact.🪄
20/09/23, 8:40 am - Sharda Edoofa: Munahse, since we completed our discussion on project 1, we will now be moving on to project 2.
20/09/23, 8:40 am - Sharda Edoofa: *PROJECT 2: COMMUNITY BUILDING*
20/09/23, 8:41 am - Sharda Edoofa: Now we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it *Munashe*!
20/09/23, 8:46 am - +263 78 895 1102: Ok
20/09/23, 8:48 am - Sharda Edoofa: <Media omitted>
20/09/23, 9:27 am - Sharda Edoofa: After you go through the audio, I would appreciate it if you could briefly share your understanding of the audio.
25/09/23, 9:01 am - +263 78 895 1102: Good morning to you
25/09/23, 9:11 am - Sharda Edoofa: Good Morning Munashe
I hope you are doing well

Are you ready for our session today?
25/09/23, 9:11 am - Sharda Edoofa: Also, May I know why you are late?
25/09/23, 10:06 am - +263 78 895 1102: Community building is about building the edoofian community by utilizing social media to look for students who have finished secondary school and invite them to join the community. I get scholarship credits of 20 dollar when a student I invited pays deposit
25/09/23, 10:07 am - Sharda Edoofa: That’s awesome- *Munashe*, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team.
25/09/23, 10:07 am - Sharda Edoofa: Now, here are 2 things I’d like to briefly remind you of from the Community Building Project. Are you ready?
25/09/23, 10:07 am - Sharda Edoofa: 1-  I’m sharing a form with you below, You have to share that with the students whom you speak with and think that they deserve to be Edoofian and fulfill their dreams of higher education!
25/09/23, 10:18 am - Sharda Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
25/09/23, 10:18 am - Sharda Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
25/09/23, 10:18 am - Sharda Edoofa: 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
25/09/23, 11:03 pm - +263 78 895 1102: I Understand
26/09/23, 8:39 am - Sharda Edoofa: Good Morning *Munashe*
I hope you are doing well

Are you available for the session now?
27/09/23, 8:16 am - +263 78 895 1102: Yes
27/09/23, 8:52 am - +263 78 895 1102: Good morning
27/09/23, 9:41 am - Sharda Edoofa: Good Morning Munashe
I hope you are doing well

I had a meeting today. So, I couldn't be available at our scheduled session.
28/09/23, 8:36 am - +263 78 895 1102: Good morning to you sorry have been experiencing network challenges
28/09/23, 8:36 am - Sharda Edoofa: Good morning, Esteemed Learner!
How are you?
Let's delve into our subject matter with enthusiasm and curiosity
Are you ready for it?
28/09/23, 9:09 am - +263 78 895 1102: Yes
28/09/23, 9:16 am - Sharda Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
28/09/23, 9:16 am - Sharda Edoofa: _Through WhatsApp community groups_
28/09/23, 9:16 am - Sharda Edoofa: Kindly go through the audio that I am sharing below, After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
28/09/23, 9:17 am - Sharda Edoofa: <Media omitted>
29/09/23, 8:34 am - +263 78 895 1102: Good morning
29/09/23, 8:37 am - Sharda Edoofa: Good Morning Munashe
I hope you are doing well

In the last week I have noticed that you have not been active consistently for the session.
29/09/23, 8:37 am - Sharda Edoofa: Please make sure you are present in today's session only then we will be able to finish our discussion on the projects.
29/09/23, 8:39 am - +263 78 895 1102: The audio stated that I should make a group for form 6 students who may  want to join our edoofa community and woe them about the cheaper and greater learning experience in our community I would include you in our group so you can help guide me .
29/09/23, 8:40 am - +263 78 895 1102: Though want to ask can it also involve students of my stream who may also want to join
29/09/23, 8:48 am - +263 78 895 1102: Ok
29/09/23, 8:54 am - Sharda Edoofa: That’s awesome- Munashe, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team.
29/09/23, 9:02 am - Sharda Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about-
29/09/23, 9:02 am - Sharda Edoofa: 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
29/09/23, 9:03 am - Sharda Edoofa: In case the student is not aware of these two points, scholarship credits will not be given to you.  
Here is the message -

Hello Friends

I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 

Fill out the Offline Form of EDOOFA after completing the 5s of Edoofa.

Best of Luck!
29/09/23, 9:36 am - +263 78 895 1102: Sorry just received the message I understand
29/09/23, 9:36 am - +263 78 895 1102: I mean I understand the process
29/09/23, 9:36 am - Sharda Edoofa: Okay Munashe
29/09/23, 9:36 am - Sharda Edoofa: <Media omitted>
29/09/23, 9:36 am - Sharda Edoofa: Now, this is how you have to make sure that the application form is filled
29/09/23, 9:37 am - Sharda Edoofa: <Media omitted>
29/09/23, 9:48 am - +263 78 895 1102: Ok
29/09/23, 9:49 am - Sharda Edoofa: At this point, I couldn’t stop myself but tell you that Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10,000 Zimbabweans within 3 years. Here with I have attached the photo from our meetings with him
29/09/23, 9:50 am - Sharda Edoofa: <Media omitted>
29/09/23, 9:59 am - +263 78 895 1102: I understand the process
29/09/23, 10:00 am - Sharda Edoofa: great!
29/09/23, 10:00 am - Sharda Edoofa: Let us now move to the third project
29/09/23, 10:04 am - Sharda Edoofa: *PROJECT 3: AFRICAN SCHOOL EDUCATION REFORM MISSION PROJECT*
29/09/23, 10:05 am - Sharda Edoofa: Now we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
29/09/23, 10:05 am - Sharda Edoofa: <Media omitted>
29/09/23, 10:05 am - Sharda Edoofa: After you go through the audio, I would appreciate it if you could briefly share your understanding of the audio.
29/09/23, 10:18 am - +263 78 895 1102: The audio states that I must connect to headmasters of schools and tell them about edoofa and connect him to the edoofian director
29/09/23, 10:33 am - Sharda Edoofa: Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations Munashe.
29/09/23, 10:33 am - Sharda Edoofa: Now allow me to recap this project quickly for you in 2 steps:

STEP 1 - As a proud Edoofian and as a student who is going to go for international higher education, you will connect with various principals or headmasters on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
STEP 2 - ​After that, you will share details about the program with the principals and ask them if you can schedule a call with the Edoofa program Director so that the students of their school can also achieve the same.
29/09/23, 10:42 am - +263 78 895 1102: Ok I got it
29/09/23, 10:49 am - Sharda Edoofa: After the school authorities respond to your message and you set up our meeting with them, you can ask them to fill up the form that will be shared by me in a while. Once you get that information, you can send me the school details via this form.
29/09/23, 10:49 am - Sharda Edoofa: School Form

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):


*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
29/09/23, 10:49 am - Sharda Edoofa: *Are you following the discussion Munashe*?
29/09/23, 11:02 am - +263 78 895 1102: Yes I am following and I understand the above information
29/09/23, 11:13 am - Sharda Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!

1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
29/09/23, 11:13 am - Sharda Edoofa: Before we start, I want you to answer the questions that I am sharing below:

Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
29/09/23, 11:17 am - +263 78 895 1102: I understand it is great
29/09/23, 11:23 am - +263 78 895 1102: A1.Mutambara high school. it is not connected with edoofa
29/09/23, 11:24 am - +263 78 895 1102: Can you please elaborate on Q2
29/09/23, 11:26 am - +263 78 895 1102: A3 the school is in Manicaland province
29/09/23, 12:15 pm - Sharda Edoofa: You have to answer question 2 you have to write the message that you will be sending to the principal of your school when you will reachout to him/her regarding Edoofa.
29/09/23, 12:29 pm - Sharda Edoofa: Since your school is not connected
29/09/23, 12:30 pm - +263 78 895 1102: Dear sir/madam  
I come to you with a wonderful opportunity that can help your finishing students to do tertiary education with less expense. It is the earn as you learn program brought to us by edoofa organisation that help students get to pay their university or college fee by earning credits. I ask you to help by sharing this awesome offer to you a level students. In order to start you must contact the director of the edoofa program with details I shall share with you and you will begin the process to help improve the future of your departing students
29/09/23, 12:31 pm - +263 78 895 1102: A2 is the one abp
29/09/23, 12:31 pm - +263 78 895 1102: Above
03/10/23, 8:36 am - Sharda Edoofa: Good Morning *Munashe*
I hope you are doing well

Are you available for today's session?
04/10/23, 8:30 am - +263 78 895 1102: Good morning ma'am
04/10/23, 8:30 am - +263 78 895 1102: Sorry wasn't available yesterday
04/10/23, 8:44 am - Sharda Edoofa: Good Morning Munashe
How are you doing ?

Are you available for today's session?
04/10/23, 8:50 am - +263 78 895 1102: Yes I am
04/10/23, 8:53 am - Sharda Edoofa: I believe this is a good message.
But I will also help you out with the sample message.
04/10/23, 8:54 am - Sharda Edoofa: Since your school is currently not connected with Edoofa, an organization that offers the opportunity to study abroad and acquire a world-class education at an affordable price.

I believe it would be beneficial for your school to establish a connection with Edoofa. By doing so, you can ensure that students have access to a wider range of educational opportunities and experiences that extend beyond the boundaries of the local education system. Do you agree?
04/10/23, 9:22 am - +263 78 895 1102: Ok
04/10/23, 9:40 am - +263 78 895 1102: Also checked my local schools they are registered to edoofa
04/10/23, 9:40 am - +263 78 895 1102: Will contact the school I learnt from today
04/10/23, 9:55 am - Sharda Edoofa: Yes, Now our first task is to get the number of the School headmaster. There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for the School Head’s Contact.
Even before that, you can ask your schoolmates peers, or neighbors if they have their School Head’s Contact.


Once you get the headmaster’s number, it is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career. So are you ready?
04/10/23, 11:02 am - +263 78 895 1102: Yes I am
04/10/23, 11:04 am - Sharda Edoofa: _So, This is what the First message should look like_

I trust this message finds you well. I am writing to share some exciting news and a wonderful opportunity that I believe could greatly benefit your students at [School Name].

I have been selected as a recipient of the prestigious Edoofa Scholarship Program, which will allow me to pursue higher education in India. This scholarship not only makes quality education accessible but also equips students with essential skills for a successful future in an increasingly competitive world. I firmly believe that your students at [School Name] should have access to similar life-changing opportunities. By offering such opportunities, we can empower them to realize their dreams and provide them with the tools they need to succeed.

I would greatly appreciate the chance to discuss this further with you. Could you please let me know when it would be convenient for you to connect via WhatsApp?
05/10/23, 9:17 am - Sharda Edoofa: Good Morning Munashe
I hope you are doing well

I hope you are ready for today's session.
12/10/23, 1:08 pm - Sharda Edoofa: Waiting for this message
12/10/23, 1:08 pm - Sharda Edoofa: Waiting for this message
12/10/23, 1:09 pm - Sharda Edoofa: Waiting for this message
12/10/23, 1:15 pm - +263 78 895 1102: Waiting for this message
12/10/23, 1:17 pm - Sharda Edoofa: Waiting for this message
12/10/23, 1:17 pm - Sharda Edoofa: Waiting for this message
12/10/23, 1:22 pm - Sharda Edoofa: Waiting for this message
12/10/23, 1:22 pm - Sharda Edoofa: Waiting for this message
12/10/23, 1:22 pm - Sharda Edoofa: Waiting for this message
12/10/23, 1:23 pm - Sharda Edoofa: Waiting for this message
13/10/23, 12:32 pm - Sharda Edoofa: Please join it.
16/10/23, 8:39 am - Sharda Edoofa: Good Morning!
I hope you are doing really well.

           So, are you ready to start our session?
16/10/23, 11:07 am - +263 78 895 1102: Yes
17/10/23, 9:17 am - Sharda Edoofa: Good Morning Munashe
I hope you are doing well

Kindly excuse me for the delay in reply. I would appreciate it, if you come and join the session within the scheduled time.

Are you ready for today's session?
19/10/23, 8:39 am - Sharda Edoofa: Good Morning, Munashe! 
How are you doing today?

I have observed you unavailability for the scheduled sessions. I want to understand if everything is alright at your end?
19/10/23, 8:45 am - +263 78 895 1102: Sorry was not available due to travelling to India
19/10/23, 8:45 am - +263 78 895 1102: Am now available
19/10/23, 8:53 am - Sharda Edoofa: Yes Munashe, I am aware of you coming to India.
19/10/23, 8:53 am - Sharda Edoofa: How are you?

My heart overflows with pride and joy as I extend a warm welcome to you in India🇮🇳. Witnessing the beginning of this incredible journey fills me with excitement and happiness beyond words. Please remember that you are not alone; I, as your proud mentor, stand firmly by your side. Moreover, the Department of Student Welfare is devoted to addressing all your concerns and needs
19/10/23, 8:53 am - Sharda Edoofa: Having a bright and talented student like you is a blessing I cherish. This marks the start of our new and happy journey together, and I am confident that together, we'll create unforgettable memories and achieve great heights. Always know that my support and belief in you are unwavering. Let's make this journey one filled with growth, learning, and unforgettable moments. 🌟🌈😊
19/10/23, 9:57 am - +263 78 895 1102: Ok
19/10/23, 10:18 am - Sharda Edoofa: Munashe, have you joined the EWYL Line?
19/10/23, 10:46 am - +263 78 895 1102: Yes I did
19/10/23, 10:46 am - Sharda Edoofa: Okay Munashe, Thank you so much for sharing your confirmation.
19/10/23, 10:48 am - Sharda Edoofa: Munashe, can you please drop another message on this number - Edoofa EWYL (contact):  +91 98107 89170
19/10/23, 10:48 am - Sharda Edoofa: Looks there is some technical discrepency at our end.
19/10/23, 10:48 am - Sharda Edoofa: You have to come on the EWYL Line and say '*Greetings, Ms. Sharda, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'*
20/10/23, 8:37 am - Sharda Edoofa: Good Morning
I hope you are doing well.

Are you ready for today's session?
20/10/23, 9:17 am - +263 78 895 1102: Yes I am
20/10/23, 9:23 am - Sharda Edoofa: Munashe, have you joined the EWYL Line as instructed above?
20/10/23, 9:36 am - Sharda Edoofa: Greetings Munashe!
Hope you are well and enjoying your time in India.

Let's connect over a quick call today at *7:20 PM* as I have some amazing things to share with you for your efforts and hard work to be more fruitful.🚀
20/10/23, 3:52 pm - Sharda Edoofa: Munashe, Kindly join the call - I am waiting there.
20/10/23, 3:52 pm - Sharda Edoofa: INK TO THE CALL:   https://meet.google.com/rrc-vwvd-kry
20/10/23, 4:19 pm - +263 78 895 1102: Sorry ma'am can we postpone the phone connection is poor
20/10/23, 4:19 pm - +263 78 895 1102: It cannot connect
21/10/23, 9:55 am - Sharda Edoofa: Good afternoon Munashez
21/10/23, 9:55 am - Sharda Edoofa: I hope you are doing well
25/10/23, 11:23 am - +263 78 895 1102: Hello
25/10/23, 12:30 pm - Sharda Edoofa: Hello Munashe
How are you doing dear?
30/10/23, 4:02 pm - Sharda Edoofa: Munashe, kindly join the call. I am waiting there.
01/11/23, 3:26 pm - +263 78 895 1102: Hello
04/11/23, 11:01 am - Sharda Edoofa: _*Orientation Program Invitation*_

After months of waiting and connecting through just the screens, I am thrilled to announce that we are finally gathering at our *orientation program*!🥳

This is an incredible opportunity for you to connect with our entire team. We'll create unforgettable memories that you'll cherish for a lifetime, and trust me, you're going to love every moment of it. ✨

I hope your excitement matches mine because I am sure this will be a lovely experience! So, let's come together at your campus and create memories!

Here are the details for this super amazing event!

*DATE* - 06/11/2023, Monday
*TIME* - 01:45 PM
*VENUE* - Seminar Hall
Special Note: The dress code is formal/semi-formal attire. 🕺
04/11/23, 11:01 am - Sharda Edoofa: Given the numerous universities to visit and a considerable number of students to meet, we've made the decision that I will be visiting other partner universities. I understand that you've been eager to meet me, but I want to reassure you that you are in the capable hands of *Ms. Saloni, and Ms. Jasmine*, and we will definitely meet in the near future.

Don't forget to reserve your seat by filling up this google form 💻
*https://forms.gle/JmqJhjc3xUT2EJhZ6*

Do share the screenshot once you are done.
04/11/23, 1:10 pm - Sharda Edoofa: I also wanted to take this moment to share our glimpses from the visit that we made to out other partner universities. 
I am sure, you will also have similar exciting time.
04/11/23, 1:13 pm - Sharda Edoofa: <Media omitted>
04/11/23, 1:13 pm - Sharda Edoofa: <Media omitted>
04/11/23, 1:13 pm - Sharda Edoofa: <Media omitted>
04/11/23, 1:13 pm - Sharda Edoofa: <Media omitted>
06/11/23, 1:48 pm - Sharda Edoofa: Good day, Munashe

Following your chat with Mr. Rithwik, I'm curious to know if you've managed to *finish up those Google and Facebook reviews as discussed.*

Kindly share a screenshot once you've got those reviews in place.
If you haven't had the opportunity to complete this task, I would like to understand the reason behind the delay.
09/11/23, 1:29 pm - Sharda Edoofa: *Greetings of the day, Munashe*
I'd like to inform you about the _*upcoming grand festival, Diwali, on November 12, 2023,*_ 🪔

Much like Christmas for us, it's a time when everyone eagerly anticipates reuniting with family. Diwali symbolizes the triumph of good over evil through the radiance of lights🕯️

During this time, we all are looking forward to celebrating Diwali with our family. This is why *our upcoming Saturday's call has been shifted for Tuesday, November 14, 2023 from 7:10pm.*

Wishing you a joyous Diwali filled with light and prosperity. 
Have a splendid day ahead!
09/11/23, 1:30 pm - Sharda Edoofa: Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️
13/11/23, 3:52 pm - +263 78 895 1102: <Media omitted>
14/11/23, 8:24 am - Sharda Edoofa: Good Morning Munashe
I hope this message finds you well. Our scheduled call is approaching, and I'm looking *forward to our discussion at 7:10 pm today.* 

Here's the link for our call: https://meet.google.com/ucc-nqqe-pwn

"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill

Kindly confirm your availability for the call that is *scheduled for today at 7:10pm*.
14/11/23, 3:41 pm - Sharda Edoofa: We have our call scheduled *today at 7:10pm*. Kindly be available in time.
14/11/23, 4:23 pm - +263 78 895 1102: Sorry ma'am poor connectivity have terrible cellular network
14/11/23, 4:29 pm - Sharda Edoofa: I can understand that Munashe but please ensure you are shifting to an area of stable connection specially for our scheduled sessions.
14/11/23, 4:33 pm - +263 78 895 1102: Ok
15/11/23, 2:08 pm - Sharda Edoofa: This message was deleted
15/11/23, 2:08 pm - Sharda Edoofa: Greetings Munashe
I hope you are doing well

You did not show up for our scheduled call yesterday and I am keen to understand the exact challenge.

In the meanwhile, I would also like to inform you that our  *Whatsapp Session is scheduled from 6:45 pm today.*
Kindly confirm your availability for the same.
15/11/23, 3:10 pm - Sharda Edoofa: *Greetings Munashe*
In the spirit of our session today, I'd like to share this simple yet powerful quote: 'Believe you can, and you're halfway there.' – Theodore Roosevelt. As we delve into our discussions, let's carry the confidence that our efforts and collaboration will pave the way for success. Let's make the most of our time together and inspire each other along the way.

 are you ready for the session today?
17/11/23, 12:46 pm - Sharda Edoofa: Greetings of the day, Munashe
I hope you are doing well

_*WEBINAR REMINDER*_🚀

Well, I am sure you must be having a constant discussion with the Department of Student Welfare and Career Launch Pad about this new webinar on _*'Self-Actualization: Building Character for Success.'*_🌟

Being your mentor, I would suggest you not to miss out on this valuable experience if you wish to:

-Uncover keys to personal growth!
-Learn how character shapes success journeys!🤝

*Time*: 7:15 PM
*Registration link*:  https://forms.gle/KQ1F5SasoDUuDMXu9
*Meeting Link*:  https://meet.google.com/cmn-qkct-udw
17/11/23, 1:40 pm - +263 78 895 1102: Ok will not miss it
17/11/23, 10:12 pm - Sharda Edoofa: great!
20/11/23, 8:05 pm - +263 78 895 1102: *Offline Application Form*

Student Name: Tariro Saruchera
Date Of Birth: 09/02/03
Gender: Female
Email Address:
Student's WhatsApp Number: +263 778 621 590

Father's Name: Richard Saruchera
Father's Contact Number/WhatsApp Number (With Country Code):+263 78 001 5905
Father's Profession/Nature of Employment: Business man

Mother’s Name: Juliet Mwanza
Guardian/Mother's Contact Number (With Country Code): +263 776 296 038
Mother's Profession/Nature of Employment: Business woman

Country: Zimbabwe
School Name: Herentals group of colleges
Schools Province: Chitungwiza

I have an interest in the following fields of study. (Select the relevant one):-Business

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-August 2024
22/11/23, 7:49 am - Sharda Edoofa: Good Morning Munashe
I hope you are doing well

I have recorded the student application form. I hope to get more application forms from you.
23/11/23, 8:07 am - Sharda Edoofa: Good Morning Munashe
I hope you are doing well.

I do not want you to lag behind your other peers who have completed their *Edoofa Certified Student Leader Training* and started working on the project to earn the maximum amount of scholarship credits. 

I would be considering scheduling your *Training Session today from 6:15 PM.* Kindly be available for the same. 
Your absence this time might force the Edoofa Academic Board to take strict actions. 

Hence be available today. I know you can do it, I am looking forward to our session.
23/11/23, 8:41 am - +263 78 895 1102: Ok
23/11/23, 1:04 pm - Sharda Edoofa: I am looking forward to our session, kindly be available on time.
23/11/23, 2:03 pm - +263 78 895 1102: Ok I will
23/11/23, 2:47 pm - Sharda Edoofa: *To ignite our spirits for today's session,* let's reflect on these powerful words by Maya Angelou: 'You may encounter many defeats, but you must not be defeated. In fact, it may be necessary to encounter the defeats so you can know who you are, what you can rise from, how you can still come out of it.' Let's draw inspiration from these words as we embark on a journey of discovery and growth. Welcome, and let's make the most of our time together!
23/11/23, 2:51 pm - +263 78 895 1102: Hello
23/11/23, 2:52 pm - Sharda Edoofa: In today’s session we will discuss a  *Guide to Excelling in the Community Building Project*

To begin with I would like to tell you that the Community Building Project is a crucial aspect of our institution, offering the chance to earn credits and ease the financial burden on your sponsors and parents. With increased rewards, it's essential to focus on honesty, transparency, and sharing your experiences. Your role in selecting and supporting potential community members can have a significant positive impact on your fellow students.
23/11/23, 2:52 pm - Sharda Edoofa: *Importance of the Community Building Project*
The Community Building Project is a significant opportunity within our institution.
It helps reduce the financial burden on your sponsors and parents by earning credits.
The success of this project is vital for our institution's growth and our ability to create opportunities for students.

*Project Enhancements and Increased Rewards*
The rewards for the Community Building Project have been raised to $300, making it even more important.
With increased rewards come higher expectations for performance, effort, and project approach.
23/11/23, 2:53 pm - +263 78 895 1102: Ok I understand
23/11/23, 2:54 pm - +263 78 895 1102: True words
23/11/23, 3:03 pm - Sharda Edoofa: *The Power of Honesty and Sharing*
Honesty, transparency, and authentic conversations with people lead to the best results in this project.
Your personal experiences in India, such as access to electricity and the internet, are valuable resources to share with those back home.
Sharing your story helps build confidence, creativity, empathy, and presentation skills.


*Your Role in the Community*
You will receive training to excel in the Community Building Project.
You'll have the opportunity to select students who are ready for this opportunity and shortlist applicants.
Your involvement in this project can make a significant impact on the lives of your fellow students in your home country.
23/11/23, 3:03 pm - Sharda Edoofa: Great.
23/11/23, 3:03 pm - Sharda Edoofa: Are you following the discussion now?
23/11/23, 3:03 pm - +263 78 895 1102: Yes I am
23/11/23, 3:03 pm - Sharda Edoofa: Let us now discuss the crucial steps that you should be following when connecting with potential Edoofians.
23/11/23, 3:03 pm - Sharda Edoofa: *Step 1: Outreach*
Our first step is to connect with potential applicants. Please share your thoughts on how we can best reach out to deserving candidates. Let's brainstorm together.
23/11/23, 3:03 pm - Sharda Edoofa: *Step 2: Information Sharing* 
Once we've identified potential candidates, This will be crucial in helping candidates understand what Edoofa is all about.
23/11/23, 3:04 pm - Sharda Edoofa: *Step 3: Eligibility Check*
Now, here's where you'll play a pivotal role. After sharing program information, you'll ask potential candidates to answer specific questions to ensure they truly understand what Edoofa offers. Remember, we want to make sure that the applicants are well-informed about the program and genuinely interested.
Please add any additional questions you think might help in assessing the candidates' understanding.
23/11/23, 3:04 pm - Sharda Edoofa: *Step 4: Evaluation and Sharing* 
After collecting the answers, you'll evaluate them. Only those who show a clear understanding of the program will be eligible to receive the Edoofa Application form. If any candidate needs further clarification or has misconceptions, please guide them and share the right information.
Your role is crucial in ensuring that we're reaching out to the most deserving and informed applicants. Let's work together to make this process smooth and successful.
23/11/23, 3:04 pm - Sharda Edoofa: Is everything Clear until now?
23/11/23, 3:06 pm - +263 78 895 1102: Yes it is
23/11/23, 3:07 pm - +263 78 895 1102: Sourcing out at boarding schools in Zimbabwe
23/11/23, 3:10 pm - Sharda Edoofa: It is good.
23/11/23, 3:10 pm - Sharda Edoofa: Please Note: As an Edoofa Certified Student Leader, it will be your responsibility to only share forms with the students who are found eligible (as per your evaluation) after sharing the right information with you.
23/11/23, 3:10 pm - Sharda Edoofa: So now I am sharing some training resources with you.
23/11/23, 3:11 pm - Sharda Edoofa: Now your task is to answer these questions and share the details of the same with the interested students.


1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
23/11/23, 3:11 pm - Sharda Edoofa: You can refer to this document's *Training Resources* for the correct answers.
23/11/23, 3:11 pm - Sharda Edoofa: <Media omitted>
23/11/23, 3:14 pm - +263 78 895 1102: Ok
23/11/23, 3:26 pm - Sharda Edoofa: I believe now you're starting your projects with a fresh perspective and a stronger focus on getting great results. You've got what it takes, and your potential is unlimited!
And I will be waiting for your answers.
23/11/23, 3:27 pm - Sharda Edoofa: Munashe, now that we have finished with our training on the $300 plan,*you act as a student ambassador for the Edoofa student community*. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.

And post your signature on the understanding that will happen in the coming days, *you will be given the certificate stating that you are our Edoofa Certified Student Leader*🏆
23/11/23, 3:27 pm - Sharda Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
23/11/23, 3:33 pm - +263 78 895 1102: Thank you for the session
23/11/23, 3:34 pm - Sharda Edoofa: You are most welcome!
24/11/23, 10:42 am - Sharda Edoofa: *Good afternoon Munashe*
Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most *requested webinars* about Crafting Your Success by building your resume!📝

🎯 Topic: *Mastering the Art of a Strong Resume: Crafting Success* 
🎯 Speaker: *Mr. Andrew Godson, a Career Coach and a Job Search Strategist*

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: *https://meet.google.com/dov-gged-ocz*

And, of course, don't forget to register: *https://forms.gle/8tugayJqnEgLB5RPA*

See you there, get ready to craft your path to success!✨
25/11/23, 10:35 am - Sharda Edoofa: Good afternoon Munashe
I hope this message finds you well. Our scheduled call is approaching, and I'm looking *forward to our discussion at 5:45 pm today.* 

Video call link: https://meet.google.com/izx-ojcx-pxi

Kindly confirm your availability for the call that is *scheduled for today at 5:45pm*.
25/11/23, 10:36 am - +263 78 895 1102: Ok
25/11/23, 3:43 pm - Sharda Edoofa: As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."

As part of your Saturday activity you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.

Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.
28/11/23, 3:09 pm - +263 78 895 1102: Ma'am I would like to ask  for the link you said you would give me
28/11/23, 3:26 pm - +263 78 895 1102: <Media omitted>
28/11/23, 3:26 pm - +263 78 895 1102: Spirit of competition is the drive to pursue an objective on order to excel and surpass others. It's helps produce a clear picture in the mind of what really matters. It help point out the unimportant thing and learn to move past them. The spirit of competition is a contagious feeling of wanting to be the best.
28/11/23, 3:28 pm - Sharda Edoofa: Good evening Munashe
I hope you are doing well

Can you please remind what is the link you are talking about?
28/11/23, 3:29 pm - Sharda Edoofa: Thank you for sharing the video, I have taken a note of the same.
28/11/23, 3:33 pm - Sharda Edoofa: Your reflection on the spirit of competition is articulate and insightful. You aptly capture the essence of competition as a driving force for pursuing objectives, fostering clarity of purpose, and discerning what truly matters. Your recognition of its ability to highlight and help move past unimportant aspects showcases a mature understanding of prioritization. Additionally, describing the spirit of competition as a contagious feeling of aspiring to be the best effectively conveys its motivational impact. Your thoughtful expression and nuanced perspective demonstrate a keen awareness of the multifaceted nature of healthy competition, reflecting well on your intellectual engagement with the concept.
28/11/23, 3:35 pm - +263 78 895 1102: Thank you ma'am
29/11/23, 7:45 am - Sharda Edoofa: *Good morning Munashe*

I hope you are in good health. It is that time again and yes, I am happy to inform you about our *upcoming whatsapp session that is scheduled for today from 6:45PM.*

Ensure you are available on time so that we can make the most out of every minute.
29/11/23, 9:40 am - +263 78 895 1102: This message was deleted
29/11/23, 9:40 am - +263 78 895 1102: Ok
29/11/23, 3:15 pm - +263 78 895 1102: Good evening ma'am
29/11/23, 3:18 pm - Sharda Edoofa: *Now that it is our session time, are you ready for the same?*
"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt

This inspiring quote by Eleanor Roosevelt emphasizes the power of belief in one's dreams. As we embark on our session today, remember that your aspirations are essential, and your efforts pave the way for a brighter future. How are you doing? I'm here to assist and encourage you along the way.
29/11/23, 3:18 pm - Sharda Edoofa: This message was deleted
29/11/23, 3:22 pm - +263 78 895 1102: I am ok
29/11/23, 3:31 pm - Sharda Edoofa: I am glad to know this.
29/11/23, 3:31 pm - Sharda Edoofa: Before we move ahead with today's discussion, I want you to share the understanding of our last session. Have you been talking to the interested students?
29/11/23, 3:34 pm - +263 78 895 1102: I have one who I have been telling the basics
29/11/23, 3:38 pm - Sharda Edoofa: Great!
29/11/23, 3:38 pm - Sharda Edoofa: Today, we're diving into the world of LinkedIn, and I'm excited to guide you through its significance, especially as you embark on your college journey. Before we start, a quick question: Are you familiar with LinkedIn?
29/11/23, 3:41 pm - +263 78 895 1102: No I am not that familiar
29/11/23, 3:47 pm - Sharda Edoofa: Fantastic! If you have an account, I invite you to share your profile with us shortly. And if you haven't set foot on LinkedIn yet, worry not—we'll walk you through the process in just a few minutes.
29/11/23, 3:58 pm - +263 78 895 1102: https://www.linkedin.com/in/munashe-shamu-8a6098291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
29/11/23, 4:04 pm - Sharda Edoofa: Great!
29/11/23, 4:04 pm - Sharda Edoofa: Now, why should LinkedIn matter to you, particularly as a new college student? It's more than just a digital resume; consider it your professional online introduction.
29/11/23, 4:04 pm - Sharda Edoofa: *Networking*: LinkedIn offers a unique chance to connect with professionals, alumni, and peers. These connections can be invaluable for gaining insights into your chosen field, mentorship opportunities, and potential career paths.
29/11/23, 4:05 pm - Sharda Edoofa: *Showcasing Your Journey*: As a new college student, your LinkedIn profile is your evolving professional story. Highlight your skills, academic accomplishments, and any extracurricular activities. It's a platform to make a memorable first impression.
29/11/23, 4:05 pm - Sharda Edoofa: *Research and Learning*: Follow companies, join relevant groups, and stay informed about industry trends. It's like having a tailored news source focused on your career interests.
29/11/23, 4:05 pm - Sharda Edoofa: *Job Opportunities*: Employers actively use LinkedIn to discover potential candidates. Crafting a thoughtful profile increases your visibility and might lead to internships, part-time roles, or exciting job opportunities.
29/11/23, 4:05 pm - Sharda Edoofa: Is everything clear until now?
29/11/23, 4:05 pm - +263 78 895 1102: Yes it is clear
29/11/23, 4:06 pm - Sharda Edoofa: Remember, this is more than just an online presence; it's a tool for cultivating a professional network and seizing opportunities.
Thank you for your engagement, and I'm excited for you as you embark on this journey with LinkedIn. If you have any questions, feel free to ask.
29/11/23, 4:07 pm - +263 78 895 1102: Ok
29/11/23, 4:07 pm - Sharda Edoofa: *So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session*.
29/11/23, 4:28 pm - +263 78 895 1102: Ok
29/11/23, 4:50 pm - Sharda Edoofa: Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.

Best regards,
29/11/23, 4:51 pm - Sharda Edoofa: <Media omitted>
29/11/23, 4:51 pm - Sharda Edoofa: <Media omitted>
29/11/23, 5:25 pm - +263 78 895 1102: Ok will do so
02/12/23, 1:01 pm - Sharda Edoofa: Good Evening Munashe!

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
05/12/23, 4:22 pm - Sharda Edoofa: *_Greetings of the day Munashe!_*
Hope you are doing well.

I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your _learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️_

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing. <This message was edited>
05/12/23, 4:22 pm - Sharda Edoofa: This message was deleted
05/12/23, 4:38 pm - Sharda Edoofa: You will have your fixed session day as - SATURDAY every week. Here is how it will roll:

WEEK 1 - EWYL Group Chat sessions
🗓️: 09/12/2023 (Saturday)
📍: EWYL Group 

WEEK 2 - Weekly video call
🗓️: 16/12/2023  (Saturday)
📍: Google Meet 

WEEK 3 - EWYL Group Chat sessions
🗓️: 23/12/2023  (Saturday)
📍: EWYL Group 

WEEK 4 - Weekly video call
🗓️: 30/12/2023  (Saturday)
📍: Google Meet
05/12/23, 4:43 pm - Sharda Edoofa: I'll ensure to communicate the session timings to you every Friday in advance. In case there are university events or backup classes, we'll coordinate to schedule them in a way that accommodates your availability.
05/12/23, 6:47 pm - +263 78 895 1102: Ok
06/12/23, 10:37 am - Sharda Edoofa: Hello Munashe

I hope this message finds you well. Today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.

Looking forward to an engaging session!

Best regards,
Team EWYL
06/12/23, 10:40 am - Sharda Edoofa: <Media omitted>
06/12/23, 10:40 am - Sharda Edoofa: <Media omitted>
06/12/23, 4:55 pm - Sharda Edoofa: Let us  promise to learn two amazing skills this week!

• Excel sheet and basic formulas through our *Wednesday Wisdom*:  For this week, it is all about Excel. I am sharing the document and the audio, which will highlight how Excel can serve as an indispensable tool for students. Go ahead, read, and learn!

• The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

These two skills should be your target for the week, so do not miss the webinar and submit your understanding of the lesson by tomorrow! 🚀🤝
08/12/23, 2:14 pm - Sharda Edoofa: Happy Friday!🌸
Hope you are well.

*Here are the details of today's exciting and amazing Webinar on the Art of Persuasion*
🗓️ *Date and Time:* 7:00 PM, Friday, December 8th, 
🔗 *Webinar Link:* https://meet.google.com/cdf-yari-kzc
*Fill out this form if you haven't filled it out to reserve your seat*
🔗 *RSVP:* https://forms.gle/nADj2LK7R45Ugfhs7 - 


Also, here is a reminder for our *weekly* WhatsApp *chat session tomorrow at  5:00 PM*. Excited to catch up with you, so be sure to join on time!⌛
