29/12/23, 10:23 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/22, 7:10 AM - ~ Rithvik Rana created group "Nyasha EWYL22E0634"
29/12/23, 10:23 AM - ~ Rithvik Rana added you
29/12/23, 3:19 PM - Aditi Edoofa: As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Also, I want to ensure that you do not miss out on anything so I would like to reschedule our session on Wednesday from 9:30 to 10:30 AM. Make sure you are on time for your session, okay?

Happy New Year in advance! 🎊
29/12/23, 3:19 PM - Aditi Edoofa: <Media omitted>
29/12/23, 3:20 PM - +263 71 298 2024: yes ma'am
29/12/23, 3:20 PM - +263 71 298 2024: thank you
29/12/23, 3:20 PM - +263 71 298 2024: how are you?
29/12/23, 3:20 PM - +263 71 298 2024: happy holiday
29/12/23, 3:21 PM - Aditi Edoofa: I am well. Thanks for asking.
29/12/23, 3:21 PM - +263 71 298 2024: and happy new year in advance
4/1/24, 10:13 AM - Aditi Edoofa: Good Morning!
Hope you are well.

It is evident that you have not complied with the PROUD EDOOFIAN ritual on the  EWYL line. Kindly perform it to kickstart your session. 
And make sure that you follow it everyday.
4/1/24, 10:13 AM - +263 71 298 2024: hello ma'am
4/1/24, 10:13 AM - +263 71 298 2024: sorry I got carried away with the holidays
4/1/24, 10:15 AM - Aditi Edoofa: Okay, Okay! 
Let's resume the session on the EWYL Line.
4/1/24, 10:16 AM - +263 71 298 2024: sure noted
4/1/24, 10:17 AM - Aditi Edoofa: Okay.
4/1/24, 10:34 AM - +263 71 298 2024: so whats the way forward ma'am
4/1/24, 10:34 AM - +263 71 298 2024: ma'am, we are coming to India in August this year right?
4/1/24, 10:47 AM - Aditi Edoofa: Yes, if you application and registration process goes smoothly.
4/1/24, 10:50 AM - +263 71 298 2024: noted thank you ma'am
