29/12/23, 10:22 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/4/23, 8:55 AM - ~ Rithvik Rana created group "Nqoba EWYL23E0066"
29/12/23, 10:22 AM - ~ Rithvik Rana added you
29/12/23, 4:19 PM - Aditi Edoofa: <Media omitted>
29/12/23, 4:27 PM - +91 78382 24974: Thank you so much and same to you
3/1/24, 10:30 AM - +91 78382 24974: Good day Ma'am

I was told that I was short listed for the pitching on the day of the event may you please share more light about it
4/1/24, 9:49 AM - Aditi Edoofa: <Media omitted>
4/1/24, 10:06 AM - +91 78382 24974: Thank you so much for this opportunity 
I greatly appreciate it and I am every excited and am eagerly looking for to the event
4/1/24, 10:06 AM - +91 78382 24974: May you please shed more light to what I am supposed to present
4/1/24, 10:25 AM - Aditi Edoofa: You're welcome!
4/1/24, 10:28 AM - Aditi Edoofa: Sure, so we will have an online *Google Meet from 3 - 4 PM  and 7 - 8 PM* where the Head of the Department will take up your training and share all the details of what you have to present as only a few days are left, so we need to prepare well, make sure that you are available at the giv.en time <This message was edited>
4/1/24, 10:29 AM - Aditi Edoofa: Here is the link to join - https://meet.google.com/mno-fkhp-fex?hs=224
4/1/24, 10:33 AM - +91 78382 24974: Okay thank
4/1/24, 11:33 AM - Aditi Edoofa: Try again- https://meet.google.com/qxh-crni-wtv?hs=224
4/1/24, 12:52 PM - Aditi Edoofa: <Media omitted>
4/1/24, 12:52 PM - Aditi Edoofa: <Media omitted>
4/1/24, 12:55 PM - Aditi Edoofa: Here is the PPT and the script, please note that this is still a work in progress but you can take a rough idea and continue with your research.
All the Best!🚀
4/1/24, 12:56 PM - +91 78382 24974: Thank you
4/1/24, 3:34 PM - Aditi Edoofa: https://meet.google.com/rtq-txex-vby?hs=224 - Here is the link for the session from 7-8 PM.
