11/12/23, 7:32 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 7:32 am - Gurvinder created group "CHIWANGA TANAKA_EDOOFA(11/12)GS"
11/12/23, 7:32 am - Gurvinder added you
11/12/23, 8:02 am - Gurvinder: 12/02/2023	CHIWANGA	TANAKA	263	711341393	tanakachiwanga1234@gmail.com	04/02/2004	Male	Zimbabwe	MARANGE HIGH SCHOOL	MANICALAND	2023			August 2024		NUTRITION	LOWRENCE CHIWANGA	263	780693265	MANAGER PEPSI COMPANY	LAIZA MUSAMIRAPAMWE	263	778168056	TEACHER	EWYL	Aditi Kapoor	Enrolled Student	Shalon EWYL23E0855	Shalon EWYL23E0855				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
11/12/23, 8:02 am - Gurvinder: CHIWANGA TANAKA
11/12/23, 8:02 am - Gurvinder: 263711341393
11/12/23, 8:02 am - Gurvinder: LOWRENCE CHIWANGA
11/12/23, 8:02 am - Gurvinder: 263780693265
11/12/23, 8:02 am - Gurvinder: LAIZA MUSAMIRAPAMWE
11/12/23, 8:02 am - Gurvinder: 263778168056
11/12/23, 10:32 am - Gurvinder added +263 71 134 1393
11/12/23, 2:06 pm - Gurvinder: Good Morning CHIWANGA TANAKA!

*I am Mr Gurvinder Singh, senior career counselor at Edoofa*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
11/12/23, 5:16 pm - +263 71 134 1393: Okay mr gurvinder how are you doing
11/12/23, 8:10 pm - Gurvinder: Well Dear, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you tomorrow again at 9AM CAT to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!
11/12/23, 8:12 pm - +263 71 134 1393: Okay mr gurvinder
12/12/23, 8:17 am - Gurvinder: Good Morning, Everyone!

*“Education is the most powerful weapon which you can use to change the world.”*

Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
12/12/23, 8:25 am - +263 71 134 1393: Morning
12/12/23, 8:43 am - +263 71 134 1393: Im kinda packed today sorry mr gurvinder
12/12/23, 9:50 am - Gurvinder: Noted, I am scheduling you for tomorrow at 9:00 AM CAT.
12/12/23, 10:05 am - +263 71 134 1393: Ok thanks
