03/01/24, 4:09 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/01/24, 2:09 pm - Sahil Edoofa created group "(DC03/01)SR"
03/01/24, 4:09 pm - You joined using this group's invite link
04/01/24, 9:44 am - Sahil Edoofa changed the group name from "(DC03/01)SR" to "Sankananji Chishimba  (DC03/01)SR"
04/01/24, 9:44 am - Sahil Edoofa: Sankananji Chishimba
04/01/24, 9:44 am - Sahil Edoofa: 12/15/2023 14:53:59	Sankananji Chishimba 	sankananjijoy@gmail.com	+260766673229	Christopher Chishimba 			Angela Mulenga 	+260965909020	Dominican Convent Secondary school 	Zambia 	4/9/2007	Medical Sciences	Yes	12		2023	August 2024	Female	Sahil 4 jan
04/01/24, 9:45 am - Sahil Edoofa: Greetings  Sankananji Chishimba, Mr.Christopher Chishimba  and Mrs.Angela Mulenga 
 
I'm *Mr Sahil, Senior Career Counselor at Edoofa*. 
We also have in group *Mr.Jyotishman, Head of admissions at Edoofa* 
 
We have received *Sankananji Chishimba's* application for the *Edoofa Scholarship Program* from school Administration of *Dominican Convent*
 
I would like you to come active in this group so that I can discuss with you the Scholarship opportunities for your higher education abroad.

*Joining link* - https://chat.whatsapp.com/H6ssZ6J6VMN9ez1MphJ1mD
04/01/24, 12:31 pm - +260 766673229 joined using this group's invite link
04/01/24, 12:31 pm - +260 766673229: Good afternoon!
04/01/24, 12:33 pm - Sahil Edoofa: @260766673229 Add your parents to group
04/01/24, 12:44 pm - ~ . added +260 96 5909020
04/01/24, 12:45 pm - +260 766673229: I've added my mother.
04/01/24, 12:52 pm - Sahil Edoofa: Can you please add your father .
04/01/24, 12:58 pm - +260 766673229: He's unavailable right now.
04/01/24, 12:59 pm - Sahil Edoofa: You can add his number so that I can start the Interview
04/01/24, 1:01 pm - ~ . added +260 97 7753504
04/01/24, 1:02 pm - Sahil Edoofa: Greetings  Sankananji Chishimba, Mr.Christopher Chishimba  and Mrs.Angela Mulenga 
 
I'm *Mr Sahil, Senior Career Counselor at Edoofa*. 
We also have in group *Mr.Jyotishman, Head of admissions at Edoofa* 
 
We have received *Sankananji Chishimba's* application for the *Edoofa Scholarship Program* from school Administration of *Dominican Convent*
04/01/24, 1:02 pm - Sahil Edoofa: Okay, @260766673229 so you attended the session I took in the school group at Dominican Convent. Could you please share your current understanding of the Edoofa Scholarship program?
04/01/24, 1:24 pm - ~ . removed +260 96 5909020
04/01/24, 1:24 pm - ~ . removed +260 97 7753504
