23/12/23, 2:01 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/2/23, 8:09 AM - Saloni Edoofa created group "Henriata EWYL22E1139"
23/12/23, 2:01 PM - Saloni Edoofa added you
25/12/23, 5:49 PM - +263 71 563 0656: <Media omitted>
25/12/23, 5:49 PM - +263 71 563 0656: <Media omitted>
25/12/23, 5:49 PM - +263 71 563 0656: <Media omitted>
25/12/23, 5:49 PM - +263 71 563 0656: <Media omitted>
25/12/23, 5:49 PM - +263 71 563 0656: <Media omitted>
25/12/23, 5:49 PM - +263 71 563 0656: <Media omitted>
25/12/23, 5:49 PM - +263 71 563 0656: <Media omitted>
25/12/23, 6:01 PM - +263 77 269 9037: <Media omitted>
25/12/23, 6:03 PM - +263 77 269 9037: <Media omitted>
25/12/23, 10:21 PM - +263 71 563 0656: <Media omitted>
26/12/23, 8:34 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *10:00 - 11:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 8:37 AM - Saloni Edoofa: Wow, Henriata, this is fabulous, I am so excited to see this. Everyone wearing red and white and following the vibe of Christmas🎁
26/12/23, 8:37 AM - Saloni Edoofa: Who all there in this picture?
26/12/23, 10:06 AM - Saloni Edoofa: May we begin with our session?
26/12/23, 10:47 AM - +263 71 563 0656: Good morning ma'am......lm sorry today is still a holiday boxing day
26/12/23, 10:49 AM - +263 71 563 0656: Yes we enjoyed the day hope you too enjoyed
26/12/23, 10:53 AM - Saloni Edoofa: Oh no worries!
26/12/23, 10:54 AM - Saloni Edoofa: <Media omitted>
26/12/23, 11:03 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
26/12/23, 11:22 AM - +263 71 563 0656: Yes tomorrow we will conduct our session
26/12/23, 11:28 AM - +263 71 563 0656: Wow you really enjoyed wish l was with you
26/12/23, 3:51 PM - Saloni Edoofa: Indeed, our fun was power packed!
26/12/23, 4:11 PM - +263 71 563 0656: Nice
