24/12/23, 10:09 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/12/22, 10:39 AM - Saloni Edoofa created group "Caroline EWYL22E0709"
24/12/23, 10:09 AM - Saloni Edoofa added you
25/12/23, 10:37 AM - +91 6284 066 187: Merry Christmas 🤶 🎄 ❤️ everyone
26/12/23, 8:09 AM - Saloni Edoofa: Takudzwa Chirozvi
09 June 2007
Male 
takudzwachirozvi39@gmail.com
+263784985469

Stanley Chirozvi
+27 79 571 1259
Boiler maker

Paidamoyo Ganyo
+263773 450270
Manager

Zimbabwe

Visitation Makumbi high school

Accounting/engineering

Waiting for O level results

2024
Diploma
26/12/23, 8:09 AM - Saloni Edoofa: Good morning Caroline,
How are you?
26/12/23, 8:11 AM - Saloni Edoofa: Caroline, this student that you referred, his due date to pay the enrollment fees is tomorrow. I am sure you will connect with him and congratulate him on his selection by the Academic Board of Edoofa. Along with that, also enquired about the status of his payment.
26/12/23, 11:14 AM - +91 6284 066 187: Okay thank you
