24/12/23, 9:52 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/6/23, 9:54 AM - Saloni Edoofa created group "Tatenda EWYL23E0261"
24/12/23, 9:52 AM - Saloni Edoofa added you
24/12/23, 3:07 PM - +263 77 246 2561: Thank you so much. Have a wonderful wonderful holiday
26/12/23, 3:34 PM - Saloni Edoofa: Good afternoon Tatenda,
How are you?
26/12/23, 3:34 PM - Saloni Edoofa: May I know when can we begin our sessions?
26/12/23, 5:27 PM - +263 77 822 9060: Greetings of the day Ms. Saloni 
I'm good thank you .
How are you
26/12/23, 5:28 PM - +263 77 822 9060: We may proceed tomorrow.
