23/12/23, 3:12 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/4/23, 7:49 AM - Saloni Edoofa created group "Primerose EWYL23E0061"
23/12/23, 3:12 PM - Saloni Edoofa added you
23/12/23, 5:05 PM - +263 71 479 0924: Greetings...I am a proud edoofian
26/12/23, 1:40 PM - Saloni Edoofa: Good afternoon Primrose,

So, may I know when can we resume with our active sessions?
26/12/23, 1:41 PM - +263 71 479 0924: Greetings Ms Saloni. I am a proud edoofian
26/12/23, 1:41 PM - +263 71 479 0924: We may start now if that's ok.
26/12/23, 3:58 PM - Saloni Edoofa: Your sessions will be held on *Tuesday and Friday* from *12:00 - 01:30 PM* on the *EWYL Line*.
