23/12/23, 2:01 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/2/23, 7:58 AM - Saloni Edoofa created group "Hilario EWYL22E1267"
23/12/23, 2:01 PM - Saloni Edoofa added you
23/12/23, 3:00 PM - Saloni Edoofa: <Media omitted>
23/12/23, 3:37 PM - +27 60 760 8293: It's the first holiday without our son. His absence is greatly felt. We believe he will have a great holiday with his new Edoofian family. Happy holidays to you too.
23/12/23, 3:52 PM - +91 6280 421 093: Happy Holidays
26/12/23, 8:04 AM - Saloni Edoofa: Good morning Hilario and parents,
How are you? <This message was edited>
26/12/23, 8:05 AM - Saloni Edoofa: I was so touched on hearing this, it was really emotional moment. How was your Christmas?
26/12/23, 8:09 AM - +91 6280 421 093: I spent most of it studying for today.. but it was an okay day
26/12/23, 8:11 AM - +27 60 760 8293: We had a great family dinner . Thank you
26/12/23, 8:46 AM - +91 6280 421 093: About this, i have the cash..
What's the next step?
26/12/23, 3:41 PM - Saloni Edoofa: You cab connect with the DSW Team, and they will tell you the next step
26/12/23, 3:41 PM - Saloni Edoofa: This is amazing, I am so happy to hear this!
26/12/23, 3:43 PM - +91 6280 421 093: I have and it's been quiet since we talked at 12
