23/12/23, 3:10 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/2/23, 1:39 PM - Saloni Edoofa created group "Praise EWYL22E1155"
23/12/23, 3:10 PM - Saloni Edoofa added you
23/12/23, 5:59 PM - +263 78 930 8921: Okay Maam Saloni
26/12/23, 1:44 PM - Saloni Edoofa: Good afternoon Praise,
How are you?
26/12/23, 1:46 PM - Saloni Edoofa: May I know when can we resume with our active sessions?
26/12/23, 4:44 PM - +263 78 930 8921: I am fine how are you Maam
26/12/23, 4:45 PM - +263 78 930 8921: On Monday Maam
26/12/23, 4:46 PM - +263 78 930 8921: That is next week
