23/12/23, 2:08 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/6/23, 11:03 AM - Saloni Edoofa created group "Kimberly EWYL23E0247"
23/12/23, 2:08 PM - Saloni Edoofa added you
23/12/23, 3:01 PM - Saloni Edoofa: <Media omitted>
23/12/23, 3:02 PM - +263 78 706 8144: Thank you maam
23/12/23, 3:02 PM - +263 78 706 8144: Same regards
23/12/23, 3:02 PM - +263 78 706 8144: Enjoy your holidays as well
26/12/23, 8:08 AM - Saloni Edoofa: Kimberly.vcf (file attached)
26/12/23, 8:09 AM - Saloni Edoofa: Good morning Kimberly,
How was your Christmas?
26/12/23, 8:09 AM - Saloni Edoofa: May I know if this is your Indian number?
26/12/23, 8:10 AM - +263 78 706 8144: No it is not
26/12/23, 8:10 AM - +263 78 706 8144: +91 7626856049
26/12/23, 8:10 AM - +263 78 706 8144: Good morning Ms Saloni
26/12/23, 8:10 AM - +263 78 706 8144: Merry Christmas to you too
26/12/23, 8:11 AM - +263 78 706 8144: It was alright
26/12/23, 8:11 AM - +263 78 706 8144: I Hope yours was delightful
26/12/23, 8:13 AM - Saloni Edoofa: That is great, can you please add this number in the group?
26/12/23, 8:14 AM - Saloni Edoofa: https://chat.whatsapp.com/L5K2XfocNrXBl7d36t93pM
26/12/23, 8:14 AM - Saloni Edoofa: Yes, it was very peaceful and amazing!
