17/07/23, 9:03 am - Ananya Edoofa created group "Chantelle EWYL23E0351"
17/07/23, 9:03 am - You were added
31/07/23, 10:50 am - Ananya Edoofa: Waiting for this message
31/07/23, 1:45 pm - +263 77 168 3834: Waiting for this message
31/07/23, 1:45 pm - +263 77 168 3834: Waiting for this message
31/07/23, 5:06 pm - +263 78 574 6652: I'm good n u
01/08/23, 10:26 am - +263 77 168 3834: Yes I'm ready
01/08/23, 10:30 am - +263 78 574 6652: <Media omitted>
01/08/23, 10:38 am - +263 78 574 6652: They seem more excited as they are about to start a new journey with all of you
01/08/23, 11:20 am - Ananya Edoofa: You know, the students were so happy that we clicked a lot of pictures. I also made a very cute boomerang of my students holding the care package by Edoofa! Let me show you!
01/08/23, 11:20 am - Ananya Edoofa: <Media omitted>
01/08/23, 11:49 am - +263 78 574 6652: Wow
01/08/23, 11:49 am - +263 78 574 6652: That's so sweet of you
01/08/23, 12:20 pm - Ananya Edoofa: Now, I hope that you are aware of your session timings, so let us connect tomorrow at 8:30AM.
01/08/23, 12:31 pm - +263 78 574 6652: Okay ma'am good day
01/08/23, 12:38 pm - +263 77 168 3834: This message was deleted
08/08/23, 8:45 pm - +263 78 574 6652: Hi ma'am
09/08/23, 10:59 am - +263 78 574 6652: I'm good and you ma'am
09/08/23, 10:59 am - +263 78 574 6652: Yes
09/08/23, 11:00 am - +263 78 574 6652: No I'm not sorry for being late ..Can we do our session please if you are okay with it
09/08/23, 11:03 am - Ananya Edoofa: We can do it at 2:00PM with another batch!
09/08/23, 11:03 am - +263 78 574 6652: Alright thank you very much
09/08/23, 1:56 pm - +263 78 574 6652: Afternoon Ms Ananya
09/08/23, 2:10 pm - Ananya Edoofa: Good afternoon, my Proud Edoofian!

How are you? Are you ready for your session?🛩️
09/08/23, 2:17 pm - +263 78 574 6652: I'm good
09/08/23, 2:17 pm - +263 78 574 6652: Yes I am ready
09/08/23, 2:18 pm - Ananya Edoofa: At this stage, I would like to share with you the _three goals_ I have set for myself for your EWYL journey:
1. Make sure that your academic journey is GREAT!✨
2. Ensure you are given enough opportunities to self-finance your higher education here in India!
3. Above all, work towards attaining the objective - that you are learning and evolving with the relevant 21st-century skills to prepare you for the real-world workplace and help you grow holistically!
How does that sound, Chantelle?
09/08/23, 2:20 pm - +263 78 574 6652: Wow it sounds great and gives one an opportunity to reduce finances
09/08/23, 2:21 pm - Ananya Edoofa: I enjoyed our conversation, I am certain, you would have a better understanding of what your EWYL journey is going to look like, full of knowledge and opportunities to grow and develop yourself. This will be all for today, let us connect tomorrow as I have more in store for you. I would like to focus tomorrow's discussion on making you familiar with our schedule once again and also share what is expected from a dedicated Edoofian. Before we end our discussion for the day, I would like to ask you a few questions to understand how much from today’s discussion you could retain and if there is anything for us to discuss again.
09/08/23, 2:21 pm - Ananya Edoofa: *Are you ready for the questions?*
09/08/23, 2:22 pm - +263 78 574 6652: Okay
09/08/23, 2:22 pm - +263 78 574 6652: Yes
09/08/23, 2:23 pm - Ananya Edoofa: So here are the questions, answer them in detail:

1. Share a small introduction of everyone on your  EWYL team.
2. What goals has your mentor set for your EWYL journey?
3. How does Mr. Angad Singh, founder of Edoofa, interact with all students?
A. Newsletter       B. Youtube

4. Explain in your own words what the Hall of Inspiration is.
09/08/23, 2:42 pm - +263 78 574 6652: 1. Chantelle Muringani that's myself,my mom Mrs Muringani,my mentor Ms Ananya and the other colleagues Deepali Nankani and the other Edoofian not sure of the name

2 . She set three goals
Firstly to make my academic journey great, secondly to ensure I'm given enough opportunities to self-finance my higher education in India and thirdly to work towards attaining skills to prepare me for the real-world work place and help to grow holistically

3. A

4.This is a platform where students share their experiences and inspiration
09/08/23, 2:52 pm - Ananya Edoofa: Thank you for sharing your insights with me, I must say I am very delighted by your response. I am elated o have such a bright student like you.🌟
09/08/23, 3:03 pm - Ananya Edoofa: Now, let us conclude our session here. We shall now connect tomorrow to move forward with our journey!🛩️
09/08/23, 3:28 pm - +263 78 574 6652: Thank you
09/08/23, 3:28 pm - +263 78 574 6652: Okay noted
10/08/23, 8:28 am - +263 78 574 6652: Morning Ms Ananya
10/08/23, 8:37 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How are you today? Are you ready for your session?🛩️
10/08/23, 8:47 am - +263 78 574 6652: I'm good
10/08/23, 8:47 am - +263 78 574 6652: Yes I'm ready let's start
10/08/23, 8:47 am - Ananya Edoofa: Today,We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
10/08/23, 8:48 am - Ananya Edoofa: <Media omitted>
10/08/23, 8:49 am - +263 78 574 6652: Yes it's clear
10/08/23, 8:50 am - Ananya Edoofa: I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
10/08/23, 9:05 am - +263 78 574 6652: I'm done
10/08/23, 9:05 am - Ananya Edoofa: That's good,  So, please, go on sharing your understanding of the above document.
10/08/23, 9:06 am - +263 78 574 6652: Okay
10/08/23, 9:10 am - +263 78 574 6652: This document is highlighting on the projects needed to be done by an Edoofian and how much credits he/she will be paid and also what it imply on ones behavior for instance teamwork
10/08/23, 9:11 am - Ananya Edoofa: This message was deleted
10/08/23, 9:12 am - +263 78 574 6652: It also helps in acquiring business skills and lifestyle skills and also to connect with different people inspiring them to apply for the Edoofa scholarship program
10/08/23, 9:15 am - Ananya Edoofa: Great, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
10/08/23, 9:15 am - Ananya Edoofa: <Media omitted>
10/08/23, 9:15 am - +263 78 574 6652: Okay let me listen to me
10/08/23, 9:21 am - +263 78 574 6652: Okay I understand
10/08/23, 9:22 am - Ananya Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
10/08/23, 9:26 am - Ananya Edoofa: You can submit your understaning of the audio before our next session!
10/08/23, 9:26 am - Ananya Edoofa: Now, let us conclude our session here. We shall now connect tomorrow to move forward with our journey!🛩️
10/08/23, 9:32 am - +263 78 574 6652: He explained about the projects which I will be doing and also how to market it.The main aim is to identify the companies in my country and for connection with them be it from family or relatives side.This idea is to help in attaining a place for a job in many companies so it won't be a problem after I graduate it will be easy for me to get a job.I also need to create a lintin account which is a business platform which I will use to get links of different companies and also employees who will be working with that company . Moreover,in the process I'm assured that I will get help in creating the account.After I talk to the managers ,my next move will be that I have to take their numbers and organize a board meeting with the Edoofa team for further explanation of the Edoofa program
11/08/23, 9:40 am - +263 78 574 6652: Good morning
11/08/23, 1:49 pm - Ananya Edoofa: Good afternoon, my proud Edoofian!

Kindly excuse me for not being able to connect for our session this morning, as I was feeling a bit unwell.
11/08/23, 3:59 pm - +263 78 574 6652: Ooh okay so how are you feeling now
11/08/23, 4:24 pm - Ananya Edoofa: Thank you for asking, I am better now! Now let us connect in our next session, which is on Monday. Remember, we don't have sessions on Saturday and Sunday.

Happy Weekend!🌻
12/08/23, 10:14 pm - +263 78 574 6652: Okay thank you
14/08/23, 8:10 am - +263 78 574 6652: Good morning
14/08/23, 8:32 am - Ananya Edoofa: Good morning, my Proud Edoofian!

How are you today? Are you ready for your session?🛩️
14/08/23, 9:27 am - +263 78 574 6652: Yes I'm ready
14/08/23, 9:28 am - Ananya Edoofa: Your session time is over now, let us connect tomorrow. I hope to have a fruitful session.
14/08/23, 9:28 am - +263 78 574 6652: Okay ma'am
14/08/23, 9:28 am - +263 78 574 6652: Did you manage to go through my response
14/08/23, 2:15 pm - Ananya Edoofa: Yes, I did. You have done a really great job!
14/08/23, 2:21 pm - +263 78 574 6652: Thank you
14/08/23, 2:21 pm - +263 78 574 6652: So can we do our session
14/08/23, 2:21 pm - Ananya Edoofa: Yes!
14/08/23, 2:22 pm - Ananya Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
14/08/23, 2:22 pm - Ananya Edoofa: <Media omitted>
14/08/23, 2:29 pm - +263 78 574 6652: Okay let me go through it
14/08/23, 2:31 pm - Ananya Edoofa: After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
14/08/23, 2:31 pm - +263 78 574 6652: Okay
14/08/23, 2:37 pm - +263 78 574 6652: Can I record an audio if it's oky with you regarding Abt my summary
14/08/23, 2:39 pm - Ananya Edoofa: Sure!
14/08/23, 2:53 pm - +263 78 574 6652: <Media omitted>
14/08/23, 2:55 pm - Ananya Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
14/08/23, 2:55 pm - Ananya Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
14/08/23, 2:56 pm - +263 78 574 6652: Okay I get it
14/08/23, 3:02 pm - Ananya Edoofa: \Let us conclude our session here! See you next time.🛩️
14/08/23, 3:05 pm - +263 78 574 6652: Okay ma'am
15/08/23, 8:34 am - Ananya Edoofa: Greetings, my Proud Edoofian!

I wanted to inform you that we won't be able to connect for our session today, as we are celebrating our *77th Independence Day.* 🇮🇳

On this day, _India gained freedom from British colonial rule after nearly 200 years of struggle._ The celebrations are a reminder of the courage and determination of our ancestors, who worked tirelessly to secure our nation's sovereignty.🌟
15/08/23, 11:01 am - +263 78 574 6652: Alright enjoy
16/08/23, 10:51 am - +263 77 168 3834: Okay
17/08/23, 8:20 am - +263 77 168 3834: Good morning
18/08/23, 8:03 am - Ananya Edoofa: Good morning!

Please accept my apologies for not being able to connect. I wasn't feeling well and had to take a day to rest.
18/08/23, 8:31 am - Ananya Edoofa: Good morning, my Proud Edoofian!

How are you today? Are you ready for your session?🛩️
18/08/23, 5:42 pm - +263 78 574 6652: Evening sorry was offline we will connect tomorrow
21/08/23, 8:35 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
23/08/23, 8:04 am - +263 77 168 3834: Good morning ma'am
23/08/23, 8:25 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
23/08/23, 8:31 am - +263 77 168 3834: Yes I am
23/08/23, 8:37 am - Ananya Edoofa: *Chantelle, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Chantelle!
23/08/23, 8:37 am - Ananya Edoofa: <Media omitted>
23/08/23, 9:13 am - +263 77 168 3834: Okay mentor
23/08/23, 9:13 am - +263 77 168 3834: Still downloading
23/08/23, 9:15 am - Ananya Edoofa: Alright, I understand,.
23/08/23, 10:34 am - +263 77 168 3834: I'm facing network problems
23/08/23, 10:38 am - Ananya Edoofa: That is alright, I understand.
24/08/23, 8:34 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
24/08/23, 11:52 am - +263 77 168 3834: Sorry wasn't available can we reschedule our session at  2pm
25/08/23, 8:36 am - Ananya Edoofa: Good morning, my proud edoofian!

How are you doing today? Are you ready for your session?🚀
25/08/23, 9:08 am - +263 78 574 6652: Yes
25/08/23, 9:10 am - Ananya Edoofa: May I ask if you were able to listen to the audio?
25/08/23, 9:13 am - +263 78 574 6652: I didn't due to network issues
25/08/23, 9:14 am - +263 78 574 6652: Let me do that now
25/08/23, 9:21 am - +263 78 574 6652: I'm done
25/08/23, 9:32 am - Ananya Edoofa: Great! Now, let's conclude our session here. We will reconnect on Monday since we don't have sessions on Saturday and Sunday. Have a fantastic weekend! 🌟
25/08/23, 9:32 am - +263 78 574 6652: Alright I have understood that it's now time for me to create a community building project.In this particular project I will be approaching my friends or scholars who want to study abroad (India)be it they are in form5or6 . Firstly I need to share my experience and my journey with Edoofa till now.I also explains about my counseling session and the EWYL program and it's advantages.I also tell them about the expenses . After I receive the offline application,I will send it to the students so their fill it and if they say yes to it then they will start their journey with the Edoofa team.
26/08/23, 8:23 am - +263 78 574 6652: Good morning
29/08/23, 8:29 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How was your weekend? Are you ready for your session?🌟
29/08/23, 8:40 am - +263 77 168 3834: Good morning
29/08/23, 8:42 am - Ananya Edoofa: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
29/08/23, 8:42 am - Ananya Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
29/08/23, 8:43 am - +263 77 168 3834: Yes
29/08/23, 8:43 am - +263 77 168 3834: Okay mentor
29/08/23, 8:43 am - Ananya Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
29/08/23, 8:44 am - Ananya Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
29/08/23, 8:45 am - Ananya Edoofa: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
29/08/23, 8:45 am - Ananya Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
29/08/23, 8:45 am - Ananya Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)
29/08/23, 8:45 am - Ananya Edoofa: Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.
29/08/23, 8:45 am - Ananya Edoofa: Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
29/08/23, 8:45 am - Ananya Edoofa: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
29/08/23, 8:45 am - Ananya Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024 or August 2025
29/08/23, 8:45 am - Ananya Edoofa: <Media omitted>
29/08/23, 8:51 am - +263 77 168 3834: Okay
29/08/23, 8:52 am - +263 77 168 3834: Noted I understand
29/08/23, 8:52 am - Ananya Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
29/08/23, 8:52 am - Ananya Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
29/08/23, 8:52 am - Ananya Edoofa: <Media omitted>
29/08/23, 8:52 am - Ananya Edoofa: Along with this share the following information ABOUT Edoofa with them:
29/08/23, 8:52 am - Ananya Edoofa: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
29/08/23, 8:52 am - Ananya Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
29/08/23, 8:52 am - Ananya Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
29/08/23, 8:52 am - Ananya Edoofa: Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
29/08/23, 8:52 am - Ananya Edoofa: Now, After sharing the above information, Please make sure that you follow up with the student on his/her understanding of the discussion above. After you are satisfied with the student’s response, you will share about Edoofa’s Meet and Greet Session that happened in Harare. I am sharing the messages regarding that below:
29/08/23, 8:52 am - Ananya Edoofa: I would like each one of you to take a look at the video that I am sharing below. The video is regarding Edoofa’s Meet and Greet session where Edoofa’s founders Mr. Angad Singh and Mr. Avreen Singh interacted with various School Principals, African students, and their parents in Harare, Zimbabwe last year.
Please have a look at it and share your thoughts with me.
 
https://youtube.com/watch?v=ixWTHWpM9iU&feature=share
29/08/23, 8:52 am - Ananya Edoofa: <Media omitted>
29/08/23, 8:55 am - +263 77 168 3834: Alright ma'am
29/08/23, 9:01 am - Ananya Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
29/08/23, 9:01 am - Ananya Edoofa: <Media omitted>
29/08/23, 9:01 am - +263 77 168 3834: Oky still downloading
29/08/23, 9:05 am - Ananya Edoofa: After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
29/08/23, 9:21 am - +263 77 168 3834: I'm not done yet
29/08/23, 9:24 am - Ananya Edoofa: Now, I would like you to share your understanding of this project before our next session starts, so that we can have a productive session.
29/08/23, 9:26 am - +263 77 168 3834: Okay mentor
31/08/23, 8:39 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How are you? Are you ready for your session?🌟
01/09/23, 8:39 am - Ananya Edoofa: Greetings, my Proud Edoofian!

How are you? Are you ready for your session?🌟
01/09/23, 8:45 am - +263 77 168 3834: Yes
01/09/23, 8:48 am - Ananya Edoofa: May I ask if you were able to understand project third?
01/09/23, 9:02 am - +263 78 574 6652: No
01/09/23, 9:02 am - +263 78 574 6652: Please resend it
01/09/23, 9:02 am - Ananya Edoofa: <Media omitted>
01/09/23, 9:03 am - +263 78 574 6652: Still downloading thanks
01/09/23, 9:04 am - +263 78 574 6652: *Application form to be shared *



Student Name: Daphne T. Ncube 
Date Of Birth:20/06/05
Gender:Female
Email Address:rorydaphne@gmail.com
Student's WhatsApp Number:+263 71 9653 302

Father's Name :Norman Ncube 
Father's Contact Number/WhatsApp Number (With Country Code):+263 77 3253 302 
Father's Profession/Nature of employment: Accountant 

Mother’s Name:Sithulisiwe Ncube 
Guardian/Mother's Contact Number (With Country Code):+263 73 3920 874
Mother's Profession/Nature of Employment:Nurse Aid

Country: Zimbabwe 
School Name: Westlake 
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science✔️
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :L5

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission August 2024
01/09/23, 9:04 am - Ananya Edoofa: Thank you for sharing the form with me.
01/09/23, 9:05 am - +263 78 574 6652: *Offline Application Form*

Student Name:Alma Tendayi 
Date Of Birth:14/11/2003
Gender:female
Email Address: tendayialma@gmail.com
Student's WhatsApp Number:0723699825

Father's Name : wellington Tendayi 
Father's Contact Number/WhatsApp Number (With Country Code):0775220931
Father's Profession/Nature of employment: teacher 

Mother’s Name: resistance Dzedze
Guardian/Mother's Contact Number (With Country Code):0773630820
Mother's Profession/Nature of Employment: teacher 

Country:Zimbabwe
School Name:Zengeza 1 high
Schools Province : chitungwiza 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law✔️
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-history,family religious studies and literature in english
Current Class (L5 / L6 / U6) :u6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- 2024
August 2023 or August 2024 or August 2025
01/09/23, 9:05 am - +263 78 574 6652: *Offline Application Form*

Student Name: Ragif Tanatswa Benyu
Date Of Birth: 27 August 2005
Gender: Male
Email Address: benyuragif647@gmail.com
Student's WhatsApp Number: +263 781223992

Father's Name : Romeo M Benyu
Father's Contact Number/WhatsApp Number (With Country Code): +263 772874266
Father's Profession/Nature of employment: Tiller 

Mother’s Name: Isabel Chayambuka
Guardian/Mother's Contact Number (With Country Code): +263 773916514
Mother's Profession/Nature of Employment: N/A

Country: Zimbabwe 
School Name: Marondera High School 
Schools Province : Mashonaland East

I have an interest in the  (Select the relevant one):-


Law and Arts

Subject Combination in A Level:- Shona language History and Family and Religious Studies 
Current Class  L6 

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:- 
August 2025
01/09/23, 9:05 am - +263 78 574 6652: Welcome manage to get those 3 forms filled
01/09/23, 9:05 am - Ananya Edoofa: I want to inform you that the admissions for 2025  are not yet opened. You can keep these forms safe with you and whenever the admissions for 2025 will open, I will let you know so that you can submit the forms then.
01/09/23, 9:09 am - +263 78 574 6652: Okay ma'am
01/09/23, 9:11 am - +263 78 574 6652: The audio is not playing Ms Ananya
01/09/23, 9:11 am - +263 78 574 6652: <Media omitted>
01/09/23, 9:13 am - Ananya Edoofa: <Media omitted>
01/09/23, 9:30 am - +263 78 574 6652: Okay so this audio seeks to highlight on the 3rd project which I'm required to advertise the Edoofa scholarship program to other local schools through connecting with the Principals or headmaster.I need to share as to how I qualified to be a part of the Edoofa scholarship program.Also I have to make a list containing the names of the high secondary school and can start with my school.I have to share certain things like how and why I joined Edoofa and how I have planned my future.Moreover , I have to share the program details with them and later then set up a video call (meeting )with the Edoofa director for further explanation.Lastly I will have to share the Principal's details with my EWYL mentor
01/09/23, 9:36 am - Ananya Edoofa: Great! Now, let's conclude our session here. We will reconvene on Monday since we don't have sessions on Saturday and Sunday. Have a fantastic weekend! 🌟
01/09/23, 9:36 am - +263 78 574 6652: Okay thank you
01/09/23, 10:59 am - +263 78 574 6652: *Offline Application Form*

Student Name:Gashirai Mupusa
Date Of Birth:02/11/04
Gender:Female
Email Address:mupusagashirai@gmail.com
Student's WhatsApp Number:0774117576

Father's Name :Innocent Mupusa
Father's Contact Number/WhatsApp Number (With Country Code):+263772668607
Father's Profession/Nature of employment:Carpainter

Mother’s Name:Florine Mandaza
Guardian/Mother's Contact Number (With Country Code):+263773192870
Mother's Profession/Nature of Employment:Verterinary Surgeon

Country:Zimbabwe
School Name:Kwekwe Poly
Schools Province :Midlands

I have an interest in the following fields of study. (Select the relevant one):-

Engineering✅
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission August 2024
02/09/23, 11:25 am - +263 78 574 6652: *Offline Application Form*

Student Name:Danai Mapfumo
Date Of Birth:30 March 2005
Gender:Female
Email Address: priscillamapfumo55@gmail.com
Student's WhatsApp Number:0781542433

Father's Name :Amos Mapfumo
Father's Contact Number/WhatsApp Number (With Country Code):027629069831
Father's Profession/Nature of employment:Retired Policeman now self employed 

Mother’s Name:Priscilla Mapfumo
Guardian/Mother's Contact Number (With Country Code):0027732258679
Mother's Profession/Nature of Employment:Teacher

Country:Zimbabwe
School Name:Kwenda High school 
Schools Province :Mash East

I have an interest in the following fields of study. (Select the relevant one):-

Medical Sciences

Subject Combination in A Level:-Maths, Biology Chemistry
Current Class (L5 / L6 / U6) :U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- August 2024
02/09/23, 11:27 am - +263 78 574 6652: *Offline Application Form*

Student Name:Takudzwa Mupazvirihwo
Date Of Birth:09/10/04
Gender: Female
Email Address:takumopa04@gmail
Student's WhatsApp Number:+263 778637349

Father's Name : Mupazvirihwo Grafton
Father's Contact Number/WhatsApp Number (With Country Code):+263 776608731
Father's Profession/Nature of employment:Teacher

Mother’s Name: Mupazvirihwo Naome
Guardian/Mother's Contact Number (With Country Code):+263 774350639
Mother's Profession/Nature of Employment:Teacher

Country:Zimbabwe
School Name:Kwenda high
Schools Province :Mashonaland East

I have an interest in the following fields of study. (Select the relevant one):-Law

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-History ,Heritage and Shona
Current Class (L5 / L6 / U6) :U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- August 2024
August 2023 or August 2024 or August 2025
02/09/23, 11:55 am - Ananya Edoofa: This message was deleted
02/09/23, 11:56 am - Ananya Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have.
02/09/23, 11:59 am - +263 78 574 6652: Okay ma'am
02/09/23, 4:56 pm - +263 78 574 6652: Offline Application Form

Date of Application :28 Aug 2023

Student Name: Chiwoniso A Masibera
Date Of Birth:16 September 2004
Gender: female
Email Address:chiwonisoanna@gmail.com
Student's WhatsApp Number:0718730065

Father's Name :Farai B Masibera   
Father's Contact Number:0774468913 or WhatsApp Number (With Country Code):+263774468913
Father's Profession or Nature of employment:nurse

Mother’s Name
Guardian or Mother's Contact Number (With Country Code)
Mother's Profession or Nature of employment

Country: Zimbabwe
School Name :Kwenda High school   

I have an interest in the following fields of study. (Select the relevant one)


Law


Year of passing A Level:2023

Preferred Year of Admission:2024
02/09/23, 4:56 pm - +263 78 574 6652: *Offline Application Form*

Student Name:Takabarwa Natalie Rutendo
Date Of Birth:17 November 2004
Gender:Female
Email Address:cmutandwa40@gmail.com
Student's WhatsApp Number:0714802206

Father's Name :Takabarwa Kingstone
Father's Contact0773948045 Number/WhatsApp Number (With Country Code):+263 773948045
Father's Profession/Nature of employment:Fire engineer

Mother’s Name:Mutandwa Christine
Guardian/Mother's Contact Number (With Country Code):+263 774077585
Mother's Profession/Nature of Employment:Teacher

Country:Zimbabwe
School Name:Kwenda High
Schools Province :Mashonaland East

I have an interest in the following fields of study. (Select the relevant one):-
Law
Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-heritage history frs
Current Class (L5 / L6 / U6) :U 6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- 2024
August 2023 or August 2024 or August 2025
04/09/23, 7:50 am - Ananya Edoofa: Greetings, my proud Edoofian!

I hope you are doing great! I wanted to let you know that I won't be able to connect today because I have some personal work that needs my urgent attention.

Meanwhile, I would recommend you to read the following document. Once you've gone through it, kindly send a practice email to yourself and cc me at ananyaa.edoofa@gmail.com before our next session.
04/09/23, 7:50 am - Ananya Edoofa: <Media omitted>
04/09/23, 12:12 pm - +263 77 168 3834: Okay
06/09/23, 8:56 pm - +263 78 574 6652: *Offline Application Form*

Student Name: Desire Mariko 
Date Of Birth: 27 September 1998
Gender: male
Email Address: desiremrk@gmail.com
Student's WhatsApp Number: 0785 081 472

Father's Name : Gabriel Mariko 
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name: Loice Bushu
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country: Zimbabwe
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Commerce

Subject Combination in A Level:-
Pure Mathematics (A), Accounting (A), Business Studies (B)
Current Class: graduated form high school 


Preferred year of Admission:- 
August 2024
08/09/23, 8:36 am - Ananya Edoofa: Greetings,  my proud Edoofian!

Kindly excuse me for not being able to connect lately. Actually, we have initiated our orientation program in collaboration with our partner universities, which is why we were present at those institutions.
08/09/23, 8:36 am - Ananya Edoofa: <Media omitted>
08/09/23, 4:56 pm - +263 77 168 3834: Okay I understand
08/09/23, 4:59 pm - +263 77 168 3834: Wow
09/09/23, 10:34 am - Ananya Edoofa: Greetings my Proud Edoofian!

Since schools are now open, and I don't want you to be diverted from your studies, I would like to ask about your schedule. This will help me plan our proceedings accordingly and ensure that we can stay connected even if you cannot attend your sessions.🤝🏽
09/09/23, 12:24 pm - +263 77 168 3834: I will be free around 5 pm
11/09/23, 1:26 pm - Ananya Edoofa: Good afternoon, Chantelle

Since I want you to have a full focus on our sessions with me without compromising your time in school, it would be best if we could hold our sessions and focus on your school. I am doing this solely because you mentioned the pressure you are going through and the paucity of time you are facing to give to your EWYL Program sessions with me.
11/09/23, 1:26 pm - Ananya Edoofa: If this is the case then as per our Academic Board terms, you need to draft a mail to Ms. Sanjana, Head of Department, and me stating that:
Greetings of the day,
I, <NAME>, from <SCHOOL> and Group name <EWYL GROUP NAME> won't be able to continue with my EWYL program till _ (date) because _ from _ to _ (date) and I will reach out to my mentor, Ms. Ananya as soon as I get over with my school.

Send it to - sanjana.edoofa@gmail.com, and ananyaa.edoofa@gmail.com and ewyl@edoofa.com


Once done, please let me know.
11/09/23, 5:41 pm - +263 77 168 3834: Okay thank you very much for understanding my situation ..I will surely do that
12/09/23, 10:03 pm - +263 78 574 6652: Offline Application Form*

Student Name: Chirewo Rachel
Date Of Birth: 20 april 2005
Gender: female
Email Address: anesuchirewo541@gmail.com 
Student's WhatsApp Number: 

Father's Name : Phillemon F Chirewo
Father's Contact Number/WhatsApp Number (With Country Code):+27748530157
Father's Profession/Nature of employment:Artisan class one Welder

Mother’s Name: Tsitsi Hutu
Guardian/Mother's Contact Number (With Country Code): +263773243247
Mother's Profession/Nature of Employment: N/A

Country: Zimbabwe 
School Name: Kwenda High school 
Schools Province : mashonaland East

I have an interest in the following fields of study.
Business Administration 

Subject Combination in A Level:-
Current Class ( U6) :  Mathematics, Economics and Business studies 

I will be appearing for my Advance Level Examination in (Year):- 2023

Preferred year of Admission:- 
August 2023 or August 2024 or August 2025
12/09/23, 10:04 pm - +263 78 574 6652: My applicants  are complaining due to no responses from you
13/09/23, 7:47 am - Ananya Edoofa: Alright, let me inform my team.
13/09/23, 8:12 am - Ananya Edoofa: Can you please name the students?
13/09/23, 3:22 pm - +263 77 168 3834: Thank you very much for your considerations
13/09/23, 3:45 pm - +263 78 574 6652: 1.Daphne T Ncube 
2.Alma Tendayi 
3.Ragif Tanatswa Benyu
4.Gashirai Mupusa
5.Danai Mapfumo
6.Takudzwa Mupazvirihwo
7.Chiwoniso A Masibera
8.Takabarwa Natalie Rutendo
9.Desire Mariko
10.Chirewo Rachel
14/09/23, 6:01 am - +263 78 574 6652: Name :Fortunate  Sanyatwe 
D. O. B. 19/02/01
Email Address. fortunatesanyatwe @gmail. com
WhatsApp number. 0779619638

Father's  name. Emmanuel  Sanyatwe 
Contact. +263 77
1516993
Profession. Farmer

Mother. Maria Sanyatwe 
Guardians' number. 0779401460
Profession  Farmer

Country  Zimbabwean 
School name. Regina Coeli High
School province. Manicaland 
I have interest  in Arts studies 
Subject combination in A level. Shona. B
         History. A
         FRS.     C
 Com skills. C
I will  be appearing for my university fee
15/09/23, 9:03 am - Ananya Edoofa: Good morning Parents and Students!

I hope you are doing well. You know, in order to proceed with further arrangements like admissions and scholarship credits, every student should complete these initial sessions where we discuss the session outline, credits, and projects. If we put these sessions on hold, you might lag behind.

I understand your situation, and I know you have your exams coming up. I definitely want you to not compromise on your studies and give your best. Therefore, in order to help you and prevent you from falling behind, I am willing to extend my working hours.
15/09/23, 9:03 am - Ananya Edoofa: I am considering two options:

1)  Your parents can complete these initial sessions, and we can expedite the process within three days. You can choose your slot.
*Monday, Tuesday, and Wednesday: 8:30 am to 9:30 am*
OR
*Monday, Tuesday and Wednesday: 2:00 pm to 3:00 pm* 

2) You can attend a session on Saturday yourself. Please be regular because we don't usually have sessions on 
*Saturdays at 8:30 am to 9:30 am*

This way, I will be able to mark your attendance, and all your further proceedings will be secure and smooth. Please let me know your thoughts on this.
18/09/23, 8:27 am - Ananya Edoofa: Greetings, @263771683834 @263785746652 

I was expecting a response from your end. May I ask if you are facing any challenges?
18/09/23, 2:34 pm - Ananya Edoofa: May I ask if you are available right now?
18/09/23, 2:35 pm - Ananya Edoofa: Because you are only left with an half an hour session.
18/09/23, 2:54 pm - +263 78 574 6652: Sorry was offline
18/09/23, 2:55 pm - +263 78 574 6652: That's my option
18/09/23, 2:57 pm - +263 78 574 6652: Yes
18/09/23, 2:57 pm - +263 78 574 6652: I'm available
18/09/23, 3:08 pm - Ananya Edoofa: Kindly listen to this audio.
18/09/23, 3:11 pm - +263 78 574 6652: Already listened to it
18/09/23, 3:13 pm - Ananya Edoofa: Great! Okay great, now allow me to recap this project quickly for you in 2 steps:

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
18/09/23, 3:13 pm - Ananya Edoofa: You can use the following form to share the school details with me.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
18/09/23, 3:14 pm - +263 78 574 6652: Okay ma'am I will try to work on it
18/09/23, 3:15 pm - Ananya Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
18/09/23, 3:15 pm - +263 78 574 6652: Okay
18/09/23, 3:15 pm - Ananya Edoofa: So, Chantell since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully.
18/09/23, 3:16 pm - +263 78 574 6652: Okay I will surely do that
18/09/23, 3:17 pm - Ananya Edoofa: So now we are ready to begin our new journey.
FIRST- Please note your batch timings for your sessions.
Tuesday and Thursday - 12:00 pm  to 1:30 pm
SECOND- In our sessions, we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
THIRD- All our conversations from now on will take forward in the EWYL Line.
18/09/23, 3:18 pm - Ananya Edoofa: The EWYL line contact number is: +91 98107 89170
Please ensure that you connect with me on the EWYL Line everyday by saying  'I am a Proud Edoofian'.

It is essential to say this daily as it connects all students, counselors, mentors, and parents associated with Edoofa. Without this, we will not be able to conduct our sessions and may fall behind in terms of earning credits.

"I am a Proud Edoofian" will be considered as your attendance, and we will commence the session only when we receive this message from you.
18/09/23, 3:18 pm - Ananya Edoofa: FOURTH: I want you to drop a message on this EWYL line:

 'Greetings, Ms. Ananya, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
18/09/23, 3:21 pm - +263 78 574 6652: Okay
18/09/23, 3:21 pm - +263 78 574 6652: Noted
19/09/23, 1:53 pm - Ananya Edoofa: May I ask if you were able to drop a text on your EWYL line?
20/09/23, 6:24 pm - +263 78 574 6652: Yes
22/09/23, 1:28 pm - Ananya Edoofa: May I ask if you were able to send the mail?
22/09/23, 10:17 pm - +263 78 574 6652: Not yet
22/09/23, 10:17 pm - +263 78 574 6652: Still working on it
28/09/23, 10:30 am - Ananya Edoofa: Good morning, may I ask if you were able to send the mails?
28/09/23, 7:03 pm - +263 78 574 6652: Hi ma'am
29/09/23, 7:57 am - Ananya Edoofa: Good morning, Chantelle!

How are you doing?
29/09/23, 12:18 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
29/09/23, 9:02 pm - +263 78 574 6652: Good night
02/10/23, 10:43 am - +263 78 574 6652: Good morning Ms Ananya I'm sorry to inform you that I cannot continue with this Edoofa scholarship program due to some challenges that I'm facing --my guardian cannot afford to pay my fees anymore due to financial problems
02/10/23, 10:45 am - +263 78 574 6652: Also l can still do the EWYL program for the sake of other students and also to give opportunities to others
02/10/23, 10:47 am - +263 78 574 6652: However l have a request to make can you refund the enrollment fee if possible because I want to use it for some external use
04/10/23, 9:00 am - +263 78 574 6652: Hi
04/10/23, 9:03 am - +263 78 574 6652: Good morning Ms Ananya I'm sorry to inform you that I cannot continue with this Edoofa scholarship program due to some challenges that I'm facing --my guardian cannot afford to pay my fees anymore due to financial problems
04/10/23, 9:03 am - Ananya Edoofa: Good morning, Chantelle!

How are you doing today? Kindly excuse my inability to connect, as it was a national holiday for us..
04/10/23, 9:03 am - +263 78 574 6652: Also l can still do the EWYL program for the sake of other students and also to give opportunities to others
04/10/23, 9:03 am - +263 78 574 6652: However l have a request to make can you refund the enrollment fee if possible because I want to use it for some external use
04/10/23, 9:04 am - Ananya Edoofa: What happened, Chantelle? May I ask if you were able to discuss this with your admissions officer? I am sure they will help you out with the situation.
04/10/23, 9:04 am - +263 78 574 6652: My guardian cannot afford to pay my fees anymore due to financial problems
04/10/23, 9:05 am - +263 78 574 6652: Not yet I wanted to first discuss it with you before them
04/10/23, 9:11 am - Ananya Edoofa: Thank you, Chantelle, for having so much faith in me. However, I would suggest that you consult with the admissions team, as they are the best people to guide you in this matter. I am sure they would be able to assist you in the best possible manner.
04/10/23, 9:13 am - +263 78 574 6652: Okay thank you for the time that we have worked together
04/10/23, 9:14 am - Ananya Edoofa: Chantelle, don't give up this early! Communicate with the admissions team.
04/10/23, 9:18 am - +263 78 574 6652: I hope God will bless you for your kindness and that you will also keep helping other students just like how you have helped me I really appreciate
04/10/23, 10:07 am - Ananya Edoofa: Thank you for your kind words, Chantelle!
04/10/23, 11:24 am - +263 78 574 6652: Most welcome
07/12/23, 8:18 am - Ananya Edoofa: Good morning, Chantell!

How are you, I just talked to Ms Saloni about the challenges you are facing, may I ask if you were able to connect with the admissions team regarding this?
