15/12/23, 3:05 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/12/23, 1:29 pm - Harmehak created group "_Edoofa(15/12)HP"
15/12/23, 3:05 pm - You joined using this group's invite link
15/12/23, 4:13 pm - Harmehak: Student name :Matura Yolanda T

Date of birth :28 April 2005
Gender: Female
Email address: yolandatafadzwa39@gmail.com
Student's WhatsApp number: 0786266679

Father's name :Clever Matura
Father's Contact number :0772445652
Father's Profession :banker



Mother's name :Lacrimae Matura
Mother's Contact number :0772444955
 Mother's Profession: Teacher

Country :Zimbabwe
School name :Mufakose one high
School province :Harare 

Interested in studying Engineering
Subjects studied at A level: Maths physics and chemistry
Appeared for A level examinations in 2023

Preferred year of admission August 2024
15/12/23, 4:13 pm - Harmehak: Thandoluhle EWYL23E0942-AE
15/12/23, 4:13 pm - Harmehak changed the group name from "_Edoofa(15/12)HP" to "Yolanda_Edoofa(15/12)HP"
15/12/23, 4:14 pm - Harmehak: +263786266679
+2630772445652
+2630772444955
15/12/23, 4:14 pm - Harmehak: All
15/12/23, 6:15 pm - Harmehak: Matura Yolanda T
15/12/23, 6:15 pm - Harmehak: Clever Matura
15/12/23, 6:16 pm - Harmehak: Lacrimae Matura
15/12/23, 6:50 pm - Harmehak: Saved
15/12/23, 7:37 pm - Harmehak added +263 77 244 4955, +263 77 244 5652 and +263 78 626 6679
15/12/23, 7:37 pm - Harmehak: Good Evening,

*I am Ms. Harmehak, Career Counselor at Edoofa* and we have received an application for the Edoofa Scholarship Program for Matura Yolanda T. 

As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot for *Tomorrow at 10 AM CAT*, I would appreciate if you stay active and connected at the given time for the counseling session so that we can process your application. 

(Please note: either or both the student and parent can participate)

In the meantime, I am leaving you with a video to go through and learn more about the experience of Proud Edoofians.
15/12/23, 7:54 pm - Harmehak: <Media omitted>
15/12/23, 8:34 pm - +263 78 626 6679: Okay thank you
