11/12/23, 10:40 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 10:12 pm - Harmehak created group "_Edoofa(12/12)HP"
11/12/23, 10:40 pm - You joined using this group's invite link
13/12/23, 3:17 pm - Harmehak: Student Name: Nyamhunga  Ashly
Date of birth: 16/08/2005
Gender: Male
Email Address: N/A
Students WhatsApp Number: +263789518939

Father's Name: Nyamhunga     Cyprian 
Father's Contact Number: +263712003135/ +263775808186
Father's Profession: not employed

Mother's Name Mharapara Locadia
Mother's Contact Number: +263774551992
Mother's Profession: unemployed

Country: Zimbabwe
School Name: Mutumba Government High

I have interest in the following field of study: Commerce

Subject Combination in A level: Accounting , Business studies and Economics
Current Class: U6 

I will be appearing for my Advanced level Examination in 2024

Preferred year of admission: August 2024
13/12/23, 3:17 pm - Harmehak: Panashe EWYL23E0277-AE
13/12/23, 3:22 pm - Harmehak changed the group name from "_Edoofa(12/12)HP" to "Ashly_Edoofa(13/12)HP"
13/12/23, 4:07 pm - Harmehak: Only student
14/12/23, 11:44 am - Harmehak: Hi
14/12/23, 11:44 am - Harmehak: Nyamhunga  Ashly
14/12/23, 12:26 pm - Harmehak: Saved
14/12/23, 4:31 pm - Harmehak: .
14/12/23, 4:32 pm - Harmehak: INVITED
15/12/23, 6:20 am - Harmehak added +263 78 951 8939
15/12/23, 9:09 am - Harmehak: Good Morning, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Nyamhunga Ashly.

I hope I have contacted the right person?
15/12/23, 9:42 am - +263 78 951 8939: Yes you did😊😊😊
15/12/23, 9:48 am - Harmehak: It is a pleasure to connect with you today, 

You can address me as *Ms. Harmehak and we do have with us, Mr. Sahil who is the Senior Career Counselor and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
15/12/23, 11:03 am - +263 78 951 8939: Ok. Ms Harmehak
15/12/23, 11:05 am - Harmehak: So Ashly, before we proceed, could you please add your parents to the group so that they can follow the process from the beginning and later on present you in a video call interview with the Program Director?
15/12/23, 11:08 am - +263 78 951 8939: Ok.... No problem
15/12/23, 11:11 am - +263 78 951 8939: Let me send the tag or
15/12/23, 11:12 am - +263 78 951 8939: You put me an admin for me to add
15/12/23, 11:13 am - +263 78 951 8939: Big Sis.vcf (file attached)
15/12/23, 11:17 am - Harmehak: You are required to add your parents not siblings please.
15/12/23, 1:25 pm - +263 78 951 8939: My parents are not on WhatsApp. She is the only l can add
15/12/23, 1:27 pm - Harmehak: Do you reside with your parents?
15/12/23, 6:24 pm - +263 78 951 8939: No
15/12/23, 6:25 pm - Harmehak: How would they be able to participate in that case, Ashly?
15/12/23, 8:03 pm - Harmehak: I was expecting your response, now, I would be scheduling your session for *tomorrow at 10 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
