15/12/23, 3:05 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/12/23, 1:28 pm - Harmehak created group "_Edoofa(15/12)HP"
15/12/23, 3:05 pm - You joined using this group's invite link
15/12/23, 3:51 pm - Harmehak: Student Name:Audrey Mupfeki 
Date of Birth:21/09/2005
Gender: Female 
Email: audreyantra@gmail.com
Student's WhatsApp No.:0782493011

Father's Name:Taurai Mupfeki 
Father's WhatsApp No.:+267 74 612 137
Profession: driver 

Mother’s Name: Grace Manengureni 
Guardian/Mother's WhatsApp No.:+27 69 391 6457
Profession: nurse 

Country: Zimbabwe 

School Name: Dangamvura high 

Course Interested: social work 

Subject Combination in A Level: Arts 
A-Level Exam (Year):2024

Preferred year of Admission:2025
15/12/23, 3:51 pm - Harmehak: Source: Makah (Not Enrolled)
15/12/23, 3:52 pm - Harmehak changed the group name from "_Edoofa(15/12)HP" to "Audrey_Edoofa(15/12)HP"
15/12/23, 4:05 pm - Harmehak: +263782493011
15/12/23, 4:05 pm - Harmehak: All
15/12/23, 6:20 pm - Harmehak: Audrey Mupfeki
15/12/23, 6:20 pm - Harmehak: Taurai Mupfeki
15/12/23, 6:20 pm - Harmehak: Grace Manengureni Mupfeki
15/12/23, 6:38 pm - Harmehak: Saved
15/12/23, 7:42 pm - Harmehak added +263 78 249 3011, +267 74 612 137 and +27 69 391 6457
15/12/23, 7:42 pm - Harmehak: Good Evening,

*I am Ms. Harmehak, Career Counselor at Edoofa* and we have received an application for the Edoofa Scholarship Program for Audrey Mupfeki. 

As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot for *Tomorrow at 10 AM CAT*, I would appreciate if you stay active and connected at the given time for the counseling session so that we can process your application. 

(Please note: either or both the student and parent can participate)

In the meantime, I am leaving you with a video to go through and learn more about the experience of Proud Edoofians.
15/12/23, 7:44 pm - +267 74 612 137: Waswera sei mwana wangu kurisei ikoko
15/12/23, 7:45 pm - Harmehak: Can you please share the same in English, Mr Taurai? <This message was edited>
15/12/23, 7:46 pm - +267 74 612 137: I was saying how are you doing
15/12/23, 7:46 pm - Harmehak: I am doing well please, thank you!

How are you doing today?
15/12/23, 7:47 pm - +267 74 612 137: I am good and you
15/12/23, 7:52 pm - +263 78 249 3011: I'm great
15/12/23, 7:53 pm - +263 78 249 3011: I really appreciate it Ms Harmehak
15/12/23, 7:53 pm - Harmehak: <Media omitted>
15/12/23, 7:55 pm - +27 69 391 6457: Good evening
15/12/23, 7:56 pm - Harmehak: It's great to have you all.
15/12/23, 8:13 pm - +27 69 391 6457: Wow this is nice 🌸.may l know about the earning part how exactly do students earn money to pay for their own fees
15/12/23, 8:17 pm - Harmehak: We shall surely discuss the same in detail tomorrow during our session please. <This message was edited>
15/12/23, 8:19 pm - +27 69 391 6457: Okay
