11/12/23, 10:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 10:20 pm - Harmehak created group "_Edoofa(12/12)HP"
11/12/23, 10:41 pm - You joined using this group's invite link
13/12/23, 3:28 pm - Harmehak: Bhebhe Memory
15/06/04
Female
+263719372667
Bhebhememory@.gmail.com

Bhebhe Tavonga
+263717813172
Self employed

Zhou Sibongile
+263718885467
Unemployed

Zimbabwe
Chizungu High
Midlands

Law
Frs, History,Shona

Upper 6
2023
August 2024
13/12/23, 3:28 pm - Harmehak: Blessing EWYL23E0271-AE
13/12/23, 3:28 pm - Harmehak changed the group name from "_Edoofa(12/12)HP" to "Memory_Edoofa(13/12)HP"
13/12/23, 4:09 pm - Harmehak: Student
14/12/23, 11:44 am - Harmehak: Hi
14/12/23, 11:47 am - Harmehak: Bhebhe Memory
14/12/23, 12:24 pm - Harmehak: Saved
14/12/23, 1:19 pm - Harmehak: Good Afternoon, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Bhebhe Memory.

I hope I have contacted the right person?
14/12/23, 1:19 pm - Harmehak: INVITED
15/12/23, 7:45 am - Harmehak: Incorrect
15/12/23, 7:48 am - Harmehak: *sibongile Zhou	Referral Group	Harmehak Preet	786572701	Enrolled Student	Harmehak Preet	mehak.edoofa@gmail.com	Gugulethu EWYL23E0485*
15/12/23, 7:48 am - Harmehak: +263786572701
15/12/23, 7:49 am - Harmehak: Sibongile Zhou
15/12/23, 7:50 am - Harmehak: Saved
15/12/23, 7:57 am - Harmehak: 12/04/2023	sibongile	Zhou	263	786572701		05/10/2004	Female	Zimbabwe	Entumbane High School	Bulawayo				August 2024		Marketing	Prince	263786544301	entrepreneur	unice	263777653443	entrepreneur	EWYL	Sharda Nayak	Enrolled Student	Gugulethu EWYL23E0485	Gugulethu EWYL23E0485	Email		Yes	Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
15/12/23, 7:58 am - Harmehak changed the group name from "Memory_Edoofa(13/12)HP" to "Sibongile_Edoofa(13/12)HP"
15/12/23, 9:09 am - Harmehak added +263 78 657 2701
15/12/23, 9:09 am - Harmehak: Good Morning, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Sibongile Zhou.

I hope I have contacted the right person?
15/12/23, 10:36 am - +263 78 657 2701: Yes 😊 am sibongile
15/12/23, 10:37 am - +263 78 657 2701: My willingness has been interrupted by some issues can l next year
15/12/23, 10:40 am - Harmehak: Can you please elaborate?
15/12/23, 10:41 am - +263 78 657 2701: I mean to say this year l can't  will you offer scholarships next year
15/12/23, 10:55 am - Harmehak: May I know the reason behind the same please?
15/12/23, 2:57 pm - +263 78 657 2701: Am no longer interested
15/12/23, 2:57 pm - +263 78 657 2701: For now
15/12/23, 2:59 pm - Harmehak: Received
15/12/23, 3:13 pm - +263 78 657 2701: Thank you
