19/12/23, 9:29 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/10/23, 7:53 PM - ~ Shubham Madhwal created group "Takunda 2K23OCT2459"
19/12/23, 9:28 AM - You joined using this group's invite link
20/12/23, 9:07 PM - +263 77 280 1613: Hello Edoofa team, how are you there?
Our we still remembered?
21/12/23, 5:51 PM - Kirti Edoofa: Good afternoon Parents and Takunda.

I hope you are doing well. Thank you for asking, I am doing great. Yes please, its just that we are waiting updates from the other universities since you made it clear that you do not wish to continue with MVN university so once we get an update we shall notify you.
21/12/23, 5:53 PM - +263 77 280 1613: Thank you
21/12/23, 5:54 PM - Kirti Edoofa: You are most welcome, have a great day ahead and do convey my regards to your family as well.
1/1/24, 5:44 PM - +263 71 489 5439: Hello my team.. I wish you a happy new year 💥 ✨ filled with joy and happiness alongside with blessings at work and at home, May 2024 be the year of wonders and miracles in your lives
Let's start the new year together and I pray we finish it together again
Your dear and proud edoofian TAKUNDA
2/1/24, 12:45 PM - Kirti Edoofa: <Media omitted>
2/1/24, 1:22 PM - +263 71 489 5439: Thank you so much
4/1/24, 4:57 PM - +263 71 489 5439: Good afternoon edoofa admission team
4/1/24, 6:55 PM - Kirti Edoofa: Good evening Parents and Takunda. 

I hope you are doing well. It has been a long time since we connected, how are you all doing today?
4/1/24, 9:35 PM - +263 77 395 9454: We are well mam thank you for checking on us
4/1/24, 9:39 PM - Kirti Edoofa: You are most welcome, it is good to know that you are doing well. Have a blessed night ahead.
4/1/24, 9:40 PM - +263 77 395 9454: Thank you mam
12/1/24, 5:14 PM - +263 71 489 5439: Hello 👋 how are you everyone ❓
12/1/24, 5:15 PM - +263 71 489 5439: Hope everything is going well
12/1/24, 9:36 PM - Kirti Edoofa: Good evening Parents and Takunda.

I hope you are doing well. Thank you for asking we are doing well and everything is going great.
12/1/24, 9:45 PM - +263 71 489 5439: Thank you so much madam, we are very fine too
Are we still together on the program ❓
12/1/24, 10:01 PM - Kirti Edoofa: @263714895439 I am glad to hear that, yes indeed we are and I would love to continue with our discussion, however, since it's been a long day for me, along with the conclusion of our working hours, let's plan to reconnect tomorrow at 08:30 am to continue our discussion. I'm optimistic that you'll be able to connect then. Have a great night, and looking forward to our conversation tomorrow.
12/1/24, 10:06 PM - +263 71 489 5439: Let's reconnect on Sunday after at 1pm, will be at church tomorrow
How is it ❓
12/1/24, 10:11 PM - Kirti Edoofa: @263714895439 we will not be available on Sunday since it is the weekend.
12/1/24, 10:16 PM - +263 71 489 5439: That means on Monday morning then ❓
12/1/24, 10:17 PM - Kirti Edoofa: Yes please Monday after 12:30 pm.
12/1/24, 10:19 PM - +263 71 489 5439: Perfect
12/1/24, 10:27 PM - Kirti Edoofa: Have a blessed night and weekend ahead.
