18/12/23, 1:36 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/5/23, 11:50 AM - +27 74 949 5325 created group "Takudzwa 2K23MAY0548"
18/12/23, 1:36 PM - You joined using this group's invite link
20/12/23, 5:16 PM - +27 84 220 9458: ```FOREX GURU INVESTMENT MINING !!! 
The biggest secret of earning without labour,,100% legit and safe
Stay at home and invest with us here in this  company platform, Don't depend on your monthly salary,,,Your monthly salary won't make you Rich,,join, trust the process 💹invest your money here,,we don't accept scammers here please. 
 👇👇👇👇👇https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy

💵INVEST $100 GET $1000💵
💵INVEST $200 GET $2,000💵
💵INVEST $300 GET $3,000💵
💵INVEST $500 GET $5,000💵
💵INVEST $600 GET $6,000💵
💵INVEST $700 GET $7,000💵
💵INVEST $800 GET $8,000💵
💵INVEST $900 GET $9,000💵
    $500-$900 3DAYS 
https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy

ULTIMATE PLAN 7DAYS 
💵INVEST $1000 GET $10,000💵
💵INVEST $1100 GET $11,000💵
💵INVEST $1200 GET $12,000💵
💵INVEST $1300 GET $13,000💵
💵INVEST $1400 GET $14,000💵
💵INVEST $1500 GET $15,000💵
💵INVEST $1600 GET $16,000💵
💵INVEST $1700 GET $17,000💵
💵INVEST $1800 GET $18,000💵
💵INVEST $1900 GET $19,000💵
💵INVEST $2000 GET $20,000💵
👇👇👇👇https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy
👆👆👆👆Stay at home and make money online!, Receive your profit immediately after trading. (1)No hidden fees (2) No scam.
```
20/12/23, 5:16 PM - +27 84 220 9458: ```FOREX GURU INVESTMENT MINING !!! 
The biggest secret of earning without labour,,100% legit and safe
Stay at home and invest with us here in this  company platform, Don't depend on your monthly salary,,,Your monthly salary won't make you Rich,,join, trust the process 💹invest your money here,,we don't accept scammers here please. 
 👇👇👇👇👇https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy

💵INVEST $100 GET $1000💵
💵INVEST $200 GET $2,000💵
💵INVEST $300 GET $3,000💵
💵INVEST $500 GET $5,000💵
💵INVEST $600 GET $6,000💵
💵INVEST $700 GET $7,000💵
💵INVEST $800 GET $8,000💵
💵INVEST $900 GET $9,000💵
    $500-$900 3DAYS 
https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy

ULTIMATE PLAN 7DAYS 
💵INVEST $1000 GET $10,000💵
💵INVEST $1100 GET $11,000💵
💵INVEST $1200 GET $12,000💵
💵INVEST $1300 GET $13,000💵
💵INVEST $1400 GET $14,000💵
💵INVEST $1500 GET $15,000💵
💵INVEST $1600 GET $16,000💵
💵INVEST $1700 GET $17,000💵
💵INVEST $1800 GET $18,000💵
💵INVEST $1900 GET $19,000💵
💵INVEST $2000 GET $20,000💵
👇👇👇👇https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy
👆👆👆👆Stay at home and make money online!, Receive your profit immediately after trading. (1)No hidden fees (2) No scam.
```
12/1/24, 5:48 PM - Kirti Edoofa: Good afternoon Parents and Takudzwa,

I trust this message finds you in good health. As we step into the second week of January, I wanted to reach out and share an exciting milestone that India as a country achieved within the first week of 2024 - the successful India's Chandrayaan-3 Engine Test.
12/1/24, 5:48 PM - Kirti Edoofa: This accomplishment is responsible for the third lunar mission, aiming to land a rover on the Moon's south polar region and conduct scientific studies that could check Moon's viability to sustain life. It signifies a significant scientific advancement, laying the groundwork for future progress.
12/1/24, 5:48 PM - Kirti Edoofa: This achievement has not only pushed boundaries but also inspired young minds all over the world to pursue their dreams. On the same note, I wanted to extend my heartiest wishes for the New Year to you and your family and check in to see how you and your family started your year?
