26/10/23, 7:09 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/10/23, 6:28 pm - +91 82870 68471 created group "_Edoofa(27/10)PG"
26/10/23, 6:28 pm - +91 82870 68471 added you
26/10/23, 8:44 pm - Pallika Edoofa: *Offline Application Form*

Student Name:Mumbi Bunda
Date Of Birth:15/03/2004
Gender:male
Email Address:mumbibunda25@gmail.com
Student's WhatsApp Number:0766464391

Father's Name:Peter Bunda
Father's Contact Number/WhatsApp Number (With Country Code):+260962399327
Father's Profession/Nature of Employment:agricultural engineer 

Mother’s Name:Dorothy Bwalya
Guardian/Mother's Contact Number (With Country Code):+260965249027
Mother's Profession/Nature of Employment: not employed 

Country:zambia
School Name:kabompo boarding  school  Province:northwestern

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science  yes
Commerce

Subject Combination in A Level:-maths 3,english 3,biology 3, geography 6,science 4,design and technology  4

Current Class (L5 / L6 / U6):L5

I will be appearing for my Advance Level Examination in (Year):- 2022

Preferred year of Admission:- August 2024
August 2023 or August 2024
26/10/23, 9:01 pm - Pallika Edoofa changed the group name from "_Edoofa(27/10)PG" to "Mumbi_Edoofa(27/10)PG-IE"
26/10/23, 9:00 pm - Pallika Edoofa: Sibongile EWYL23E0041-IE-300
26/10/23, 9:01 pm - Pallika Edoofa: +263766464391 <This message was edited>
26/10/23, 9:01 pm - Pallika Edoofa: #7887-766464391
26/10/23, 9:01 pm - Pallika Edoofa: Science  yes
26/10/23, 9:26 pm - +91 82870 68471: +260766464391
26/10/23, 9:27 pm - +91 82870 68471: Everyone NOW
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
