08/11/23, 7:38 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/11/23, 6:48 pm - +91 82870 68471 created group "_Edoofa(09/11)PG"
08/11/23, 6:48 pm - +91 82870 68471 added you
08/11/23, 8:15 pm - Pallika Edoofa: 08/22/2023	Vanessa	Zacharia	263	774758006	NA	02/08/2006	Female	Zimbabwe	St Mary's High	Harare	2024			August 2023		Business Administration	William Zacharia	27	"648739436
742194427"	Truck driver	Prowless Zacharia	263	771916361	Pharmacist	EWYL	Aditi Kapoor	Enrolled Student	Eleanor EWYL22E0996	Eleanor EWYL22E0996				Referral Group		2024	Active	no	8/23/2023
08/11/23, 8:24 pm - Pallika Edoofa changed the group name from "_Edoofa(09/11)PG" to "Vanessa_Edoofa(09/11)PG"
08/11/23, 8:19 pm - Pallika Edoofa: Eleanor EWYL22E0996
08/11/23, 8:24 pm - Pallika Edoofa: #7887-774758006
08/11/23, 8:25 pm - Pallika Edoofa: Business Administration
08/11/23, 8:52 pm - Pallika Edoofa added +263 77 191 6361 and +27 64 873 9436
08/11/23, 8:34 pm - Pallika Edoofa: William Zacharia	+27648739436 +27742194427 p
Prowless Zacharia	+263771916361
08/11/23, 8:43 pm - Pallika Edoofa: +263774758006
08/11/23, 8:53 pm - Pallika Edoofa: Greetings Mr & Mrs. Zacharia,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received Vanessa's application for the Edoofa scholarship program as referred by *Eleanor* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *11:30 AM CAT tomorrow (09/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule. <This message was edited>
08/11/23, 8:53 pm - Pallika Edoofa: <Media omitted>
08/11/23, 8:54 pm - Pallika Edoofa: <Media omitted>
09/11/23, 11:37 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
