02/11/23, 7:36 pm - +91 82870 68471 created group "_Edoofa(3/11)PG"
02/11/23, 7:36 pm - You were added
02/11/23, 10:19 pm - Pallika Edoofa: s
02/11/23, 10:19 pm - Pallika Edoofa: Mutinta null		972354609	Organic Lead	Pallika Gaba	pallika.edoofa@gmail.com	Campaign - Leads	10/31/2023 11:30:00
02/11/23, 10:22 pm - Pallika Edoofa: ig	Zambia	972354609	High school	Emmanuel Adventist Secondary School	Computer Science	Mid	muntintac@gmail.com	260972354609	female		Mutinta
02/11/23, 10:24 pm - Pallika Edoofa changed the group name from "_Edoofa(3/11)PG" to "Mutinta_Edoofa(3/11)PG"
02/11/23, 11:01 pm - Pallika Edoofa: +263972354609
02/11/23, 11:01 pm - Pallika Edoofa: +260972354609
02/11/23, 11:09 pm - Pallika Edoofa: Mutinta Zambia 311.vcf (file attached)
02/11/23, 11:20 pm - Pallika Edoofa: Invite sent
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
