02/11/23, 7:36 pm - +91 82870 68471 created group "_Edoofa(3/11)PG"
02/11/23, 7:36 pm - You were added
02/11/23, 10:20 pm - Pallika Edoofa: fb	Zimbabwe	719498709	A level	Chinhoyi 2 High School	Business administration and international relations	Deceased	revaidzotsa@gmail.com	719498709	female		Revai Dzotsa
02/11/23, 10:37 pm - Pallika Edoofa changed the group name from "_Edoofa(3/11)PG" to "Revai_Edoofa(3/11)PG"
02/11/23, 10:37 pm - Pallika Edoofa: Campaign - Leads
02/11/23, 10:37 pm - Pallika Edoofa: #7887-719498709
02/11/23, 11:01 pm - Pallika Edoofa: +263719498709
02/11/23, 11:10 pm - Pallika Edoofa: Revai 311.vcf (file attached)
02/11/23, 11:16 pm - Pallika Edoofa: Invite sent
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
