07/11/23, 8:36 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/11/23, 8:33 pm - +91 82870 68471 created group "_Edoofa(08/11)PG"
07/11/23, 8:33 pm - +91 82870 68471 added you
07/11/23, 8:40 pm - Pallika Edoofa: 08/22/2023	ARNOLD	MUSHAYAVANHU	263	771889085	arnoldandy00@ gmail.com	05/02/2000	Male	Zimbabwe	CHEZIYA HIGH SCHOOL	MIDLANDS	2024			August 2024		NA	THOMAS MUSHAYAVANHU	263	775594984	ZINWA	MDALA SIAMVERA	NA	NA	VENDOR	EWYL	Aditi Kapoor	Enrolled Student	Eleanor EWYL22E0996	Eleanor EWYL22E0996				Referral Group		2024	Active	no	8/23/2023
07/11/23, 8:57 pm - Pallika Edoofa changed the group name from "_Edoofa(08/11)PG" to "Arnold_Edoofa(08/11)PG"
07/11/23, 9:34 pm - Pallika Edoofa added +263 77 188 9085 and +263 77 559 4984
07/11/23, 8:57 pm - Pallika Edoofa: Eleanor EWYL22E0996
07/11/23, 8:57 pm - Pallika Edoofa: #7887-771889085
07/11/23, 8:58 pm - Pallika Edoofa: +263771889085
07/11/23, 8:59 pm - Pallika Edoofa: THOMAS MUSHAYAVANHU	+263775594984
07/11/23, 9:13 pm - Pallika Edoofa: 2 contacts.vcf (file attached)
07/11/23, 9:35 pm - Pallika Edoofa: Greetings to you all,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Eleanor* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *11:30 AM CAT tomorrow (08/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
07/11/23, 9:35 pm - Pallika Edoofa: <Media omitted>
07/11/23, 9:35 pm - Pallika Edoofa: <Media omitted>
08/11/23, 11:30 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
