26/12/23, 4:14 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 4:14 pm - Arshita created group "Emmanuel_Edoofa(27/12)AA"
26/12/23, 4:14 pm - Arshita added you
26/12/23, 4:29 pm - Arshita: Emmanuel Sichali 	sichaliemmanuel@yahoo.com	Emmanuel Sichali 	Civil servant 	Wife	Science	August 2024	2024		Male	3/19/2006	0995561300	+265995561300	Saver Mubisa	0998344495	St Louis High school 		12/5/2023 2:50:16
26/12/23, 4:31 pm - Arshita: +265995561300
26/12/23, 4:32 pm - Arshita: +265998344495
26/12/23, 4:34 pm - Arshita added +265 995 56 13 00 and +265 998 34 44 95
26/12/23, 4:35 pm - Arshita: <Media omitted>
26/12/23, 4:35 pm - Arshita: <Media omitted>
26/12/23, 4:35 pm - Arshita: *Points to remember*
1. Communicate as a family that your application is shortlisted for the Counseling Sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for Three Hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 8:30 am CAT Tomorrow (27/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the rescheduling that is needed. 

To know more visit
www.edoofa.com
26/12/23, 4:47 pm - Arshita: <Media omitted>
