26/12/23, 3:44 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 3:44 pm - Arshita created group "Esnart_Edoofa(27/12)AA"
26/12/23, 3:44 pm - Arshita added you
26/12/23, 3:51 pm - Arshita: Sarah 2K23NOV1795 | Personal connect | Arshita
26/12/23, 3:51 pm - Arshita: <Media omitted>
26/12/23, 3:55 pm - Arshita: +26598404781
26/12/23, 3:55 pm - Arshita: +265984048781
26/12/23, 3:58 pm - Arshita added +265 984 04 87 81
26/12/23, 3:58 pm - Arshita: <Media omitted>
26/12/23, 3:58 pm - Arshita: <Media omitted>
26/12/23, 3:59 pm - Arshita: *Points to remember*
1. Communicate as a family that your application is shortlisted for the Counseling Sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for Three Hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 8:30 am CAT Tomorrow (27/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the rescheduling that is needed. 

To know more visit
www.edoofa.com
26/12/23, 8:58 pm - +265 984 04 87 81 added +265 994 68 42 53 and +265 995 13 29 12
