19/12/23, 8:44 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/12/23, 8:44 am - Arshita created group "Tinashe_Edoofa(19/12)AA"
19/12/23, 8:44 am - Arshita added you
19/12/23, 8:53 am - Arshita: Tinashe Khaila 	khailatinashe@gmail.com	Stanley Khaila 	Macra Chairperson 	Student 	Social worker	August 2024	2021		Female	12/4/2003	+265882988601	+265 999 93 02 35	Chikondi Banda 	+265 885 63 33 44	DMI university 		12/11/2023 1:39:06
19/12/23, 9:27 am - Arshita added +265 882 98 86 01
19/12/23, 9:29 am - Arshita: <Media omitted>
19/12/23, 9:29 am - Arshita: Are you ready for the session?
19/12/23, 9:30 am - Arshita: <Media omitted>
19/12/23, 4:35 pm - Arshita: My office hours are over here, Let us connect at *10:30 AM CAT (23/12/2023) SATURDAY* to resume your session (In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness an important parameter of evaluation.

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
19/12/23, 4:35 pm - Arshita: <Media omitted>
