15/12/23, 3:05 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/12/23, 1:28 pm - Harmehak created group "_Edoofa(15/12)HP"
15/12/23, 3:05 pm - You joined using this group's invite link
15/12/23, 3:49 pm - Harmehak: Name : Edwin Sydney  Samukange 

Date of Birth : 14/01/05
Gender:Male
Email address:sydneysamukange8@gmail.com 
Whatsapp number :
 0789763553

Mother's  name : Ennah Majongwe 
Mother's contact :  +263 773482871
Mother's employment:Business woman 

Country: Zimbabwe 
School Name : Mavhudzi Zimfep High School 
School Province : Manicaland 

I have interest  in Engineering 

Combination  in A level  is 
Maths , Physics   and Computer science 

I will be appearing in my  Advanced Level Examinations in 2024

Preffered year of Admission August 2024
15/12/23, 3:49 pm - Harmehak: Rutendo EWYL22E1086-IE-300
15/12/23, 3:52 pm - Harmehak changed the group name from "_Edoofa(15/12)HP" to "Edwin_Edoofa(15/12)HP"
15/12/23, 4:05 pm - Harmehak: +2630789763553
15/12/23, 4:05 pm - Harmehak: Both
15/12/23, 6:17 pm - Harmehak: Edwin Sydney Samukange <This message was edited>
15/12/23, 6:17 pm - Harmehak: Ennah Majongwe Samukange
15/12/23, 6:43 pm - Harmehak: Saved
15/12/23, 7:41 pm - Harmehak added +263 78 976 3553
15/12/23, 7:42 pm - Harmehak: Good Evening,

*I am Ms. Harmehak, Career Counselor at Edoofa* and we have received an application for the Edoofa Scholarship Program for Edwin Sydney Samukange. 

As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot for *Tomorrow at 10 AM CAT*, I would appreciate if you stay active and connected at the given time for the counseling session so that we can process your application. 

(Please note: either or both the student and parent can participate)

In the meantime, I am leaving you with a video to go through and learn more about the experience of Proud Edoofians.
15/12/23, 7:53 pm - Harmehak: <Media omitted>
16/12/23, 9:37 am - Harmehak added +263 77 348 2871
16/12/23, 10:08 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
16/12/23, 10:08 am - +263 78 976 3553: Yes please
16/12/23, 10:17 am - Harmehak: It is a pleasure to connect with you today, 

You can address me as *Ms. Harmehak and we do have with us, Mr. Sahil who is the Senior Career Counselor and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
16/12/23, 10:17 am - +263 78 976 3553: Ok 
I'm grateful to be here
16/12/23, 10:18 am - +263 78 976 3553: Please bear with  me we have no service this side
16/12/23, 10:35 am - Harmehak: I understand Edwin.
16/12/23, 10:35 am - Harmehak: Were you able to go through the shared video?
16/12/23, 10:36 am - +263 78 976 3553: Thank you
16/12/23, 10:36 am - +263 78 976 3553: Yes
16/12/23, 10:39 am - Harmehak: That's great,

How was your experience, Edwin?
16/12/23, 10:39 am - +263 78 976 3553: Wow I'm excited and I can't wait to be an Edoofian
16/12/23, 10:47 am - Harmehak: That's wonderful, Edwin.
16/12/23, 10:47 am - Harmehak: Edwin, I can see you got to know about the program from your friend Rutendo!

So now can you please tell me, what is your understanding of the Edoofa Scholarship Program and what all did you happen to learn from your friend?
16/12/23, 11:04 am - Harmehak removed +263 77 348 2871
16/12/23, 11:04 am - Harmehak: WITH SHASHWAT
