22/12/23, 8:58 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/6/23, 2:24 PM - Jasmine Edoofa created group "Belinda EWYL23E0059"
22/12/23, 8:58 AM - You joined using this group's invite link
22/12/23, 2:04 PM - Aditi Edoofa: Happy Friday!🌸
Hope you are well.

Let's dive into today's session🚀
22/12/23, 3:07 PM - Aditi Edoofa: @263772733391 We left out a few important discussions, so your active participation and timely response is crucial, given the importance of the EWYL session.
Please note that there are no sessions scheduled for Saturday and Sunday.
I wish you a wonderful weekend ahead!🌺
23/12/23, 1:32 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:32 PM - Aditi Edoofa: <Media omitted>
24/12/23, 7:18 AM - +263 77 273 3391: Thank you
26/12/23, 2:02 PM - Aditi Edoofa: Good Afternoon!🌞
Hope you had an amazing Christmas.🎄

So are you ready for today's session?
26/12/23, 3:13 PM - Aditi Edoofa: @263772733391 May I know the reason for your absence in today's session?
26/12/23, 4:07 PM - +263 77 273 3391: Sorry
26/12/23, 4:07 PM - +263 77 273 3391: Today it's still holiday and family time
26/12/23, 4:57 PM - Aditi Edoofa: @263772733391 I understand but I feel that I am also here for you at this time so I expect you to be there.
26/12/23, 5:53 PM - +263 77 273 3391: Go ahead
27/12/23, 2:06 PM - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

So let's dive into our session🚀
27/12/23, 3:08 PM - Aditi Edoofa: @263772733391 May I know why you didn't show up at the session's time again today that too without informing me?
27/12/23, 4:17 PM - +263 77 273 3391: Good day
27/12/23, 4:17 PM - +263 77 273 3391: Go ahead with session
27/12/23, 4:19 PM - Aditi Edoofa: @263772733391 I hope you are aware of the timings of your session.
27/12/23, 4:22 PM - +263 77 273 3391: Yes
27/12/23, 4:23 PM - Aditi Edoofa: Can you let me know the same please.
27/12/23, 4:28 PM - +263 77 273 3391: I appreciate your concerns..but if there is any session today please let's go ahead.
27/12/23, 4:31 PM - Aditi Edoofa: Belinda, your session timings are *2 PM to 3 PM,* it would be appreciated if you would adhere to your session timings.
27/12/23, 4:33 PM - +263 77 273 3391: I explained to you that we are self employed sometimes those times may be unattainable
28/12/23, 7:50 AM - Aditi Edoofa: Good Morning @263772733391 !
How are you?

Okay, I understand so may I know if you are available from 8:30 AM to 9:30 AM for the sessions?
28/12/23, 2:04 PM - Aditi Edoofa: So are you ready for today's session?🚀
