22/12/23, 11:15 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/2/23, 12:30 PM - Sharda Edoofa created group "Bhekinkosi EWYL22E0840"
22/12/23, 11:15 AM - Aditi Edoofa added you
23/12/23, 2:53 PM - Aditi Edoofa: _Santa, at the North Pole, is like a global Secret Santa for students. Getting surprise gifts on your doorstep can make your dreams come true._ *What's your Secret Santa wish this Christmas?* 🎄🎅 It's so exciting when students share their dreams, creating a buzz of enthusiasm. Secret Santa's magic brings everyone together with generosity and joy. 🤗💫

I can surely share what I want for Christmas, yes it's *seeing you earning and self-financing your education and witnessing your own achievements*. 💯 I believe your parents share the same hope, and I encourage you to give your absolute best in *exceeding not just the grant amount but your own expectations in the $300 plan.* Your dedication and efforts will undoubtedly bring a sense of accomplishment and pride. Keep shining! ✨🎄💙
23/12/23, 3:10 PM - Aditi Edoofa: <Media omitted>
23/12/23, 4:04 PM - +263 77 994 9968: <Media omitted>
23/12/23, 4:06 PM - Aditi Edoofa: This such a nice picture🥺 
How was your visit to India gate?
23/12/23, 4:06 PM - +263 77 994 9968: It was okay 
Loved the place
23/12/23, 4:06 PM - Aditi Edoofa: Wow!
So which place are you planning to explore next?
23/12/23, 4:37 PM - +263 77 994 9968: Not sure yet will decide on 25
26/12/23, 8:17 AM - Aditi Edoofa: Greetings @263779949968 
How are you?

So what did you explore?
26/12/23, 10:34 PM - +263 77 994 9968: Student name : Takudzwa Dzvairo
Date of birth: 10 April 2005
Gender : Male
Email address : takudzwastanley01@gmail.com
Student's WhatsApp number: +263779570665
Father's name : Wonderful Dzvairo
Father's contact number: +263774364797
Father's profession : self employed
Country: Zimbabwe
School's province : Masvingo
I have an interest in Engineering
Subject combination in A Level : Pure Mathematics, Physics and computer science
I will be appearing for my A level Examination in 2024
Preferred year of admission is August 2025
26/12/23, 10:35 PM - +263 77 994 9968: Delhi eye
Went to South Delhi 
Went to Deer park
Went to kalindi kunj 
And Govind puri
27/12/23, 8:18 AM - Aditi Edoofa: Good Morning @263779949968 
How are you today?
27/12/23, 8:18 AM - Aditi Edoofa: Awesome!
Is this your brother's form?
27/12/23, 8:19 AM - Aditi Edoofa: Lovely, I am so excited to see your pictures, do share those with me.
27/12/23, 8:40 AM - +263 77 994 9968: Good and you ma’am
27/12/23, 8:42 AM - +263 77 994 9968: <Media omitted>
27/12/23, 8:42 AM - +263 77 994 9968: <Media omitted>
27/12/23, 9:33 AM - Aditi Edoofa: Wow! You guys look amazing!❤️🚀
Hope you had an amazing time, so anything interesting that you liked about the places you visited?
27/12/23, 9:54 AM - +263 77 994 9968: Thank you ma’am
27/12/23, 10:09 AM - Aditi Edoofa: You're welcome! <This message was edited>
27/12/23, 10:09 AM - Aditi Edoofa: Though you didn't answer this.
27/12/23, 10:21 AM - +263 77 994 9968: Sorry didn’t see it Yes he is my cousin
27/12/23, 10:27 AM - Aditi Edoofa: Okay, great!
Nice!
Keep on working on the project, I want to see you earning credits and self financing your education🚀
27/12/23, 2:20 PM - +263 77 994 9968: Noted ma’am
27/12/23, 3:52 PM - Aditi Edoofa: *I trust you're putting your best efforts into the $300 Plan and making he most out of this journey.*🚀
Exciting news! *Your fellow Edoofian, Anna Mutungura, who came to India with you*, has achieved a remarkable milestone, *earning over $500* in just a few months. 🌟💪
This shows incredible potential, and I believe you can achieve similar success. Go for it, my proud student! Your dedication can lead to remarkable outcomes. 🚀🎓
27/12/23, 6:28 PM - +263 77 994 9968: Yea
28/12/23, 7:56 AM - Aditi Edoofa: Good Morning @263779949968 
Hope you are well.

Indeed! And to be honest I wish to see your name as well here in the list of top earners, Bhekinkosi❤️
28/12/23, 7:58 AM - +263 77 994 9968: Good morning 

I will keep on pushing
28/12/23, 7:58 AM - Aditi Edoofa: Awesome!
I know you have the potential and you can do it.
28/12/23, 8:20 AM - +263 77 994 9968: Thank you
28/12/23, 1:40 PM - +263 77 994 9968: https://youtu.be/YNbXPsr_SO0?si=FXtbJmOQlw3hcW0Y
28/12/23, 2:18 PM - Aditi Edoofa: Wow! Is that you in the song video?
28/12/23, 2:19 PM - +263 77 994 9968: Yes ma’am
28/12/23, 2:19 PM - +263 77 994 9968: https://youtu.be/1giEDU87Jsg?si=vF3YI7UnQGi7SqCs
28/12/23, 2:20 PM - +263 77 994 9968: And this one too
28/12/23, 2:25 PM - Aditi Edoofa: Wow! This is amazing!
And can you share the names of other students as well, I can recognize one of them is Tadiwanasahe.
28/12/23, 2:26 PM - +263 77 994 9968: Allan Mpofu
Tanyaradzwa katesi
Tadiwanashe Brenton Chiwa
28/12/23, 2:29 PM - Aditi Edoofa: Congratulations!❤️🤝🏻
I am so happpyyy forrr youuuuuuuuu!!!!🥹🥹🥹
28/12/23, 2:54 PM - +263 77 994 9968: Thank you ma’am
28/12/23, 3:10 PM - Aditi Edoofa: You're welcome!
Did you receive payment for it?
28/12/23, 3:26 PM - +263 77 994 9968: No it was for fun only didn’t want payment
28/12/23, 3:37 PM - Aditi Edoofa: That sounds like a great approach! Sometimes, engaging in activities just for the enjoyment and fun of it can be truly fulfilling. It's wonderful that you found satisfaction in the experience without the need for compensation.
28/12/23, 3:51 PM - +263 77 994 9968: Yes thats true
28/12/23, 3:54 PM - Aditi Edoofa: Great!
