22/12/23, 11:22 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/9/23, 7:56 AM - Aditi Edoofa created group "Loccadia EWYL23E0618"
22/12/23, 11:22 AM - Aditi Edoofa added you
23/12/23, 1:54 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:54 PM - Aditi Edoofa: <Media omitted>
24/12/23, 8:37 AM - +263 71 611 2479: Waiting for this message
26/12/23, 8:15 AM - Aditi Edoofa: Good Morning @263716112479 
How are you today?
26/12/23, 7:56 PM - +263 71 611 2479: Morning
27/12/23, 4:22 PM - Aditi Edoofa: Good Morning @263785370886 @263716112479 
Hope you are well.

May I know why you have not responded to my this message.
28/12/23, 2:26 PM - +263 71 611 2479: Morning sorry we a facing netwk challenges
28/12/23, 2:32 PM - Aditi Edoofa: Okay, but I could see that you left my message on seen.
28/12/23, 2:42 PM - +263 71 611 2479: Oky I'm sorry Loccadia is not around she will communicate with u as soon as she arrives
28/12/23, 3:11 PM - Aditi Edoofa: Okay, noted. May I know when will she be back?
Also, Thank you for letting me know.
