22/1/24, 3:30 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/1/24, 3:30 PM - Aditi Edoofa created group "Shamim EWYL23E1140"
22/1/24, 3:30 PM - Aditi Edoofa added you
23/1/24, 3:34 PM - +265 986 31 12 17 joined using this group's invite link
23/1/24, 3:35 PM - +265 986 31 12 17: *Dear Mentor, my name is Shamim MK Sadala, and my EWYL group name is Shamim EWYL23E1140. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 23/01/2024 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*"
23/1/24, 3:35 PM - Aditi Edoofa: Hello Shamim, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
23/1/24, 3:35 PM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
23/1/24, 3:35 PM - Aditi Edoofa: <Media omitted>
23/1/24, 3:40 PM - +265 986 31 12 17: What an amazing video, thank you very much.
I am very excited to be embarking on this journey with you
23/1/24, 3:55 PM - Aditi Edoofa: So we will resume our session tomorrow onwards from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey
23/1/24, 3:57 PM - +265 986 31 12 17: Is there a chance we can reschedule the time
23/1/24, 3:58 PM - Aditi Edoofa: Yes, sure. I have another batch from 1:30 PM to 2:30 PM.
23/1/24, 4:00 PM - +265 986 31 12 17: You don't have a session from 3:00PM?
23/1/24, 4:01 PM - Aditi Edoofa: No @265986311217 
I am afraid, I cannot accommodate a session at that time.
23/1/24, 4:12 PM - +265 986 31 12 17: Very well the afternoon session will do
23/1/24, 4:13 PM - Aditi Edoofa: Great!
23/1/24, 4:15 PM - +265 986 31 12 17: May I know the date of commencement
23/1/24, 4:21 PM - Aditi Edoofa: We will commence from tomorrow, okay?
23/1/24, 4:26 PM - +265 986 31 12 17: Alright
23/1/24, 4:27 PM - Aditi Edoofa: Yes!
23/1/24, 5:04 PM - +265 888 30 10 67 joined using this group's invite link
23/1/24, 9:02 PM - +265 999 87 50 19 joined using this group's invite link
