22/12/23, 9:01 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/4/23, 8:05 AM - Sharda Edoofa created group "Leonora EWYL23E0129"
22/12/23, 9:01 AM - You joined using this group's invite link
23/12/23, 1:33 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:34 PM - Aditi Edoofa: <Media omitted>
23/12/23, 1:34 PM - +263 71 850 4229: Thank you so much merry Christmas to you to Mr Aditi Kapoor😊
23/12/23, 1:35 PM - Aditi Edoofa: Thank you, also I would like to mention that I am a female, Leonora!
23/12/23, 1:56 PM - +263 71 850 4229: Very sorry my bad
23/12/23, 1:57 PM - Aditi Edoofa: It's alright!
23/12/23, 3:22 PM - +263 77 272 9911: Thank you so much. Everyone be blessed on christmas  day
23/12/23, 3:23 PM - Aditi Edoofa: Thank you!❤️
26/12/23, 8:37 AM - Aditi Edoofa: Good Morning!🌞
Hope you had an amazing Christmas.🎄

So are you ready for today's session?
26/12/23, 11:11 AM - Aditi Edoofa: @263772729911 May I know the reason for your absence in today's session?
26/12/23, 1:05 PM - +263 77 272 9911: Its still  holiday here in . Zimbabwe. Today its boxing day. She is still  on holiday she is coming back  today
26/12/23, 1:06 PM - +263 77 272 9911: How are you . Maam . Aditi . Kapoor
26/12/23, 1:07 PM - Aditi Edoofa: I understand, enjoy the boxing day!
Okay, so please make sure that she is on time tomorrow.
26/12/23, 1:07 PM - Aditi Edoofa: I am well. Thanks for asking.
26/12/23, 1:08 PM - +263 77 272 9911: Okay thanks
26/12/23, 1:08 PM - Aditi Edoofa: Sure!
27/12/23, 8:31 AM - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

So let's dive into our session🚀
27/12/23, 9:20 AM - +263 71 850 4229: I'm ready
27/12/23, 9:21 AM - Aditi Edoofa: @263718504229 May I know why you are so late for the sesison?
27/12/23, 9:22 AM - +263 71 850 4229: Network problems
27/12/23, 9:23 AM - Aditi Edoofa: Okay, I understand.
27/12/23, 9:23 AM - Aditi Edoofa: Can you share what you have retained till now from the EWYL Sessions so that we can resume from that point?
27/12/23, 9:26 AM - +263 71 850 4229: Truly speaking EWYL program I've no idea were to start 
I don't Even remember the meaning,terms and descriptions of Your program I think we should startover
27/12/23, 9:27 AM - Aditi Edoofa: Okay, I will help you out!
27/12/23, 9:27 AM - Aditi Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
27/12/23, 9:27 AM - +263 71 850 4229: Thank you
27/12/23, 9:27 AM - Aditi Edoofa: <Media omitted>
27/12/23, 9:27 AM - +263 71 850 4229: Clear
27/12/23, 9:29 AM - Aditi Edoofa: Okay, that’s wonderful. I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
27/12/23, 9:30 AM - Aditi Edoofa: So, we're wrapping up our session, make sure you are on time for your session and I'm looking forward to our next session. <This message was edited>
27/12/23, 9:31 AM - +263 71 850 4229: When is our next session I mean the exact time
27/12/23, 9:32 AM - Aditi Edoofa: So we will resume our session tomorrow from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
27/12/23, 9:32 AM - +263 71 850 4229: Noted
28/12/23, 8:30 AM - Aditi Edoofa: Good morning! 🌞☕
Wishing you a Thursday filled with positivity, productivity, and pleasant surprises

So are you ready for today's session?🚀
28/12/23, 4:26 PM - Aditi Edoofa: @263718504229  May I know the reason for your absence from the session.
28/12/23, 7:41 PM - +263 71 850 4229: In Zimbabwe there is electricity problems due to rain so we are facing challenges I'm very sorry for can't I do the session right now if it's possible
28/12/23, 7:42 PM - +263 71 850 4229: Very sorry for being late
29/12/23, 8:18 AM - Aditi Edoofa: Good Morning @263718504229 
Hope you are well.

Okay, I understand, but it would be appreciated if you could manage to be in your sessions in the adhered time, and try to make the most of  our sessions productivity amidst these challenges.
29/12/23, 8:21 AM - +263 71 850 4229: I will try my best to do so
29/12/23, 8:28 AM - Aditi Edoofa: Great, that would be appreciated.
29/12/23, 8:32 AM - +263 71 850 4229: I think it's now Time for the session
29/12/23, 8:33 AM - Aditi Edoofa: So are you pumped up for today's session?🎯
29/12/23, 8:35 AM - +263 71 850 4229: Yes I am
29/12/23, 8:37 AM - Aditi Edoofa: Great!
29/12/23, 8:38 AM - Aditi Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
29/12/23, 8:38 AM - Aditi Edoofa: <Media omitted>
29/12/23, 8:38 AM - +263 71 850 4229: Noted
29/12/23, 8:43 AM - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
29/12/23, 8:53 AM - +263 71 850 4229: In summary EWYL program consist corporate alliances

The objective of this program is to gain a market one plans to enter in the future and to begin preparing for it at an early stage
Skills used consist networking skills using professional networking websites Like LinkedIn building confidence,good communication skills and use of Google sheets

There is a great opportunity to connect with digital and technology companies on social media
Thus making corporate alliances much.easier

Creating an Indian account had merits these includes
It allows to search for companies and Connect with their employees
It reach out to managers heads of organization and human resources managers
Enhaces creativity
Finding job opportunity in yours country
29/12/23, 8:57 AM - Aditi Edoofa: You know what, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
29/12/23, 8:57 AM - Aditi Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
29/12/23, 8:57 AM - Aditi Edoofa: <Media omitted>
29/12/23, 9:04 AM - +263 71 850 4229: Ok I will
29/12/23, 9:07 AM - Aditi Edoofa: I would appreciate it if you can briefly summarize your understanding of it.
29/12/23, 9:25 AM - +263 71 850 4229: The task is to look for the potential companies that can collaborate with Edoofa

To make sure that one looks for the right type of companies one must keep into consideration the following factors 

(1)nature of the company must be either student centric or recreation

(2)scale of company must be either small scale or large scale big or small consideration of the employee size of the company

3)Financial stability must be financially sound checking recent funding updates

4)Background of the founder companies with a founder having a strong background 
Checking the companies background on social Media platform such as Facebook Twitter Instagram so as to make sure that the company reputation is it good or bad world wide

After checking the companies background start associating and dropping invitation note and sending a connection request.Always prefer to reach out to the heads of departments



Following the above mentioned steps can help one in looking for the right type of company in a systematic and efficient manner
29/12/23, 9:30 AM - Aditi Edoofa: You know what, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
29/12/23, 9:30 AM - Aditi Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
29/12/23, 9:31 AM - Aditi Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
29/12/23, 9:31 AM - +263 71 850 4229: Ok
29/12/23, 9:42 AM - Aditi Edoofa: Now we are concluding our session!
As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Happy New Year in advance! 🎊
29/12/23, 9:42 AM - +263 71 850 4229: Thank you so much
29/12/23, 9:46 AM - +263 71 850 4229: Aditi Kapoor wat about my admission to lovely university I really want to go there please 🥺🥺
29/12/23, 9:51 AM - Aditi Edoofa: Leonora! That is great and sure I would love to help you and will pray and will have a word personally with the Admissions team but in the meantime to ensure that you get into your dream university you shall directly convey this to your admissions team, okay?
29/12/23, 1:09 PM - Aditi Edoofa: <Media omitted>
29/12/23, 1:12 PM - +263 77 272 9911: Thank you so much. Be blessed
1/1/24, 7:56 AM - +263 77 272 9911: Happy new year everyone. Wish you the best good health and more blessings for 2024
2/1/24, 8:54 AM - Aditi Edoofa: Good morning on this fresh day of the brand-new year! 🌞✨
Hope you're all feeling super excited and pumped up for the session ahead! 🎉
2/1/24, 12:06 PM - Aditi Edoofa: @263718504229 @27837585497 @263772374721 May I know the reason why Leonora didn't attend today's session?
3/1/24, 7:39 AM - +263 71 850 4229: Good morning
3/1/24, 8:39 AM - +263 71 850 4229: I think it's time for the session
3/1/24, 8:43 AM - +263 71 850 4229: I'm ready for the session now
4/1/24, 8:58 AM - Aditi Edoofa: Good Morning!
Hope you are well.

Please excuse me for not being able to take your session yesterday as I was unwell, but I would like to reschedule yesterday's session to today from 1:30 PM to 2:30 PM, to ensure that you do not miss out on anything.
So are you ready for the session now?🚀
4/1/24, 9:17 AM - +263 71 850 4229: Yeah I am
4/1/24, 9:18 AM - Aditi Edoofa: Great!
4/1/24, 9:18 AM - Aditi Edoofa: Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:

Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
4/1/24, 9:18 AM - Aditi Edoofa: Also, I would like to tell you that currently this project is on hold due to a high volume of ongoing projects and commitments.
4/1/24, 9:21 AM - +263 71 850 4229: Instagram:Mitchell
Facebook: Leonora Mitchell
Linked in Id Link argh I don't know wat is the meaning of that
4/1/24, 9:22 AM - Aditi Edoofa: Great.
4/1/24, 9:33 AM - Aditi Edoofa: LinkedIn is basically a platform for professional networking, you can search it on Google or Play store as well.
4/1/24, 9:33 AM - +263 71 850 4229: Okay
4/1/24, 9:34 AM - Aditi Edoofa: *Now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it!
4/1/24, 9:34 AM - Aditi Edoofa: <Media omitted>
4/1/24, 9:40 AM - +263 71 850 4229: Noted?
4/1/24, 9:45 AM - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it. <This message was edited>
4/1/24, 9:45 AM - Aditi Edoofa: We will pause our discussions now and resume at 1:30 PM, okay?
Be on time.
4/1/24, 10:02 AM - +263 71 850 4229: Community building refers to the process of establishing and strengthening connection relationship and shared identities among individual, group or community.

 Advantages Community building 
Enables sense of belonging
Cooperation among individuals
Enables social interaction
Ownership towards success collective
It enables positive attitude and participate


Goals of community building 
It helps students to networking and learn how to operate social media.
Acquire international education such as Edoofa
To have a mindset and help students to identify opportunities

They encourage to reach out those who have graduated

NB.throughout the program Edoofa will help students with guidance and support to ensure that the students are successful in their efforts

Edoofa helps students with scholarship
4/1/24, 1:37 PM - Aditi Edoofa: So are you ready for the session now?🚀
4/1/24, 2:02 PM - +263 71 850 4229: Yeah
4/1/24, 2:03 PM - Aditi Edoofa: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.


1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
4/1/24, 2:03 PM - Aditi Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
4/1/24, 2:03 PM - Aditi Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
4/1/24, 2:05 PM - +263 71 850 4229: Noted
4/1/24, 2:08 PM - Aditi Edoofa: *A] Through WhatsApp community groups:*
  
*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME*
For eg: In your case, it will be-
*LEONORA/ADITI*
4/1/24, 2:08 PM - Aditi Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
4/1/24, 2:08 PM - Aditi Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
4/1/24, 2:08 PM - Aditi Edoofa: ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
4/1/24, 2:09 PM - Aditi Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
4/1/24, 2:09 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:13 PM - +263 71 850 4229: Yoh it's too much you want me to do it right now or
4/1/24, 2:14 PM - Aditi Edoofa: You can do it after the session.
4/1/24, 2:14 PM - Aditi Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
4/1/24, 2:15 PM - Aditi Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in Zimbabwe, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe.

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually. It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.

Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe.

I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.

While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached

Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
4/1/24, 2:15 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:15 PM - +263 71 850 4229: In short you want me to create a group with anyone who is waiting for A level results just like me and the main purpose is to enlighten him/her about Edoofa the advantages of being an edoofian student is that it or I'm lost
4/1/24, 2:20 PM - Aditi Edoofa: Yes, correct!
4/1/24, 2:22 PM - +263 71 850 4229: Okay
4/1/24, 2:22 PM - +263 71 850 4229: That will be done
4/1/24, 2:22 PM - Aditi Edoofa: Great!
4/1/24, 2:23 PM - Aditi Edoofa: Along with this share the following information ABOUT Edoofa with them:

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
4/1/24, 2:23 PM - Aditi Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
4/1/24, 2:23 PM - Aditi Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
 
Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
4/1/24, 2:23 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:23 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:23 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:23 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:23 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:23 PM - Aditi Edoofa: This message was deleted
4/1/24, 2:23 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:23 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:25 PM - +263 71 850 4229: Thank you 
  I appreciate that
4/1/24, 2:25 PM - Aditi Edoofa: You know, Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Herewith I have attached the photo from our meetings with him.
4/1/24, 2:26 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:26 PM - +263 71 850 4229: Okayy
4/1/24, 2:26 PM - Aditi Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
4/1/24, 2:26 PM - Aditi Edoofa: <Media omitted>
4/1/24, 2:30 PM - +263 71 850 4229: Noted
4/1/24, 2:38 PM - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.🌻
4/1/24, 2:38 PM - +263 71 850 4229: Thank you so much Aditi Kapoor enjoy the rest of the day maam
5/1/24, 8:31 AM - Aditi Edoofa: Good Morning!✨
How are you?

Hope you are ready to begin with today's session.🚀
5/1/24, 9:29 AM - +263 77 272 9911: Im ready
5/1/24, 9:31 AM - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
5/1/24, 9:35 AM - Aditi Edoofa: Today's session concludes here. 
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
5/1/24, 9:45 AM - +263 71 850 4229: The last the African school's education reform project
This project  is important as it give students opportunity to make their teacher's proud and telling them how lucky they are to qualify on the Edoofa program

As part of this program one will reach out to different schools,headmasters in your region and inform them about Edoofa program

One can start with his /her own school connect with the principal of Your school via social media platforms such as whatapp or call about why you join the Edoofa for the 1 St place
Highlighting the advantages or merits of. The Edoofa and how you've planned your own future and then share the details about the program

After this you Can simple ask for the meeting with the Edoofa program directors where by both of them can explore ideas and acknowledge the importance of Edoofa program

NB in  this program you've to reach out to schools and share contacts with the principal using the email in the formal document provided by the Edoofa
5/1/24, 9:51 AM - +263 71 850 4229: Thank you so much🫂♥️enjoy your weekend and I wish you a blessed and amazing weekend as well
5/1/24, 10:11 AM - Aditi Edoofa: This is wonderful!
5/1/24, 10:11 AM - Aditi Edoofa: You're welcome!
6/1/24, 1:19 PM - Aditi Edoofa: I wanted to share some exciting news with all of you. As you may have noticed, my schedule has been quite packed lately due to work commitments. The reason behind this is something truly special – our team has organized a three-day long industrial visit called *SLICE CON' 24* for our Indian Edoofians! 🚀

During this event, *we are fortunate to have the Co-founders and CEOs of prominent brands* who will be present and sharing their invaluable experiences in one-on-one sessions. Yes, you read that right – they will be there live, right in front of us! What's even more thrilling is that a few of *our students are presenting a presentation directly to these CEOs,* showcasing why Africa, your homeland, is the best market for their products. 🤝
6/1/24, 1:19 PM - Aditi Edoofa: While I am filled with excitement for this event, please note that due to my involvement in the visit on the *8th, 9th, and 10th of January*, our regular sessions won't be taking place on these days. When we connect on the 11th of January, I'll share my students' experiences and pictures with you. 📸✨
6/1/24, 1:22 PM - +263 77 272 9911: Okay noted
6/1/24, 1:22 PM - +263 77 272 9911: How are you?
11/1/24, 9:31 AM - Aditi Edoofa: Leonora, good morning!
I hope all is okay with you.

I'm happy to let you know that I've returned from the industrial visit, and I really missed our sessions. I apologize for missing our 8:30 AM session; rest assured, though, as I promised to share the pictures with you as soon as possible. Our session has been rescheduled from 1:30 PM to 2:30 PM, so please confirm your availability.
11/1/24, 10:15 AM - +263 71 850 4229: Noted
11/1/24, 1:32 PM - Aditi Edoofa: So are you ready for today's session?🚀
11/1/24, 1:33 PM - +263 71 850 4229: Yeah
11/1/24, 1:38 PM - Aditi Edoofa: Okay great, now allow me to recap the project

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
11/1/24, 1:38 PM - Aditi Edoofa: You can use the following form to share the school details with me.
11/1/24, 1:38 PM - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
11/1/24, 1:38 PM - +263 71 850 4229: Ok
11/1/24, 1:42 PM - Aditi Edoofa: And #2  The Scholarship Credits earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
11/1/24, 1:43 PM - Aditi Edoofa: Before we move forward, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
11/1/24, 2:02 PM - +263 71 850 4229: Name of school
St kilians high school
Q3
Manicaland province
11/1/24, 2:11 PM - Aditi Edoofa: Is your school connected with Edoofa?
11/1/24, 2:12 PM - +263 71 850 4229: Yes
11/1/24, 2:18 PM - Aditi Edoofa: TODAY, I would like you to connect with other School Heads. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all other fellow school students as well.

May I know if you have the other School Head’s Whatsapp Contact? And if not I suggest you find it Today so we can move ahead soon.
There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for other School Head’s Contact.
Even before that, you can ask your schoolmates or peers, or neighbors if they have their School Head’s Contact.
11/1/24, 2:19 PM - +263 71 850 4229: I don't have the tag rn
11/1/24, 2:24 PM - Aditi Edoofa: It's alright, you can arrange for it.
11/1/24, 2:40 PM - Aditi Edoofa: As our session comes to a close, It was amazing talking to you.
Have a wonderful day, and take care!
11/1/24, 4:06 PM - Aditi Edoofa: Hellooooo!!!!

I quickly just wanted to share the scoop on *Slice Con'24—it was seriously awesome!* The event was nothing short of extraordinary, providing students with a wealth of exposure and valuable insights. 🚀
Throughout the event, students actively engaged with CEOs, asking insightful questions and gaining a deeper understanding of various industries. The *AI sessions* were particularly enlightening, offering a glimpse into the cutting-edge advancements in technology and some amazing AI Tools🤖

But wait, there's more! They also played games and made some great memories. It was a total win-win—fun and educational at the same time. Here is a glimpse of how it went, looking forward to when you will also get this chance to be here and experience these amazing things🤩❤️
11/1/24, 4:06 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:06 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:06 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:06 PM - Aditi Edoofa: <Media omitted>
12/1/24, 8:32 AM - Aditi Edoofa: Happy Friday!🌻
Hope you are well.

Are you ready for today's session?🚀
12/1/24, 8:58 AM - +263 71 850 4229: Yes
12/1/24, 8:59 AM - Aditi Edoofa: @263718504229 May I know why you are lat for the session?
12/1/24, 9:02 AM - +263 71 850 4229: In Zimbabwe there is a problem of load shedding the water tables are very low thus leading to electricity problems
12/1/24, 9:03 AM - Aditi Edoofa: Okay, let's begin and try to make this session productive
12/1/24, 9:04 AM - Aditi Edoofa: When you will have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
12/1/24, 9:04 AM - +263 71 850 4229: Noted
12/1/24, 9:04 AM - Aditi Edoofa: _So, This is what the First message should look like:_

Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
12/1/24, 9:05 AM - +263 71 850 4229: 18:00
12/1/24, 9:07 AM - Aditi Edoofa: You have to share this with the School Head, okay?
12/1/24, 9:10 AM - +263 71 850 4229: I will
12/1/24, 9:13 AM - Aditi Edoofa: Now let me share some important resources with you that you can share with the School Head.
12/1/24, 9:13 AM - Aditi Edoofa: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - *EDOOFA -Education For All*

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *a lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as a mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
12/1/24, 9:13 AM - Aditi Edoofa: Edoofa is a *social-for-profit organization* that aims to help deserving students with life-changing opportunities to further their careers through affordable higher education as well as internship opportunities✨.

In short, Edoofa is an embedded higher education program. They stay with the student throughout their academic life as mentors and caretakers, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge being a Proud Edoofian!
12/1/24, 9:13 AM - Aditi Edoofa: Edoofa scholarship program is currently helping over *100 schools in Africa*, and over *3000 African students* are benefiting from our scholarship program. The school principals and teachers who are playing a significant role in our program are enjoying exclusive access to part-time Ph.D. programs. Now, to help the students reduce the financial burden of food and accommodation, Edoofa has its own Earn While You Learn Program, which helps the students to learn skills and earn money in the form of scholarship credits to reduce their expenses.🙌
12/1/24, 9:13 AM - +263 71 850 4229: Thank you
12/1/24, 9:13 AM - Aditi Edoofa: _Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s development/growth._
12/1/24, 9:13 AM - Aditi Edoofa: Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.
12/1/24, 9:13 AM - Aditi Edoofa: The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
12/1/24, 9:13 AM - Aditi Edoofa: Along with this, schools can be benefited in the following way:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(PHD.)(Part-Time) on a 50-100 percent Scholarship.
12/1/24, 9:13 AM - Aditi Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
12/1/24, 9:13 AM - +263 71 850 4229: Thank you
12/1/24, 9:13 AM - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
12/1/24, 9:15 AM - +263 71 850 4229: Noted
12/1/24, 9:19 AM - Aditi Edoofa: When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.
The reason behind this is that it is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students to forms a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:
1) either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2)ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
12/1/24, 9:20 AM - +263 71 850 4229: I will
12/1/24, 9:21 AM - Aditi Edoofa: Now, we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
12/1/24, 9:24 AM - +263 71 850 4229: All In all you're saying if one or two students join the Edoofa my expenses will be reduced and I should include the Head of my school to make this program official so as to attract students to join Edoofian program
12/1/24, 9:27 AM - Aditi Edoofa: Yes!
12/1/24, 9:27 AM - Aditi Edoofa: It’s amazing to be your partner in this EWYL journey. Till now, we’ve spoken to each other about our goals for this year, the promise of earning and learning well through this program, we went over 3 of the projects specially curated for Edoofians to get started with earning scholarship credits and their journey of learning relevant skills like communication, networking, and leadership to name a few.
12/1/24, 9:27 AM - Aditi Edoofa: However, there are a few more skills that the entire EWYL team and myself believe can add immense value to your holistic growth and give you an additional opportunity to earn, while simultaneously interacting with live projects!

*So, are you excited to find out what this is?*
12/1/24, 9:30 AM - +263 71 850 4229: Yes I am
12/1/24, 9:31 AM - Aditi Edoofa: Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!
 Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
12/1/24, 9:31 AM - +263 71 850 4229: Noted
12/1/24, 9:32 AM - Aditi Edoofa: Today's session concludes here. 
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
12/1/24, 9:35 AM - +263 71 850 4229: Thank you Mam
15/1/24, 8:30 AM - Aditi Edoofa: Good Morning! ✨
Hope you are doing well.

Are you ready for today's session?🚀
15/1/24, 8:31 AM - +263 71 850 4229: Yeah
15/1/24, 8:34 AM - Aditi Edoofa: Great!
15/1/24, 8:35 AM - Aditi Edoofa: So, may I know if you are aware of these terms?
15/1/24, 8:37 AM - +263 71 850 4229: <Media omitted>
15/1/24, 8:37 AM - +263 71 850 4229: Yeah I was aware of those terms listed above
15/1/24, 8:38 AM - Aditi Edoofa: Great!
15/1/24, 8:39 AM - Aditi Edoofa: Congratulations Leonora!🚀🎯
This is awesome!❤️
15/1/24, 8:39 AM - +263 71 850 4229: Thank you
15/1/24, 8:40 AM - Aditi Edoofa: You're wecome!
15/1/24, 8:40 AM - Aditi Edoofa: Since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
15/1/24, 8:41 AM - +263 71 850 4229: Noted
15/1/24, 8:42 AM - +263 71 850 4229: I'm working on the projects RN I will let you know when I'm done
15/1/24, 8:46 AM - Aditi Edoofa: There are a few additional things that are required for you to be selected for a project. I want you to share the following with me
1. Instagram Username
2. Facebook Username
3. A smiling photo of yours ✨ 
→ IN case you do not have an Instagram/Facebook account- I want you to create one, and then send it in the next 24-36 hours.
15/1/24, 8:47 AM - +263 71 850 4229: Instagram account. Mitchell
Facebook account Leonora Mitchell
15/1/24, 8:48 AM - +263 71 850 4229: <Media omitted>
15/1/24, 8:53 AM - Aditi Edoofa: You look lovely!❤️
15/1/24, 8:53 AM - Aditi Edoofa: So now we are ready to begin our new journey.
Please note a few things:
FIRST- Please choose your batch for your sessions. Either it has to be 
*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*
15/1/24, 8:53 AM - +263 71 850 4229: Thank you
15/1/24, 8:53 AM - +263 71 850 4229: Monday to Thursday
15/1/24, 8:55 AM - Aditi Edoofa: Please note it's Monday *AND* Thursday.
15/1/24, 9:00 AM - +263 71 850 4229: Noted
15/1/24, 9:03 AM - Aditi Edoofa: SECOND- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
15/1/24, 9:03 AM - Aditi Edoofa: THIRD- All our conversations from now on will take forward in the EWYL Line.
15/1/24, 9:04 AM - Aditi Edoofa: EWYL Line.vcf (file attached)
15/1/24, 9:04 AM - Aditi Edoofa: FOURTH- You have to come on the EWYL Line and say 'Greetings, Ms. Aditi, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
15/1/24, 9:04 AM - Aditi Edoofa: FIFTH- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
15/1/24, 9:07 AM - +263 71 850 4229: Done
15/1/24, 9:08 AM - +263 71 850 4229: Okay
15/1/24, 9:13 AM - Aditi Edoofa: It serves as a link between every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that most of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
15/1/24, 9:15 AM - +263 71 850 4229: Okay
15/1/24, 9:15 AM - Aditi Edoofa: Your session is on Monday and Thursday from 09:30-11:00 AM. In your session, you are required to:
▪️Active participation in most of the sessions by being punctual and actively engaging in the discussions
▪️Follow the daily ritual of saying 'I am a proud Edoofian' on the EWYL Line every day, every morning before 12 PM.
▪️Share your lesson and activity response before your session commences
▪️Sharing project updates
15/1/24, 9:16 AM - Aditi Edoofa: So here are a few more important points that I would like to share with you regarding the projects.
There is no deadline for the project.
There is no order in which you have to do the project.
There is no limit on how much you have to do a project.
There is no limit to the number of scholarship credits one can earn through projects.
It's simple, the *more you work on it, the more scholarship credits you earn.*
Moreover, it is important *that you make steady progress every day*.
15/1/24, 9:35 AM - Aditi Edoofa: Leonora, that concludes our initial orientation. I trust that you've gained valuable insights and anticipate that there will be more to come as we progress towards achieving great success. Our next point of contact will be on the EWYL Line during your scheduled sessions and will follow the Proud Edoofian ritual daily. <This message was edited>
19/1/24, 4:46 PM - Aditi Edoofa: Good day!

I hope this message finds you well. I regret to inform you that I have been unwell and, unfortunately, wasn't able to take your session yesterday.
So to ensure that you do not miss out on anything I would like to *reschedule our session for tomorrow from 2:30 PM to 3:30 PM.*
Thank you for your consideration, and I look forward to our rescheduled session.
22/1/24, 9:55 AM - Aditi Edoofa: Good Morning!
Hope you are well.

We are scheduled for a session today, I am waiting for you at the EWYL Line, so please ensure that you follow the daily ritual and adhere to the designated timings for the session.
23/1/24, 2:20 PM - +263 77 272 9911: Good afternoon maam. Leonora is out of town now. I  think network challenge. She is coming back today
23/1/24, 2:21 PM - +263 77 272 9911: Srry . Maam for the inconvienience caused
23/1/24, 3:31 PM - Aditi Edoofa: Good day!
Hope you are well.

Okay, Thank you for letting me know.
