22/1/24, 7:59 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/1/24, 7:59 AM - Aditi Edoofa created group "Tamikha EWYL23E1199"
22/1/24, 7:59 AM - Aditi Edoofa added you
22/1/24, 1:13 PM - +263 71 214 7249 joined using this group's invite link
22/1/24, 1:45 PM - +263 78 261 0514 joined using this group's invite link
22/1/24, 1:59 PM - +263 71 214 7249: *Dear Mentor, my name is Tamikha Nyasha Mazani, and my EWYL group name is Tamikha EWYL23E1199. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on  Tuesday (30-Jan-2024) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
22/1/24, 4:20 PM - Aditi Edoofa: Hello Tamikha, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
22/1/24, 4:20 PM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
22/1/24, 4:20 PM - Aditi Edoofa: <Media omitted>
22/1/24, 4:25 PM - +263 71 214 7249: Hello!l am doing well how about you?
22/1/24, 4:26 PM - +263 71 214 7249: Thank you !
22/1/24, 4:34 PM - Aditi Edoofa: I am good, thanks for asking!
23/1/24, 4:38 AM - +61 482 487 147 joined using this group's invite link
23/1/24, 7:59 AM - Aditi Edoofa: Good day @263712147249 
Hope you are well.
23/1/24, 8:00 AM - Aditi Edoofa: So we will resume our session 30th January onwards from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey
23/1/24, 9:35 AM - +263 71 214 7249: Good day,lm doing very well
23/1/24, 9:35 AM - +263 71 214 7249: Okay ,noted!
