22/12/23, 11:35 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/10/23, 10:50 AM - Aditi Edoofa created group "Blessing EWYL23E0707"
22/12/23, 11:35 AM - Aditi Edoofa added you
23/12/23, 1:43 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:43 PM - Aditi Edoofa: <Media omitted>
24/12/23, 7:59 AM - +263 77 390 2274: thanks
24/12/23, 7:59 AM - +263 77 390 2274: thanks
29/12/23, 1:13 PM - Aditi Edoofa: <Media omitted>
30/12/23, 10:02 AM - +263 77 390 2274: thank u very much
16/1/24, 4:26 PM - Aditi Edoofa: Good Afternoon @263773902274 @263783076908 
Hope you are well.

Could you provide details on Blessing's plans to recommence his Earn While You Learn journey? I haven't received any updates or information regarding his intentions to continue. Understanding his plans would be greatly appreciated.
16/1/24, 5:46 PM - +263 78 307 6908: Hie
16/1/24, 5:48 PM - +263 78 307 6908: Blessing managed to come out  with 5 points at Advanced Level
16/1/24, 5:48 PM - +263 78 307 6908: <Media omitted>
17/1/24, 8:23 AM - Aditi Edoofa: Good Morning!
Hope you are well.

First off congratulations to Blessing on passing Business Studies and Mathematics, I can see that your performance in Accounting is not satisfactory, may I know if you were facing any challenges?
22/1/24, 4:30 PM - Aditi Edoofa: *_🌟 URGENT UPDATE 🌟_*

Blessing, guess what? I'm super excited to share some awesome news – next month, we're planning a trip to Africa! 🌍 Yep, you heard it right! Our team is coming to your town. Just like last year, our students will be helping us organize the event, and we're looking for volunteers to join in and help manage everything! 🙌

Trust me, it's going to be an amazing experience with lots to learn! 🌈 Since planning this big event takes proper time and effort, our team will be occupied so tight. Therefore, I was thinking of connecting only once a week for the time being.

Therefore, your new session timing will be *Every Tuesday, 9:30 a.m*. ⏰

Can't wait for this adventure together! 🚀
22/1/24, 7:06 PM - +263 78 307 6908: Wow this is really good news .. we are waiting for you guys to come here.. we will make sure to be there .. thank you for sharing this wonderful news am soo excited
22/1/24, 7:07 PM - +263 77 390 2274: We.. are pleased to hear that
22/1/24, 7:08 PM - +263 77 390 2274: we are eager to see you  here
22/1/24, 7:16 PM - +263 77 390 2274: we will bevherev
23/1/24, 9:42 AM - Aditi Edoofa: Good Morning on this beautiful day!✨
Hope you are well.

Let's begin with today's discussion🚀
23/1/24, 9:43 AM - Aditi Edoofa: That's awesome, although the Edoofa team would be coming
23/1/24, 9:52 AM - +263 78 307 6908: Blessing changed the number 0772708745👈add him please for your session thank you!
23/1/24, 9:53 AM - Aditi Edoofa: https://chat.whatsapp.com/DRvFtmZoxx6LO5Q58MclOC
23/1/24, 9:53 AM - Aditi Edoofa: Here is the link to join, please share this with him.
23/1/24, 9:54 AM - +263 78 307 6908: Ok
23/1/24, 10:03 AM - Aditi Edoofa: Yes, I am waiting for him to join.
23/1/24, 10:36 AM - +263 78 307 6908: Ok his phone is not available be patient
23/1/24, 10:38 AM - Aditi Edoofa: Okay, sure!
23/1/24, 10:40 AM - +263 78 307 6908: Thank you
23/1/24, 10:46 AM - +263 77 270 8745 joined using this group's invite link
23/1/24, 10:48 AM - +263 77 270 8745: Hello
23/1/24, 10:48 AM - +263 78 307 6908: Now Blessing join the group
23/1/24, 10:55 AM - Aditi Edoofa: Great! Hello Blessing!
How are you?
23/1/24, 10:57 AM - +263 77 270 8745: Am good ma'am.. how are you that side
23/1/24, 11:00 AM - Aditi Edoofa: I am good. Thanks for asking.
23/1/24, 11:01 AM - +263 77 270 8745: That's great
23/1/24, 11:02 AM - Aditi Edoofa: So we are wrapping up our discussion for today, make sure you are on time for your next session.
23/1/24, 11:04 AM - +263 77 270 8745: Ok ma'am.. what time are you scheduling our sessions
23/1/24, 11:06 AM - Aditi Edoofa: I will share the schedule shortly!
23/1/24, 11:07 AM - +263 77 270 8745: Ok that's fine
