02/01/24, 4:34 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 4:34 pm - Austin created group "_Edoofa(03/01)KA"
02/01/24, 4:34 pm - Austin added you
02/01/24, 5:21 pm - Kunal: *1. Offline Application Form* 

Assisted by:- *Kelvin* 

Student's Full Name: *Tsitsi Chitau* 
Date of Birth: *14 July 2004* 
Gender: *Female* 
Email address: *tsitsichitau@gmail.com* 
Student's WhatsApp Number: *+263716907996* 

Father's name : *Wonder C Chitau* 
Father's Contact Number: *+263772810663* 
Father's Nature of employment: *Self employed* 


Mother's Name: *Cecillia Chakanetsa* 
Mother's Contact Number: *+263772203274* 
Mother's Nature of employment: *Self employed* 

Country: *Zimbabwe* 
School: *Glen View 1 High School* 
Headmaster : *Mr Maronga* 
Province: *Harare* 

 *Engineering* 

A level Subject Combination:- *Pure Mathematics,Physics, Chemistry* 

Current class: *L6 class* 

I will be appearing for my advanced level examination in the *year 2024* 

Preferred year of admission: 
AUGUST 2025
02/01/24, 5:21 pm - Kunal changed the group name from "_Edoofa(03/01)KA" to "Tsitsi Chitau_Edoofa(03/01)KA - IE"
02/01/24, 5:21 pm - Kunal: Kelvin EWYL22E0047-IE-300
02/01/24, 5:55 pm - Kunal: Tsitsi 0301 300.vcf (file attached)
02/01/24, 5:55 pm - Kunal: Tsitsi 0301 Mr Wonder.vcf (file attached)
02/01/24, 5:55 pm - Kunal: Tsitsi 0301 Mrs Cecillia.vcf (file attached)
02/01/24, 10:21 pm - Austin added +263 71 690 7996, +263 77 220 3274 and +263 77 281 0663
02/01/24, 10:27 pm - Austin: This message was deleted
02/01/24, 10:30 pm - +263 71 690 7996: I got a challenge at 9:30 I will be at school but as 10:00 I can make it
02/01/24, 10:37 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Kunal, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 3rd January 2024*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
02/01/24, 10:42 pm - +263 71 690 7996: At 9:30 AM I will be at school but surely I can make it as for 10:00 AM
02/01/24, 10:49 pm - Austin: This is well noted, Tsitsi
02/01/24, 10:50 pm - Austin: <Media omitted>
02/01/24, 10:54 pm - Austin: <Media omitted>
02/01/24, 10:59 pm - +263 71 690 7996: Noted
02/01/24, 10:59 pm - +263 71 690 7996: Thank you
