01/11/23, 7:31 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/11/23, 7:31 pm - You were added
01/11/23, 7:31 pm - Kunal was added
01/11/23, 3:53 pm - Kunal: 1446071476251714	10-25-23	6307923838452	2023 March	6307923837252	2023 March	6307923836452	2023 Edoofa Restart	793461685537696	March 2023	FALSE	fb	Zimbabwe	+263783495643	8 O levels including English language and 7 points at A level	Mufakose 2 High school	Social work	Mother and father divorced	rutendohelenamuringai@gmail.com	+263783495643	female		Grace Rutendo Helena Muringai
01/11/23, 3:54 pm - Kunal: Campaign - Leads
01/11/23, 4:39 pm - Kunal: Grace 0211.vcf (file attached)
01/11/23, 7:36 pm - Austin added +263 78 349 5643
02/11/23, 8:02 am - Kunal: Greetings Grace! 

*I am Mr Kunal, Career Counselor at Edoofa* 

We have received your application for the Edoofa Scholarship Program 

I would like you to come online so that I could discuss with you the Scholarship opportunities for your higher education abroad.
02/11/23, 8:14 am - +263 78 349 5643: Greetings sir. l want to know more about your scholarship program
02/11/23, 8:18 am - Kunal: It is a pleasure to connect with you
How are you?
02/11/23, 8:25 am - +263 78 349 5643: It's also a pleasure to me sir. I am well how are you doing
02/11/23, 8:27 am - Kunal: I am doing fine, thank you
02/11/23, 8:27 am - Kunal: As per the protocols of the program,the representation of your parents/guardians who will be supporting your education is necessary in the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*

In case they are not available right now, they can still be the part of a group and catch up with the conversations later
02/11/23, 8:56 am - Kunal: Are we connected?
02/11/23, 4:58 pm - Kunal: <Media omitted>
03/11/23, 2:24 pm - +263 78 349 5643: Gud mrng sir hwu
03/11/23, 2:26 pm - Kunal: I am doing fine, thank you
03/11/23, 2:26 pm - Kunal: Please address this
03/11/23, 2:44 pm - +263 78 349 5643: Lovely.vcf (file attached)
03/11/23, 2:48 pm - Kunal: May I know whose contact is this?
03/11/23, 3:19 pm - +263 78 349 5643: It's my sister
03/11/23, 5:13 pm - Kunal: <Media omitted>
04/11/23, 10:41 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
04/11/23, 1:43 pm - +263 78 349 5643: Hw are you sir
04/11/23, 1:45 pm - +263 78 349 5643: Sir I'm sorry I will
04/11/23, 1:54 pm - Kunal: <Media omitted>
04/11/23, 4:14 pm - +263 78 349 5643: I will be active on watsapp from 8:30pm
05/11/23, 5:36 pm - Kunal: Your session is scheduled for *11:30 am CAT Tomorrow*
06/11/23, 12:13 pm - Kunal: Good Afternoon
How are you doing?
08/11/23, 2:39 pm - Kunal: Good Afternoon
I am expecting a response from your end
May I know if you are available for the session?
08/11/23, 9:05 pm - +263 78 349 5643: I'm always available from 8 IN THE EVENINGS
10/11/23, 7:42 am - Kunal: Good morning, Grace
I hope you are doing fine
10/11/23, 7:42 am - Kunal: May I know if your parents can take part during the day?
10/11/23, 7:47 am - +263 78 349 5643: Yeah my sister can take part
10/11/23, 7:47 am - +263 78 349 5643: I'm doing better hwu
10/11/23, 7:53 am - Kunal: I am doing fine, thank you
10/11/23, 7:59 am - Kunal: Alright Grace
10/11/23, 7:59 am - Kunal: I am making you the admin, please add her
10/11/23, 8:10 am - +263 78 349 5643: Ok thank
10/11/23, 8:10 am - +263 78 349 5643: Lovely.vcf (file attached)
10/11/23, 8:28 am - Kunal: You can add her
14/11/23, 10:29 am - Kunal: Good morning
I am expecting to hear from you
May I know if you are facing any challenges?
14/11/23, 10:05 pm - +263 78 349 5643: Good afternoon sir. I'm facing the challenge of network
15/11/23, 11:55 am - Kunal: Let us connect at *12:30 am CAT Today to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
15/11/23, 12:54 pm - Kunal: Good Afternoon
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
16/11/23, 1:09 pm - Kunal: Good Afternoon, everyone
I hope you are doing fine

I am expecting a response from your side
May I know if you are available?
18/11/23, 11:07 am - Kunal: Greetings

I was waiting for you to share your concerns with me but unfortunately, I didn’t hear from you and therefore I was asked to put your application on hold, but before doing the same, I was going through the form you submitted, I noticed that you come from a family background wherein you plan to pursue your higher education abroad and was looking for a scholarship. I am looking forward to hearing from you so that I can make your dream of higher education abroad come true through an affordable, accessible, and employment-oriented higher education program.

*Please Note by today*, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply
18/11/23, 7:15 pm - +263 78 349 5643: Hie sir sir
18/11/23, 7:16 pm - +263 78 349 5643: I only get free time to be on WhatsApp during the evening
18/11/23, 7:17 pm - +263 78 349 5643: I don't know if we can discuss here about the scholarships
08/12/23, 12:39 pm - Kunal: Greetings to you all

I am here to resume with our session and proceed with your application
May I know if you are available for the session?
