14/11/23, 6:52 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/11/23, 6:52 pm - Austin created group "_Edoofa(15/11)KA"
14/11/23, 6:52 pm - Austin added you
14/11/23, 7:53 pm - Kunal changed the group name from "_Edoofa(15/11)KA" to "Tadala katantha Banda_Edoofa(15/11)KA"
14/11/23, 7:53 pm - Kunal: 2358063061043772	10-24-23	6307923838452	2023 March	6307923837252	2023 March	6307923836452	2023 Edoofa Restart	793461685537696	March 2023	FALSE	ig	Malawi	+265991053654	Bachelor in applied accounting auditing and information systems	Malawi College of Accountancy	Masters in Accounting or business administration	Driver	bandatadala9@gmail.com	265991053654	female		Tadala katantha Banda
14/11/23, 8:46 pm - Kunal: Tadala Campaign Malawi 1511.vcf (file attached)
15/11/23, 9:53 am - Austin added +265 991 05 36 54
15/11/23, 9:58 am - Austin: <Media omitted>
15/11/23, 9:58 am - Austin: <Media omitted>
15/11/23, 9:58 am - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the Counseling Sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for Three Hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 12:30 pm CAT Today (15/11/2023)*

In case you are occupied at the given appointment communicate and let us know for the rescheduling that is needed. 

To know more visit
www.edoofa.com
15/11/23, 10:05 am - Austin: <Media omitted>
15/11/23, 12:57 pm - Kunal: Good Afternoon, everyone

*"Education is the foundation upon which we build our future." - Christine Gregoire*

With a positive note, I am here to resume the session
Shall we proceed?
15/11/23, 6:26 pm - +265 991 05 36 54: Sorry I was offline. Is it possible to reschedule it to another day?
15/11/23, 6:31 pm - Kunal: I understand
Are you available now?
15/11/23, 8:35 pm - Kunal: <Media omitted>
15/11/23, 8:43 pm - +265 991 05 36 54: I will be available on Monday 12:30 pm CAT
16/11/23, 1:01 pm - Kunal: Good morning, Tadala
I hope you are doing fine
16/11/23, 1:01 pm - Kunal: May I know why?
08/12/23, 12:47 pm - Kunal: Greetings to you all

I am here to resume with our session and proceed with your application
May I know if you are available for the session?
