07/12/23, 5:52 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/12/23, 5:52 pm - Austin created group "_Edoofa(08/12)PG"
07/12/23, 5:52 pm - Austin added you
07/12/23, 6:34 pm - Pallika Edoofa: Application form

Student Name:Nigel Nokutenda Nyamidzi
Date of birth:24 February 2005
Gender:Female
Email address:nyamidzilizzie@gmail.com
Student's WhatsApp number:+263782681999

Father's name:Jeremiah Nyamidzi 
Father's contact number/WhatsApp with country code:+263786980235
Father's profession/ nature of employment:Farmer

Mother's name:Tinarwo Zambu
Guardian/ Mother's contact number:+263786110976
Mother's profession/ nature  of employment:Farmer

Country:Zimbabwe
School name:Madziwa High School 
School's province:Mashonaland Central Province

I have an interest in the following field of study 
Commerce
Subject combination in A'level:History,Shona language and Family and Religious Studies
Current class(L5/U6):U6

I will be appearing for my Advance level Examination in 2023

Preferred year of admission:August 2024
07/12/23, 6:34 pm - Pallika Edoofa: Anotidaishe EWYL23E0378-IE-300
07/12/23, 6:44 pm - Pallika Edoofa changed the group name from "_Edoofa(08/12)PG" to "Nigel_Edoofa(08/12)PG"
07/12/23, 6:45 pm - Pallika Edoofa: #7887-782681999
07/12/23, 6:46 pm - Pallika Edoofa: #7887-782681999
07/12/23, 6:46 pm - Pallika Edoofa: Commerce
07/12/23, 8:27 pm - Pallika Edoofa: Nigel 0812.vcf (file attached)
07/12/23, 8:27 pm - Pallika Edoofa: Nigel 0812 Ms Tariwo.vcf (file attached)
