22/12/23, 2:22 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/10/23, 12:02 PM - Ananya Edoofa created group "Isaac EWYL23E0821"
22/12/23, 2:22 PM - Ananya Edoofa added you
23/12/23, 1:24 PM - Ananya Edoofa: <Media omitted>
25/12/23, 7:20 PM - +265 997 17 19 93: Thank you so much
29/12/23, 3:28 PM - Ananya Edoofa: *_New Year is here!🌟_*

As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact. ✨

Happy New Year in advance! 🎊
29/12/23, 3:28 PM - Ananya Edoofa: <Media omitted>
11/1/24, 10:24 AM - +265 997 17 19 93: Good morning!
11/1/24, 10:32 AM - Ananya Edoofa: Good morning, Isaac!

How are you doing today?
11/1/24, 10:39 AM - +265 997 17 19 93: I'm so good

I want you to share me application form because friend of mine he want to apply too
11/1/24, 11:08 AM - Ananya Edoofa: Alright, kindly share it with  me.
11/1/24, 11:15 AM - +265 997 17 19 93: Ok
11/1/24, 11:15 AM - +265 997 17 19 93: PIce.vcf (file attached)
12/1/24, 4:33 PM - Ananya Edoofa: <Media omitted>
12/1/24, 5:57 PM - +265 997 17 19 93: Alright
