29/12/23, 10:29 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/2/23, 8:43 PM - ~ Rithvik Rana created group "Anna EWYL22E0289"
29/12/23, 10:29 AM - ~ Rithvik Rana added you
29/12/23, 1:23 PM - Jasmine Edoofa: _*Good Afternoon, Anna*_
As we are going to embark on a new chapter at the dawn of the New Year, I really wanted to send my warmest wishes your way. _May this coming year be filled with joy, laughter, and moments of profound happiness_ 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* 

*Now we will connect on Saturday i.e 6-Jan-2024 for an amazing session so make sure that you don't miss it*
29/12/23, 1:24 PM - Jasmine Edoofa: Dear, The Race to become eligible for a grant is still not over, Keep working hard and I look forward to hearing wonderful updates on January 6☺️

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact ✨

Happy New Year in advance! 🎊
29/12/23, 1:28 PM - Jasmine Edoofa: <Media omitted>
29/12/23, 1:30 PM - +91 89302 53951: Thank you
29/12/23, 1:31 PM - +91 89302 53951: What I'm i supposed to do
29/12/23, 3:24 PM - Jasmine Edoofa: Anna, please share this link with your father. 
https://chat.whatsapp.com/FYiCVxIC9pR61i3UO3ZYs5
29/12/23, 4:18 PM - +263 77 699 3822 joined using this group's invite link
31/12/23, 9:19 AM - +91 89302 53951: Hello mam
2/1/24, 9:27 PM - Jasmine Edoofa: Good Evening Anna
May I know how could I help you?
2/1/24, 9:35 PM - +91 89302 53951: I forgot
2/1/24, 9:35 PM - +91 89302 53951: What I needed to say
2/1/24, 9:35 PM - +91 89302 53951: Anyway how are you
3/1/24, 3:29 PM - Jasmine Edoofa: It's time to reunite and dive into some post-break *Wednesday Lesson!* 🌟

I hope this message finds you well and ready for an enlightening lesson. Today, our focus is on the incredible value of participating actively in student events, seminars, and workshops. These experiences are more than just extracurricular activities; they are a strategic investment in your personal and professional growth.

Get ready to engage in an interactive discussion in our upcoming session and share your thoughts on the impact of active participation on your educational journey.
3/1/24, 3:29 PM - Jasmine Edoofa: <Media omitted>
3/1/24, 3:29 PM - Jasmine Edoofa: <Media omitted>
5/1/24, 8:44 AM - +91 89302 53951: Morning
5/1/24, 8:49 AM - +91 89302 53951: 20 days
5/1/24, 8:50 AM - +91 89302 53951: 20 days
5/1/24, 8:50 AM - +91 89302 53951: 18 daus
5/1/24, 8:50 AM - +91 89302 53951: 18 days
5/1/24, 8:51 AM - +91 89302 53951: 15 days
5/1/24, 5:33 PM - +91 89302 53951: You should participate in all Events it helps you to improve your skills
5/1/24, 9:45 PM - Jasmine Edoofa: *Good Evening, Anna* ☃️🎤
 
I know you must be absolutely buzzing with excitement after hearing the news of the industrial session which is taking place early next week! The talk of the town has been all about our very own *SLICE'CON 2024* which is finally happening – gear up for this once-in-a-lifetime experience of learning! 🌟✨

📌 Important Note: *Dress Code - Formals* 

*Mark your calendars for the event: January 8th, '24!* 🗓
The timings will be shared with you by the DSW officers. So stay tuned!
I am really looking forward to meeting you🥹
5/1/24, 9:45 PM - Jasmine Edoofa: Anna, have these students not been reached out yet?
6/1/24, 6:41 AM - +91 89302 53951: Yes
6/1/24, 6:42 AM - +91 89302 53951: Same
6/1/24, 12:39 PM - Jasmine Edoofa: *Good Afternoon*
*_Anna, It's time to reunite and dive into some post-break Whatsapp session! 🌟_*

I hope your exam battle went smoothly, and the festivals were nothing short of amazing. 
Let's reconnect today at *6:00 PM* for a chat session here in the EWYL GROUP, and I can't wait to catch up on all the exciting stories and experiences you've had.

Bring your positive vibes, your favorite festival tales, and anything else you want to share. Whether it's a hilarious exam moment or a festive adventure, I'm all ears!
See you there! 🚀
6/1/24, 12:40 PM - +91 89302 53951: Ok
6/1/24, 2:28 PM - Jasmine Edoofa: I hope your New Year was enjoyable and filled with positive experiences. 
*IT’S TIME FOR THE SESSION*
Are you ready?
6/1/24, 2:29 PM - +91 89302 53951: Yes im
6/1/24, 2:30 PM - +91 89302 53951: Ready
6/1/24, 2:30 PM - +91 89302 53951: [04/01, 19:18] Edoofa: How far
[04/01, 19:57] Dee❤️❤️: Ok let me check
[06/01, 18:00] Edoofa: How far
[06/01, 18:00] Dee❤️❤️: I told them to talk to you
6/1/24, 2:31 PM - +91 89302 53951: Havasati vataura ava nanhasi
6/1/24, 2:31 PM - +91 89302 53951: Yes it was
6/1/24, 2:33 PM - +91 89302 53951: It's now third time 
While she is asking me about it
6/1/24, 2:36 PM - Jasmine Edoofa: Can you share the complete names of these students?
6/1/24, 2:38 PM - +91 89302 53951: Offline Application Form 

Student's Name : Nicole Mupasa
Date of Birth: 28/11/03
Gender : Female
Email Address:
Student's whatsapp number:+263715462951

Father's Name:Unganai Mupasa
Father's Contact Number:+263783611056
Father's Nature of  Employment: Driver

Mother's Name: Febbie Donha
Mother's Contact Number:+263774817074
Mother's   Profession:Teacher

County: Zimbabwe 
School Name:St Francis of Assis
School  Province:Mashonaland East

I have an interest in the  following  fields :
Engineering ✅


Subject Combination in A level:Physics,Maths, Chemistry, Geography and Mechanical Maths
Current  Class:

I will be appearing for my Advanced  level Examination in Year
Preferred year of Admission:2024
6/1/24, 2:38 PM - +91 89302 53951: Offline Application Form 

Student's Name Veronica Simphiwe Ngwenya
Date of Birth:14 /02 /04
Gender : Female
Email Address:-
Student's whatsapp number: +263775847176

Father's Name:Oliver Maduwa 
Father's Contact Number ( with country code):
Father's  Profession/ Nature of  Employment  He was a Chef bt he passed away at South Africa 

Mother's Name: Zanele Ngwenya
Mother's Contact Number  ( with country code): +263775735283
Mother's   Profession Nature of Employment:Self Employment

County: Zimbabwe
School Name:St James Zongoro
School  Province: Manicaland in Mutare 

I have an interest in the  following  fields :Medical Sciences

Law
Medical Sciences

Subject Combination in A level:O Level
Current  Class:MATHS
English
Combined Sciencs
Geography
History
Family Religious Studies(FRS)
Business Enterprise Skills( BES)

I will be appearing for my Advanced  level Examination in Year
Preferred year of Admission:2025
6/1/24, 2:38 PM - +91 89302 53951: Offline Application Form 

Student's Name Clarence Kudakwashe Zimbudzana
Date of Birth:28 January 2004
Gender :Male 
Email Address:Glen view 1 5th street 780
Student's whatsapp number:0786106363 

Father's Name: .
Father's Contact Number ( with country code):.
Father's  Profession/ Nature of  Employment  

Mother's Name: Rosemary Maridzo
Mother's Contact Number  ( with country code): +27710242226
Mother's   Profession Nature of Employment: teacher 

County: Zimbabwe
School Name:Gutu High School
School  Province: Masvingo

I have an interest in the  following  fields :

Law


Subject Combination in A level: History, sociology and literature in shona
Current  Class:
I will be appearing for my Advanced  level Examination in Year
Preferred year of Admission: 2024
6/1/24, 2:38 PM - +91 89302 53951: Offline Application Form 

Student's Name Sean Nyamutamba
Date of Birth: 25/05/2005
Gender :  Male
Email Address: chimbwandarhoda054@gmail.com
Student's whatsapp number: 263771771296

Father's Name: Warren Nyamutamba 
Father's Contact Number ( with country code):263772944116
Father's  Profession/ Nature of  Employment : Self employed 

Mother's Name: Linmary Nyamutamba 
Mother's Contact Number  ( with country code): 263716029021
Mother's   Profession Nature of Employment:Accountant

County: Zimbabwe
School Name:Ruya Adventist High school 
School  Province:  Mashonaland Central

I have an interest in the  following  fields :
Medical Sciences

Subject Combination in A level:MBS
Current  Class: A' level

I will be appearing for my Advanced  level Examination in Year:2023
Preferred year of Admission:2024
6/1/24, 2:38 PM - +91 89302 53951: Offline Application Form 

Student's Name: TINASHE KASAMBWA 
Date of Birth: 29/07/2003
Gender : MALE
Email Address: tinashekasambwa@gmail.com 
Student's whatsapp number:  +263787764444

Father's Name: JAMES KASAMBWA 
Father's Contact Number ( with country code): (DECEASED)
Father's  Profession/ Nature of  Employment: (DECEASED)

Mother's Name: ENNIE MAKAMBWA
Mother's Contact Number  ( with country code): +263773418900 
Mother's   Profession Nature of Employment: TEACHER

County: ZIMBABWE
School Name: GOKOMERE HIGH SCHOOL
School  Province: MASVINGO

I have an interest in the  following  fields :
COMPUTER SCIENCE

Subject Combination in A level: PURE MATHEMATICS, PHYSICS, CHEMISTRY, CROP SCIENCE.
Current  Class: FINISHED A LEVEL IN 2022.

I will be appearing for my Advanced  level Examination in Year: ALREADY APPEARED FOR THEM IN 2022.
Preferred year of Admission: 2024.
6/1/24, 2:39 PM - Jasmine Edoofa: Kindly write down the names of these students, Anna. <This message was edited>
6/1/24, 2:41 PM - +91 89302 53951: Nicole Maposa
Veronica Simphiwe
Clarence Kudakwashe Zimbudzana
Sean Nyamutamba
Tinashe Kasambwa
6/1/24, 2:43 PM - Jasmine Edoofa: Okay, Anna
6/1/24, 2:44 PM - Jasmine Edoofa: Give me some time. I will share the details about these students with you.
6/1/24, 2:44 PM - Jasmine Edoofa: Before we start, I'm curious about how your mid-semester exams went. Since it was your first time taking them, I'm interested in your experience. How did it go for you?
6/1/24, 2:46 PM - +91 89302 53951: It was good i managed
6/1/24, 2:46 PM - +91 89302 53951: Ok please can you do that because now they think I'm lying
6/1/24, 2:50 PM - Jasmine Edoofa: Yes, Anna don't worry
6/1/24, 2:51 PM - Jasmine Edoofa: <Media omitted>
6/1/24, 2:51 PM - +91 89302 53951: Can you please connect with them Tomorrow especially Sean Nyamutamba
6/1/24, 2:53 PM - Jasmine Edoofa: <Media omitted>
6/1/24, 2:53 PM - +91 89302 53951: I have give them to many excuses it is now boring
6/1/24, 2:53 PM - +91 89302 53951: I don't what to say
6/1/24, 2:55 PM - Jasmine Edoofa: <Media omitted>
6/1/24, 2:57 PM - +91 89302 53951: Ok
6/1/24, 2:59 PM - +91 89302 53951: I also had Mr Milan say I have 125 credits
6/1/24, 3:00 PM - +91 89302 53951: I thought I have 200 or 300 credits
6/1/24, 3:01 PM - Jasmine Edoofa: Let me check this, right away
6/1/24, 3:02 PM - +91 89302 53951: .
Ok
6/1/24, 3:02 PM - Jasmine Edoofa: <Media omitted>
6/1/24, 3:02 PM - Jasmine Edoofa: <Media omitted>
6/1/24, 3:03 PM - +91 89302 53951: I enrolled 2 students
6/1/24, 3:03 PM - +91 89302 53951: I thought it's 100 per person
6/1/24, 3:04 PM - Jasmine Edoofa: Let me check, Anna
6/1/24, 3:04 PM - +91 89302 53951: Thank you
6/1/24, 3:06 PM - +91 89302 53951: Which seven days I was absent
6/1/24, 4:52 PM - +91 89302 53951: This message was deleted
6/1/24, 4:53 PM - +91 89302 53951: Offline Application Form 

Student's Name Persidah Lombe
Date of Birth: 27/10/2006
Gender : Female 
Email Address:persidahlombe@gmail.com
Student's whatsapp number: 0773725231

Father's Name: 
Father's Contact Number ( with country code):
Father's  Profession/ Nature of  Employment  

Mother's Name: Betshebbag Lwimba
Mother's Contact 
Number  ( with country code):  +260979673157
Mother's   Profession Nature of Employment: Farmer

County: Zambia 
School Name:Lua Lua
School  Province: Northern Province 

I have an interest in the  following  fields :
Medical Sciences


Subject Combination in A level:
Current  Class:

I will be appearing for my Advanced  level Examination in Year
Preferred year of Admission: 2024
6/1/24, 10:20 PM - Jasmine Edoofa: Yes, Now since it is time to wrap up the session. In the end. I'd like you to search for these three speakers on Google and familiarize yourself with their backgrounds. 
It was lovely talking to you. 
Have a great evening!
I will meet you soon!!
6/1/24, 10:21 PM - Jasmine Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
9/1/24, 1:46 PM - +91 89302 53951: This message was deleted
9/1/24, 1:46 PM - +91 89302 53951: Offline Application Form 

Student's Name Clarence Kudakwashe Zimbudzana
Date of Birth:28 January 2004
Gender :Male 
Email Address:Glen view 1 5th street 780
Student's whatsapp number:+263 786106363 

Father's Name: .
Father's Contact Number ( with country code):.
Father's  Profession/ Nature of  Employment  

Mother's Name: Rosemary Maridzo
Mother's Contact Number  ( with country code): +27710242226
Mother's   Profession Nature of Employment: teacher 

County: Zimbabwe
School Name:Gutu High School
School  Province: Masvingo

I have an interest in the  following  fields :

Law


Subject Combination in A level: History, sociology and literature in shona
Current  Class:
I will be appearing for my Advanced  level Examination in Year
Preferred year of Admission: 2024
