2/1/24, 12:31 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/1/24, 12:30 PM - Aditi Edoofa created group "Trust EWYL23E1087"
2/1/24, 12:30 PM - Aditi Edoofa added you
2/1/24, 12:48 PM - +263 77 195 5130 joined using this group's invite link
2/1/24, 12:51 PM - +263 77 195 5130: Dear Mentor, my name is Trust Maromwe, and my EWYL group name is Trust EWYL23E1087. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (5-Jan-2024) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.
2/1/24, 12:54 PM - Aditi Edoofa: Hello Trust, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
2/1/24, 12:54 PM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
2/1/24, 12:56 PM - +263 77 195 5130: Nice to know you Ms Aditi, yes am ready
2/1/24, 12:57 PM - Aditi Edoofa: <Media omitted>
2/1/24, 1:07 PM - Aditi Edoofa: Amazing!
2/1/24, 1:13 PM - +263 77 195 5130: Unfortunately my internet connection is not stable , hence it may took so long to view this
2/1/24, 1:22 PM - Aditi Edoofa: It's alright, take your time.
2/1/24, 1:31 PM - +263 77 195 5130: I have gone through this
2/1/24, 2:15 PM - Aditi Edoofa: Great!
2/1/24, 2:15 PM - Aditi Edoofa: So we will resume our session *5-Jan-24* onwards from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
2/1/24, 2:18 PM - +263 77 195 5130: Thank you Ms Aditi, l am happy to hear that.
2/1/24, 2:24 PM - Aditi Edoofa: You're welcome!
2/1/24, 2:26 PM - +263 77 195 5130: My pleasure Ms Aditi
2/1/24, 5:00 PM - +263 77 542 0726 joined using this group's invite link
