22/12/23, 9:06 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
24/4/23, 9:06 AM - Sharda Edoofa created group "Tadiwa EWYL23E0107"
22/12/23, 9:06 AM - You joined using this group's invite link
23/12/23, 1:25 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:26 PM - Aditi Edoofa: <Media omitted>
23/12/23, 1:28 PM - +263 71 228 1130: Thank you very much
23/12/23, 1:36 PM - Aditi Edoofa: You're welcome!
26/12/23, 10:02 AM - Aditi Edoofa: Good Morning @263712281130 

I trust you had a wonderful Christmas! Follow the Proud Edoofian ritual on the EWYL Line to commence your session – I'm eager to see your Christmas pictures and hear your festive stories. 🎄✨
27/12/23, 8:31 PM - +263 77 571 4451: How are you all, may you add Tadiwa's new contact below
27/12/23, 8:31 PM - +263 77 571 4451: +263773274023
28/12/23, 8:03 AM - Aditi Edoofa: Good Morning!
We are well. How are you?
28/12/23, 8:04 AM - Aditi Edoofa: I have sent the group invite link to Tadiwa's new contact number, please ensure that she joins the group.
28/12/23, 8:21 AM - +263 77 571 4451: Ok NB Tadiwa is a boy🤪
28/12/23, 8:24 AM - Aditi Edoofa: Okay, sorry for the confusion.
28/12/23, 8:24 AM - Aditi Edoofa: Duly noted.
28/12/23, 8:36 AM - +263 77 327 4023 joined using this group's invite link
28/12/23, 1:32 PM - +263 77 327 4023: Good afternoon to you all, may l have the EWYL line
28/12/23, 2:25 PM - Aditi Edoofa: Sure!
28/12/23, 2:26 PM - Aditi Edoofa: https://chat.whatsapp.com/L6fH8Q78mtgKoEfqKACHtu
29/12/23, 10:07 AM - Aditi Edoofa: Greetings @263712281130 
Hope you are well

Follow the PROUD EDOOFIAN ritual on the EWYL line to begin your session. Make sure to incorporate it into your daily routine.🕛
29/12/23, 10:07 AM - Aditi Edoofa: EWYL Line.vcf (file attached)
29/12/23, 10:35 AM - +263 77 327 4023: Yes l send it my l havw the one to send just before the session
29/12/23, 3:01 PM - Aditi Edoofa: Yes, you have to share it everyday, Tadiwa.
29/12/23, 3:01 PM - Aditi Edoofa: As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact. ✨

Happy New Year in advance! 🎊
29/12/23, 3:01 PM - Aditi Edoofa: <Media omitted>
2/1/24, 9:14 AM - +263 77 327 4023: Good morning to you all
2/1/24, 10:08 AM - Aditi Edoofa: Good Morning Tadiwa!
Hope you are well.
2/1/24, 10:22 AM - +263 77 327 4023: Iam fine
2/1/24, 12:45 PM - Aditi Edoofa: Great!
