23/01/24, 9:33 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/01/24, 9:33 am - Arshita created group "Britney_PC01(23/01)AA"
23/01/24, 9:33 am - Arshita added you
23/01/24, 9:33 am - Arshita: Offline Application Form - 

Student Name:Britney Gugulethu Masuku 
Date Of Birth:21 August 2006 
Gender:Female 
Email Address:felistusmaseko@gmail.com 
Student's WhatsApp Number:0780757439

Father's Name :Themba Masuku 
Father's Contact Number/WhatsApp Number (With Country Code):+263 077 633 8983
Father's Profession/Nature of Employment:Self employed 

Mother’s Name:Felistus Maseko 
Guardian/Mother's Contact Number (With Country Code):+263 077 313 2450 
Mother's Profession/Nature of Employment:NSSA Compliance Inspector 

Country:Zimbabwe 
School Name :Progress Christian College 
Schools Province :Midlands 

I have an interest in the following fields of study. (Select the relevant one):-Law 

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

Subject combination:Family and religious studies,History as well as Geography 
U6 

I will be appearing for my Advance Level Examination in (Year):-2024 

Preferred year of submission 
August 2025
23/01/24, 9:36 am - Arshita: +263780757439
23/01/24, 9:40 am - Arshita: +263780757439
23/01/24, 9:49 am - Arshita added +263 77 313 2450
23/01/24, 9:53 am - Arshita: This message was deleted
23/01/24, 9:53 am - Arshita: This message was deleted
23/01/24, 10:04 am - Arshita added +263 78 075 7439
23/01/24, 10:06 am - Arshita: This message was deleted
23/01/24, 10:06 am - Arshita: This message was deleted
23/01/24, 10:12 am - Arshita: Good Morning @263773132450 and @263780757439 ! 
 
*As you know I am Ms. Arshita, Career Counselor at Edoofa.* 

I am here to evaluate Britney's application for the Edoofa Program. 

Shall we start?
23/01/24, 10:12 am - Arshita: Are we good to start the counselling session please?
23/01/24, 8:13 pm - +263 78 075 7439: Yes please
23/01/24, 8:13 pm - +263 77 313 2450: Yes
