25/07/23, 5:11 pm - Arshita created group "David_Edoofa(26/07)AA"
25/07/23, 5:11 pm - You were added
28/07/23, 8:31 am - Arshita: Greetings!

*“Just one small positive thought in the morning can change your whole day.”*

On this positive note, shall we begin with your session?
28/07/23, 6:01 pm - Arshita: Let us connect at  *9:00 am CAT on Monday (31/07/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

I was looking forward to your response .

Please note that your participation and activeness is an important parameter of evaluation.
02/09/23, 9:46 pm - +263 71 635 6711: Hie
22/01/24, 7:42 pm - +263 71 635 6711: Hie
23/01/24, 9:28 am - Arshita: Hello
