24/12/23, 9:20 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/2/23, 7:51 AM - Saloni Edoofa created group "Tracy EWYL22E1254"
24/12/23, 9:20 AM - Saloni Edoofa added you
28/12/23, 9:35 AM - Saloni Edoofa: Good afternoon Tracy,
How are you?
28/12/23, 9:35 AM - Saloni Edoofa: Your scholarship credits so far are $42
28/12/23, 9:36 AM - +91 89682 42416: Iam doing good and you
28/12/23, 9:37 AM - +91 89682 42416: Yes I need $40 to cover my school fees balance
28/12/23, 11:13 AM - +91 89682 42416: So is it ok to cover my balance,let me know
28/12/23, 3:14 PM - Saloni Edoofa: Sure, let me have a conversation with the Ms. Sanjana, the Head of EWYL.
28/12/23, 3:19 PM - +91 89682 42416: Ok ma'am thanks
28/12/23, 3:27 PM - Saloni Edoofa: I believe that you have pending fees to be done, is that right?
28/12/23, 3:29 PM - +91 89682 42416: Yes ma'am now I have 1040 in hand,lam going to pay my school fees tomorrow after my exam , only 40us was the balance that's why I need my scholarship credits to help me
28/12/23, 3:29 PM - +91 89682 42416: Do you get my right
28/12/23, 3:30 PM - +91 89682 42416: If u didn't understand, I explaine further more
28/12/23, 3:30 PM - +91 89682 42416: Just pay 40 us dollar and me lam going to finish the rest
28/12/23, 3:33 PM - Saloni Edoofa: This you have to discuss with the DSW Team only because unless you fees is cleared, we won't be able to proceed with the redemption process.
28/12/23, 3:36 PM - +91 89682 42416: Okay ma'am,,which DSW you will talk about
28/12/23, 4:20 PM - Saloni Edoofa: <Media omitted>
28/12/23, 4:28 PM - +91 89682 42416: Okay ma'am
28/12/23, 4:31 PM - +91 89682 42416: Ok let me fix it tomorrow then I will give you feedback
