23/12/23, 2:16 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/12/22, 10:12 AM - Saloni Edoofa created group "Makanaka EWYL22E0814"
23/12/23, 2:16 PM - Saloni Edoofa added you
26/12/23, 8:34 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *10:00 - 11:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 8:38 AM - Saloni Edoofa: This is so hopeful, and I am just eager to hear you out on how was everything?
26/12/23, 11:03 AM - Saloni Edoofa: This message was deleted
26/12/23, 1:34 PM - Saloni Edoofa: May we begin with the session?
26/12/23, 1:37 PM - +263 71 989 7144: Greetings Ms Saloni... Yes we may begin
26/12/23, 1:39 PM - Saloni Edoofa: I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?
26/12/23, 1:54 PM - +263 71 989 7144: We managed to celebrate the holiday just as our small family .... Just bonding and maximizing family time ..spreading the Christmas spirit 🙂
26/12/23, 2:07 PM - +263 71 989 7144: Unfortunately we were not able to take any pictures
26/12/23, 2:17 PM - Saloni Edoofa: No worries, but I am happy to hear that you enjoyed!
26/12/23, 2:18 PM - Saloni Edoofa: Coming back to the session, may I know what all you grasped from it?
26/12/23, 3:56 PM - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
27/12/23, 10:02 AM - Saloni Edoofa: Good morning Makanaka,
How are you?

I am sure you are very excited about today's session🫶🏻
27/12/23, 11:16 AM - +263 71 989 7144: Morning Ms Saloni
27/12/23, 11:16 AM - +263 71 989 7144: I sure am😊
27/12/23, 12:34 PM - Saloni Edoofa: Yes, we will continue in our usual slot from 01:30-02:30 PM
27/12/23, 1:37 PM - Saloni Edoofa: I hope you are excited about our session today🫶🏻
27/12/23, 1:56 PM - +263 71 989 7144: Just as excited as you are
27/12/23, 2:01 PM - Saloni Edoofa: Great, Makanaka! <This message was edited>
27/12/23, 2:02 PM - Saloni Edoofa: May I know if you have listened to the audio?
27/12/23, 2:04 PM - +263 71 989 7144: Ooh I'm sorry I forgot to mention that it failed to download.... I don't know if it was my network or what but do you mind responding it 😪
27/12/23, 2:06 PM - Saloni Edoofa: <Media omitted>
27/12/23, 2:06 PM - Saloni Edoofa: Can you listen to it again, I have reshared?
27/12/23, 2:07 PM - +263 71 989 7144: Okay thank you
27/12/23, 2:09 PM - Saloni Edoofa: Once you listen to it, do let me know
27/12/23, 2:37 PM - +263 71 989 7144: I'm done Ms Saloni
28/12/23, 8:47 AM - Saloni Edoofa: Good morning Makanaka,
How are you?
28/12/23, 8:49 AM - Saloni Edoofa: I will surely discuss the same in today's session
28/12/23, 10:07 AM - Saloni Edoofa: Are you excited about today's session🫱🏻‍🫲🏼
28/12/23, 10:07 AM - +263 71 989 7144: Okay Ms Saloni ...we sure will
28/12/23, 10:11 AM - Saloni Edoofa: If you are available right now we can resume or else, we can also resume in our afternoon slot. Can you tell me?
28/12/23, 10:47 AM - +263 71 989 7144: Ooh I'm sorry I had set some free time in the afternoon
28/12/23, 10:47 AM - +263 71 989 7144: So we can resume in our afternoon slot
28/12/23, 10:50 AM - Saloni Edoofa: Okay no worries!
