24/12/23, 9:03 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/2/23, 12:22 PM - Saloni Edoofa created group "Tanyaradzwa EWYL22E0646"
24/12/23, 9:03 AM - Saloni Edoofa added you
25/12/23, 5:18 PM - +263 71 520 1697: Merry Christmas 🎄🎁 my family
26/12/23, 8:19 AM - Saloni Edoofa: Good morning Tanyaradzwa,
How are you?
26/12/23, 8:20 AM - Saloni Edoofa: This is amazing, you look really handsome Tanyaradzwa!
26/12/23, 8:27 AM - +263 71 520 1697: Morning maam
26/12/23, 8:27 AM - +263 71 520 1697: Thank you ma’am
28/12/23, 2:35 PM - Saloni Edoofa: Good evening Taylor Katlo,
How are you?
28/12/23, 2:36 PM - Saloni Edoofa: <Media omitted>
28/12/23, 2:36 PM - Saloni Edoofa: <Media omitted>
28/12/23, 2:36 PM - Saloni Edoofa: <Media omitted>
28/12/23, 2:38 PM - Saloni Edoofa: What even in this world😱🥶
I was so shocked, happy, and over the cloud seeing this🫶🏻
28/12/23, 2:43 PM - +263 71 520 1697: Oohk maam trying to be nice
28/12/23, 2:45 PM - +263 71 520 1697: Evening ma’am
