23/12/23, 3:09 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/4/22, 9:26 AM - ~ Rithvik Rana created group "Persistance EWYL21E0574"
23/12/23, 3:09 PM - Saloni Edoofa added you
23/12/23, 4:07 PM - Saloni Edoofa: <Media omitted>
23/12/23, 4:08 PM - Saloni Edoofa: Noted thank you!
23/12/23, 4:16 PM - +91 70879 73863: Thank you ma'am 
Wish you a merry Christmas 🤶🎄
28/12/23, 9:04 AM - +91 70879 73863: Good afternoon ma'am 
How are you?
28/12/23, 9:06 AM - Saloni Edoofa: Good afternoon Persistance,
How are you?
28/12/23, 9:06 AM - Saloni Edoofa: I am doing well, thank you!
28/12/23, 9:07 AM - +91 70879 73863: I'm fine ma'am 
Thanks for asking 😊
28/12/23, 9:07 AM - Saloni Edoofa: I am connected with Ms. Sanjana on your credits redemption, don't worry.
28/12/23, 9:07 AM - Saloni Edoofa: I will let you know the status soon.
28/12/23, 9:09 AM - +91 70879 73863: Great 
I was reaching out to get an update regarding the same
28/12/23, 3:07 PM - Saloni Edoofa: <Media omitted>
28/12/23, 7:00 PM - +91 70879 73863: Alright ma'am 
Thank you so much 😊
