21/07/23, 12:15 pm - Sharda Edoofa created group "Collin EWYL23E0379"
21/07/23, 12:15 pm - You were added
31/07/23, 2:04 pm - Sharda Edoofa: Waiting for this message
31/07/23, 2:47 pm - +263 78 793 9061: OK we can start
31/07/23, 2:48 pm - Sharda Edoofa: Waiting for this message
31/07/23, 2:48 pm - Sharda Edoofa: Waiting for this message
31/07/23, 2:49 pm - +263 78 793 9061: Network is a problem
31/07/23, 2:50 pm - +263 78 793 9061: Am fine how are you
31/07/23, 2:51 pm - Sharda Edoofa: Waiting for this message
31/07/23, 2:51 pm - Sharda Edoofa: Waiting for this message
31/07/23, 2:51 pm - +263 78 793 9061: You are welcome
01/08/23, 2:06 pm - Sharda Edoofa: Good Afternoon dear student.
Let's begin with our session.
02/08/23, 2:01 pm - Sharda Edoofa: How are you Collin?
02/08/23, 2:01 pm - +263 78 793 9061: Am fine how are you
02/08/23, 2:04 pm - Sharda Edoofa: I am good too dear. Thank you.
02/08/23, 2:05 pm - +263 78 793 9061: You are welcome
02/08/23, 2:12 pm - Sharda Edoofa: See these students arrived on Monday
02/08/23, 2:12 pm - Sharda Edoofa: <Media omitted>
02/08/23, 2:12 pm - Sharda Edoofa: <Media omitted>
02/08/23, 2:12 pm - Sharda Edoofa: <Media omitted>
02/08/23, 2:12 pm - Sharda Edoofa: <Media omitted>
02/08/23, 2:12 pm - Sharda Edoofa: <Media omitted>
02/08/23, 2:12 pm - Sharda Edoofa: <Media omitted>
02/08/23, 2:13 pm - Sharda Edoofa: Great! So have you gone through the newsletter?
02/08/23, 2:14 pm - +263 78 793 9061: OK thank you
02/08/23, 2:14 pm - Sharda Edoofa: So may I know which section from the newsletter you *liked the most*, personally for me, it is very difficult to tell, each section has its taste and interest.
02/08/23, 2:17 pm - +263 78 793 9061: Yes
02/08/23, 2:18 pm - +263 78 793 9061: The quotes section
02/08/23, 2:41 pm - Sharda Edoofa: Did you notice the _Edoofa Hall of Inspiration_? I am sure you would one day want yourself to be celebrated in this section, the entire Student community reads this newsletter and it's a great deal to be mentioned by the founder himself, isn't it?
02/08/23, 2:51 pm - +263 78 793 9061: Yes
02/08/23, 3:41 pm - Sharda Edoofa: Now that the time is over, We are done with today's session. Have a great day! See you tomorrow.
03/08/23, 1:39 pm - +263 78 793 9061: This message was deleted
03/08/23, 2:20 pm - +263 78 793 9061: Good afternoon
03/08/23, 2:22 pm - Sharda Edoofa: Good afternoon! I hope you're doing well.
Let's begin our session.
03/08/23, 2:22 pm - +263 78 793 9061: OK let's start
07/08/23, 1:50 pm - +263 78 793 9061: Good afternoon
07/08/23, 1:53 pm - Sharda Edoofa: Good Afternoon Collin
07/08/23, 1:53 pm - Sharda Edoofa: How are you?
07/08/23, 1:59 pm - +263 78 793 9061: Am fine how are you
07/08/23, 2:02 pm - Sharda Edoofa: I am good. Thank you so much for asking. I went to the airport to welcome yet another batch of Edoofians. I felt so god meeting them.
07/08/23, 2:03 pm - +263 78 793 9061: OK how are them... Am also very excited
07/08/23, 2:04 pm - Sharda Edoofa: They are really good. I will share some pictures of them as well.
07/08/23, 2:07 pm - +263 78 793 9061: OK thank you
07/08/23, 2:08 pm - Sharda Edoofa: <Media omitted>
07/08/23, 2:09 pm - Sharda Edoofa: <Media omitted>
07/08/23, 2:09 pm - Sharda Edoofa: <Media omitted>
07/08/23, 2:09 pm - Sharda Edoofa: <Media omitted>
07/08/23, 2:09 pm - Sharda Edoofa: <Media omitted>
07/08/23, 2:15 pm - +263 78 793 9061: Thank you
07/08/23, 2:16 pm - Sharda Edoofa: Your welcome please
07/08/23, 3:13 pm - Sharda Edoofa: As our scheduled time comes to a close, I'd like to bring today's session to an end. *Wishing you a fantastic day ahead.*

So we will resume our session tomorrow onwards from *2:00 PM to 3:00 PM* and your sessions will be held from *Monday to Friday*. 

*No sessions* will be held on *Saturday and Sunday*.

As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes *2:00*, you come for the sessions for your fruitful EWYL Journey.
07/08/23, 3:34 pm - +263 78 793 9061: OK
08/08/23, 2:10 pm - Sharda Edoofa: Good afternoon
How are you?

Are you ready to begin our session?
09/08/23, 2:05 pm - Sharda Edoofa: Good afternoon
I hope you are doing really well.


So, are you ready to start our session?
09/08/23, 2:05 pm - +263 78 793 9061: Good afternoon how are you
09/08/23, 2:07 pm - +263 78 793 9061: We can start
09/08/23, 2:09 pm - Sharda Edoofa: I am great Collin, thank you so much for asking.
09/08/23, 2:09 pm - Sharda Edoofa: okay
09/08/23, 2:26 pm - +263 78 793 9061: You are welcome
09/08/23, 2:27 pm - Sharda Edoofa: Now, we’re ready to begin your EWYL program, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me.

This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
09/08/23, 2:29 pm - +263 78 793 9061: Yes is clear
09/08/23, 3:52 pm - Sharda Edoofa: As our scheduled time comes to a close, I'd like you to be on time tomorrow for the session.
So we will meet tomorrow at the same time

Wishing you a fantastic day ahead.🌼
10/08/23, 2:06 pm - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
10/08/23, 2:11 pm - +263 78 793 9061: We can start
10/08/23, 2:16 pm - Sharda Edoofa: <Media omitted>
10/08/23, 2:16 pm - Sharda Edoofa: I want you to take today’s time, to go through the document, read about each, and every project in detail, and then answer some of my questions
10/08/23, 2:16 pm - Sharda Edoofa: 1. Name all three projects.
2. What do you understand from Project 1?
3. What do you understand from Project 2?
4. What do you understand from Project 3?
10/08/23, 2:23 pm - +263 78 793 9061: Ok
10/08/23, 3:10 pm - Sharda Edoofa: It's time to wrap up today's session 

Your commitment to learning shines bright. 

Reflect on the insights gained, and get ready to dive into new horizons tomorrow.
11/08/23, 2:02 pm - +263 78 793 9061: Good afternoon
11/08/23, 2:04 pm - +263 78 793 9061: These days am very busy due to examination preparation so l didn't manage to go through the document... Am sorry
12/08/23, 9:37 am - Sharda Edoofa: Good morning, *Esteemed Learner*!
I hope you are doing well!

Excuse for not being able to reply to you immediately. I was not doing great health wise yesterday because of which I was unavailable.

I would like to inform you that we will resume our session *Monday onwards from 2:00 PM to 3:00 PM* and your sessions will be held from *Monday to Friday*. 

*No session* will be held on *Saturday and Sunday*
Have a *delightful weekend*
13/08/23, 9:21 am - +263 77 145 7907: Good morning
14/08/23, 9:49 am - Sharda Edoofa: Good Morning
Excuse me for the delay in reply. By the time you texted, my working hours were over.
14/08/23, 2:01 pm - Sharda Edoofa: Dear Student, Welcome!
Hope you are doing well!

 It's a pleasure to have you join me for this scheduled session
Are you ready for an enriching learning experience ?
14/08/23, 4:16 pm - Sharda Edoofa: Greetings of the day!!
Hope you are well.

I would like to inform you that tomorrow i.e. 15th August 2023 marks the 77th Independence Day of India. Please note that in light of this special occasion, there will be no session held tomorrow, August 15th. We encourage you to take this time to reflect on the significance of this day in our nation's history and you can go through this article to know more about India’s Independence Journey.
https://www.britannica.com/topic/Independence-Day-Indian-holiday

Happy Reading!


Wishing you a wonderful day ahead
16/08/23, 1:48 pm - +263 78 793 9061: Good afternoon
16/08/23, 1:51 pm - Sharda Edoofa: Good afternoon, *Curious Mind*!
I hope you are doing well.

Your eagerness to learn is infectious, and I'm excited to explore new concepts and ideas with you.

Are you ready for today's session?
17/08/23, 2:02 pm - Sharda Edoofa: Warm Greetings, Student!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
17/08/23, 2:52 pm - +263 78 793 9061: Yes,
17/08/23, 2:52 pm - +263 78 793 9061: Sorry for the delay network was a problem
17/08/23, 3:14 pm - Sharda Edoofa: It's time to wrap up today's session 

See you tomorrow at your scheduled session.
18/08/23, 2:10 pm - Sharda Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
18/08/23, 2:11 pm - +263 78 793 9061: Am doing well... We can start
18/08/23, 2:30 pm - Sharda Edoofa: Alright!
18/08/23, 2:30 pm - Sharda Edoofa: did you manage  to go through the documents Collin?
18/08/23, 2:31 pm - Sharda Edoofa: If yes then did you write the answers?
18/08/23, 2:34 pm - +263 78 793 9061: Yes
18/08/23, 2:35 pm - +263 78 793 9061: Not yet
18/08/23, 2:37 pm - Sharda Edoofa: How much more time do you need for that Collin?
18/08/23, 2:37 pm - Sharda Edoofa: Are you done with all your exams collin ?
18/08/23, 2:41 pm - +263 78 793 9061: 1.cooperate alliances
Community building
African schools education reform mission
18/08/23, 2:44 pm - +263 78 793 9061: Now am done
18/08/23, 2:46 pm - +263 78 793 9061: On our next session l will be done
18/08/23, 2:58 pm - Sharda Edoofa: Great then I am looking forwrad to it.
18/08/23, 2:58 pm - Sharda Edoofa: Alright! This is it from my side for today *Collin*. 

No session is held on *Saturday* and *Sunday*


So we will resume our session on monday from 02:00 PM to 03:00 PM. As now you are an Edoofian, being punctual should be  an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
21/08/23, 2:06 pm - +263 78 793 9061: Good afternoon
21/08/23, 2:07 pm - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
21/08/23, 2:10 pm - +263 78 793 9061: Yes am ready
21/08/23, 2:15 pm - Sharda Edoofa: Well, Done Collin,
It clearly shows that you have read the document in detail. Keep it Up!✈️
21/08/23, 2:15 pm - Sharda Edoofa: PROJECT 1: CORPORATE ALLIANCE
21/08/23, 2:15 pm - Sharda Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
21/08/23, 2:16 pm - Sharda Edoofa: <Media omitted>
21/08/23, 2:16 pm - Sharda Edoofa: After you go through the audio, quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
21/08/23, 2:41 pm - +263 78 793 9061: Ok
21/08/23, 2:49 pm - +263 78 793 9061: Network is delaying me on downloading the audio
21/08/23, 2:54 pm - Sharda Edoofa: It is alright, please do not worry. We can continue this tomorrow.
21/08/23, 2:56 pm - +263 78 793 9061: OK thank you
21/08/23, 3:06 pm - Sharda Edoofa: Our daily exploration comes to a close for today


Thank you for being a part of this daily session. 


Rest well, and let's reconvene tomorrow with fresh perspectives and renewed enthusiasm.
21/08/23, 3:07 pm - +263 78 793 9061: OK thank you
21/08/23, 3:15 pm - +263 78 793 9061: On project 1 the objective is to gain and understand ing of the market we are playing to the edoofa and also preparing to work on  the early stages. Sharing objectives with friends and relatives about how edoofa play an important role on assisting throughout the journey of education.
21/08/23, 3:47 pm - Sharda Edoofa: Now that the time is over, we will continue tomorrow at our scheduled time.
21/08/23, 3:47 pm - Sharda Edoofa: Have a great day ahead!
22/08/23, 1:53 pm - +263 78 793 9061: Good afternoon
22/08/23, 1:59 pm - Sharda Edoofa: Good afternoon, Esteemed Learner!
How are you?

It's an honor to have such dedicated students join me for this scheduled session

Let's delve into our subject matter with enthusiasm and curiosity
Are you ready for it?
22/08/23, 2:17 pm - +263 78 793 9061: Yes am ready
22/08/23, 2:29 pm - Sharda Edoofa: Amazing, thanks Collin. I’m happy with your understanding. So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
22/08/23, 2:30 pm - Sharda Edoofa: <Media omitted>
22/08/23, 2:33 pm - +263 78 793 9061: Ok
22/08/23, 2:45 pm - +263 78 793 9061: Is more about how to search for companies where students graduated from edoofa can be employed. The background of the founders of different companies and the financial qualities and also many other working conditions. The scale of the company is also regarded . Steps on how to find appropriate companies and examples of websites to find more information about those companies.
22/08/23, 3:02 pm - Sharda Edoofa: You know what Collin, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
22/08/23, 3:02 pm - Sharda Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
22/08/23, 3:02 pm - Sharda Edoofa: *Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
22/08/23, 3:02 pm - Sharda Edoofa: Second and the fun part- I’m sure you have read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
22/08/23, 3:03 pm - Sharda Edoofa: Now, Let us discuss how we can find suitable companies.
22/08/23, 3:03 pm - Sharda Edoofa: We can utilize platforms like Google, Instagram, Facebook, and most importantly LinkedIn to assist us in finding suitable companies. 
To proceed, I kindly advise you to create accounts on all these platforms 
Instagram Username:
Facebook Username:
LinkedIn Profile Link:
22/08/23, 3:03 pm - Sharda Edoofa: Once you have created accounts on these platforms, we can utilize their search features to identify companies that meet our criteria. For instance, on LinkedIn, you can enter "Education" in the search bar after logging in. Similarly, on Google, you can search for terms like "Small-scale educational companies in African countries." This search will display various websites that might contain information about different companies. We can then review these companies and search for the necessary details using LinkedIn and Google.
22/08/23, 3:03 pm - Sharda Edoofa: *If you have any questions or need further clarification, please feel free to ask.*
22/08/23, 3:04 pm - +263 78 793 9061: OK thank you
22/08/23, 3:09 pm - Sharda Edoofa: The curtain falls on today's session!

          But remember, our daily endeavor to expand knowledge goes on.
          See you tomorrow
          Have a great day!
23/08/23, 1:27 pm - +263 78 793 9061: Good afternoon
23/08/23, 2:07 pm - Sharda Edoofa: Warm Greetings, Student!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
23/08/23, 2:08 pm - +263 78 793 9061: Yes Am ready
23/08/23, 2:15 pm - Sharda Edoofa: Now, there is an update that I would like to share with you-

Due to recent developments, we have decided to put Project 1, the Corporate Alliance Project, on hold for now. As a result, I kindly request that you cease any work or activities related to Project 1. We will revisit and resume the project at a later date.
In the meantime, we have two projects for you to embark upon - Project 2 (Community Building)  and Project 3 (African School Education Reform Mission). These projects present fantastic opportunities for you to showcase your skills, earn scholarship credits, and make a significant impact.🪄
23/08/23, 2:15 pm - Sharda Edoofa: PROJECT 2: COMMUNITY BUILDING
23/08/23, 2:15 pm - Sharda Edoofa: Now we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Collin!
23/08/23, 2:15 pm - Sharda Edoofa: <Media omitted>
23/08/23, 2:25 pm - +263 78 793 9061: Ok
23/08/23, 2:39 pm - Sharda Edoofa: After you go through the audio, I would appreciate it if you can briefly share your understanding of the audio.
23/08/23, 2:40 pm - +263 78 793 9061: Ok l will share.. the audio is taking long to download due to network problem
23/08/23, 2:57 pm - Sharda Edoofa: Okay, noted
24/08/23, 6:17 am - +263 78 793 9061: The main objective is to strengthen relationships and share identities between the individuals. It also involves creating supportive community and elaboration among individuals in the community. The primary outcome of this project is for students to develop networking participation skills and to know how to elaborate social media, to join edoofa education, This project encourages students to have have mind of identifying opportunities and having settled mind. Edoofa provide guide and support to make sure that the students are successful. Students receive scholarships credits.
24/08/23, 2:52 pm - Sharda Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
24/08/23, 2:52 pm - Sharda Edoofa: _Through WhatsApp community groups_
24/08/23, 2:52 pm - Sharda Edoofa: Kindly go through the audio that I am sharing below, After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
24/08/23, 2:52 pm - Sharda Edoofa: <Media omitted>
24/08/23, 3:01 pm - +263 78 793 9061: Ok
24/08/23, 3:12 pm - +263 78 793 9061: First l have to create a whatsapp group and then identify the right students for this group. Students who can study through the edoofa program. Telling students  information  about the edoofa. I have to make sure that  l have the official whatsapp group and am not supposed to share my link with my fellow classmates. The right information should be shared accordingly with the students. This group help me to spread information immediately with less energy.
24/08/23, 3:18 pm - Sharda Edoofa: Well Done Collin, I am impressed with your understanding.
24/08/23, 3:18 pm - Sharda Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about-
1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
24/08/23, 3:18 pm - Sharda Edoofa: *In case the student is not aware of these two points, scholarship credits will not be given to you.*  
Here is the message -
24/08/23, 3:19 pm - Sharda Edoofa: Hello Friends

I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 

I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.

Best of Luck!
24/08/23, 3:20 pm - +263 78 793 9061: Ok
24/08/23, 3:25 pm - Sharda Edoofa: <Media omitted>
24/08/23, 3:25 pm - Sharda Edoofa: Now, this is how you have to make sure that the application form is filled
24/08/23, 3:25 pm - Sharda Edoofa: <Media omitted>
24/08/23, 3:25 pm - Sharda Edoofa: At this point, I couldn’t stop myself but tell you that Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Here with I have attached the photo from our meetings with him.
24/08/23, 3:25 pm - Sharda Edoofa: <Media omitted>
24/08/23, 3:25 pm - Sharda Edoofa: This is very valuable information that you can definitely use while communicating with the students. Do you agree?
24/08/23, 3:32 pm - +263 78 793 9061: Yes l agree
24/08/23, 4:14 pm - Sharda Edoofa: Great!
25/08/23, 1:49 pm - Sharda Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
25/08/23, 2:56 pm - +263 78 793 9061: Network is a problem today
25/08/23, 3:31 pm - Sharda Edoofa: Okay Noted!
25/08/23, 4:42 pm - Sharda Edoofa: Alright! This is all for today.
So we will resume our session Monday onwards from 2:00 PM to 3:00 PM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
Till then Have a great weekend!🌸
26/08/23, 2:00 pm - +263 78 793 9061: This message was deleted
28/08/23, 2:35 pm - Sharda Edoofa: Before we start, I want you to answer the questions that I am sharing below:

Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
28/08/23, 2:43 pm - +263 78 793 9061: 1.Mwenezi High school. No

2.I am Collin Matutu, a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent. I got to this scholarship through the whatsapp link shared by Mr Muza, l filled the offline form and after accepted. I had gone through counseling session, ellegibility tests, and l was enrolled into the scholarship.
28/08/23, 2:44 pm - +263 78 793 9061: 3.masvingo province
28/08/23, 2:53 pm - Sharda Edoofa: If the School *is not connected* with Edoofa:

Since your school is currently not connected with Edoofa, an organization that offers the opportunity to study abroad and acquire a world-class education at an affordable price.

I believe it would be beneficial for your school to establish a connection with Edoofa. By doing so, you can ensure that students have access to a wider range of educational opportunities and experiences that extend beyond the boundaries of the local education system. Do you agree?
28/08/23, 2:53 pm - Sharda Edoofa: If the School *is connected* with Edoofa:

It is good to see that your school is already a part of our family. Now, I believe it would be beneficial for other schools to establish a connection with Edoofa. By doing so, you can ensure that students have access to a wider range of educational opportunities and experiences that extend beyond the boundaries of the local education system. Do you agree?
28/08/23, 2:55 pm - Sharda Edoofa: Yes, Now our first task is to get the number of the School headmaster. There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for the School Head’s Contact.
Even before that, you can ask your schoolmates peers, or neighbors if they have their School Head’s Contact.
28/08/23, 2:55 pm - Sharda Edoofa: Once you get the headmaster’s number, it is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career. So are you ready?
28/08/23, 2:58 pm - +263 78 793 9061: Yes
28/08/23, 2:59 pm - +263 78 793 9061: Yes am ready
28/08/23, 2:59 pm - +263 78 793 9061: Chuma Head.vcf (file attached)
28/08/23, 3:20 pm - Sharda Edoofa: _So, This is what the First message should look like:_
28/08/23, 3:20 pm - Sharda Edoofa: Dear Mr./Mrs. [School Head's Name],
I hope you are in good health and high spirits.
I am writing to you as a proud beneficiary of the esteemed _Edoofa Scholarship Program_ and I feel privileged to have the opportunity to connect with you today.

I am thrilled to share with you that I have been selected to pursue my higher education in India through the Edoofa Scholarship Program. This incredible opportunity allows me to fulfill my dream of receiving a quality education at an affordable price. Not only will I gain knowledge in my chosen field of study, but I will also acquire valuable skills that will set me apart in today's competitive world and increase my employability.
*I firmly believe that students at your esteemed institution should also have access to such life-changing opportunities. Together, we can empower our students to realize their dreams and equip them with the tools needed for a successful and fulfilling future*
May I know at what time you will be available to connect via WhatsApp?
28/08/23, 3:21 pm - Sharda Edoofa: After the headmaster replies and gives you a specific time for the conversation. You can share detailed information about the Edoofa Scholarship Program. 
Here are some of the facts which will definitely help you out.
28/08/23, 3:21 pm - Sharda Edoofa: Today, I am thrilled to introduce you to a scholarship program that has the potential to fulfill all the dreams related to higher education - EDOOFA - Education For All. EDOOFA, initiated by Anhad Edutrain Solutions Pvt. Ltd. in India, firmly believes that quality education should be accessible to all, irrespective of social or financial limitations. This exceptional scholarship program addresses the challenges of affordability and employability in higher education through its unique work-study model.
28/08/23, 3:21 pm - Sharda Edoofa: I am delighted to share that EDOOFA's scholarship program is currently benefiting over 100 schools in Africa, with more than 3,000 African students already reaping its rewards. School principals and teachers who play a significant role in our program enjoy exclusive access to part-time Ph.D. programs. Additionally, EDOOFA's Earn While You Learn Program helps students reduce the financial burden of food and accommodation by providing opportunities to learn new skills and earn scholarship credits.
28/08/23, 3:21 pm - Sharda Edoofa: In Zimbabwe alone, EDOOFA has enrolled more than 1500 students in the program within the last year. Collaborating with over 100 schools, including partnerships with esteemed educational leaders such as Mr. Shorwi Kawadza, Principal of Hartzell High School, Mutare, EDOOFA has witnessed the success of more than 80 students who have already embarked on their journey to study in India.
28/08/23, 3:21 pm - Sharda Edoofa: Along with this, schools can benefit in the following ways:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(Ph.D.)(Part-Time) on a 50-100 percent Scholarship.
28/08/23, 3:21 pm - Sharda Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
28/08/23, 3:21 pm - Sharda Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
28/08/23, 3:24 pm - +263 78 793 9061: Ok
28/08/23, 3:39 pm - Sharda Edoofa: Now, The time has come, where I will be, meeting you every Wednesday with a Wednesday Wisdom and on every Saturday with an Activity.

Along with this, I will be sharing a weekly newsletter with you on Monday.

*The deadline for Wednesday Wisdom is Friday till 12:00 pm*

*The deadline for Saturday Activity is Tuesday till 12:00 pm*
28/08/23, 3:42 pm - +263 78 793 9061: Ok
28/08/23, 3:49 pm - Sharda Edoofa: The curtain falls on today's session!

          But remember, our daily endeavor to expand knowledge goes on.
          See you tomorrow
          Have a great day!
28/08/23, 3:54 pm - +263 78 793 9061: Thank you
28/08/23, 3:55 pm - Sharda Edoofa: your welcome please!
29/08/23, 2:03 pm - +263 78 793 9061: Good afternoon
29/08/23, 2:21 pm - Sharda Edoofa: Hello, Curious Mind!
I hope you are doing well

Your eagerness to learn is infectious, and I'm excited to explore new concepts and ideas with you

Let's make this session a place where questions lead to discoveries
Are you ready for it?
29/08/23, 2:33 pm - +263 78 793 9061: Yes
29/08/23, 2:57 pm - Sharda Edoofa: How to excel in the project?

SET 1: 

Since you are facing challenges connecting with Headmasters, what we can do is:
1) I can share some contact details with you of those Schools that were earlier not responsive to us with whom you can establish a connection again
2) You can try searching for schools on Google
-Let me share with you how our star performer for the last week-Loice did complete her targets.
She shared three schools and you know she got to know about them through Google.
She simply searched on Google like 'School nearby'/'School in Harare'/'School in Manicaland' and so on. She was able to yield results. 
So even without physically visiting them, she got to know about them through Google, got their contact details, and after that got in touch with them Via WhatsApp.
3)  please reach out to all your friends, peers, cousins, neighbors, school mates, to get their School Head's contact details.
4)  visit schools in your province, physical visits can add another touch to the conversations and make them a lot more impactful.
29/08/23, 2:57 pm - Sharda Edoofa: SET 2 
This is one of my students named Munyaradzi, who has visited more than 20 schools in his locality and interacts with the headmasters, teachers, and students there. He explains to them about Edoofa and the perks of being associated with such a prestigious scholarship organization. Over this time, he shared more than 20 forms every week and at least one school form. There is no comparison among the students but with this example, I would let you know three things:
  ▪️With consistency and efforts made in the right direction, you can surely achieve success 
  ▪️Visiting schools physically can put a lot of impact on the students and school heads and make it very convincing for them.
  ▪️With this, he has surely gained a lot of confidence, compelling skills, leadership quality, and yes, he has surely overcome the fear to present himself spontaneously and his family Edoofa, in front of anyone at any point.
29/08/23, 2:57 pm - Sharda Edoofa: Now, Collin- we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
29/08/23, 2:57 pm - Sharda Edoofa: It’s amazing to be your partner in this EWYL journey. Till now, we’ve spoken to each other about our goals for this year, the promise of earning and learning well through this program, we went over 3 of the projects specially curated for Edoofians to get started with earning scholarship credits and their journey of learning relevant skills like communication, networking, and leadership to name a few.

However, there are a few more skills that the entire EWYL team and myself believe can add immense value to your holistic growth and give you an additional opportunity to earn, while simultaneously interacting with live projects!
29/08/23, 2:57 pm - Sharda Edoofa: *So, are you excited to find out what this is?*
29/08/23, 3:09 pm - +263 78 793 9061: Yes
29/08/23, 3:26 pm - Sharda Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.


I look forward to connecting with you again tomorrow at our scheduled time.
29/08/23, 3:27 pm - Sharda Edoofa: Now, I want to share with you a beautiful aspect of Indian culture – the festival of Rakhi. The central theme of Rakhi is the unbreakable bond between brothers and sisters. On this day, sisters tie a colorful thread (the rakhi) around their brothers' wrists as a symbol of their love, protection, and lifelong commitment to each other. In return, brothers shower their sisters with gifts and a promise to stand by them through thick and thin.
29/08/23, 3:27 pm - Sharda Edoofa: As a result, there will be no sessions tomorrow, allowing me to fully engage in this special occasion with my loved ones. I encourage you all to take this time to learn more about Rakhi, its traditions, and the values it promotes.
I look forward to our continued journey of cultural exploration and learning together.
29/08/23, 3:40 pm - +263 78 793 9061: Ok
30/08/23, 2:31 pm - +263 78 793 9061: Good afternoon
31/08/23, 2:19 pm - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
31/08/23, 2:19 pm - +263 78 793 9061: Yes am ready
31/08/23, 2:40 pm - Sharda Edoofa: Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!
 Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
31/08/23, 2:40 pm - Sharda Edoofa: *SEO* - Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic.
31/08/23, 2:40 pm - Sharda Edoofa: *Influencer marketing* - Influencer marketing is a form of social media marketing involving endorsements and product placement from influencers, people, and organizations who have a purported expert level of knowledge or social influence in their field.
31/08/23, 2:40 pm - Sharda Edoofa: *Blog writing*- Blogging refers to writing, photography, and other media that are self-published online. Blogging started as an opportunity for individuals to write diary-style entries, but it has since been incorporated into websites for many businesses.
31/08/23, 2:42 pm - Sharda Edoofa: So, Collin , since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-

1. Give your best in your projects that have been discussed and perform well by earning scholarship credits

2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency

3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
31/08/23, 2:56 pm - +263 78 793 9061: Ok
04/09/23, 2:17 pm - Sharda Edoofa: Warm Greetings, Student!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
05/09/23, 6:05 am - Sharda Edoofa: Good morning
I hope you are doing well!

*Important Announcement*
There won't be any sessions scheduled for September 5th and September 6th. As we'll be visiting our Proud Edoofians during an orientation program at their campus.📍 Please ensure you stay updated on the exciting orientation program by following Edoofa's social media channels.🤩
We'll meet on 7th September, till then have a wonderful time.🌸
05/09/23, 9:43 am - +263 78 793 9061: Ok thank you
07/09/23, 2:11 pm - Sharda Edoofa: Greetings, Scholar!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
08/09/23, 2:09 pm - Sharda Edoofa: Greetings of the day!
We have a surprise for you, this time your wednesday lesson has gone live!!🚀

Introducing *Tavershima Gayede*, who is a sales coach and business consultant. He started by helping wedding planners and has now become an expert in his field. He's very active on social media, especially Spotify, where he shares a lot of podcasts to showcase his knowledge.

Guess what? You can watch him *live on your screens!* You have a great chance to learn from his experience right from your home. So, don't miss out on this opportunity and join our special webinar for Edoofians!

_So hurry up and grab your seats!_✨

Link to the attendance form
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 1:00 PM

Date: *08-09-2023*
Time: *6:00 PM CAT*
Platform: *Google meet*
Link to join : *https://meet.google.com/xjo-imgh-jmv*
08/09/23, 4:33 pm - Sharda Edoofa: Today's session concludes here. 
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
11/09/23, 1:57 pm - Sharda Edoofa: *Good Afternoon*
I hope you are doing really well.

           So, are you ready to start our session?
11/09/23, 1:59 pm - +263 78 793 9061: Good afternoon how are you
11/09/23, 1:59 pm - +263 78 793 9061: Yes we can start
11/09/23, 2:04 pm - Sharda Edoofa: I am good Collin. Thank you so much for asking.
11/09/23, 2:04 pm - Sharda Edoofa: How are you?
11/09/23, 2:04 pm - +263 78 793 9061: Am doing well how are you
11/09/23, 2:05 pm - Sharda Edoofa: I would like to inform you that we are ready to begin our new journey.
*Please note a few things:*

*FIRST*- Please choose your batch for your sessions. Either it has to be 

*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*

*SECOND*- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.

*THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  *+91 98107 89170*

*FOURTH*- You have to come on the EWYL Line and say 'Greetings, *Ms. Sharda*, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'

*FIFTH*- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
11/09/23, 2:07 pm - +263 78 793 9061: Tuesday and Friday
11/09/23, 2:11 pm - +263 78 793 9061: Ok
11/09/23, 2:17 pm - Sharda Edoofa: Okay Collin.
11/09/23, 2:19 pm - Sharda Edoofa: It serves as a link between every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that most of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
11/09/23, 2:19 pm - Sharda Edoofa: what timing would you like to choose - 9:30 AM - 11:00 AM
or
12:00 PM - 01:30 PM
11/09/23, 2:20 pm - +263 78 793 9061: Ok thank you
11/09/23, 2:21 pm - +263 78 793 9061: 12:00 pm to 01:30 pm
11/09/23, 3:07 pm - Sharda Edoofa: Okay noted!
11/09/23, 3:08 pm - Sharda Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.
15/09/23, 4:28 pm - Sharda Edoofa: Good afternoon, Collin
I hope that you are doing well. It has been a while since we last connected. 

I was waiting for you to connect with me for our scheduled sessions so that you don't miss out on the opportunities to earn scholarship credits and learn from the industrial academia that has been specifically curated for our Edoofians.

May I know what exactly is the challenge?
15/09/23, 4:49 pm - +263 78 793 9061: Am fine how are you...Am busy preparing and also writing exams so maybe l will be free in November after writing
15/09/23, 4:57 pm - Sharda Edoofa: Collin, thank you for the update.
I understand that the examinations are round the corner. I would also like to inform you that most of my other students will also be writing their exam this October. 
But these students have also been devoting at least half an hour a day for their EWYL learning. Most of them are still doing their projects. 
I wanted to keep you informed about this because of the sincerity and responsibility you have shown in the last sessions.

Quite a lot of them have already earned $500 to $6oo amount of scholarship credits.
15/09/23, 5:56 pm - +263 78 793 9061: Ok l will try to also do that
15/09/23, 8:29 pm - Sharda Edoofa: Okay Collin.
15/09/23, 8:31 pm - Sharda Edoofa: Also, make it a point to at least connect with me once a week where we can discuss your in the examination preparation, updates on EWYL project work and other ongoing challenges.

This will ensure that we are connected and are solving concerns and queries together.
15/09/23, 8:31 pm - Sharda Edoofa: How does that sound?
16/09/23, 1:04 am - +263 78 793 9061: Ok thank you so much
16/09/23, 7:59 am - Sharda Edoofa: Good Morning.
I hope you are doing well. You are welcome.
22/09/23, 1:03 pm - Sharda Edoofa: Good afternoon Collin
I hope you are doing well

Kindly come to the EWYL Line and follow your EWYL ritual.
I am waiting for your scheduled session.
22/09/23, 1:26 pm - +263 78 793 9061: Thank you for reminding me
22/09/23, 1:36 pm - Sharda Edoofa: You are welcome Collin
From next time please make you are available for your sessions on time. If you will stay irregular you will be missing on a lot of learning.
22/09/23, 1:41 pm - +263 78 793 9061: Ok
25/09/23, 12:31 pm - Sharda Edoofa: Good afternoon *Collin*
I hope you are doing well

Kindly come to the EWYL Line and follow the EWYL Ritual of saying *I am a proud Edoofian*.
I would be sharing the saturday activity with you which we can discuss tomorrow.

Since I was not doing great healthwise, I could not share the Activity with you well within time.
29/09/23, 11:06 am - Sharda Edoofa: Good afternoon *Collin*
I hope you are doing well

I have noticed your inactivity on the EWYL Line.
I hope you are aware that you have a session scheduled at *12:00PM today*.
Kindly follow your EWYL Ritual of saying ' I am proud Edoofian' and be available for the session.
03/10/23, 9:13 am - Sharda Edoofa: Good Morning *Collin*
I hope your preprations are going well

Since you have not been following the EWYL Ritual of saying I am a proud Edoofian.
I have noticed you have missed out on the last scheduled session and also the last week's Saturday activity.
Is there anything that you are struggling with. I will be more than happy to find solutions together.

I am looking forward for our session today and we will discuss the possible challenges in your exam preparations and other things.
Kindly follow the EWYL Ritual so that I can also share today's newsletter.
03/10/23, 1:26 pm - +263 77 145 7907: Currently her phone is down please bear with her lam her biological father trying to make ends meet
03/10/23, 1:33 pm - Sharda Edoofa: Good afternoon Sir
I hope you are doing well

Thank you so much for informing about this.
Please do not worry at all. I completely understand your situation.
07/10/23, 1:34 pm - Sharda Edoofa: Good afternoon Collin
I hope you are doing well.

I've observed that your adherence to the EWYL Line ritual has shown some inconsistency recently. Kindly make it a priority to follow the ritual everyday.

Come to the EWYL Line so that I can also share today's Saturday activity.
07/10/23, 2:23 pm - +263 78 793 9061: May you kindly send me the number l lost them
07/10/23, 3:34 pm - Sharda Edoofa: Sure Collin
07/10/23, 3:36 pm - Sharda Edoofa: Edoofa EWYL (contact):  +91 98107 89170
07/10/23, 5:38 pm - +263 78 793 9061: Thank you
08/11/23, 8:49 am - Sharda Edoofa: _*Good Morning Collin*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 9:30 a.m. today.
09/11/23, 10:34 am - Sharda Edoofa: Greetings of the day, Collin
It's been a while since we last had a conversation. I wanted to take this moment to share my happiness with you about the _*upcoming grand festival, Diwali, on November 12, 2023,*_ 🪔

Much like Christmas for us, it's a time when everyone eagerly anticipates reuniting with family. Diwali symbolizes the triumph of good over evil through the radiance of lights🕯️

*During this time, we all look forward to celebrating Diwali with our family, so I look forward to seeing you on Tuesday, November 14, 2023*.
Wishing you a joyous Diwali filled with light and prosperity. 
Have a splendid day ahead!
15/11/23, 8:35 am - Sharda Edoofa: _*Good Morning Collin*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 9:30 a.m. today.
20/11/23, 10:15 pm - Sharda Edoofa: _*Greetings Collin and dear parents @263771457907 @263776883043 @263779342353*
I hope you are doing well!

I have observed your unavailability in our EWYL sessions. I am worried if everything is alright at your end.
Do let me know the challenge exactly.

Further, I would like to emphasize that all my other students have been actively attending the sessions and have also been able to earn more $500-$600 amount of scholarship credits by also working consistently on the projects.

I have seen the potential in you to excel hence, I want you to start attending the sessions starting from tomorrow.
01/12/23, 12:35 pm - Sharda Edoofa: This message was deleted
01/12/23, 12:35 pm - Sharda Edoofa: *Good afternoon Collin*
It is your session time on the EWYL Line. I have been waiting there since last half an hour. 
Kindly come to the EWYL Line as soon as possible.
04/12/23, 8:43 am - Sharda Edoofa: Good Morning Collin

*Kindly excuse me for any inconvenience. I'd like to inform you that I encountered a technical glitch due to which last week's activity was shared again with you. I appreciate your understanding and patience in this matter.*

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
04/12/23, 3:24 pm - Sharda Edoofa: *Do not forget to submit your response of the saturday activity on the EWYL Line before our session tomorrow.*
09/12/23, 11:48 am - Sharda Edoofa: _*Good afternoon*_ ☺️
I would like to remind you that since it is Saturday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *SATURDAY ACTIVITY*

Make sure to receive your activity by 1:00 p.m. today.
