16/08/23, 10:53 am - ~ Tenzin Tsomo ~ Mentor created group "Tabo EWYL23E0478"
16/08/23, 10:53 am - You were added
16/08/23, 3:00 pm - +260 96 4140979 joined using this group's invite link
16/08/23, 3:28 pm - +260 96 0756851: Dear Mentor  my 8name is Tabo Simakumba and my EWYL group name is Tabo EWYL23EO478.I have completed my counselling  session with the admissions team and now iam ready to start with my EWYL journey aswell
16/08/23, 3:28 pm - +91 78273 08969: Greetings of the day, Tabo.
I am Tenzin and you can address me as Ms. Tenzin. I am excited to embark on this mentorship journey with you, supporting you in achieving your goal and helping you unlock your full potential.
16/08/23, 3:34 pm - +260 96 0756851: Thanks so much
16/08/23, 3:35 pm - +91 78273 08969: First thing first, *_Congratulations_* 
On being awarded the Edoofa scholarship, Tabo This is a fantastic opportunity to expand your horizons, gain new experiences and make memories that you will cherish for a lifetime.
You should feel proud of this achievement, as it is a testament to your hard work, dedication, and determination.
This scholarship is an opportunity for you to grow as an individual, learn about new cultures, ways of life, and achieve your dreams.
16/08/23, 3:39 pm - +260 96 0756851: Thanks
16/08/23, 3:40 pm - +91 78273 08969: I am thrilled to be your mentor.  Before connecting with you today, I  reviewed your applications and gathered feedback about you from your counselor and the admissions team. Some key aspects of your application, particularly *your desire* to study abroad, were highlighted. In my long-standing career, working with young motivated students who have a vision of *collective growth* has always been my interest. I am certain that working with you will undoubtedly be a *rewarding experience* as well.
22/08/23, 11:14 am - +91 78273 08969: Good morning!
How are you today?
22/08/23, 11:54 am - +260 96 0756851: We are fine , hope you are fine also today.
25/08/23, 12:09 pm - +91 78273 08969: Good Afternoon!
How are you today?
29/08/23, 3:09 pm - +91 78273 08969: Good Afternoon!
How are you today?
29/08/23, 3:11 pm - +260 96 4140979: Good afternoon, we are fine thanks, how are you?
29/08/23, 3:16 pm - +91 78273 08969: I am good, Thank you.
29/08/23, 3:16 pm - +91 78273 08969: Since we will be connected for the longest period and I will be your mentor, your guide, and your friend throughout your journey with the Edoofa Program, we will be connected even when you are here in India. 
Let me share a short clip about myself.
Please let me know if you face any problems while viewing the video.
29/08/23, 3:16 pm - +91 78273 08969: <Media omitted>
29/08/23, 3:37 pm - +91 78273 08969: Tomorrow marks a festive day in India 🇮🇳 – a joyous celebration of the special bond shared between brothers and sisters, known as Raksha Bandhan. 🎉 As a result, our organization will remain closed for the day. 
Hence, we will not have the sessions tomorrow.
29/08/23, 3:47 pm - +260 96 4140979: Thanks
29/08/23, 3:47 pm - +260 96 4140979: Noted
31/08/23, 9:00 am - ~ Tenzin Tsomo ~ Mentor added +260 96 5849882
31/08/23, 8:34 am - +91 78273 08969: Good Morning!
How are you today?
31/08/23, 8:36 am - +260 96 4140979: Good morning, we are fine
31/08/23, 8:36 am - +260 96 4140979: How are you
31/08/23, 8:42 am - +91 78273 08969: Before we begin understanding the projects and what we will be doing in the EWYL program, I would like to inform you that we will be meeting every weekday, Monday to Friday, from 8:30 am . to 9:30 am. (Zimbabwe time).
Feel free to express if you have problems regarding the timings so that I can reschedule it so that you can be present and maximize your learning opportunities. Let's have a productive and successful journey.
31/08/23, 8:49 am - +260 96 4140979: Is it Okay only for us parents since the learner is going back to school and  phones are not allowed?
31/08/23, 8:52 am - +91 78273 08969: I would like to discuss the projects directly with your child.
31/08/23, 8:52 am - +91 78273 08969: May I know when Tabo is going back?
31/08/23, 8:54 am - +260 96 4140979: on Sunday
31/08/23, 8:55 am - +91 78273 08969: Would you like to keep the program on hold?
31/08/23, 8:57 am - +260 96 4140979: Tabo.vcf (file attached)
31/08/23, 8:57 am - +91 78273 08969: https://chat.whatsapp.com/D509Uo6NQuTEHAqoqPmTeN
31/08/23, 8:57 am - +260 96 4140979: No
31/08/23, 8:58 am - +91 78273 08969: Then may I know how can we process with this?
01/09/23, 7:01 am - +260 96 4140979: Advice
01/09/23, 7:47 am - +91 78273 08969: Good Morning!
How can we have the sessions if Tabo cannot attend?
01/09/23, 8:05 am - +260 96 5849882: Goodmorning.
01/09/23, 8:36 am - +91 78273 08969: Good Morning!
We will start the session at 9:00 am today.
01/09/23, 8:37 am - +260 96 5849882: No problem.
01/09/23, 9:02 am - +91 78273 08969: Let us start our session.
01/09/23, 9:03 am - +260 96 0756851: Ok
01/09/23, 9:04 am - +91 78273 08969: Now that I've learned about you, I'd like to tell you about your *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
01/09/23, 9:36 am - +260 96 5849882: Yes I understand. One of them desires me to study abroad.
01/09/23, 9:58 am - +91 78273 08969: Let me add to your understanding, that the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skillset and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.

The *second goal* is to help all our Edoofians *self-finance their education*, yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
01/09/23, 10:07 am - +260 96 5849882: I understand
01/09/23, 10:07 am - +91 78273 08969: Great now, let me introduce you to the *EWYL team*. 
*Ms. Deepali* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have *Ms. Davi*, *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Deepali and Ms. Davi will ensure that you achieve the desired skillset through the EWYL course and they will evaluate all your efforts.
01/09/23, 10:09 am - +260 96 5849882: Noted.
01/09/23, 10:09 am - +91 78273 08969: At this stage, I would like to share with you the _three goals_ I have set for myself for your EWYL journey:
1. Make sure that your academic journey is GREAT!✨
2. Ensure you are given enough opportunities to self-finance your higher education here in India!
3. Above all, work towards attaining the objective - that you are learning and evolving with the relevant 21st-century skills to prepare you for the real-world workplace and help you grow holistically!
How does that sound, Tabo?
01/09/23, 10:12 am - +260 96 5849882: Sounds great.
01/09/23, 10:16 am - +91 78273 08969: I would also like you to be informed of our program structure, which mandates us to connect a minimum of 4 times a week i.e., you will be having 2 sessions on either Monday/Thursday or Tuesday/Friday. Along with this, on Wednesday I will be sharing the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that you practically execute what you learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
*Sounds interesting, right?*
01/09/23, 10:20 am - +260 96 5849882: Sure thing.
01/09/23, 10:22 am - +91 78273 08969: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once you form a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 20 minutes should be enough.
01/09/23, 10:22 am - +91 78273 08969: <Media omitted>
01/09/23, 10:27 am - +260 96 5849882: Sure.
04/09/23, 8:26 am - +91 78273 08969: Good morning!

I hope this message finds you well. I hope you had a great weekend filled with relaxation and enjoyable activities. It's now time for your scheduled session
04/09/23, 8:40 am - +260 96 4140979: Good morning
04/09/23, 8:40 am - +91 78273 08969: May I know if you have read the newsletter?
04/09/23, 9:36 am - +260 96 4140979: Yes we  did
04/09/23, 9:47 am - +91 78273 08969: So may I know which section from the newsletter you *liked the most*, personally for me, it is very difficult to tell, each section has its taste and interest.
04/09/23, 3:18 pm - +260 96 4140979: Everything. it's educative and at the same time teaching one to work  extra hard and never to give up
04/09/23, 3:19 pm - +91 78273 08969: May I know the reason for the late reply?
04/09/23, 3:20 pm - +260 96 4140979: Was working
04/09/23, 3:20 pm - +91 78273 08969: Okay, Did you notice the _Edoofa Hall of Inspiration_? I am sure you would one day want yourself to be celebrated in this section, the entire Student community reads this newsletter and it's a great deal to be mentioned by the founder himself, isn't it?
04/09/23, 3:22 pm - +260 96 4140979: Sure
04/09/23, 3:23 pm - +260 96 0756851: It s a great motivation
04/09/23, 3:23 pm - +91 78273 08969: I enjoyed our conversation, I am certain, you would have a better understanding of what your EWYL journey is going to look like, full of knowledge and opportunities to grow and develop yourself. This will be all for today, let us connect tomorrow as I have more in store for you. I would like to focus tomorrow's discussion on making you familiar with our schedule once again and also share what is expected from a dedicated Edoofian. Before we end our discussion for the day, I would like to ask you a few questions to understand how much from today’s discussion you could retain and if there is anything for us to discuss again.

*Are you ready for the questions?*
04/09/23, 3:25 pm - +260 96 4140979: Yes
04/09/23, 3:26 pm - +260 96 0756851: That is great to hear Tenzin
04/09/23, 3:27 pm - +260 96 4140979: It's clear
04/09/23, 3:27 pm - +91 78273 08969: So here are the questions, answer them in detail:

1. Share a small introduction of everyone on your  EWYL team.
2. What goals has your mentor set for your EWYL journey?
3. How does Mr. Angad Singh, founder of Edoofa, interact with all students?
A. Newsletter       B. Youtube

4. Explain in your own words what the Hall of Inspiration is.
04/09/23, 3:55 pm - +260 96 4140979: In the team, it's composed of  ms Deepali Head of Department, ms Davi,Head coach and of course you my mentor .2for me to work hard,be dedicated and be determined. 3 newsletter.4for me to have a fighting spirit of working hard to be someone in life and being appreciated <This message was edited>
04/09/23, 4:02 pm - +91 78273 08969: Please answer the third question again.
04/09/23, 4:03 pm - +260 96 4140979: This message was deleted
04/09/23, 4:06 pm - +260 96 4140979: Sorry typing error, 3 it's A newsletter
04/09/23, 4:08 pm - +91 78273 08969: Your answers showcase a strong grasp of the concepts we have been discussing. Your ability to articulate your thoughts and ideas clearly and concisely is truly impressive. Keep up the excellent work.
04/09/23, 4:09 pm - +260 96 4140979: Thanks so much
04/09/23, 4:10 pm - +91 78273 08969: That is all for today, Have a great day.
04/09/23, 4:10 pm - +260 96 4140979: Thanks same to you
05/09/23, 8:30 am - +91 78273 08969: Good day! 
How are you feeling? The session is scheduled to begin.
05/09/23, 11:15 am - +260 96 4140979: Morning, we are fine thanks, how are you?
05/09/23, 11:17 am - +91 78273 08969: May I know why haven't you attended the session?
05/09/23, 11:21 am - +260 96 5849882: Sorry I had class
05/09/23, 11:22 am - +260 96 5849882: Just seen the chats
05/09/23, 12:01 pm - +91 78273 08969: May I know when are you available?
05/09/23, 12:07 pm - +260 96 5849882: At 1 o'clock CAT during my lunch hour
05/09/23, 12:33 pm - +91 78273 08969: Okay, Please message me during that hour.
05/09/23, 1:54 pm - +260 96 5849882: We can start t
05/09/23, 1:56 pm - +91 78273 08969: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
05/09/23, 1:56 pm - +91 78273 08969: <Media omitted>
05/09/23, 2:03 pm - +260 96 5849882: Ok reading through
05/09/23, 4:11 pm - +91 78273 08969: There won't be a session tomorrow as I'll be at the airport to receive the students. It's going to be a great experience. I apologize for any inconvenience this may cause.
05/09/23, 4:32 pm - +260 96 0756851: That gives us time to thoroughly go through the document comprehensively
05/09/23, 4:35 pm - +91 78273 08969: Yes, Please.
07/09/23, 8:28 am - +91 78273 08969: Good morning! 🌞

"Every morning brings new potential, but if you dwell on the misfortunes of the day before, you tend to overlook tremendous opportunities." – Harvey Mackay

I hope this message finds you well.
 It's time for our session; I'm looking forward to our productive time together. Let's make the most of it! 😊📚🧠
07/09/23, 8:38 am - +260 96 5849882: Good morning
07/09/23, 8:39 am - +260 96 4140979: Good morning
07/09/23, 8:44 am - +260 96 0756851: Good morning
07/09/23, 8:44 am - +91 78273 08969: May I know if you read the document?
07/09/23, 9:25 am - +260 96 5849882: Yes I did though bulky
07/09/23, 9:25 am - +260 96 0756851: We did
07/09/23, 10:29 am - +91 78273 08969: Please share your understanding of the document Tabo.
07/09/23, 10:45 am - +260 96 5849882: It gives me an insight of a research on Earn while I learn
07/09/23, 10:49 am - +91 78273 08969: I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document in detail.
07/09/23, 4:56 pm - +260 96 0756851: This message was deleted
07/09/23, 4:57 pm - +260 96 0756851: This message was deleted
07/09/23, 4:58 pm - +260 96 5849882: EWYL is an instrumental project that will provide higher education ;
. Accessible
. Affordable 
. Make me employable., through creation of awareness , acquiring skills [ enduring skills].
Also relationship building;
Networking
. Business development 
. Risk taking 
Iam to create engagements with decision makers in institutions  and schools to link them to Edoofa team for further engagement for opportunities  and expanding the family in business linkages and recruitment's as I earn on any of them succussfully  concluded.
07/09/23, 5:20 pm - +91 78273 08969: May I know why is this message forwarded?
07/09/23, 6:35 pm - +260 96 5849882: I had class I gave dad my points and told him to also give his in put and share
08/09/23, 7:44 am - +91 78273 08969: Good Morning!
Okay I understand now.
08/09/23, 8:47 am - +260 96 5849882: Thank you , and good morning to you
08/09/23, 8:48 am - +91 78273 08969: How are you today?
08/09/23, 8:53 am - +260 96 4140979: Good morning, we are fine thanks  how are you
08/09/23, 8:54 am - +91 78273 08969: I am good, Thank you.
08/09/23, 8:55 am - +91 78273 08969: May I know if you are ready for the session?
08/09/23, 9:04 am - +260 96 4140979: Sure
08/09/23, 9:06 am - +260 96 5849882: Yes we can
08/09/23, 9:07 am - +91 78273 08969: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
08/09/23, 9:07 am - +91 78273 08969: <Media omitted>
08/09/23, 9:47 am - +260 96 4140979: Noted
08/09/23, 9:55 am - +91 78273 08969: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
08/09/23, 10:18 am - +260 96 5849882: It's about corporate alliance,
Objectives how to establish and enter the market by identifying decision makers in those places and introducing them to Edoofa through LinkedIn  for further linkages and eventually gain industrial exposure.
08/09/23, 10:19 am - +91 78273 08969: I’m happy with your understanding. 

So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
08/09/23, 10:20 am - +91 78273 08969: <Media omitted>
08/09/23, 10:52 am - +260 96 5849882: From the steps given,
I need to find out the right companies with the right work force by 
. Understanding the nature of the company 
. Study their website for more details and information 
. Study their various social media platforms 
  Get an insight of the founder and his/ her achievements 
. Drop invitations notes to key people in the organization,  the above steps are key guidelines to find the right company  to get linked to through LinkedIn for further relations. 
That is my understanding  so far.
08/09/23, 10:56 am - +91 78273 08969: This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
12/09/23, 8:32 am - +91 78273 08969: Good Morning!
How are you today?
It is time for your session.
Your attendance and performance will be analyzed.
12/09/23, 8:38 am - +260 96 0756851: Good morning, we looked at  the details for project 1 it was OK but what is the time for that data collection as Tabo also needs time for school.
12/09/23, 8:42 am - +91 78273 08969: Tabo need not work on this project now.
May I know if he is available? <This message was edited>
12/09/23, 8:48 am - +260 96 0756851: He is available let me call him to switch on his data
12/09/23, 8:50 am - +260 96 5849882: Good morning
12/09/23, 8:52 am - +91 78273 08969: Okay, Let us start our session.
12/09/23, 8:53 am - +260 96 5849882: Sure
12/09/23, 8:53 am - +91 78273 08969: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
12/09/23, 8:53 am - +260 96 0756851: Yes we can
12/09/23, 8:58 am - +91 78273 08969: Now, I have a small quiz for you.
I am sharing details of a few companies below. Please tell me which companies fulfill the criteria we discussed above and which do not, okay?
12/09/23, 9:00 am - +260 96 5849882: Sure
12/09/23, 9:03 am - +91 78273 08969: *Company Number 1*
Name: Mindjoy
Company’s Website: https://mindjoy.com/
Company’s Linked In Profile: https://www.linkedin.com/in/gabi-immelman-15a1165b
Description of the company: Self-owned for educational purposes `


*Company Number 2*
Name: Akello
Company’s Website: www.Akello.co
Company’s Linked-In Profile: www.linkedin.com/in/confidence-chilolo
Description of the company: Akello is a learning partner of choice, with unique online education that provides students with access to world-class education and digital opportunities
*Company Number 3*
Name: Celestial Finance Bureau Change
Company’s Website: electronic system.co.zw
Company’s LinkedIn Profile: http://linkedin.com/in/tawanda-chikosi-3a03552a
Description of the company: electronic industry
12/09/23, 9:45 am - +260 96 5849882: I think 3 and 2 fulfill the criteria , 1 is sole trader self owned
12/09/23, 9:45 am - +91 78273 08969: The first and second companies are student-centric companies which means that if they partner with us, this will help our students as they can provide our students with projects and in some cases, even employment opportunities.
And the third company is an electric company which does not satisfy our criteria for the Nature of the Company.
12/09/23, 9:51 am - +260 96 5849882: Ok I now  understand
12/09/23, 9:52 am - +91 78273 08969: Now, That you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.

For example, I talked about LinkedIn, You can try Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:

pe Education in the search bar once you open it.
Not just this, on Google, you can simply type, ‘Small scale Educational companies in African countries
After that, you will see various websites that might have some information about various companies. Go through those companies, the company whom you think best fits the criterion of being that suitable company, and search for all the details required in the form via LINKEDIN and GOOGLE.

Please let me know if you have any queries till now.
12/09/23, 1:13 pm - +260 96 5849882: Ok will start the process step by step
13/09/23, 8:12 am - +260 96 0756851: Good morning hope you are all well today, kindly highlight why its on hold just for òur understanding.
13/09/23, 12:47 pm - +91 78273 08969: Good Afternoon!
please be assured that this temporary delay is necessary to ensure its successful execution. We are working diligently to address any issues and make the necessary arrangements to resume the project as soon as possible.
13/09/23, 12:48 pm - +260 96 0756851: Thank you well noted.
13/09/23, 12:49 pm - +91 78273 08969: May I know if you have listened to the audio?
13/09/23, 2:51 pm - +260 96 4140979: Good afternoon, yes we went through
13/09/23, 2:58 pm - +91 78273 08969: Please share your understanding.
13/09/23, 4:07 pm - +260 96 4140979: Identifying  students from African countries who have finished or finishing secondary school to join the edoofer family through network or social media by pursuing skills and refer them to the programme, and Guidance will be given on how to go about it, this will help the organisation to grow students to be successful in their journey
13/09/23, 4:10 pm - +91 78273 08969: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team.
13/09/23, 4:10 pm - +260 96 4140979: Will also help the student to be responsible,independent and interactive in there work
13/09/23, 4:11 pm - +91 78273 08969: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
13/09/23, 4:12 pm - +91 78273 08969: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
13/09/23, 4:13 pm - +260 96 4140979: Noted
13/09/23, 4:14 pm - +91 78273 08969: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
13/09/23, 4:15 pm - +260 96 4140979: Noted
13/09/23, 4:17 pm - +91 78273 08969: So, now I am going to share certain ways that have turned out to be effective for most of our students!
13/09/23, 4:18 pm - +260 96 4140979: Okay
13/09/23, 4:20 pm - +91 78273 08969: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*STUDENT NAME/MENTOR NAME/DDMMYYYY*
15/09/23, 8:43 am - +91 78273 08969: Good morning!
How are you feeling today?
It's time for your session.
We will assess your attendance and performance.
15/09/23, 9:09 am - +260 96 0756851: Good morning good to see you back
15/09/23, 9:10 am - +91 78273 08969: Let us start our session.
15/09/23, 9:10 am - +91 78273 08969: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.

To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
18/09/23, 8:31 am - +91 78273 08969: Good morning!

How's your day going so far? Did you have a nice weekend?

Your session is about to start, and during it, we'll be assessing your participation and progress.
18/09/23, 2:21 pm - +260 96 5849882: Okay
18/09/23, 2:24 pm - +91 78273 08969: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about
 Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
18/09/23, 2:30 pm - +260 96 5849882: Noted
18/09/23, 2:45 pm - +91 78273 08969: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
19/09/23, 8:28 am - +91 78273 08969: Good Morning!
How are you today?
19/09/23, 9:03 am - +260 96 5849882: Good morning
19/09/23, 9:04 am - +91 78273 08969: Shall we start with your session?
19/09/23, 9:05 am - +260 96 5849882: Sure
19/09/23, 9:06 am - +91 78273 08969: Along with this share the following information ABOUT Edoofa with them:

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉

*Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
19/09/23, 9:09 am - +260 96 5849882: Noted
19/09/23, 9:10 am - +91 78273 08969: <Media omitted>
19/09/23, 9:10 am - +91 78273 08969: <Media omitted>
19/09/23, 9:27 am - +260 96 5849882: Okay
19/09/23, 9:48 am - +91 78273 08969: After this, You can interact with students by asking if they have any queries so far or not. Once all the queries have been dealt with, It is now time that we share the Student Application Form with the students and ask them to share it in the group.
Feel free to take my help if you have any doubts regarding the queries that you might get from the students.
19/09/23, 9:49 am - +260 96 5849882: Ok noted
19/09/23, 9:50 am - +91 78273 08969: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
19/09/23, 9:50 am - +91 78273 08969: <Media omitted>
21/09/23, 8:09 am - +91 78273 08969: Good Morning!
How are you today?
21/09/23, 8:11 am - +260 96 0756851: Good morning to you
21/09/23, 8:14 am - +91 78273 08969: Shall we start the session?
21/09/23, 8:14 am - +260 96 0756851: Yes we can
21/09/23, 8:15 am - +91 78273 08969: Please share your understanding.
21/09/23, 8:21 am - +260 96 4140979: It's about Tabos engagement with local school authorities  with edoofa for more recruitment's to edoofa family
21/09/23, 8:26 am - +91 78273 08969: May I know where Tabo is?
21/09/23, 8:27 am - +260 96 4140979: At school, he has  lessons .
21/09/23, 8:29 am - +91 78273 08969: Will you taking the session on his behave or should we wait for him/
21/09/23, 8:31 am - +260 96 4140979: We can, he will go through when  he's done with class
21/09/23, 8:32 am - +91 78273 08969: Okay, Let us start.
21/09/23, 8:33 am - +91 78273 08969: Okay great, now allow me to recap this project quickly for you in 2 steps:

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
21/09/23, 8:33 am - +91 78273 08969: You can use the following form to share the school details with me.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
21/09/23, 8:35 am - +260 96 4140979: Following
21/09/23, 8:35 am - +91 78273 08969: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
21/09/23, 8:36 am - +260 96 4140979: Noted
21/09/23, 8:37 am - +91 78273 08969: Now, Let me help you with the kind of communication that you should do with the school heads, okay?
21/09/23, 8:37 am - +260 96 4140979: Sure
21/09/23, 8:39 am - +91 78273 08969: Before we start, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of his school. Is his school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where his school is located.
21/09/23, 8:45 am - +260 96 4140979: Emmanuel Adventist school, yes it is connected.
21/09/23, 8:48 am - +260 96 4140979: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
21/09/23, 8:48 am - +91 78273 08969: This message was for the students.
21/09/23, 8:49 am - +260 96 4140979: It is located in chisamba in Central province
21/09/23, 8:49 am - +91 78273 08969: TODAY, I would like you to connect with other School Heads. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all other fellow school students as well.

May I know if you have the other School Head’s Whatsapp Contact? And if not I suggest you find it Today so we can move ahead soon.
There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for other School Head’s Contact.
Even before that, you can ask your schoolmates or peers, or neighbors if they have their School Head’s Contact.
21/09/23, 8:52 am - +260 96 4140979: Will try to arrange, tabo is in boarding school and doing his final year
21/09/23, 8:54 am - +91 78273 08969: Okay, When you have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
21/09/23, 8:54 am - +260 96 4140979: Noted
21/09/23, 8:56 am - +91 78273 08969: So, This is what the First message should look like:_

Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
21/09/23, 8:57 am - +260 96 4140979: Noted
21/09/23, 8:58 am - +91 78273 08969: Now let me share some important resources with you that you can share with the School Head.

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - *EDOOFA -Education For All*

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *a lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as a mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉

Edoofa is a *social-for-profit organization* that aims to help deserving students with life-changing opportunities to further their careers through affordable higher education as well as internship opportunities✨.

In short, Edoofa is an embedded higher education program. They stay with the student throughout their academic life as mentors and caretakers, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge being a Proud Edoofian!




Edoofa scholarship program is currently helping over *100 schools in Africa*, and over *3000 African students* are benefiting from our scholarship program. The school principals and teachers who are playing a significant role in our program are enjoying exclusive access to part-time Ph.D. programs. Now, to help the students reduce the financial burden of food and accommodation, Edoofa has its own Earn While You Learn Program, which helps the students to learn skills and earn money in the form of scholarship credits to reduce their expenses.🙌


_Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s development/growth._



Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.


The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
21/09/23, 9:02 am - +260 96 4140979: Following
21/09/23, 9:03 am - +91 78273 08969: Along with this, schools can be benefited in the following way:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(PHD.)(Part-Time) on a 50-100 percent Scholarship.
21/09/23, 9:08 am - +260 96 4140979: Following
21/09/23, 9:17 am - +91 78273 08969: we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
21/09/23, 9:29 am - +260 96 4140979: Okay
21/09/23, 9:30 am - +91 78273 08969: Since Tabo is in boarding school and won't be able to come for sessions, May I know if you would like to keep the sessions on hold till he finishes his exams?
21/09/23, 9:35 am - +260 96 4140979: No he will be using his phone when done with lessons  and he will be done with school by December this year
21/09/23, 9:40 am - +91 78273 08969: Yes, But the upcoming sessions are to be attended by Tabo only and he will have to come at the scheduled time.
May I know if that is possible?
21/09/23, 12:21 pm - +260 96 4140979: Sorry for replying late, I was attending to clients
21/09/23, 12:22 pm - +91 78273 08969: I can understand, Please respond to the message above.
21/09/23, 12:22 pm - +260 96 4140979: He's free from 16hrs
21/09/23, 12:23 pm - +260 96 4140979: And during lunch break from 12:30 to 14hrs
21/09/23, 12:27 pm - +91 78273 08969: There are two slots 
9;30 am to 11:00am 
12:00 p.m. to 1:30 p.m.
21/09/23, 12:28 pm - +260 96 4140979: Iet me  confirm with him .
22/09/23, 7:53 am - +260 96 5849882: Good morning, I can be available from 12:00pm to 1:30pm
22/09/23, 8:54 am - +91 78273 08969: Good Morning!
How are you today?
22/09/23, 8:55 am - +260 96 4140979: Good morning, we are fine thanks
22/09/23, 8:55 am - +91 78273 08969: It’s amazing to be your partner in this EWYL journey. Till now, we’ve spoken to each other about our goals for this year, the promise of earning and learning well through this program, we went over 3 of the projects specially curated for Edoofians to get started with earning scholarship credits and their journey of learning relevant skills like communication, networking, and leadership to name a few.

However, there are a few more skills that the entire EWYL team and I believe can add immense value to your holistic growth and give you an additional opportunity to earn, while simultaneously interacting with live projects!

*So, are you excited to find out what this is?*
22/09/23, 8:57 am - +260 96 4140979: Sure
22/09/23, 9:04 am - +91 78273 08969: Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!
 Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
22/09/23, 9:28 am - +260 96 4140979: Following
22/09/23, 9:29 am - +91 78273 08969: *SEO* - Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic.

*Influencer marketing* - Influencer marketing is a form of social media marketing involving endorsements and product placement from influencers, people, and organizations who have a purported expert level of knowledge or social influence in their field.

*Blog writing*- Blogging refers to writing, photography, and other media that are self-published online. Blogging started as an opportunity for individuals to write diary-style entries, but it has since been incorporated into websites for many businesses.
22/09/23, 9:31 am - +260 96 4140979: Following
22/09/23, 9:33 am - +91 78273 08969: So, Tabo, since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
22/09/23, 9:38 am - +260 96 4140979: Noted
22/09/23, 9:39 am - +91 78273 08969: There are a few additional things that are required for you to be selected for a project. I want you to share the following with me
1. Instagram Username
2. Facebook Username
3. A smiling photo of yours ✨ 
→ IN case you do not have an Instagram/Facebook account- I want you to create one, and then send it in the next 24-36 hours.
25/09/23, 8:29 am - +91 78273 08969: Good Morning!
How are you today?
How was your weekend?
25/09/23, 11:11 am - +260 96 0756851: Good morning 
Our weekend was great hope yours was too.
25/09/23, 11:12 am - +91 78273 08969: Please share these.
26/09/23, 10:16 am - +91 78273 08969: Good Morning!

I am sorry to inform you that there won't be any session today as I have to attend to some urgent paperwork. Your sessions are rescheduled for tomorrow at the same time. I apologize for any inconvenience this may cause and appreciate your understanding.

Thank you, and I look forward to our session tomorrow.
26/09/23, 10:26 am - +260 96 0756851: Well noted
Thanks
27/09/23, 6:36 am - +260 96 4140979: Instagram is 112023 Tabo simakumba, Facebook Tabo simakumba <This message was edited>
27/09/23, 6:36 am - +260 96 4140979: <Media omitted>
27/09/23, 6:38 am - +260 96 4140979: Good morning
27/09/23, 7:37 am - +91 78273 08969: Good Morning!
How are you today?
27/09/23, 7:50 am - +260 96 0756851: We are fine hope you had a nice time Yesterday
27/09/23, 7:53 am - +91 78273 08969: I did, Thank you for asking.
27/09/23, 7:53 am - +91 78273 08969: So now we are ready to begin our new journey.
Please note a few things:
FIRST- You will have your sessions on Monday and Thursday from 12:00 pm to 1:30 pm.
28/09/23, 8:40 am - +91 78273 08969: Good Morning!
How are you today?
It is time for our session.
28/09/23, 8:49 am - +260 96 0756851: Good morning
28/09/23, 8:50 am - +91 78273 08969: SECOND- In our sessions, we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
29/09/23, 10:44 am - +91 78273 08969: Dear Tabo,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Sharda your new mentor will contact you on Wednesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Sharda's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 10:51 am - +260 96 0756851: Thank you we Tabos parents and Tabo would like to wish you a quick recovery and continue assist in your passionate career of mentorship. May God speed up your recovery and good health. 
You have been a good mentor.
29/09/23, 10:54 am - +91 78273 08969: Thank you so much for your understanding and wishes.
All the best for your journey ahead.
04/10/23, 12:42 pm - Sharda Edoofa joined using this group's invite link
04/10/23, 2:03 pm - Sharda Edoofa: Greetings Tabo!
How are you?
I am Ms. Sharda, your new EWYL Mentor, and I will be guiding and taking forward with this incredible journey!🌟
04/10/23, 4:22 pm - +260 96 4140979: Good afternoon thanks, we are fine. How are you
04/10/23, 4:25 pm - +260 96 0756851: Thank you, 
Hope we will have a successful and fruitful journey
04/10/23, 4:56 pm - Sharda Edoofa: I am doing good. Thank you so much for asking.
04/10/23, 4:56 pm - Sharda Edoofa: Yes, ofcourse I am looking forward to it.
04/10/23, 4:56 pm - Sharda Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 4:57 pm - Sharda Edoofa: <Media omitted>
09/10/23, 8:31 am - Sharda Edoofa: Good Morning Tabo 
I hope you are doing well.

I wanted to let you know that we will be starting with our EWYL sessions from today, from *2:00 PM to 3:00 PM.*
Kindly confirm your availability for the same.
09/10/23, 2:00 pm - Sharda Edoofa: Warm Greetings, Tabo!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
09/10/23, 7:58 pm - +260 96 4140979: Good evening, sorry it has been a busy day
10/10/23, 10:05 pm - Sharda Edoofa: Please note that the following schedule will be implemented Every Wednesday.

Every Wednesday, *Our sessions will be held every day from 1:30 p.m. to 2:30 p.m. starting from tomorrow*
11/10/23, 1:33 pm - Sharda Edoofa: Greetings, Tabo!
A wonderful day to you

I'm thrilled to welcome you to today's scheduled session
Are you ready for it?
11/10/23, 1:38 pm - +260 96 4140979: Good afternoon
11/10/23, 1:48 pm - +260 96 4140979: Yes
11/10/23, 2:07 pm - Sharda Edoofa: - So now we are ready to begin our new journey.
11/10/23, 2:08 pm - Sharda Edoofa: *FIRST* - Please know that the  batch for *your*  sessions will be : 


*MONDAY and THURSDAY*
11/10/23, 2:08 pm - Sharda Edoofa: *SECOND* - The timing for the sesson will be : *9:30 AM - 11:00AM*
11/10/23, 2:08 pm - Sharda Edoofa: *THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  +91 98107 89170
11/10/23, 2:09 pm - Sharda Edoofa: *FOURTH*- You have to come on the EWYL Line and say '*Greetings, Ms. Sharda, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'*
11/10/23, 2:09 pm - Sharda Edoofa: *FIFTH* -Once the sessions are resumed then  Every day *Name*  have to come and say "I am a proud EDOOFIAN' on the EWYL line.
11/10/23, 2:09 pm - Sharda Edoofa: Do let me know once you join the EWYL Line.
11/10/23, 2:21 pm - +260 96 4140979: Good afternoon ,this is Tabo's parent  I don't know how you will advise. Tabo preparing for his final exams which is scheduled for  beginning of November upto monthend
12/10/23, 2:26 pm - Sharda Edoofa: Warm Greetings
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
So, are you ready for today’s session?
16/10/23, 3:14 pm - Sharda Edoofa: Warm Greetings, Tabo!
It brings me great joy to welcome you to today's scheduled session. 

I observed your unavailability in the last few sessions. You have also not responded to the texts sent earlier.Is everything alright at your end?
May I know if you are facing any difficulty ?
16/10/23, 3:16 pm - +260 96 4140979: Good afternoon thanks, Tabo has been denied access to the phone at school
17/10/23, 1:43 pm - Sharda Edoofa: Good afternoon, Tabo 

I trust you are doing well. Kindly excuse me for our inability to proceed with our scheduled session yesterday, there was serious technical glitch at my end.

In such a scenario, I would appreciate it if you finish the Fasttrack sessions which are not more than 2 days lond on Tabo's behalf and then we can put the EWYL program on hold until Tabo gets done with the examination.

Do let me know if you are avaialbel for today's session?
17/10/23, 2:02 pm - +260 96 4140979: Good afternoon, am available
17/10/23, 2:21 pm - Sharda Edoofa: As discussed above, have you messaged me on the EWYL Line number ?
+91 98107 89170
17/10/23, 2:47 pm - +260 96 4140979: Yes I have
17/10/23, 2:56 pm - Sharda Edoofa: Great Tabo
Let me check it first.
17/10/23, 2:58 pm - Sharda Edoofa: Since I want *you* to have a full focus on our sessions with me without compromising your time in school, it would be best if we could hold our sessions and you focus on your exams.
17/10/23, 2:58 pm - Sharda Edoofa: If this is the case then as per our Academic Board terms, you need to draft a mail to Ms. Sanjana, Head of Department, and me stating that:
Greetings of the day,
I parent of , *<NAME>*, from <SCHOOL> and Group name <EWYL GROUP NAME>  would like to inform you that *Student* won't be able to continue with my EWYL program till _ (date) because of exams that start from _ to __ (date) and she/he will reach out to my mentor, *Ms. Sharda* as soon as the exams get over.


Send it to - Sanjana.edoofa@gmail.com, and sharda.edoofa@gmail.com, ewyl@edoofa.com
17/10/23, 2:59 pm - Sharda Edoofa: Kindly send the email and share the screenshot of the same once done.
17/10/23, 3:01 pm - +260 96 4140979: Okay noted
18/10/23, 2:08 pm - Sharda Edoofa: Good afternoon Tabo
I hope you are doing well

I wanted to confirm whether you have sent the email as discussed in the message above.
If yes, kindly share the screenshot of the same.

Also, we are just one step away from putting your EWYL Program on Hold.
18/10/23, 5:20 pm - +260 96 0756851: Noted will send it tomorrow with all necessary content.
Good day.
19/10/23, 8:45 am - Sharda Edoofa: Good Morning Tabo
I hope you are doing well
19/10/23, 8:46 am - +260 96 0756851: Good morning madam Sharda.
19/10/23, 8:56 am - Sharda Edoofa: Have you sent the email?
19/10/23, 9:12 am - +260 96 0756851: I will today
19/10/23, 2:18 pm - Sharda Edoofa: Tabo, I would like to remind you that until you send the email, we will not be able to put your EWYL program on hold.
Hence, it is important that you send the email as instructed above.
Do not forget to share the screenshot of the sent email.
19/10/23, 4:22 pm - +260 96 0756851: Hope youvare well, kindly confirm receipt of email sent for Tabos request to halt sessions until exams are over as guided and requested for.
19/10/23, 4:33 pm - +260 96 4140979: <Media omitted>
20/10/23, 9:28 am - Sharda Edoofa: Good Morning dear Parent
I hope you are doing well

Thank you so much for sharing the screenshot of the email sent.
20/10/23, 9:29 am - Sharda Edoofa: Since you have completed all the formal procedure succesfully. We can now put Tabo's EWYL program on hold until his exams get over.
Thank you so much for your cooperation.
20/10/23, 9:58 am - +260 96 4140979: Good morning
20/10/23, 9:58 am - +260 96 4140979: Thanks, noted
26/10/23, 3:37 pm - Sharda Edoofa: Good day Tabo and parents! 
I hope everything's going well with your exam preparations. I just wanted to let you know that I'm here to support you all the way until your exams are done. If you need any help or have questions, don't hesitate to reach out.

By the way, Dussehra, a significant Hindu festival, just happened recently. It's a celebration of good triumphing over evil, and it's a time for joy and reflection. I'd appreciate your insights if you were already familiar with this festival.
Wishing you all the best in your exams.
26/10/23, 3:37 pm - Sharda Edoofa: <Media omitted>
26/10/23, 3:37 pm - Sharda Edoofa: <Media omitted>
26/10/23, 5:26 pm - +260 96 4140979: Thank you
26/10/23, 5:29 pm - +260 96 4140979: 🙏
27/10/23, 12:12 pm - Sharda Edoofa: You are welcome please!
31/10/23, 5:07 pm - Sharda Edoofa: Greetings dear parents and Tabo

We're delighted to share that some of our students have been actively engaging in extracurricular activities, such as a recent basketball tournament, where they showcased their skills and teamwork.

Additionally, I am excited to inform you that after our students come to India, we also host regular gatherings where students come together, enjoy conversations, and even sing together. These events provide a warm sense of community, and our *Edoofa Welfare officer* joins in to make them even more special.

I am keen to know about your preferences as well. What kind of activities would you like to get involved in after coming to India? Whether it's sports, cultural events, or any other interests, please share your thoughts.
31/10/23, 5:17 pm - +260 96 4140979: Greetings to you too, tabo likes sports,especially football
31/10/23, 6:54 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:54 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:54 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:54 pm - Sharda Edoofa: <Media omitted>
31/10/23, 7:37 pm - +260 96 0756851: This is good and entertaining
01/11/23, 1:05 pm - Sharda Edoofa: Greetings! It's great to hear that Tabo is a fan of sports, especially football. Football is a popular and exciting sport enjoyed by many around the world. Does Tabo have a favorite football team or player that he supports?
01/11/23, 1:05 pm - Sharda Edoofa: Participating in sports can be a great way to stay active and engaged. Is Tabo involved in playing football on a team or just for fun with friends?
01/11/23, 2:56 pm - +260 96 4140979: He supports Manchester united, if at home fun of power dynamos local team
01/11/23, 2:56 pm - +260 96 4140979: Just for fun
01/11/23, 4:45 pm - Sharda Edoofa: ohh this is interesting.
01/11/23, 4:46 pm - Sharda Edoofa: Yes, I can completely understand that.
07/11/23, 1:33 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:33 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:33 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:33 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:33 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:34 pm - Sharda Edoofa: But it wasn't all about it. We also had a fun chit-chat session, breaking the ice and building a sense of community.

Now, here's a question for both students and parents to ponder: What, in your opinion, are the key factors that will help you succeed in your Earn While You Learn journey? We'd love to hear your thoughts!

Keep up the good work with your exams, and remember, we're here to support you every step of the way. Together, we'll make this journey an incredible success.
07/11/23, 8:35 pm - +260 96 0756851: To work hard
Be dedicated
Be determined.
08/11/23, 9:05 am - Sharda Edoofa: Good Morning 
I hope you are doing well.

Your response highlights three fundamental factors essential for success in the Earn While You Learn journey: hard work, dedication, and determination. These attributes form the bedrock of achievement. Let's continue to harness these qualities and explore how to apply them effectively throughout your journey. If you have any questions or need guidance, feel free to ask.
17/11/23, 10:25 pm - Sharda Edoofa: Greetings to Tabo and parents! 
Hope you are doing well.

Our Edoofians in India lit up Diwali, the Festival of Lights, with unmatched enthusiasm. From radiant diyas to vibrant rangoli, their classrooms and homes sparkled with festive joy🪔. Embracing cultural diversity, students and teachers adorned themselves in traditional attire, fostering a sense of unity. The spirit of giving shone through charity initiatives, and the night sky dazzled with spectacular fireworks💥. This Diwali celebration wasn't just a festival; it was a vibrant tapestry of tradition, unity, and joy, creating unforgettable memories for our Edoofian family! Have a look at it👇🏼
17/11/23, 10:34 pm - Sharda Edoofa: <Media omitted>
18/11/23, 7:43 am - +260 96 4140979: ❤️
25/11/23, 10:57 pm - Sharda Edoofa: Greetings of the day, Tabo!
Hope you are doing well.

I'm delighted to inform you that we have made another step towards our focus on employability and has effectively organized a *series of webinars* featuring a few  *amazing speakers from Africa*🤩 that our students in India have received the opportunity to attend. 

This effort ensures that our students are provided with abundant opportunities and exposure to enrich their learning experiences.🚀
25/11/23, 11:01 pm - +260 96 4140979: Good evening, great to hear
25/11/23, 11:02 pm - +260 96 5849882: Good evening, noted.
25/11/23, 11:02 pm - Sharda Edoofa: Our recent webinars have covered *job-ready skills*, 21st-century skills- communication, networking, and more, and key focus topics like *plagiarism awareness and CV building.* 

Guess what?🤔 Four of our Proud Edoofians recently landed paid internships only with their active participation and learning under the dedicated guidance of our *Career Development Officer, Mr. Anik.*💼

Here is a sneak peek of our incredibly informative webinars! 🌟
https://www.instagram.com/reel/CztEjr-PmJp/?igshid=MzRlODBiNWFlZA==

We cannot wait to hear your thoughts!
25/11/23, 11:03 pm - +260 96 5849882: Okay.
29/11/23, 1:12 pm - Sharda Edoofa: *Greetings Tabo,*

I trust this message finds you well. Now that your examinations have concluded, I am pleased to inform you that we are set to resume our EWYL Training sessions starting from *from1:30 pm*. I am enthusiastic about the prospect of continuing our learning journey and maximizing our time together.

Kindly confirm your availability for our session today at 1:30pm.
29/11/23, 1:18 pm - +260 96 5849882: I'll be available 👍
29/11/23, 1:19 pm - Sharda Edoofa: Okay great, thank you so much for confirming your availability.
29/11/23, 1:30 pm - Sharda Edoofa: "The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt

This inspiring quote by Eleanor Roosevelt emphasizes the power of belief in one's dreams. As we embark on our session today, remember that your aspirations are essential, and your efforts pave the way for a brighter future. How are you doing? I'm here to assist and encourage you along the way.
29/11/23, 1:31 pm - +260 96 5849882: Am doing great..
How about you?
29/11/23, 1:31 pm - Sharda Edoofa: I am glad to hear this. I am also good. Thank you so much for asking.
29/11/23, 1:32 pm - Sharda Edoofa: Let us now begin our discussion with 
PROJECT 1: CORPORATE ALLIANCE
29/11/23, 1:32 pm - Sharda Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
29/11/23, 1:32 pm - Sharda Edoofa: <Media omitted>
29/11/23, 1:33 pm - Sharda Edoofa: ery quickly summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
29/11/23, 1:39 pm - +260 96 5849882: The program is helping to target the right companies and guidance on how to have a good conversation with them.
29/11/23, 1:57 pm - Sharda Edoofa: Amazing, thanks . I’m happy with your understanding. So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
29/11/23, 1:57 pm - Sharda Edoofa: <Media omitted>
29/11/23, 1:57 pm - Sharda Edoofa: You can go through this document after our session today.
29/11/23, 1:57 pm - Sharda Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
29/11/23, 1:57 pm - Sharda Edoofa: *Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
29/11/23, 1:57 pm - Sharda Edoofa: Second and the fun part- I’m sure you have read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
29/11/23, 1:58 pm - Sharda Edoofa: Now, Let us discuss how we can find suitable companies.

We can utilize platforms like Google, Instagram, Facebook, and most importantly LinkedIn to assist us in finding suitable companies. 
To proceed, I kindly advise you to create accounts on all these platforms 
Instagram Username:
Facebook Username:
LinkedIn Profile Link:
29/11/23, 1:58 pm - Sharda Edoofa: Once you have created accounts on these platforms, we can utilize their search features to identify companies that meet our criteria. For instance, on LinkedIn, you can enter "Education" in the search bar after logging in. Similarly, on Google, you can search for terms like "Small-scale educational companies in African countries." This search will display various websites that might contain information about different companies. We can then review these companies and search for the necessary details using LinkedIn and Google.
30/11/23, 1:37 pm - Sharda Edoofa: Good afternoon Tabo
*"Success is stumbling from failure to failure with no loss of enthusiasm." - Winston S. Churchill*

Meaning: This quote encourages a resilient mindset. It highlights that success often involves facing failures but maintaining enthusiasm and determination throughout the journey. How are you doing today? Ready to navigate the path to success with resilience and enthusiasm?
30/11/23, 1:40 pm - +260 96 5849882: Am ready.
30/11/23, 1:49 pm - Sharda Edoofa: Great!
30/11/23, 1:50 pm - Sharda Edoofa: *Now, there is an update that I would like to share with you-*

Due to recent developments, we have decided to put Project 1, the Corporate Alliance Project, on hold for now. As a result, I kindly request that you cease any work or activities related to Project 1. We will revisit and resume the project at a later date.
In the meantime, we have two projects for you to embark upon - Project 2 (Community Building)  and Project 3 (African School Education Reform Mission). These projects present fantastic opportunities for you to showcase your skills, earn scholarship credits, and make a significant impact.🪄
30/11/23, 1:50 pm - Sharda Edoofa: Let us now move to project 2
30/11/23, 1:50 pm - Sharda Edoofa: *PROJECT 2: COMMUNITY BUILDING*
30/11/23, 1:50 pm - Sharda Edoofa: Now we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Tabo!
30/11/23, 1:50 pm - Sharda Edoofa: <Media omitted>
30/11/23, 1:51 pm - Sharda Edoofa: After you go through the audio, I would appreciate it if you could briefly share your understanding of the audio.
30/11/23, 1:56 pm - +260 96 5849882: Its encouraging on building a strong community and spreading the edoofa program to students who have completed their secondary education.
30/11/23, 2:01 pm - Sharda Edoofa: That’s awesome- Tabo, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team.
30/11/23, 2:01 pm - Sharda Edoofa: Now, here are 2 things I’d like to briefly remind you of from the Community Building Project. Are you ready?
30/11/23, 2:01 pm - Sharda Edoofa: 1-  I’m sharing a form with you below, You have to share that with the students whom you speak with and think that they deserve to be Edoofian and fulfill their dreams of higher education!
30/11/23, 2:01 pm - Sharda Edoofa: *Offline Application Form for Zimbabwe*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
30/11/23, 2:02 pm - Sharda Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
30/11/23, 2:02 pm - Sharda Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!

_Through WhatsApp community groups_
30/11/23, 2:03 pm - Sharda Edoofa: <Media omitted>
30/11/23, 2:04 pm - Sharda Edoofa: you can go through the audio after our session today.
30/11/23, 2:04 pm - +260 96 5849882: Sure thing
30/11/23, 2:13 pm - Sharda Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about-
30/11/23, 2:13 pm - Sharda Edoofa: 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
30/11/23, 2:14 pm - Sharda Edoofa: In case the student is not aware of these two points, scholarship credits will not be given to you.  
Here is the message -
30/11/23, 2:14 pm - Sharda Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*
You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5s of Edoofa.
Best of Luck!
30/11/23, 2:14 pm - Sharda Edoofa: <Media omitted>
30/11/23, 2:14 pm - Sharda Edoofa: Now, this is how you have to make sure that the application form is filled
30/11/23, 2:14 pm - Sharda Edoofa: <Media omitted>
30/11/23, 2:14 pm - Sharda Edoofa: At this point, I couldn’t stop myself but tell you that Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10,000 Zimbabweans within 3 years. Here with I have attached the photo from our meetings with him.
30/11/23, 2:15 pm - Sharda Edoofa: <Media omitted>
30/11/23, 2:15 pm - Sharda Edoofa: This is very valuable information that you can definitely use while communicating with the students. Do you agree?
30/11/23, 2:19 pm - +260 96 5849882: Nice
30/11/23, 2:35 pm - Sharda Edoofa: Alright. We are done with project 2 now. Let us now move to project 3.
30/11/23, 2:36 pm - Sharda Edoofa: *PROJECT 3: AFRICAN SCHOOL EDUCATION REFORM MISSION PROJECT*
30/11/23, 2:36 pm - Sharda Edoofa: Now we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
30/11/23, 2:36 pm - Sharda Edoofa: <Media omitted>
30/11/23, 2:36 pm - Sharda Edoofa: After you go through the audio, I would appreciate it if you could briefly share your understanding of the audio.
30/11/23, 3:03 pm - +260 96 5849882: To connect with local schools around and connect with the principals of the various schools and run them through the importance of the edoofa program and how it is helping me👍
30/11/23, 3:06 pm - Sharda Edoofa: - Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations .
30/11/23, 3:06 pm - Sharda Edoofa: Now allow me to recap this project quickly for you in 2 steps:

STEP 1 - As a proud Edoofian and as a student who is going to go for international higher education, you will connect with various principals or headmasters on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
STEP 2 - ​After that, you will share details about the program with the principals and ask them if you can schedule a call with the Edoofa program Director so that the students of their school can also achieve the same.
30/11/23, 3:06 pm - Sharda Edoofa: After the school authorities respond to your message and you set up our meeting with them, you can ask them to fill up the form that will be shared by me in a while. Once you get that information, you can send me the school details via this form.
30/11/23, 3:06 pm - Sharda Edoofa: School Form

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):


*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
30/11/23, 3:06 pm - Sharda Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!

1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
30/11/23, 3:07 pm - Sharda Edoofa: Before we start, I want you to answer the questions that I am sharing below:

Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
01/12/23, 1:45 pm - +260 96 5849882: Emmanuel Adventist secondary school. The school is connected 👍
01/12/23, 1:47 pm - Sharda Edoofa: Good afternoon Tabo
*"Your present circumstances don't determine where you can go; they merely determine where you start." - Nido Qubein*
This profound quote encourages us to see our current situation as a starting point, not a limitation. It emphasizes the limitless potential for growth, learning, and transformation, regardless of our current circumstances.
Before we delve into our session's agenda, I'd love to hear how you're doing. Your well-being is important, and I'm here to support you on your journey.
01/12/23, 1:47 pm - +260 96 5849882: Good afternoon
01/12/23, 1:56 pm - Sharda Edoofa: It is good to see that your school is already a part of our family. Now, I believe it would be beneficial for other schools to establish a connection with Edoofa. By doing so, you can ensure that students have access to a wider range of educational opportunities and experiences that extend beyond the boundaries of the local education system. Do you agree?
01/12/23, 1:56 pm - Sharda Edoofa: Yes, Now our first task is to get the number of the School headmaster. There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for the School Head’s Contact.
Even before that, you can ask your schoolmates peers, or neighbors if they have their School Head’s Contact.


Once you get the headmaster’s number, it is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career. So are you ready?
01/12/23, 3:24 pm - Sharda Edoofa: *It is time to wrap up our session.* 


There were some crucial discussions we couldn't cover; I encourage your active participation and respond timely because I believe you understand the significance of the EWYL session.
01/12/23, 3:24 pm - +260 96 5849882: Sure thing..
04/12/23, 1:39 pm - Sharda Edoofa: Good afternoon Tabo

How are you doing?
*As we embark on this session together, let's draw inspiration from the words of Albert Einstein*: '*You never fail until you stop trying 'May this quote ignite our motivation and set the tone for a productive and empowering session.* Let's dive in and make the most of our time together!
04/12/23, 1:43 pm - +260 96 5849882: Good morning
04/12/23, 2:28 pm - Sharda Edoofa: Good afternoon Tabo
04/12/23, 2:28 pm - Sharda Edoofa: Are you ready?
04/12/23, 2:29 pm - +260 96 5849882: Good afternoon.
04/12/23, 2:29 pm - +260 96 5849882: Ready👍
04/12/23, 2:31 pm - Sharda Edoofa: _So, This is what the First message should look like_

I hope this message finds you well. Allow me to introduce myself as a student of your esteemed institution. I am writing to share some exciting news.

I have been honored with the privilege of being selected for the Edoofa scholarship program. Through this incredible opportunity, I have been granted the chance to pursue my higher education in India, and what makes it even more remarkable is that this scholarship covers 50-100% of my educational expenses.

I would greatly appreciate the chance to discuss this further with you. Could you please let me know when it would be convenient for you to connect via WhatsApp?
04/12/23, 2:31 pm - Sharda Edoofa: *Tabo*, it would be more advantageous if you could tailor and modify this message according to your preferences, and please refrain from sending the same message as is.
04/12/23, 2:31 pm - Sharda Edoofa: After the headmaster replies and gives you a specific time for the conversation. You can share detailed information about the Edoofa Scholarship Program. 
Here are some of the facts that will help you out.
04/12/23, 2:31 pm - Sharda Edoofa: Today, I am thrilled to introduce you to a scholarship program that has the potential to fulfill all the dreams related to higher education - EDOOFA - Education For All. EDOOFA, initiated by Anhad Edutrain Solutions Pvt. Ltd. in India, firmly believes that quality education should be accessible to all, irrespective of social or financial limitations. This exceptional scholarship program addresses the challenges of affordability and employability in higher education through its unique work-study model.
04/12/23, 2:31 pm - Sharda Edoofa: I am delighted to share that EDOOFA's scholarship program is currently benefiting over 100 schools in Africa, with more than 3,000 African students already reaping its rewards. School principals and teachers who play a significant role in our program enjoy exclusive access to part-time Ph.D. programs. Additionally, EDOOFA's Earn While You Learn Program helps students reduce the financial burden of food and accommodation by providing opportunities to learn new skills and earn scholarship credits.
04/12/23, 2:31 pm - Sharda Edoofa: In Zimbabwe alone, EDOOFA has enrolled more than 1,500 students in the program within the last year. Collaborating with over 100 schools, including partnerships with esteemed educational leaders such as Mr. Shorwi Kawadza, Principal of Hartzell High School, Mutare, EDOOFA has witnessed the success of more than 80 students who have already embarked on their journey to study in India.
04/12/23, 2:32 pm - Sharda Edoofa: *Is everything clear until now ?*
04/12/23, 2:33 pm - +260 96 5849882: Yes its clear
04/12/23, 2:33 pm - +260 96 5849882: Is there a link for them to access the edoofa program??
04/12/23, 2:47 pm - Sharda Edoofa: There an officicial website too.
04/12/23, 2:47 pm - Sharda Edoofa: Along with this, schools can benefit in the following ways:

1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(Ph.D.)(Part-Time) on a 50-100 percent Scholarship.
04/12/23, 2:48 pm - Sharda Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
04/12/23, 2:48 pm - Sharda Edoofa: *When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.*
04/12/23, 2:48 pm - Sharda Edoofa: The reason behind this is that there is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students form a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:
04/12/23, 2:48 pm - Sharda Edoofa: 1) Either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2) Ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
04/12/23, 2:50 pm - +260 96 5849882: I understand.
04/12/23, 2:50 pm - +260 96 5849882: So once the group has been formed I can add you??
04/12/23, 2:55 pm - Sharda Edoofa: Yes.
04/12/23, 2:55 pm - Sharda Edoofa: *So now we are ready to begin our new journey. You are  supposed to note a few things*
04/12/23, 2:55 pm - Sharda Edoofa: *FIRST* - Please know that the  batch for your sessions will be : 
*Tuesday and Friday*
04/12/23, 2:55 pm - Sharda Edoofa: *SECOND* - The timing for the session will be : *12:00 PM - 1:30 PM*

*THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  +91 98107 89170
04/12/23, 2:56 pm - Sharda Edoofa: *FOURTH*- You have to come on the EWYL Line and say '*Greetings, Ms. Sharda, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'*


*FIFTH* - Every day you  have to come and say "I am a proud EDOOFIAN' on the EWYL line.
04/12/23, 2:56 pm - Sharda Edoofa: Kindly drop a message on the EWYL Line right now and let me know once done.
04/12/23, 3:09 pm - +260 96 5849882: Done👍
04/12/23, 3:47 pm - Sharda Edoofa: Great.
04/12/23, 3:47 pm - Sharda Edoofa: *Concluding our session, I want to say it's been an amazing conversation, and I can't wait for our next one*.
04/12/23, 3:48 pm - +260 96 5849882: It's a pleasure👍
04/12/23, 3:49 pm - Sharda Edoofa: Yes!
06/12/23, 9:28 pm - Sharda Edoofa: This message was deleted
06/12/23, 9:28 pm - Sharda Edoofa: This message was deleted
09/12/23, 11:48 am - Sharda Edoofa: _*Good afternoon*_ ☺️
I would like to remind you that since it is Saturday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *SATURDAY ACTIVITY*

Make sure to receive your activity by 1:00 p.m. today.
