28/12/22, 8:06 am - Sharda Edoofa created group "Shamiso EWYL22E0859"
28/12/22, 8:06 am - You were added
31/07/23, 9:57 am - +263 78 993 3244: Goodmorning ma'am
31/07/23, 10:03 am - Sharda Edoofa: Waiting for this message
31/07/23, 10:26 am - +263 78 993 3244: I am fine ma'am, how are you
31/07/23, 10:41 am - Sharda Edoofa: Waiting for this message
31/07/23, 11:09 am - +263 78 993 3244: That's good
31/07/23, 12:21 pm - Sharda Edoofa: Waiting for this message
31/07/23, 12:54 pm - +263 78 993 3244: Waiting for this message
31/07/23, 12:55 pm - Sharda Edoofa: Waiting for this message
31/07/23, 12:56 pm - +263 78 993 3244: Waiting for this message
31/07/23, 1:02 pm - Sharda Edoofa: Waiting for this message
31/07/23, 1:02 pm - +263 78 993 3244: Waiting for this message
31/07/23, 1:05 pm - Sharda Edoofa: Waiting for this message
31/07/23, 1:06 pm - +263 78 993 3244: Waiting for this message
31/07/23, 1:08 pm - Sharda Edoofa: Waiting for this message
31/07/23, 1:09 pm - Sharda Edoofa: Waiting for this message
31/07/23, 1:19 pm - +263 78 993 3244: Waiting for this message
31/07/23, 1:54 pm - Sharda Edoofa: Waiting for this message
31/07/23, 1:59 pm - +263 78 993 3244: Waiting for this message
01/08/23, 9:27 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:27 am - +263 78 993 3244: I am fine
01/08/23, 9:27 am - +263 78 993 3244: They haven't yet responded ma'am
01/08/23, 9:28 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:30 am - +263 78 993 3244: <Media omitted>
01/08/23, 9:34 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:34 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:34 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:34 am - Sharda Edoofa: <Media omitted>
01/08/23, 9:34 am - Sharda Edoofa: These students arrived yesterday at the airport
01/08/23, 9:38 am - +263 78 993 3244: Okay ma'am.Can you please get in touch with the admissions group directly, so that I can know what is really taking place.
01/08/23, 9:39 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:39 am - +263 78 993 3244: Okay ma'am.
01/08/23, 9:39 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:39 am - +263 78 993 3244: Okay ma'am
01/08/23, 9:40 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:43 am - +263 78 993 3244: Ma'am I am not even aware of when the school is opening
01/08/23, 9:45 am - Sharda Edoofa: Waiting for this message
01/08/23, 9:46 am - +263 78 993 3244: Okay ma'am
04/08/23, 7:43 am - +263 78 993 3244: Goodmorning ma'am.
05/08/23, 10:12 am - Sharda Edoofa: Excuse me for the delayed response. There was a technical issue with my WhatsApp, which unfortunately prevented me from getting back to you promptly. Your understanding is greatly appreciated.
05/08/23, 10:13 am - Sharda Edoofa: Happy saturday *Shamiso*
How are you?
05/08/23, 10:37 am - +263 78 993 3244: I am fine ma'am.How are you?
05/08/23, 10:37 am - +263 78 993 3244: Okay ma'am it's fine
05/08/23, 12:34 pm - Sharda Edoofa: With students beginning to arrive in India, I am genuinely curious to hear about your update in your VISA process?
05/08/23, 12:39 pm - +263 78 993 3244: The admissions group told me to patiently wait for my bonafide letter because the school haven't  yet released the date of our arrival
05/08/23, 12:41 pm - Sharda Edoofa: Okay Shamiso, Thank you so much for informing.
05/08/23, 12:41 pm - Sharda Edoofa: Have a great weekend.
05/08/23, 12:41 pm - +263 78 993 3244: Okay ma'am thank you.Have a great weekend too
07/08/23, 4:02 pm - Sharda Edoofa: Greetings of the day!
Hope you are doing well
07/08/23, 4:03 pm - Sharda Edoofa: I would like to inform you that we are ready to begin our new journey.
*Please note a few things:*

*FIRST*- Please choose your batch for your sessions. Either it has to be 

*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*

*SECOND*- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.

*THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  *+91 98107 89170*

*FOURTH*- You have to come on the EWYL Line and say 'Greetings, *Ms. Sharda*, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'

*FIFTH*- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
07/08/23, 4:06 pm - +263 78 993 3244: Okay ma'am Noted.I choose Monday and Thursday
08/08/23, 8:12 am - Sharda Edoofa: Good morning 
How are you?

Excuse me for the delay in reply. By the time you texted, my working hours were over.
08/08/23, 8:26 am - +263 78 993 3244: I am fine ma'am how are you?
Okay ma'am it's fine.
08/08/23, 9:12 am - Sharda Edoofa: I am also good, thank you so much for asking.
08/08/23, 9:21 am - +263 78 993 3244: You are welcome ma'am
11/09/23, 12:05 pm - Sharda Edoofa: Greetings Shamiso!
How are you?

Come to the EWYL Line and follow your EWYL ritual of saying 'I am a proud Edoofian'. <This message was edited>
11/09/23, 12:06 pm - Sharda Edoofa: Kindly, come for your scheduled session.
14/09/23, 12:02 pm - Sharda Edoofa: Greetings *Shamiso*
I hope you're well. 

I understand that things might get busy, but consistent communication and attendance are crucial for your progress. Please reach out to me as soon as possible to reschedule our session and discuss your commitment to this learning.
15/09/23, 2:18 pm - +263 78 993 3244: I have decided to study here in Zimbabwe
15/09/23, 2:22 pm - Sharda Edoofa: Alright.
Are you pursuing the same course? Also, is it comparatively affordable for you?
I am just curious to know it.
15/09/23, 2:36 pm - +263 78 993 3244: Yes ma'am it's the same course. Yes it is affordable
15/09/23, 4:24 pm - Sharda Edoofa: Okay that is really great.
22/11/23, 9:09 am - Sharda Edoofa: _*Good Morning Shamiso*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to come to the line by 9:30 am today.
23/11/23, 12:27 pm - Sharda Edoofa: *Greetings Shamiso and dear parents @263789933244  @263715439451* 
I hope you are doing well.

I am reaching out to you with regards to your continued unresponsiveness to our sessions scheduled. 
I have been observing your unavailability and I would like to understand the exact challenges that you might have been facing. Please understand that I am here to help you find solutions.

I would also like to let you know that because I do not want you to miss out on any learning and earning opportunity hence, I am taking out my time to understand your concerns so that we can restart working towards achieving your growth be it personal or financial. I would also like to ensure that you are not lagging behind your other peers who have finished their project discussion and have already started to earn a good amount of scholarship credits.
09/12/23, 11:51 am - Sharda Edoofa: _*Good afternoon*_ ☺️
I would like to remind you that since it is Saturday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *SATURDAY ACTIVITY*

Make sure to receive your activity by 1:00 p.m. today.
