09/11/22, 12:51 pm - Jasmine Edoofa created group "Takudzwa EWYL22E0566"
09/11/22, 12:51 pm - You were added
01/08/23, 1:00 pm - Sharda Edoofa: I am doing great too. Thank you so much for asking.
01/08/23, 1:01 pm - Sharda Edoofa: Usuallly we communicate through EWYL Line but for the time being, let's communicate through Whatsapp. It will be a great way to stay connected and continue our positive interactions. Looking forward to it.
01/08/23, 1:01 pm - Sharda Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
01/08/23, 1:01 pm - Sharda Edoofa: <Media omitted>
01/08/23, 1:28 pm - +263 78 021 0504: Okay 😊
05/08/23, 12:41 pm - Sharda Edoofa: Wonderful. I cannot wait to welcome you in India.
Congratulations✨
05/08/23, 12:42 pm - Sharda Edoofa: so, have you booked the tickets already?
05/08/23, 12:42 pm - +263 78 021 0504: Yes I have
05/08/23, 12:42 pm - +263 78 021 0504: Leaving this side tomorrow afternoon
05/08/23, 12:43 pm - Sharda Edoofa: As you prepare to come to India, I encourage you to make time for your family and loved ones. Take this opportunity to refresh and rejuvenate yourself, ensuring you are fully prepared and eager to embark on this exciting new adventure. Your family's support and your positive mindset will undoubtedly enhance your experience. Safe travels, and we're eagerly awaiting your arrival!
05/08/23, 12:43 pm - Sharda Edoofa: I am too excited to welcome you !
05/08/23, 12:44 pm - Sharda Edoofa: <Media omitted>
05/08/23, 12:44 pm - Sharda Edoofa: <Media omitted>
05/08/23, 12:44 pm - Sharda Edoofa: <Media omitted>
05/08/23, 12:44 pm - Sharda Edoofa: <Media omitted>
05/08/23, 12:44 pm - +263 78 021 0504: Thanks 😊
05/08/23, 12:45 pm - Sharda Edoofa: See these people arrived last monday. We welcomed them on the Airport.
05/08/23, 12:45 pm - Sharda Edoofa: I hope you are done with all your packing?
05/08/23, 12:49 pm - +263 78 021 0504: Still working on that
05/08/23, 12:49 pm - Sharda Edoofa: Okay.
05/08/23, 12:50 pm - +263 78 021 0504: 😊
05/08/23, 12:50 pm - Sharda Edoofa: Now just mentally prepare yourself to be in a different place altogether. And, I have all my faith in you that you will do great.
05/08/23, 12:52 pm - +263 78 021 0504: Okay
05/08/23, 12:52 pm - Sharda Edoofa: Have a great day dear
05/08/23, 12:53 pm - +263 78 021 0504: Same to you
07/08/23, 3:50 pm - Sharda Edoofa: Greetings of the day!
Hope you are doing well
07/08/23, 3:50 pm - Sharda Edoofa: I would like to inform you that we are ready to begin our new journey.
*Please note a few things:*

*FIRST*- Please choose your batch for your sessions. Either it has to be 

*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*

*SECOND*- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.

*THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  *+91 98107 89170*

*FOURTH*- You have to come on the EWYL Line and say 'Greetings, *Ms. Sharda*, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'

*FIFTH*- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
08/08/23, 6:00 am - +263 78 021 0504: Monday and Thursday
08/08/23, 7:55 am - Sharda Edoofa: Hello, my proud Edoofian! 
I extend a very *warm welcome* to this place of your dreams. 

I hope you are feeling settled. How was your very first day in a place that you can now call your home away from home? I'm eager to hear all about it!
08/08/23, 7:56 am - Sharda Edoofa: Alright, noted.
09/08/23, 12:46 pm - Sharda Edoofa: Good afternoon
Hope you are doing well!

Takudzwa, How is the college going for you?
12/08/23, 12:23 pm - Sharda Edoofa: <Media omitted>
12/08/23, 12:33 pm - +263 78 021 0504: Okay thank you 😊
12/08/23, 12:34 pm - Sharda Edoofa: How do you feel about your achievement?
13/08/23, 9:17 pm - +263 78 021 0504: Ok I guess
14/08/23, 9:58 am - Sharda Edoofa: Good Morning Takudzwa!
How are you?

I hope you are completely settled by now?
14/08/23, 2:23 pm - +263 78 021 0504: Yes I am
14/08/23, 3:02 pm - Sharda Edoofa: Incredible that is.
14/08/23, 3:03 pm - Sharda Edoofa: How are you finding your new campus and specially the food? <This message was edited>
14/08/23, 4:08 pm - +263 78 021 0504: It is
14/08/23, 4:08 pm - +263 78 021 0504: The food I don't like
16/08/23, 10:15 am - Sharda Edoofa: that is wonderful
16/08/23, 10:15 am - Sharda Edoofa: Are you excited for the grant discussion today?
16/08/23, 10:20 am - +263 78 021 0504: A lil bit
16/08/23, 10:28 am - Sharda Edoofa: I understand it Takudzwa. It's a completely new place. And everything is so different here.
16/08/23, 10:28 am - Sharda Edoofa: Good morning, champion! I am delighted to present you with the grant, and I want to express that your dedication and effort have yielded remarkable results. Your hard work has truly been rewarded, and I am thrilled to acknowledge your achievement in winning the 21-day grant challenge.
16/08/23, 10:28 am - Sharda Edoofa: okay
16/08/23, 10:28 am - Sharda Edoofa: Are you following?
16/08/23, 3:44 pm - +263 78 021 0504: My apologies ma'am I had to finish my reporting process
16/08/23, 4:39 pm - Sharda Edoofa: It is alright Takudzwa. Please do not worry much.
16/08/23, 4:39 pm - Sharda Edoofa: Have a great day!
16/08/23, 4:39 pm - +263 78 021 0504: Nite nite 😊
16/08/23, 4:41 pm - Sharda Edoofa: When is your classes starting?
16/08/23, 4:44 pm - +263 78 021 0504: Tomorrow morning
17/08/23, 7:50 am - Sharda Edoofa: Good morning *Takudzwa*
I wish you all the very best for your classes.

May you make the most out of it!
17/08/23, 7:52 am - +263 78 021 0504: 😊
17/08/23, 7:53 am - Sharda Edoofa: Have a wonderful time learning in classes.
17/08/23, 8:03 am - +263 78 021 0504: Thank you 😊
17/08/23, 9:33 am - Sharda Edoofa: your welcome please.
19/08/23, 8:35 am - Sharda Edoofa: Greetings *Takudzwa*!
Hope you are well and enjoying your time in India.

Let's connect over a quick call today at 2:00 PM as I have some amazing things to share with you for your efforts and hard work to be more fruitful.🚀
19/08/23, 9:46 am - +263 78 021 0504: Okay cool
19/08/23, 10:35 am - Sharda Edoofa: Hello Takudzwa
Kindly connect over a call
19/08/23, 10:35 am - Sharda Edoofa: I have been trying
19/08/23, 10:40 am - +263 78 021 0504: Ok
19/08/23, 5:13 pm - +263 78 021 0504 changed to +91 77173 27639
22/08/23, 9:58 am - Sharda Edoofa: Greetings *Takudzwa*!
Hope you are well and enjoying your time in India.

Let's connect over a quick call today at 5:00 PM as I have some amazing things to share with you for your efforts and hard work to be more fruitful.🚀
22/08/23, 10:12 am - +91 77173 27639: How about 6
22/08/23, 11:10 am - Sharda Edoofa: Let's connectat 7 then.
22/08/23, 11:11 am - Sharda Edoofa: Are you free at 7?
22/08/23, 4:07 pm - +91 77173 27639: Let's do it
22/08/23, 4:29 pm - Sharda Edoofa: I tried connecting, looks like you have a poor network.
22/08/23, 4:45 pm - +91 77173 27639: Okay so what do we do now
23/08/23, 8:12 am - Sharda Edoofa: Good Morning, Takudzwa.
I hope you are doing well!

Let us try connecting today over the call. I will inform you the timing.
23/08/23, 2:20 pm - +91 77173 27639: Ok
24/08/23, 11:05 am - Sharda Edoofa: Greetings!
Hope you are well.

Since I haven't still received your signed Grant Letter, there's a possibility that your grant could be revoked. Therefore, I kindly request that you take the necessary steps, which would be greatly appreciated.
24/08/23, 11:36 am - +91 77173 27639: What are the necessary steps
24/08/23, 12:08 pm - Sharda Edoofa: Takudzwa I request you to go through the document and read it thoroughly.
24/08/23, 12:08 pm - Sharda Edoofa: And then get it signed as soon as possible.
24/08/23, 12:08 pm - Sharda Edoofa: Before tomorrow
24/08/23, 12:25 pm - +91 77173 27639: Who signs it
24/08/23, 12:44 pm - Sharda Edoofa: You will have to sign it and your your parents have to sign it.
24/08/23, 12:45 pm - Sharda Edoofa: When you will open the document, you will see the specified space for your parents signature and for your signature.
24/08/23, 1:49 pm - Sharda Edoofa: Good afternoon Tkudzwa
Let's connect over a call at 7 pm today. Kindly confirm the timing.
25/08/23, 10:19 am - +91 77173 27639: Ok
25/08/23, 12:53 pm - Sharda Edoofa: Good afternoon Takudzwa!
Kindly be available at 7 pm as I want to discuss interesting things.
25/08/23, 2:36 pm - +91 77173 27639: Ok
01/09/23, 4:10 pm - Sharda Edoofa: <Media omitted>
01/09/23, 4:15 pm - Sharda Edoofa: Please make sure you have filled the form carefully. Do not forget to share the *Screenshot* after filling out the form in the group. Your *attendance* will be marked as per the confirmation received through forms.

We plan to share essential information and offer valuable opportunities in this session. 
I sincerely encourage you to understand the significance of this event, as it holds the promise of being an exceptional and unique opportunity that you won't want to miss.

*Form Link* - https://docs.google.com/forms/d/e/1FAIpQLSfw5g-ZN-3OA7u8rlZEC_Ofz_Zk8EmkyFmAd7sX3z0RLA-sVA/viewform 
P.S. Get ready to ignite your passion and soar to new heights – this is just the beginning! 🚀
01/09/23, 4:21 pm - +91 77173 27639: I've classes from 9 to 5 on this day
01/09/23, 4:32 pm - Sharda Edoofa: Takudzwa, this event is really important, and our college acknowledges its significance too. The college is supporting us in organizing it. So, when you attend the event, you'll receive attendance credit for that day. Don't worry, you won't be marked absent!"
01/09/23, 4:46 pm - +91 77173 27639: This is not true
01/09/23, 4:47 pm - +91 77173 27639: We attended a function organised by the school today and and we didn't get attendance and other were learning in class so I don't believe ma'am...
02/09/23, 7:49 am - Sharda Edoofa: Good Morning *Takudzwa*
I hope you are doing well!

I would like to reassure you that you will get the attendence for this event. This is an event by *Edoofa* and if you do not get the attendence, come to me I will make sure that you get that.

And we have also sent a list of students to your college authorities which has your name in that. Hence, you will surely get the attendance.
02/09/23, 10:25 am - Sharda Edoofa: Greetings, I hope this message finds you well. We wanted to inform you that the grant revocation process has been initiated and will be finalized by Monday morning.

These next 24 hours represent your final opportunity to avail the grant. We kindly request that you submit the signed copy of the grant letter along with your reason for the delay in submitting the grant letter before the process concludes. This will be your last chance to retain the grant, so please ensure you take prompt action.
02/09/23, 11:34 am - +91 77173 27639: <Media omitted>
02/09/23, 12:21 pm - Sharda Edoofa: Takudzwa, you have to sign on the 2nd page of this document and then send it to me.
02/09/23, 12:21 pm - Sharda Edoofa: You have not signed the document yet.
02/09/23, 12:21 pm - +91 77173 27639: Ok
02/09/23, 12:22 pm - Sharda Edoofa: You can edit the document by downloading a pdf editor and then put your sign there.
02/09/23, 12:22 pm - Sharda Edoofa: Or you can get the document printed and then sign it and then send it.
02/09/23, 1:27 pm - +91 77173 27639: <Media omitted>
02/09/23, 1:27 pm - Sharda Edoofa: Now send a pdf of the full document.
02/09/23, 1:40 pm - Sharda Edoofa: Greetings!
Hope you are well.

I want to reassure you that *duty leave will be granted to those who attend the event*, as this orientation holds significant importance for you. 

Additionally, it's *crucial that you also fill out the RSVP form.*
 Please note that if you fail to complete either of these requirements, attendance won't be granted.
02/09/23, 7:24 pm - +91 77173 27639: It's not loading
03/09/23, 12:49 pm - Sharda Edoofa: Good afternoon *Takudzwa*
I hope you are doing well!

I suggest you try loading it after a few minuted. It will work.
06/09/23, 8:37 am - Sharda Edoofa: Hello My Proud Edoofians, hope you are doing well

We hope this message finds you well. We have an exciting and inspiring wednesday wisdom planned for you, centered around the principle that "With diligent effort, you can attain what you set your mind to." 
But that's not all! We have an extraordinary surprise for you💥
 We are thrilled to introduce a very special person who will be conducting a *series of webinars* with our proud edoofians. This individual has a _wealth of knowledge and experience to share_, and their insights are sure to inspire and motivate you on your journey toward success and it all starts this Friday🥳

*_WEBINAR DETAILS_*👇🏻
DATE - 8th September 2023, Friday
TIME - 09:30 AM IST onwards
LINK TO THE LINKEDIN PROFILE OF PEOPLE -  https://www.linkedin.com/in/tavershima-ayede-52432097/

I am sure you will be there at our *_SKILLFUL SEPTEMBER SUBMIT_*🤝
06/09/23, 8:38 am - Sharda Edoofa: <Media omitted>
06/09/23, 8:38 am - Sharda Edoofa: <Media omitted>
07/09/23, 12:28 pm - Sharda Edoofa: Hello, my lovely student,
I hope that you are having a great start to your day!

I was extremely elated to share the exciting news of the upcoming webinar, which was shared on our weekly Wednesday wisdom and also in the much-awaited orientation session with you that talked in-depth about our speaker, *Mr. Tavershima Ayede* and how insightful his journey has been.

  In our upcoming _*SKILLFUL SEPTEMBER series*_ starting tomorrow, we will be highlighting and learning about how we can view entrepreneurship beyond the lens of just a term! I assure you that this session is going to be so impactful and eye-opening that you will surely thank me for it. 
But before that, I want you to reserve your seat for this webinar since it is an *exclusive event especially for our Edoofians*🚨. 
_So hurry up and grab your seats!_

Link to the form👇🏻
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 10 PM

Once you fill out the form, do not forget to share the screenshot of the same with me in the group.
08/09/23, 9:50 am - Sharda Edoofa: *Greetings, my lovely student!*
We are more than ready for our exclusive webinar of _*Skifull September*_ 🎓 for our Proud Edoofians!
I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been thoughtfully shared with you. If you have not yet done so, kindly click on the link provided below to *reserve your seat* and proceed to fill out the form. ✍🏼
*https://forms.gle/hQc81M6Ux4u1JeMw9*

2. The webinar is scheduled to commence promptly *Today at 9:30 PM*. It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.

Now, may I know if you have successfully completed filling out the Google form?
08/09/23, 4:56 pm - Sharda Edoofa: Do not forget to join the webinar today at 9:20 PM! ⌛
Learn valuable insights and boost your knowledge. Don't miss out on the amazing learning experience.🚀

📍LINK TO JOIN THE WEBINAR - https://meet.google.com/xjo-imgh-jmv
08/09/23, 5:52 pm - +91 77173 27639: Ok
09/09/23, 9:23 am - Sharda Edoofa: This message was deleted
09/09/23, 9:37 am - Sharda Edoofa: Greetings!
I hope this message finds you well.

 I'd like to schedule a brief 20-minute meeting to discuss some very important points related to the projects AKA credits earning, weekly planner, and some important points about orientation.

Time: 2:15 PM TODAY
Location: Google Meet (Link will be shared 10 minutes prior)

Please confirm your availability, I look forward to a productive discussion.
Attendance is Compulsory.
09/09/23, 10:48 am - +91 77173 27639: Where's the link
09/09/23, 10:53 am - Sharda Edoofa: https://meet.google.com/egf-crbt-uxz
09/09/23, 10:58 am - Sharda Edoofa: Now that the time is over, we will be rescheduling the meeting at another time.
11/09/23, 3:26 pm - Sharda Edoofa: Greetings,

I hope this message finds you well.

I'd like to schedule a brief 20-minute meeting to discuss some very important points related to the projects, credits earning, the weekly planner, and some crucial aspects of orientation.

*Time: 7:45 PM TODAY*
Location: Google Meet (Link will be shared 10 minutes prior)

Please confirm your availability. I expect full attendance as this discussion is compulsory and vital.
11/09/23, 4:06 pm - Sharda Edoofa: https://meet.google.com/egf-crbt-uxz - Here is the meeting Link
12/09/23, 8:03 am - Sharda Edoofa: Greetings,

I hope this message finds you well.

I'd like to schedule a brief 20-minute meeting to discuss some very important points related to the projects, credits earning, the weekly planner, and some crucial aspects of orientation.

*Time: 7:10 PM TODAY*

Please treat this matter with the *utmost urgency* and *responsibility*. Kindly provide your response at your earliest convenience.
12/09/23, 10:47 am - Sharda Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 10:48 am - Sharda Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 7:15 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 11:04 am - Sharda Edoofa: *WEBINAR DETAILS:*
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: *https://meet.google.com/pra-iome-pur*
12/09/23, 11:17 am - Sharda Edoofa: <Media omitted>
12/09/23, 3:54 pm - Sharda Edoofa: https://meet.google.com/egf-crbt-uxz - Here is the meeting Link
12/09/23, 3:55 pm - Sharda Edoofa: kindly understand that we have scheduled this call for the third time. https://meet.google.com/egf-crbt-uxz - Here is the meeting Link
15/09/23, 3:35 pm - Sharda Edoofa: *🕒 07:15 PM IST*
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
25/09/23, 8:40 am - Sharda Edoofa: Good morning Takudzwa
I hope you are doing well.

Ready to *dive back into our learning journey*?
It has been long since we had our first call.  

So, I am scheduling a call *today at *7:15 pm!*

Kindly confirm your availability.
25/09/23, 8:44 am - Sharda Edoofa: https://meet.google.com/bwv-urex-zar - Here is the Meeting Link for today's call
25/09/23, 3:59 pm - +91 77173 27639: Hi
26/09/23, 8:56 am - Sharda Edoofa: Good Morning *Takudzwa*
I hope you are doing well 

I must express my frustration that our previous calls were missed. This is the *Second attempt, and it's crucial we connect at *6:40 PM today.* 

Make sure you are available this time. I value our sessions, and I expect your commitment.
26/09/23, 1:47 pm - Sharda Edoofa: https://meet.google.com/bwv-urex-zar -
26/09/23, 3:17 pm - Sharda Edoofa: Kindly join the link I am waiting there
29/09/23, 9:23 am - Sharda Edoofa: Good afternoon *Takudzwa*
I hope you are doing well

Kindly fill this form immidiately -  https://forms.gle/VVvsVj6pKbuthL3Y9 ✍🏼
*It is urgent* and share the screenshot
29/09/23, 1:25 pm - Sharda Edoofa: Greetings! *Takudzwa*
I hope that you have had a great start to your morning.

I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
03/10/23, 8:22 pm - Sharda Edoofa: This message was deleted
10/10/23, 3:52 pm - Sharda Edoofa: Greetings of the day!
I hope this message finds you well. 
As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We'll connect on alternate *Wednesdays through EWYL Group*. This *chat-based format* aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.

2. Additionally, we will now hold our *mentoring calls on alternate Saturdays*. This change should provide you with more flexibility to participate without any added weekday pressure.
10/10/23, 3:55 pm - Sharda Edoofa: For example, 
 *Week 1*: Whatsapp session on Wednesday 
📍EWYL Group
⏳06:45-08:00 PM
📅 11/10/2023

 *Week 2*: Call on Saturday
📅: 21/10/2023

 *Week 3*: Whatsapp session on Wednesday
📍EWYL Group
⏳06:45-08:00 PM
📅 25/10/2023 

 *Week 4*: Call on Saturday 
📅: 04/11/2023

I understand that as a mentor, I might have to go through the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
11/10/23, 3:30 pm - Sharda Edoofa: Hello *Takudzwa*, I hope you're doing well today. It's always a pleasure to connect with you for our mentoring sessions. 🌟
Are you ready for it?
11/10/23, 7:00 pm - +91 77173 27639: Lets do it
12/10/23, 8:55 am - Sharda Edoofa: Good Morning Takudzwa
I hope you are doing well

I'd like to address the fact that your arrival for our scheduled session was notably delayed, which may not align with our professional standards. Punctuality is of utmost importance, particularly for essential discussions. Allocating a manageable 15-20 minutes ensures that our time is used effectively and productively. I kindly request that you consider this for our upcoming meetings.
13/10/23, 1:49 pm - Sharda Edoofa: Greetings of the day!
Hope you are well.

📢 Just a quick reminder of the *webinar*: Our _'Content Ethics and Plagiarism'_ webinar with *Jamiu Balogun is happening TODAY!*

🗓️ Date: *13th October 2023 Friday*
🕒 Time: *7:15PM IST Onwards*

Have you already filled out the registeration form? If not, secure your seat now! 🪑

👉 _Registeration Form_: https://forms.gle/8AY5jGqDvf9hGooQ6

👉 _Meeting Link_: https://meet.google.com/mxz-zynb-kqm
20/10/23, 10:49 am - Sharda Edoofa: Good afternoon Takudzwa
I hope you are doing well

Mark your calendars because it's that time of the week again! Our highly anticipated *weekly call is right around the corner*, and it's happening *TOMORROW!* 🎉

🗓️ DATE: *21/10/2023, Saturday*
🕒 TIME:  *3:30 PM*
📍 LINK TO THE CALL:   https://meet.google.com/hsk-qrcg-ced

📢 A quick reminder: *Your attendance for this month will be marked through these engaging and insightful weekly calls.* 📈 It's a fantastic opportunity to share ideas, stay updated, and build connections with your awesome team. So please, make sure you attend, and let's make this week's call one to remember! 🤝💼

We can't wait to see you there! 👋📞🤗
20/10/23, 12:44 pm - Sharda Edoofa: @917717327639 This is a courteous reminder to kindly share your photo in your college. Please ensure your photograph is being submitted *by 6:00 PM today.*
20/10/23, 12:45 pm - +91 77173 27639: What are you going to use it for
20/10/23, 12:46 pm - Sharda Edoofa: We are planning to organize a photo library for our proud Edoofians.
20/10/23, 12:57 pm - +91 77173 27639: Is it mandatory??
21/10/23, 9:21 am - Sharda Edoofa: Good afternoon Takudzwa
I hope you are doing well!

A gentle reminder to join the scheduled call at *3:30PM today*

Here's the link - https://meet.google.com/hsk-qrcg-ced
21/10/23, 9:21 am - Sharda Edoofa: Kindly excuse me for the delay in reply.
Yes, it is appreciated if you submit the photo.
25/10/23, 10:10 am - Sharda Edoofa: This message was deleted
25/10/23, 10:12 am - Sharda Edoofa: This message was deleted
25/10/23, 10:12 am - Sharda Edoofa: Good day, Juliet

Our EWYL group session is scheduled for *today at 7:00 PM*, and I'm looking forward to it.

Please ensure that you set a reminder or mark your calendar to join the session well within time.
Let's strive to ensure this session is exceptionally productive.
27/10/23, 4:51 pm - Sharda Edoofa: Good Evening, Takudzwa @917717327639 
I hope you are doing well

I have observed your unavailability in your EWYL Group. You have not responded to even one message which is bothersome.

I hope you understand that I take extra time out of my schedule just to check your performance and share reminders to you so that you do not miss out on any opportunity that other students are receiving by being responsive and available on a regular and timely basis. 

I hope you consider this a priority I encourage you to share your concerns transparently with me so that I can explain the objective of our interactions in the first place.
03/11/23, 3:41 pm - Sharda Edoofa: Good evening *Takudzwa*
I hope you are doing well.

*I wanted to remind you about our call scheduled for tomorrow* that you must already be aware of. 
Our *call is scheduled tomorrow at 1:15 PM*.  I'm excited to connect with you again.

During our call, we will delve into some crucial aspects related to *your role as an Edoofa Certified Student Leader.* 
I look forward to discussing these important topics and continuing our journey toward your certification.
Here's the link for the call - https://meet.google.com/cre-jcpx-kso
07/11/23, 3:39 pm - Sharda Edoofa: Good day!
I am extremely excited to remind you about our upcoming WhatsApp session which you must already be aware of.
our session is scheduled for *tomorrow at 6:45 PM*. 

The session will focus on key training steps to help you become an *Edoofa Certified Student Leader.*

Remember, 'Success begins with a single step.'
Looking forward to our session tomorrow.
08/11/23, 3:16 pm - Sharda Edoofa: Greetings ,
A *gentle reminder of your 6:45 PM session.* Please confirm your availability. I look forward to your participation.4
09/11/23, 2:01 pm - Sharda Edoofa: *Greetings Takudzwa*
Hope you are well.

I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
 We will reconvene on November 14 and in the interim, I would want to provide you with a *Diwali Activity*.
09/11/23, 2:03 pm - Sharda Edoofa: Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.
09/11/23, 2:53 pm - +91 77173 27639: Ok
17/11/23, 10:31 am - Sharda Edoofa: Greetings, Takudzwa

I hope this message finds you well. This is just a friendly reminder about our upcoming *webinar scheduled for today at 7:15 PM.* We're looking forward to your participation and insights.

Event Details:

🗓️Date: 17 November, 23 i.e Today 
🕢Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

We believe it's going to be an informative session, and your presence will add great value to the discussion.
Also, 📝 *To Reserve Your Spot:* Fill this form out *asap*
*Registration form:*  https://forms.gle/KQ1F5SasoDUuDMXu9
17/11/23, 10:41 pm - Sharda Edoofa: Good evening Takudzwa
I hope this message finds you well. Our scheduled call is approaching, and I'm looking *forward to our discussion at 2 pm tomorrow.* 

Here's the link for our call:  https://meet.google.com/vmp-zeui-umj

Kindly confirm your availability for the call that is *scheduled for tomorrow at 2:00pm*.
18/11/23, 11:52 am - Sharda Edoofa: I was waiting for you to join our scheduled call since I wanted to discuss important aspects about the opportunity and also the training to be an *Edoofa Certified Sudent Leader*

Kindly let me know the reason for not being available for the call. I would like to understand what the challenge is exactly?
20/11/23, 8:06 am - Sharda Edoofa: Good Morning Takundzwa @917717327639 
I hope you are doing well.

I have observed your unresponsiveness in the group. I would like to understand the exact challenge for the same.

Also, keeping in mind about you not missing out on any learning, I am considering rescheduling your call for *today at 6:15 PM.*
Here's the link for the call - Video call link: https://meet.google.com/ppt-qgtr-oks

Kindly confirm your availability for the same.
22/11/23, 12:38 pm - Sharda Edoofa: *Good afternoon Takudzwa @917717327639*

I am reaching out to you with regards to your continued unresponsiveness to our sessions scheduled. 
I have been observing your unavailability and I would like to understand the exact challenges that you might have been facing. Please understand that I am here to help you find solutions.

I would also like to let you know that because I do not want you to miss out on any learning and earning opportunity hence, I am taking out my time to understand your concerns so that we can restart working towards achieving your growth be it personal or financial. 

I would now want you get back to me at *6:45PM* today wherein we can discuss all the concerns.
23/11/23, 7:58 am - Sharda Edoofa: Good Morning Takudzwa
I hope you are doing well.

Thank you for sharing your concern and I can understand it. Given the fact your concern is genuine, and I do not want you to lag behind your other peers who have completed their *Edoofa Certified Student Leader Training* and started working on the project to earn the maximum amount of scholarship credits. 

I would be considering scheduling your *Training Session today from 6:15 PM.* Kindly be available for the same. 
Your absence this time might force the Edoofa Academic Board to take strict actions. 

Hence be available today. I know you can do it, I am looking forward to our session.
23/11/23, 2:46 pm - Sharda Edoofa: *To ignite our spirits for today's session,* let's reflect on these powerful words by Maya Angelou: 'You may encounter many defeats, but you must not be defeated. In fact, it may be necessary to encounter the defeats so you can know who you are, what you can rise from, how you can still come out of it.' Let's draw inspiration from these words as we embark on a journey of discovery and growth. Welcome, and let's make the most of our time together!
23/11/23, 4:36 pm - Sharda Edoofa: I'm quite let down because you didn't show up for your scheduled session today without giving me any prior notice. I hope you understand how crucial these sessions are, and it's essential to be consistent in attending them.
23/11/23, 6:44 pm - +91 77173 27639: Ma'am please can I recover.... I'm in a lot of pain right...i understand you doing your job please 🙏i begg you.... I'm in a lot of pain please 🙏
30/11/23, 1:12 pm - Sharda Edoofa: Good afternoon Takudzwa
I hope you are feeling better now.

Also, I'm truly sorry to hear that you' were feeling this way.
How is everything now?
30/11/23, 2:33 pm - +91 77173 27639: I'm better now we can continue with the the sessions
30/11/23, 3:03 pm - Sharda Edoofa: Alright Takudzwa.
I am so glad to know this.
30/11/23, 3:04 pm - Sharda Edoofa: Good day, *Takudzwa* I'd like to kick off this session with a motivating quote by Robert Frost: "Two roads diverged in a wood, and I took the one less traveled by, and that has made all the difference." As we gather here today, let's reflect on the path we've chosen, the journey we're on, and how it's shaping our lives.
30/11/23, 3:04 pm - Sharda Edoofa: In today’s session we will discuss a  *Guide to Excelling in the Community Building Project*

To begin with I would like to tell you that the Community Building Project is a crucial aspect of our institution, offering the chance to earn credits and ease the financial burden on your sponsors and parents. With increased rewards, it's essential to focus on honesty, transparency, and sharing your experiences. Your role in selecting and supporting potential community members can have a significant positive impact on your fellow students.
30/11/23, 3:31 pm - +91 77173 27639: Okay
30/11/23, 4:28 pm - Sharda Edoofa: Takudzwa, since we could not connect today in time due to the ongoing challenges, let us connect tomorrow at sharp 6.
30/11/23, 4:28 pm - Sharda Edoofa: 6:00PM.
01/12/23, 7:23 am - +91 77173 27639: Ok
01/12/23, 4:20 pm - Sharda Edoofa: This message was deleted
01/12/23, 4:22 pm - Sharda Edoofa: This message was deleted
01/12/23, 4:23 pm - Sharda Edoofa: *Good evening Takudzwa*
I hope this message finds you well. Our scheduled call is approaching, and I'm looking *forward to our discussion at 5:45 pm tomorrow.* 

Here's the link for our call:  https://meet.google.com/szb-izwh-xrm

Kindly confirm your availability for the call that is *scheduled for tomorrow at 5:45pm*.
01/12/23, 5:57 pm - +91 77173 27639: At that time i had an online class to attend to
02/12/23, 1:57 pm - Sharda Edoofa: Good evening Takudzwa
*A gentle reminder to join the scheduled Call at 5:45pm today. I will be waiting for our call.*
Here's the link for our call:  https://meet.google.com/szb-izwh-xrm
02/12/23, 4:09 pm - Sharda Edoofa: Good evening Takudzwa!
*I was looking forward to our call today and I'm quite let down because you didn't show up for your scheduled call today without giving me any prior notice.*
*I would also like to understand the reason behind your absence* 
As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
02/12/23, 4:19 pm - +91 77173 27639: Isn't just easier if we just talk here instead of this thing of doing calls
02/12/23, 4:43 pm - Sharda Edoofa: Takudzwa, there is a purpose that is being served by all these calls.
02/12/23, 5:57 pm - +91 77173 27639: Explain
05/12/23, 4:50 pm - Sharda Edoofa: *_Greetings of the day Takudzwa!_*
Hope you are doing well.

I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your _learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️_

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing.
05/12/23, 4:51 pm - Sharda Edoofa: You will have your fixed session day as - WEDNESDAY every week. Here is how it will roll:

*WEEK 1* - EWYL Group Chat sessions
🗓️ : 06/12/2023 (Wednesday)
🕕: 06:45 - 07:30 PM
📍: EWYL Group 

*WEEK 2* - Weekly video call
🗓️ : 13/12/2023 (Wednesday)
📍: Google Meet 

*WEEK 3* - EWYL Group Chat sessions
🗓️ : 20/12/2023 (Wednesday)
🕕: 06:45 - 07:30 PM
📍: EWYL Group 

*WEEK 4* - Weekly video call
🗓️ : 27/12/2023 (Wednesday)
📍: Google Meet
06/12/23, 10:55 am - Sharda Edoofa: <Media omitted>
06/12/23, 10:55 am - Sharda Edoofa: <Media omitted>
06/12/23, 3:14 pm - Sharda Edoofa: *Let's kick things off with a motivational quote from the legendary Warren Buffett:*
*"The best investment you can make is in yourself."*

This quote underscores the profound importance of self-development and personal growth. Buffett emphasizes that the most valuable asset you possess is yourself. By investing time, effort, and resources in your education, skills, and well-being, you lay the foundation for future success.

So, let's use today's session as an opportunity to explore how we can invest in ourselves, hone our skills, and empower each other on the journey towards success. Remember, the dividends of self-investment are boundless!
06/12/23, 3:21 pm - Sharda Edoofa: Now that it is our session time, are you ready ?
06/12/23, 4:02 pm - Sharda Edoofa: *It is time to wrap up our session.* 
I'm deeply disappointed that you missed our scheduled session today without any prior notice. I trust that you recognize the importance of these sessions and the necessity of maintaining regular attendance.
I would also like to understand the reason behind your absence.
06/12/23, 4:12 pm - +91 77173 27639: Yh
06/12/23, 4:15 pm - Sharda Edoofa: You are very late for the session Takudzwa, may I know the reason behind the same?
