11/12/23, 10:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 10:20 pm - Harmehak created group "_Edoofa(12/12)HP"
11/12/23, 10:41 pm - You joined using this group's invite link
13/12/23, 3:28 pm - Harmehak: Bhebhe Memory
15/06/04
Female
+263719372667
Bhebhememory@.gmail.com

Bhebhe Tavonga
+263717813172
Self employed

Zhou Sibongile
+263718885467
Unemployed

Zimbabwe
Chizungu High
Midlands

Law
Frs, History,Shona

Upper 6
2023
August 2024
13/12/23, 3:28 pm - Harmehak: Blessing EWYL23E0271-AE
13/12/23, 3:28 pm - Harmehak changed the group name from "_Edoofa(12/12)HP" to "Memory_Edoofa(13/12)HP"
13/12/23, 4:09 pm - Harmehak: Student
14/12/23, 11:44 am - Harmehak: Hi
14/12/23, 11:47 am - Harmehak: Bhebhe Memory
14/12/23, 12:24 pm - Harmehak: Saved
14/12/23, 1:19 pm - Harmehak: Good Afternoon, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Bhebhe Memory.

I hope I have contacted the right person?
14/12/23, 1:19 pm - Harmehak: INVITED
