27/12/23, 7:56 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/12/23, 7:56 am - Austin created group "_Edoofa(27/12)PG"
27/12/23, 7:56 am - Austin added you
27/12/23, 8:27 am - Pallika Edoofa: Student Name: Maradzike Tadiwanashe 
Date of Birth: 08/04/04
Gender: Male
Email:Tadiwanashemaradzike1@gmail.com
Student's WhatsApp No.: 0780172760

Father's Name: Edmore Maradzike 
Father's WhatsApp No.: +27 78 111 7383
Profession:Mechanic 

Mother’s Name: Sofia Chitambira 
Guardian/Mother's WhatsApp No.: 0772690400
Profession: Retailer 

Country: Zimbabwe 

School Name: Mutendi High school 

Course Interested: MBA(Agriculture)

Subject Combination in A Level: Business Enterprise Skills , Crop Science and Geography 
A-Level Exam (Year): 2023

Preferred year of Admission: 2024
27/12/23, 8:40 am - Austin changed the group name from "_Edoofa(27/12)PG" to "Tadiwanashe _Edoofa(27/12)PG"
27/12/23, 9:03 am - Pallika Edoofa changed the group name from "Tadiwanashe _Edoofa(27/12)PG" to "Tadiwanashe_Edoofa(27/12)PG"
27/12/23, 9:03 am - Pallika Edoofa: Donnel 2K22DEC2128
27/12/23, 9:03 am - Pallika Edoofa: This message was deleted
27/12/23, 9:04 am - Pallika Edoofa: Tadasiwanashe 2712.vcf (file attached)
27/12/23, 9:04 am - Pallika Edoofa: Tadasiwanashe 2712 Mr Edmore.vcf (file attached)
27/12/23, 9:04 am - Pallika Edoofa: Tadasiwanashe 2712 Ms Sofia.vcf (file attached)
27/12/23, 12:36 pm - Austin added +263 71 931 5082 and +263 77 215 4452
27/12/23, 1:25 pm - Pallika Edoofa: Greetings Tadiwanashe, and Mr. Ignatio,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Donnel* from Zimbabwe


I would like you to come online so that I can discuss with you the Scholarship opportunities for there higher education abroad.
27/12/23, 1:32 pm - +263 71 931 5082 changed the group name from "Tadiwanashe_Edoofa(27/12)PG" to "Edoofa(27/12)PG"
27/12/23, 1:42 pm - +263 71 931 5082 joined using this group's invite link
27/12/23, 4:43 pm - Pallika Edoofa: <Media omitted>
