21/12/23, 6:20 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/23, 6:20 pm - Austin created group "_Edoofa(22/12)PG"
21/12/23, 6:20 pm - Austin added you
21/12/23, 8:09 pm - Pallika Edoofa: Offline Application Form

Student Name: Thelmah Gylian Taruba
Date Of Birth:08/10/04
Gender:Female
Email Address:tarubathelmah@gmail.com
Student's WhatsApp Number:0787720617

Father's Name :Future Taruba
Father's Contact Number/WhatsApp Number (With Country Code):+263773484377
Father's Profession/Nature of employment:Chartered Accountant

Mother’s Name:Yeukai Taruba
Guardian/Mother's Contact Number (With Country Code):+263772101329
Mother's Profession/Nature of employment:Police officer

Country:Zimbabwe
School Name :Cornway College
Schools Province :Mashonaland West

Which course would you like to study?
Barchelors in Law LLB
Subject Combination in A Level:history ,biblical studies,Literature in English
Current Class ( L6/ U6/ A Level Appeared):A Level

I will be appearing for my A Level (Year):-2023

Preferred year of Admission:-
August 2024
21/12/23, 8:10 pm - Pallika Edoofa: Abdul EWYL23E0722
21/12/23, 8:12 pm - Pallika Edoofa changed the group name from "_Edoofa(22/12)PG" to "Thelmah_Edoofa(22/12)PG"
21/12/23, 8:12 pm - Pallika Edoofa: +2630787720617 <This message was edited>
21/12/23, 8:24 pm - Pallika Edoofa: Thelmah 2212.vcf (file attached)
21/12/23, 8:24 pm - Pallika Edoofa: Thelmah 2212 Mr Future.vcf (file attached)
21/12/23, 8:24 pm - Pallika Edoofa: Thelmah 2212 Ms Taruba.vcf (file attached)
22/12/23, 8:45 am - Austin added +263 78 772 0617
22/12/23, 8:54 am - Pallika Edoofa: Greetings Thelmah,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Abdul* from Zimbabwe


I would like you to come online so that I can discuss with you the Scholarship opportunities for there higher education abroad.
22/12/23, 8:56 am - +263 78 772 0617: Am online but i have to do my house chores right now
22/12/23, 9:06 am - Pallika Edoofa: I would like you to add your parents and they will have the session on your behalf.
22/12/23, 9:09 am - +263 78 772 0617: They said they are not interested
22/12/23, 9:22 am - Pallika Edoofa: May I know the reason?
22/12/23, 11:08 am - +263 78 772 0617: He says it's peer pressure
22/12/23, 2:06 pm - Pallika Edoofa: Have you try to convince him?
22/12/23, 2:06 pm - +263 78 772 0617: I did
22/12/23, 2:09 pm - Pallika Edoofa: Thelmah, I would like you to convince them as we cannot proceed with your parents
22/12/23, 2:09 pm - Pallika Edoofa: <Media omitted>
22/12/23, 2:10 pm - +263 78 772 0617: Olk
22/12/23, 4:12 pm - Pallika Edoofa: <Media omitted>
22/12/23, 4:26 pm - +263 78 772 0617: It's olk you can remove me from the program
23/12/23, 10:09 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
23/12/23, 10:10 am - +263 78 772 0617: They havent joined and they've refused to do so
24/12/23, 10:32 am - Pallika Edoofa: <Media omitted>
26/12/23, 9:01 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
26/12/23, 4:23 pm - Pallika Edoofa: <Media omitted>
27/12/23, 9:32 am - Pallika Edoofa: Greetings!

*Education is a Key to Success*

On this positive note, shall we begin with your session?
27/12/23, 4:39 pm - Pallika Edoofa: This message was deleted
27/12/23, 4:40 pm - Pallika Edoofa: <Media omitted>
27/12/23, 4:43 pm - +263 78 772 0617: Remove me from the program
