28/11/23, 6:12 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/11/23, 6:10 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
28/11/23, 6:12 pm - You joined using this group's invite link
28/11/23, 6:17 pm - Shashwat Edoofa 2: [22-11-2023 12:30] +91 80023 12433: Offline Application Form

Student Name: Charlene Marakata
Date Of Birth:19/08/05
Gender:female
Email Address: marakatacharlene@gmail.com
Student's WhatsApp Number:+27641550859

Father's Name:Mufaro Marakata
Father's Contact Number/WhatsApp Number (With Country Code):+27742370776
Father's Profession/Nature of Employment:
Tile marker
Mother’s Name:Jane Zata
Guardian/Mother's Contact Number (With Country Code):+2784 0703906
Mother's Profession/Nature of Employment:
Hair dresser
Country:Zimbabwe
School Name:Gutu high 
Schools Province:
Masvingo
I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law✅
Medical Sciences
Business Administration

Arts✅
Science
Commerce

Subject Combination in A Level:-sociology history and family religious studies
Current Class (L5 / L6 / U6):finished upper 6 this year

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:-august 2024
August 2024 or August 2025
[22-11-2023 12:30] +91 80023 12433: Chelsy EWYL23E0750-AE
28/11/23, 6:17 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Charlene Marakata Edoofa (28/11) SZ"
28/11/23, 6:18 pm - Shashwat Edoofa 2: Charlene Marakata
28/11/23, 6:18 pm - Shashwat Edoofa 2: Mufaro Marakata F
28/11/23, 6:18 pm - Shashwat Edoofa 2: Jane Zata M
28/11/23, 6:18 pm - Shashwat Edoofa 2: #7887 - 641550859
28/11/23, 7:37 pm - Shashwat Edoofa 2: Greetings Charlene Marakata, Mr. Mufaro Marakata, and Mrs. Jane Zata
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Chelsy

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/HRkHbl8v7qzLj2iqytYxfo
30/11/23, 5:22 pm - Shashwat Edoofa 2 added +27 64 155 0859
30/11/23, 8:19 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Charlene! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
30/11/23, 10:19 pm - Shashwat Edoofa 2: <Media omitted>
01/12/23, 11:34 am - Shashwat Edoofa 2: Good Morning,

*"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X*

On a positive note, I am here to begin our session
Are you ready?
01/12/23, 1:01 pm - +27 64 155 0859: I'm traveling can we chat later maybe at night
01/12/23, 1:32 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Charlene!
01/12/23, 1:32 pm - Shashwat Edoofa 2: May I know what time is convenient for you, please?
01/12/23, 1:35 pm - +27 64 155 0859: 7
01/12/23, 1:36 pm - +27 64 155 0859: This message was deleted
01/12/23, 1:37 pm - +27 64 155 0859: It's better I hope you having a great day too
01/12/23, 3:06 pm - Shashwat Edoofa 2: I can understand, Charlene. Let us connect at *7:00 P.M. CAT* to resume the session. I will be looking forward to your response.
01/12/23, 7:03 pm - +27 64 155 0859: Hi
01/12/23, 7:26 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Charlene!
01/12/23, 7:26 pm - Shashwat Edoofa 2: Can you please acknowledge this question?
01/12/23, 7:27 pm - +27 64 155 0859: I hope you had it too
01/12/23, 7:27 pm - +27 64 155 0859: Ok
01/12/23, 7:27 pm - ~ Charlene added +27 74 237 0776
01/12/23, 7:28 pm - ~ Charlene added +27 84 070 3906
01/12/23, 8:19 pm - +27 84 070 3906: Haiwawo
01/12/23, 10:32 pm - Shashwat Edoofa 2: <Media omitted>
01/12/23, 10:35 pm - +27 84 070 3906: True
01/12/23, 10:37 pm - +27 64 155 0859: Ok
02/12/23, 10:10 am - Shashwat Edoofa 2: Good Morning,

*"The expert in anything was once a beginner." - Helen Hayes*

On a positive note, I am here to begin our session
Are you ready?
02/12/23, 2:41 pm - Shashwat Edoofa 2: <Media omitted>
04/12/23, 11:27 am - Shashwat Edoofa 2: Good Morning,

*"Embrace the challenges in your journey, for they are the stepping stones to your success." - Unknown*

On a positive note, I am here to begin our session
Are you ready?
04/12/23, 12:07 pm - +27 64 155 0859: Everyday you are saying this 😏😏
04/12/23, 12:09 pm - ~ Charlene removed +27 84 070 3906
04/12/23, 12:09 pm - ~ Charlene removed +27 74 237 0776
04/12/23, 12:10 pm - ~ Charlene was added
04/12/23, 12:09 pm - +27 64 155 0859: We exiting
04/12/23, 12:10 pm - +27 64 155 0859 left
