25/12/23, 5:57 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/1/23, 1:56 PM - Sharda Edoofa created group "Eleanor EWYL22E0996"
25/12/23, 5:57 PM - Sharda Edoofa added you
26/12/23, 12:24 PM - Aditi Edoofa: Good Afternoon @263779825054 

I trust you had a wonderful Christmas! Follow the Proud Edoofian ritual on the EWYL Line to commence your session – I'm eager to see your Christmas pictures and hear your festive stories. 🎄✨
26/12/23, 7:21 PM - +263 77 982 5054: Had a great Christmas and you maam
How are you
27/12/23, 7:56 AM - Aditi Edoofa: Greetings @263779825054 
I am well. Hope you are well too.

That's great, would love to see your Christmas pictures.🎄 <This message was edited>
27/12/23, 8:11 AM - +263 77 982 5054: <Media omitted>
27/12/23, 8:11 AM - +263 77 982 5054: <Media omitted>
27/12/23, 8:11 AM - +263 77 982 5054: <Media omitted>
27/12/23, 8:11 AM - +263 77 982 5054: <Media omitted>
27/12/23, 8:11 AM - +263 77 982 5054: <Media omitted>
27/12/23, 8:11 AM - +263 77 982 5054: <Media omitted>
27/12/23, 8:11 AM - +263 77 982 5054: <Media omitted>
27/12/23, 8:17 AM - Aditi Edoofa: Wow! These are amazing pictures!🎄❤️
Looks like you had a great time ✨
27/12/23, 8:18 AM - +263 77 982 5054: Yeah it was great indeed I did all the Cooking 🤗
27/12/23, 8:31 AM - +263 77 181 2731: Hie how are you my dear yes we have a great Christmas and Eleanor cook for us
27/12/23, 2:26 PM - Aditi Edoofa: That's nice!
27/12/23, 2:26 PM - Aditi Edoofa: Wow! Happy to hear this and I am sure when she is in India, she will comfortable adjust as I feel that she loves to cook.
27/12/23, 2:59 PM - +263 77 982 5054: Yeah sure🥰
28/12/23, 9:41 AM - +263 77 982 5054: This message was deleted
