22/12/23, 8:59 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/4/23, 8:01 AM - Sharda Edoofa created group "Cinderella EWYL23E0067"
22/12/23, 8:59 AM - You joined using this group's invite link
23/12/23, 1:33 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:34 PM - Aditi Edoofa: <Media omitted>
23/12/23, 1:53 PM - +263 77 270 4474: Good afternoon, thank you so much, wish you the a prosperous Christmas day.
23/12/23, 1:59 PM - Aditi Edoofa: Thank you so much!
26/12/23, 8:38 AM - Aditi Edoofa: Good Morning!🌞
Hope you had an amazing Christmas.🎄

So are you ready for today's session?
26/12/23, 9:01 AM - +263 77 270 4474: Good morning,  can we start tomorrow
26/12/23, 9:03 AM - Aditi Edoofa: @263772704474 May I know the reason for the same? <This message was edited>
26/12/23, 9:06 AM - +263 77 270 4474: We are attending a wedding for a relative and were assigned some tasks
26/12/23, 9:07 AM - Aditi Edoofa: Okay, I understand.
Make sure that you are on time tomorrow.
Enjoy the wedding!
26/12/23, 9:08 AM - +263 77 270 4474: Thank you for your understanding
26/12/23, 9:11 AM - Aditi Edoofa: Sure!
27/12/23, 8:32 AM - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

So let's dive into our session🚀
27/12/23, 8:48 AM - +263 77 962 7581: Okay
27/12/23, 8:51 AM - Aditi Edoofa: Great, can you share what you have retained till now from the EWYL Sessions so that we can resume from that point?
27/12/23, 8:55 AM - +263 77 962 7581: Haven't done much.....was busy with exams
27/12/23, 8:57 AM - Aditi Edoofa: Okay, still may I know what you remember from our previous sessions?
27/12/23, 8:59 AM - +263 77 962 7581: U gave me a project on looking for some companies...spreading a word about edoofa
27/12/23, 8:59 AM - Aditi Edoofa: Okay, great!
27/12/23, 9:00 AM - Aditi Edoofa: So can you summarize the last project that we discussed, so that I can make sure that we are on the same page.?
27/12/23, 9:03 AM - +263 77 962 7581: We didn't discuss on it cause get time..remember it was that period when I was busy with extra lessons
27/12/23, 9:05 AM - Aditi Edoofa: Okay!
27/12/23, 9:05 AM - Aditi Edoofa: I will start by explaining the project in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
27/12/23, 9:06 AM - Aditi Edoofa: <Media omitted>
27/12/23, 9:31 AM - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
27/12/23, 9:42 AM - +263 77 962 7581: I get it mam
27/12/23, 9:42 AM - +263 77 962 7581: Okay mam thank you for the session
28/12/23, 8:30 AM - Aditi Edoofa: Good morning! 🌞☕
Wishing you a Thursday filled with positivity, productivity, and pleasant surprises

So are you ready for today's session?🚀
28/12/23, 4:26 PM - Aditi Edoofa: @263779627581  May I know the reason for your absence from the session.
28/12/23, 5:07 PM - +263 77 962 7581: I'm sorry my phone was off
28/12/23, 5:07 PM - +263 77 962 7581: Tomorrow will be online on time for the session I promise
