28/12/23, 7:46 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/12/23, 7:46 AM - Aditi Edoofa created group "Tinashe EWYL23E1080"
28/12/23, 7:46 AM - Aditi Edoofa added you
28/12/23, 11:42 AM - +91 81786 47553 joined using this group's invite link
28/12/23, 3:20 PM - +263 71 418 5330 joined using this group's invite link
28/12/23, 3:21 PM - +263 71 418 5330: *Dear Mentor, my name is Tinashe Kelvin Chitungo, and my EWYL group name is Tinashe EWYL23E1080. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 02/01/2024 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*"
28/12/23, 3:30 PM - +263 78 231 2993 joined using this group's invite link
28/12/23, 3:36 PM - Aditi Edoofa: Hello Tinashe, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
28/12/23, 3:36 PM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
28/12/23, 3:36 PM - Aditi Edoofa: <Media omitted>
28/12/23, 3:43 PM - +263 71 418 5330: Thanks
28/12/23, 3:46 PM - Aditi Edoofa: So we will resume our session *02-Jan-24* onwards from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
28/12/23, 3:48 PM - +263 71 418 5330: Thanks 
Well noted
28/12/23, 3:50 PM - Aditi Edoofa: Okay.
