25/12/23, 6:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/12/22, 3:59 PM - Jasmine Edoofa created group "Redeem EWYL22E0729"
25/12/23, 6:40 PM - Sharda Edoofa added you
26/12/23, 3:31 PM - Aditi Edoofa: Greetings of the day Redeem!
How are you today?

I hope you are pumped up for our call.
Here is the link to join - https://meet.google.com/kjk-rrwb-fhz
26/12/23, 4:49 PM - +263 78 000 2856: Can i call you tomorrow in the morning?
26/12/23, 4:52 PM - Aditi Edoofa: Okay, Redeem let's connect tomorrow around 6:30 PM, okay?
26/12/23, 4:55 PM - +263 78 000 2856: I think during the afternoon 1 till 3pm, because i'm failing to take late calls... from 1 till 8pm today i was sleeping.... i did not sleep the whole night so i slept after my exam but at least the whole day tomorrow i am free
26/12/23, 4:58 PM - Aditi Edoofa: Okay, Redeem I have session with other students scheduled tomorrow, can you please try to attend the call at 6:30?
26/12/23, 5:03 PM - +263 78 000 2856: Okayy ma'am
27/12/23, 3:02 PM - Aditi Edoofa: Hello, Redeem!
How are you?
27/12/23, 3:02 PM - Aditi Edoofa: Are you ready for today's call?
Here is the link to join - https://meet.google.com/wff-txbm-csr
27/12/23, 3:29 PM - Aditi Edoofa: @263780002856 
Can you tell me why you didn't come for our scheduled call today? It's important for both of us to respect each other's time, and understanding the reason will help us plan better for next time. Please share any challenges or adjustments needed in our scheduling so we can communicate effectively in the future.
27/12/23, 6:12 PM - +263 78 000 2856: This message was deleted
27/12/23, 6:13 PM - +263 78 000 2856: I was at church ma'am, that is why i tried to schedule the call for 1 or 2pm because i knew things like this could aris3
28/12/23, 8:01 AM - Aditi Edoofa: Redeem, and then you could have dropped a text, right that currently you are caught up.
28/12/23, 8:10 AM - +263 78 000 2856: I didn't carry my phone, i left it at home
28/12/23, 8:10 AM - +263 78 000 2856: Lets try the call today at 1pm
28/12/23, 8:13 AM - Aditi Edoofa: Okay, Redeem I have sessions with other students at that time. <This message was edited>
28/12/23, 8:29 AM - +263 78 000 2856: Okay, so we will schedule our session for 2 January that is when i will be free and completely done with my exams
28/12/23, 8:37 AM - Aditi Edoofa: Okay, Redeem we will connect after your exams then,
