15/11/23, 7:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/11/23, 7:17 pm - Austin created group "_Edoofa(16/11)KA"
15/11/23, 7:17 pm - Austin added you
15/11/23, 7:47 pm - Kunal changed the group name from "_Edoofa(16/11)KA" to "Emmanuel  Anesu Makuyana_Edoofa(16/11)KA"
15/11/23, 7:47 pm - Kunal: Student name:
Emmanuel  Anesu Makuyana

Date of birth:11 April 2005

Gender:Male

Email address:

Student's WhatsApp Number:
+26378 513 7066

Father's first Name:
Michael Makuyana

Father's Condact Number/Whatsapp:
+27 735 717 259

Father's profession:
General hand

Mother's name:
Cowdancia Jambaya

Mother's contact number:
+263 78 513 7067

Mother's profession:
No professional job

Country:Zimbabwe

School:Gaza Secondary School 

School Province:Manicaland

I have interest in the following fields of study

Engineering 

Science 

Subject combination in A level:MPG

I will be appearing for my Advance Level Examination in :2025

Preferred year of Admission:2024 <This message was edited>
15/11/23, 7:47 pm - Kunal: Persistance EWYL21E0574-IE-300
15/11/23, 8:40 pm - Kunal: Cowdancia Emmanuel Mother 1611.vcf (file attached)
15/11/23, 8:40 pm - Kunal: Emmanuel Persistence 300 1611.vcf (file attached)
15/11/23, 8:40 pm - Kunal: Michael Emmanuel Father 1611.vcf (file attached)
16/11/23, 9:46 am - Austin added +27 73 571 7259
16/11/23, 9:50 am - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Kunal, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 16th November 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule. <This message was edited>
16/11/23, 9:52 am - Austin: <Media omitted>
16/11/23, 9:52 am - Austin: <Media omitted>
16/11/23, 1:17 pm - Kunal: Good Afternoon, everyone

*Education is the foundation upon which we build our future." - Christine Gregoire*

With a positive note, I am here to resume the session
Shall we proceed?
16/11/23, 1:27 pm - +27 73 571 7259: Proceed
16/11/23, 1:32 pm - Kunal: It is a pleasure to connect with you
How are you?
16/11/23, 1:33 pm - +27 73 571 7259: Good & you
16/11/23, 1:41 pm - Kunal: I am doing fine, thank you
16/11/23, 1:41 pm - Kunal: So, before we begin the session, shall we add Emmanuel and Mrs Cowdancia to the group?
16/11/23, 1:45 pm - +27 73 571 7259: With pleasure, you can
16/11/23, 1:50 pm - Kunal: So, I am making you the group admin. Please add them and let me know
16/11/23, 8:36 pm - Kunal: <Media omitted>
17/11/23, 9:34 am - Kunal: Good morning, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
17/11/23, 5:11 pm - +27 73 571 7259: Proceed
17/11/23, 6:03 pm - Kunal: <Media omitted>
18/11/23, 9:10 am - Kunal: Good morning, everyone
How are you doing?
18/11/23, 7:20 pm - Kunal: I wanted to inform you all that I will be unavailable for a few days due to a workshop
Please note that we will be connecting at *11:00 am CAT Thursday (07/12/23) to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Stay Blessed!
19/11/23, 7:47 am - Austin added +263 78 513 7067
08/12/23, 12:47 pm - Kunal: Greetings to you all

I am here to resume with our session and proceed with your application
May I know if you are available for the session?
08/12/23, 1:51 pm - +27 73 571 7259: Yes lam
08/12/23, 1:55 pm - Kunal: It is a pleasure to connect with you
How are you?
08/12/23, 2:11 pm - +27 73 571 7259: Good thanks and you
08/12/23, 2:17 pm - Kunal: I am doing fine, thank you
08/12/23, 2:17 pm - Kunal: Shall we add them?
08/12/23, 2:34 pm - +27 73 571 7259: Yes you can
08/12/23, 2:40 pm - Kunal: I have made you the admin, please add them
08/12/23, 3:06 pm - +27 73 571 7259: I will
08/12/23, 3:18 pm - Kunal: Alright please
08/12/23, 8:15 pm - Kunal: Let us connect at *10:00 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
08/12/23, 8:21 pm - +27 73 571 7259: <Media omitted>
09/12/23, 10:30 am - Kunal: ,Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
09/12/23, 10:55 am - +27 73 571 7259: Morning to you. Iam doing good
09/12/23, 10:57 am - Kunal: Good to hear that
09/12/23, 10:57 am - Kunal: May I know when you are going to add them?
09/12/23, 10:59 am - +27 73 571 7259: Iam not with them presently. Iam will join them on the 20th of this month
09/12/23, 11:02 am - Kunal: I understand, I would suggest you to still add them and they can participate in the session
09/12/23, 11:03 am - +27 73 571 7259: Let me cornfim with them before l add them
09/12/23, 11:04 am - Kunal: Alright please
09/12/23, 11:04 am - Kunal: Let me know once you have confirmed with them
09/12/23, 11:05 am - +27 73 571 7259: Thanks, l will
09/12/23, 11:45 am - +27 73 571 7259: I did cornfim, they approved
09/12/23, 11:51 am - Kunal: Alright, so please add them and let us proceed with the session
09/12/23, 11:51 am - +27 73 571 7259: I did
09/12/23, 11:51 am - Kunal: You can add Emmanuel to the group, please
09/12/23, 11:52 am - +27 73 571 7259: His other name is Anesu
09/12/23, 11:53 am - Kunal: Noted
Can you add him to the group?
09/12/23, 11:53 am - +27 73 571 7259: I did
09/12/23, 11:54 am - Kunal: Mr Michael, I am not able to see Anesu added in the group
09/12/23, 11:57 am - +27 73 571 7259: Emmanuel and Anesu is one person called by both names
09/12/23, 12:11 pm - Kunal: Yes, Mr Michael
I see only two contacts added to this group, which are yours and Mrs Cowdancia
09/12/23, 12:37 pm - +27 73 571 7259: Okay, let me try again
09/12/23, 12:42 pm - +27 73 571 7259: On my phone it is indicating that he is already included
09/12/23, 12:45 pm - +27 73 571 7259: He also received a conformation not that he is a group member
09/12/23, 12:45 pm - +27 73 571 7259: note*
09/12/23, 12:51 pm - ~ Michael added +263 78 513 7066
09/12/23, 12:52 pm - Kunal: Greetings Emmanuel! 

*I am Mr Kunal, Career Counselor at Edoofa* 

We have received your application for the Edoofa Scholarship Program as referred by Persistence.
09/12/23, 12:58 pm - +263 78 513 7066: Okay yes please
09/12/23, 1:02 pm - Kunal: It is a pleasure to connect with you
How are you?
09/12/23, 1:04 pm - +263 78 513 7066: I am fine, how are you doing
09/12/23, 2:22 pm - Kunal: Let us connect at *12:00 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
09/12/23, 2:39 pm - +27 73 571 7259: Thanks enjoy your weekend
09/12/23, 6:21 pm - +263 78 513 7066: Okay thank you
11/12/23, 11:58 am - Kunal: Good Afternoon, everyone
I hope you are having a wonderful day

Shall we proceed with the session?
11/12/23, 12:40 pm - +27 73 571 7259: Yes we can
11/12/23, 12:43 pm - Kunal: It is good to hear from you
11/12/23, 12:44 pm - Kunal: Let me initiate the session for you.

I am sure you had a conversation with Persistence about the Edoofa program, 
So, may I know what is your knowledge or understanding about the Edoofa program as of now?
11/12/23, 12:52 pm - +263 78 513 7066: It can assist students with scholarship
11/12/23, 12:55 pm - Kunal: Can you give a more elaborative knowledge or understanding about the Edoofa program?
11/12/23, 1:11 pm - +27 73 571 7259: It takes you place around the world learning and exploring
11/12/23, 1:16 pm - +27 73 571 7259: Even in Africa as a whole
11/12/23, 1:26 pm - +27 73 571 7259: It also provides affordable quality education
11/12/23, 1:31 pm - +27 73 571 7259: It also provides work and learn opportunities
11/12/23, 1:37 pm - Kunal: Thank you for sharing, Mr Michael
Let me help you understand more about the program
11/12/23, 1:37 pm - Kunal: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
11/12/23, 1:37 pm - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than *200 schools in Zimbabwe*. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with *St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others*. In Manicaland we have a total of 18 Schools to name a few *St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than *2500 Zimbabweans* who are happy with the quality of education and the employability outcomes.
11/12/23, 1:38 pm - Kunal: We are associated with many schools in Manicaland province and have enrolled students from *Hartzell High, St David's Bonda Girls High, Chibuwe High( the daughter of the School head is pursuing her course in India through the program), St Killian's, Nagle House, St Columbus, St Joseph's, St Dominic's etc* from Manicaland Province. The Child of DEO, Chipinge is an Edoofian and is here in India. We also have our Associate and former head of Hartzell High School. Please find our meetings with him
11/12/23, 1:39 pm - Kunal: <Media omitted>
11/12/23, 1:39 pm - Kunal: <Media omitted>
11/12/23, 1:39 pm - Kunal: <Media omitted>
11/12/23, 1:49 pm - +27 73 571 7259: On behalf of my son, l do
11/12/23, 2:05 pm - Kunal: Good to hear that
*Mr Michael* ,I will be taking you through all the aspects of the Edoofa Program but just before that, I would like to know you better as a parent. 

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
11/12/23, 2:07 pm - +263 78 513 7066: Yeah understood l appreciate
11/12/23, 2:07 pm - Kunal: Good to hear that, Emmanuel
Alright so, now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why*
*3. What do your parents do (their profession)*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far*
*7. Who will be financially supporting your higher education abroad*
*8.  How much was your per-term fee in school in $?*
11/12/23, 2:21 pm - +27 73 571 7259: I did ordinary level with not pleasing results though. Currently lam employed as a workshop  assistant here in South Africa
11/12/23, 2:22 pm - +27 73 571 7259: My province of birth in Zimbabwe is Manicaland
11/12/23, 2:26 pm - +263 78 513 7066: As already mentioned l am Emmanuel Anesu.l am a boy who is born  in 11 April 2005 aged 18 years now.l am a very hardworking guy who can do hard jobs which need physical strength and about my weaknesses l am poor in speaking fluent english but for communication l try.However lastly my favourite hobby is on researching and trying to invent my own apparatus 

1.A level

2.medicine because my dream is working in laboratory doing experiments and researches

3.my father is a workshop assistant in South Africa and my mother is unemployed 

4.O level

5.Yes l do

6.my father

7.l need a scholarship please 

8.$50
11/12/23, 2:28 pm - +263 78 513 7066: I am done O level this year waiting for my results and next year A level
11/12/23, 2:34 pm - Kunal: Thank you for sharing about yourself
11/12/23, 2:34 pm - Kunal: I am glad to hear and learn more about you. I am really happy that you expressed yourself genuinely.

I hope you are aware that studying abroad involves a financial aspect. May I know who will support you financially with your education abroad?
12/12/23, 6:37 am - +263 78 513 7066: I don't have anyone who can afford please may you assist me
12/12/23, 10:42 am - Kunal: Let us connect at *12:00 pm CAT Today to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
12/12/23, 10:45 am - +263 78 513 7066: Okay thank you l will be free
13/12/23, 12:14 pm - Kunal: Good Afternoon,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
13/12/23, 1:03 pm - +27 73 571 7259: Thanks, we ready
13/12/23, 1:11 pm - Kunal: It is good to hear from you, Mr Michael
13/12/23, 1:11 pm - Kunal: As you know,Edoofa Scholarship Program offers 50-100% scholarship on tuition fees. The remaining cost after scholarship and cost of Living and Transportation is catered by a student's family

If found eligible,are you in a position to raise them?
13/12/23, 1:39 pm - +27 73 571 7259: Yes, l will.
13/12/23, 1:44 pm - Kunal: As you know, higher education is a big decision that can create a significant impact on your child’s future

As a parent, what are your financial plans and preparations for it so that your child receives access to the best opportunities?
13/12/23, 1:46 pm - +27 73 571 7259: I mainly depends on my monthly salary
13/12/23, 2:01 pm - Kunal: I understand
Let me share an FAQ document about the Edoofa program and I want you all to go through it and have a discussion regarding the same as a family and let me know once you are done
13/12/23, 2:01 pm - Kunal: <Media omitted>
21/12/23, 8:52 pm - +263 78 513 7066: null
