21/12/23, 7:10 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/23, 7:10 am - Austin created group "_Edoofa(21/12)KA"
21/12/23, 7:10 am - Austin added you
21/12/23, 7:17 am - Austin: Doreen matapula	Nyanjasydneyphiri@gmail.com	Hussein matapula 	Teaching	Teaching	Medical Science	August 2024	2023-2024		Female	5/5/2023	0888033942	00265994032425	Anert	277636789	St Louis high school		12/11/2023 2:41:07
21/12/23, 7:18 am - Austin changed the group name from "_Edoofa(21/12)KA" to "Doreen_Edoofa(21/12)KA"
21/12/23, 7:26 am - Austin: <Media omitted>
21/12/23, 7:26 am - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 12:00 pm CAT Today (21/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
21/12/23, 7:27 am - Austin: <Media omitted>
21/12/23, 7:27 am - Austin: <Media omitted>
21/12/23, 6:18 pm - Kunal: <Media omitted>
