21/12/23, 6:16 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/23, 6:16 pm - Austin created group "_Edoofa(22/12)KA"
21/12/23, 6:16 pm - Austin added you
21/12/23, 6:29 pm - Kunal changed the group name from "_Edoofa(22/12)KA" to "Celine E Salimu_Edoofa(22/12)KA"
21/12/23, 6:29 pm - Kunal: Celine E Salimu 
29/08/05
Female
Celineesalimu@gmail.com
0780374221

Robert Salimu
263773736229
Company supervisor

Memory Zhou
263776082653
House keeper

Guinea fowl high school 
Midlands 
Zimbabwe 
History, literature and FRS 
Study law 
Lower six asf now 
2025
21/12/23, 6:29 pm - Kunal: Panashe EWYL23E0277
21/12/23, 7:00 pm - Kunal: Celine 2212.vcf (file attached)
21/12/23, 7:00 pm - Kunal: Celine 2212 Mrs Memory.vcf (file attached)
