30/11/23, 10:07 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 10:07 am - Sagar created group "Elisha Makorose_EDOOFA(30/11)GS"
30/11/23, 10:07 am - Sagar added you
30/11/23, 10:07 am - Sagar: 04/24/2023	Elisha	Makorose	263	788307099	ElishaMakorose@gmail.com	06/12/2005	Male	Zimbabwe	George Stark High School	HARARE	2024			August 2023		Engineering	Luxon Makorose	263	773084647	self employed	Egnes Mtanda	263	775220651	self employed	EWYL	Saloni Rastogi	Enrolled Student	Elias EWYL22E1306 - AE	Elias EWYL22E1306				Referral Group	Duplicate	2023	Passive	no		Piyush Nanda
30/11/23, 10:08 am - Sagar: Elisha Makorose
30/11/23, 10:08 am - Sagar: 263788307099
30/11/23, 10:08 am - Sagar: Luxon Makorose
30/11/23, 10:08 am - Sagar: 263773084647
30/11/23, 10:08 am - Sagar: Egnes Mtanda
30/11/23, 10:08 am - Sagar: 263775220651
30/11/23, 10:11 am - Sagar added +263 77 308 4647 and +263 78 830 7099
30/11/23, 10:11 am - Sagar: Good Morning Elisha, and Mr.Luxon Makorose!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
30/11/23, 4:49 pm - Sagar: Well Dear, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you tomorrow again at 9AM CAT to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!
30/11/23, 5:10 pm - +263 78 830 7099: Yes it's Elisha hwu Sir
30/11/23, 6:21 pm - +263 78 830 7099: Okay thank you sir
01/12/23, 8:03 am - Sagar: Good Morning, Everyone!

*“Education is the most powerful weapon which you can use to change the world.”*

Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
01/12/23, 2:18 pm - +263 78 830 7099: Oky sir
01/12/23, 2:19 pm - Sagar: It is a pleasure to connect with you today Elisha,

You can address me as Mr Gurvinder, we do have Mr Shubham, Senior Academician and  Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.
01/12/23, 2:37 pm - +263 78 830 7099: Oky nice to meet you Mr Gurvinder
01/12/23, 2:39 pm - Sagar: Alright, so Elisha, I can see you got to know about the Edoofa Program from Elias, is that correct?
01/12/23, 2:41 pm - +263 78 830 7099: Yes
01/12/23, 2:45 pm - Sagar: Okay, so can you tell me what all did you learn about the Edoofa Program from Elias, also do tell me whether you learnt about Elias’s Journey and Experience with the Edoofa Program?
