30/11/23, 10:36 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 10:36 am - Sagar created group "Trust Mbaura_EDOOFA(30/11)GS"
30/11/23, 10:36 am - Sagar added you
30/11/23, 10:37 am - Sagar: 11/14/2023	Trust	Mbaura	263	773290936		02/12/2007	Male	Zimbabwe	Makumbe Mission School	Manicaland	2025			Any other intake		Medical science	Bernard Mbaura	263	773290936	Truck driver	Nyarai Mbaura	263	775910183	Housewife	EWYL	Aditi Kapoor	Enrolled Student	Nyasha EWYL23E0727	Nyasha EWYL23E0727				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
30/11/23, 10:38 am - Sagar: Trust Mbaura
30/11/23, 10:38 am - Sagar: 263773290936
30/11/23, 10:38 am - Sagar: Bernard Mbaura
30/11/23, 10:39 am - Sagar: 263773290936
30/11/23, 10:39 am - Sagar: Nyarai Mbaura
30/11/23, 10:39 am - Sagar: 263775910183
30/11/23, 10:40 am - Sagar added +263 77 329 0936 and +263 77 591 0183
30/11/23, 10:41 am - Sagar: Good Morning Trust, Mr. and Mrs.Mbaura!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
30/11/23, 1:51 pm - +263 77 329 0936: We'll be there for him
30/11/23, 1:53 pm - +263 77 329 0936: Although I won't be online always because of the nature of by Job
30/11/23, 1:55 pm - +263 77 329 0936: Trust will be full-time online from the 2 of December as he has finished his Ordinary level exams
30/11/23, 1:57 pm - +263 77 329 0936: Mbaura T.vcf (file attached)
30/11/23, 1:59 pm - +263 77 329 0936: That's Trust's number,if you may add him
30/11/23, 2:01 pm - Sagar: Mr.Mbaura, kindly can you send Trust's Whatsapp number as this number is not showing on WhatsApp.
30/11/23, 2:03 pm - +263 77 329 0936: It'll be active soon,as he is still on his last sitting today
30/11/23, 2:04 pm - Sagar: Noted.
30/11/23, 2:07 pm - +263 77 329 0936: I assure you that tomorrow by end of the day he'll be fully online
30/11/23, 2:12 pm - Sagar: Noted, I will schedule you for Saturday, I do not generally do this but seeing Trust's application form, I truly believe he is fit for this program.
30/11/23, 2:13 pm - +263 77 329 0936: Thank you stay blessed
01/12/23, 8:04 am - Sagar: Good Morning, Everyone!

*“Education is the most powerful weapon which you can use to change the world.”*

Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
01/12/23, 11:15 pm - +263 77 591 0183: Mamoyo.vcf (file attached)
01/12/23, 11:15 pm - +263 77 591 0183: Trust Mbaura👆
