24/11/23, 10:12 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
24/11/23, 10:12 am - Sagar created group "John Pellser_EDOOFA(24/11)GS"
24/11/23, 10:12 am - Sagar added you
24/11/23, 11:05 am - Sagar: 08/16/2023	John	Pellser	260	963278761	pellserjohn@gmail.com	04/18/2006	Male	Zambia	Sioma Secondary School	Western Province	2024			August 2023		Medical sciences	Moses Pellser Nasilele	260	974695385	Driver	Njai Mungenda	260	977698370	Secretary	EWYL	Saloni Rastogi	Enrolled Student	Juliet EWYL22E1125	Juliet EWYL22E1125				Referral Group		2023	Active	yes	8/17/2023
24/11/23, 11:05 am - Sagar: John Pellser
24/11/23, 11:05 am - Sagar: 260963278761
24/11/23, 11:06 am - Sagar: Moses Pellser Nasilele
24/11/23, 11:06 am - Sagar: 260974695385
24/11/23, 11:06 am - Sagar: Njai Mungenda
24/11/23, 11:06 am - Sagar: 260977698370
24/11/23, 11:07 am - Sagar added +260 96 3278761 and +260 97 7698370
24/11/23, 11:08 am - Sagar: Good Morning John, Mr.Moses Pellser Nasilele and Mrs.Njai Mungenda!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
24/11/23, 11:15 am - +260 97 7698370: You can go ahead
24/11/23, 11:17 am - Sagar: It is a pleasure to connect with you today Mrs.Njai Mungenda,

You can address me as Mr Gurvinder, we do have Mr Shubham, Senior Academician and  Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.
24/11/23, 11:19 am - +260 97 7698370: What program is this
24/11/23, 11:24 am - Sagar: Mrs.Njai Mungenda, this is the Edoofa Scholarship Program. I am sure John must have had a discussion about this program with his friend and our student Juliet.
24/11/23, 11:26 am - +260 97 7698370: Let me find out, I will get back to you
24/11/23, 11:26 am - +260 97 7698370: Where are you located
24/11/23, 12:10 pm - Sagar: We are based in India Mrs.Njai Mungenda, and we also have our beneficiaries in Zambia.
24/11/23, 12:13 pm - +260 97 7698370: What are the courses that you offer
24/11/23, 12:19 pm - Sagar: Mrs.Njai Mungenda, this a counselling session for the Edoofa Scholarship Program, after getting to know the student and his interests, then only I can suggest a course.
24/11/23, 12:23 pm - +260 97 7698370: Are you done with the student coz am the mother to pellser John
24/11/23, 12:27 pm - Sagar: Mrs.Njai Mungenda, have you managed to connect with John?
25/11/23, 9:19 am - +260 96 3278761: Yes she has
25/11/23, 10:20 am - Sagar: So John, have you discusses with your mother about the Edoofa scholarship program?
25/11/23, 10:50 am - +260 96 3278761: Yes I did but we thought about it and came to a decision that we won't be able to afford the other fifty percent
25/11/23, 4:52 pm - Sagar: As it's the weekend, Now we will connect on Monday at 9:00 AM. Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

Our Social Media Accounts

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa

Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
01/12/23, 7:59 am - Sagar: Good Morning, Everyone!

*“Education is the most powerful weapon which you can use to change the world.”*

Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
