24/11/23, 10:14 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
24/11/23, 10:14 am - Sagar created group "Rwatiringa Felistas_EDOOFA(24/11)GS"
24/11/23, 10:14 am - Sagar added you
24/11/23, 10:42 am - Sagar: 11/21/2023	Rwatiringa	Felistas	263	780156082		12/12/2002	Female	Zimbabwe	Chingombe 2 Alheit High	Masvingo	2023			August 2024		Science	Hebert Rwatiringa	263	783191905	farmer	Gugu Nkomazana	263	777943339	farmer	EWYL	Sharda Nayak	Enrolled Student	Ecclesiastic EWYL23E0459	Ecclesiastic EWYL23E0459	Email		Yes	Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
24/11/23, 10:42 am - Sagar: Rwatiringa Felistas
24/11/23, 10:42 am - Sagar: 263780156082
24/11/23, 10:42 am - Sagar: Hebert Rwatiringa
24/11/23, 10:42 am - Sagar: 263783191905
24/11/23, 10:42 am - Sagar: Gugu Nkomazana
24/11/23, 10:42 am - Sagar: 263777943339
24/11/23, 10:44 am - Sagar added +263 77 794 3339 and +263 78 015 6082
24/11/23, 10:45 am - Sagar: Good Morning Felistas, Mr.Hebert Rwatiringa and Mrs.Gugu Nkomazana!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
25/11/23, 5:03 pm - Sagar: As it's the weekend, Now we will connect on Monday at 9:00 AM. Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

Our Social Media Accounts

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa

Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
27/11/23, 10:12 am - +263 78 015 6082: I am good Mr Gurvinder .Yaah I am Felistas Rwatiringa
27/11/23, 10:27 am - Sagar: It is a pleasure to connect with you today Felistas,

You can address me as Mr Gurvinder, we do have Mr Shubham, Senior Academician and  Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.
27/11/23, 10:38 am - +263 78 015 6082: OK Mr but l have a problem which is I am not expecting good of F6 because the exams were hard for me
27/11/23, 10:41 am - Sagar: Noted.
27/11/23, 10:41 am - Sagar: Alright, so Felistas, I can see you got to know about the Edoofa Program from Ecclesiastic, is that correct?
27/11/23, 10:42 am - +263 78 015 6082: Yes
27/11/23, 10:45 am - Sagar: Okay, so can you tell me what all did you learn about the Edoofa Program from Ecclesiastic, also do tell me whether you learnt about Ecclesiastic’s Journey and Experience with the Edoofa Program?
27/11/23, 10:45 am - +263 78 015 6082: My parents said I have to stop applying   because of that
27/11/23, 10:49 am - +263 78 015 6082: She told me that if you fail you are allowed to use form 4 results or you will be given two options  to repeat or use of form 4 results
27/11/23, 11:07 am - Sagar: Can you elaborate please?
27/11/23, 11:08 am - +263 78 015 6082: What do you mean by elaborate
27/11/23, 11:22 am - Sagar: What do you mean by this,Felistas.
27/11/23, 4:52 pm - Sagar: Well Dear, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!
27/11/23, 5:14 pm - +263 78 015 6082: It's OK Mr Gurvinder.Thank u for the day
01/12/23, 8:00 am - Sagar: Good Morning, Everyone!

*“Education is the most powerful weapon which you can use to change the world.”*

Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
01/12/23, 8:13 am - +263 78 015 6082: Morning everyone
01/12/23, 8:23 am - +263 78 015 6082: The truth is I was willing to be there but l have changed the plans
01/12/23, 8:25 am - +263 78 015 6082: I am thininking to do my course here in Zimbabwe
