08/01/24, 7:20 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/01/24, 7:20 pm - Austin created group "_Edoofa(08/01)PG"
08/01/24, 7:20 pm - Austin added you
08/01/24, 7:20 pm - Austin changed the group name from "_Edoofa(08/01)PG" to "_Edoofa(09/01)PG"
08/01/24, 7:35 pm - Pallika Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:Chitenderu Velmah A
Date Of Birth:18/10/04
Gender:female
Email Address:
Student's WhatsApp Number:0787347652

Father's Name :Edmore Kuziwa Chitenderu
Father's Contact Number/WhatsApp Number (With Country Code):263 776829810
Father's Profession/Nature of employment:Owner of propminds company

Mother’s Name:Martha Chitenderu
Guardian/Mother's Contact Number (With Country Code):263 772981277
Mother's Profession/Nature of Employment:Prison officer

Country:Zimbabwe
School Name:Nyakatsapa High School
Schools Province :Manicaland

I have an interest in the following fields of study. (Select the relevant one):-Law

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Arts
Current Class (L5 / L6 / U6) :U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- 
August 2024
08/01/24, 7:35 pm - Pallika Edoofa: Kuvimbanashe EWYL23E0651
08/01/24, 7:39 pm - Pallika Edoofa changed the group name from "_Edoofa(09/01)PG" to "Velmah_Ed.oofa(09/01)PG"
08/01/24, 7:39 pm - Pallika Edoofa changed the group name from "Velmah_Ed.oofa(09/01)PG" to "Velmah_Edoofa(09/01)PG"
08/01/24, 7:46 pm - Pallika Edoofa: +2630787347652
08/01/24, 7:46 pm - Pallika Edoofa: +263776829810
08/01/24, 7:46 pm - Pallika Edoofa: +263772981277
