08/01/24, 7:25 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/01/24, 7:25 pm - Austin created group "_Edoofa(09/01)PG"
08/01/24, 7:25 pm - Austin added you
08/01/24, 7:31 pm - Pallika Edoofa: Student Name: Beverly Fugeti
Date of birth:27 November 2007
Gender: Female
Email Address: fugetibeverly5@gmail.com
Student's WhatsApp Number:0788892279

Father's Name: Christopher Fugeti
Father's contact Number/WhatsApp:+263772439738
Father's Proffession: Prison Officer

Mother's Name: Liliosa Fugeti
Mother's contact:+263775999997
Mother's Proffession: Property Agent

Country: Zimbabwe
School's Name: Riversdale Secondary School
School's Province: Chikomba

I would like to study MEDICINE

Subject Combination in A level:Maths, Physics, Chemistry and Biology

I will be appearing for my A level(Year):2025
08/01/24, 7:31 pm - Pallika Edoofa: Wessly EWYL23E0323.
08/01/24, 7:41 pm - Pallika Edoofa changed the group name from "_Edoofa(09/01)PG" to "Beverly_Edoofa(09/01)PG"
08/01/24, 7:46 pm - Pallika Edoofa: +2630788892279
08/01/24, 9:28 pm - Austin: +263
08/01/24, 9:28 pm - Austin: +2630788892279
