03/01/24, 5:21 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/01/24, 5:21 pm - Austin created group "_Edoofa(04/01)PG"
03/01/24, 5:21 pm - Austin added you
03/01/24, 8:48 pm - Pallika Edoofa: 12/15/2023	Chantell	Muriwo	263	773116393		02/28/2006	Female	Zimbabwe	Makumbe Mission	Manicaland	2024			Any other intake		Engineering	Abnezery Muriwo	263	773506609	Teacher	Linda Makore	263	778236414	Teacher	EWYL	Ananya	Enrolled Student	Isheanesu EWYL23E0237	Isheanesu EWYL23E0237	Email		Yes	Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
03/01/24, 8:48 pm - Pallika Edoofa: Isheanesu EWYL23E0237
03/01/24, 9:04 pm - Pallika Edoofa changed the group name from "_Edoofa(04/01)PG" to "Chantell_Edoofa(04/01)PG"
03/01/24, 9:13 pm - Pallika Edoofa: +263773116393
03/01/24, 9:13 pm - Pallika Edoofa: Abnezery Muriwo	+263773506609	
Linda Makore	+263778236414
03/01/24, 9:27 pm - Pallika Edoofa: Chantell 0401.vcf (file attached)
03/01/24, 9:27 pm - Pallika Edoofa: Chantell 0401 Mr Muriwo.vcf (file attached)
03/01/24, 9:27 pm - Pallika Edoofa: Chantell 0401 Ms Linda.vcf (file attached)
04/01/24, 7:02 am - Austin added +263 77 311 6393 and +263 77 823 6414
04/01/24, 7:04 am - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 4th January 2024*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
04/01/24, 7:06 am - Austin: <Media omitted>
04/01/24, 7:11 am - Austin: <Media omitted>
04/01/24, 9:39 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
04/01/24, 1:36 pm - +263 77 311 6393: yes
04/01/24, 1:37 pm - Pallika Edoofa: Welcome to the session, Chantell,
How are you doing today?
04/01/24, 1:38 pm - +263 77 311 6393: I'm doing good how are you doing
04/01/24, 1:41 pm - Pallika Edoofa: I am also doing great!
04/01/24, 1:41 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.
04/01/24, 1:41 pm - Pallika Edoofa: *So, I am making you the group admin. I see one of your parents is already a part of the group. Please add other parent/guardians or educational supporters and let me know the names and the relations once done. Let me know if there is any challenge.*
04/01/24, 1:45 pm - +263 77 311 6393: okay
04/01/24, 1:48 pm - Pallika Edoofa: Please proceed and add.
04/01/24, 1:48 pm - Pallika Edoofa: let me know once done!
04/01/24, 3:56 pm - ~ xhants added +263 77 350 6609 and +263 78 472 0639
04/01/24, 3:57 pm - +263 77 311 6393: i just added my brother and my father
04/01/24, 3:58 pm - +263 77 311 6393: like you want me to add my relatives and friends or...
04/01/24, 3:58 pm - +263 77 311 6393: i think I'm done
04/01/24, 3:59 pm - Pallika Edoofa: Please let me know the names
04/01/24, 4:00 pm - +263 77 311 6393: Arnold Muriwo 
0784720639
04/01/24, 4:00 pm - +263 77 311 6393: Mr A Muriwo
0773506609
04/01/24, 4:04 pm - Pallika Edoofa: Greetings, Mr. Arnold, and Mr. Muriwo,

*I'm Ms. Pallika , Career Counselor at Edoofa, and accompanying me is Mr Austin, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.* We've received your child’s application for the Edoofa scholarship program, and I'll be guiding you through the counselling session to discuss and evaluate the application. Please let me know once you are available!
04/01/24, 4:06 pm - Pallika Edoofa: <Media omitted>
05/01/24, 9:05 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
05/01/24, 4:56 pm - Pallika Edoofa: <Media omitted>
05/01/24, 5:00 pm - Pallika Edoofa: This message was deleted
06/01/24, 10:36 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
06/01/24, 11:41 am - +263 77 311 6393: yes
06/01/24, 11:44 am - Pallika Edoofa: How are you doing today?
06/01/24, 11:44 am - Pallika Edoofa: May I know the reasons for the delay?
06/01/24, 1:21 pm - +263 77 311 6393: sorry network
07/01/24, 10:34 pm - Pallika Edoofa: <Media omitted>
08/01/24, 9:20 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
08/01/24, 12:23 pm - +263 77 311 6393: yes
08/01/24, 12:24 pm - Pallika Edoofa: Chantell, please note that we currently have a high volume of applicants participating in one-on-one counseling sessions, and there is a queue of individuals awaiting their turn. However, as we have a limited number of available seats, it is crucial for you to actively engage in the session and follow through with the necessary steps to secure your spot.
08/01/24, 12:26 pm - +263 77 311 6393: oky 

got it
08/01/24, 12:27 pm - Pallika Edoofa: Chantell, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with Isheanesu?
08/01/24, 5:06 pm - Pallika Edoofa: <Media omitted>
