02/01/24, 5:59 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 5:59 pm - Shubham Madhwal created group "Victoria Mihova_EDOOFA(02/01)SM24"
02/01/24, 5:59 pm - Shubham Madhwal added you
02/01/24, 6:00 pm - Shubham Madhwal: 04/12/2023 18:01:16	Victoria Mihova 	victoriamihova909@gmail.com	0777700642	Charlse matengu 	0977410479	Accountant 	Mary mukuba 	0955410479	Njase girls secondary school 	Zambia 	18/12/2005	Pharmacy	Yes	12	"French
Literature
Geography
Biology
Science
Mathematics
Civic education
Religious education 
English "	2023	August 2024	Female
02/01/24, 6:00 pm - Shubham Madhwal changed the group name from "Victoria Mihova_EDOOFA(02/01)SM24" to "Victoria Mihova_EDOOFAZAMBNGS(03/01)SM24"
