28/12/23, 4:22 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/12/23, 4:22 pm - Tushti created group "Edinah Chipenya_EA(28/12)TR"
28/12/23, 4:22 pm - Tushti added you
28/12/23, 4:30 pm - Tushti: *Offline Application Form*

Student Name:Edinah Chipenya
Date Of Birth:6 May 2008
Gender:Female
Email Address:
Student's WhatsApp Number:0788110056

Father's Name:Knowledge Chipenya
Father's Contact Number/WhatsApp Number (With Country Code):0776928987 Zimbabwe
Father's Profession/Nature of Employment:self employed

Mother’s Name:Sarudzai Mubango
Guardian/Mother's Contact Number (With Country Code):0771325623
Mother's Profession/Nature of Employment:self employed

Country:Zimbabwe
School Name:Empandeni Girls High School
Schools Province:Matebeleland

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences✅
Business Administration

Arts
Science✅
Commerce

Subject Combination in A Level:-Sciences
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-2025

Preferred year of Admission:-
August 2024 or August 2025
29/12/23, 10:17 am - Tushti added +263 78 811 0056
29/12/23, 10:17 am - Tushti: Greetings, Parent and Student!

*I am Ms Tushti, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
29/12/23, 11:26 am - +263 78 811 0056: Greetings yes you contacted the right person
29/12/23, 11:37 am - Tushti: This message was deleted
29/12/23, 11:38 am - Tushti: Kindly add your parents to the group and let me know once done
29/12/23, 11:39 am - +263 78 811 0056: My parents dont have phones on app
29/12/23, 1:07 pm - Tushti: Can they connect with the Team using your phone?
29/12/23, 1:07 pm - +263 78 811 0056: Yes not a problem
29/12/23, 1:07 pm - Tushti: Kindly ask them to come onlien and greet the team using a voice note
29/12/23, 1:09 pm - +263 78 811 0056: Right now my dad is at work so am with mom only
29/12/23, 1:14 pm - Tushti: Alright, please ask her to come online
29/12/23, 1:14 pm - +263 78 811 0056: Okay
29/12/23, 1:56 pm - Tushti: I am waiting, dear
29/12/23, 3:00 pm - +263 78 811 0056: This message was deleted
29/12/23, 3:05 pm - Tushti: Dear, that does not sound like your parent at all
29/12/23, 3:05 pm - +263 78 811 0056: Tts mae mon
29/12/23, 3:05 pm - +263 78 811 0056: M*
29/12/23, 3:13 pm - +263 78 811 0056: Nooo thats my mom's voice
29/12/23, 3:16 pm - Tushti: Can we have a video call with her to confirm?
29/12/23, 3:17 pm - +263 78 811 0056: But i dont have enough data for video calls
29/12/23, 3:21 pm - Tushti: I see
29/12/23, 3:21 pm - +263 78 811 0056: Yess
29/12/23, 3:22 pm - Tushti: May I know who's number this is? 0771325623
29/12/23, 3:23 pm - +263 78 811 0056: That is my aunts number usually used by my mom
29/12/23, 3:24 pm - Tushti: Kindly add your aunt to this group
29/12/23, 3:25 pm - +263 78 811 0056: She is in masvingo ryt now n there is poor network
29/12/23, 5:09 pm - Tushti: <Media omitted>
29/12/23, 5:24 pm - +263 78 811 0056: Ohk thank you
02/01/24, 5:11 pm - Shubham Madhwal: <Media omitted>
