05/12/22, 9:40 am - Sharda Edoofa created group "Rachel EWYL22E0932"
05/12/22, 9:40 am - You were added
03/08/23, 12:00 am - +27 64 208 8655: Noted
03/08/23, 12:01 am - +27 64 208 8655: I was writing mid year exams
03/08/23, 9:42 am - +27 64 208 8655: Morning
03/08/23, 10:21 am - Sharda Edoofa: Greetings and a lovely morning to all my dear student!
03/08/23, 10:21 am - Sharda Edoofa: May I please know until when will you be abe to resume your sessions?
03/08/23, 11:23 am - +27 64 208 8655: I'm done with my exams
03/08/23, 12:10 pm - Sharda Edoofa: Alright. Thank you so much for informing me.
03/08/23, 1:50 pm - +27 64 208 8655: This message was deleted
03/08/23, 1:50 pm - +27 64 208 8655: Afternoon mam
05/08/23, 12:26 pm - Sharda Edoofa: excuse me for the delay in reply. There was a technical issue in my WhatsApp because of which I might have missed it.
05/08/23, 12:27 pm - Sharda Edoofa: Good Afternoon Rachel!
How are you?
05/08/23, 12:27 pm - Sharda Edoofa: So, shall we resume our sessions from coming tuesday?
05/08/23, 5:54 pm - +27 64 208 8655: Yes
07/08/23, 1:21 pm - Sharda Edoofa: Alright.
15/08/23, 10:13 am - +27 64 208 8655: Good morning
15/08/23, 10:13 am - +27 64 208 8655: I'm still waiting
16/08/23, 10:15 am - Sharda Edoofa: what timing would you like to choose - *9:30 AM - 11:00 AM*
or
*12:00 PM - 01:30 PM*
16/08/23, 10:43 am - +27 64 208 8655: Good morning
16/08/23, 10:48 am - +27 64 208 8655: Monday -Thursday
16/08/23, 10:49 am - +27 64 208 8655: 9:30 AM - 11:00 AM
16/08/23, 10:51 am - +27 64 208 8655: I'm doing well and you?
16/08/23, 10:56 am - Sharda Edoofa: okay.
16/08/23, 10:56 am - Sharda Edoofa: Noted, thank you so much for confirming.
16/08/23, 10:57 am - Sharda Edoofa: I am also good, thank you so much for asking.
03/09/23, 11:16 am - +27 64 208 8655: Hello
03/09/23, 11:16 am - +27 64 208 8655: I'm still waiting for lessons
04/09/23, 10:42 am - Sharda Edoofa: Good Morning dear *Rachel*
I hope you are doing well!

Excuse  me for the delay in reply. By the time you texted, there was a technical error in my whatsapp.
04/09/23, 10:43 am - Sharda Edoofa: I am going to send the lesson to you right now dear.
04/09/23, 10:46 am - Sharda Edoofa: Dear Rachel!
In the EWYL Line if you do not say 'I am a proud Edoofian' everyday or within 24 hours then the conversationn is locked. And It disables me to send any message from my end.

Hence, the conversation oepns only when you say 'I am a proud Edoofian'.
You missed to say the same and hence the conversation window is still locked.
04/09/23, 12:36 pm - +27 64 208 8655: I'm a proud Edoofian
04/09/23, 12:37 pm - Sharda Edoofa: Rachel, you have to say 'I am a proud Edoofian' on your EWYL line.
04/09/23, 12:38 pm - +27 64 208 8655: Noted
04/09/23, 12:38 pm - Sharda Edoofa: Okay dear!
04/09/23, 12:40 pm - Sharda Edoofa: Edoofa EWYL (contact):  *+91 98107 89170*
04/09/23, 12:40 pm - Sharda Edoofa: this is our EWYL line contact.
04/09/23, 12:40 pm - +27 64 208 8655: Thank you
04/09/23, 12:40 pm - +27 64 208 8655: Noted
04/09/23, 12:41 pm - Sharda Edoofa: I am still waiting for your message there.
04/09/23, 12:42 pm - +27 64 208 8655: Already there
04/09/23, 12:48 pm - Sharda Edoofa: Message me on this!
04/09/23, 12:50 pm - +27 64 208 8655: I messaged you
04/09/23, 12:58 pm - Sharda Edoofa: You have not messaged on the EWYL line. Can you please message once again.
04/09/23, 12:59 pm - +27 64 208 8655: <Media omitted>
04/09/23, 1:00 pm - +27 64 208 8655: You said l contact on +919810789170?
04/09/23, 1:06 pm - Sharda Edoofa: Yes yes I have texted you there.
04/09/23, 1:38 pm - +27 64 208 8655: Hello
28/09/23, 12:17 pm - Sharda Edoofa: Good afternoon Rachel
I hope you are doing well

Since your EWYL program has been put on hold, can you provide me an update of the date since which you will be resuming your sessions?
28/09/23, 12:59 pm - +27 64 208 8655: After my exams
28/09/23, 1:05 pm - Sharda Edoofa: When are your exams getting over?
28/09/23, 1:05 pm - +27 64 208 8655: 13 November
28/09/23, 1:06 pm - Sharda Edoofa: Okay Rachel, Thank you.
28/09/23, 1:07 pm - +27 64 208 8655: You are welcome
26/10/23, 2:53 pm - Sharda Edoofa: Good day, Rachel and parents @27642088655 
I hope everything's going well with your exam preparations. 

Since I did not get any response from you, I wanted to know if everything is alright at your end. May I know what is the ongoing challenge?

I also wanted to let you know that I'm here to support you all the way until your exams are done. If you need any help or have questions, don't hesitate to reach out.

By the way, Dussehra, a significant Hindu festival, just happened recently. It's a celebration of good triumphing over evil, and it's a time for joy and reflection. I'd appreciate your insights if you were already familiar with this festival.
Wishing you all the best in your exams.
26/10/23, 2:53 pm - Sharda Edoofa: <Media omitted>
26/10/23, 2:53 pm - Sharda Edoofa: <Media omitted>
31/10/23, 4:56 pm - Sharda Edoofa: Greetings dear parents and Rachel @27642088655 
I have noticed your unresponsiveness in the group. I would like to understand if everything is alright at your end. 

We're delighted to share that some of our students have been actively engaging in extracurricular activities, such as a recent basketball tournament, where they showcased their skills and teamwork.

Additionally, I am excited to inform you that after our students come to India, we also host regular gatherings where students come together, enjoy conversations, and even sing together. These events provide a warm sense of community, and our *Edoofa Welfare officer* joins in to make them even more special.

I am keen to know about your preferences as well. What kind of activities would you like to get involved in after coming to India? Whether it's sports, cultural events, or any other interests, please share your thoughts.
31/10/23, 4:57 pm - +27 64 208 8655: Hello how are you
31/10/23, 5:10 pm - Sharda Edoofa: I am doing good. Thank you so much for asking.
31/10/23, 5:10 pm - Sharda Edoofa: How are you?
31/10/23, 5:10 pm - Sharda Edoofa: <Media omitted>
31/10/23, 5:10 pm - Sharda Edoofa: <Media omitted>
31/10/23, 5:10 pm - Sharda Edoofa: <Media omitted>
31/10/23, 5:28 pm - +27 64 208 8655: I'm doing well
31/10/23, 5:37 pm - +27 64 208 8655: Wow amazing
31/10/23, 5:38 pm - +27 64 208 8655: Amazing and great
31/10/23, 6:56 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:56 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:56 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:56 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:57 pm - +27 64 208 8655: Thank you...that's nice
01/11/23, 12:32 pm - Sharda Edoofa: Good afternoon Rachel
I hope you are doing well

I'm glad you think it's amazing too! It's wonderful to have hobbies and interests that spark excitement and passion. I am keen to read about what you have to say about your own hobbies. 

I am looking forward to having a conversation about your interests and what makes them special to you.
01/11/23, 12:33 pm - +27 64 208 8655: Hello how are you?
01/11/23, 12:33 pm - +27 64 208 8655: I enjoy playing volleyball
01/11/23, 12:34 pm - +27 64 208 8655: I also enjoy in public speaking
01/11/23, 2:20 pm - Sharda Edoofa: Good afternoon
I hope you are ding well

I am doing good. Thank you so much for asking.
That's great to know that you enjoy playing volleyball and public speaking!

Volleyball is a fun and dynamic sport that combines teamwork and physical activity. Do you play volleyball competitively or more for recreational enjoyment?

Public speaking is a valuable skill, and it's fantastic that you enjoy it. Have you participated in any public speaking events or debates, or do you have a favorite topic or style of public speaking that you prefer? It's always interesting to learn more about people's interests and talents.
01/11/23, 4:15 pm - +27 64 208 8655: More for enjoyment and l have participated in public speaking long back and quis events
01/11/23, 4:59 pm - Sharda Edoofa: I am happy to know you have indulged in activities other than academics.
07/11/23, 1:06 pm - Sharda Edoofa: I am doing good, thank you so much for asking.
07/11/23, 1:06 pm - Sharda Edoofa: How are you?
07/11/23, 1:06 pm - +27 64 208 8655: I'm doing well
07/11/23, 1:07 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:07 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:07 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:07 pm - Sharda Edoofa: But it wasn't all about it. We also had a fun chit-chat session, breaking the ice and building a sense of community.

Now, here's a question for both students and parents to ponder: What, in your opinion, are the key factors that will help you succeed in your Earn While You Learn journey? We'd love to hear your thoughts!

Keep up the good work with your exams, and remember, we're here to support you every step of the way. Together, we'll make this journey an incredible success.
07/11/23, 1:07 pm - Sharda Edoofa: <Media omitted>
07/11/23, 1:09 pm - +27 64 208 8655: Thank you ..l will give my opinions later
09/11/23, 10:08 am - Sharda Edoofa: Good Morning
I hope you are doing well

You're welcome! Take your time, and whenever you're ready to share your opinions or if you have any questions, feel free to reach out. I'm here to help and support you. Wishing you a productive day! 😊🌟
09/11/23, 6:08 pm - +27 64 208 8655: Afternoon
17/11/23, 10:27 pm - Sharda Edoofa: Greetings to Rachel and parents! 
Hope you are doing well.

Our Edoofians in India lit up Diwali, the Festival of Lights, with unmatched enthusiasm. From radiant diyas to vibrant rangoli, their classrooms and homes sparkled with festive joy🪔. Embracing cultural diversity, students and teachers adorned themselves in traditional attire, fostering a sense of unity. The spirit of giving shone through charity initiatives, and the night sky dazzled with spectacular fireworks💥. This Diwali celebration wasn't just a festival; it was a vibrant tapestry of tradition, unity, and joy, creating unforgettable memories for our Edoofian family! Have a look at it👇🏼
17/11/23, 10:29 pm - Sharda Edoofa: <Media omitted>
18/11/23, 11:35 am - +27 64 208 8655: Thank you
25/11/23, 10:57 pm - Sharda Edoofa: Greetings of the day, Rachel!
Hope you are doing well.

I'm delighted to inform you that we have made another step towards our focus on employability and has effectively organized a *series of webinars* featuring a few  *amazing speakers from Africa*🤩 that our students in India have received the opportunity to attend. 

This effort ensures that our students are provided with abundant opportunities and exposure to enrich their learning experiences.🚀
25/11/23, 11:02 pm - Sharda Edoofa: Our recent webinars have covered *job-ready skills*, 21st-century skills- communication, networking, and more, and key focus topics like *plagiarism awareness and CV building.* 

Guess what?🤔 Four of our Proud Edoofians recently landed paid internships only with their active participation and learning under the dedicated guidance of our *Career Development Officer, Mr. Anik.*💼

Here is a sneak peek of our incredibly informative webinars! 🌟
https://www.instagram.com/reel/CztEjr-PmJp/?igshid=MzRlODBiNWFlZA==

We cannot wait to hear your thoughts!
26/11/23, 10:00 am - +27 64 208 8655: Thank you...lwill open it
27/11/23, 7:24 am - Sharda Edoofa: Good Morning Rachel
I hope you are doing well

You're welcome! Feel free to reach out whenever you have any questions or if there's anything you'd like to discuss. I'm here to assist you. Take your time, and I'll be ready whenever you decide to open the conversation.
29/11/23, 1:08 pm - Sharda Edoofa: *Greetings Rachel,*

I trust this message finds you well. Now that your examinations have concluded, I am pleased to inform you that we are set to resume our EWYL Training sessions starting from *from1:30 pm*. I am enthusiastic about the prospect of continuing our learning journey and maximizing our time together.

Kindly confirm your availability for our session today at 1:30pm.
29/11/23, 1:09 pm - +27 64 208 8655: Can we push to 1400pm
29/11/23, 1:13 pm - Sharda Edoofa: Since I have another work lined up hence it is not possible to push our sessions to 1400pm. Kindly cooperate.
29/11/23, 1:14 pm - +27 64 208 8655: Noted
