30/10/23, 8:00 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/10/23, 8:00 pm - You were added
30/10/23, 8:00 pm - Kunal was added
30/10/23, 5:20 pm - Kunal: Mutero Wediyence
25-04-05
Male
Wediyencemutero@gmail.com
0780577416

Mr S Mutero
0772651021
Engineer

Mrs A Mupararano
0773771628/0714771628
Nurse

First Choice Private School
Harare Province

Engineering
Maths,Physics, Computers (L6)

August 2024
30/10/23, 5:20 pm - Kunal: Persistance EWYL21E0574
30/10/23, 6:39 pm - Kunal: Wediyence Persistence 3110.vcf (file attached)
30/10/23, 9:11 pm - +263 78 057 7416 was added
30/10/23, 8:38 pm - +263 78 057 7416 joined using this group's invite link
30/10/23, 8:40 pm - +263 78 057 7416: Hy
30/10/23, 8:41 pm - Kunal: Greetings Mutero Wediyence!

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program as referred by Persistance.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 31st October 2023*
🕤 *Time: 1:00 PM CAT*

Please mark this date and time on your calendar to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
30/10/23, 8:41 pm - Kunal: <Media omitted>
30/10/23, 8:41 pm - Kunal: <Media omitted>
31/10/23, 5:33 pm - +263 78 057 7416: Yes please
31/10/23, 6:58 pm - Kunal: It is a pleasure to connect with you
How are you?
31/10/23, 9:19 pm - Kunal: <Media omitted>
31/10/23, 10:41 pm - +263 78 057 7416: I'm good and you?
31/10/23, 10:43 pm - +263 78 057 7416: Can you please reschedule for 4:30pm
01/11/23, 8:19 am - +263 78 057 7416: Good morning
01/11/23, 8:20 am - +263 78 057 7416: We can resume the session at 9:30
01/11/23, 9:41 am - Kunal: Good morning 
Let us be grateful for this new day of our lives. 

Shall we proceed with the session?
01/11/23, 11:38 am - +263 78 057 7416: Yes
01/11/23, 11:54 am - Kunal: It is good to hear from you
01/11/23, 11:54 am - Kunal: As per the protocols of the program,the representation of your parents/guardians who will be supporting your education is necessary in the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*

In case they are not available right now, they can still be the part of a group and catch up with the conversations later
01/11/23, 12:46 pm - Kunal: Are we connected?
01/11/23, 5:13 pm - Kunal: <Media omitted>
02/11/23, 10:12 am - Kunal: Good Morning,

*“Do what is right, not what is easy nor what is popular.” Roy T. Bennett*

On a positive note, I am here to begin our session
Are you ready?
03/11/23, 11:12 am - +263 78 057 7416: Yes
03/11/23, 11:30 am - Kunal: It is good to hear from you
03/11/23, 11:30 am - Kunal: Please address this
03/11/23, 12:11 pm - +263 78 057 7416: I'm working on it
03/11/23, 12:21 pm - Kunal: Shall we add your parents?
03/11/23, 12:29 pm - +263 78 057 7416: They're not available on WhatsApp for now
03/11/23, 12:29 pm - Kunal: In that case would you like to add any of your close supportive family members to represent your family?
03/11/23, 12:35 pm - +263 78 057 7416: Oky l will send
03/11/23, 12:47 pm - Kunal: Alright please
03/11/23, 5:21 pm - Kunal: Let us connect at *10:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
04/11/23, 10:42 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
04/11/23, 1:47 pm - +263 78 057 7416: I'm good n u
04/11/23, 1:48 pm - +263 78 057 7416: Mom♥️.vcf (file attached)
04/11/23, 1:57 pm - Kunal: <Media omitted>
05/11/23, 5:37 pm - Kunal: Your session is scheduled for *11:30 am CAT Tomorrow*
05/11/23, 6:37 pm - +263 78 057 7416: Okay
06/11/23, 12:13 pm - Kunal: Good Afternoon
How are you doing?
06/11/23, 12:28 pm - +263 78 057 7416: I'm fine and you
06/11/23, 12:37 pm - Kunal: I am doing fine, thank you
06/11/23, 12:37 pm - Kunal: Shall we also add your father?
06/11/23, 6:37 pm - +263 78 057 7416: No just add my mother
06/11/23, 6:38 pm - Kunal: May I know why, please?
06/11/23, 6:42 pm - +263 78 057 7416: I'm not comfortable with him being part of this
06/11/23, 7:30 pm - Kunal: Let us connect at *11:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
07/11/23, 12:20 pm - +263 78 057 7416: Im fine and you
07/11/23, 12:33 pm - Kunal: I am doing fine, thank you
07/11/23, 12:34 pm - Kunal: May I know what happened?
I would like you to be open and transparent so that I can guide you ahead properly
07/11/23, 1:27 pm - +263 78 057 7416: He thinks it's a joke
07/11/23, 1:38 pm - Kunal: Well
I would suggest that you can still add your father because they can go through our conversations once available and it would help them understand the different aspects of the program. It would be easier to explain to them and to address their thoughts
Is that fine?
07/11/23, 4:58 pm - +263 78 057 7416: Dad💪.vcf (file attached)
07/11/23, 5:00 pm - Kunal: So, I am making you the group admin. Please add both of them and let me know
07/11/23, 5:08 pm - Kunal: Greetings, Mr Mutero and Mrs Mupararano
I welcome you to this session

I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa


We have received the application of Wediyence for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
07/11/23, 5:09 pm - Kunal: Well Wediyence, while your parents join the session, let me initiate the session for you.

I am sure you had a conversation with Persistance about the Edoofa program, 
So, may I know what is your knowledge or understanding about the Edoofa program as of now?
07/11/23, 5:45 pm - +263 78 057 7416: Edoofa is a program that offers  scholarships reserved for selected Edoofa students who are offered a specialized employability program where they are engaged in live projects and internships alongside their college degree programs
07/11/23, 7:15 pm - +263 77 265 1021 and +263 77 377 1628 were added
07/11/23, 6:01 pm - Kunal: Let me help you understand more
07/11/23, 6:01 pm - Kunal: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
07/11/23, 6:01 pm - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than *200 schools in Zimbabwe*. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with *St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others*. In Manicaland we have a total of 18 Schools to name a few *St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than *2500 Zimbabweans* who are happy with the quality of education and the employability outcomes.
07/11/23, 6:01 pm - Kunal: <Media omitted>
07/11/23, 6:02 pm - Kunal: *I believe you are looking forward to such an opportunity for your career, aren't you?*
07/11/23, 7:28 pm - Kunal: Let us connect at *11:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
10/11/23, 7:43 am - Kunal: Good morning to you all
I hope you all are doing fine

Shall we proceed with our session?
10/11/23, 8:06 am - +263 78 057 7416: Morning
10/11/23, 8:06 am - +263 78 057 7416: Yes
10/11/23, 8:24 am - Kunal: It is good to hear from you
10/11/23, 8:25 am - Kunal: Please address this
10/11/23, 10:27 am - +263 77 377 1628: Yes
10/11/23, 10:41 am - Kunal: It is good to hear from you
How are you doing?
10/11/23, 4:51 pm - +263 78 057 7416: Yes
10/11/23, 5:04 pm - +263 78 057 7416: Good and you
14/11/23, 8:16 am - Kunal: Let us connect at *9:30 am CAT today to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
14/11/23, 8:32 am - +263 77 265 1021: During the day I think it's a bit difficult coz he will be attending his lessons at school.
14/11/23, 10:32 am - Kunal: Good Morning,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
14/11/23, 10:32 am - Kunal: May I know at what time you can be available?
14/11/23, 10:57 am - +263 77 265 1021: From 6pm
14/11/23, 11:23 am - Kunal: Alright Mr Mutero
May I know if anyone else can be available during the day?
18/11/23, 7:14 pm - Kunal: I wanted to inform you all that I will be unavailable for a few days due to a workshop
Please note that we will be connecting at *11:00 am CAT Thursday (07/12/23) to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Stay Blessed!
18/11/23, 7:16 pm - +263 77 377 1628: Okay thank you
18/11/23, 7:18 pm - +263 77 377 1628: What are the requirements for one to be selected by your organisation
18/11/23, 7:20 pm - +263 77 377 1628: And also I would like to know the programs you offer
27/11/23, 2:47 pm - +263 77 265 1021 left
08/12/23, 12:38 pm - Kunal: Greetings to you all

I am here to resume with our session and proceed with your application
May I know if you are available for the session?
08/12/23, 2:01 pm - +263 78 057 7416: Let's continue
08/12/23, 2:03 pm - Kunal: It is a pleasure to connect with you
How are you?
08/12/23, 2:04 pm - +263 78 057 7416: I'm good and you
08/12/23, 2:05 pm - Kunal: I am doing fine, thank you
08/12/23, 2:05 pm - Kunal: Alright so, now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why*
*3. What do your parents do (their profession)*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far*
*7. Who will be financially supporting your higher education abroad*
*8.  How much was your per-term fee in school in $?*
08/12/23, 2:08 pm - +263 78 057 7416: Is it okay if I send an audio
08/12/23, 2:16 pm - Kunal: I would suggest you to type it
08/12/23, 2:18 pm - +263 78 057 7416: Okay
08/12/23, 2:38 pm - Kunal: Alright Wediyence
08/12/23, 8:17 pm - Kunal: Let us connect at *10:00 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
09/12/23, 10:31 am - Kunal: Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
09/12/23, 3:50 pm - +263 78 057 7416: Yes please
09/12/23, 4:43 pm - +263 78 057 7416: My name is Wediyence Mutero and I'm the first born in a family of four. I'm 17 years old and l was born on the 25 of April. I am boy who loves listening to music and I listen to all genres. I also like sports and l play volleyball and rugby. I'm a boy who is willing to learn and try new skills .l am doing my L6  at First Choice and the school fees per term is 500usd but I pay 250usd. I am doing Mathematics, Physics and Computer Science. I would like to study software engineering . I would like to do this course because l love computers and it is my favorite subject. My mother is a nurse and my father is unemployed. Both my mom and dad didn't get a chance to advance to A level, that's why they are struggling to make sure that l get a chance to complete my education.
09/12/23, 5:56 pm - Kunal: Let us connect at *12:00 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
09/12/23, 6:35 pm - +263 78 057 7416: Okay
10/12/23, 12:24 am - +263 77 377 1628: 1100 we will be available
10/12/23, 12:24 am - +263 77 377 1628: Please proceed  with the application
11/12/23, 11:57 am - Kunal: Good Afternoon, everyone
I hope you are having a wonderful day

Shall we proceed with the session?
11/12/23, 12:22 pm - +263 78 057 7416: Yes
11/12/23, 12:28 pm - Kunal: It is good to hear from you, Wediyence
11/12/23, 12:29 pm - Kunal: I am glad to hear and learn more about you. I am really happy that you expressed yourself genuinely.
11/12/23, 12:30 pm - +263 78 057 7416: Thank you
11/12/23, 12:30 pm - Kunal: Let me also tell you,
Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
11/12/23, 12:30 pm - Kunal: <Media omitted>
11/12/23, 12:30 pm - Kunal: <Media omitted>
11/12/23, 2:42 pm - Kunal: Are we connected?
11/12/23, 5:55 pm - +263 78 057 7416: Yes
11/12/23, 6:13 pm - Kunal: Have you gone through this?
11/12/23, 6:51 pm - +263 78 057 7416: Yes I have
11/12/23, 7:04 pm - Kunal: So, do you have any past experiences or learnings in the field of software engineering?
11/12/23, 7:13 pm - +263 77 377 1628: He doesn't have any past experience but has had a passion since at a tender age.  So, he wants  to fulfil his goal. That's why he chose the combination of subjects he's doing at A level .
11/12/23, 7:17 pm - Kunal: Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
11/12/23, 8:03 pm - +263 77 377 1628: OK, noted
12/12/23, 6:18 am - +263 78 057 7416: I learnt programming
12/12/23, 12:11 pm - Kunal: Good Afternoon, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
12/12/23, 12:14 pm - +263 78 057 7416: Good afternoon
12/12/23, 12:14 pm - +263 78 057 7416: Let's proceed
12/12/23, 12:26 pm - Kunal: It is good to hear from you
How are you doing?
12/12/23, 12:27 pm - +263 78 057 7416: I'm good and you
12/12/23, 12:40 pm - Kunal: I am doing fine, thank you
12/12/23, 12:40 pm - Kunal: That is fine
So, to take forward your evaluation, I would now like you to share with me your previous qualification results i.e. O level results, please?
A picture would be better
12/12/23, 7:52 pm - Kunal: Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
13/12/23, 1:08 am - +263 78 057 7416: <Media omitted>
13/12/23, 12:18 pm - Kunal: Good Afternoon,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
13/12/23, 12:57 pm - +263 78 057 7416: I'm ready
13/12/23, 1:06 pm - Kunal: It is good to hear from you
13/12/23, 1:07 pm - Kunal: Thank you for sharing
I want to brief you that, as per the eligibility criteria before the COVID, the minimum points required was 6 points to be eligible for the scholarship. But during the pandemic, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. To help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.

Even though the minimum requirement is two A-level passes, we always encourage students to aim for maximum points to increase their chances for a higher quantum of scholarship. I hope you are confident about achieving it
13/12/23, 1:22 pm - +263 77 377 1628: As parents, we are encouraging him to aim high. He is also  trying his best. Hopefully, he will achieve positive results.
13/12/23, 1:28 pm - Kunal: Good to hear that
Based on my evaluation, considering his subjects and passion towards software engineering, he is eligible for

*Bachelor of Technology in Computer Science Engineering*

Shall I explain the course in depth?
13/12/23, 1:31 pm - +263 78 057 7416: Yes please
13/12/23, 1:31 pm - Kunal: *B.Tech. Computer Science Engineering* is an engineering undergraduate course in computer sciences
				
A B.Tech. Computer Science graduate has various Career Options and Jobs to choose from. They can work in profiles such as Software Engineer, Data Engineer, Testing Engineer, System Analyst and Technical Support Engineer

This course is a defined platform to learn basics and advanced programming about computers. It also opens ways to learn various computer languages like Java, Linux etc. Studying B.Tech. Computer Science course will enable you to become a well-established programmer.


*B.Tech. Computer Science* Syllabus gives you a vast knowledge of calculus, algorithms, computer architecture, database learning etc. A person who has an interest in grasping computer technology from grass root to zenith can opt for this course.

Cloud Computing has become one of the most important topics of conversation among the IT community. Cloud computing is used by many businesses, whose employees and customers could access their data with a variety of Internet-connected devices. This way, these businesses don’t have to build and run their own data centers, which can be way more expensive. The Cloud Computing and Virtualization specialization prepares students to understand the emerging technologies of Cloud Computing and Virtualization, their principles, modeling, analysis, design, deployment, and industry-oriented applications. Major solution architectures and enabling technologies are covered.

The Cloud Computing Program prepares students to understand the

Emerging technologies of Cloud Computing and Virtualization
Principles, modeling, analysis, design, deployment, and industry-oriented applications
Major solution architectures and enabling technologies
Developing of applications and services

Opportunities exist in the area of Design Engineering, Computing/IT Consulting and Solution Developers. Graduating engineers also work as System/Network Administrators or IT Managers. This programme enables you to contribute both in the area of hardware and software design of computer systems. Computer Engineer would have various job opportunities in various MNC’s . as Computer Engineer, Software developer, Software tester, Network administrator, Database administrator, Database designer, Database operator, Website designer, Website developer, Mobile application developer, Robotics expert, Software analyst. After completing this course one can go for higher education like M. Tech or MS or ME +PhD course from abroad as well.
13/12/23, 1:36 pm - +263 78 057 7416: I'm looking forward to such an opportunity
13/12/23, 1:36 pm - Kunal: Good to hear that!
As we've thoroughly covered the course details can you tell me how you see yourself in 5 years after your course and If you are provided with this career option and how can being an Edoofian enable you to achieve your career goals?
13/12/23, 8:18 pm - Kunal: Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
13/12/23, 8:19 pm - +263 77 377 1628: Noted, thanks
14/12/23, 12:09 pm - Kunal: Good Afternoon
How are you doing?
14/12/23, 1:05 pm - +263 78 057 7416: I'm good and you
14/12/23, 1:14 pm - Kunal: I am doing fine, thank you
14/12/23, 1:14 pm - Kunal: Please address the same and let us proceed
14/12/23, 7:05 pm - +263 78 057 7416: My goal is to use what I  learn to help others and  encourage other youths to join Edoofa program
14/12/23, 7:22 pm - Kunal: I appreciate and admire your foresightedness at the same time. I believe you will be researching more about the course in detail.

So now as you are aware that Edoofa Recommends *India* as a Higher Education Platform
May I know what is your knowledge or what have you researched about India and the Indian Education System?
14/12/23, 7:31 pm - +263 78 057 7416: The Indian education system promotes a balanced approach to education, emphasizing both academic excellence and extracurricular activities. Students are encouraged to participate in sports, arts, and cultural activities, fostering their overall growth and well-being.
14/12/23, 8:02 pm - Kunal: Let us connect at *12:00 pm CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation.

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
15/12/23, 12:29 pm - Kunal: Good Afternoon,

*"The secret of getting ahead is getting started." - Mark Twain*

On a positive note, I am here to begin our session
Are you ready?
15/12/23, 1:29 pm - +263 78 057 7416: Good afternoon
15/12/23, 1:54 pm - Kunal: It is good to hear from you
15/12/23, 1:54 pm - Kunal: Let me share some information about India and various global leaders who are Indian alumni

*1. Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

*2. Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

*3. Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

*4. Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

*5. Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

*6. Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

*7. Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

*8. English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

*9. Research and Innovation Opportunities:* Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
15/12/23, 1:54 pm - Kunal: <Media omitted>
15/12/23, 1:54 pm - Kunal: <Media omitted>
15/12/23, 1:54 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: <Media omitted>
15/12/23, 1:55 pm - Kunal: Well, I am sure after seeing all these amazing facts, you are intrigued to study in India. So can you now tell me, How would studying in India implement a positive impact on your career and How do you aim to achieve your career aspirations from studying in India?
15/12/23, 2:24 pm - +263 78 057 7416: I'm ready
15/12/23, 2:35 pm - Kunal: Please address this
15/12/23, 8:38 pm - Kunal: Let us connect at *10:30 am CAT tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
15/12/23, 9:53 pm - +263 78 057 7416: India offers a great infrastructure, a large talent pool, geopolitical stability, and government support, making it a favorable destination for outsourcing IT projects. I also want to gain enough  experience and be able to solve problems using computers
15/12/23, 10:02 pm - +263 78 057 7416: I want to be like Kalash Gupta who won the world's largest coding contest and also a lot of companies often choose to outsource to India because of skilled professionals that are well-versed in world-class business practices
16/12/23, 2:24 pm - Kunal: Excuse me for not getting back to you since I got occupied in a Board meeting
Let us connect at *12:00 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
16/12/23, 4:56 pm - +263 77 377 1628: Noted, thanks
18/12/23, 12:18 pm - Kunal: Good Afternoon everyone
I am here to resume our session

How was your weekend?
18/12/23, 12:23 pm - +263 78 057 7416: Good afternoon
Let's resume
18/12/23, 12:25 pm - Kunal: It is good to hear from you
18/12/23, 12:26 pm - Kunal: Amazing!
As I can see, you have understood the quality of higher education  which Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead.

By any chance are you familiar with the cost of similar quality higher education for an international student without any scholarship?
18/12/23, 12:29 pm - +263 78 057 7416: I'm not familiar with that
18/12/23, 12:29 pm - Kunal: Let me share with you the cost of higher education in India with respect to other countries in depth! 

In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other western education hubs such as the US, UK, Canada, Germany, etc,it is still beyond the reach of many.
With the Edoofa Scholarship Program,the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library,Wifi,Laundry,etc.)*
*3. Food*
*4. Accommodation*
18/12/23, 12:29 pm - Kunal: <Media omitted>
18/12/23, 12:31 pm - +263 78 057 7416: Yes I think they can afford
18/12/23, 12:33 pm - Kunal: Good to hear that
So let me tell you something exclusive and very beneficial for Edoofians.Looking at this cost of education also, there are possibilities that this may not be affordable to all. So Edoofa provides work opportunities to the students while studying so that they can earn scholarship credits and which can help you in reducing their fees further.
And do you know how that is done?
18/12/23, 12:35 pm - +263 78 057 7416: How is it done?
18/12/23, 12:40 pm - Kunal: Let me tell you how Edoofa helps students bring down the fees themselves and make them affordable. It is through the 

*Earn While You Learn Program*

The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable. <This message was edited>
18/12/23, 12:40 pm - Kunal: Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.


The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
18/12/23, 12:40 pm - Kunal: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
18/12/23, 12:40 pm - Kunal: *Projects with Brands and Companies: -*
The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0
Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
18/12/23, 12:40 pm - Kunal: *Recruitment Partners: -*
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
18/12/23, 12:41 pm - Kunal: <Media omitted>
18/12/23, 12:41 pm - Kunal: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.


These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increases.
18/12/23, 12:41 pm - Kunal: What are your views on the same? Do you think this will be benefiting from the Earn WHile You Learn Program?
18/12/23, 5:58 pm - +263 78 057 7416: I think it's a good idea because u gain skills in the process
18/12/23, 6:01 pm - Kunal: Indeed
If I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1000 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.

*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly*.
18/12/23, 6:18 pm - +263 77 377 1628: I second this Earn While You Learn Program, on the  other hand, it helps to groom these youngsters  to become  responsible financially.
18/12/23, 6:37 pm - Kunal: Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, few facts which you must have noticed during our counseling : 

 1. *Expert Career Counseling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced and empathetic career counselors help our students with direct and actionable advice for career growth.
18/12/23, 6:38 pm - Kunal: 2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save upto $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off
18/12/23, 6:38 pm - Kunal: 3. *Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What's more, students earn
18/12/23, 6:38 pm - Kunal: *4.*Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - *Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education*.

After going through the facts that make Edoofa different.
Let me know which point out of 4 you like the most
18/12/23, 8:12 pm - +263 78 057 7416: 3
18/12/23, 8:13 pm - Kunal: Let us connect at *9:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
19/12/23, 9:40 am - Kunal: Good morning, everyone
How are you doing?
19/12/23, 10:15 am - +263 77 377 1628: Morning how are you
19/12/23, 10:18 am - Kunal: I am doing fine, thank you
19/12/23, 10:18 am - Kunal: May I know if you have gone through the session above?
19/12/23, 10:19 am - +263 77 377 1628: Yes, I have gone through it
19/12/23, 10:25 am - Kunal: Good to hear that
19/12/23, 10:25 am - Kunal: Great! 
So now I know you focus more on affordability and employability.
Let me also show you some monthly earnings of students through Earn While you Learn.
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:25 am - Kunal: <Media omitted>
19/12/23, 10:26 am - Kunal: There is no limit to which a student can earn scholarship credits as it  depends upon his/her hard work.
However may I know, who will be helping Wendiyence with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
19/12/23, 10:28 am - +263 77 377 1628: Us, his parents will help him to achieve his goals.  We'll try our best to raise the fees.
19/12/23, 10:31 am - Kunal: That is completely understandable
So how do you feel about your child studying abroad?
19/12/23, 10:34 am - +263 77 377 1628: It will  be an honour,  he is our first child and we wish him to set a good example  to his siblings.
19/12/23, 10:37 am - Kunal: I am glad to hear that, as studying Internationally would make his career advance at even a greater pace, as he will be transformed into a professional with a Greater Paying Job which would actually help in uplifting your family and provide a peaceful and hassle free life.
19/12/23, 10:37 am - Kunal: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) Application Form 

2) Statement of Purpose which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) Letter of Recommendation from senior authorities on why they recommend you to an international university
19/12/23, 10:51 am - +263 77 377 1628: Truly speaking  , I have  no idea.  Except that he must have a valid passport  and should apply.
19/12/23, 11:00 am - Kunal: Let me tell you that these are required
19/12/23, 11:00 am - Kunal: *When a student applies alone for an international University* , on an average the application fee of a University is $150-$200. Statement of Purpose of the students costs higher between $120-$150 respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it.

Now this basically means, for a student to apply to just 5 Universities the average cost incurred by him/her would be somewhere between $1350-1750 (Application Form + Statement of Purpose). *without even recieving a guarantee to be selected on not
19/12/23, 11:00 am - Kunal: And do you know this is one reason which Edoofa has identified, where students use their investments with no assurity of what would happen, and just like other issues, we have found the solution to this problem as well.

So as the students are found eligible and enroll in the program not only does Edoofa help them create the statement of purpose but also helps you with the Visa Documentation Assistance,University Selection and sessions, Seels Learning Center (SLC) classes, etc All these facilities would cost you more than $1350-$1750 without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only $750. This $750 is the Edoofa Program(enrollment) fee.
19/12/23, 11:00 am - Kunal: <Media omitted>
19/12/23, 11:18 am - +263 77 377 1628: That great, and thanks a lot for being  considerate
19/12/23, 11:23 am - Kunal: Basically, there are 3 phases of the enrollment process. 

Phase 1: Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.

Phase 2: Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).

Phase 3: Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents. 

The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment itself.
19/12/23, 11:23 am - Kunal: This enrollment fee includes your

-Application Forms to multiple Universities prepared by our Academic Team
-Statement of Purpose for Multiple Universities
-Earn While You Learn Program and training
-University sessions and interactions
-A guaranteed scholarship seat 
-Visa Documentation Assistance 
The Foster and Care throughout your course
19/12/23, 11:23 am - Kunal: However, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is *found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
19/12/23, 11:29 am - +263 77 377 1628: Understood
19/12/23, 11:30 am - Kunal: <Media omitted>
19/12/23, 11:58 am - +263 77 377 1628: Wediyence will answer this one, I missed some of the sessions due to work commitments.
19/12/23, 12:07 pm - Kunal: I understand, I would also suggest you to go through the session
19/12/23, 12:11 pm - +263 77 377 1628: I'll do so.
19/12/23, 12:15 pm - Kunal: May I know by when Wediyence will be available?
19/12/23, 12:23 pm - +263 78 057 7416: Good afternoon
19/12/23, 12:27 pm - Kunal: It is good to hear from you, Wendiyence
19/12/23, 12:27 pm - Kunal: Please go through this image and tell me upto which stage have we discussed so far.
19/12/23, 12:29 pm - +263 78 057 7416: We have discussed stage01
19/12/23, 12:29 pm - Kunal: Well,
We are at stage one but we have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which is stage 4.

In Step 1: Connect with a counsellor- As your counsellor, now we are going through the counselling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

In Step 2:Eligibility Check- The eligibility check includes the interviews with Academic Board and Test.

Step 3. Acceptance Letter from Edoofa- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

Step 4. Enrollment into the Edoofa Program- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.

We are left with 5 and 6.
So shall I explain it to you?
19/12/23, 12:29 pm - +263 78 057 7416: Yes
19/12/23, 12:31 pm - Kunal: Step 5: After enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, The Admission Team from here onwards will be responsible for assisting you with all your admission related documents such as Statement of Purpose, Letter of Recommendations, etc. Now since financial planning is something which is one of the most important aspects while considering international education, Edoofa's Admission Officers, help an applicant and their family members curate the most efficient financial plan after interacting and understanding their financial capabilities. 

August 2025 intake, applicants would receive a provisional offer letter from the Edoofa's Academic Board, after which their Admission Team would financially assist them in preparing the necessary formalities of Seat Reservation in installments.

This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself after that, the remaining has to be paid after coming to India in 2 instalments. (The first part will be paid in August 2025 and the remaining in January 2026). Moreover, as shared above our Admissions team will be providing you flexible payment plans to pay the registration within 3 or 4 months thereby reducing the financial stress and ensuring timely planning for your higher education.
19/12/23, 12:31 pm - Kunal: Step 6 : Once you are done with the registration fee payment,you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
19/12/23, 12:59 pm - Kunal: Are you clear?
19/12/23, 1:58 pm - +263 78 057 7416: Yes
19/12/23, 2:00 pm - Kunal: Alright, we have come to the end of your counseling session, now before I guide you for the Step 2 that is the Eligibility Check.
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
19/12/23, 2:00 pm - Kunal: *1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspects involved*

*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
19/12/23, 2:00 pm - Kunal: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
19/12/23, 2:00 pm - Kunal: For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries
Furthermore, if you have any other query I would suggest that you note down all of the questions and get back to me
19/12/23, 2:00 pm - Kunal: Also, I am sharing some pictures of the students who are studying in India through the Edoofa Program
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:00 pm - Kunal: <Media omitted>
19/12/23, 2:01 pm - Kunal: Let me connect you all with
 1) Valerie Rukobo, as she is a Zimbabwean Student who has completed BCA(Bachelor Of Computer Applications) from India through the Edoofa program. 

She had got an internship(attachment) with an Indian Company and is now pursuing Masters's Program in India.

You can contact her and get to know more about the program. You can also request her to share with you her Offer Letter which she got from her Job
I am also sharing the contact of Valerie's Dad who is a retired Police Officer in Zimbabwe


You can get in touch with them and learn about their experiences
19/12/23, 2:01 pm - Kunal: .vcf (file attached)
19/12/23, 2:34 pm - +263 78 057 7416: Thank you
19/12/23, 4:07 pm - Kunal: It was a pleasure to host the session with you today!

I am contented with your responses and performance so far as a result, let me promote your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.
Your next session is scheduled at *11:00 am CAT Tomorrow (20/12/2023)*, and I will evaluate your application and guide you through the most important *Eligibility Check* after addressing your questions.

Make sure to be available on time after having a detailed discussion with your family and *it is strongly recommended for parents/guardians of the applicant to be online for the next session as higher education is a family decision.*


Happy Family Discussion
Stay Blessed!
19/12/23, 5:18 pm - +263 77 377 1628: Thank you.
20/12/23, 11:12 am - Kunal: Greetings Wendiyence and family,

Congratulations on clearing stage 1 of the Edoofa Program I hope you have learned about the program better through the previous sessions. Now, I will guide you to the most important *Eligibility check stage* after addressing your questions. 

Are you ready for the same?
20/12/23, 11:12 am - +263 77 377 1628: Morning
20/12/23, 11:14 am - +263 77 377 1628: We're ready
20/12/23, 11:15 am - Kunal: It is good to hear from you
20/12/23, 11:15 am - Kunal: Did you manage to discuss the Edoofa Program with your family, please?
20/12/23, 11:34 am - +263 77 377 1628: Yes,  we had  discussed and agreed to support  Wediyence in his informed decision so that in the end, he  achieves his goals.
20/12/23, 11:37 am - Kunal: I am glad you understand this opportunity's importance and the power to transform your child's career!
Is there anything you would like to ask me regarding the program now?
20/12/23, 12:09 pm - +263 77 377 1628: So far, I've  no questions.
20/12/23, 12:12 pm - Kunal: While reviewing your application, I came across a statement from Wendiyence indicating that the school fees per term are $500, but he paid $250. I would like to inquire about the individual or entity responsible for covering the remaining half of the fees.
20/12/23, 12:17 pm - +263 77 377 1628: It was an agreement between his father and the owner  of the school he  goes to.  We
20/12/23, 12:20 pm - +263 77 377 1628: We were having financial constraints,  and it was impossible to keep him at home. So his father, since he knows the owner of the school  , approached him and explained the situation to him, and he understood.  It's not like we're  owing the school, no.
20/12/23, 12:48 pm - Kunal: Alright please
May I know your thoughts regarding the financial aspects such as enrollment fees and cost of education, please
20/12/23, 1:08 pm - +263 77 377 1628: On the enrolment fee's, we will definitely raise the required amount  without fail.
20/12/23, 1:15 pm - Kunal: I appreciate your willingness to invest in your child’s career
20/12/23, 1:16 pm - Kunal: <Media omitted>
20/12/23, 1:16 pm - Kunal: <Media omitted>
20/12/23, 1:16 pm - Kunal: Dear parents @263773771628, Before proceeding further, we would like to ensure that you are fully aligned and supportive of the career path of your child. Please go through the letter from our Program Director addressed to the parents of our applicants. Your role in your child's higher education is significant with moral and financial support, and your active participation is greatly appreciated.

 We will begin the eligibility check process today and you can expect the results in the coming days. *If your child's application is found eligible, are you in a position to raise the enrollment fee within the 7-day timeframe or as per the payment plan($200 in 7 days and $150 in 30 days)?* Your acknowledgement is expected at the earliest and is mandatory to proceed. Do not hesitate to share if you have any challenges.

*Please share your acknowledgement using voice notes*
20/12/23, 2:08 pm - +263 77 377 1628: <Media omitted>
20/12/23, 2:42 pm - Kunal: <Media omitted>
20/12/23, 3:13 pm - +263 77 377 1628: Thanks so much  for being  considerate.  I will definitely pay the 100 dollars on the required date.
20/12/23, 3:42 pm - Kunal: Thank you for the acknowledgement, dear parent!
It has been duly noted and we appreciate your support for your child's career
20/12/23, 3:42 pm - Kunal: The most important process of your eligibility check stage is your scholarship interview with the Program Director at Edoofa. Shall I share the schedule for the same?
20/12/23, 4:09 pm - +263 77 377 1628: Yes please
20/12/23, 4:15 pm - Kunal: Will you and Wediyence be available at 12:00 pm CAT Tomorrow for your final interview with a stable network to send and download whatsapp voice notes? <This message was edited>
20/12/23, 4:27 pm - +263 77 377 1628: We will be available.
20/12/23, 4:46 pm - Kunal: Before we move to the Eligibility Procedures, can you tell me?
1. What is the name of the course that your child would be studying through the Edoofa Program?

2. In which country will he/she be studying through the Edoofa program?

3. What is the average cost of studies in India without a scholarship?

4. What is the annual fee you will pay if your child is found eligible for the program?

5. After receiving the offer letter from the University, you will have to pay the registration fee in order to finalize your child’s university selection and reserve the scholarship seat in a particular university, this registration fee will be adjusted in the first year's annual fee, therefore, it is a part of the first year's annual fee after scholarship. Are you clear about the same?
20/12/23, 5:05 pm - +263 77 377 1628: 1 Software Engineering .   2India . (3) 6-8 thousand dollars  (4) 2-3 thousand dollars (5) 350 dollars
20/12/23, 5:07 pm - Kunal: Good work
@263780577416 @263773771628, your interview is scheduled for 12:00 pm CAT tomorrow(21/12/2023). Let me share the guidelines with you that you need to keep in mind during the interview.
20/12/23, 5:07 pm - Kunal: -During the interview I want you to be constantly active/online on WhatsApp for the entire interview session. Ensure to be online 10 minutes prior to the schedule.    

-The interview will take place on WhatsApp, via voice notes/voice messages. So make sure to have a data pack and ensure a stable network connection for an efficient interview.

Failure in the parameters and delays can affect the outcome of your application
20/12/23, 5:08 pm - Kunal: Please share the following details of Wendiyence for interview purpose

1) A picture of the National ID(In case you do not have the ID, please send your Full Name and Date of Birth as per the Birth Certificate)
2) Email address
3) Year of Intake
