15/03/23, 8:55 am - Sharda Edoofa created group "Lucia EWYL22E1322"
15/03/23, 8:55 am - You were added
01/08/23, 2:52 pm - +91 78273 08969: Good afternoon,

I hope this message finds you having a wonderful day!

As we approach the scheduled resumption date for the Earn while you learn (EWYL) program, I wanted to check in with you and see if you are all set to resume. I am excited to continue this transformative journey with you and provide the support you need to thrive in your personal and professional growth.
01/08/23, 6:47 pm - +263 77 305 6073: Ok bhoo
01/08/23, 7:14 pm - +263 77 466 6432: Good evening
02/08/23, 1:50 pm - +263 77 466 6432: Ive seen it
02/08/23, 1:57 pm - +91 78273 08969: I would like to schedule our session time.
02/08/23, 6:22 pm - +263 77 466 6432: Go ahead
03/08/23, 7:48 am - +91 78273 08969: Good Morning!
We will have our session on Monday and Thursday from 9:30am to 11:00am.
Since today is Thursday please come on the line at scheduled time.
03/08/23, 8:36 am - +263 77 466 6432: Good morning
08/08/23, 8:25 am - +91 78273 08969: Good Morning,

Start your day on the right note as a proud Edoofian! 🌞and Follow your ritual.  It's time to gather 'round for the latest updates and insights of the newsletter through the dedicated line.
09/08/23, 2:12 pm - +91 78273 08969: Good Afternoon!
How are you today?
10/08/23, 9:05 am - +91 78273 08969: Good morning! 
Just a friendly reminder that you have your sessions scheduled for today at 9:30 am. Please make sure to join using your dedicated EWYL line. Looking forward to our productive sessions!
12/08/23, 8:25 am - +91 78273 08969: Good morning!

Embrace your proud Edoofian tradition and find the Saturday activity waiting for you on the dedicated line.

Enjoy your day!
14/08/23, 9:50 am - +91 78273 08969: Greetings! 
How are you?
It is now time for your session. Please reach out to me on the dedicated EWYL Line.
14/08/23, 12:10 pm - +263 77 466 6432: Sorry for being late
14/08/23, 12:10 pm - +263 77 466 6432: How are you
14/08/23, 12:37 pm - +91 78273 08969: I am good, May I know why you are late?
14/08/23, 1:20 pm - +263 77 466 6432: I did not have the data bundle on time
14/08/23, 1:25 pm - +91 78273 08969: Okay, I can understand.
14/08/23, 1:47 pm - +263 77 466 6432: OK thank you
14/08/23, 2:49 pm - +91 78273 08969: Good Afternoon!
Tomorrow, India will be celebrating its Independence Day. In observance of this significant national event, our headquarters will be closed for the day. As a result, there will be no scheduled sessions on this day.

I will see you on Wednesday.
14/08/23, 2:49 pm - +263 77 466 6432: Noted
19/08/23, 8:14 am - +91 78273 08969: Good morning!

Rise and shine on this beautiful Saturday morning! 🌞 It's the perfect day to embrace the Edoofian spirit and embark on a journey of learning and fun. Are you ready to dive into an exciting activity specially designed for you?
Please come on the Dedicated Line to receive the activity.
21/08/23, 8:23 am - +91 78273 08969: Good Morning!

"Every day, think as you wake up: Today I am fortunate to be alive, I have a precious human life, and I am not going to waste it." - Dalai Lama
Please come on the Dedicated line and follow your ritual to receive your newsletter.
21/08/23, 9:41 am - +91 78273 08969: It is time for your session.
21/08/23, 11:41 am - +263 77 466 6432: Good morning
23/08/23, 8:54 am - +91 78273 08969: Good Morning!
In the words of Tony Robbins, 'It's not what we do once in a while that shapes our lives. It's what we do consistently.' So, let's embrace the strength of consistency in our journey of learning and growth.

Speaking of consistency, I invite you to join in the proud Edofian ritual on the dedicated Line. Let's come together for our Wednesday lesson.
24/08/23, 9:43 am - +91 78273 08969: Good Morning!

How are you today?
It is time for our session.
Come on the dedicated line to commence your session.
29/08/23, 11:08 am - +91 78273 08969: Good Morning! ☀️

Tomorrow marks a festive day in India 🇮🇳 – a joyous celebration of the special bond shared between brothers and sisters, known as Raksha Bandhan. 🎉 As a result, our organization will remain closed for the day. However, I value your learning and commitment, and I don't want you to miss out on your Wednesday lesson.

Please come on the Dedicated EWYL line and follow the ritual to collect your lesson. 📚📝
31/08/23, 8:33 am - +91 78273 08969: Good morning! Just a friendly reminder that you have a session scheduled for today at 9:30 a.m. When the time comes, please join the line and follow your usual ritual. Looking forward to our productive session!
31/08/23, 9:27 am - +91 78273 08969: I wanted to let you know that I am currently waiting in the line for our scheduled session
02/09/23, 8:01 am - +91 78273 08969: "Good morning! 
In the words of Barack Obama, 'Change is never easy, but always possible.' 🌟 Let's embrace change and come together on our dedicated line to perform our daily ritual and collect your  Saturday activity. Your input is valuable, so don't miss out!"
04/09/23, 8:39 am - +91 78273 08969: Good morning! 🌞

I trust you had a wonderful weekend. As we prepare for your session at 9:30 AM, I encourage you to take a moment for your dedicated routine to ensure a smooth and focused start
04/09/23, 9:31 am - +263 77 466 6432: Good morning
04/09/23, 9:48 am - +91 78273 08969: Please come on the line for the session.
04/09/23, 10:50 am - +263 77 466 6432: Ok
06/09/23, 3:23 pm - +91 78273 08969: Good Evening!

How are you today? This Wednesday, we have a very interesting lesson planned for you. We're excited to announce that we have a webinar to share with you. To access this valuable lesson, please follow the ritual on the line
08/09/23, 2:53 pm - +91 85956 45071 left
08/09/23, 4:41 pm - +91 78273 08969: Greetings of the day!
We have a surprise for you, this time your wednesday lesson has gone live!!🚀

Introducing Tavershima Gayede, who is a sales coach and business consultant. He started by helping wedding planners and has now become an expert in his field. He's very active on social media, especially Spotify, where he shares a lot of podcasts to showcase his knowledge.

Guess what? You can watch him live on your screens! You have a great chance to learn from his experience right from your home. So, don't miss out on this opportunity and join our special webinar for Edoofians!

So hurry up and grab your seats!✨

Link to the attendance form
https://forms.gle/hQc81M6Ux4u1JeMw9
DEADLINE TO FILL THE FORM⏳ - Today, 1:00 PM

Date: 08-09-2023
Time: 6:00 PM CAT
Platform: Google meet
Link to join : https://meet.google.com/xjo-imgh-jmv
09/09/23, 9:00 am - +91 78273 08969: Good Morning!
I hope this message finds you well. Today is Saturday, which means it's time to collect your activity. Please come on the line and follow your ritual to collect it.

Looking forward to hearing from you and hope you're having a great day!
12/09/23, 9:01 am - +91 78273 08969: Good Morning!
I hope this message finds you well. I would like you to come to the line to collect your newsletter by following your proud Edoofian ritual.  Our team has put together some exciting updates and information that we think you'll find valuable.
12/09/23, 9:39 am - +263 77 466 6432: Goodmorning
12/09/23, 9:42 am - +91 78273 08969: May I know if you would like to put your session on hold till your exams are over?
20/09/23, 10:21 am - +91 78273 08969: Good morning,

It's time for our Wednesday lesson. I kindly request your presence on the dedicated line to access the lesson materials. Thank you.
21/09/23, 9:34 am - +91 78273 08969: Good morning,

We kindly request your presence for your scheduled session. Please join the line at your earliest convenience.

Thank you.
25/09/23, 9:29 am - +91 78273 08969: Good morning!

I wanted to remind you that your session is scheduled and awaiting your participation. I am looking forward to your valuable input and insights on the dedicated Line.
27/09/23, 9:33 am - +91 78273 08969: Good Morning!
I hope this message finds you well. I would like you to come to the line to collect your newsletter by following your proud Edoofian ritual.  Our team has put together some exciting updates and information that we think you'll find valuable.
29/09/23, 12:05 pm - +91 78273 08969: Dear Lucia,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 3:07 pm - +263 77 466 6432: I wish you a quick recovery Mrs Tenzin
29/09/23, 3:10 pm - +91 78273 08969: Thank you so much.
04/10/23, 1:54 pm - Aditi Edoofa joined using this group's invite link
04/10/23, 1:56 pm - Aditi Edoofa: Greetings of the day Lucia!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

During this duration, I had a conversation with Ms. Tenzin, and I am impressed with your ambitions and aspirations I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
04/10/23, 1:56 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 1:59 pm - Aditi Edoofa: <Media omitted>
04/10/23, 2:40 pm - +263 77 466 6432: Greetings to you too Ms Adit   Kapoor
04/10/23, 3:33 pm - Aditi Edoofa: Lucia, I hope that you have gone through the video as I wanted to make sure that I align our goals towards making your EWYL journey fruitful.
01/12/23, 1:46 pm - +263 77 466 6432: I'm a proud Edoofian
01/12/23, 4:19 pm - Aditi Edoofa: Greeting Lucia!
How are you?

It's been long since we connected, I hope everything is well on your side.
01/12/23, 7:31 pm - +263 77 466 6432: I'm good thank you
How are you
02/12/23, 5:21 pm - Aditi Edoofa: Greetingsn Lucia!

May I know if you are ready to resume your EWYL Journey.
03/12/23, 12:55 pm - +263 77 466 6432: I'm ready
04/12/23, 3:24 pm - Aditi Edoofa: Greetings Lucia!
Hope you are well. <This message was edited>
04/12/23, 3:24 pm - Aditi Edoofa: Your session is on Tuesday and Friday from 09:30-11:00 AM. In your session, you are required to:
▪️Active participation in most of the sessions by being punctual and actively engaging in the discussions
▪️Follow the daily ritual of saying 'I am a proud Edoofian' on the EWYL Line every day, every morning before 12 PM.
▪️Share your lesson and activity response before your session commences
▪️Sharing project updates
04/12/23, 3:51 pm - +263 77 466 6432: How are you doing
04/12/23, 4:10 pm - Aditi Edoofa: I am well.
Thanks for asking.
04/12/23, 4:15 pm - +263 77 466 6432: Noted
04/12/23, 4:29 pm - Aditi Edoofa: Great!
05/12/23, 9:48 am - Aditi Edoofa: Greetings Lucia!
Hope you are well.

Kindly remember to adhere to your daily schedule on the EWYL Line for a productive session.
05/12/23, 11:28 am - +263 77 466 6432: Noted
20/12/23, 6:39 am - +263 77 466 6432: Good morning everyone
20/12/23, 1:39 pm - Aditi Edoofa: Good Afternoon Lucia!
How are you?

May I know why you didn't show up for the sessions scheduled on the EWYL Line?
20/12/23, 2:02 pm - +263 77 466 6432: I showed up yesterday which was Tuesday
20/12/23, 2:07 pm - Aditi Edoofa: Okay, let me check, might have been missed out due to a technical glitch.
20/12/23, 2:08 pm - Aditi Edoofa: Did you follow your daily ritual today? <This message was edited>
20/12/23, 2:08 pm - +263 77 466 6432: Ok
20/12/23, 2:09 pm - +263 77 466 6432: We do not have a session today
It's on Friday
20/12/23, 2:10 pm - Aditi Edoofa: No we don't have a session today but it's Wednesday and you receive your Wednesday lesson today.
20/12/23, 2:10 pm - +263 77 466 6432: Ok
I didn't know
20/12/23, 2:10 pm - Aditi Edoofa: And Lucia you are supposed to follow the ritual everyday, even on Saturday and Sunday, it helps us to stay connected throughout.
20/12/23, 2:10 pm - Aditi Edoofa: It's alright.
20/12/23, 2:11 pm - +263 77 466 6432: Noted
20/12/23, 2:11 pm - +263 77 466 6432: I asked something in the EWYL Line but I did not get any response
20/12/23, 2:12 pm - Aditi Edoofa: Okay, for that please follow the daily ritual as I told you it helps us stay connected on the Line.
20/12/23, 2:13 pm - +263 77 466 6432: Ok
20/12/23, 2:13 pm - Aditi Edoofa: Yes!
20/12/23, 2:14 pm - +263 77 466 6432: I wanted to ask something about Edoofa
 Is there only August intake or there's also March intake
20/12/23, 2:15 pm - Aditi Edoofa: I have answered this on the EWYL Line, Lucia.
20/12/23, 2:16 pm - +263 77 466 6432: Ok
20/12/23, 2:16 pm - Aditi Edoofa: Yes!
22/12/23, 8:28 am - Aditi Edoofa: Good Morning @263774666432 
How are you today?

I hope you are super ready today for our session, but I'll have to *reschedule it from 3:00 PM to 4:30 PM.* We have a team meeting from 9:30 AM onwards, and I want to ensure you don't miss any important details.
Looking forward to connecting with you💯
22/12/23, 11:04 am - +263 77 466 6432: Noted
