18/10/22, 7:10 am - Edoofa created group "Nyasha EWYL22E0634"
18/10/22, 7:10 am - You were added
31/07/23, 1:43 pm - +91 78273 08969: Waiting for this message
31/07/23, 9:03 pm - +263 71 298 2024: hello ma'am
31/07/23, 9:03 pm - +263 71 298 2024: sorry I had a lesson🥹
01/08/23, 10:26 am - +91 78273 08969: Good morning!
How are you today?
01/08/23, 2:06 pm - +263 71 298 2024: Good afternoon ma'am
01/08/23, 2:12 pm - +91 78273 08969: Can we start our session?
01/08/23, 2:35 pm - +263 71 298 2024: Yes
01/08/23, 2:36 pm - +91 78273 08969: Are you okay now?
02/08/23, 1:34 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
02/08/23, 1:47 pm - +263 71 298 2024: Good afternoon
02/08/23, 1:58 pm - +91 78273 08969: What was the last thing we discussed in our active session?
02/08/23, 2:51 pm - +263 71 298 2024: we didn't have a discussion lately
02/08/23, 2:53 pm - +91 78273 08969: Do you recall what you discussed last with Mr. Rithvik?
02/08/23, 2:57 pm - +263 71 298 2024: the EWYL projects.
02/08/23, 2:58 pm - +91 78273 08969: Can you please share the last message of the project shared with you? I lost the messages.
02/08/23, 3:11 pm - +263 71 298 2024: [28/03, 20:16] Rithvik Rana: Dear Nyasha

I hope this message finds you all in good health and high spirits. 
I wanted to take a moment to address my absence yesterday. 
Yesterday was my birthday and I took the day off to celebrate with my loved ones.

I apologize for any inconvenience this may have caused, and I assure you that we will catch up on any missed learning content in our next session. 
I value your dedication and commitment to our course, and I appreciate your understanding.
[28/03, 20:16] Rithvik Rana: Also, I wanted to inform you that we will not be having any sessions this week. I will be away on a visit to our partner universities, and I will not be able to conduct our regular sessions.

I understand this may cause some inconvenience, and I apologize for disrupting your schedules. However, this visit is an important opportunity for me to learn from our students who are studying in these partner universities and bring back new ideas and perspectives that we can apply to our journey.

We will resume our regular sessions the following week, and I look forward to seeing you all then. Please make sure that you are available for our session next week because we will be discussing our plan for April then.

Have a week ahead!
02/08/23, 3:27 pm - +91 78273 08969: Nyasha, please share the last message on the projects.
02/08/23, 3:35 pm - +263 71 298 2024: the last ones I don't have ma'am
02/08/23, 3:37 pm - +91 78273 08969: Okay, Please share your understanding of the projects so that I know about your learning.
03/08/23, 1:35 pm - +91 78273 08969: Good Afternoon,
As the sun rises on a new day, let us remember the power of adaptability in our lives. "The art of life is a constant readjustment to our surroundings." - Kakuzo Okakura.
03/08/23, 1:37 pm - +263 71 298 2024: Good afternoon
03/08/23, 1:37 pm - +91 78273 08969: How are you today?
03/08/23, 2:05 pm - +263 71 298 2024: I am okay, thank you
03/08/23, 2:09 pm - +91 78273 08969: Let us start with projects.
03/08/23, 2:10 pm - +91 78273 08969: Please share your Understanding of the projects.
03/08/23, 8:32 pm - +91 78273 08969: Good Evening!
I hope this message finds you all in good health and high spirits. I am writing to inform you that, unfortunately, I won't be able to conduct tomorrow's session as planned. I apologize for any inconvenience this may cause.

The reason for my absence is that my mother is in town, and I have been granted a day off to spend quality time with her. Family is important to me, and I appreciate your understanding in allowing me this time to be with her.
07/08/23, 2:12 pm - +91 78273 08969: Good Afternoon!
May I know why you couldn’t attend the session today?
It is your responsibility to message me five minutes prior to the session to mark your attendance.
09/08/23, 1:33 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
09/08/23, 8:01 pm - +263 71 298 2024: Hello Sorry ma'am, 
the session is clashing with my lessons.
10/08/23, 7:48 am - +91 78273 08969: Good Morning!
May I know if you can attend the session from 8:30am to 9:30 am?
10/08/23, 12:32 pm - +263 71 298 2024: Good morning, 
from 1030hrs to 1130hrs i will be free.
14/08/23, 2:53 pm - +91 78273 08969: Tomorrow, India will be celebrating its Independence Day. In observance of this significant national event, our headquarters will be closed for the day. As a result, there will be no scheduled sessions on this day.

I will see you on Wednesday.
16/08/23, 1:34 pm - +91 78273 08969: Good Afternoon!
How are you today?
18/08/23, 2:09 pm - +263 71 298 2024: can we have a session now?
18/08/23, 2:12 pm - +263 71 298 2024: ma'am, I have forgotten and I lost my messages as well
18/08/23, 2:23 pm - +91 78273 08969: Yes, We can have it now.
18/08/23, 2:32 pm - +263 71 298 2024: sure ma'am
18/08/23, 2:37 pm - +91 78273 08969: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
18/08/23, 2:37 pm - +91 78273 08969: <Media omitted>
18/08/23, 2:40 pm - +263 71 298 2024: noted
18/08/23, 2:42 pm - +91 78273 08969: Please share your understanding.
18/08/23, 2:49 pm - +263 71 298 2024: corporate alliance


it is a project that prepares me to know the market I'm going to work in after my degree. i will have to identify companies and tell objectives as well as to introduce edoofa to them
18/08/23, 2:52 pm - +263 71 298 2024: I will have to download the LinkedIn application and create a meting for the managers to talk to Edoofa team.
18/08/23, 2:53 pm - +91 78273 08969: I’m happy with your understanding. 

So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
18/08/23, 2:53 pm - +91 78273 08969: <Media omitted>
29/08/23, 1:33 pm - +91 78273 08969: Good Afternoon!
How are you today?
29/08/23, 3:38 pm - +91 78273 08969: Tomorrow marks a festive day in India 🇮🇳 – a joyous celebration of the special bond shared between brothers and sisters, known as Raksha Bandhan. 🎉 As a result, our organization will remain closed for the day. 
Hence, we will not have the sessions tomorrow.
31/08/23, 1:28 pm - +91 78273 08969: Good Afternoon!
How are you today?
04/09/23, 1:30 pm - +91 78273 08969: Good Afternoon!
How are you today?
05/09/23, 1:26 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
05/09/23, 4:11 pm - +91 78273 08969: There won't be a session tomorrow as I'll be at the airport to receive the students. It's going to be a great experience. I apologize for any inconvenience this may cause.
08/09/23, 12:21 pm - +91 78273 08969: Good afternoon!
I hope you are well. I would like to reschedule today's session to 6:30 pm to 7:30 pm. Please follow your ritual on the line.
08/09/23, 12:53 pm - +263 71 298 2024: noted, thank you. 
Good afternoon.
08/09/23, 6:01 pm - +91 78273 08969: Let us begin our session.
08/09/23, 7:02 pm - +263 71 298 2024: Good evening.
08/09/23, 7:05 pm - +91 78273 08969: May I know why couldn't you attend your sessions?
08/09/23, 7:06 pm - +263 71 298 2024: I was going to school for a night study
08/09/23, 7:09 pm - +91 78273 08969: You have not attended session from 28th of auagust.
08/09/23, 7:10 pm - +91 78273 08969: May I know if this is going to happen everyday?
08/09/23, 7:54 pm - +263 71 298 2024: I'm sorry,
I have just been going up and down with school studies
08/09/23, 7:55 pm - +91 78273 08969: May I know if you would like to keep your session on hold?
08/09/23, 7:57 pm - +263 71 298 2024: yes, can I start after November the 18th?
08/09/23, 8:00 pm - +91 78273 08969: Okay, Please write an email to deepali@edoofa.com and tenzin.edoofa@gmail.com stating you are keeping the EWYL program on hold and stating the reason and your resume date as well.
24/09/23, 1:37 pm - +263 71 298 2024: hello ma'am
25/09/23, 7:43 am - +91 78273 08969: Good Morning!
How may I help you?
25/09/23, 7:43 am - +263 71 298 2024: I'm ready for the session
25/09/23, 7:43 am - +263 71 298 2024: to resume
25/09/23, 7:45 am - +91 78273 08969: May I know if you have read this document?
29/09/23, 10:35 am - +91 78273 08969: Dear Nyasha,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Wednesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
04/10/23, 12:51 pm - Aditi Edoofa joined using this group's invite link
05/10/23, 4:08 pm - Aditi Edoofa: Greetings of the day Nyasha!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
05/10/23, 4:08 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
05/10/23, 4:09 pm - Aditi Edoofa: <Media omitted>
05/10/23, 9:01 pm - +263 71 298 2024: hello
29/11/23, 11:05 am - Aditi Edoofa: Greetings @263712982024 

I hope this message finds you well. As *your exams are presumably completed,* I would like to discuss when you plan to return and *resume our EWYL sessions.* Your progress is important, and I'm looking forward to continuing our work together.

Please let me know your availability.
29/11/23, 6:42 pm - +263 71 298 2024: hello, yes I'm available
30/11/23, 9:22 am - Aditi Edoofa: Greetings @263712982024 
Hope you are well,

So we will resume our session tomorrow onwards from 8:30 AM to 9:30 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
30/11/23, 9:24 am - +263 71 298 2024: Okay, noted, thank you and Good morning
30/11/23, 9:28 am - Aditi Edoofa: Sure!
30/11/23, 9:28 am - Aditi Edoofa: See you tomorrow!
30/11/23, 9:28 am - Aditi Edoofa: Be on time!
01/12/23, 8:31 am - Aditi Edoofa: Happy December❄️
Hope you are well.

Are you ready for today's session?
01/12/23, 8:31 am - +263 71 298 2024: Good morning
01/12/23, 8:32 am - Aditi Edoofa: I would appreciate it if you would share what you have retained till now from our EWYL Sessions so that we can resume from that point. <This message was edited>
01/12/23, 8:33 am - +263 71 298 2024: corporate alliance


it is a project that prepares me to know the market I'm going to work in after my degree. i will have to identify companies and tell objectives as well as to introduce edoofa to them

I will have to download the LinkedIn application and create a meting for the managers to talk to Edoofa team.
01/12/23, 8:35 am - Aditi Edoofa: Amazing!
01/12/23, 8:35 am - Aditi Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
01/12/23, 8:35 am - Aditi Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
01/12/23, 8:36 am - +263 71 298 2024: yes
01/12/23, 8:36 am - +263 71 298 2024: I see
01/12/23, 8:36 am - Aditi Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
01/12/23, 8:36 am - Aditi Edoofa: <Media omitted>
01/12/23, 8:39 am - +263 71 298 2024: okay sure, can I give you an update soon because my phone's battery is low
01/12/23, 8:40 am - Aditi Edoofa: @263712982024 I understand.
01/12/23, 9:39 am - Aditi Edoofa: So now it's time to conclude our session!
Looking forward for our session tomorrow.
01/12/23, 12:36 pm - +263 71 298 2024: noted, ma'am, 
thank you
04/12/23, 8:34 am - Aditi Edoofa: Happy Monday! 🌸
Sending you positive vibes for the start of this new week.

Are you prepared for today's session?
04/12/23, 9:39 am - Aditi Edoofa: @263712982024 May I know didn't you show up for today's session.
04/12/23, 10:59 am - +263 71 298 2024: hello, I'm very sorry,
I woke up very late today
04/12/23, 3:23 pm - Aditi Edoofa: Nyasha, please take care os this from next time.
05/12/23, 8:24 am - Aditi Edoofa: Good Morning!🌞
Hope you are well.

Are you ready for today's session?
05/12/23, 8:24 am - +263 71 298 2024: Good morning
05/12/23, 8:24 am - +263 71 298 2024: sorry for being absent yesterday
05/12/23, 8:26 am - Aditi Edoofa: Okay, let's try to make the most out of our today's session. <This message was edited>
05/12/23, 8:26 am - Aditi Edoofa: After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
05/12/23, 8:28 am - +263 71 298 2024: the guide to searching companies ma'am?
05/12/23, 8:29 am - Aditi Edoofa: Yes!
05/12/23, 8:30 am - +263 71 298 2024: The document explains more on the use of LinkedIn to connect with companies
05/12/23, 8:31 am - +263 71 298 2024: and how I get paid if the company agrees to work with Edoofa,
05/12/23, 8:32 am - +263 71 298 2024: so I have to set meetings and the managers talk to Edoofa staff
05/12/23, 8:35 am - Aditi Edoofa: Great!
05/12/23, 8:35 am - Aditi Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
05/12/23, 8:36 am - Aditi Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
05/12/23, 8:36 am - +263 71 298 2024: noted
05/12/23, 8:45 am - Aditi Edoofa: Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:

Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
05/12/23, 8:48 am - +263 71 298 2024: Instagram its shashah_manzouofficial 
Facebook its Nyashae Manzou
LinkedIn its Nyasha Manzou
05/12/23, 8:49 am - Aditi Edoofa: Great!
05/12/23, 8:49 am - Aditi Edoofa: Also, I would like to tell you that currently this project is on hold due to a high volume of ongoing projects and commitments.
05/12/23, 8:49 am - Aditi Edoofa: *Now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it!
05/12/23, 8:49 am - +263 71 298 2024: okay <This message was edited>
05/12/23, 8:50 am - Aditi Edoofa: <Media omitted>
05/12/23, 9:00 am - Aditi Edoofa: Have you gone through the audio?
05/12/23, 9:21 am - Aditi Edoofa: @263712982024 May I have a response, please.
05/12/23, 9:32 am - Aditi Edoofa: We didn't get to some key discussions; please participate actively as I trust you recognize how valuable the EWYL session is.
06/12/23, 8:32 am - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

Are you ready for today's session?
06/12/23, 9:35 am - Aditi Edoofa: Nyasha, may I know why were you absent from the session?
07/12/23, 8:29 am - Aditi Edoofa: Good Morning!🌞
Hope you are well.

Are you ready for today's session?
07/12/23, 9:35 am - Aditi Edoofa: @263712982024 Could you please provide an explanation for your consistent absence from the sessions? I am keen to understand the reasons behind it.
08/12/23, 8:14 am - +263 71 298 2024: Good morning,
08/12/23, 8:14 am - +263 71 298 2024: we are having electricity challenges
08/12/23, 8:14 am - +263 71 298 2024: and my phone's battery sometimes would be low.
08/12/23, 8:15 am - +263 71 298 2024: yes,
08/12/23, 8:32 am - Aditi Edoofa: Happy Friday🌟
Hope you are well.

I understand, let's try to make this session productive.
08/12/23, 8:33 am - +263 71 298 2024: yes ma'am, sorry for the consistent absentism
08/12/23, 8:34 am - Aditi Edoofa: I hope you must have gone through this audio?
08/12/23, 8:34 am - Aditi Edoofa: Make sure that you are active from now on. <This message was edited>
08/12/23, 8:34 am - +263 71 298 2024: yes ma'am
08/12/23, 8:34 am - +263 71 298 2024: I will try my level best
08/12/23, 8:36 am - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
08/12/23, 8:36 am - Aditi Edoofa: Great!
08/12/23, 8:41 am - +263 71 298 2024: <Media omitted>
08/12/23, 8:43 am - Aditi Edoofa: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.


1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
08/12/23, 8:44 am - Aditi Edoofa: Offline Application Form

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
08/12/23, 8:44 am - Aditi Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
08/12/23, 8:45 am - +263 71 298 2024: noted,
08/12/23, 8:47 am - Aditi Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
08/12/23, 8:48 am - Aditi Edoofa: *A] Through WhatsApp community groups:*
  
*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME*
For eg: In your case, it will be-
*NYASHA/ADITI*
08/12/23, 8:48 am - +263 71 298 2024: following
08/12/23, 8:48 am - Aditi Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
08/12/23, 8:48 am - Aditi Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
08/12/23, 8:48 am - Aditi Edoofa: ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
08/12/23, 8:49 am - +263 71 298 2024: okay
08/12/23, 8:50 am - +263 71 298 2024: noted ma'am
08/12/23, 8:52 am - Aditi Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
08/12/23, 8:52 am - Aditi Edoofa: <Media omitted>
08/12/23, 8:52 am - Aditi Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
08/12/23, 8:52 am - Aditi Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in Zimbabwe, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe.

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually. It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.

Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe.

I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.

While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached

Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
08/12/23, 8:52 am - Aditi Edoofa: <Media omitted>
08/12/23, 8:53 am - +263 71 298 2024: how do I show that they have been referred by me
08/12/23, 8:54 am - +263 71 298 2024: yes
08/12/23, 8:54 am - Aditi Edoofa: You will send this application form with me in this group and I will forward this to the counselore and keep a tracjk of the forms given by you.
08/12/23, 8:54 am - +263 71 298 2024: noted
08/12/23, 8:55 am - +263 71 298 2024: noted madam
08/12/23, 8:55 am - Aditi Edoofa: You know, Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Herewith I have attached the photo from our meetings with him.
08/12/23, 8:55 am - Aditi Edoofa: <Media omitted>
08/12/23, 8:56 am - +263 71 298 2024: noted ma'am
08/12/23, 8:56 am - +263 71 298 2024: wow
08/12/23, 8:59 am - Aditi Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
08/12/23, 8:59 am - Aditi Edoofa: <Media omitted>
08/12/23, 9:01 am - +263 71 298 2024: yes
08/12/23, 9:02 am - +263 71 298 2024: <Media omitted>
08/12/23, 9:05 am - Aditi Edoofa: Great, However I’ll explain this project quickly for you in 2 steps:  I’d still like to ask- are there any questions you have about this project?
08/12/23, 9:05 am - +263 71 298 2024: no,
08/12/23, 9:06 am - +263 71 298 2024: poh sorry, yes!
08/12/23, 9:06 am - +263 71 298 2024: can I visit the principals in person?
08/12/23, 9:06 am - Aditi Edoofa: Yes, sure you can.
It would be great if you would be able to do so.
08/12/23, 9:07 am - +263 71 298 2024: okay ma'am,
08/12/23, 9:08 am - Aditi Edoofa: Okay great, now allow me to recap the project

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
08/12/23, 9:08 am - Aditi Edoofa: You can use the following form to share the school details with me.
08/12/23, 9:08 am - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
08/12/23, 9:08 am - Aditi Edoofa: And #2  The Scholarship Credits earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
08/12/23, 9:11 am - +263 71 298 2024: following
08/12/23, 9:11 am - Aditi Edoofa: Before we move forward, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
08/12/23, 9:12 am - +263 71 298 2024: noted,
08/12/23, 9:13 am - +263 71 298 2024: Q1 yes Harare High,
08/12/23, 9:15 am - +263 71 298 2024: province its Harare,
08/12/23, 9:17 am - Aditi Edoofa: Okay, noted.
08/12/23, 9:31 am - Aditi Edoofa: Today's session concludes here. 
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
08/12/23, 9:32 am - +263 71 298 2024: thank you ma'am
08/12/23, 9:32 am - +263 71 298 2024: have a great weekend
11/12/23, 8:28 am - Aditi Edoofa: Happy New Week!🚀
Hope you are well.

I hope you ae ready for the session?
11/12/23, 9:56 am - Aditi Edoofa: @263712982024 Can you let me know why you were absent from the sessions without giving me a heads-up, especially when you are aware of the importance of the sessions?
11/12/23, 3:08 pm - +263 71 298 2024: hello ma'am, 
just coming back from somewhere, I'm sorry for not responding
11/12/23, 3:09 pm - Aditi Edoofa: Okay, please make sure that you communicate and inform me beforehand, okay?
12/12/23, 8:35 am - Aditi Edoofa: Good Morning🌞
Hope you are doing great!

So let's begin with our session today💯
12/12/23, 8:42 am - +263 71 298 2024: Good morning
12/12/23, 8:42 am - +263 71 298 2024: sorry I'm late
12/12/23, 8:42 am - +263 71 298 2024: network is bad today
12/12/23, 8:44 am - Aditi Edoofa: Okay, I understand.
12/12/23, 8:44 am - Aditi Edoofa: Is your school connected with Edoofa?
12/12/23, 8:50 am - +263 71 298 2024: yes ma'am
12/12/23, 8:53 am - Aditi Edoofa: TODAY, I would like you to connect with other School Heads. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all other fellow school students as well.

May I know if you have the other School Head’s Whatsapp Contact? And if not I suggest you find it Today so we can move ahead soon.
There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for other School Head’s Contact.
Even before that, you can ask your schoolmates or peers, or neighbors if they have their School Head’s Contact.
12/12/23, 9:08 am - +263 71 298 2024: ok
12/12/23, 9:13 am - Aditi Edoofa: When you will have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
12/12/23, 9:14 am - +263 71 298 2024: sure noted.
12/12/23, 9:15 am - Aditi Edoofa: _So, This is what the First message should look like:_

Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
12/12/23, 9:16 am - +263 71 298 2024: noted, thank you
12/12/23, 9:25 am - Aditi Edoofa: Now let me share some important resources with you that you can share with the School Head.
12/12/23, 9:25 am - Aditi Edoofa: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - *EDOOFA -Education For All*

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *a lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as a mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
12/12/23, 9:25 am - Aditi Edoofa: Edoofa is a *social-for-profit organization* that aims to help deserving students with life-changing opportunities to further their careers through affordable higher education as well as internship opportunities✨.

In short, Edoofa is an embedded higher education program. They stay with the student throughout their academic life as mentors and caretakers, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge being a Proud Edoofian!
12/12/23, 9:25 am - Aditi Edoofa: Edoofa scholarship program is currently helping over *100 schools in Africa*, and over *3000 African students* are benefiting from our scholarship program. The school principals and teachers who are playing a significant role in our program are enjoying exclusive access to part-time Ph.D. programs. Now, to help the students reduce the financial burden of food and accommodation, Edoofa has its own Earn While You Learn Program, which helps the students to learn skills and earn money in the form of scholarship credits to reduce their expenses.🙌
12/12/23, 9:25 am - Aditi Edoofa: _Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s development/growth._
12/12/23, 9:25 am - Aditi Edoofa: Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.
12/12/23, 9:25 am - +263 71 298 2024: noted
12/12/23, 9:25 am - Aditi Edoofa: The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
12/12/23, 9:26 am - Aditi Edoofa: Along with this, schools can be benefited in the following way:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(PHD.)(Part-Time) on a 50-100 percent Scholarship.
12/12/23, 9:26 am - Aditi Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
12/12/23, 9:26 am - +263 71 298 2024: noted
12/12/23, 9:27 am - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
12/12/23, 9:27 am - +263 71 298 2024: noted
12/12/23, 9:29 am - Aditi Edoofa: When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.
The reason behind this is that it is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students to forms a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:
1) either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2)ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
12/12/23, 9:31 am - +263 71 298 2024: noted
12/12/23, 9:33 am - Aditi Edoofa: Now, we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
12/12/23, 9:34 am - Aditi Edoofa: So we are concluding our session, I want to say it's been an amazing conversation, and I can't wait for our next one.
12/12/23, 9:34 am - +263 71 298 2024: thank you ma'am
12/12/23, 9:34 am - +263 71 298 2024: have a good day
13/12/23, 8:47 am - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

Are you ready for today's session?⚡
13/12/23, 8:52 am - +263 71 298 2024: hello yes
13/12/23, 8:54 am - Aditi Edoofa: It’s amazing to be your partner in this EWYL journey. Till now, we’ve spoken to each other about our goals for this year, the promise of earning and learning well through this program, we went over 3 of the projects specially curated for Edoofians to get started with earning scholarship credits and their journey of learning relevant skills like communication, networking, and leadership to name a few.
13/12/23, 8:54 am - Aditi Edoofa: However, there are a few more skills that the entire EWYL team and myself believe can add immense value to your holistic growth and give you an additional opportunity to earn, while simultaneously interacting with live projects!

*So, are you excited to find out what this is?*
13/12/23, 8:55 am - +263 71 298 2024: yes
13/12/23, 8:56 am - Aditi Edoofa: Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!
 Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
13/12/23, 9:00 am - +263 71 298 2024: OK
13/12/23, 9:02 am - Aditi Edoofa: So here is a brief about these terms:


Research: Thorough research forms the foundation of our work, ensuring accuracy and credibility in every piece of content we produce.

Content Writing: Our team excels in crafting engaging and informative content that resonates with our target audience, conveying our messages effectively.

SEO (Search Engine Optimization): Implementing effective SEO strategies ensures that our content reaches a wider online audience, improving visibility and engagement.

Digital Marketing: Through strategic digital marketing initiatives, we're expanding our reach and creating meaningful connections with our audience across various online platforms.

Creative Content: We're committed to delivering content that stands out – creative, original, and valuable, leaving a lasting impact on our audience.

Influencer Marketing: Collaborating with influencers allows us to tap into their engaged followers, enhancing our brand's credibility and outreach.

Social Media Engagement: Actively engaging on social media platforms fosters a sense of community, encourages conversations, and keeps our audience connected.

Blog Writing: Our blogs serve as a platform to share in-depth insights, industry trends, and valuable information that our readers find valuable.
13/12/23, 9:08 am - +263 71 298 2024: noted
13/12/23, 9:08 am - Aditi Edoofa: Since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
13/12/23, 9:19 am - +263 71 298 2024: This message was deleted
13/12/23, 9:19 am - +263 71 298 2024: noted.
13/12/23, 9:20 am - Aditi Edoofa: There are a few additional things that are required for you to be selected for a project. I want you to share the following with me
1. Instagram Username
2. Facebook Username
3. A smiling photo of yours ✨ 
→ IN case you do not have an Instagram/Facebook account- I want you to create one, and then send it in the next 24-36 hours.
13/12/23, 9:20 am - +263 71 298 2024: shashah_manzouofficial Instagram 
Nyashae Manzou Facebook
13/12/23, 9:21 am - Aditi Edoofa: Great!
13/12/23, 9:22 am - +263 71 298 2024: <Media omitted>
13/12/23, 9:24 am - Aditi Edoofa: You look amazing!🌸
13/12/23, 9:24 am - Aditi Edoofa: So now we are ready to begin our new journey.
Please note a few things:
FIRST- Please choose your batch for your sessions. Either it has to be 
*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*
13/12/23, 9:27 am - +263 71 298 2024: Monday and Thursday
13/12/23, 9:27 am - +263 71 298 2024: thank you ma'am
13/12/23, 9:30 am - Aditi Edoofa: Noted!
13/12/23, 9:30 am - Aditi Edoofa: SECOND- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
13/12/23, 9:30 am - Aditi Edoofa: THIRD- All our conversations from now on will take forward in the EWYL Line.
13/12/23, 9:30 am - Aditi Edoofa: EWYL Line.vcf (file attached)
13/12/23, 9:30 am - +263 71 298 2024: thank you
13/12/23, 9:30 am - +263 71 298 2024: sure, noted
13/12/23, 9:32 am - Aditi Edoofa: FOURTH- You have to come on the EWYL Line and say 'Greetings, Ms. Aditi, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
13/12/23, 9:32 am - Aditi Edoofa: FIFTH- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
13/12/23, 9:32 am - Aditi Edoofa: It serves as a link between every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that most of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
13/12/23, 9:33 am - +263 71 298 2024: noted, thank you 💜
13/12/23, 9:33 am - Aditi Edoofa: Your session is on Monday and Thursday from 09:30-11:00 AM. In your session, you are required to:
▪️Active participation in most of the sessions by being punctual and actively engaging in the discussions
▪️Follow the daily ritual of saying 'I am a proud Edoofian' on the EWYL Line every day, every morning before 12 PM.
▪️Share your lesson and activity response before your session commences
▪️Sharing project updates
13/12/23, 9:33 am - Aditi Edoofa: So here are a few more important points that I would like to share with you regarding the projects.
There is no deadline for the project.
There is no order in which you have to do the project.
There is no limit on how much you have to do a project.
There is no limit to the number of scholarship credits one can earn through projects.
It's simple, the *more you work on it, the more scholarship credits you earn.*
Moreover, it is important *that you make steady progress every day*.
13/12/23, 9:34 am - Aditi Edoofa: Nyahsa, that concludes our initial orientation. I trust that you've gained valuable insights and anticipate that there will be more to come as we progress towards achieving great success. Our next point of contact will be on the EWYL Line during your scheduled sessions and will follow the Proud Edoofian ritual daily.
13/12/23, 9:34 am - +263 71 298 2024: I'm a proud EDOOFIAN
13/12/23, 10:11 am - +263 71 298 2024: noted
13/12/23, 10:12 am - +263 71 298 2024: have a good day
14/12/23, 10:05 am - Aditi Edoofa: Greetings @263712982024 
Hope you are well.

Kindly adhere to the daily ritual on the EWYL line for the session. It's essential for your participation and engagement. Your cooperation in following this routine will greatly contribute to the success of our sessions.
14/12/23, 10:08 am - +263 71 298 2024: hello are we having sessions again this week on this group?
14/12/23, 10:08 am - Aditi Edoofa: On the EWYL Line, Nyasha.
14/12/23, 10:09 am - +263 71 298 2024: same time?
at half 8
