18/01/23, 11:22 am - Edoofa created group "Anesu EWYL22E0418"
18/01/23, 11:22 am - You were added
31/07/23, 2:11 pm - +263 78 548 6225: Yes
31/07/23, 2:16 pm - +91 78273 08969: Waiting for this message
31/07/23, 5:15 pm - +263 78 548 6225: Oky
03/08/23, 7:41 am - +91 78273 08969: Good morning, 

I hope this message finds you well. I wanted to inform you that there has been a slight change in plans. Instead of having our session tomorrow, I will be conducting it today from 1:30 pm to 2:30 pm. The reason for this change is that I'll be on leave tomorrow as my mother has come to town, and I'd like to spend some time with her.

I apologize for any inconvenience this may cause, but I assure you that we will cover all the necessary topics during our session today. Please submit your Understanding of the Lesson before the session. If you have any questions or concerns, please feel free to reach out to me.

Thank you for your understanding, and I'm looking forward to our session today.
03/08/23, 10:06 am - +91 78273 08969: Good Morning!
May I know if you have received any update from the school?
03/08/23, 10:06 am - +263 78 548 6225: Oky
03/08/23, 10:48 am - +263 78 548 6225: No
03/08/23, 10:53 am - +91 78273 08969: Can you call him?
03/08/23, 12:04 pm - +263 78 548 6225: Who should  I call
03/08/23, 12:05 pm - +91 78273 08969: The head of the school.
03/08/23, 12:09 pm - +263 78 548 6225: Oky
03/08/23, 1:26 pm - +263 78 548 6225: Sorry. Currently I am busy with holiday school. I will be available around 19 August.
03/08/23, 1:26 pm - +263 78 548 6225: Hello
03/08/23, 1:37 pm - +91 78273 08969: Okay, Anesu.
03/08/23, 1:41 pm - +263 78 548 6225: Time for lesson
05/08/23, 9:52 am - +263 78 548 6225: Great i didn't  receive  any update from my school am still in dark
05/08/23, 9:55 am - +263 78 548 6225: Am dowloding hindu dictionary and  am searching about meals at pdm
05/08/23, 10:10 am - +91 78273 08969: Can you please share more on this?
05/08/23, 10:36 am - +263 78 548 6225: I didn't  receive  bornfiled letter
05/08/23, 10:45 am - +91 78273 08969: May I know if you are in contact with the admission team?
05/08/23, 10:56 am - +263 77 697 7701: Yes
05/08/23, 10:59 am - +91 78273 08969: Okay, I am sure you will be receiving it soon.
05/08/23, 11:00 am - +263 77 697 7701: Ok. Thank  you
05/08/23, 11:04 am - +263 78 548 6225: Yes  on Wednesday  they just say wait
05/08/23, 11:07 am - +91 78273 08969: Okay, Let us wait till then.
05/08/23, 12:24 pm - +91 78273 08969: Please come on the line and follow the Proud Edoofian ritual for the Saturday activity.
05/08/23, 1:09 pm - +263 78 548 6225: Oky
08/08/23, 8:35 am - +91 78273 08969: Good Morning,

Start your day on the right note as a proud Edoofian! 🌞and Follow your ritual.  It's time to gather 'round for the latest updates and insights of the newsletter through the dedicated line.
08/08/23, 9:03 am - +263 78 548 6225: Good morning  I am a proud edoofian
08/08/23, 9:07 am - +91 78273 08969: Anesu, You need to perform on the Dedicated EWYL line.
08/08/23, 10:47 am - +263 78 548 6225: Oky
11/08/23, 10:59 am - +91 78273 08969: Good Morning,

I trust this message finds you well. I am writing to kindly remind you of your scheduled session today at 12:00 pm in the dedicated line. Please remember to follow your customary ritual to initiate your session.

Looking forward to our productive time together.
11/08/23, 11:00 am - +263 78 548 6225: OK thanks
12/08/23, 8:32 am - +91 78273 08969: Good morning!

Embrace your proud Edoofian tradition and find the *Saturday activity* waiting for you on the dedicated line.

Enjoy your day!
12/08/23, 10:57 am - +91 78273 08969: *Congratulations, our Proud Edoofian!*

You have won the *Grant challenge*! Your dedication, hard work, and innovative thinking have truly paid off, and I couldn't be happier for you.🌟

I believe this accomplishment calls for a dedicated session to delve deeper into the details. I would like to offer you the opportunity to have a focused discussion about the grant and its implications. Let's set up a session on *Wednesday 16th of August at 10:00am CAT AND 1:30PM Indian Time.* to go over everything in more detail.

To prepare for our discussion, I have attached a copy of the *grant letter* for your review. It outlines the terms and conditions of the grant, and having a solid understanding of its contents will allow us to have a productive conversation.

Please take some time to read through the grant letter before our session so that we can address any questions or concerns you may have. During our meeting, we can explore the next steps, expectations, and how this grant aligns with your broader goals.🚀
@263776977701
12/08/23, 10:57 am - +91 78273 08969: <Media omitted>
12/08/23, 11:16 am - +263 78 548 6225: Oky good morning
12/08/23, 11:26 am - +263 77 697 7701: Thanks very much indeed am happy. You helped me and your patience is really appreciated
12/08/23, 11:41 am - +263 77 697 7701: Thank you my  mentor  Tenzin  you helped  me   a  lot
12/08/23, 11:51 am - +91 78273 08969: Your welcome.
Anesu has put in a lot of effort in it.
14/08/23, 2:50 pm - +91 78273 08969: Good Afternoon!
Tomorrow, India will be celebrating its Independence Day. In observance of this significant national event, our headquarters will be closed for the day. As a result, there will be no scheduled sessions on this day.

I will see you on Wednesday.
14/08/23, 4:15 pm - +263 78 548 6225: Oky
16/08/23, 11:34 am - +263 78 548 6225: Good morning  sorry for  being late  for my lesson  there was no network
16/08/23, 12:08 pm - +91 78273 08969: May I know if you are available now?
16/08/23, 1:20 pm - +263 77 697 7701: Thanks
16/08/23, 1:20 pm - +263 77 697 7701: Yes
16/08/23, 1:37 pm - +91 78273 08969: Now let me start this session by telling you the importance of the Grant. So are you ready?
16/08/23, 1:40 pm - +263 77 697 7701: Yes
16/08/23, 1:47 pm - +91 78273 08969: The reasons behind Edoofa's creation of the Grant Challenge and its importance in students' development is that numerous students are putting in a lot of effort and commitment, but unfortunately, their hard work doesn't always lead to success. This is why we introduced the Grants – to support those students whom we believe possess remarkable potential and can achieve remarkable accomplishments

They are designed to spark a flame within you. This flame should drive you to exceed your boundaries and attain remarkable progress within the Earn While You Learn Program.
Moreover, these grants also act as a source of encouragement for many people who have hidden talents. Your amazing progress and changes show others how they can do great things by leaving their comfort zones. In simple words, you become a role model who inspires others to overcome their limits and make the most of their abilities.
16/08/23, 1:48 pm - +263 77 697 7701: Oky
16/08/23, 1:50 pm - +91 78273 08969: Now, Are you aware of the reason behind being awarded this grant?
16/08/23, 1:50 pm - +263 77 697 7701: Yes
16/08/23, 1:51 pm - +91 78273 08969: Please share.
16/08/23, 1:57 pm - +263 77 697 7701: The main reason is to support those students who have a remarkable potential and can archive accomplishment.it is a flame that motivates me to exceed my boundaries and attain remarkable progress within the EWYL program.it also ecourage those people who have hiden their talents
16/08/23, 2:07 pm - +263 77 697 7701: Yes my hard work, dedication and innovation thinking paid off
16/08/23, 2:08 pm - +91 78273 08969: Your consistent dedication, unwavering effort, and relentless hard work have truly set you apart. Among the numerous students who were considered, you have exemplified the qualities and met the criteria that make you a deserving winner of this challenge.
Your commitment to excellence and your ability to rise to the occasion have not gone unnoticed. You have proved your mettle, and it is now with great pride that we entrust you with this responsibility. The title you have earned is not just a recognition of your past achievements; it is also an acknowledgment of the potential and promise you hold for the future.
16/08/23, 2:09 pm - +263 78 548 6225: Oky
16/08/23, 2:10 pm - +91 78273 08969: Also, I want to emphasise that these grants are not boundaries but rather stepping stones for you to reach greater heights. I believe you have the potential to earn tenfold more than the grant amount by effectively and efficiently working on projects. While these grants signify your commitment and dedication, I am confident that you can surpass them. You have the capability to earn credits far exceeding the grant value and completely fund your education through your hard work and dedication. Keep aiming high!
16/08/23, 2:13 pm - +263 78 548 6225: Thanks
19/08/23, 8:58 am - +91 78273 08969: Good morning!

Rise and shine on this beautiful Saturday morning! 🌞 It's the perfect day to embrace the Edoofian spirit and embark on a journey of learning and fun. Are you ready to dive into an exciting activity specially designed for you?
Please come on the Dedicated Line to receive the activity.
19/08/23, 9:02 am - +263 78 548 6225: Yes good  morning
21/08/23, 8:33 am - +91 78273 08969: Good Morning!

"Every day, think as you wake up: Today I am fortunate to be alive, I have a precious human life, and I am not going to waste it." - Dalai Lama
Please come on the Dedicated line and follow your ritual to receive your newsletter.
21/08/23, 8:34 am - +263 78 548 6225: OK thanks
22/08/23, 10:43 am - +91 78273 08969: Our final grant session is scheduled today from 6:00 PM to 7:00 PM Indian Standard Time (IST) and 2:30 PM to 3:30 PM Central Africa Time (CAT). This session is designed to address any remaining doubts or for those who missed the initial session. if you joined the previous session, kindly requested to share your signed letters if you haven't already.
Your Grant will be revoked if you do not attend even one session.
22/08/23, 2:01 pm - +263 77 697 7701: <Media omitted>
22/08/23, 2:02 pm - +91 78273 08969: Anesu, You need to attend the session as your session was not completed.
22/08/23, 2:05 pm - +263 77 697 7701: Oky good afternoon
22/08/23, 2:23 pm - +263 77 697 7701: Few minutes left  to our lesson
22/08/23, 2:26 pm - +91 78273 08969: It is time for our session.
22/08/23, 2:26 pm - +91 78273 08969: Now let me start this session by telling you the importance of the Grant. So are you ready?
22/08/23, 2:27 pm - +263 77 697 7701: Yes
22/08/23, 2:28 pm - +91 78273 08969: The reasons behind Edoofa's creation of the Grant Challenge and its importance in students' development is that numerous students are putting in a lot of effort and commitment, but unfortunately, their hard work doesn't always lead to success. This is why we introduced the Grants – to support those students whom we believe possess remarkable potential and can achieve remarkable accomplishments

They are designed to spark a flame within you. This flame should drive you to exceed your boundaries and attain remarkable progress within the Earn While You Learn Program.
Moreover, these grants also act as a source of encouragement for many people who have hidden talents. Your amazing progress and changes show others how they can do great things by leaving their comfort zones. In simple words, you become a role model who inspires others to overcome their limits and make the most of their abilities.
22/08/23, 2:30 pm - +263 77 697 7701: Ok
22/08/23, 2:33 pm - +91 78273 08969: Also, I want to emphasise that these grants are not boundaries but rather stepping stones for you to reach greater heights. I believe you have the potential to earn tenfold more than the grant amount by effectively and efficiently working on projects. While these grants signify your commitment and dedication, I am confident that you can surpass them. You have the capability to earn credits far exceeding the grant value and completely fund your education through your hard work and dedication. Keep aiming high!
22/08/23, 2:34 pm - +263 77 697 7701: Ok thanks
22/08/23, 2:35 pm - +91 78273 08969: Now, I'm providing you with a comprehensive FAQ document that addresses all potential queries. It's advisable for both you and your parents to review it thoroughly. If any additional questions arise, please make a note of them so that we can address them in our future discussions.
22/08/23, 2:35 pm - +91 78273 08969: <Media omitted>
22/08/23, 2:38 pm - +263 77 697 7701: This message was deleted
22/08/23, 2:38 pm - +263 77 697 7701: Oky
22/08/23, 2:39 pm - +91 78273 08969: Now, I assume you've had the chance to review the Grant Letter. Now, I would really appreciate it if you and your parents proceed with signing the undertaking of the Grant Letter, which will serve as the formal acceptance of your grant.

Your well-earned achievement is a testament to your dedication, and I can imagine your parents must be filled with pride. It's worth noting that this victory extends beyond just yourself, your family shares in this accomplishment as well. With that in mind, I'd be interested to hear your Parents' sentiments as well regarding your grant win.
22/08/23, 2:43 pm - +263 77 697 7701: Oky they will share their sentiments
22/08/23, 2:46 pm - +91 78273 08969: As we wrap up our discussion, I wish to celebrate your extraordinary achievement. Among so many dedicated and hardworking students, it was your unbeatable determination and added skills that set you apart and earned you this prestigious grant. This is not just a mere stroke of luck, but a testament to your relentless pursuit of excellence🚀

I wholeheartedly urge you to channel your efforts diligently every single day and unburden yourself from financial concerns by earning as many scholarship credits as possible. 

I wish you all the very best for this new Grant journey!

Please be assured that I am always there for you at each stage and I will not let you fall back and I'll keep pushing you to work hard🌟
22/08/23, 2:49 pm - +263 77 697 7701: Thank you very much
23/08/23, 9:22 am - +91 78273 08969: Good Morning!
In the words of Tony Robbins, 'It's not what we do once in a while that shapes our lives. It's what we do consistently.' So, let's embrace the strength of consistency in our journey of learning and growth.

Speaking of consistency, I invite you to join in the proud Edofian ritual on the dedicated Line. Let's come together for our Wednesday lesson.
23/08/23, 9:55 am - +263 78 548 6225: Oky good morning
25/08/23, 11:05 am - +91 78273 08969: Good Morning! Just a friendly reminder that you have a session scheduled for today at 12:00pm. To ensure a smooth start to the session, please remember to follow the ritual on the dedicated EWYL  line. Looking forward to a productive and engaging session!
25/08/23, 11:05 am - +263 78 548 6225: Ok
28/08/23, 2:49 pm - +91 78273 08969: Good afternoon! 🌞 It's that wonderful time of the week again when your eagerly awaited newsletter is ready to be picked up. Don't waste a moment – head over to the dedicated line right away and indulge in your daily ritual of collecting all the valuable insights and updates. Happy reading! 📰🗞️
29/08/23, 9:03 am - +91 78273 08969: Good morning!

I hope this message finds you well. Just a friendly reminder that our scheduled session is at 12:00PM on the dedicated line. To ensure a smooth commencement of the session, I kindly ask you to follow the ritual we've established on the line. <This message was edited>
01/09/23, 10:58 am - +91 78273 08969: Good Morning! Just a reminder that you have your session scheduled for 12:00pm today. Please make sure to follow the usual ritual and submit your Wednesday lesson response on the dedicated line if you haven't already. Looking forward to our session!
01/09/23, 12:18 pm - +263 77 697 7701: Hello
01/09/23, 12:24 pm - +263 77 697 7701: My phone  is  not  working    l. Can  not  go   to  dedicated  line    Anesu
01/09/23, 12:25 pm - +263 77 697 7701: I  am  sorry
01/09/23, 12:26 pm - +91 78273 08969: Okay, I can understand.
01/09/23, 12:53 pm - +263 78 548 6225: Hello good  morning  my phone broke down on Tuesday and I did not receive Wednesday  lesson  please resend the lesson .I borrowed  the phone
01/09/23, 12:59 pm - +91 78273 08969: Please come on the line for that.
01/09/23, 1:00 pm - +263 78 548 6225: Can I have the link because u lost everything
01/09/23, 1:02 pm - +91 78273 08969: EWYL Line.vcf (file attached)
02/09/23, 8:09 am - +91 78273 08969: "Good morning! 
In the words of Barack Obama, 'Change is never easy, but always possible.' 🌟 Let's embrace change and come together on our dedicated line to perform our daily ritual and collect your  Saturday activity. Your input is valuable, so don't miss out!"
02/09/23, 11:41 am - +263 78 548 6225: Ok
04/09/23, 1:20 pm - +91 78273 08969: Good Afternoon!
It's that time of the week again when our newsletter is ready for you. Please join the dedicated Line and follow your "I am Proud Edoofian" ritual to collect it. I can't wait to share the latest updates and insights with you!
05/09/23, 6:59 am - +263 77 697 7701: Good morning
05/09/23, 9:48 am - +263 77 697 7701: I will send the video at night  today i hope my phone will beoky
05/09/23, 9:49 am - +263 77 697 7701: I borrowed a phone
05/09/23, 9:54 am - +91 78273 08969: Good Morning!
Please share it before 3:00pm today. otherwise, it won't be considered.
05/09/23, 10:01 am - +263 77 697 7701: Oky
08/09/23, 12:19 pm - +91 78273 08969: Good afternoon!
I hope you are well. I would like to reschedule today's session to 4:30 pm to 6:30 pm. Please follow your ritual on the line.
08/09/23, 12:34 pm - +263 78 548 6225: Oky
09/09/23, 9:05 am - +91 78273 08969: Good Morning!
I hope this message finds you well. Today is Saturday, which means it's time to collect your activity. Please come on the line and follow your ritual to collect it.

Looking forward to hearing from you and hope you're having a great day!
09/09/23, 9:16 am - +263 78 548 6225: Ok
14/09/23, 6:33 pm - +263 77 697 7701: How are you @917696398732
14/09/23, 6:33 pm - +263 77 697 7701: Any update for Anesu.
15/09/23, 8:03 am - +91 78273 08969: Good Morning!
Please message the admission group to reach out to Mr. Rithvik.
15/09/23, 9:19 am - +263 77 697 7701: Ok
16/09/23, 10:07 am - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 2:00p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
16/09/23, 10:22 am - +91 78273 08969: Join the link at the scheduled time.
https://meet.google.com/uwq-rewe-cbg
16/09/23, 11:12 am - +263 78 548 6225: Oky I saw Yr message now when  I installed  my libe
16/09/23, 12:03 pm - +91 78273 08969: May I know if you can come for the call?
16/09/23, 12:04 pm - +263 78 548 6225: No Mr mumundi is attending  to us
16/09/23, 12:11 pm - +91 78273 08969: Okay, I can understand.
16/09/23, 12:15 pm - +263 78 548 6225: Yes
18/09/23, 3:24 pm - +91 78273 08969: Since you were unable to make it to the previously scheduled call, I wanted to inform you that I am rescheduling it for 7:00 p.m. Please make sure to be available at that time, as there won't be any further calls scheduled after this.
18/09/23, 3:27 pm - +91 78273 08969: Join the same link.
18/09/23, 4:32 pm - +263 78 548 6225: Sorry my phone charger not working  also am doing Frro with Mr mukund
19/09/23, 7:48 am - +91 78273 08969: Good Morning!
How are you today?
19/09/23, 7:51 am - +263 78 548 6225: Am fine and you
19/09/23, 8:23 am - +91 78273 08969: I am good, Thank you.
19/09/23, 8:51 am - +263 78 548 6225: Great
19/09/23, 3:03 pm - +91 78273 08969: May I know if you are available for a call?
19/09/23, 3:04 pm - +91 78273 08969: https://meet.google.com/zzs-xmsq-qsx
19/09/23, 3:28 pm - +263 78 548 6225: At half  past  seven  I will be free
19/09/23, 3:46 pm - +91 78273 08969: Let us connect tomorrow in that case.
19/09/23, 3:55 pm - +263 78 548 6225: Ok
20/09/23, 11:58 am - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 3:30p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
20/09/23, 11:58 am - +91 78273 08969: https://meet.google.com/eeu-ttbn-rbi

join the link at the scheduled time.
20/09/23, 12:20 pm - +91 78273 08969: Due to your lecture scheduled until 5 PM, I am rescheduling the call to 6:00 PM. There is a highly important announcement, so your presence at that time is greatly appreciated. Thank you.
20/09/23, 12:34 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our first and second Skillful September webinars, we are excited to announce our _exclusive Third Episode_ 🚀, _*designed to enhance your decision-making abilities, help you navigate information overload, and elevate your academic performance*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/ygrUgNj7GTeVGcyf6* ✍🏼
20/09/23, 12:34 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 22, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/coh-kycs-mcy*
Kindly share the screenshot after filling up the GOOGLE FORM!
20/09/23, 3:52 pm - +263 78 548 6225: Ok
20/09/23, 3:52 pm - +263 78 548 6225: Helo my charger broke  so am borrowing  a handset that why I mis the session
20/09/23, 3:55 pm - +91 78273 08969: Okay, I wish to see you tomorrow for the call.
20/09/23, 3:55 pm - +263 78 548 6225: Hello memu  how are you am sorry my phone charger broke  and am struggling  and where are I stay there are no chargers  they told me to buy to the market and  its far.
20/09/23, 3:58 pm - +91 78273 08969: Can you borrow it from someone?
20/09/23, 4:01 pm - +263 78 548 6225: That what am doing  right
20/09/23, 4:02 pm - +91 78273 08969: How can I help in the situation?
20/09/23, 4:04 pm - +263 78 548 6225: I want to change my money so that I can but a new charger
20/09/23, 4:08 pm - +91 78273 08969: Okay, Reach out to Mr. Mukund regarding this okay?
20/09/23, 5:11 pm - +263 78 548 6225: Oky
21/09/23, 12:35 pm - +91 78273 08969: Good afternoon,

I trust this message finds you in good health. I would like to formally request the scheduling of a Google Meet call at 7:00 p.m. today. Your prompt acknowledgment of this message would be greatly appreciated.

I eagerly anticipate our upcoming meeting.
21/09/23, 12:35 pm - +91 78273 08969: Join the link at the scheduled time. 
https://meet.google.com/vyi-uzma-rzz
21/09/23, 3:41 pm - +263 78 548 6225: Mem am not hearing you
21/09/23, 3:42 pm - +91 78273 08969: Please join again.
21/09/23, 3:57 pm - +91 78273 08969: Let me brief the call for you- 

*1. From now onwards, you will get 300$ for Community building.*
If a student pays enrollment fees (200$) - You will get 75$
When the student pays the remaining 100$ -  You will get 25$
When a student pays the Registration fee (School fees) - You will get 100$
When a student comes to India - You will get 100$
 *2. You can redeem your Scholarship credits only 2 times a year*

*3. You are expected to write a heartfelt message and express your gratitude to us, you can mention your experience so far and I can't tell you how excited I am to read your message* After writing you have to click the picture and share that message along with your photograph on the emails
Don't forget to mention your name, country, signature, and school in the bottom left.

Send the note to: Tenzin.edoofa@gmail.com and Sanjana.edoofa@gmail.com
21/09/23, 3:57 pm - +91 78273 08969: In order to get attendance, you are *expected to attend all the webinars that will be conducted in the month of September.* 
▪️Don't forget to *share a picture* with me which was clicked after you arrived. 
▪️ Kindly share the following - 
📍 *Facebook Username* :
📍 *Instagram Username* :
📍 *Date of Birth* :
▪️As discussed, you are expected to write a review on *Google and on Facebook* to tell the world, that how proud you are of being a part of such a wonderful community. Once done, Kindly share the screenshot with me.
21/09/23, 4:01 pm - +263 78 548 6225: Ok
21/09/23, 4:02 pm - +263 78 548 6225: Anesu Nyamukuwa  
Date of birth  30/09/002
21/09/23, 4:09 pm - +91 78273 08969: Thank you.
22/09/23, 11:17 am - +91 78273 08969: Greetings Student!
Hope you are well.

We're excited to remind you about our upcoming networking webinar with Mr. Tavershima Ayede. Here's why you won't want to miss it:

◼️ *Expert Insights:* Mr. Ayede will share invaluable insights on effective networking, drawn from years of experience.
◼️ *Expand Your Network:* Learn strategies to expand your professional network, opening doors to new opportunities.
◼️ *Career Growth:* Discover how networking can boost your career and personal development.
◼️ *Q&A Session:* Get your burning networking questions answered directly by Mr. Ayede.

📅 Date: 22 September 2023
🕒 Time: 7:15 PM
📍Webinar Link: https://meet.google.com/coh-kycs-mcy


Mark your calendar and come prepared to enhance your networking skills! See you there.
25/09/23, 3:53 pm - +263 78 548 6225: Hello good evening  can I have the form of joining
25/09/23, 3:55 pm - +91 78273 08969: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
27/09/23, 3:27 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
27/09/23, 3:27 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
27/09/23, 3:27 pm - +91 78273 08969: <Media omitted>
27/09/23, 3:34 pm - +263 78 548 6225: Thanks  how u
27/09/23, 3:38 pm - +91 78273 08969: I am good, How about you/
27/09/23, 3:43 pm - +263 78 548 6225: Anymore better
29/09/23, 1:17 pm - +91 78273 08969: Dear Anesu,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 1:57 pm - +91 78273 08969: I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
29/09/23, 2:04 pm - +263 78 548 6225: Oky  it quite  disturb me me .ojy I wish you speedy recovery
29/09/23, 2:09 pm - +91 78273 08969: I am sorry for the same.
Thank you for your wishes.
29/09/23, 2:10 pm - +263 78 548 6225: U are welcome
29/09/23, 5:40 pm - +263 78 548 6225: <Media omitted>
30/09/23, 9:24 am - +263 78 548 6225: Good morning  it's my birthday  today
04/10/23, 12:36 pm - Aditi Edoofa joined using this group's invite link
04/10/23, 1:29 pm - Aditi Edoofa: Greetings of the day Anesu!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

During this duration, I had a conversation with Ms. Tenzin, and I am impressed with your ambitions and aspirations I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
04/10/23, 1:46 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 1:49 pm - Aditi Edoofa: <Media omitted>
04/10/23, 3:38 pm - +263 78 548 6225: How you  am doing  good  but no one from edoofa wished me a happy birthday  on Saturday
04/10/23, 3:52 pm - Aditi Edoofa: I am well. Thanks for asking.

I'm sorry to hear that you didn't receive birthday wishes from Edoofa on Saturday and I hope that you understand with Ms. Tenzin leaving the organization we were a bit overwhelmed.
Anyways better late than never, Belated Happy Birthday Anesu, I hope you reach great heights and may God bless you with everything you deserve in life🎉🎂🎈 <This message was edited>
04/10/23, 4:56 pm - +263 78 548 6225: Amen thanks
07/10/23, 8:18 am - Aditi Edoofa: Greetings!
Hope you are in excellent condition!

I was hoping to connect with you today at 2:15 PM. Looking forward to know you more and connecting with you☺️
Please confirm your availability.
07/10/23, 10:43 am - +263 78 548 6225: <Media omitted>
07/10/23, 10:53 am - Aditi Edoofa: Okay, I understand Anesu.
I'll rearrange our call to a more convenient time, considering my busy schedule. Your flexibility is greatly appreciated.
07/10/23, 10:53 am - +263 78 548 6225: Oky
07/10/23, 10:53 am - +263 78 548 6225: Thanks
07/10/23, 10:54 am - Aditi Edoofa: You're welcome.
10/10/23, 3:56 pm - Aditi Edoofa: Greetings!

I hope this message finds you well. As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We will now hold our mentoring calls on alternate Saturdays. This change should provide you with more flexibility to participate without any added weekday pressure.

2. Additionally, we'll connect on alternate Wednesdays through WhatsApp. This chat-based format aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.
10/10/23, 3:56 pm - Aditi Edoofa: Week 1: Whatsapp session on Wednesday 
📍EWYL Group
⏳06:30 - 07:15 PM
📅 11/10/2023

 Week 2: Call on Saturday
📅: 21/10/2023

 Week 3: Whatsapp session on Wednesday
📍EWYL Group
⏳06:30 - 07:15 PM
📅 25/10/2023 

 Week 4: Call on Saturday 
📅: 04/11/2023

I understand that as a mentor, I might have to go the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 4:30 pm - +263 78 548 6225: Oky thanks  how are you
10/10/23, 4:31 pm - +263 78 548 6225: That a good idea
10/10/23, 4:39 pm - Aditi Edoofa: I am well, thanks for asking.
10/10/23, 4:39 pm - Aditi Edoofa: Indeed.
11/10/23, 3:32 pm - Aditi Edoofa: Anesu, may I know why you are late for the session, were you facing any challenges?
11/10/23, 3:54 pm - +263 78 548 6225: We were having a session with Mr Mukund  and he said you have to tell me my credits
11/10/23, 3:55 pm - Aditi Edoofa: Yes, Anesu I will get back to you with your credits after reviewing all the applications that you have submitted.
11/10/23, 3:56 pm - +263 78 548 6225: Oky
13/10/23, 12:27 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.

📢 Just a quick reminder of the webinar: Our 'Content Ethics and Plagiarism' webinar with Jamiu Balogun is happening TODAY!

🗓️ Date: 13th October 2023 Friday
🕒 Time: 7:15PM IST Onwards

Have you already filled out the registeration form? If not, secure your seat now! 🪑

👉 Registeration Form: https://forms.gle/8AY5jGqDvf9hGooQ6

👉 Meeting Link: https://meet.google.com/mxz-zynb-kqm
13/10/23, 12:53 pm - +263 78 548 6225: I registered
13/10/23, 12:54 pm - Aditi Edoofa: Amazing!
13/10/23, 4:50 pm - +263 78 548 6225: Helo mem I learnt about  pragarism and am now going for supper
14/10/23, 1:12 pm - Aditi Edoofa: Greetings Anesu!
Hope you are well.
14/10/23, 1:12 pm - Aditi Edoofa: I am glad that you learned about plagiarism, your feedback is very much appreciated.
14/10/23, 1:25 pm - +263 78 548 6225: Ok
20/10/23, 9:16 am - Aditi Edoofa: Happy Friday 🌸
I hope this message finds you well. I wanted to send a friendly reminder about our scheduled *call session for tomorrow at 3:00 PM.*

This call is an important opportunity for us to discuss about some efficient ways to ensure credit earning. Your participation and insights will be highly valuable. Thank you, and looking forward to connect with you.
20/10/23, 9:17 am - +263 78 548 6225: Oky
21/10/23, 11:40 am - Aditi Edoofa: Good afternoon!

Here is the link to join the meet:
Video call link: https://meet.google.com/yqm-rbiv-xty
21/10/23, 1:24 pm - Aditi Edoofa: Anesu, may I know why you didn't come for the scheduled call?
21/10/23, 7:47 pm - +263 78 548 6225: Sorry mem am preparing xams
01/11/23, 12:13 pm - +91 74284 45625: Greetings! I'm Ms. Sanjana, Head of Department, EWYL, and I hope this message finds you and your parents in good health.

I'm reaching out to let you know that your mentor, Ms. Aditi is experiencing some technical issues with her device. We are working to resolve this as soon as possible. In the meantime, to ensure you don't miss any important updates, Ms. Aditi will be using my device to convey the necessary information. 

Thank you for your understanding.
01/11/23, 12:37 pm - +91 74284 45625: *Orientation Program Invitation*

After months of waiting and connecting through just the screens, I am thrilled to announce that we are finally gathering at our orientation program, and I can't wait to see you!🥳

This is an incredible opportunity for you to connect with our entire team, especially with me. We'll create unforgettable memories that you'll cherish for a lifetime, and trust me, you're going to love every moment of it. ✨

I hope your excitement matches mine because I am over the moon to finally meet you in person! So, let's come together at your campus and create memories!

Here are the details for this super amazing event!

*Date- 03-11-2023*
*Venue: Board Room*
*Time: 11:45 AM onwards*

Special Note: The dress code is formal/semi-formal attire. 🕺👗
01/11/23, 12:37 pm - +91 74284 45625: Don't forget to reserve your seat by filling up this Google form shared below💻

https://forms.gle/JmqJhjc3xUT2EJhZ6


Do share the screenshot once you are done.
01/11/23, 2:22 pm - +263 78 548 6225: Ok thanks
03/11/23, 5:14 am - +263 78 548 6225: <Media omitted>
04/11/23, 12:05 pm - Aditi Edoofa: Here is the link to join the call.
https://meet.google.com/vqm-uhgc-wrj
04/11/23, 3:05 pm - +263 78 548 6225: <Media omitted>
04/11/23, 3:06 pm - +263 78 548 6225: Diwali Milan Samaroah 2023 LIVE from MVN University
https://www.youtube.com/live/X0qpn4m0bWk?si=LbrByqgDlwWyxgAt
06/11/23, 9:37 am - Aditi Edoofa: Greetings!
Hope you are well.

I hope this message finds you well. I wanted to remind you about our rescheduled *call at 7:00 pm today* as you weren't available on Saturday. I'm looking forward to our conversation.

Here are the details of the call.
Monday, 6 November · 7:00 – 7:30pm
Google Meet joining info
Video call link: https://meet.google.com/iim-tpxm-kuj
06/11/23, 9:38 am - Aditi Edoofa: Thank you for sharing it with me!
06/11/23, 9:51 am - +263 78 548 6225: Oky
07/11/23, 4:11 pm - Aditi Edoofa: Hello,

Just a friendly reminder about *our session tomorrow, scheduled from 6:30 PM to 8:00 PM.* I am looking forward to an engaging and productive session. Please make sure to mark your calendars and set a reminder so you won't miss it. See you tomorrow!🤩
07/11/23, 4:20 pm - +263 78 548 6225: Oky mem
07/11/23, 4:29 pm - Aditi Edoofa: Yes!
08/11/23, 3:13 pm - Aditi Edoofa: Good evening,

I hope this message finds you well. As we gather for today's session, I'd like to extend a warm welcome to you. Your participation is greatly appreciated, and I look forward to an engaging and productive discussion. Let's get started!"💯
08/11/23, 3:38 pm - +263 78 548 6225: Mem my phone is not working properly
08/11/23, 3:40 pm - Aditi Edoofa: I understand!
Would you be able to carry out the session now?
08/11/23, 3:40 pm - +263 78 548 6225: Let me try but e
08/11/23, 3:43 pm - +263 78 548 6225: My phone is giving me headache can I do it tomorrow  after purchasing new one
08/11/23, 3:49 pm - Aditi Edoofa: Anesu, please try because I cannot commit for tomorrow as I have other important meetings with the Team.
08/11/23, 4:47 pm - Aditi Edoofa: So I am sharing this week's lesson with you.

Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 4:47 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:47 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:47 pm - Aditi Edoofa: We left out a few important discussions, so your active participation and timely response is crucial, given the importance of the EWYL session.
08/11/23, 7:33 pm - +263 78 548 6225: Thanks
09/11/23, 12:16 pm - Aditi Edoofa: Happy Thursday!
I hope you are doing well.
I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
We will reconvene on November 14 and I would want to provide you with a Diwali Activity.🤩
09/11/23, 12:16 pm - Aditi Edoofa: As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️

Looking forward to witnessing your Diwali celebration! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:38 pm - Aditi Edoofa: <Media omitted>
09/11/23, 1:40 pm - +263 78 548 6225: Oky
14/11/23, 1:00 pm - Aditi Edoofa: Greetings of the day @263785486225 
How are you today?

I hope your Diwali break was an absolute blast! 🎉 Any thrilling stories or standout moments you can't wait to share? 🌟 As we dive back into things, I'm eager to hear all about the excitement and joy that filled your holiday. 😊✨
14/11/23, 1:27 pm - +263 78 548 6225: Iwill tell u tomorrow
14/11/23, 1:29 pm - Aditi Edoofa: Why not today Anesu, I hope everything is okay?
14/11/23, 1:30 pm - +263 78 548 6225: Mem my phone
14/11/23, 1:30 pm - Aditi Edoofa: Have you purchased a new one?
14/11/23, 1:31 pm - +263 78 548 6225: Maybe it will come tomorrow
14/11/23, 1:32 pm - Aditi Edoofa: So you have ordered it?
14/11/23, 1:33 pm - +263 78 548 6225: Yes
14/11/23, 1:35 pm - Aditi Edoofa: Okay!
14/11/23, 1:36 pm - +263 78 548 6225: <Media omitted>
14/11/23, 1:44 pm - Aditi Edoofa: Yes, Anesu!
Theek hai🤭
14/11/23, 1:45 pm - +263 78 548 6225: Ok
14/11/23, 1:46 pm - Aditi Edoofa: Also, make sure as soon as you get your new phone you complete the task of creating a video as soon as possible.
14/11/23, 3:48 pm - +263 78 548 6225: Oky
15/11/23, 1:54 pm - Aditi Edoofa: Greetings Anesu!
How are you?

May I know if you got your new phone?
15/11/23, 2:08 pm - +263 78 548 6225: No mem Mr devish didnot respond iwill do it tomorrow with  lisa phone at school
15/11/23, 2:22 pm - Aditi Edoofa: Okay, Anesu make sure you do it positively by tomorrow before 1:00 PM, okay? <This message was edited>
15/11/23, 2:47 pm - +263 78 548 6225: Okay
15/11/23, 2:47 pm - Aditi Edoofa: Great!
15/11/23, 6:24 pm - Aditi Edoofa: WEDNESDAY LESSON OF THE WEEK

Today's wisdom is a powerful reminder that life is a canvas, and you hold the brush. Our theme for this Wednesday is "Mastering Your Circumstances Rather Than Being Mastered by Them."

In the face of challenges and uncertainties, it's crucial to remember that you possess the incredible ability to shape your own destiny. Instead of letting circumstances dictate your path, empower yourself to take control and navigate through them with resilience and determination.

Consider the story of Alex, who transformed adversity into triumph through a mindset of empowerment. His tale serves as inspiration for us all to view challenges as stepping stones, opportunities for growth, and not as roadblocks.

As you go about your day, reflect on how you can embrace a mindset of mastery. What intentional choices can you make to steer your life in the direction you desire? Remember, you are not a passive observer of your circumstances; you are the protagonist of your story.

Feel free to share your thoughts and insights with your fellow students. Let's inspire each other to rise above challenges and strive for greatness.

Wishing you a day filled with empowerment and resilience!

Best,
Team EWYL
15/11/23, 6:24 pm - Aditi Edoofa: <Media omitted>
15/11/23, 6:25 pm - Aditi Edoofa: <Media omitted>
16/11/23, 4:27 pm - Aditi Edoofa: Greetings @263785486225 @263776977701 
Hope you are okay.

I still haven't received your video that was allotted to you as a task.
16/11/23, 4:28 pm - +263 78 548 6225: <Media omitted>
16/11/23, 4:29 pm - Aditi Edoofa: Can you please share it with me?
16/11/23, 4:31 pm - +263 78 548 6225: <Media omitted>
16/11/23, 4:41 pm - Aditi Edoofa: Okay, sure ask him and then send it to me.
17/11/23, 8:47 am - Aditi Edoofa: Greetings @263785486225 !

I hope this message finds you well. This is just a friendly reminder about our upcoming webinar scheduled for today at 7:15 PM. We're looking forward to your participation and insights.

Event Details:

🗓️Date: 17 November, 23 i.e Today 
🕢Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

We believe it's going to be an informative session, and your presence will add great value to the discussion.
Also, 📝 To Reserve Your Spot: Fill this form out asap
Registration form:  https://forms.gle/KQ1F5SasoDUuDMXu9
17/11/23, 4:29 pm - Aditi Edoofa: Just a friendly heads-up – our much-anticipated weekly video call is happening tomorrow at 2:00 PM! 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
Here are the details for tomorrow's call -
Saturday, 18 November · 2:00 – 2:30pm
Google Meet joining info
Video call link: https://meet.google.com/iaw-wukd-heg
18/11/23, 10:47 am - Aditi Edoofa: Good Afternoon!
How are you?

Join today's video call session asap.🚀
Here is the link to join:
Video call link:  https://meet.google.com/iaw-wukd-heg
18/11/23, 1:51 pm - Aditi Edoofa: Now your task is to answer these questions then I will share the answers of the same.I hope it's clear.
18/11/23, 1:51 pm - Aditi Edoofa: 1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
19/11/23, 6:51 am - +263 78 548 6225: Okymem
19/11/23, 11:16 am - +263 77 697 7701: <Media omitted>
19/11/23, 12:06 pm - +263 78 548 6225: Because this agent is  not a scam but a reliable  program that make sure u are safe from home to india
 Because  it one of the top ten countries in the world that offers  best education
20/11/23, 8:24 am - Aditi Edoofa: Greetings @263785486225 
Hope you are well.
20/11/23, 8:26 am - Aditi Edoofa: Anesu, you would have to answer each and every question and in detail about your perspective.
20/11/23, 9:15 am - +263 78 548 6225: Oky
20/11/23, 9:18 am - Aditi Edoofa: Yes and submit it as soon as possible to complete your training, okay Anesu?
20/11/23, 11:06 am - Aditi Edoofa: Also Anesu, I have received your video. <This message was edited>
20/11/23, 11:10 am - Aditi Edoofa: Good work!💯✨
20/11/23, 2:37 pm - +263 78 548 6225: Oky
21/11/23, 1:58 pm - Aditi Edoofa: Hello @263785486225 
Hope you are well.

Just wanted to give you a heads up and amp up the excitement for our chat session tomorrow at 6:30 PM. It's going to be fantastic!
Can't wait to hear your thoughts and ideas💡 – your energy always brings a spark to our discussions. If there's anything specific on your mind, shout it out!

Get ready for a supercharged session!🔋
21/11/23, 5:42 pm - +263 78 548 6225: Oky
23/11/23, 2:13 am - ~ proudly catholic was added
22/11/23, 6:49 pm - +91 70272 84972: Yes mam
24/11/23, 8:59 am - Aditi Edoofa: Greetings Anesu!

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most requested webinars about Crafting Your Success by building your resume!📝

🎯 Topic: Mastering the Art of a Strong Resume: Crafting Success 
🎯 Speaker: Mr. Andrew Godson, a Career Coach and a Job Search Strategist

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: https://meet.google.com/dov-gged-ocz

And, of course, don't forget to register: https://forms.gle/8tugayJqnEgLB5RPA

See you there, get ready to craft your path to success!✨
24/11/23, 3:51 pm - +91 70272 84972: My phone is not connecting I don't kno why
24/11/23, 4:20 pm - Aditi Edoofa: Try joining again, Anesu!
25/11/23, 4:47 pm - Aditi Edoofa: Hello @917027284972 
I hope this message finds you well. As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."✅

As part of your Saturday activity you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.💡

Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.💥

Best regards,
Team EWYL
25/11/23, 4:51 pm - +91 70272 84972: Oky mem how are you
25/11/23, 5:10 pm - Aditi Edoofa: I am well.
Thanks for asking.
27/11/23, 1:33 pm - Aditi Edoofa: Good Afternoon @263785486225 , 
I hope you are doing well. _*Grant Discussion: Your Performance and Eligibility*_

Do you remember the Grant Challenge you participated in? Well, of course, you do, and the time has arrived when we will understand the outcome of the competition you were in!

Your performance has been critically observed, which will determine your eligibility for the grant. I am sure we will have a lot to discuss. Therefore, I have scheduled a discussion with you today.

*Date: 27/11/2023*
*Time: 7:00 PM*
27/11/23, 1:36 pm - +91 70272 84972: Oky
27/11/23, 1:43 pm - Aditi Edoofa: Great!
27/11/23, 3:31 pm - +91 70272 84972: Hy it's our time of discussion
27/11/23, 3:32 pm - Aditi Edoofa: Hello, good evening!🌸
Are you prepared to engage in a discussion about the grant?
27/11/23, 3:34 pm - +91 70272 84972: Yes
27/11/23, 3:39 pm - Aditi Edoofa: I am so excited to finally bring out the much-awaited opportunity that you have been waiting for! This is a wonderful time for me as a mentor as a lot of my students are in the process of making use of the Edoofa Grant that was allocated before the start of this academic year and I am sure that you would be curious too.
27/11/23, 3:40 pm - +91 70272 84972: Yes
27/11/23, 3:41 pm - Aditi Edoofa: Before I get into the details of the grant and the process of its redemption, I would like to talk about the 21-day Grant challenge (or the moment when the Grant was allocated to you by the founders of Edoofa - Mr. Angad & Mr. Avreen Singh); that was conducted when you were back home. I trust that you recall participating in this challenge, where you were awarded a grant of $200 annually. 
Do you remember this?
27/11/23, 3:43 pm - +91 70272 84972: Yes
27/11/23, 3:46 pm - Aditi Edoofa: Excellent, on the same lines, do you remember the guidelines that were mentioned in the Grant Letter? I hope you recall that to make the most of the grant money and redeem it, it was important to satisfy a few guidelines that were stated obediently and thoroughly. 
Can you recall what they were?
27/11/23, 3:47 pm - +91 70272 84972: Yes
27/11/23, 3:49 pm - Aditi Edoofa: Great, let me help you out on this, 

1. You can redeem either the Edoofa Grant or the scholarship credits earned by you during the year, whichever is higher. You cannot redeem both amounts. 

2. You are required to maintain a minimum of 75% attendance in the respective university classes. 

3. The University fee is to be strictly paid within the timeline prescribed by the university. The Grant would only be disbursed to the University only if the remaining fee (Total Fee for the semester minus Grant Amount) for that semester is cleared as per the deadline shared by the University.

4. A Minimum of 75% attendance in the Earn While You Learn Program during the year, including submission/participation rate in EWYL weekly activities/lessons, webinars, orientation & project submissions.
27/11/23, 3:51 pm - +91 70272 84972: Yes mem
27/11/23, 3:52 pm - Aditi Edoofa: I've been your mentor for the past few months, and it's been a pleasure watching your progress every week since your arrival in India. I've been keeping tabs on your weekly calls, sessions, and webinars, making sure you're staying on top of the tasks I've assigned, like submitting reviews, attending the orientation, and testimonial videos, etc. It's all part of making sure you make the most out of this fantastic opportunity.
27/11/23, 3:53 pm - +91 70272 84972: Oky mem
27/11/23, 3:54 pm - Aditi Edoofa: The students who are doing well are the ones who consistently attend these sessions, basically, those who stay in touch with their mentors regularly. *And, remember, these are the only students who would be on the winning side of this opportunity this semester!*
27/11/23, 3:55 pm - +91 70272 84972: Oky
27/11/23, 3:56 pm - Aditi Edoofa: Let’s get the ball rolling, I actually wanted to draw comparisons on where you currently stand in terms of attending your sessions regularly and showing up on various activities that our Edoofians are supposed to perform in order to avail the benefits of the Grant, however, that being said, it is essential that you understand of the core belief behind the grant - to perform on the projects and earn as many scholarship credits as possible. <This message was edited>
27/11/23, 3:57 pm - +91 70272 84972: Oky
27/11/23, 3:58 pm - +91 70272 84972: And now am
27/11/23, 4:06 pm - Aditi Edoofa: As you must be aware you are expected to attend all the sessions, webinars, and physical orientation sessions that take place, the eligibility criteria for all of them is merely 75% as per your grant letter.
27/11/23, 4:06 pm - Aditi Edoofa: To make it simple for you to understand - considering a total of 6 sessions have taken place with me (2 in September & 4 in October), 6 webinars (4 in September & 2 in October), and positive attendance in the orientation session that took place at your University, you currently stand at:
27/11/23, 4:07 pm - Aditi Edoofa: Criteria	September + October
Webinar	       3/6
Attendance	3/6
Orientation	Present
Fee status	CLEAR
27/11/23, 4:11 pm - +91 70272 84972: Men webinars I attended all
27/11/23, 4:12 pm - +91 70272 84972: Through others phones
27/11/23, 4:13 pm - +91 70272 84972: 3 with my phone  1 with  Jessica's phone, and other 2 with  Abigail phone
27/11/23, 4:16 pm - Aditi Edoofa: Did you notify us on the chat box or tell me about the same?
27/11/23, 4:33 pm - +91 70272 84972: Mem Abigail did  she write on the chart box and as well as jesline
27/11/23, 4:34 pm - Aditi Edoofa: Okay, if this is the case then surely it will be marked and I will let you know this by tomorrow.
27/11/23, 4:34 pm - Aditi Edoofa: So now we are wrapping up this session and we will continue this exactly from where we left.
So we will meet for this chat session *tomorrow at 7 PM*.🚀
27/11/23, 4:34 pm - +91 70272 84972: Oky
27/11/23, 4:36 pm - Aditi Edoofa: Yes!
28/11/23, 12:26 pm - +91 70272 84972: <Media omitted>
28/11/23, 1:11 pm - Aditi Edoofa: Greetings Anesu!
Hope you are well.
28/11/23, 1:12 pm - Aditi Edoofa: Good work and what about the Facebook review?
28/11/23, 1:23 pm - +91 70272 84972: Everything done
28/11/23, 1:26 pm - Aditi Edoofa: Yes, Great!
28/11/23, 3:30 pm - Aditi Edoofa: Good Evening 🌟
Are you ready for your grant Session?
28/11/23, 3:33 pm - +91 70272 84972: Yes
28/11/23, 3:46 pm - Aditi Edoofa: I have asked Mr. Anik to check in for your webinar's attendance issue.
28/11/23, 6:34 pm - +263 78 548 6225: Oky
29/11/23, 1:33 pm - Aditi Edoofa: Good evening!
Hope you are well,

Let's begin with today's session🚀
29/11/23, 2:51 pm - +263 78 548 6225: How u
29/11/23, 2:52 pm - Aditi Edoofa: I am well.
Thanks for asking,
29/11/23, 2:52 pm - Aditi Edoofa: May I know why were you inactive in yesterday's session?
29/11/23, 3:01 pm - +263 78 548 6225: I was on hotsport so the network was down
29/11/23, 3:17 pm - Aditi Edoofa: Okay, I understand.
29/11/23, 3:25 pm - +91 70272 84972: How are U today
29/11/23, 3:35 pm - Aditi Edoofa: I am well. Thanks for asking.
29/11/23, 3:35 pm - Aditi Edoofa: Now that we are on the same page, as of the months of Sept & Oct, you are not eligible to make use of your grant amount. However, that does not mean that you don't get to be eligible anymore. With our collaborative efforts, we can bridge this gap very easily and I have full faith in you.  I hope you have realized from our conversations earlier that the only aspect required here is your engagement with me and following the path that I am directing you to. Do you believe that you are ready to put your 100% effort into this?
29/11/23, 3:54 pm - +91 70272 84972: What about the webiner
29/11/23, 4:06 pm - Aditi Edoofa: Yes, about it we checked from our database and neither Jessica nor Abigail mentioned in the chat box that you are with them but there was one message when you were with Agutha, attendance of that webinar has been given to you.
29/11/23, 4:24 pm - Aditi Edoofa: Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.
29/11/23, 4:25 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:25 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:29 pm - +91 70272 84972: <Media omitted>
29/11/23, 4:43 pm - Aditi Edoofa: Anesu, I did check it and I am telling you after checking the database.
29/11/23, 4:43 pm - +91 70272 84972: Okay
29/11/23, 4:43 pm - +91 70272 84972: But it's not fair because I did it
29/11/23, 4:44 pm - Aditi Edoofa: Anesu, if you did write in chat box then the attendanco would be granted as I said earlier.
30/11/23, 12:47 pm - +91 70272 84972: Good afternoon
30/11/23, 2:24 pm - Aditi Edoofa: Good day Anesu!
Hope you are well.

I hope you are all pumped up for today's session.🚀
30/11/23, 4:34 pm - +91 70272 84972: Mem am not feeling well
30/11/23, 4:35 pm - Aditi Edoofa: Okay, I understand.
30/11/23, 4:36 pm - Aditi Edoofa: To complete our discussions and discuss some important things I would like to schedule a *WhatsApp chat* session for *tomorrow at 7 PM*
Please ensure your timely presence. <This message was edited>
30/11/23, 4:40 pm - +91 70272 84972: Oky
01/12/23, 3:34 pm - Aditi Edoofa: Happy December❄️
Hope you are well.

Are you ready for today's session?
01/12/23, 3:43 pm - +91 70272 84972: Yes
01/12/23, 3:43 pm - +91 70272 84972: Mem
01/12/23, 3:46 pm - Aditi Edoofa: How are you feeling today?
01/12/23, 4:02 pm - +91 70272 84972: Am  feeling bad I dispoint my friend I did not go  to his wedding and am feeling bad
01/12/23, 4:02 pm - Aditi Edoofa: Is your friend in Africa?
01/12/23, 4:03 pm - +91 70272 84972: No here Indians
01/12/23, 4:03 pm - +91 70272 84972: I don't know the location and also the wedding is at  night
01/12/23, 4:06 pm - Aditi Edoofa: Oh, no worries Anesu, these kinds of things happen; it's important to embrace it and move forward.
01/12/23, 4:12 pm - +91 70272 84972: Oky mem thank u
01/12/23, 4:18 pm - Aditi Edoofa: I have planned the best way by which you can perform well and make the most of this opportunity. Remember again, our objective will always be with us to _self-finance our studies and reduce the financial burden from our parents_
01/12/23, 4:18 pm - Aditi Edoofa: <Media omitted>
01/12/23, 4:18 pm - Aditi Edoofa: Now, this is a performance table that, I believe, if you do perform, as per the above, then I might not be able to assure you about your eligibility for a grant but I can surely confirm that you will surely fulfill your objective of self-financing your fees partially. There is no limit to how much you can earn via the scholarship credits and my desire would be that you pay your entire fees through these credits. In our aim to do so, let us break the process into steps by first setting a desirable goal that you can achieve in this timeline. The primary requirement for us to achieve the goal of earning more than the Grant amount is your regular connection with me as a mentor and your dedication to working on the project. I hope that you are ready to take on this challenge with me.

I would like you to have a look at the table and share your thoughts and ideas on how you feel we can achieve it.
01/12/23, 4:38 pm - Aditi Edoofa: So we are wrapping up today's session and I expect you to be more active in our sessions.
01/12/23, 4:59 pm - +91 70272 84972: Oky
02/12/23, 12:31 pm - Aditi Edoofa: Greetings Anesu!

Just a friendly heads-up – our much-anticipated weekly video call is happening today at 5:00 PM! 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈

Saturday, 2 December · 5:00 – 5:45pm
Google Meet joining info
Video call link: https://meet.google.com/qyf-fzvg-yxx <This message was edited>
02/12/23, 1:34 pm - Aditi Edoofa: This is a reminder to join the call session -  https://meet.google.com/qyf-fzvg-yxx <This message was edited>
02/12/23, 1:39 pm - +91 70272 84972: Mem make it 1715
02/12/23, 1:39 pm - Aditi Edoofa: Okay.
02/12/23, 1:49 pm - +91 70272 84972: Mem the link you sent is refusing to join the call
02/12/23, 1:49 pm - +91 70272 84972: Now I know the reason it's because of network
02/12/23, 1:50 pm - Aditi Edoofa: Okay, please try again.
02/12/23, 5:17 pm - Aditi Edoofa: It was lovely talking to you!🌟

 As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
02/12/23, 5:18 pm - +91 70272 84972: Oky
04/12/23, 4:36 pm - Aditi Edoofa: Greetings Anesu!

I trust this message finds you well. I wanted to inform you that our upcoming session will be the *last dedicated to the discussion of the grant* and make sure that you participate actively in these session.
So the session will be held *tomorrow* at *6:30 PM*. Be on time.
04/12/23, 4:37 pm - +91 70272 84972: Oky
05/12/23, 2:59 pm - +91 70272 84972: Good evening
05/12/23, 3:09 pm - Aditi Edoofa: Good Evening!🌸
Hope you are well.

Are you ready for today's session?
05/12/23, 3:10 pm - +91 70272 84972: Yes mem
05/12/23, 3:10 pm - +91 70272 84972: Am good
05/12/23, 3:13 pm - Aditi Edoofa: May I know if this is clear
05/12/23, 3:19 pm - +91 70272 84972: Yes it's clear mem
05/12/23, 3:20 pm - Aditi Edoofa: What I believe is very simple, you have to be consistent in all the calls and EWYL Group sessions, and in these sessions only I will be sharing ideas that can help you to level up your performance in the project exponentially. Another thing that you have to keep in mind is attending all the webinars without fail because they teach us skills beyond the four walls of the classroom and it directly caters to the idea of you becoming job-ready.
05/12/23, 3:25 pm - +263 78 548 6225: Oky  now i will use my phone  so that wont be disadvantaged  like what happened
05/12/23, 3:25 pm - Aditi Edoofa: Great!
05/12/23, 3:25 pm - Aditi Edoofa: I have full faith in you and you to realize that this opportunity is not yet lost. We can do our level best and seize the opportunity to self-finance ourselves. Just remember one thing, consistency and dedication are definitely the keys to excel and I believe that you have the potential to do it.
05/12/23, 3:26 pm - Aditi Edoofa: As our grant sessions wrap up, let's gear up and dive into the projects to earn those well-deserved scholarship credits! Get ready for an exciting journey ahead!
05/12/23, 3:27 pm - +91 70272 84972: Oky
05/12/23, 3:28 pm - Aditi Edoofa: So may I know how your projects are progressing?
05/12/23, 3:55 pm - Aditi Edoofa: I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing.
05/12/23, 3:55 pm - Aditi Edoofa: You will have your fixed session day as - WEDNESDAY every week. Here is how it will roll:

WEEK 1 - EWYL Group Chat sessions
🗓️ : 06/12/2023 (Wednesday)
🕕: 06:30 PM onwards
📍: EWYL Group 

WEEK 2 - Weekly video call
🗓️ : 13/12/2023 (Wednesday)
📍: Google Meet 

WEEK 3 - EWYL Group Chat sessions
🗓️ : 20/12/2023 (Wednesday)
🕕: 06:30 PM onwards
📍: EWYL Group 

WEEK 4 - Weekly video call
🗓️ : 27/12/2023 (Wednesday)
📍: Google Meet
05/12/23, 4:24 pm - +91 70272 84972: Oky
06/12/23, 3:08 pm - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

Are you ready for today's session?
06/12/23, 3:15 pm - +91 70272 84972: Sorry mem for late respond
06/12/23, 3:15 pm - Aditi Edoofa: It's alright!
06/12/23, 3:16 pm - Aditi Edoofa: So did you create the LinkedIn profile as we discussed in the last session.
06/12/23, 3:16 pm - +91 70272 84972: Yes mem
06/12/23, 3:20 pm - Aditi Edoofa: Great, could you provide a screenshot of your profile so that we can build an amazing professional profile of yours on LinkedIn.
06/12/23, 3:24 pm - Aditi Edoofa: Here is today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.
06/12/23, 3:24 pm - Aditi Edoofa: <Media omitted>
06/12/23, 3:24 pm - Aditi Edoofa: <Media omitted>
06/12/23, 3:29 pm - +91 70272 84972: Oky but because of network it's not able to provide my location
06/12/23, 3:35 pm - Aditi Edoofa: I understand but can you please share the screenshot of it.
06/12/23, 3:49 pm - +91 70272 84972: I will to you if there is proper network mem
06/12/23, 3:53 pm - Aditi Edoofa: Okay, Anesu.
06/12/23, 3:53 pm - Aditi Edoofa: So I would like to move forward with updates on your progress of your projects.
06/12/23, 3:57 pm - +91 70272 84972: Yes
06/12/23, 4:02 pm - Aditi Edoofa: May I have a response on this please, Anesu.
06/12/23, 4:04 pm - +91 70272 84972: <Media omitted>
06/12/23, 4:14 pm - Aditi Edoofa: In this case you should make sure that you actively respond to them so that they join through you now you may ask through them if they also have friends who might be interested.
06/12/23, 4:28 pm - +91 70272 84972: Oky
06/12/23, 4:28 pm - Aditi Edoofa: https://www.instagram.com/p/C0dnStbsE_V/?img_index=1

Did you have an opportunity to check out the Instagram post? I'm interested in knowing your thoughts or opinions about it.💫
06/12/23, 4:28 pm - Aditi Edoofa: Now, let us conclude our lesson with a promise to learn two amazing skills this week!

• Excel sheet and basic formulas through our *Wednesday Wisdom*:  For this week, it is all about Excel. I am sharing the document and the audio, which will highlight how Excel can serve as an indispensable tool for students. Go ahead, read, and learn!

• The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

These two skills should be your target for the week, so do not miss the webinar and submit your understanding of the lesson by tomorrow! 🚀🤝
06/12/23, 4:33 pm - +91 70272 84972: <Media omitted>
06/12/23, 4:40 pm - +91 70272 84972: Mem go and look on my comment
06/12/23, 4:41 pm - Aditi Edoofa: Sure!
08/12/23, 2:24 pm - Aditi Edoofa: Happy Friday!🌸
Hope you are well.

*Here are the details of today's exciting and amazing Webinar on the Art of Persuasion*
🗓️ *Date and Time:* 7:00 PM, Friday, December 8th, 
🔗 *Webinar Link:* https://meet.google.com/cdf-yari-kzc
*Fill this form if you haven't fille it to reserve your seat*
🔗 *RSVP:* https://forms.gle/nADj2LK7R45Ugfhs7 -
08/12/23, 2:56 pm - +91 70272 84972: I filled
08/12/23, 2:56 pm - Aditi Edoofa: Great!
09/12/23, 4:24 pm - Aditi Edoofa: Happy Saturday💫

I hope this message finds you well. Today's Saturday activity is designed to help us get familiar with Microsoft Excel, a powerful tool for data organization and analysis. We'll begin with a simple yet practical exercise: creating a Weekly Activity Log and Time Tracker.

Activity Instructions:
Open Microsoft Excel: Launch Microsoft Excel on your computer or phone. If you don't have it installed, you can use any spreadsheet software available to you.
Set Up Columns:
Create three columns with the following headers: "Activity," "Day of the Week," and "Time Spent (in minutes)."
Record Your Activities: Think about the activities you engaged in during the past week, such as studying, exercising, or socializing.
In the "Activity" column, list each activity separately.
Specify Days: In the "Day of the Week" column, record the corresponding day for each activity.
Log Time: In the "Time Spent" column, record the amount of time (in minutes) you spent on each activity.
Calculate Average Time: Utilize Excel functions to calculate the average time spent per activity and the overall average time for the week.
Reflect: In a designated area, jot down a brief reflection on your insights from tracking activities and time spent.
Save and Submit: Save the file with an appropriate name (e.g., "WeeklyActivityLog_YourName.xlsx").
Submit the completed spreadsheet following the instructions provided.

Remember, this activity serves as an introduction to Microsoft Excel, and we'll build on these skills in future sessions. Feel free to reach out if you encounter any challenges during the activity. Let's dive in and make the most of today's exploration of Excel!

Best regards,
Team EWYL.
09/12/23, 4:36 pm - Aditi Edoofa: <Media omitted>
09/12/23, 4:36 pm - Aditi Edoofa: Well, since you have now seen your performance table, I would appreciate it if you answer the following questions so that we can discuss our plan of action for December accordingly:

1. I believe that if you perform well, you can definitely become eligible for the grant, but I want to know the points where you believe you are left behind and still are not eligible for the grant?
2. What do you think are the areas you would have to work harder to cross that line and get you to be eligible for the grant?
3. I saw a dream that you would help your family by funding your University fees on your own, but I think you are still behind that. May I know what targets have you set for yourself in terms of the number of forms you are planning to share in December and your goal scholarship credits for yourself?
09/12/23, 4:41 pm - +91 70272 84972: Helo
09/12/23, 4:42 pm - +91 70272 84972: Mem attendance explain
09/12/23, 4:43 pm - +91 70272 84972: And webinars   are 6 not z8
09/12/23, 4:45 pm - Aditi Edoofa: Anesu, can you please elaborate what you want me to explain.
09/12/23, 4:45 pm - +91 70272 84972: <Media omitted>
09/12/23, 5:33 pm - Aditi Edoofa: Anesu, in the month of September, there were 4 webinars and in October as well as November there were 2 webinars in both months,
It seems that you arrived late in India.
09/12/23, 5:36 pm - +91 70272 84972: But me come of 14
09/12/23, 5:51 pm - Aditi Edoofa: Anesu, that's right!
But the academic session started before that.
09/12/23, 5:51 pm - +91 70272 84972: Oky
12/12/23, 4:01 pm - Aditi Edoofa: Good day @917027284972 !🌞
Hope you are well.

📍Here is a reminder for our *weekly* WhatsApp *Video Call Session tomorrow at 7:30 PM.*
 Looking forward to catch up with you on seizing opportunities, so be sure to join on time!⌛
12/12/23, 4:04 pm - +91 70272 84972: Thanks!
13/12/23, 11:18 am - Aditi Edoofa: Happy Wednesday🌻

I hope this message finds you well. As we gear up for another enriching session this Wednesday, I wanted to inform you of the exciting topic we will be delving into – the virtues of honesty and hard work.

In our quest for academic excellence and personal growth, understanding and embodying these virtues are fundamental. Honesty, as the bedrock of integrity, plays a pivotal role in shaping our character and building trust within our academic community. We will explore its significance not only in academic pursuits but also in fostering open communication and self-awareness.

Additionally, we will dive into the realm of hard work – a virtue that propels us towards success. From setting realistic goals to managing our time efficiently, the commitment to hard work is a key ingredient in the recipe for achievement.🌟

I encourage you to come prepared for an engaging discussion, ready to share your insights and experiences related to these virtues. Let's create an environment where we can learn from each other and inspire one another to embody these virtues in our academic and personal lives.

Looking forward to our Wednesday session and the insightful conversations that are sure to unfold.🤝
13/12/23, 11:18 am - Aditi Edoofa: <Media omitted>
13/12/23, 11:18 am - Aditi Edoofa: <Media omitted>
13/12/23, 12:59 pm - Aditi Edoofa: 📌*GRANT ANNOUNCEMENT*

Well, December is coming to an end, and the grant eligibility mystery is soon going to be revealed.  As per your performance track shared in the group, we can note that as of November, you are not eligible for the grant but, let me remind you, that you are way too close to *become eligible and hold that victory light*. For this, we both must know on how is the progress going through these short assessments:

⭕ I am sure as discussed, we planned on making weekly targets. May I know how you plan this week in terms of the number of forms you will be sharing and target scholarship credits for December after you see your performance table?

*Always remember that if you can dream it, you can do it*. Looking forward to your response.
13/12/23, 2:09 pm - +91 70272 84972: Oky mem
13/12/23, 2:47 pm - Aditi Edoofa: I hope you're all filled with enthusiasm for our weekly video call session! Let's make it a fantastic and interactive experience! 🚀

Here are the details of the call:
*Wednesday, 13 December · 7:30 – 8:00pm*
Google Meet joining info
*Video call link:* meet.google.com/hbx-resk-pke
14/12/23, 7:50 am - +91 70272 84972: Good morning mem  can you please share the link to my dedicated one and sent me the application form for student
14/12/23, 5:06 pm - +91 70272 84972: *Offline Application Form*

Student Name:Greatwin Mudzonga
Date Of Birth:13 October 2005
Gender:Female
Email Address:greatwinmudzonga@gmail.com 
Student's WhatsApp Number:+263718095562

Father's Name:John Mudzonga
Father's Contact Number/WhatsApp Number (With Country Code):+263772389714
Father's Profession/Nature of Employment:into politics

Mother’s Name:Shupai Nyamuzihwa
Guardian/Mother's Contact Number (With Country Code):+263774527589
Mother's Profession/Nature of Employment:husler

Country:Zimbabwe
School Name:Chindunduma2High
Schools Province:Mashonaland Central

I have an interest in the following fields of study. (Select the relevant one):-commerce

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce*....

Subject Combination in A Level:-Accounting..Economics...Business studies
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-already wrote waiting for results

Preferred year of Admission:- 2024August
August 2024 or August 2025
14/12/23, 7:34 pm - +91 70272 84972: *Offline Application Form*

Student Name:Greatwin Mudzonga
Date Of Birth:13 October 2005
Gender:Female
Email Address:greatwinmudzonga@gmail.com 
Student's WhatsApp Number:+263718095562

Father's Name:John Mudzonga
Father's Contact Number/WhatsApp Number (With Country Code):+263772389714
Father's Profession/Nature of Employment: politician

Mother’s Name:Shupai Nyamuzihwa
Guardian/Mother's Contact Number (With Country Code):+263774527589
Mother's Profession/Nature of Employment:hustler

Country:Zimbabwe
School Name:Chindunduma2High
Schools Province:Mashonaland Central

I have an interest in the following fields of study. (Select the relevant one):-business administration 

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-Accounting..Economics...Business studies
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-already wrote waiting for results

Preferred year of Admission:- 2024August
August 2024 or August 2025
