23/12/23, 10:05 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/2/23, 12:16 PM - +91 76963 98732 created group "Simphiwe EWYL22E0976"
23/12/23, 10:05 AM - Jasmine Edoofa added you
23/12/23, 1:57 PM - +263 71 788 6431: Link to video call
23/12/23, 4:29 PM - Jasmine Edoofa: <Media omitted>
23/12/23, 4:36 PM - +91 89685 82563: Thank you Maam🤝🤝😌
23/12/23, 7:28 PM - +263 71 788 6431: Thank you...let it be merrier to you all and your families too
23/12/23, 7:29 PM - +263 71 788 6431: Simphiwe's first Christmas far away from family
23/12/23, 7:37 PM - +91 89685 82563: 😂
26/12/23, 9:49 PM - Jasmine Edoofa: Good Evening @263717886431 
Thank you so much for your thoughtful wishes!
I appreciate your kind words.
