22/12/23, 3:11 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/12/22, 10:16 AM - Ananya Edoofa created group "Blessing EWYL22E0849"
22/12/23, 3:11 PM - Jasmine Edoofa added you
22/12/23, 3:55 PM - +91 86991 45058: Good evening maam
22/12/23, 3:55 PM - +91 86991 45058: Thank you
22/12/23, 3:56 PM - +91 86991 45058: Maam is it possible for me to use my grant now
23/12/23, 11:56 AM - Jasmine Edoofa: Good Afternoon Blessing 
I hope you are doing well. 
No, Do you remember the last time I told you that you would also be observed and evaluated in December? 

You will get to know in January, if you are actually eligible for the grant or not and then only you will be able to redeem it.
23/12/23, 12:11 PM - +91 86991 45058: But the fees is to be paid in December how will it work
23/12/23, 4:11 PM - Jasmine Edoofa: Blessing, could you please tell me how much is the fees and how much you have paid?
23/12/23, 4:15 PM - Jasmine Edoofa: <Media omitted>
23/12/23, 5:31 PM - +91 86991 45058: My fees is 744 and now l have 500 that l want to pay
23/12/23, 5:32 PM - +91 86991 45058: Thank you so much maam❤️🥺
23/12/23, 5:33 PM - Jasmine Edoofa: How much have you paid out of 744$?
23/12/23, 5:33 PM - +91 86991 45058: Didn't pay yet
23/12/23, 5:35 PM - Jasmine Edoofa: Okay, So your annual grant amount is 200$. 
So, I would suggest you pay 544$ first, and then after the grant results are out and you are found eligible then we will pay the remaining 200$ otherwise you will have to pay that as well.
23/12/23, 5:36 PM - +91 86991 45058: There was an outstanding of 234 in this semester
23/12/23, 5:36 PM - Jasmine Edoofa: Could your please elaborate on this, Blessing? <This message was edited>
23/12/23, 5:36 PM - +91 86991 45058: Ok maam
23/12/23, 6:33 PM - +91 86991 45058: <Media omitted>
26/12/23, 1:06 PM - Jasmine Edoofa: Good Afternoon @918699145058 
I hope you are doing well. 
I believe you must have had a conversation with our student welfare team. 
So, May I know when you will complete your review task?
26/12/23, 1:06 PM - Jasmine Edoofa: Dear, I would suggest you to please discuss the same with our student welfare team.
26/12/23, 1:13 PM - +91 86991 45058: Good afternoon maam,which review maam lm lost
26/12/23, 1:13 PM - +91 86991 45058: Okay maam thank you
26/12/23, 3:15 PM - Jasmine Edoofa: Google and Facebook review, Blessing.
26/12/23, 3:16 PM - +91 86991 45058: I did all
26/12/23, 3:23 PM - Jasmine Edoofa: Can you please share the screenshots again
26/12/23, 3:27 PM - +91 86991 45058: Let mecheck inthe admission group
26/12/23, 3:27 PM - +91 86991 45058: <Media omitted>
26/12/23, 3:28 PM - +91 86991 45058: <Media omitted>
26/12/23, 3:28 PM - +91 86991 45058: <Media omitted>
