23/12/23, 9:42 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/12/22, 10:23 AM - Ananya Edoofa created group "Patience EWYL22E0730"
23/12/23, 9:42 AM - Jasmine Edoofa added you
23/12/23, 4:23 PM - Jasmine Edoofa: <Media omitted>
26/12/23, 2:25 PM - +91 92053 79233: Good evening ma'am Jasmine
26/12/23, 3:12 PM - Jasmine Edoofa: Good Evening Patience
How are you doing?
26/12/23, 4:04 PM - +91 92053 79233: I'm good ma'am
26/12/23, 4:05 PM - +91 92053 79233: I want to understand more about the $300 plan
26/12/23, 9:20 PM - Jasmine Edoofa: That is great to know, Patience. 
Now since is very late. We will definitely discuss the 300$ plan tomorrow. 

Before that, I would also like you to explain to me about your recent absence from the sessions and calls. 
Goodnight dear
26/12/23, 9:44 PM - +91 92053 79233: Ma'am I've been busy with exams and I once faced a problem with my phone
26/12/23, 9:54 PM - Jasmine Edoofa: Patience were you busy with the exams for the past 2 months?
26/12/23, 9:54 PM - Jasmine Edoofa: Did you share about your phone with our student welfare officer?
26/12/23, 9:56 PM - +91 92053 79233: No ma'am.
26/12/23, 9:58 PM - Jasmine Edoofa: Then how would I know about the issue, Patience?
