05/11/23, 8:14 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/11/23, 8:11 pm - +91 82870 68471 created group "_Edoofa(6/11)PG"
05/11/23, 8:11 pm - +91 82870 68471 added you
05/11/23, 8:55 pm - Pallika Edoofa changed the group name from "_Edoofa(6/11)PG" to "Isheunesu_Edoofa(6/11)PG"
05/11/23, 8:44 pm - Pallika Edoofa: Student name                                : Isheunesu Mugariri
Date of birth.                                  : 14 March 2006
Gender.                                            : Male
Email address.                                :
Student whatsapp number.           : +263 777 017 502


Father deceased.


Mother's name.                               : Mary Manjonjo
Mother's whatsapp number          :+263 77 248 5316
Mother's professional / nature of employment. : Self employed

Country                                  : Zimbabwe
School name.                       : Muzokomba Government High 
School' s province.              : Mashonoland


I have interested in Commerce feild.
Subject combination in A level.  : Pure mathematics , statistics and accounting
Current class.   : Lower 6
I will be appearing for my Advanced Level Examinations in 2024 November.
Preferred year of admission : August 2023.
05/11/23, 8:55 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
05/11/23, 8:55 pm - Pallika Edoofa: Commerce
05/11/23, 8:56 pm - Pallika Edoofa: #7887-777017502 <This message was edited>
05/11/23, 9:25 pm - Pallika Edoofa: 2 contacts.vcf (file attached)
05/11/23, 9:41 pm - +91 82870 68471 added +263 77 248 5316 and +263 77 701 7502
05/11/23, 9:41 pm - Pallika Edoofa: Greetings to you all,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Munyaradzi* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *10:30 AM CAT tomorrow (06/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
05/11/23, 9:41 pm - Pallika Edoofa: <Media omitted>
05/11/23, 9:41 pm - Pallika Edoofa: <Media omitted>
06/11/23, 10:35 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
06/11/23, 8:56 pm - Pallika Edoofa: <Media omitted>
07/11/23, 7:58 pm - Pallika Edoofa: Hello Isheunesu, I hope you are doing well.

Because of the high number of applications we have received for the 2024 & 2025 intake, Edoofa Academic Board has recommended all sincere higher education aspirants to proceed for the Eligibility Check Interviews, if you are one of these feel free to enquire about the eligibility criteria. 

In this large number of applications, I have identified you as a genuine higher education seeker, so it's recommended that you follow this instruction diligently.

Will you be able to complete the next step in the next 36 hours?
08/11/23, 11:42 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
08/11/23, 3:44 pm - +263 77 701 7502: Hello
08/11/23, 3:59 pm - Pallika Edoofa: Good evening Isheunesu,
How are you doing?
08/11/23, 9:22 pm - Pallika Edoofa: <Media omitted>
09/11/23, 11:57 am - Pallika Edoofa: Greetings Everyone,
I hope that you all are doing well today.

Shall we begin with the session?
09/11/23, 8:09 pm - +263 77 701 7502: Evening,very sorry for the communication break- down
09/11/23, 8:10 pm - +263 77 701 7502: Now I'm ready, so let's begin
09/11/23, 8:12 pm - Pallika Edoofa: Welcome to the session, Isheunesu.
09/11/23, 8:13 pm - Pallika Edoofa: Alright, I understand that However, we are 3.5 hours ahead from Zimbabwe, so, will you be able to attend the session tomorrow.
09/11/23, 8:15 pm - +263 77 701 7502: Noted.......yes but exactly when
09/11/23, 9:23 pm - Pallika Edoofa: This message was deleted
09/11/23, 9:24 pm - Pallika Edoofa: <Media omitted>
09/11/23, 10:20 pm - +263 77 701 7502: Maybe on 4:30 pm after school
10/11/23, 9:25 am - Pallika Edoofa: Good afternoon Everyone,

I am here to begin our session,

Shall we begin?
10/11/23, 9:25 am - Pallika Edoofa: Alright, please let me know once available.
11/11/23, 1:12 pm - Pallika Edoofa: <Media omitted>
11/11/23, 4:11 pm - +263 77 701 7502: I'm ready for the session
14/11/23, 8:41 am - Pallika Edoofa: Greetings Everyone!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
14/11/23, 8:42 am - Pallika Edoofa: Kindly excuse for that we were having holidays then, Please let me know if you are available now.
14/11/23, 2:22 pm - +263 77 701 7502: Now I'm ready
14/11/23, 2:23 pm - +263 77 701 7502: Yes we shall begin
14/11/23, 2:25 pm - Pallika Edoofa: How are you doing today, Isheunesu? <This message was edited>
14/11/23, 2:27 pm - +263 77 701 7502: Low low
14/11/23, 2:37 pm - Pallika Edoofa: What happened, Isheunesu? <This message was edited>
14/11/23, 5:19 pm - +263 77 248 5316: Good afternoon everyone who are you?
14/11/23, 7:14 pm - +263 77 701 7502: I'm tired because I'm busy writing my end of year examinations
14/11/23, 8:36 pm - Pallika Edoofa: Alright, Isheunesu
14/11/23, 8:36 pm - Pallika Edoofa: <Media omitted>
14/11/23, 8:38 pm - +263 77 701 7502: I will kindly advice you after my examination
14/11/23, 8:40 pm - Pallika Edoofa: Isheunesu, Please note that, in this situation, your parents can participate in the session on your behalf. Given the high volume of applications and limited available seats, it's crucial to ensure your active involvement. If you have a specific time that works for you, we can proceed to the next stage of our counseling session, which is Step 2.
14/11/23, 8:43 pm - +263 77 701 7502: Okay l will manage to be ready at 12: 30 because my parent's have a problem
14/11/23, 8:43 pm - Pallika Edoofa: Alright, Isheunesu, Please let me know if they are having problem with the schedule. <This message was edited>
14/11/23, 8:45 pm - +263 77 701 7502: Noted
15/11/23, 12:56 pm - Pallika Edoofa: Greetings!

I am here to begin the session

Shall we begin with your session?
15/11/23, 6:13 pm - +263 77 701 7502: Very sorry for the late reply I was busy
15/11/23, 6:14 pm - Pallika Edoofa: Alright, Isheunesu, I do understand that!!
15/11/23, 6:14 pm - Pallika Edoofa: Commencing the session, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Munyaradzi?*
15/11/23, 6:23 pm - +263 77 701 7502: 1) I helps me to achieve a high learning program
15/11/23, 6:26 pm - +263 77 701 7502: 2)l understand that I can achieve the most learning program which is to be my lunch if life
15/11/23, 6:28 pm - Pallika Edoofa: Thank you for sharing about this, Isheunesu. Please let me add more information to it.
15/11/23, 6:28 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
15/11/23, 6:28 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
15/11/23, 6:35 pm - +263 77 701 7502: Thanks for this information, as what you say in your last statement, we are together
15/11/23, 6:37 pm - Pallika Edoofa: Glad to know that!!!

now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
15/11/23, 6:54 pm - +263 77 701 7502: 1) L6 (Maths, Statistics and Accounting)
2) Actutial Science.... l think it has a better wage rate that will serve in my future.
3) Father deceased/ I have got left with only my mother and she is self employed.
4) Ordinary level
5) Yes ..self employed
6) My siblings
7)My siblings
8)$90
9)Mashonaland Central
10) I completed my ordinary level at Mufakose 1 High and now I'm doing my Advanced level at Muzokomba High
15/11/23, 7:04 pm - Pallika Edoofa: Isheunesu, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely.
I see you are well motivated towards this career path in Science and looking forward to excelling in it

So do you have any past experiences or learnings in this field specifically?
15/11/23, 7:12 pm - +263 77 701 7502: <Media omitted>
15/11/23, 7:14 pm - Pallika Edoofa: Thank you for sharing this, Isheunesu.
15/11/23, 7:14 pm - Pallika Edoofa: Please let me know this
15/11/23, 7:19 pm - +263 77 701 7502: Now I don't have
15/11/23, 7:34 pm - Pallika Edoofa: Alright, Isheunesu, As your evaluation progresses, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or apply to any University abroad?
15/11/23, 7:43 pm - +263 77 701 7502: I do only prior research on foreign education
15/11/23, 7:44 pm - Pallika Edoofa: <Media omitted>
15/11/23, 7:54 pm - +263 77 701 7502: Employability is the threat
15/11/23, 9:12 pm - Pallika Edoofa: <Media omitted>
15/11/23, 9:25 pm - +263 77 701 7502: Let's connect at 1:00 pm ..... good night
16/11/23, 1:23 pm - Pallika Edoofa: Greetings!

I am here to begin the session

Shall we begin with your session?
16/11/23, 1:23 pm - Pallika Edoofa: Alright, Isheunesu, Please let me know once available
16/11/23, 8:02 pm - +263 77 701 7502: Hello sorry for communication break-down there was no network
16/11/23, 9:40 pm - Pallika Edoofa: <Media omitted>
16/11/23, 9:42 pm - +263 77 701 7502: Noted
17/11/23, 1:00 pm - Pallika Edoofa: Greetings Everyone,

I am here to begin the session,

Shall we begin?
17/11/23, 1:00 pm - Pallika Edoofa: This message was deleted
17/11/23, 8:20 pm - +263 77 701 7502: We can
17/11/23, 8:32 pm - ~ @Boss Ishe added +263 71 745 7100
17/11/23, 8:38 pm - ~ @Boss Ishe added +263 77 990 3073
17/11/23, 8:49 pm - ~ @Boss Ishe added +263 71 517 2372
17/11/23, 8:43 pm - +263 77 701 7502: These are my siblings
17/11/23, 8:59 pm - Pallika Edoofa: Alright, Thank you for adding, Please let me know the names too
17/11/23, 9:02 pm - +263 77 701 7502: Talkmore Mugariri, Solomon Mugariri and Thanks Mugariri
17/11/23, 9:06 pm - Pallika Edoofa: Alright, Thank you for adding.
17/11/23, 9:08 pm - Pallika Edoofa: Greetings Everyone!!
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Isheunesu for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
17/11/23, 9:08 pm - Pallika Edoofa: <Media omitted>
17/11/23, 9:13 pm - +263 77 990 3073: Noted with thanks. I as well wish to express my gratitude for rendering this opportunity to my little brother.
18/11/23, 10:17 am - Pallika Edoofa: Greetings Everyone,

I am here to begin the session,

Shall we begin?
18/11/23, 10:18 am - Pallika Edoofa: It was a pleasure mam!!!
18/11/23, 10:19 am - +263 77 701 7502: Yes
18/11/23, 10:38 am - Pallika Edoofa: I hope that you are doing well today.
18/11/23, 10:40 am - Pallika Edoofa: Isheunesu, Before continuing the discussion, I would like to share with you that since your province lies near Harare, let me tell you that Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
18/11/23, 10:41 am - Pallika Edoofa: <Media omitted>
18/11/23, 10:41 am - Pallika Edoofa: <Media omitted>
18/11/23, 10:54 am - +263 77 701 7502: Thanks
18/11/23, 11:02 am - Pallika Edoofa: So, Isheunesu, as we proceed, I would like to know that if you want to pursue a career in Science, so, why haven't you opted for Physics, Chemistry, and Biology?
18/11/23, 11:07 am - +263 77 701 7502: I have not study at it on my o level
18/11/23, 11:14 am - Pallika Edoofa: But as you have mentioned here you haven't opted the same in A level as well.
18/11/23, 7:39 pm - +263 77 701 7502: Yes
18/11/23, 10:44 pm - Pallika Edoofa: <Media omitted>
20/11/23, 12:39 pm - +263 77 701 7502: Hello
20/11/23, 12:53 pm - Pallika Edoofa: Greetings Everyone,

I am here to begin the session,

Shall we begin?
20/11/23, 12:55 pm - +263 77 701 7502: I'm fine and you
We can begin
20/11/23, 1:03 pm - Pallika Edoofa: Good to hear that!!
20/11/23, 1:05 pm - +263 77 701 7502: This message was deleted
20/11/23, 9:15 pm - Pallika Edoofa: <Media omitted>
21/11/23, 6:04 am - +263 71 745 7100: Thanks for the video
21/11/23, 1:00 pm - Pallika Edoofa: Greetings Everyone!!
I hope that you are doing well today.

May I know if you are available for the session?
21/11/23, 1:00 pm - Pallika Edoofa: You're welcome, please let me know when available
21/11/23, 1:32 pm - +263 77 701 7502: Hello everyone
21/11/23, 1:41 pm - Pallika Edoofa: Well Ishenesu, now as we proceed ahead, I would like to your thoughts on higher education abroad!

Do you believe it's a life changing decision?
21/11/23, 7:06 pm - +263 77 701 7502: We are now available
21/11/23, 7:08 pm - Pallika Edoofa: May i know the reason for your unavailability earlier?
21/11/23, 10:07 pm - Pallika Edoofa: Isheunesu, please note that we currently have a high volume of applicants participating in one-on-one counseling sessions, and there is a queue of individuals awaiting their turn. However, as we have a limited number of available seats, it is crucial for you to actively engage in the session and follow through with the necessary steps to secure your spot.
21/11/23, 10:08 pm - Pallika Edoofa: <Media omitted>
21/11/23, 10:12 pm - +263 77 990 3073: We were having some networking glitches, we berg your pardon. I wish and hope as for tomorrow everything will be fine as our network providers have just informed us that they have resolved the isuues.
Thanks for being patient enough.
22/11/23, 12:47 pm - Pallika Edoofa: Greetings Everyone!!

I am here to begin the session, 

Shall we begin the session?
22/11/23, 12:47 pm - Pallika Edoofa: That's alright, Please let me know once available.
22/11/23, 3:35 pm - +263 71 745 7100: Hello everyone
22/11/23, 3:37 pm - +263 71 517 2372: Heloo how are u everyone here .
22/11/23, 3:43 pm - Pallika Edoofa: Greetings everyone,
How you all are doing?
22/11/23, 3:44 pm - +263 71 745 7100: I'm alright.
22/11/23, 3:44 pm - +263 71 517 2372: Fine thanks and how are you
22/11/23, 4:05 pm - Pallika Edoofa: I am also doing great!!
22/11/23, 4:05 pm - Pallika Edoofa: Please note that  I will be taking you through all the aspects of the Edoofa Program but just before that, I would like to know you better as a guardian. 

Kindly share a bit about yourself, what you do, what is your highest qualification, and what motivates you to support your child ahead for education.
22/11/23, 9:12 pm - Pallika Edoofa: <Media omitted>
22/11/23, 9:17 pm - +263 77 990 3073: As for me I will be free after 20.00 everyday
23/11/23, 1:11 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Shall we begin the session?
23/11/23, 1:38 pm - +263 77 701 7502: Hello
23/11/23, 1:45 pm - Pallika Edoofa: How are you doing today, Isheunesu?
23/11/23, 1:45 pm - Pallika Edoofa: May i know the reason for your unavailability earlier?
23/11/23, 1:45 pm - +263 77 701 7502: I'm doing good
23/11/23, 1:46 pm - +263 77 701 7502: There was network breakdown
23/11/23, 1:57 pm - Pallika Edoofa: Alright, Isheunesu, I would now want you to be actively respond in the sessions, so, that we can proceed to Step 2
23/11/23, 1:58 pm - Pallika Edoofa: And, continuing the discussion, I would like to know What specific financial plans or strategies have you and your parents put in place to support your tertiary education abroad?
23/11/23, 2:02 pm - +263 77 701 7502: Okay
23/11/23, 2:03 pm - +263 77 701 7502: Degree in commerce on Actutial Science
23/11/23, 2:10 pm - Pallika Edoofa: Isheunesu, please read the question properly and answer
23/11/23, 2:17 pm - +263 77 701 7502: Schoolarship
23/11/23, 2:23 pm - Pallika Edoofa: Isheunesu, Please note that the Edoofa Scholarship offers 50-100% scholarship on the tuition fees and based on the performance and evaluations of our Academic Board, one can even achieve a higher quantum of the scholarship but the remaining cost after the scholarship such as Living and Transportation is catered by a student's family.  I will be guiding you through the financial aspects of the program.

Will they be able to manage the remaining expenses?
23/11/23, 2:25 pm - +263 77 701 7502: Yes they are able
23/11/23, 2:29 pm - Pallika Edoofa: That's great!!
23/11/23, 2:30 pm - Pallika Edoofa: Continuing the session, I would like to know that if you are interested in Actual science why you have'nt opt Biology, Physics and Chemistry in A level?
23/11/23, 2:32 pm - +263 77 701 7502: I think commercial subjects are needed to opt that Programm
23/11/23, 2:40 pm - Pallika Edoofa: No, Isheunesu, These subjects are totally opposite
23/11/23, 2:40 pm - Pallika Edoofa: So, I would like to know your alternate career aspirations
23/11/23, 2:42 pm - +263 77 701 7502: Okay
23/11/23, 2:48 pm - Pallika Edoofa: please let me know this.
23/11/23, 3:02 pm - +263 77 701 7502: Business analyst
23/11/23, 3:15 pm - +263 77 701 7502: So my career aspirations are centred around constant growth and skill anhancement
23/11/23, 3:30 pm - Pallika Edoofa: Alright, Isheunesu, Based on my evaluation, considering your subjects, interests, and passion, you are eligible to pursue


*Bachelor of Business Administration (BBA)*



Do you want me to explain the course in depth?
23/11/23, 3:35 pm - +263 77 701 7502: Yes you can explain
23/11/23, 3:35 pm - Pallika Edoofa: *Bachelor of Business Administration or BBA* is a 3-year professional undergraduate course in Business Management. BBA course equips you with the right knowledge and skills in business and management and impart knowledge of the principles which are perfect for a career in the corporate world. A degree in Business Administration solidifies your base for your future Business and management career goals. Successful graduates of this course can opt for a range of jobs from sectors like human resource, finance, marketing, sales, management, government, and education.

Financial Analyst, Real Estate Management, Operation Management, Business Development Executive, Project Manager (IT), Data Analyst, Human Resources (HR) Manager Supply Chain Manager, Production Manager, Marketing Executive etc. are some such profiles which successful graduates interested in pursuing a job can opt for.

*What is BBA about?*

*Bachelor of Business Administration* is one of the most sought after bachelor degree programs aftment. The course is designed in a way to train students effectively in management education and communication skills which further inculcates entrepreneurship skills. It also gives you a platform for pursuing courses like MBA. To do well in this class 12th. It includes complete knowledge of leadership and management. The course can be pursued either Full-Time or Part-Time i.e. through Correspondence or Distance Education, depending on one’s preference. The maximum duration of the course is 5-years for those who wish to pursue it through correspondence or distance-learning mode.

*BBA* degree allows candidates to enter into the field of management and teaches them various aspects that are necessary for effective business manageield, students must possess leadership qualities, decision making skills, good oral and written communication skills


*Bachelor of Business Administration* course is designed to impart knowledge of skills in business management and administration.Throughout the duration of the course, students are regularly assessed through quizzes, class tests, viva, presentations, submission of assignments, performance in computer lab and practical. Most colleges also emphasize on a local project/ internship which is usually carried out after the fourth semester and this becomes a practical training project for the students. The final assessment for the course includes a minimum CGPA of 5.0 in all semesters, completion of the project work and lab practical.

The syllabus of the course may vary from college to college, however, the structure and topics covered, remain the same.

*Career Prospects*

After successful completion of Bachelor of Business Administration course, graduates can either opt for higher education or seek employment in different sectors. Generally, students pursue an MBA (Masters of Business Administration) course and specialize in a particular department or field of study. Masters or post-graduation in Management Studies, Human Resource Development Management, Financial Planning and Wealth Management etc. are considered to be good options. A combination of BBA and MBA is considered helpful in gaining constant promotions and high-salary job in the business world.

*BBA* course opens up a spectrum of job opportunities in the fields of Advertising, Academic Institutes, Banking, Consultancies, Foreign Exchange, Hotel Management, Manufacturing Industry, IT and ITES, Urban infrastructure & real estate management and various Government services. Top recruiters for BBA graduates are Accenture, Genpact, TCS, HCL Technologies, International Business Machines (IBM) Corp to name a few.  Some of the major job profiles associated with BBA degree are as follows:   	 

	*Financial Analyst*
	*Production Manager*
	*Operations Team Leader*
	*Business Development Executive*
	*Real Estate Management*
	*Project Manager (IT)*
	*Data Analyst*
	*Human Resources (HR) Manager*
	*Marketing Executive*
23/11/23, 3:35 pm - Pallika Edoofa: *I hope this course aligns with what you've been aiming for*
23/11/23, 3:38 pm - +263 77 701 7502: Thanks
23/11/23, 3:41 pm - Pallika Edoofa: So, are you willing to do that?
23/11/23, 3:42 pm - +263 77 701 7502: Yes
23/11/23, 3:44 pm - Pallika Edoofa: Glad to know that!!!

Since you have understood the course well, can you tell me how you see yourself in 5 years after your course If you are provided with this career option how can being an Edoofian enable you to achieve your career goals?
23/11/23, 3:44 pm - +263 77 701 7502: Yes that's my will
23/11/23, 3:49 pm - Pallika Edoofa: Please let me know this
23/11/23, 3:50 pm - +263 77 701 7502: To a greater extend l will see that it helps me to achieve an unexpected goal
23/11/23, 3:55 pm - Pallika Edoofa: Isheunesu, I appreciate and admire your insight.

However, as your concierge, I would like to inform you that the professional path you have selected will need a significant amount of hard work and attention.

So, are you prepared to put in *200%* effort and seize any possibilities that come your way in order to alter your career?
23/11/23, 4:00 pm - +263 77 701 7502: Yes
23/11/23, 4:02 pm - Pallika Edoofa: Great!!

Proceeding further, you might be aware of that Edoofa Recommends *India* as a Higher Education destination

I would be interested to hear your perspective on why you believe studying in India and within the Indian Education System would be instrumental in achieving your dreams.
23/11/23, 4:17 pm - +263 77 701 7502: Fistly, India is a develodent country so l think it has low studying costs which makes studying a lot more affordable and the living costs is more accessible for students
23/11/23, 4:18 pm - Pallika Edoofa: Thank you for sharing this, Isheunesu, 
Let me share some information about India and various global leaders who are Indian alumni

1. *Robust Education System*: India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

2. *Renowned Institutions*: India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

3. *Quality Education and Research*: Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

4. *Faculty Expertise*: The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

5. *Global Recognition and Career Prospects*: Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

6. *Cultural Diversity and Vibrant Campus Life*: India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

7.*Affordability and Scholarships*: Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

8. *English Medium of Instruction*: English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

9. *Research and Innovation Opportunities*: Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
23/11/23, 4:18 pm - Pallika Edoofa: <Media omitted>
23/11/23, 4:18 pm - Pallika Edoofa: <Media omitted>
23/11/23, 4:18 pm - Pallika Edoofa: <Media omitted>
23/11/23, 4:18 pm - Pallika Edoofa: <Media omitted>
23/11/23, 4:18 pm - Pallika Edoofa: <Media omitted>
23/11/23, 4:18 pm - Pallika Edoofa: <Media omitted>
23/11/23, 4:18 pm - Pallika Edoofa: <Media omitted>
23/11/23, 4:18 pm - Pallika Edoofa: Well, I am sure after seeing all these amazing facts, you are intrigued to study in India. So can you now tell me, How would studying in India have a positive impact on your career and How do you aim to achieve your career aspirations from studying in India?
23/11/23, 4:34 pm - +263 77 701 7502: After studying in  India l w noill be able to support our family

I think when l awarded with a schoolarship by being Edoofian then l fullfil the remaining expenses
23/11/23, 4:39 pm - +263 77 990 3073: Plenty universities and colleges in India means a better lecturer to student  ratio, also the will be plenty plus programs to choose from some of which are not being offered herein Zimbabwe
23/11/23, 4:40 pm - +263 77 990 3073: In addition to that many if not all of these institutions are international recognized and that will be an advantage to the student
23/11/23, 4:41 pm - +263 77 990 3073: Indian educational institutions are well known also for producing   bests professionals
23/11/23, 4:42 pm - Pallika Edoofa: Absolutely, Mr. Solomon, the abundance of universities and colleges in India not only ensures a better lecturer-to-student ratio but also provides a wide array of programs, some of which are not available in Zimbabwe. The international recognition of these institutions adds another significant advantage for students.
23/11/23, 4:42 pm - Pallika Edoofa: I see that you understand the quality of higher education that Edoofa seeks to deliver to its students so that after completing their education, the students can achieve their career goals and have a prosperous career ahead of them.

So, are you or any of your family members aware of the expense of a comparable quality higher education for an international student without a scholarship in India?
23/11/23, 5:34 pm - +263 77 990 3073: I don't have any information concerning that maybe you can share with us
23/11/23, 5:34 pm - Pallika Edoofa: Sure!!
23/11/23, 5:34 pm - Pallika Edoofa: Let me share with you the cost of higher education in India with respect to other countries in depth!
In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other Western education hubs such as the US, UK, Canada, Germany, etc., it is still beyond the reach of many.
With the Edoofa Scholarship Program, the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, Wifi, Laundry, etc.)*
*3. Food*
*4. Accommodation*
23/11/23, 5:35 pm - Pallika Edoofa: <Media omitted>
23/11/23, 5:35 pm - Pallika Edoofa: However, as per my experience, I can share with you that if a student performs well in his/her evaluation, then the average annual fee for them could be somewhere between $1500-$2300, simply after the Edoofa Scholarship, and even after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.




*So looking at these reduced fees do you feel it is affordable to your family?*
23/11/23, 9:00 pm - Pallika Edoofa: <Media omitted>
23/11/23, 9:04 pm - +263 71 745 7100: Ok,time for tomorrow's session noted with thanks
24/11/23, 12:52 pm - Pallika Edoofa: Greetings!

*Education is a Key to Success*

On this positive note, shall we begin with your session?
24/11/23, 2:33 pm - +263 77 701 7502: Hello everyone we shall begin
24/11/23, 2:36 pm - Pallika Edoofa: How are you doing today?
24/11/23, 2:36 pm - +263 77 701 7502: I am doing well
24/11/23, 2:51 pm - Pallika Edoofa: I hope that you have gone through the above share information, so, please let me know this.
24/11/23, 2:53 pm - +263 77 701 7502: It is affordable
24/11/23, 2:53 pm - Pallika Edoofa: Good to hear that!!


So let me tell you something exclusive and very beneficial for Edoofians. Looking at this cost of education, there are possibilities that this may not be affordable to all. So Edoofa provides work opportunities to the students while studying so that they can earn scholarship credits which can help you in reducing their fees further.


And do you know how that is done?
24/11/23, 2:55 pm - +263 77 701 7502: I don't know
24/11/23, 2:58 pm - Pallika Edoofa: That's alright, Let me tell you how Edoofa helps students bring down the fees themselves and make them affordable. It is through the


*Earn While You Learn Program*


The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
24/11/23, 2:58 pm - Pallika Edoofa: Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.


*The EWYL Program*, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
24/11/23, 2:59 pm - Pallika Edoofa: *The EWYL Program* has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
24/11/23, 2:59 pm - Pallika Edoofa: *Projects with Brands and Companies: -*
The EWYL Program has been recognized and appreciated by a lot of market leaders, The following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.

https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0

https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
24/11/23, 2:59 pm - Pallika Edoofa: *Recruitment Partners: -*
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
24/11/23, 2:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 2:59 pm - Pallika Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase.
24/11/23, 2:59 pm - Pallika Edoofa: *What are your views on the same? Do you think you will benefit from the Earn While You Learn Program?*
24/11/23, 3:10 pm - +263 77 701 7502: I will definitely benefit
24/11/23, 3:11 pm - Pallika Edoofa: Indeed


If I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1000 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.


*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly*.
24/11/23, 3:15 pm - +263 77 701 7502: I'm glad to hear that so do you have previous students' shoolarship credits
24/11/23, 3:17 pm - Pallika Edoofa: Yes, I will be sharing a few with you
24/11/23, 3:18 pm - Pallika Edoofa: But Before that, Now let me brief you about the facts where Edoofa stands out to is different from other scholarship programs, A few facts that you must have noticed during our counseling:
1. *Expert Career Counseling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced, and empathetic career counselors help our students with direct and actionable advice for career growth.

2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save up to $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off

3. *Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What's more, students earn

*4.*Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - *Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education*.

After going through the facts that make Edoofa different, 
Let me know which point out of the 4  you like the most.
24/11/23, 3:24 pm - +263 77 701 7502: Point 1
24/11/23, 3:25 pm - Pallika Edoofa: Great! 
So now I know you focus more on *Expert Career Counseling*

Let me also show you some monthly earnings of students through Earn While You Learn.
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:25 pm - Pallika Edoofa: There is no limit to which a student can earn scholarship credits as it depends upon his/her hard work. However may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
24/11/23, 3:32 pm - +263 77 701 7502: My mother and my siblings
24/11/23, 3:33 pm - Pallika Edoofa: That's completely understandable, Isheunesu,

So, I believe you'll be discussing everything with them after we complete today's session. Also after our counseling session, I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.

So may I know how your family feels about you studying abroad?
24/11/23, 3:53 pm - +263 77 701 7502: They are contented
24/11/23, 3:53 pm - Pallika Edoofa: Isheunesu, I am glad to hear that, as studying Internationally would make your career advance at an even greater pace, as you will be transformed into a professional with a Greater Paying Job, which would actually help you in uplifting your family there by yourself, and provide a peaceful and hassle-free life to your parents. <This message was edited>
24/11/23, 3:54 pm - Pallika Edoofa: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) *Application Form*

2) *Statement of Purpose* which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) *Letter of Recommendation* from senior authorities on why they recommend you to an international university

Isn't it?
24/11/23, 3:56 pm - +263 77 701 7502: Yes it is
24/11/23, 3:57 pm - Pallika Edoofa: Indeed
When a student applies alone for an international University, on average the application fee of a University is *$150-$200*. Statement of Purpose of the students costs between *$120-$150* respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it.

Now this basically means, that for a student to apply to just *5 Universities the average cost* incurred by him/her would be somewhere between *$1350-1750* *(Application Form + Statement of Purpose) without* even receiving a guarantee to be selected for not
24/11/23, 3:57 pm - Pallika Edoofa: Do you know this is one reason that Edoofa has identified, where students use their investments with no assurance of what would happen, just like other issues, we have found the solution to this problem as well.

So as the students are found eligible and enroll in the program not only does Edoofa help them create *the statement of purpose but also helps you with the Visa Documentation Assistance, University Selection, sessions, Seels Learning Center (SLC) classes, etc* All these facilities would cost you more than *$1350-$1750* without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only *$750*. *This $750 is the Edoofa Program(enrollment) fee.*
24/11/23, 3:57 pm - Pallika Edoofa: <Media omitted>
24/11/23, 3:57 pm - Pallika Edoofa: I hope you understand now. So, Shall I explain to you when and why the enrollment fee is paid?
24/11/23, 4:03 pm - +263 77 701 7502: You can explain
24/11/23, 4:06 pm - Pallika Edoofa: Sure, Isheunesu, This enrollment fee is to be paid only if a student qualifies for the Edoofa program and includes your
*-Application Forms to multiple Universities prepared by our Academic Team*
*-Statement of Purpose for Multiple Universities*
*-Earn While You Learn Program and training*
*-University sessions and interactions*
*-A guaranteed scholarship seat*
*-Visa Documentation Assistance*
*The Foster and Care throughout your course*
24/11/23, 4:06 pm - Pallika Edoofa: However, we do know that in most African Nations, economic instability is a major challenge because a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is *found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
24/11/23, 4:06 pm - Pallika Edoofa: Basically, there are 3 phases of the enrollment process.


*Phase 1*: Counseling session with the Students/Parents and Seat Reservation
If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.


*Phase 2*: Once the students complete Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-level result is out).


*Phase 3*: Once the final A-level results are out if the student has passed the necessary requirements as per Edoofa then their final University evaluation and Admission will be continued. However, if the student doesn't meet the necessary requirements as per the University and Edoofa, then the $350 would be refunded to the parents.


*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment.* <This message was edited>
24/11/23, 4:13 pm - +263 77 701 7502: So l would like to know the minimum points needed to quality such universities
24/11/23, 4:14 pm - Pallika Edoofa: Isheunesu, I want to brief you that, as per the eligibility criteria before the COVID, the minimum points required was 6 points to be eligible for the scholarship. But during the pandemic, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. To help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and *as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.*



Even though the minimum requirement is two A-level passes, we always encourage students to aim for maximum points to increase their chances for a higher quantum of scholarship. I hope you are confident about achieving it
24/11/23, 4:18 pm - +263 77 701 7502: Noted
24/11/23, 4:19 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:23 pm - +263 77 701 7502: We have discussed stage 1
24/11/23, 4:24 pm - Pallika Edoofa: That's right!!!
24/11/23, 4:24 pm - Pallika Edoofa: Well,
We are at stage one but have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which are stage 4.

*In Step 1: Connect with a counselor*- As your counselor, we are going through the counseling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

*In Step 2: Eligibility Check*- The eligibility check includes the interviews with the Academic Board and the Test.

*Step 3. Acceptance Letter from Edoofa*- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

*Step 4. Enrollment into the Edoofa Program*- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.


We are left with 5 and 6.
So shall I explain it to you?
24/11/23, 4:42 pm - +263 77 701 7502: Yes
24/11/23, 4:43 pm - Pallika Edoofa: Alright, Isheunesu*Step 5*: After enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, The Admission Team from here onwards will be responsible for assisting you with all your admission related documents such as Statement of Purpose, Letter of Recommendations, etc. Now since financial planning is something which is one of the most important aspects while considering international education, Edoofa's Admission Officers, help an applicant and their family members curate the most efficient financial plan after interacting and understanding their financial capabilities.



*August 2025 intake, applicants would receive a provisional offer letter from Edoofa's Academic Board, after which their Admission Team would financially assist them in preparing the necessary formalities of Seat Reservation in installments.*



This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself after that, the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2025 and the remaining in January 2026). Moreover, as shared above our Admissions team will be providing you flexible payment plans to pay the registration within 3 or 4 months thereby reducing the financial stress and ensuring timely planning for your higher education.
24/11/23, 4:43 pm - Pallika Edoofa: *Step 6:* Once you are done with the registration fee payment, you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
 
I hope you are clear with the process.
24/11/23, 4:50 pm - +263 77 701 7502: It is clear but l want to know the importance of visa
24/11/23, 4:51 pm - Pallika Edoofa: Isheunesu, Please note that visa is crucial as it grants official permission for individuals to enter, stay, or study in a foreign country. It ensures compliance with immigration regulations and is a key prerequisite for international travel and education and We will be guiding you at every aspect.
24/11/23, 4:53 pm - Pallika Edoofa: Is it clear?
24/11/23, 4:57 pm - +263 77 701 7502: Yes
24/11/23, 4:58 pm - Pallika Edoofa: Alright, Isheunesu, we have come to the end of your counseling session, now Before I guide you *Step 2 is the Eligibility Check.*
 
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
24/11/23, 4:58 pm - Pallika Edoofa: *1. About the EDOOFA Program and its vision of making Education Affordable and Employment Ready*
*2. Value of your career after studying the desired course in India*
*3. Also, the financial aspects involved*
*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
24/11/23, 4:59 pm - Pallika Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
24/11/23, 4:59 pm - Pallika Edoofa: For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries
Furthermore if you have any other queries I would suggest that you note down all of the questions and get back to me
24/11/23, 4:59 pm - Pallika Edoofa: Also, I am sharing some pictures of the students who are studying in India through the Edoofa Program
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 4:59 pm - Pallika Edoofa: <Media omitted>
24/11/23, 5:00 pm - Pallika Edoofa: It was an honor to host the session today with you!
As a consequence of my satisfaction with your replies and performance thus far, please allow me to advance your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.
 
Your next session is at *11:00 a.m. CAT Tomorrow (25/11/2023)* After answering your questions, Mr. Austin, Senior Career Counsellor at Edoofa*, will analyze your application and take you through the most critical *Eligibility Check* tomorrow  

Make sure to come on time after having a thorough discussion with your family, and the parents/guardians of the applicant are highly encouraged to be online for the following session as higher education is a family choice.
 
Stay Blessed!
Happy Family Discussion!
24/11/23, 5:04 pm - +263 77 701 7502: Same to you
25/11/23, 11:50 am - +263 77 701 7502: Hello
27/11/23, 12:32 pm - Austin: Greetings Isheunesu and family,

*I am Mr Austin, Senior Career Counselor at Edoofa*
Congratulations on clearing stage 1 of the Edoofa Program I hope you had a great session with Ms Pallika and learned about the program better. Now, I will be guiding you ahead to the Eligibility check stage after addressing your questions. I was unable to get in touch with you as per the schedule due to the influx of applications that we have at the moment and evaluations. Please excuse me for that.

Please let me know once you are online today and I will be guiding you further.
27/11/23, 1:56 pm - +263 77 701 7502: I am now online
27/11/23, 2:01 pm - Austin: It is good to connect with you today, Isheunesu

I hope you are doing well
27/11/23, 2:01 pm - Austin: May I know did you managed to discuss the Edoofa Program with your family, please?
27/11/23, 2:02 pm - +263 71 745 7100: Greetings everyone here

Nice to meet you Mr Austin
27/11/23, 2:03 pm - +263 77 701 7502: How are you Mr Austin, I am glad to connect with you
27/11/23, 2:12 pm - Austin: Welcome to the session, 
I believe you have been following the sessions on the group regarding the program. What are your thoughts on the Edoofa Scholarship Program and do you have any questions for me, please?
27/11/23, 2:12 pm - Austin: I am doing well, thanks for asking
27/11/23, 2:24 pm - +263 77 701 7502: Yes we have been discussed about it
27/11/23, 2:35 pm - Austin: So may I know what all discussions you had with your family with regard to the Edoofa Scholarship Program? You can share a summary and their thoughts after getting to know the program well.
27/11/23, 3:20 pm - +263 77 701 7502: We have discussed about its significance

The results are as follows : The fee of studying in India without a schoolarship is $6000 to $8000 ,but the Edoofa program reduces it to an estimated amount of $2000 to $3000 which is an advantage to a family.

 In addition, there is a program named Earning While You Learn which reduces the fee .Instance, when the annual fee is $2100 ,then a student manages to earn $95 per month his or her fee can be reduced to $960.This may also boost experience and it is more reliable since one have accessibility to social networks for research.

Moreover, due to the student's performance the fee can be reduced.

More so, after my completion of my chosen program,l will get a high paying job and in 5 years after l has been provided by this program l will see my  life changing.

Finally our conclusion is that, Edoofa program' s vision of making Education Affordable and Employment ready leaves students and their contented and definitely end up in the tears of joy.
27/11/23, 3:32 pm - Austin: Excellent, well it seems that you took your family through our entire conversation which we did during your counselling session! 


I am glad your family understands this opportunity's importance and the power to transform your career. So may I know if your family has any queries, please
27/11/23, 3:43 pm - +263 77 701 7502: Is the $350 application fee deducted from the first year's tution
27/11/23, 3:58 pm - Austin: No please, the enrollment fee will not be deducted from the tuition fees but  the registration fee will be
27/11/23, 3:59 pm - Austin: The enrollment fee includes 

-Application Forms to multiple Universities prepared by our Academic Team
-Statement of Purpose for Multiple Universities
-Earn While You Learn Program and training
-University sessions and interactions
-A guaranteed scholarship seat 
-Visa Documentation Assistance 
-The Foster and Care throughout your course
27/11/23, 4:20 pm - +263 77 701 7502: Okay
27/11/23, 4:22 pm - Austin: What else would you like to ask me please?
27/11/23, 4:28 pm - +263 77 701 7502: Is the limitations on EWYL program
27/11/23, 4:29 pm - Austin: Are you referring to limitations in earning?
27/11/23, 4:30 pm - +263 77 701 7502: Is it possible to get 100% schoolarship
27/11/23, 4:35 pm - Austin: Edoofa Scholarship offers 50-100% scholarships on tuition fees. The final percentage of the scholarship will be decided after the University Sessions of an Edoofian after his/her enrollment

The percentage of scholarships is determined by the following factors

1) Academic Excellence
2) Merit
3) Previous Experiences
4) Recommendations from Edoofa
5) Statement of Purpose(SOP) 
6) Extracurricular Activities

The final percentage will be mentioned in your Offer Letter from University
27/11/23, 7:43 pm - +263 77 701 7502: Yes
27/11/23, 8:33 pm - +263 77 701 7502: Understood
27/11/23, 8:41 pm - Austin: No please, there is no limit to earnings through the Earn While You Learn Program
27/11/23, 9:13 pm - +263 77 701 7502: Glad to hear that
27/11/23, 9:17 pm - Austin: So may I know the thoughts and opinions of your family regarding the financial aspects such as enrollment fees and cost of education, please
27/11/23, 9:54 pm - +263 77 990 3073: When will these funds be needed
29/11/23, 6:13 pm - +263 77 701 7502: They are waiting for the eligibility letter
29/11/23, 7:48 pm - Pallika Edoofa: Greetings Everyone,
Kindly excuse us for the delay as we are having an influx number of applications so we are very occupied with the evaluations. I will be guiding you further
29/11/23, 8:14 pm - Pallika Edoofa: Mr. Solomon, If we begin the eligibility check stage of Isheunesu, today, it would be 1-2 days after which her results will be out which means if she qualifies for the Edoofa Scholarship, the due date for the first part of the enrollment fee ($200)will fall on the second week of December. Are you comfortable with the timeframe?
29/11/23, 8:15 pm - Pallika Edoofa: the cost of education is supposed to be paid in two equal installments, the first installment will be in August 2025 and the other installment will be in January 2026
29/11/23, 8:21 pm - +263 77 990 3073: Ok noted with thanks
29/11/23, 8:22 pm - Pallika Edoofa: Alright, Is there anything you would like to ask me regarding the program as of now?
29/11/23, 8:23 pm - +263 77 990 3073: As for now I personally don't have any queries
29/11/23, 8:25 pm - +263 71 745 7100: So far so good
29/11/23, 8:30 pm - Pallika Edoofa: Alright, I appreciate your willingness to invest in your child’s career
29/11/23, 8:30 pm - Pallika Edoofa: Is Isheunesu available as we have to proceed to Eligibility Procedures?
29/11/23, 8:31 pm - +263 77 990 3073: Let me check with him
29/11/23, 8:34 pm - +263 77 990 3073: Just got in touch with him he will be online soon
30/11/23, 5:51 am - +263 77 701 7502: Greetings Mr Austin
Sorry for the delays as we are having network problems
30/11/23, 1:21 pm - Pallika Edoofa: Dear parents @263772485316 @263715172372 @263779903073 @263717457100 , Before we proceed, it is important that you are on the same page and fully support this path in your child's career! Please go through the letter from our Program Director addressed to the parents of our applicants. Your role in your child's higher education is significant with moral and financial support, and your active participation is greatly appreciated.

 We will begin the eligibility check process today and you can expect the results in the coming days. *If your child's application is found eligible, are you in a position to raise the enrollment fee within the 7-day timeframe or as per the payment plan($200 in 7 days and $150 in 30 days)?*. Your acknowledgement is mandatory to proceed and do not hesitate to share if you have any challenges.
30/11/23, 2:03 pm - +263 71 745 7100: How are you Ms Pallika

Yes,we are in position.
30/11/23, 2:05 pm - Pallika Edoofa: Great!!
30/11/23, 2:05 pm - Pallika Edoofa: So, Isheunesu, The most important process of your eligibility check stage is your scholarship interview with the Program Director at Edoofa. Shall I share the schedule for the same?
30/11/23, 2:06 pm - +263 77 701 7502: Yes , you can share
30/11/23, 2:15 pm - Pallika Edoofa: Isheunesu, Will you be available at *09:30 A.M. CAT Tomorrow (01/12/2023)* for your final interview with a stable network to send and download WhatsApp voice notes?
30/11/23, 2:44 pm - +263 77 701 7502: I will be available
30/11/23, 2:44 pm - Pallika Edoofa: Let me share the guidelines with you that you need to keep in mind during the interview.                 

- The parents and applicant will be added to the interview Whatsapp group 5 minutes prior to the schedule. 
*Video call interaction with parents/parents:* The Program Director will be giving a Video call which needs to be attended by the parents/parent(the student can also join the call if available with parents). It would be of 10-15 minutes

- *Technical Interview for the student:* This interview will take place on the Whatsapp interview group via voice notes/voice messages. Therefore make sure to be available on time and maintain a decent internet connection for an efficient interview. You need to listen and answer the questions elaborately and professionally.
30/11/23, 2:45 pm - Pallika Edoofa: Please share the following details for your interview purpose

1) A picture of the National ID
2) Email address
3) Year of Intake
30/11/23, 2:56 pm - +263 77 701 7502: I managed to send it at the end of the day
30/11/23, 3:19 pm - Pallika Edoofa: Sure, Isheunesu, so can you tell me your full name as per National ID and Date of Birth
30/11/23, 3:21 pm - +263 77 701 7502: Name : Isheunesu Mugariri
DOB:14 March 2006
30/11/23, 3:21 pm - Pallika Edoofa: Thank you for sending it,
*Since this is the most important interview, please make sure you are available 10 minutes prior to the interview time without a delay with a stable network. Your parent/parents need to be available on time for the video call. A failure in these parameters will affect your application and interview*

So I believe you will take care of them
30/11/23, 3:25 pm - +263 77 701 7502: Sure l will do so
30/11/23, 3:28 pm - +263 77 701 7502: <Media omitted>
30/11/23, 3:28 pm - +263 77 701 7502: <Media omitted>
30/11/23, 3:31 pm - Pallika Edoofa: Thank you for sharing this.
30/11/23, 3:32 pm - Pallika Edoofa: <Media omitted>
30/11/23, 3:32 pm - +263 77 701 7502: Welcome
30/11/23, 3:32 pm - Pallika Edoofa: Mrs Ruth Magwaza.vcf (file attached)
30/11/23, 8:03 pm - +263 77 701 7502: Thanks
30/11/23, 8:12 pm - +263 77 701 7502: Year of intake 2025
30/11/23, 8:12 pm - +263 77 701 7502: <Media omitted>
30/11/23, 8:12 pm - +263 77 701 7502: Thanks
01/12/23, 9:04 am - Austin: https://chat.whatsapp.com/LfulAVSXDmuKHJJCBHygOd
01/12/23, 9:04 am - Austin: Good Morning to you all!
Please join the interview group
01/12/23, 9:05 am - +263 77 701 7502: Greetings
Okay
02/12/23, 8:33 pm - Austin: Good Evening to you all!
02/12/23, 8:34 pm - Austin: Our Program Director had to head for an important Board meeting to discuss and finalize the scholarship seats for the month with our universities and more opportunities for Edoofians. Since the meeting was unplanned, it overlapped with the interview schedule due to which we couldn't continue your interview. Please excuse for that
02/12/23, 8:34 pm - Austin: Shall I reschedule your interview for 9:30 am CAT tomorrow?
02/12/23, 8:36 pm - +263 77 701 7502: Yes you can
02/12/23, 8:40 pm - Austin: Noted, the instructions and process remain the same, you can greet on the interview group 5 minutes prior to the schedule <This message was edited>
02/12/23, 8:43 pm - +263 77 701 7502: Oky noted with thanks
02/12/23, 8:43 pm - Austin: You are welcome, have a good night!
02/12/23, 8:44 pm - +263 77 701 7502: Same to you
03/12/23, 9:21 am - Austin: Good Day to you all! 
How are you doing?
03/12/23, 9:21 am - Austin: Isheunesu, are you ready to continue your interview?
03/12/23, 9:24 am - +263 77 701 7502: Yes
03/12/23, 9:25 am - +263 77 701 7502: I'm doing well
04/12/23, 11:09 pm - Austin: Greetings to you all,

Isheunesu
Edoofa Academic Board has identified you as one of those ambitious and sincere students who would add value to our growing community of empowered International students who want to achieve success by implementing the core values that our program offers.
You have been found eligible for the Edoofa Scholarship Program. 

Congratulations👏🏽😊
04/12/23, 11:11 pm - Austin: Although 75% of the students from your interview batch were rejected, the program director saw the right attitude in you to be an Edoofian. With immense joy, I'm thrilled to share the incredible news following your interview – *you've not only qualified but also been selected for a higher quantum of scholarship!* Among the selected few who aced the interview, who've earned this prestigious opportunity to supercharge your education abroad, with more exposure and skill development, all at a cost less than your home country. 🎓
04/12/23, 11:17 pm - Austin: <Media omitted>
04/12/23, 11:17 pm - Austin: Please go through the Letter well and have a discussion within the family. 
Let us connect at *9:00 am CAT tomorrow(05/12/2023)* for further discussions I will address all your questions. I hope you all will join the session

Stay Blessed!
05/12/23, 2:32 am - +263 71 745 7100: Waaal thank you soo much
05/12/23, 2:33 am - +263 71 745 7100: Noted
05/12/23, 9:02 am - Austin: Good Morning to you all!
How are you today?
05/12/23, 9:02 am - +263 77 701 7502: This is so amazing news, l thank you so much for your good wishes
05/12/23, 9:02 am - +263 77 701 7502: Greetings Mr Austin
I'm doing well
05/12/23, 9:08 am - Austin: You are most welcome,Isheunesu, we are really glad that you qualified for the Edoofa Scholarship Program. We look forward to you as a proud Edoofian fulfilling your career goals through this opportunity.
05/12/23, 9:08 am - Austin: Good to hear that!
05/12/23, 9:11 am - +263 77 701 7502: That's wonderful
05/12/23, 9:15 am - Austin: Indeed, Do you have any questions for me regarding the Acceptance Letter?
05/12/23, 9:19 am - +263 77 701 7502: I would like to ask that is EWYL program used to reduce the annual fee of 1200 to 1800
05/12/23, 9:21 am - Austin: Please note that your application has been considered for a higher quantum of scholarship which is the reason your cost of education reduced further to $1200-$1800 per annum
05/12/23, 9:21 am - Austin: Now, you can reduce this cost of education further through the Earn While you Learn Program
05/12/23, 9:25 am - +263 77 701 7502: I'm fully explained
05/12/23, 9:29 am - Austin: That is great!
05/12/23, 9:29 am - Austin: Did you manage to connect to any of our beneficiaries or their parents from your country to learn their experiences through the Edoofa Scholarship program?
05/12/23, 9:30 am - +263 77 701 7502: Yes ,l did
05/12/23, 9:33 am - +263 77 701 7502: What are the some of reasons why Edoofa fails to provide with the admission letter from Universities
05/12/23, 9:41 am - Austin: Great, who all have you connected to?
05/12/23, 9:42 am - Austin: This is an assurance clause that guarantees you will receive the Offer Letter from Universities.
05/12/23, 9:44 am - +263 77 701 7502: Mrs Ruth Magwaza and Valerie Rukubo
05/12/23, 9:45 am - +263 77 701 7502: Okay
05/12/23, 10:10 am - Austin: That is great , I believe you now have a better insight on the Edoofa program through their experiences
05/12/23, 10:13 am - +263 77 701 7502: Yes,l have
05/12/23, 10:21 am - Austin: Great, are you clear with the modes of enrollment fee payment?
05/12/23, 10:46 am - +263 77 701 7502: Yes
05/12/23, 11:23 am - Austin: Noted Ishuenesu, have a great day ahead!
05/12/23, 11:27 am - +263 77 701 7502: Thanks
06/12/23, 10:12 pm - Austin: <Media omitted>
07/12/23, 7:25 am - +263 77 701 7502: Thanks
07/12/23, 9:44 am - +263 77 701 7502: How to join the NSQC
07/12/23, 9:47 am - Austin: Good Morning Isheunesu!
How are you doing?
07/12/23, 9:47 am - Austin: Your school should register with NSQC and nominate you for the competition
07/12/23, 9:48 am - +263 77 701 7502: Okay noted
07/12/23, 9:48 am - +263 77 701 7502: I'm doing well
07/12/23, 10:04 am - Austin: Good to know!
07/12/23, 7:46 pm - Austin: Good Evening to you all!
How was your day?
07/12/23, 7:49 pm - +263 77 701 7502: Greetings Mr Austin
It was so good
07/12/23, 7:54 pm - Austin: Good to hear that, Isheunesu!
07/12/23, 7:54 pm - Austin: Is there anything that you would like to ask me regarding the Edoofa Scholarship Program as of now?
07/12/23, 7:56 pm - +263 77 701 7502: I would like to know the costs which are covered by the annual fee
07/12/23, 7:57 pm - Austin: The annual fee includes your tuition, Accommodation, Food, Wifi, Laundry, library fee etc
07/12/23, 7:57 pm - +263 77 701 7502: Is it possible to use any bank or you have the one that you use hear in Zimbabwe
07/12/23, 7:58 pm - +263 77 701 7502: Okay noted with thanks
07/12/23, 8:00 pm - Austin: Are you referring to the mode to pay the enrollment fee?
07/12/23, 8:00 pm - +263 77 701 7502: Yes
07/12/23, 8:01 pm - Austin: Let me help you with the modes of enrollment fee payment
Mode 1) Direct Transaction Through The Bank

You can transfer payment from your bank account directly to our Organization's account using this banking details. 

*Swift code*:AXISINBB207
*IFSC code*:UTIB0001147
*Account Name*:Anhad Edutrain Solutions Pvt. Ltd.
*Current Account Number* 917020070183626
*Bank's Name*:	Axis Bank Ltd.
*Bank’s Address*:	Janakpuri, B Block, Neww Delhi[DL]
Ground Floor & Basement, B-1/503, Janakpuri, New Delhi 110058

*But the transaction charges vary from $50 to above because it is an international transaction, you also need a foreign Currency Account and that is why, the second mode is recommended*
07/12/23, 8:01 pm - Austin: Mode 2: Through our associate in Zimbabwe
07/12/23, 8:01 pm - Austin: Mr Charles Jerera is a well-known Educationalist from Zimbabwe who is also our associate and has worked with Ministries, Stakeholders and Institutions. He had worked over 4 years in Masvingo Province and a total of 20+ years in Zimbabwe under the Ministry of Education, as a District Officer, and a cultural Officer, with the Ministry of Local Government and has retired from the Ministry of Sports, Arts and Recreation. His son is an Edoofian and arrived in India on 16th August last year
07/12/23, 8:01 pm - Austin: For the entire $350 the necessary amount including the transfer charges(12.5% of the payable amount)of this mode would be $394 ($350+ $44 transfer charges), and the process would be similar, you would be visiting the bank branch and depositing the fee in his account, the same details are as below:-

*Bank:* FBC
*Account Holder's Name:* Charles Jerera
*Account Number:* 5333 0380 1404 8828
*Swift Code:* FBCPZWHA
*Branch:* Masvingo
*Contact Number:* +263 77 376 9854
07/12/23, 8:01 pm - Austin: *From the left, Mr Avreen Singh, Director at Edoofa and Registrar of Scholarships, Madam Aleta Makomeke, the Education Inspector of Bikita -Masvingo, Mr Jerera and Mrs Jerera. The visit took place in June,last year*
07/12/23, 8:01 pm - Austin: Sir Charles Jerera(Zimbabwe).vcf (file attached)
07/12/23, 8:01 pm - Austin: Mrs Precious Jerera.vcf (file attached)
07/12/23, 8:01 pm - Austin: Mr Jerera's son, Daniel Jerera arrived in India on 16th August 2022 and was received by our Team at the airport to safely guide him to the University.
07/12/23, 8:01 pm - Austin: <Media omitted>
07/12/23, 8:01 pm - Austin: <Media omitted>
07/12/23, 8:01 pm - Austin: Mr Jerera's son, Daniel Jerera arrived in India on 16th August 2022 and was received by our Team at the airport to safely guide him to the University.
07/12/23, 8:02 pm - Austin: *You can also use PayPal or Payment mode on our website(10% transfer charges)  if you have an international credit card or debit card to pay directly to our organization's bank account. This would be a direct mode of transaction*
07/12/23, 8:05 pm - +263 77 701 7502: Okay thanks
07/12/23, 8:06 pm - Austin: You are welcome!
07/12/23, 8:07 pm - Austin: When is your family planning to complete your enrollment to join the Edoofa family?
07/12/23, 8:09 pm - +263 77 701 7502: The fist 200 this week and the remaining maybe at the beginning of January
07/12/23, 8:12 pm - Austin: That would be fine, Isheunesu, let me know if you need any guidance
07/12/23, 8:16 pm - +263 77 701 7502: Okay
