30/11/23, 10:42 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 10:42 am - Sagar created group "Thandiwe Jakachira_EDOOFA(30/11)GS"
30/11/23, 10:42 am - Sagar added you
30/11/23, 10:42 am - Sagar: 11/14/2023	Thandiwe	Jakachira	263	782299321	jakachirathandiwe08@gmail.com	03/12/2005	Female	Zimbabwe	Samuel Centenary Academy	Harare	2023			August 2024		Law	James Jakachira	263	712586364	driver	Nobuhle Selome Mashasha	263	782299321	Housewife	EWYL	Aditi Kapoor	Enrolled Student	Nyasha EWYL23E0727	Nyasha EWYL23E0727				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
30/11/23, 10:45 am - Sagar: Thandiwe	Jakachira
30/11/23, 10:45 am - Sagar: 263782299321
30/11/23, 10:45 am - Sagar: James Jakachira
30/11/23, 10:45 am - Sagar: 263712586364
30/11/23, 10:45 am - Sagar: Selome Mashasha
30/11/23, 10:45 am - Sagar: 263782299321
30/11/23, 5:22 pm - Sagar added +263 71 258 6364 and +263 78 229 9321
30/11/23, 7:54 pm - +263 71 258 6364: How are sir Mr Gurvinder it's Thandiwe
