30/11/23, 12:25 pm - Sagar created group "Delight Tshuma_EDOOFA(30/11)GS"
30/11/23, 12:25 pm - You were added
30/11/23, 2:27 pm - +263 77 916 5512: First of all what pushed me is the love for statistics because i do it at school and that has forced me to research more deeply about statistics and by so doing i aslo got more interested in that particular field
30/11/23, 2:28 pm - Sagar: Waiting for this message
30/11/23, 2:28 pm - Sagar: Waiting for this message
30/11/23, 2:30 pm - +263 77 916 5512: No there's no one
30/11/23, 2:34 pm - Sagar: Waiting for this message
30/11/23, 2:42 pm - +263 77 916 5512: <Media omitted>
30/11/23, 2:46 pm - +263 77 916 5512: Combined science_B
Mathematics_B
English language_B
Heritage studies_A
Geography_B
History_B
Economics_C
Principles of accounts_C
Metal technology and design_C
Ndebele language_B
30/11/23, 2:53 pm - Sagar: Waiting for this message
30/11/23, 2:56 pm - +263 77 916 5512: Yes I'll send as soon as i get the performance report on the school closing day
30/11/23, 3:02 pm - Sagar: Waiting for this message
30/11/23, 3:18 pm - +263 77 916 5512: <Media omitted>
30/11/23, 3:19 pm - +263 77 916 5512: my brother still had a photo of them
30/11/23, 3:20 pm - Sagar: Waiting for this message
30/11/23, 3:21 pm - Sagar: Waiting for this message
30/11/23, 3:21 pm - +263 77 916 5512: Yes sir
30/11/23, 3:24 pm - Sagar: Waiting for this message
30/11/23, 3:24 pm - Sagar: Waiting for this message
30/11/23, 3:28 pm - +263 77 916 5512: Definitely
Im very confident about achieving it
30/11/23, 3:31 pm - Sagar: Waiting for this message
30/11/23, 4:50 pm - Sagar: Waiting for this message
