30/11/23, 10:31 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 10:31 am - Sagar created group "Tafadzwa Mahawu_EDOOFA(30/11)GS"
30/11/23, 10:31 am - Sagar added you
30/11/23, 10:31 am - Sagar: 11/14/2023	Tafadzwa	Mahawu	263	789424537	tinodamupiwi@gmail.com	10/16/2006	Male	Zimbabwe	Harare High School	Harare	2024			Any other intake		lnternational journalism & lnternational law 1nd relations	Forget Mahawu				Veronicah Nyabadza	263	771317733	supervisor clothing industry	EWYL	Aditi Kapoor	Enrolled Student	Rejoice EWYL22E0803	Rejoice EWYL22E0803				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
30/11/23, 10:31 am - Sagar: Tafadzwa	Mahawu
30/11/23, 10:31 am - Sagar: 263789424537
30/11/23, 10:32 am - Sagar: Veronicah Nyabadza
30/11/23, 10:32 am - Sagar: 263771317733
30/11/23, 10:35 am - Sagar added +263 77 131 7733 and +263 78 942 4537
30/11/23, 10:36 am - Sagar: Good Morning Tafadzwa, and Mrs.Veronicah Nyabadza!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
30/11/23, 4:50 pm - Sagar: Well Dear, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you tomorrow again at 9AM CAT to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!
30/11/23, 5:55 pm - +263 78 942 4537: Thank you so much sir
30/11/23, 5:56 pm - +263 78 942 4537: I'm sorry to be honest with you l haven't learnt anything since l was introduced the Edoofa Program but l would like to learn more
