11/12/23, 8:30 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 8:18 am - Saloni Edoofa created group "Freda EWYL23E0996"
11/12/23, 8:18 am - Saloni Edoofa added you
11/12/23, 2:33 pm - +265 996 40 67 62 joined using this group's invite link
11/12/23, 2:37 pm - +265 999 95 13 02 joined using this group's invite link
11/12/23, 2:41 pm - +265 999 95 13 05 joined using this group's invite link
11/12/23, 2:43 pm - +265 996 40 67 62: *Dear Mentor, my name is Freda Mbozi, and my EWYL group name is Freda EWYL23E0996. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (15-Dec-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
11/12/23, 3:26 pm - Saloni Edoofa: Hello Freda and parents, I hope you are doing well. 
I am *Ms. Saloni* and I will be your *EWYL mentor* now.

How are you?
11/12/23, 3:32 pm - +265 996 40 67 62: We’re fine thank you
11/12/23, 3:32 pm - +265 996 40 67 62: How are you?
11/12/23, 3:33 pm - Saloni Edoofa: I am doing well, thank you!
11/12/23, 3:33 pm - Saloni Edoofa: To fasten up our progress and to give you _my undivided attention_, I want to have our sessions at some scheduled time so that in that time slot I can pay all my notice and we can very soon move ahead.
I hope you don't have any problem with it.

Your session is from *01:30 - 02:30 PM* - Monday to Friday

Please let me know as soon as possible so that we can resume our sessions.
Am I so excited, hope you are too💯
11/12/23, 3:39 pm - +265 996 40 67 62: Sorry. I wouldn’t be fully comfortable.
Would 12:30 to 1:30 pm be ok?
11/12/23, 4:26 pm - Saloni Edoofa: I have just this slot for you since before and after this slot, I have my other pre-scheduled sessions.
11/12/23, 4:26 pm - Saloni Edoofa: Can you share your challenges with me so that I can assist you?
11/12/23, 4:27 pm - +265 996 40 67 62: Okay then 01:30 to 02:30 it is
11/12/23, 4:27 pm - +265 996 40 67 62: I understand
11/12/23, 4:27 pm - +265 996 40 67 62: I’ll adjust on my end
