01/12/22, 9:10 am - Sharda Edoofa created group "Aletta EWYL22E0775"
01/12/22, 9:10 am - You were added
31/07/23, 12:21 pm - Sharda Edoofa: Waiting for this message
31/07/23, 12:22 pm - Sharda Edoofa: Waiting for this message
31/07/23, 12:23 pm - Sharda Edoofa: Waiting for this message
31/07/23, 12:23 pm - Sharda Edoofa: Waiting for this message
05/08/23, 12:37 pm - Sharda Edoofa: I know this
05/08/23, 12:37 pm - +263 77 505 0371: Booked the ticket
05/08/23, 12:37 pm - Sharda Edoofa: so, you are coming on Monday
05/08/23, 12:37 pm - +263 77 505 0371: I am coming tomorrow
05/08/23, 12:37 pm - +263 77 505 0371: Then I reach there Monday
05/08/23, 12:37 pm - Sharda Edoofa: I cannot express how excited I am for you
05/08/23, 12:38 pm - Sharda Edoofa: I wish you all the very best for this exciting new endeavor. May it be filled with success and memorable experiences. Feel free to reach out to anyone from the team if you need anything at all. Once again, welcome and have a fantastic time here!
05/08/23, 12:39 pm - +263 77 505 0371: I'm very curious 😂to come there
05/08/23, 12:41 pm - +263 77 505 0371: Thank you so much
05/08/23, 12:43 pm - Sharda Edoofa: I am equally thrilled to see you.
05/08/23, 12:44 pm - Sharda Edoofa: <Media omitted>
05/08/23, 12:44 pm - Sharda Edoofa: <Media omitted>
05/08/23, 12:44 pm - Sharda Edoofa: <Media omitted>
05/08/23, 12:44 pm - Sharda Edoofa: <Media omitted>
05/08/23, 12:44 pm - Sharda Edoofa: See these people arrived last monday. We welcomed them on the Airport.
05/08/23, 12:45 pm - +263 77 505 0371: Oh wow tts nice
05/08/23, 12:45 pm - +263 77 505 0371: I can't wait to see you too
05/08/23, 12:46 pm - Sharda Edoofa: I hope you are already done with all your packing?
05/08/23, 12:47 pm - +263 77 505 0371: Yes I'm done😂
05/08/23, 12:49 pm - Sharda Edoofa: Great, Aletta.
Now just mentally prepare yourself to be in a different place altogether. And, I have all my faith in you that you will do great.
07/08/23, 4:00 pm - Sharda Edoofa: Greetings of the day!
Hope you are doing well
07/08/23, 4:01 pm - Sharda Edoofa: I would like to inform you that we are ready to begin our new journey.
*Please note a few things:*

*FIRST*- Please choose your batch for your sessions. Either it has to be 

*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*

*SECOND*- In our sessions (that will be happening on the days you will choose), we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.

*THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  *+91 98107 89170*

*FOURTH*- You have to come on the EWYL Line and say 'Greetings, *Ms. Sharda*, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'

*FIFTH*- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
08/08/23, 7:56 am - Sharda Edoofa: Hello, my proud Edoofian! 
I extend a very *warm welcome* to this place of your dreams. 

I hope you are feeling settled. How was your very first day in a place that you can now call your home away from home? I'm eager to hear all about it!
08/08/23, 11:37 am - +263 77 505 0371: Greetings Ms Sharda
08/08/23, 12:01 pm - Sharda Edoofa: How are you Aletta?
08/08/23, 12:05 pm - +263 77 505 0371: I'm good
08/08/23, 12:05 pm - +263 77 505 0371: How are you
08/08/23, 12:10 pm - Sharda Edoofa: I hope you are all settled now?
08/08/23, 12:10 pm - Sharda Edoofa: How are finding your new campus?
08/08/23, 12:14 pm - +263 77 505 0371: All gud but it's so big I was even lost for the first time😂
19/08/23, 8:36 am - Sharda Edoofa: Greetings *Aletta*!
Hope you are well and enjoying your time in India.

Let's connect over a quick call today at 1:20 PM as I have some amazing things to share with you for your efforts and hard work to be more fruitful.🚀
19/08/23, 8:37 am - +263 77 505 0371: Okay sure
19/08/23, 8:37 am - +263 77 505 0371: Myself.vcf (file attached)
19/08/23, 8:37 am - +263 77 505 0371: This is my new number can you add it in the group
19/08/23, 8:38 am - Sharda Edoofa added +91 70876 81273
19/08/23, 8:38 am - Sharda Edoofa: Good Morning dear!
How are you?

Okay added!
19/08/23, 8:39 am - +91 70876 81273: I'm good how are you
19/08/23, 8:39 am - Sharda Edoofa: I am also good, thank you so much for asking.
19/08/23, 8:40 am - +91 70876 81273: Nice
19/08/23, 12:16 pm - Sharda Edoofa: Hello Aletta
19/08/23, 12:16 pm - Sharda Edoofa: Are you available for the call now?
19/08/23, 12:28 pm - +91 70876 81273: Oh I'm sorry I will call back when I'm free
19/08/23, 12:35 pm - Sharda Edoofa: Okay Aletta
19/08/23, 12:35 pm - Sharda Edoofa: Let us connect tomorrow then, have a good day!
19/08/23, 12:41 pm - +91 70876 81273: Okay thank you and same
22/08/23, 11:11 am - Sharda Edoofa: Good afternoon Aletta!
22/08/23, 11:11 am - Sharda Edoofa: I hope you are doing well
22/08/23, 11:11 am - Sharda Edoofa: Greetings *Aletta*!
Hope you are well and enjoying your time in India.

Let's connect over a quick call today at 7:30 PM as I have some amazing things to share with you for your efforts and hard work to be more fruitful.🚀
22/08/23, 11:22 am - +91 70876 81273: Okay sure
22/08/23, 12:18 pm - Sharda Edoofa: Wonderful then give me a call at 7:30. I will wait.
22/08/23, 12:19 pm - +91 70876 81273: Okay
22/08/23, 12:40 pm - Sharda Edoofa: Okay, Aletta. Looking forward to it.
22/08/23, 4:03 pm - +91 70876 81273: My network is poor
22/08/23, 4:31 pm - Sharda Edoofa: yes, let us try connecting tomorrow.
22/08/23, 4:32 pm - +91 70876 81273: Okay
24/08/23, 1:48 pm - Sharda Edoofa: This message was deleted
24/08/23, 1:49 pm - Sharda Edoofa: Good afternoon Aletta!
I hope you are doing well.

Let's connect over a call today at 6:30 pm. Kindly confirm your presence.
24/08/23, 3:07 pm - +91 70876 81273: I'm available now
24/08/23, 3:07 pm - +91 70876 81273: Sorry saw ur message a little late
24/08/23, 3:16 pm - Sharda Edoofa: Okay, thank you so much for confirming. I will call in 10 minutes.
24/08/23, 3:20 pm - +91 70876 81273: Okay
24/08/23, 4:17 pm - Sharda Edoofa: This message was deleted
24/08/23, 4:17 pm - +91 70876 81273: 😂😂thank you
24/08/23, 4:17 pm - Sharda Edoofa: I am sorry. It was clicked by mistake.
24/08/23, 4:18 pm - +91 70876 81273: 😂😂😂okay
28/08/23, 1:00 pm - Sharda Edoofa: Good afternoon *Aletta*
I hope you are doing well!

This is a gentle reminder that I did not receive any acknowledgement from your parents on the $ 300 plan.
28/08/23, 1:03 pm - +91 70876 81273: They said it's okay and it's something nice
28/08/23, 1:04 pm - +91 70876 81273: I'm sorry I'm tied up with school work so I hardly reply
01/09/23, 4:11 pm - Sharda Edoofa: <Media omitted>
01/09/23, 4:15 pm - Sharda Edoofa: Please make sure you have filled the form carefully. Do not forget to share the *Screenshot* after filling out the form in the group. Your *attendance* will be marked as per the confirmation received through forms.

We plan to share essential information and offer valuable opportunities in this session. 
I sincerely encourage you to understand the significance of this event, as it holds the promise of being an exceptional and unique opportunity that you won't want to miss.

*Form Link* - https://docs.google.com/forms/d/e/1FAIpQLSfw5g-ZN-3OA7u8rlZEC_Ofz_Zk8EmkyFmAd7sX3z0RLA-sVA/viewform 
P.S. Get ready to ignite your passion and soar to new heights – this is just the beginning! 🚀
02/09/23, 9:50 am - Sharda Edoofa: Greetings!
Hope you are well.

I want to reassure you that *duty leave will be granted to those who attend the event*, as this orientation holds significant importance for you. 

Additionally, it's *crucial that you also fill out the RSVP form.*
 Please note that if you fail to complete either of these requirements, attendance won't be granted.
02/09/23, 9:54 am - +91 70876 81273: Okay sure I will
02/09/23, 9:55 am - Sharda Edoofa: Dear Aletta filling out the form will not take more than a minute, so I suggest you do that as soon as possible.
02/09/23, 9:57 am - +91 70876 81273: I have completed it but I exited before I could take a screenshot
02/09/23, 10:05 am - Sharda Edoofa: Okay noted dear.
06/09/23, 8:37 am - Sharda Edoofa: Hello My Proud Edoofians, hope you are doing well

We hope this message finds you well. We have an exciting and inspiring wednesday wisdom planned for you, centered around the principle that "With diligent effort, you can attain what you set your mind to." 
But that's not all! We have an extraordinary surprise for you💥
 We are thrilled to introduce a very special person who will be conducting a *series of webinars* with our proud edoofians. This individual has a _wealth of knowledge and experience to share_, and their insights are sure to inspire and motivate you on your journey toward success and it all starts this Friday🥳

*_WEBINAR DETAILS_*👇🏻
DATE - 8th September 2023, Friday
TIME - 09:30 AM IST onwards
LINK TO THE LINKEDIN PROFILE OF PEOPLE -  https://www.linkedin.com/in/tavershima-ayede-52432097/

I am sure you will be there at our *_SKILLFUL SEPTEMBER SUBMIT_*🤝
06/09/23, 8:37 am - Sharda Edoofa: <Media omitted>
06/09/23, 8:37 am - Sharda Edoofa: <Media omitted>
07/09/23, 12:28 pm - Sharda Edoofa: Hello, my lovely student,
I hope that you are having a great start to your day!

I was extremely elated to share the exciting news of the upcoming webinar, which was shared on our weekly Wednesday wisdom and also in the much-awaited orientation session with you that talked in-depth about our speaker, *Mr. Tavershima Ayede* and how insightful his journey has been.

  In our upcoming _*SKILLFUL SEPTEMBER series*_ starting tomorrow, we will be highlighting and learning about how we can view entrepreneurship beyond the lens of just a term! I assure you that this session is going to be so impactful and eye-opening that you will surely thank me for it. 
But before that, I want you to reserve your seat for this webinar since it is an *exclusive event especially for our Edoofians*🚨. 
_So hurry up and grab your seats!_

Link to the form👇🏻
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 10 PM

Once you fill out the form, do not forget to share the screenshot of the same with me in the group.
08/09/23, 9:50 am - Sharda Edoofa: *Greetings, my lovely student!*
We are more than ready for our exclusive webinar of _*Skifull September*_ 🎓 for our Proud Edoofians!
I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been thoughtfully shared with you. If you have not yet done so, kindly click on the link provided below to *reserve your seat* and proceed to fill out the form. ✍🏼
*https://forms.gle/hQc81M6Ux4u1JeMw9*

2. The webinar is scheduled to commence promptly *Today at 9:30 PM*. It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.

Now, may I know if you have successfully completed filling out the Google form?
08/09/23, 3:37 pm - +91 70876 81273: Hello
08/09/23, 3:38 pm - +91 70876 81273: I erased everything in my phone and lost the information can you resend
08/09/23, 3:45 pm - Sharda Edoofa: Hello, my lovely student,
I hope that you are having a great start to your day!

I was extremely elated to share the exciting news of the upcoming webinar, which was shared on our weekly Wednesday wisdom and also in the much-awaited orientation session with you that talked in-depth about our speaker, *Mr. Tavershima Ayede* and how insightful his journey has been.

  In our upcoming _*SKILLFUL SEPTEMBER series*_ starting tomorrow, we will be highlighting and learning about how we can view entrepreneurship beyond the lens of just a term! I assure you that this session is going to be so impactful and eye-opening that you will surely thank me for it. 
But before that, I want you to reserve your seat for this webinar since it is an *exclusive event especially for our Edoofians*🚨. 
_So hurry up and grab your seats!_

Link to the form👇🏻
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 10 PM

Once you fill out the form, do not forget to share the screenshot of the same with me in the group.
08/09/23, 3:45 pm - Sharda Edoofa: *Greetings, my lovely student!*
We are more than ready for our exclusive webinar of _*Skifull September*_ 🎓 for our Proud Edoofians!
I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been thoughtfully shared with you. If you have not yet done so, kindly click on the link provided below to *reserve your seat* and proceed to fill out the form. ✍🏼
*https://forms.gle/hQc81M6Ux4u1JeMw9*

2. The webinar is scheduled to commence promptly *Today at 9:30 PM*. It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.

Now, may I know if you have successfully completed filling out the Google form?
08/09/23, 4:56 pm - Sharda Edoofa: Do not forget to join the webinar today at 9:20 PM! ⌛
Learn valuable insights and boost your knowledge. Don't miss out on the amazing learning experience.🚀

📍LINK TO JOIN THE WEBINAR - https://meet.google.com/xjo-imgh-jmv
08/09/23, 5:55 pm - +91 70876 81273: <Media omitted>
09/09/23, 9:22 am - Sharda Edoofa: Greetings!
I hope this message finds you well.

 I'd like to schedule a brief 20-minute meeting to discuss some very important points related to the projects AKA credits earning, weekly planner, and some important points about orientation.

Time: 3:30 PM TODAY
Location: Google Meet (Link will be shared 10 minutes prior)

Please confirm your availability, I look forward to a productive discussion.
Attendance is Compulsory. <This message was edited>
09/09/23, 11:00 am - Sharda Edoofa: https://meet.google.com/egf-crbt-uxz - Here is the meeting Link
11/09/23, 3:26 pm - Sharda Edoofa: Greetings,

I hope this message finds you well.

I'd like to schedule a brief 20-minute meeting to discuss some very important points related to the projects, credits earning, the weekly planner, and some crucial aspects of orientation.

*Time: 7:45 PM TODAY*
Location: Google Meet (Link will be shared 10 minutes prior)

Please confirm your availability. I expect full attendance as this discussion is compulsory and vital.
11/09/23, 3:30 pm - +91 70876 81273: Greetings
11/09/23, 3:30 pm - +91 70876 81273: I have uploaded a video on Facebook it's a school project
11/09/23, 3:30 pm - +91 70876 81273: Can you help me by sharing your like
11/09/23, 3:31 pm - +91 70876 81273: https://m.facebook.com/story.php?story_fbid=pfbid02neMunhDshv8mydahDndMYyVKMeunMaKaK5SoWVWCoPYywiPBG8qYg8tmChYwgb8yl&id=100085436777568&mibextid=Nif5oz
11/09/23, 3:33 pm - Sharda Edoofa: Sure Aletta!
11/09/23, 3:33 pm - +91 70876 81273: Thank you
11/09/23, 3:43 pm - Sharda Edoofa: Kindly acknowledge the message regarding the call.
11/09/23, 3:43 pm - Sharda Edoofa: It is very important
11/09/23, 3:45 pm - +91 70876 81273: I will be free at 8
11/09/23, 3:49 pm - Sharda Edoofa: Okay Noted!
12/09/23, 8:02 am - Sharda Edoofa: Greetings,

I hope this message finds you well.

I'd like to schedule a brief 20-minute meeting to discuss some very important points related to the projects, credits earning, the weekly planner, and some crucial aspects of orientation.

*Time: 7:10 PM TODAY*

Please treat this matter with the *utmost urgency* and *responsibility*. Kindly provide your response at your earliest convenience. <This message was edited>
12/09/23, 10:47 am - Sharda Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 10:48 am - Sharda Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 7:15 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 11:04 am - Sharda Edoofa: *WEBINAR DETAILS:*
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: *https://meet.google.com/pra-iome-pur*
12/09/23, 11:17 am - Sharda Edoofa: <Media omitted>
12/09/23, 3:53 pm - Sharda Edoofa: https://meet.google.com/egf-crbt-uxz - Here is the meeting Link
12/09/23, 3:56 pm - Sharda Edoofa: kindly understand that we have scheduled this call for the third time. Join this call as soon as possible.
12/09/23, 4:00 pm - +91 70876 81273: Hello I'm a student and I'm having exams so I won't be able to attend all the webinars
12/09/23, 4:00 pm - +91 70876 81273: At least if I attend some of them the better
12/09/23, 4:01 pm - Sharda Edoofa: Aletta, this is not a webinar. This is for a callwith your mentor.
12/09/23, 4:01 pm - Sharda Edoofa: Kindly read the messages clearly. Webinar is scheduled on Friday.
12/09/23, 4:02 pm - +91 70876 81273: Okay yeah I won't be able to attend the webinar
12/09/23, 4:02 pm - +91 70876 81273: And these calls I'm actually busy these days tts why I'm not answering the calls
12/09/23, 4:02 pm - +91 70876 81273: Please understand my side too🥹
12/09/23, 4:45 pm - Sharda Edoofa: Aletta kindly understand that taking 5-10 minutes for your mentoship calls is not that tough.
12/09/23, 4:45 pm - Sharda Edoofa: We are not taking your time in the sessions. These calls are for your own good.
12/09/23, 4:45 pm - Sharda Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.
15/09/23, 10:52 am - Sharda Edoofa: *Your potential benefits from attending the webinar*
*Academic Excellence*: Enhance critical thinking and problem-solving skills, excelling academically with confidence in complex subjects and assignments.

*Professional Edge*: Gain sought-after skills for career advancement, making you a valuable asset for employers. Don't miss this growth opportunity!
 *Remember to access the webinar link with the email address you used for the form.*

Webinar Details:
📅 Friday, Sept. 15, 2023
🕒 07:15 PM IST
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
15/09/23, 3:35 pm - Sharda Edoofa: *🕒 07:15 PM IST*
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
25/09/23, 8:40 am - Sharda Edoofa: Good morning Aletta
I hope you are doing well.

Ready to *dive back into our learning journey*?
It has been long since we had our first call.  

So, I am scheduling a call *today at *7:15 pm!*

Kindly confirm your availability.
25/09/23, 8:41 am - +91 70876 81273: Okay sure I will be available
25/09/23, 8:44 am - Sharda Edoofa: Okay Noted!
25/09/23, 8:44 am - Sharda Edoofa: https://meet.google.com/bwv-urex-zar - Here is the Meeting Link for today's call
25/09/23, 8:48 am - +91 70876 81273: Okay noted
25/09/23, 3:59 pm - Sharda Edoofa: https://meet.google.com/bwv-urex-zar -
25/09/23, 3:59 pm - Sharda Edoofa: Please join the call I am waiting
25/09/23, 4:21 pm - +91 70876 81273: Hello ma'am I'm trying to join the call
25/09/23, 4:28 pm - Sharda Edoofa: Hi Aletta 
Can you join the call now?
26/09/23, 8:55 am - Sharda Edoofa: Good Morning *Aletta*
I hope you are doing well 

I must express my frustration that our previous calls were missed. This is the *Second attempt, and it's crucial we connect at *6:40 PM today.* 

Make sure you are available this time. I value our sessions, and I expect your commitment.
26/09/23, 9:31 am - +91 70876 81273: Maam I tried to connect
26/09/23, 9:31 am - +91 70876 81273: But you were not letting me join the call
26/09/23, 9:43 am - Sharda Edoofa: There must have been a connecivity issue Aletta.
26/09/23, 9:43 am - Sharda Edoofa: We have fixed it today. Make sure you are available today.
26/09/23, 9:50 am - +91 70876 81273: Okay
26/09/23, 1:35 pm - +91 70876 81273: So is there any link to the call
26/09/23, 1:45 pm - Sharda Edoofa: https://meet.google.com/bwv-urex-zar -
26/09/23, 3:16 pm - Sharda Edoofa: Kindlyjoin the call
26/09/23, 3:17 pm - +91 70876 81273: Hello
26/09/23, 3:17 pm - Sharda Edoofa: I am waiting there
27/09/23, 10:35 am - +91 70876 81273: <Media omitted>
27/09/23, 12:42 pm - Sharda Edoofa: Good afternoon Aletta
I hope you are doing well
Thank you for sharing the photo.
27/09/23, 12:44 pm - +91 70876 81273: You can consider this one
27/09/23, 12:50 pm - +91 70876 81273: <Media omitted>
27/09/23, 12:54 pm - Sharda Edoofa: Okay Aletta noted.
28/09/23, 10:50 am - Sharda Edoofa: *_Good afternoon, Aletta_*
It was lovely talking to you. I am sure that you have understood each and everything clearly. 

As discussed, kindly complete the following tasks as soon as possible. These are some interesting yet very less time taking tasks - 



📍 *Facebook Username* :
📍 *Instagram Username*
📍 *Date of birth* -
28/09/23, 3:49 pm - +91 70876 81273: Maam please don't inform my parent everything that happens in this group and they are now stressed for nothing thinking I'm not attending my lessons at school they don't know this webinars are not related to any school work
28/09/23, 3:49 pm - +91 70876 81273: For the previous days I had exams and I told you I had exams and I was under pressure maam but you still on went to tell them I wasn't attending anything related to you
28/09/23, 3:49 pm - +91 70876 81273: Is this fair please
28/09/23, 3:53 pm - +91 70876 81273: Furthermore, your mentor has informed me that you haven't been participating actively in the EWYL group. I'd like to inquire whether there are any specific challenges or issues you might be encountering that could be contributing to your lack of engagement.
28/09/23, 3:53 pm - +91 70876 81273: *IMPORTANT*

We've been informed by your mentors that you haven't been consistently attending your webinars. It's crucial that you attend the webinar scheduled for tomorrow. Failure to do so could result in you missing out on several internship opportunities. 

Take this seriously and ensure your participation.
28/09/23, 3:53 pm - +91 70876 81273: I am receiving these messages every day
28/09/23, 3:53 pm - +91 70876 81273: In the admission group where my parents are
28/09/23, 3:56 pm - +91 70876 81273: Aletta Panashe

Instagram alettapanashenyandoro
Date of birth 10 April 2004
28/09/23, 3:57 pm - Sharda Edoofa: Good Evening Aletta
I hope you are doing well

I definitely understand your concern. But please do  ot forget you were completely unresponsive to the messages that were sent to you by your mentors.
Coming to the calls. Please understand that we do not have regular sessions and we only have calls that do not last more than 10 minutes.
The calls are twice a month.
You stopped replying to the texts sent.
28/09/23, 4:06 pm - +91 70876 81273: But I told you I had exams an assignments and I told you I will reply as soon as I'm done
28/09/23, 4:07 pm - +91 70876 81273: Please first ask me if  it's worthy to be told to my parents 😭
28/09/23, 4:07 pm - Sharda Edoofa: Aletta, is it possible for you to join a call right now?
We will be discussing other updates along with this.
29/09/23, 9:22 am - Sharda Edoofa: Good afternoon *Aletta*
I hope you are doing well

Kindly fill this form immidiately -  https://forms.gle/VVvsVj6pKbuthL3Y9 ✍🏼
*It is urgent* and share the screenshot
29/09/23, 10:07 am - Sharda Edoofa: Good afternoon *Aletta*
I hope you are doing well

I am highly disappointed since our  previous calls were missed. This is the *second attempt, and it's crucial we connect at 6:30 PM today.*

Kindly confirm your availability.
29/09/23, 10:10 am - +91 70876 81273: Maam I answered the call and it was due to network problems that we couldn't connect so is it my problem that you have to be disappointed
29/09/23, 10:11 am - Sharda Edoofa: It is alright Aletta. I have noted it.
Please do not worry now.
Let us connect today.
29/09/23, 10:12 am - Sharda Edoofa: will you be available?
29/09/23, 10:12 am - Sharda Edoofa: Before that kindly fill this form - https://forms.gle/VVvsVj6pKbuthL3Y9 ✍🏼
29/09/23, 10:13 am - +91 70876 81273: I remember you said 2 calls per month but  now we are having more calls
29/09/23, 10:14 am - Sharda Edoofa: Aletta, it is the second call for this month.
Yesterday we could not complete our discussion.

Please understand the importance of things that have been planned for you.
29/09/23, 10:15 am - +91 70876 81273: Okay fine will connect
29/09/23, 10:18 am - Sharda Edoofa: Also, before that kindly fill this form - https://forms.gle/VVvsVj6pKbuthL3Y9 ✍🏼
29/09/23, 10:18 am - Sharda Edoofa: it will not take more than 1 minute
29/09/23, 10:19 am - +91 70876 81273: <Media omitted>
29/09/23, 10:19 am - +91 70876 81273: I already filled this one days ago
29/09/23, 10:20 am - Sharda Edoofa: Okay Aletta noted.
Thank you so much for informing.
29/09/23, 10:20 am - Sharda Edoofa: Greetings! *Aletta*
I hope that you have had a great start to your morning.

I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
29/09/23, 10:21 am - +91 70876 81273: If we connect today I hope for this month the calls will be done right
29/09/23, 10:27 am - Sharda Edoofa: Aletta,

This has come to my observation that somehow you are completely disinterested in the Earn While you program and the processes that have been designed for you.

Are you not interested in participating in this program which ensures you are at par with your peer. Be it your skills, your safely and any other assistance.?
29/09/23, 10:28 am - +91 70876 81273: Yes I am
29/09/23, 10:29 am - +91 70876 81273: I was asking for this month calls
29/09/23, 10:29 am - +91 70876 81273: So that I can schedule my time too
29/09/23, 10:31 am - Sharda Edoofa: Yes, for this month we will be done.
Since this is your second call.
29/09/23, 10:32 am - +91 70876 81273: Okay sure
29/09/23, 3:20 pm - +91 70876 81273: Daddy✨💝💖.vcf (file attached)
29/09/23, 3:20 pm - +91 70876 81273: Mommie💖❣️💞.vcf (file attached)
29/09/23, 3:20 pm - +91 70876 81273: Can you add my parents in the group
29/09/23, 3:21 pm - +91 70876 81273: So they can give you the acknowledgement
29/09/23, 4:27 pm - Sharda Edoofa added +263 71 681 7938
29/09/23, 4:27 pm - Sharda Edoofa added +263 77 179 8227
29/09/23, 4:26 pm - Sharda Edoofa: Okay Aletta Noted!
29/09/23, 4:36 pm - +91 70876 81273: I attended the webinar maam but I accidentally exited now it's saying failing to rejoin the call
30/09/23, 9:31 pm - Sharda Edoofa: Good evening, Aletta!
I trust you're doing well

Our conversation on call was truly enjoyable, and I'd like to kindly remind you of the three tasks you need to complete:

📍 Please ask your *parents to confirm in this group that you've discussed the $300 plan with them*.
📍 *Share a screenshot* of the *Google review* you write for Edoofa.
📍 *share a screenshot* of the *Facebook review* you write for Edoofa.
30/09/23, 9:31 pm - Sharda Edoofa: Okay Aletta, I completely understand that.
30/09/23, 9:36 pm - +91 70876 81273: On Facebook I wrote and I even got a badge of top contributor
01/10/23, 12:44 pm - Sharda Edoofa: Good afternoon Aletta
I hope you are doing well

This is indeed a great news. Keep it up.
Kindly share the screenshot of the review that you wrote.
01/10/23, 4:55 pm - +263 71 681 7938: Yes.    We are aware Aletta told u about the $300
01/10/23, 4:55 pm - +263 71 681 7938: Aletta told us
03/10/23, 8:05 am - Sharda Edoofa: Good Morning dear parents
I hope you are doing well

Thank you so much for sharing the confirmation.
03/10/23, 8:26 pm - Sharda Edoofa: _*Attention*_

It's quite disheartening to observe that you haven't managed to spare *enough time to share your Facebook and Google reviews* with me. I see only two conceivable explanations for this:

1. You don't deem this as important or *valuable.*
2. You're *postponing it*, intending to do it at your leisure.

If there is any other reason, I am happy to understand that. If neither of these reasons applies, I expect you to submit them by *12 PM tomorrow!*
03/10/23, 8:28 pm - +91 70876 81273: Sometimes I forget ma'am I'm sorry will send before 12
03/10/23, 8:28 pm - +91 70876 81273: I'm not understanding the Google review
03/10/23, 8:28 pm - +91 70876 81273: What am I supposed to do
03/10/23, 8:36 pm - Sharda Edoofa: Yes please Aletta do that.
03/10/23, 8:36 pm - Sharda Edoofa: Okay Aletta, let me share the sample review video with you.
03/10/23, 8:37 pm - Sharda Edoofa: <Media omitted>
03/10/23, 8:37 pm - Sharda Edoofa: <Media omitted>
04/10/23, 3:13 am - +91 70876 81273: <Media omitted>
04/10/23, 8:34 am - Sharda Edoofa: Good Morning Aletta
I hope you are doing well

Thank you for submitting the facebook review.
04/10/23, 8:35 am - Sharda Edoofa: Kindly finish the google review as well, I assure you it will not take more than 3 minutes.
04/10/23, 9:32 am - +91 70876 81273: Today i have exams practical
04/10/23, 9:32 am - +91 70876 81273: I will be free in the evening
04/10/23, 9:49 am - Sharda Edoofa: Okay Aletta, kindly complee the task once you get free. It will not take more than 5 Minutes.
04/10/23, 9:49 am - Sharda Edoofa: Also, I wish you all the very best for your practical exams
04/10/23, 10:43 am - +91 70876 81273: I will do it
10/10/23, 3:52 pm - Sharda Edoofa: Greetings of the day!
I hope this message finds you well. 
As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We'll connect on alternate *Wednesdays through EWYL Group*. This *chat-based format* aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.

2. Additionally, we will now hold our *mentoring calls on alternate Saturdays*. This change should provide you with more flexibility to participate without any added weekday pressure.
10/10/23, 3:54 pm - +91 70876 81273: Okay noted with thanks
10/10/23, 3:55 pm - Sharda Edoofa: For example, 
 *Week 1*: Whatsapp session on Wednesday 
📍EWYL Group
⏳06:45-08:00 PM
📅 11/10/2023

 *Week 2*: Call on Saturday
📅: 21/10/2023

 *Week 3*: Whatsapp session on Wednesday
📍EWYL Group
⏳06:45-08:00 PM
📅 25/10/2023 

 *Week 4*: Call on Saturday 
📅: 04/11/2023

I understand that as a mentor, I might have to go through the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 3:57 pm - +91 70876 81273: Okay noted ma'am
11/10/23, 3:34 pm - +91 70876 81273: Okay following
11/10/23, 3:38 pm - Sharda Edoofa: To be on a safer side. Connect with the students on WhatsApp personally. Once they fill the form. Then give them resources and information about Edoofa. 
Train them about the process so they are informed completely when the admission counselors will contact them and also, we will have proof that yes you have explained it all.
11/10/23, 3:38 pm - Sharda Edoofa: Along with that make sure you are giving them an explanation about your journey, about the benefits that you have got and about the skills that you will be acquiring in the process.
11/10/23, 3:38 pm - Sharda Edoofa: Make it clear to students that Edoofa is not a sponsorship platform. Rather, you will get a scholarship on the basis of various factors which include your grades in previous classes, the way you perform in your interviews, your statement of purpose, your letter of recommendation and many more
11/10/23, 3:39 pm - Sharda Edoofa: Also, you can compare the cost of studying in your own country with the cost of studying in India through Edoofa. And guess what? It's usually cheaper to study in India with Edoofa!
11/10/23, 3:39 pm - Sharda Edoofa: *Is everything clear until now?*
11/10/23, 3:40 pm - +91 70876 81273: Yes it's all clear ma'am
11/10/23, 3:42 pm - Sharda Edoofa: *Since you are aware that we have our call scheduled on this saturday, please make sure you complete this task by 12:00pm on Friday.*
11/10/23, 3:42 pm - Sharda Edoofa: *You have to make your testimonial video after arriving in India that should include:*
a) Your journey so far with the Edoofa Scholarship Program,
b) Initial apprehensions that you had during the counseling stage.
c) Highlighting the importance of being proactive in the counseling session and being transparent with their counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Your initial feedback on how life is different in India, how their basic amenities are cheaper as compared to their homeland (For example - Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying on your own through an agent and struggling with the process. 
f) Your university experience and how you feel things are different as compared to your home education system.
11/10/23, 3:46 pm - +91 70876 81273: Okay
11/10/23, 3:46 pm - +91 70876 81273: But as for the community building I still need time because I'm failing to find students
11/10/23, 3:49 pm - Sharda Edoofa: That I can completely understand Aletta. And I am here to help find solutions to the problems faced.
11/10/23, 3:49 pm - Sharda Edoofa: Now, I'd like to inform you that we will be conducting two webinars each month. It is crucial that you attend these webinars.
11/10/23, 3:52 pm - +91 70876 81273: Okay
11/10/23, 3:52 pm - +91 70876 81273: I will be grateful
11/10/23, 3:53 pm - Sharda Edoofa: Now, Could you provide an  update on the Community Building project? What progress have you made?
How many community-building forms have you successfully completed, and what is the typical number of students you have engaged with on average?
Have you come across any obstacles that might need my assistance? I'm interested in gaining insight into the current status of the project from your point of view.
11/10/23, 4:05 pm - +91 70876 81273: So far I just advertised but haven't any student yet
11/10/23, 4:27 pm - Sharda Edoofa: Okay Aletta, let us discuss few strategies to connect with students in our next session.
11/10/23, 4:30 pm - Sharda Edoofa: It's time to wrap up today's session. 
Your commitment to learning shines bright. 
Reflect on the insights gained and get ready to dive into new horizons tomorrow.
11/10/23, 4:30 pm - +91 70876 81273: Okay sure
13/10/23, 1:48 pm - Sharda Edoofa: Greetings of the day!
Hope you are well.

📢 Just a quick reminder of the *webinar*: Our _'Content Ethics and Plagiarism'_ webinar with *Jamiu Balogun is happening TODAY!*

🗓️ Date: *13th October 2023 Friday*
🕒 Time: *7:15PM IST Onwards*

Have you already filled out the registeration form? If not, secure your seat now! 🪑

👉 _Registeration Form_: https://forms.gle/8AY5jGqDvf9hGooQ6

👉 _Meeting Link_: https://meet.google.com/mxz-zynb-kqm
13/10/23, 4:41 pm - +91 70876 81273: <Media omitted>
19/10/23, 3:50 pm - Sharda Edoofa: Greetings, Aletta!☺️
I hope this message finds you well. This is a friendly reminder that the deadline for submitting your video is *today 11:00PM.*
We look forward to receiving your video and appreciate your dedication to this project.
19/10/23, 4:27 pm - +91 70876 81273: Okay
19/10/23, 4:27 pm - +91 70876 81273: I will submit
19/10/23, 4:47 pm - Sharda Edoofa: I am looking forward to the same.
19/10/23, 6:45 pm - +91 70876 81273: <Media omitted>
19/10/23, 9:40 pm - Sharda Edoofa: Thank you so much for sharing the Video Aletta.
20/10/23, 10:47 am - Sharda Edoofa: Good afternoon Aletta
I hope you are doing well

Mark your calendars because it's that time of the week again! Our highly anticipated *weekly call is right around the corner*, and it's happening *TOMORROW!* 🎉

🗓️ DATE: *21/10/2023, Saturday*
🕒 TIME:  *1:30 PM*
📍 LINK TO THE CALL: https://meet.google.com/dco-gkkn-pex
📢 A quick reminder: *Your attendance for this month will be marked through these engaging and insightful weekly calls.* 📈 It's a fantastic opportunity to share ideas, stay updated, and build connections with your awesome team. So please, make sure you attend, and let's make this week's call one to remember! 🤝💼

We can't wait to see you there! 👋📞🤗
21/10/23, 9:24 am - Sharda Edoofa: Good afternoon Aletta
I hope you are doing well!

A gentle reminder to join the scheduled call at *1:30PM today*

Here's the link - https://meet.google.com/dco-gkkn-pex
21/10/23, 10:54 am - +91 70876 81273: Hello ma'am
21/10/23, 10:54 am - +91 70876 81273: I'm sorry I wasn't there at 1.30
21/10/23, 10:54 am - +91 70876 81273: But  I'm there now
21/10/23, 10:57 am - Sharda Edoofa: Aletta, since you did not join the call at 1:30. I would like to reschedule a call with you at 3:30pm.
21/10/23, 10:57 am - Sharda Edoofa: Good afternoon Aletta
I hope you are doing well!

A gentle reminder to join the scheduled call at *3:30PM today*

Here's the link - https://meet.google.com/hsk-qrcg-ced
21/10/23, 10:58 am - +91 70876 81273: Okay
21/10/23, 10:59 am - Sharda Edoofa: Make sure you are joining the call well within time.
25/10/23, 10:10 am - Sharda Edoofa: Good day, Aletta

Our EWYL group session is scheduled for *today at 7:00 PM*, and I'm looking forward to it.

Please ensure that you set a reminder or mark your calendar to join the session well within time.
Let's strive to ensure this session is exceptionally productive.
25/10/23, 3:39 pm - Sharda Edoofa: *Welcome to our EWYL session, Aletta*

Before we dive into today's session, let's kick things off with a quick 2-minute video on networking. It's a valuable skill that can benefit us in various aspects of life. Let me know once you are done watching the video. 
Enjoy!🚀
25/10/23, 3:40 pm - Sharda Edoofa: https://www.youtube.com/watch?v=ZcOCJbvUY-w
03/11/23, 3:42 pm - Sharda Edoofa: Good evening *Aletta*
I hope you are doing well.

*I wanted to remind you about our call scheduled for tomorrow* that you must already be aware of. 
Our *call is scheduled tomorrow at 1:15 PM*.  I'm excited to connect with you again.

During our call, we will delve into some crucial aspects related to *your role as an Edoofa Certified Student Leader.* 
I look forward to discussing these important topics and continuing our journey toward your certification.
Here's the link for the call - https://meet.google.com/cre-jcpx-kso
04/11/23, 9:47 am - Sharda Edoofa: _*Greetings for the day,*_
I hope you are in good health. *This is a gentle reminder that we have a scheduled call for today from 01:15pm*
The call is ongoing, please join it immidiately.
07/11/23, 3:39 pm - Sharda Edoofa: Good day!
I am extremely excited to remind you about our upcoming WhatsApp session which you must already be aware of.
our session is scheduled for *tomorrow at 6:45 PM*. 

The session will focus on key training steps to help you become an *Edoofa Certified Student Leader.*

Remember, 'Success begins with a single step.'
Looking forward to our session tomorrow.
08/11/23, 3:16 pm - Sharda Edoofa: Greetings ,
A *gentle reminder of your 6:45 PM session.* Please confirm your availability. I look forward to your participation.
09/11/23, 2:01 pm - Sharda Edoofa: *Greetings Aletta*
Hope you are well.

I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
 We will reconvene on November 14 and in the interim, I would want to provide you with a *Diwali Activity*.
09/11/23, 2:03 pm - Sharda Edoofa: Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.
15/11/23, 8:36 am - Sharda Edoofa: This message was deleted
17/11/23, 10:33 am - Sharda Edoofa: Greetings, Aletta

I hope this message finds you well. This is just a friendly reminder about our upcoming *webinar scheduled for today at 7:15 PM.* We're looking forward to your participation and insights.

Event Details:

🗓️Date: 17 November, 23 i.e Today 
🕢Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

We believe it's going to be an informative session, and your presence will add great value to the discussion.
Also, 📝 *To Reserve Your Spot:* Fill this form out *asap*
*Registration form:*  https://forms.gle/KQ1F5SasoDUuDMXu9
17/11/23, 10:42 pm - Sharda Edoofa: Good evening Aletta
I hope this message finds you well. Our scheduled call is approaching, and I'm looking *forward to our discussion at 2 pm tomorrow.* 

Here's the link for our call:  https://meet.google.com/vmp-zeui-umj

Kindly confirm your availability for the call that is *scheduled for tomorrow at 2:00pm*.
18/11/23, 11:52 am - Sharda Edoofa: I was waiting for you to join our scheduled call since I wanted to discuss important aspects about the opportunity and also the training to be an *Edoofa Certified Sudent Leader*

Kindly let me know the reason for not being available for the call. I would like to understand what the challenge is exactly?
20/11/23, 8:05 am - Sharda Edoofa: Good Morning Aletta
I hope you are doing well.

I have observed your unresponsiveness in the group. I would like to understand the exact challenge for the same.

Also, keeping in mind about you not missing out on any learning, I am considering rescheduling your call for *today at 6:15 PM.*
Here's the link for the call - Video call link: https://meet.google.com/ppt-qgtr-oks

Kindly confirm your availability for the same.
21/11/23, 12:09 pm - Sharda Edoofa: Good afternoon Aletta
I hope you are doing well

Thank you for joining yesterday's call. It was great connecting with you over a video call.
Now let me summarize the important tasks that you have to complete before today end of the day.

1. Create a WhatsApp group with the interested African Students (add me in the group) and start your discussion about the Edoofa Scholarship program with them.

2.  Write a *Facebook and Google* Review on Edoofa's official page. Share a screenshot of the same (Only if not completed before.

Finally, you are supposed to connect with atleast 10 students and submit atleast 3 student application forms before this Friday
You also have to be present for your training session on Edoofa Certified Student Leader tomorrow.
21/11/23, 12:38 pm - +91 70876 81273: Okay maam will try my best
21/11/23, 12:43 pm - Sharda Edoofa: It is that time again and yes, I am happy to inform you about our *upcoming whatsapp session that is scheduled for tomorrow from 6:45 PM.*

Ensure you are available on time so that we can make the most out of every minute.
21/11/23, 12:46 pm - +91 70876 81273: Okay noted
22/11/23, 5:07 pm - +91 70876 81273: I wasn't available there is a protest here and there is traffic gem so I was still on my way home from school
23/11/23, 7:53 am - Sharda Edoofa: Good Morning Aletta 
I hope you are doing well.

Thank you for sharing your concern and I can understand it. Given the fact your concern is genuine, and I do not want you to lag behind your other peers who have completed their *Edoofa Certified Student Leader Training* and started working on the project to earn the maximum amount of scholarship credits. 

I would be considering scheduling your *Training Session today from 6:15 PM.* Kindly be available for the same. 
Your absence this time might force the Edoofa Academic Board to take strict actions. 

Hence be available today. I know you can do it, I am looking forward to our session.
23/11/23, 8:34 am - +91 70876 81273: Okay ma'am noted
23/11/23, 1:03 pm - Sharda Edoofa: I am looking forward to our session, kindly be available on time.
23/11/23, 1:08 pm - +91 70876 81273: Okay
23/11/23, 2:46 pm - Sharda Edoofa: *To ignite our spirits for today's session,* let's reflect on these powerful words by Maya Angelou: 'You may encounter many defeats, but you must not be defeated. In fact, it may be necessary to encounter the defeats so you can know who you are, what you can rise from, how you can still come out of it.' Let's draw inspiration from these words as we embark on a journey of discovery and growth. Welcome, and let's make the most of our time together!
23/11/23, 2:46 pm - +91 70876 81273: Powerful words 🙏
23/11/23, 2:51 pm - Sharda Edoofa: In today’s session we will discuss a  *Guide to Excelling in the Community Building Project*

To begin with I would like to tell you that the Community Building Project is a crucial aspect of our institution, offering the chance to earn credits and ease the financial burden on your sponsors and parents. With increased rewards, it's essential to focus on honesty, transparency, and sharing your experiences. Your role in selecting and supporting potential community members can have a significant positive impact on your fellow students.
23/11/23, 2:51 pm - Sharda Edoofa: *Importance of the Community Building Project*
The Community Building Project is a significant opportunity within our institution.
It helps reduce the financial burden on your sponsors and parents by earning credits.
The success of this project is vital for our institution's growth and our ability to create opportunities for students.

*Project Enhancements and Increased Rewards*
The rewards for the Community Building Project have been raised to $300, making it even more important.
With increased rewards come higher expectations for performance, effort, and project approach.
23/11/23, 3:00 pm - Sharda Edoofa: Are you following the discussion?
23/11/23, 3:07 pm - +91 70876 81273: Yes ma'am
23/11/23, 3:07 pm - +91 70876 81273: I am there
23/11/23, 3:09 pm - Sharda Edoofa: Okay great, please stay active throughout the session.
23/11/23, 3:09 pm - Sharda Edoofa: Let us now discuss the crucial steps that you should be following when connecting with potential Edoofians.
23/11/23, 3:09 pm - Sharda Edoofa: *Step 1: Outreach*
Our first step is to connect with potential applicants. Please share your thoughts on how we can best reach out to deserving candidates. Let's brainstorm together.
23/11/23, 3:09 pm - Sharda Edoofa: *Step 2: Information Sharing* 
Once we've identified potential candidates, This will be crucial in helping candidates understand what Edoofa is all about.
23/11/23, 3:11 pm - +91 70876 81273: I think we can advertise on social media that is social platforms
23/11/23, 3:14 pm - Sharda Edoofa: Yes
23/11/23, 3:14 pm - Sharda Edoofa: *Step 3: Eligibility Check*
Now, here's where you'll play a pivotal role. After sharing program information, you'll ask potential candidates to answer specific questions to ensure they truly understand what Edoofa offers. Remember, we want to make sure that the applicants are well-informed about the program and genuinely interested.
Please add any additional questions you think might help in assessing the candidates' understanding.
23/11/23, 3:14 pm - Sharda Edoofa: *Step 4: Evaluation and Sharing* 
After collecting the answers, you'll evaluate them. Only those who show a clear understanding of the program will be eligible to receive the Edoofa Application form. If any candidate needs further clarification or has misconceptions, please guide them and share the right information.
Your role is crucial in ensuring that we're reaching out to the most deserving and informed applicants. Let's work together to make this process smooth and successful.
23/11/23, 3:14 pm - Sharda Edoofa: Is everything Clear until now?
23/11/23, 3:16 pm - +91 70876 81273: Yes ma'am everything is clear
23/11/23, 3:25 pm - Sharda Edoofa: Please Note: As an Edoofa Certified Student Leader, it will be your responsibility to only share forms with the students who are found eligible (as per your evaluation) after sharing the right information with you.
23/11/23, 3:25 pm - Sharda Edoofa: So now I am sharing some training resources with you.
Now your task is to answer these questions and share the details of the same with the interested students.
23/11/23, 3:25 pm - Sharda Edoofa: 1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
23/11/23, 3:25 pm - Sharda Edoofa: You can refer to this document's *Training Resources* for the correct answers.
23/11/23, 3:25 pm - Sharda Edoofa: <Media omitted>
23/11/23, 3:25 pm - Sharda Edoofa: Is everything Clear until now?
23/11/23, 3:28 pm - +91 70876 81273: Yes ma'am I have understood
23/11/23, 3:28 pm - Sharda Edoofa: I believe now you're starting your projects with a fresh perspective and a stronger focus on getting great results. You've got what it takes, and your potential is unlimited!
And I will be waiting for your answers.
23/11/23, 3:29 pm - Sharda Edoofa: Aletta, now that we have finished with our training on the $300 plan,*you act as a student ambassador for the Edoofa student community*. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.

And post your signature on the understanding that will happen in the coming days, *you will be given the certificate stating that you are our Edoofa Certified Student Leader*🏆
23/11/23, 3:29 pm - Sharda Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
23/11/23, 3:30 pm - +91 70876 81273: Okay ma'am thank you
23/11/23, 3:34 pm - Sharda Edoofa: You are welcome please!
24/11/23, 10:39 am - Sharda Edoofa: *Good afternoon Aletta*
Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most *requested webinars* about Crafting Your Success by building your resume!📝

🎯 Topic: *Mastering the Art of a Strong Resume: Crafting Success* 
🎯 Speaker: *Mr. Andrew Godson, a Career Coach and a Job Search Strategist*

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: *https://meet.google.com/dov-gged-ocz*

And, of course, don't forget to register: *https://forms.gle/8tugayJqnEgLB5RPA*

See you there, get ready to craft your path to success!✨
24/11/23, 12:32 pm - +91 70876 81273: Okay noted
24/11/23, 4:18 pm - Sharda Edoofa: Why have you not joined the webinar Aletta?
24/11/23, 8:33 pm - +91 70876 81273: I wasnt feeling too okay so I forgot to wake up when i slept and I missed the webinar
25/11/23, 1:23 pm - Sharda Edoofa: Greetings Aletta 
I'm sorry to hear that you weren't feeling well, and I completely understand that sometimes our health takes precedence. From next time please ensure you are informing me about all such situations.
25/11/23, 1:26 pm - +91 70876 81273: Noted ma'am
25/11/23, 1:27 pm - +91 70876 81273: Thank you for understanding me
25/11/23, 2:40 pm - Sharda Edoofa: you are welcome please!
25/11/23, 3:28 pm - Sharda Edoofa: Hello Aletta, 

I hope this message finds you well. As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."

As part of your Saturday activity you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.

Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.

Best regards,
Team EWYL
29/11/23, 8:21 pm - Sharda Edoofa: Good Evening Aletta
Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.

Best regards,
29/11/23, 8:21 pm - Sharda Edoofa: <Media omitted>
29/11/23, 8:21 pm - Sharda Edoofa: <Media omitted>
29/11/23, 8:37 pm - +91 70876 81273: Okay on it ma'am
30/11/23, 7:47 am - Sharda Edoofa: Good Morning Aletta
I will be waiting for you to share your understanding of the Lesson.
01/12/23, 4:23 pm - Sharda Edoofa: *Good evening Aletta*
I hope this message finds you well. Our scheduled call is approaching, and I'm looking *forward to our discussion at 5:45 pm tomorrow.* 

Here's the link for our call:  https://meet.google.com/szb-izwh-xrm

Kindly confirm your availability for the call that is *scheduled for tomorrow at 5:45pm*.
01/12/23, 4:25 pm - +91 70876 81273: I will be available
01/12/23, 4:26 pm - Sharda Edoofa: Thank you for sharing your confirmation, I am looking forward to our call.
02/12/23, 1:57 pm - Sharda Edoofa: Good evening Aletta
*A gentle reminder to join the scheduled Call at 5:45pm today. I will be waiting for our call.*
Here's the link for our call:  https://meet.google.com/szb-izwh-xrm
02/12/23, 2:46 pm - +91 70876 81273: Hello ma'am I'm trying to join to call on Annette's phone but no one is allowing us to join
02/12/23, 4:07 pm - Sharda Edoofa: Good evening Aletta!
*I was looking forward to our call today and I'm quite let down because you didn't show up for your scheduled call today without giving me any prior notice.*
*I would also like to understand the reason behind your absence* 
As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
02/12/23, 4:07 pm - Sharda Edoofa: I was there on the call throughout and there was nobody trying to join.
02/12/23, 4:08 pm - +91 70876 81273: We were there ma'am
02/12/23, 4:09 pm - Sharda Edoofa: Aletta, there were your other friends in the call, why would I not let you in?
02/12/23, 4:10 pm - +91 70876 81273: I tried with my phone as well as Annette's fon
02/12/23, 4:51 pm - Sharda Edoofa: Aletta from next time please ensure you are taking the screenshot and please ensure you are joining during the scheduled time.
02/12/23, 4:51 pm - Sharda Edoofa: Joining the call after 2 hours does not make any sense.
02/12/23, 4:57 pm - +91 70876 81273: Ma'am I was late but I joined at 1800
02/12/23, 4:58 pm - +91 70876 81273: Noted
02/12/23, 5:50 pm - +263 71 681 7938: Unembenge uchiitei be more serious
05/12/23, 4:50 pm - Sharda Edoofa: *_Greetings of the day Aletta!_*
Hope you are doing well.

I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your _learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️_

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing.
05/12/23, 4:51 pm - Sharda Edoofa: You will have your fixed session day as - WEDNESDAY every week. Here is how it will roll:

*WEEK 1* - EWYL Group Chat sessions
🗓️ : 06/12/2023 (Wednesday)
🕕: 06:45 - 07:30 PM
📍: EWYL Group 

*WEEK 2* - Weekly video call
🗓️ : 13/12/2023 (Wednesday)
📍: Google Meet 

*WEEK 3* - EWYL Group Chat sessions
🗓️ : 20/12/2023 (Wednesday)
🕕: 06:45 - 07:30 PM
📍: EWYL Group 

*WEEK 4* - Weekly video call
🗓️ : 27/12/2023 (Wednesday)
📍: Google Meet
05/12/23, 5:04 pm - +91 70876 81273: Okay noted ma'am
06/12/23, 9:29 am - Sharda Edoofa: Greetings Aletta
You are welcome please.
06/12/23, 10:55 am - Sharda Edoofa: <Media omitted>
06/12/23, 10:55 am - Sharda Edoofa: <Media omitted>
06/12/23, 3:15 pm - Sharda Edoofa: *Let's kick things off with a motivational quote from the legendary Warren Buffett:*
*"The best investment you can make is in yourself."*

This quote underscores the profound importance of self-development and personal growth. Buffett emphasizes that the most valuable asset you possess is yourself. By investing time, effort, and resources in your education, skills, and well-being, you lay the foundation for future success.

So, let's use today's session as an opportunity to explore how we can invest in ourselves, hone our skills, and empower each other on the journey towards success. Remember, the dividends of self-investment are boundless!
06/12/23, 3:21 pm - Sharda Edoofa: Now that it is our session time, are you ready ?
06/12/23, 3:22 pm - +91 70876 81273: Yes I'm ready
06/12/23, 3:31 pm - Sharda Edoofa: Let us begin today's session with a quick riddle: 'I have keys but no locks. I have space but no room. You can enter, but you can't go inside. What am I?'

Try to answer!😄
06/12/23, 3:43 pm - +91 70876 81273: Keyboard
06/12/23, 3:46 pm - +91 70876 81273: I was called by my landlord sorry for the late reply but I'm there
06/12/23, 3:57 pm - Sharda Edoofa: Yes you are right. Did you take Annette's help in getting the right answer?
06/12/23, 3:58 pm - Sharda Edoofa: It is alright Aletta, thank you so much for informing.
06/12/23, 3:58 pm - +91 70876 81273: I was confused then I had to also ask from her
06/12/23, 3:58 pm - +91 70876 81273: Okay
06/12/23, 3:58 pm - Sharda Edoofa: Okay okay
06/12/23, 3:58 pm - Sharda Edoofa: Today, we're diving into the world of LinkedIn, and I'm excited to guide you through its significance, especially as you embark on your college journey. Before we start, a quick question: Are you familiar with LinkedIn?
06/12/23, 3:59 pm - +91 70876 81273: Yes I'm familiar with it
06/12/23, 3:59 pm - Sharda Edoofa: Fantastic! If you have an account, I invite you to share your profile with us shortly. And if you haven't set foot on LinkedIn yet, worry not—we'll walk you through the process in just a few minutes.
06/12/23, 4:02 pm - +91 70876 81273: Yes I have linkedin account
06/12/23, 4:03 pm - Sharda Edoofa: Great.
06/12/23, 4:03 pm - Sharda Edoofa: Now, why should LinkedIn matter to you, particularly as a new college student? It's more than just a digital resume; consider it your professional online introduction.
06/12/23, 4:03 pm - Sharda Edoofa: *Networking*: LinkedIn offers a unique chance to connect with professionals, alumni, and peers. These connections can be invaluable for gaining insights into your chosen field, mentorship opportunities, and potential career paths.
06/12/23, 4:03 pm - Sharda Edoofa: *Showcasing Your Journey*: As a new college student, your LinkedIn profile is your evolving professional story. Highlight your skills, academic accomplishments, and any extracurricular activities. It's a platform to make a memorable first impression.
06/12/23, 4:04 pm - +91 70876 81273: Im following
06/12/23, 4:09 pm - Sharda Edoofa: *Research and Learning*: Follow companies, join relevant groups, and stay informed about industry trends. It's like having a tailored news source focused on your career interests.
06/12/23, 4:09 pm - Sharda Edoofa: *Job Opportunities*: Employers actively use LinkedIn to discover potential candidates. Crafting a thoughtful profile increases your visibility and might lead to internships, part-time roles, or exciting job opportunities.
06/12/23, 4:09 pm - Sharda Edoofa: Is everything clear until now?
06/12/23, 4:16 pm - Sharda Edoofa: Remember, this is more than just an online presence; it's a tool for cultivating a professional network and seizing opportunities.
Thank you for your engagement, and I'm excited for you as you embark on this journey with LinkedIn. If you have any questions, feel free to ask.
06/12/23, 4:16 pm - Sharda Edoofa: Now, let us conclude our lesson with a promise to learn two amazing skills this week!

• Excel sheet and basic formulas through our *Wednesday Wisdom*:  For this week, it is all about Excel. I have shared the document and the audio, which highlights how Excel can serve as an indispensable tool for students. Go ahead, read, and learn!

• The Art of Persuasion by the upcoming *Webinar*: Our speaker, Mr. Oduola Olaoluwa will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

These two skills should be your target for the week, so do not miss the webinar and submit your understanding of the lesson by tomorrow! 🚀🤝
06/12/23, 4:26 pm - +91 70876 81273: Okay noted ma'am
06/12/23, 4:26 pm - +91 70876 81273: Thank you
06/12/23, 4:26 pm - +91 70876 81273: Yes it is very clear
06/12/23, 4:36 pm - Sharda Edoofa: You are welcome please.
07/12/23, 4:16 pm - +91 70876 81273: <Media omitted>
07/12/23, 4:16 pm - +91 70876 81273: <Media omitted>
07/12/23, 4:37 pm - Sharda Edoofa: Aletta please read through the messge clearly.
07/12/23, 4:37 pm - Sharda Edoofa: It is not a call. It is a link to the webinar that is scheduled for tomorrow.
07/12/23, 4:45 pm - +91 70876 81273: Oh it's for tomorrow
07/12/23, 4:46 pm - +91 70876 81273: I saw a reminder twice so I thot it's for today because it was around the same time when they sent the message
07/12/23, 4:46 pm - +91 70876 81273: Okay sorry ma'am these assignments I'm having are driving me crazy 😂😂
08/12/23, 10:15 am - Sharda Edoofa: Good Morning Aletta
I hope you are doing well

It is alright, please do not worry about it.
Do not forget to join today's Webinar.
08/12/23, 10:16 am - +91 70876 81273: Okay
08/12/23, 10:25 am - Sharda Edoofa: What assignments Aletta?
How are your examinations going on?
08/12/23, 10:32 am - +91 70876 81273: My school assignments 😂they are a lot
08/12/23, 10:32 am - +91 70876 81273: I haven't started yet I'm starting with my practical exams on Monday
08/12/23, 10:33 am - Sharda Edoofa: Oh I can understand that.
08/12/23, 10:37 am - Sharda Edoofa: Prioritize tasks by deadline, create a realistic schedule, break down assignments into smaller tasks, seek help when needed, maintain an organized workspace, prioritize self-care, stay positive, leverage technology wisely. One step at a time – you've got this!
08/12/23, 10:59 am - Sharda Edoofa: Happy Friday!🌸
Hope you are well.

*Here are the details of today's exciting and amazing Webinar on the Art of Persuasion*
🗓️ *Date and Time:* 7:00 PM, Friday, December 8th, 
🔗 *Webinar Link:* https://meet.google.com/cdf-yari-kzc
*Fill out this form if you haven't filled it out to reserve your seat*
🔗 *RSVP:* https://forms.gle/nADj2LK7R45Ugfhs7 -
08/12/23, 11:29 am - +91 70876 81273: Thank you ma'am
08/12/23, 12:17 pm - Sharda Edoofa: You are welcome please.
