11/12/23, 8:30 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 8:24 am - Sharda Edoofa created group "Tinotenda EWYL23E0989"
11/12/23, 8:24 am - Sharda Edoofa added you
11/12/23, 1:24 pm - +263 78 776 9698 joined using this group's invite link
11/12/23, 1:25 pm - +263 77 739 8790 joined using this group's invite link
11/12/23, 1:43 pm - +263 77 473 2114 joined using this group's invite link
11/12/23, 1:27 pm - +263 78 776 9698: *Dear Mentor, my name is Tinotenda Luciano Mandimutsira, and my EWYL group name is Tinotenda EWYL23E0989. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (15-Dec-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
11/12/23, 4:24 pm - Sharda Edoofa: Good Afternoon Tinotenda

My name is Sharda, and you can refer to me as Ms. Sharda. As your EWYL mentor, I am committed to helping you make the most of our journey together in the EWYL program.

I would like to schedule a session with you today i.e. 15-12-2023 from 8:30 am to 9:30 am, during which we can have a productive discussion.
May I know if you are comfortable with the timings?
11/12/23, 4:34 pm - +263 78 776 9698: Yes ma'am.
11/12/23, 4:34 pm - +263 78 776 9698: Thank your.
11/12/23, 4:41 pm - +263 77 739 8790: This message was deleted
12/12/23, 5:22 am - Sharda Edoofa: You are most welcome please.
