22/12/23, 12:34 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/4/23, 5:11 AM - Ananya Edoofa created group "Emelia EWYL22E1237"
22/12/23, 12:34 PM - Ananya Edoofa added you
23/12/23, 2:49 PM - Ananya Edoofa: <Media omitted>
23/12/23, 6:00 PM - +91 77175 56230: Thank you 
Merry Christmas to you too ✨
27/12/23, 4:14 PM - Ananya Edoofa: *_Emelia, Pump your blood as the last week of Grant’23 has begun!_*

I know that we are on a two-week break; however, don't forget that during our grant discussion, we had set some targets for you. I hope you understand that I have set those targets for you based on your caliber, so believe in yourself and start utilizing what you have channeled inside you!🚀

Let's discuss your progress with that target tomorrow at 6:00 p.m. to ensure that you are on the right path! See you!🤝🏽 <This message was edited>
27/12/23, 4:46 PM - +91 77175 56230: Noted ma'am
28/12/23, 2:56 PM - Ananya Edoofa: Good evening, Emelia!

I was waiting for your input about your progress with that target, kindly share it with me!
28/12/23, 2:57 PM - +91 77175 56230: Evening ma'am
28/12/23, 2:59 PM - +91 77175 56230: I had spoken to Mr Sagar 
And told him that I'll try to hunt for applications this coming January after I'm done with my exams
28/12/23, 3:24 PM - Ananya Edoofa: Alright, Emelia!
28/12/23, 3:26 PM - +91 77175 56230: Yes ma'am
