28/12/23, 11:40 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 7:50 AM - Ananya Edoofa created group "Munyaradzi EWYL23E1052"
28/12/23, 11:40 AM - Ananya Edoofa added you
28/12/23, 1:44 PM - +263 78 038 1173: Good afternoon
28/12/23, 1:44 PM - Ananya Edoofa: Good afternoon, Munyaradzi!

How are you?
28/12/23, 1:57 PM - +263 78 038 1173: I'm good, how about you there
28/12/23, 1:58 PM - Ananya Edoofa: Thank you for asking, I am doing good as well. Do you want to share something?
28/12/23, 1:59 PM - +263 78 038 1173: Yes
28/12/23, 2:00 PM - +263 78 038 1173: I would like to ask that is it possible for me to earn an amount equal to my all expenses when I participate well in my EWYL
28/12/23, 2:06 PM - Ananya Edoofa: Well, Munyaradzi, definitely! You see, you have ample time, and you can earn enough scholarship credits to cover your tuition fees! You know, we have a star performer named Persistence; he has earned over 5000 USD and has paid his tuition fees through his credits.
28/12/23, 2:07 PM - +263 78 038 1173: That is great news though, I will work hard to get more credits
28/12/23, 2:15 PM - Ananya Edoofa: Don't worry! We will work hard together!
28/12/23, 2:26 PM - +263 78 038 1173: Ok thank you
