29/12/23, 9:00 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/12/22, 10:17 AM - ~ Tushti created group "Hilton 2K22DEC1428"
29/12/23, 9:00 AM - ~ Tushti added you
29/12/23, 1:48 PM - Shivjeet Edoofa: Good Afternoon!

I hope you are doing well today. May I know if you are currently available to proceed with the session for the admission process?
29/12/23, 5:46 PM - +263 71 773 6319: Evening ,sorry today was busy .let's discuss tomorrow .
29/12/23, 5:56 PM - Shivjeet Edoofa: Very well, we can do that tomorrow.
3/1/24, 2:39 PM - Shivjeet Edoofa: Good Afternoon, dear parents and Hilton.

How are you doing this lovely afternoon?
3/1/24, 2:52 PM - +263 71 773 6319: I'm doing good and you?
3/1/24, 3:09 PM - Shivjeet Edoofa: I am great, thak you for asking.
