25/12/23, 6:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/12/22, 3:59 PM - Jasmine Edoofa created group "Redeem EWYL22E0729"
25/12/23, 6:40 PM - Sharda Edoofa added you
26/12/23, 3:31 PM - Aditi Edoofa: Greetings of the day Redeem!
How are you today?

I hope you are pumped up for our call.
Here is the link to join - https://meet.google.com/kjk-rrwb-fhz
26/12/23, 4:49 PM - +263 78 000 2856: Can i call you tomorrow in the morning?
26/12/23, 4:52 PM - Aditi Edoofa: Okay, Redeem let's connect tomorrow around 6:30 PM, okay?
26/12/23, 4:55 PM - +263 78 000 2856: I think during the afternoon 1 till 3pm, because i'm failing to take late calls... from 1 till 8pm today i was sleeping.... i did not sleep the whole night so i slept after my exam but at least the whole day tomorrow i am free
26/12/23, 4:58 PM - Aditi Edoofa: Okay, Redeem I have session with other students scheduled tomorrow, can you please try to attend the call at 6:30?
26/12/23, 5:03 PM - +263 78 000 2856: Okayy ma'am
