22/12/23, 11:32 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/9/23, 12:20 PM - Aditi Edoofa created group "Thrive EWYL23E0678"
22/12/23, 11:32 AM - Aditi Edoofa added you
22/12/23, 3:15 PM - Aditi Edoofa: I am well.
Thanks for asking.
22/12/23, 3:48 PM - +263 71 828 3290: Nice
22/12/23, 3:48 PM - +263 71 828 3290: You are welcome
23/12/23, 1:22 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:22 PM - Aditi Edoofa: <Media omitted>
23/12/23, 1:23 PM - +263 71 828 3290: Thank you❤️...same to you
23/12/23, 1:23 PM - +263 71 828 3290: Downloading
23/12/23, 1:25 PM - +263 71 828 3290: THANK YOU SO MUCH❤️❤️❤️
23/12/23, 1:27 PM - Aditi Edoofa: You're welcome!❤️
26/12/23, 10:02 AM - Aditi Edoofa: Good Morning @263718283290 

I trust you had a wonderful Christmas! Follow the Proud Edoofian ritual on the EWYL Line to commence your session – I'm eager to see your Christmas pictures and hear your festive stories. 🎄✨
26/12/23, 11:37 AM - +263 71 828 3290: Yes it was superb ,what about yours
26/12/23, 12:12 PM - Aditi Edoofa: Mine was also great!
