26/12/23, 4:52 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 4:51 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
26/12/23, 4:52 pm - You joined using this group's invite link
26/12/23, 4:57 pm - Shashwat Edoofa 2: [11-12-2023 11:30] +91 88003 25457: Student Name Nyasha Chipwanya
Date of Birth 28/02/02
ID Number 07249371A07
Email Address  :chipwanyasha123@gmail.coStudent whatsapp Number 0781154509

Fathers Name Zivanayi Chipere
Fathers Contact 0775682675
ID Number 07-003718L07
Fathers Proffession Builder

Mothers Name Prisca Munhuweyi
Mothers Contact 0776036252
ID Number 75-294782D75 
Mothers Proffession N/A

Country : Zimbabwe
School Name: Makumbe High School
School Province : Manicaland

Course l would like to is Diploma in agricultural engeneering

Subject Combination In A level : Pure Mathematics
Crop Science 
Geography
 
year 2021

About Indoofa Program l learned that it helps African students to aquire higher education and it has Earn while learn program which helps students to finance their education
[11-12-2023 11:30] +91 88003 25457: Tiriwashe EWYL23E0461-IE-300
26/12/23, 4:57 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Nyasha Chipwanya Edoofa (26/12) SZ"
26/12/23, 4:57 pm - Shashwat Edoofa 2: Nyasha Chipwanya
26/12/23, 4:57 pm - Shashwat Edoofa 2: Zivanayi Chipere F
26/12/23, 4:57 pm - Shashwat Edoofa 2: Prisca Munhuweyi M
26/12/23, 4:57 pm - Shashwat Edoofa 2: #7887 - 781154509
26/12/23, 4:57 pm - Shashwat Edoofa 2: +263781154509
26/12/23, 4:58 pm - Shashwat Edoofa 2: +263775682675
26/12/23, 4:58 pm - Shashwat Edoofa 2: +263776036252
26/12/23, 4:59 pm - Shashwat Edoofa 2: Greetings Nyasha Chipwanya, Mr. Zivanayi Chipere, and Mrs. Prisca Munhuweyi
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Tiriwashe. 

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/COU0HU1JXqTAaiB0i0tz3C
26/12/23, 8:21 pm - +263 77 568 2675 joined using this group's invite link
26/12/23, 8:24 pm - +263 77 568 2675: Hie
26/12/23, 8:33 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Mr. Chipere! I have made you the group admin. Can you please add Nyasha Chipwanya, and Mrs. Prisca Munhuweyi to the group and let me know so that we can commence with the session?
26/12/23, 8:41 pm - ~ Z And Sons Builder added +263 77 603 6252 and +263 78 115 4509
26/12/23, 8:54 pm - +263 77 568 2675: Yes very nice and you
26/12/23, 8:56 pm - +263 77 603 6252: Ko wakazotenga imwe 4ni hre
26/12/23, 9:00 pm - Shashwat Edoofa 2: <Media omitted>
26/12/23, 9:37 pm - +263 77 568 2675: This message was deleted
26/12/23, 9:49 pm - +263 77 568 2675: Oky thank u the is no problem we can do as what you say
