11/12/23, 3:58 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 3:58 pm - Austin created group "_Edoofa(12/12)KA"
11/12/23, 3:58 pm - Austin added you
11/12/23, 4:35 pm - Kunal changed the group name from "_Edoofa(12/12)KA" to "faizel chirwa_Edoofa(12/12)KA"
11/12/23, 4:35 pm - Kunal changed the group name from "faizel chirwa_Edoofa(12/12)KA" to "Faizel chirwa_Edoofa(12/12)KA"
11/12/23, 4:35 pm - Kunal: Student name :faizel chirwa
Date of birth :25/10/05
Gender:male
Email address :faizelchirwa@gmail.com
Student's whatsapp number:+263 77 512 5313
Father's name:freeman chirwa
Father's contact number:+263 78 764 9335
Father's profession:engineer
Mother's name:Diana chirwa
Mother's contact :+263718040845

Country :zimbabwe
School name :chipadze high school
School province:mashonaland central

I would like to do software engineering
Subject combination :mathematics, physics, computer science
Current class:u6
11/12/23, 4:35 pm - Kunal: Abdul EWYL23E0722
11/12/23, 5:25 pm - Kunal: Faizel 1212.vcf (file attached)
11/12/23, 5:25 pm - Kunal: Faizel 1212 Mr Freeman.vcf (file attached)
