01/12/23, 8:25 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/12/23, 1:38 pm - Harmehak created group "_Edoofa(01/12)HP"
01/12/23, 8:25 pm - You joined using this group's invite link
01/12/23, 8:58 pm - Harmehak: Offline Application Form 

Student Name:Hugh Zinyemba
Date Of Birth:13 September 2003
Gender: Male
Email Address: zinyembahugh59@gmail.com
Student's WhatsApp Number:0780634578/0713714358

Father's Name :Viron Zinyemba
Father's Contact Number/WhatsApp Number (With Country Code):0775771098
Father's Profession/Nature of employment: teacher 

Mother’s Name:Nyarai Charri
Guardian/Mother's Contact Number (With Country Code):0777313085
Mother's Profession/Nature of employment:not employed

Country: Zimbabwe 
School Name :Gwangwava secondary school 
Schools Province :Mashonaland Central

Which course would you like to study?
I am  interested in studying LAw

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):U6

I will be appearing for my A Level (Year):-2023

Preferred year of Admission:- 
(August 2024 or August 2025)
01/12/23, 8:58 pm - Harmehak: Nicole EWYL23E0178-AE
01/12/23, 8:58 pm - Harmehak changed the group name from "_Edoofa(01/12)HP" to "Hugh_Edoofa(01/12)HP"
01/12/23, 9:01 pm - Harmehak: +263713714358
+263775771098
+263777313085 <This message was edited>
01/12/23, 9:02 pm - Harmehak: Hugh Zinyemba
01/12/23, 9:02 pm - Harmehak: Viron Zinyemba
01/12/23, 9:02 pm - Harmehak: Nyarai Charri
