12/12/23, 8:24 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/12/23, 8:24 am - Tushti created group "Tinnah_EDOOFAZAMBNGS(12/12)TR"
12/12/23, 8:24 am - Tushti added you
12/12/23, 8:25 am - Tushti: 05/12/2023 02:16:13	Mulamfu Tinnah	mulamfudavies3@gmail.com	+260972000140	Mulamfu Davies Chibele	+260972000140	Peasant farmer	Mulamfu Simweemba Bester	+260972000140	Mwata Secondary School	Zambia	17/06/2006	Agriculture	Yes	Graduated Grade 12  in November,2023	"Zambian language
English
Geography
Science
Biology
Mathematics
Civic education,
Food and nutrition "	Completed Grade 12 in November, 2023	August 2024	Female
12/12/23, 11:43 am - Tushti added +260 97 2000140
12/12/23, 11:43 am - Tushti: Greetings, Parent and Student!

*I am Ms Tushti, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
12/12/23, 3:52 pm - Tushti: <Media omitted>
12/12/23, 3:55 pm - +260 97 2000140: Am so sorry, i learnt about this quite late. I will surely be ready for you tomorrow at09:30hrs. My aplogies again
13/12/23, 9:30 am - +260 97 2000140: Am ready for the session
13/12/23, 9:43 am - +260 97 2000140: null
13/12/23, 9:52 am - Tushti: It is a pleasure to connect with you today,

You can address me as Ms. Tushti and we do have Mr Shubham the Senior Academician & Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.

Also do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
13/12/23, 9:52 am - Tushti: I would like to add the parents to this group as well
13/12/23, 9:56 am - +260 97 2000140: null
13/12/23, 10:05 am - +260 97 2000140: null
13/12/23, 5:23 pm - Tushti: <Media omitted>
