13/12/23, 8:55 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 8:55 am - Tushti created group "Nicholas Chaipa_EA(13/12)TR"
13/12/23, 8:55 am - Tushti added you
13/12/23, 9:06 am - Tushti: Name: Nicholas Chaipa
BOB: 09 August 2004
Gender: male
Email:Nicholaschaipa55@gmail.com
WhatsApp number:+263715887600
Father's name: Gift Chaipa
Father's contact: +263772333292
Father's profession: salesman
Mother's name: Patuma Matemba
Mother's contact :+263777610543
Country: Zimbabwe
Civil Engineering
Subjects: maths geography physics
Lower six
Will be appearing for my A level 2024
Preferred year of admission: August 2025
13/12/23, 3:06 pm - Tushti added +263 71 588 7600, +263 77 233 3292 and +263 77 761 0543
13/12/23, 3:07 pm - Tushti: Greetings, Parent and Student!

*I am Ms Tushti, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
13/12/23, 5:23 pm - Tushti: <Media omitted>
13/12/23, 5:31 pm - +263 71 588 7600: Okay
13/12/23, 5:35 pm - +263 77 233 3292: What is it all about
13/12/23, 5:38 pm - +263 71 588 7600: University scholarship
