12/12/23, 8:23 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/12/23, 8:23 am - Tushti created group "Clarissa_EDOOFAZAMBNGS(12/12)TR"
12/12/23, 8:23 am - Tushti added you
12/12/23, 8:23 am - Tushti: 04/12/2023 20:05:27	Clarissa mucho Mubanga 	mubangaclarissa35@gmail.com 	0774748457	Bwalya Mporokoso	0977131735	Engineer	Gabriel Ngongo	0966668887	Njase girls secondary school 	Zambia 	05/07/2006	Commerce	Yes	12	"Mathematics
Science
Biology
English
Geography
Literature
French
Civic education
Religious Education "	2023	August 2024, August 2025	Female
12/12/23, 11:42 am - Tushti added +260 774748457
12/12/23, 11:43 am - Tushti added +260 97 7131735
12/12/23, 11:43 am - Tushti added +260 96 6668887
12/12/23, 11:43 am - Tushti: Greetings, Parent and Student!

*I am Ms Tushti, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
12/12/23, 11:45 am - +260 774748457: Good morning
12/12/23, 11:47 am - Tushti: It is a pleasure to connect with you today,

You can address me as Ms. Tushti and we do have Mr Shubham the Senior Academician & Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.

Also do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
12/12/23, 11:47 am - Tushti: Are both the parent and student available for the session?
12/12/23, 11:57 am - +260 774748457: Only the student is available at the moment
12/12/23, 12:01 pm - +260 774748457: So can we go ahead
12/12/23, 12:02 pm - Tushti: May I know when the parents shall be able to join us?
12/12/23, 12:02 pm - +260 774748457: I don't know because they are really busy at the moment
12/12/23, 12:05 pm - Tushti: Well, if you do qulaify for the scholarship, the further process would require their active participation
12/12/23, 12:05 pm - Tushti: How would they manage to do so?
12/12/23, 12:07 pm - +260 774748457: Okay let me just call them to find out
12/12/23, 12:07 pm - +260 774748457: Or can I included someone else
12/12/23, 12:09 pm - +260 774748457: Mummy 💗💕😇.vcf (file attached)
12/12/23, 12:09 pm - Tushti: Who do you wish to add?
12/12/23, 12:09 pm - +260 774748457: You can add her
12/12/23, 12:09 pm - Tushti: May I know who this is?
12/12/23, 12:09 pm - +260 774748457: My mother
12/12/23, 12:12 pm - Tushti: Is she not already added to the group?
12/12/23, 12:13 pm - +260 774748457: No
12/12/23, 12:16 pm - Tushti: Then whose number is this 0966668887?
12/12/23, 12:19 pm - +260 774748457: My guardian
12/12/23, 12:20 pm - Tushti: What is their name?
12/12/23, 12:21 pm - +260 774748457: Gabriel Ngongo
12/12/23, 12:22 pm - +260 774748457: Ok is it possible to postpone the interview to tomorrow
12/12/23, 12:23 pm - Tushti: May I know the reason?
12/12/23, 12:25 pm - +260 774748457: Because non of my parents can make it for today
12/12/23, 12:43 pm - Tushti: Well, I shall continue the session with you today
12/12/23, 12:44 pm - Tushti: Kindly ensure they join us for future sessions
12/12/23, 12:44 pm - Tushti: Now, kindly add your mother to this group before we proceed
12/12/23, 12:45 pm - ~ Clarissa🥺🥰 added +260 97 9371539
12/12/23, 12:45 pm - +260 774748457: She has been added
12/12/23, 12:47 pm - +260 774748457: She will be here in a few minutes
12/12/23, 12:47 pm - +260 97 9371539: Hello
12/12/23, 12:50 pm - Tushti: Greetings, @260979371539
12/12/23, 12:51 pm - Tushti: Clarissa, before beginning the session, I'd like to know if you have any knowledge about the Edoofa Scholarship Program, and what motivated you to apply?
12/12/23, 12:56 pm - +260 774748457: I only have very little information from the group. It sounds like a great opportunity and I would like to help edoof grow
12/12/23, 12:57 pm - Tushti: Alright, let me give you a brief introduction to the Program you have applied for
12/12/23, 12:57 pm - Tushti: Adding to your knowledge you see, *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
12/12/23, 12:57 pm - Tushti: EDOOFA has commended the new government for its dedicated efforts and positive changes in the education sector, including the elimination of school fees, an increase in the number of teachers, and a focus on protecting vulnerable learners, particularly adolescent girls.
12/12/23, 12:57 pm - Tushti: Eoodfa is proud to support the government in its mission to transform the education sector and achieve sustainable development, aimed at ensuring quality education that is inclusive and equitable for all by 2030.
With the influx of students from Zimbabwe, we recorded more than 1500 students to the program in each of the last two years. Having a strong network and grasp of more than 100 schools with a panel of Headmasters, teachers, parents, and other educators, we now look to replicate our success in Zambia as well where we have already begun enrolling students since the since the last 6 months and we have closed 2023 intake with over 1500 students..
12/12/23, 12:57 pm - Tushti: Our strong relationships with educational institutions, such as Penmal Connect Ltd. and Trident College in Zambia, have led to numerous successful outcomes and partnerships with schools including Kamulanga High, Canisius Secondary, Sanjongo Secondary, The Copperbelt University, Chavuma Boarding Secondary, Mutanda Boarding Secondary, Chimwemwe Secondary, National Hillcrest, Matero Boys Secondary, and others. We are also connected with institutions like Njase, Ndola Girls, Fatima Secondary, Torbit, and Zambezi Boarding among others, to provide, expand and build upon the opportunities of the Edoofa Scholarship Program for deserving students throughout Zambia
12/12/23, 12:58 pm - Tushti: <Media omitted>
12/12/23, 12:58 pm - Tushti: The Founders of the Edoofa Scholarship Program were invited by the Ministry of Education of your Country to appreciate the success of Edoofa Scholarships. 
You are lucky to get this chance based on the Forms filled by you.
12/12/23, 1:22 pm - +260 774748457: I hate to leave now but due to circumstances I have to leave
12/12/23, 1:23 pm - +260 774748457: But I'll be there at 15 if that's ok with you
12/12/23, 1:29 pm - Tushti: Kindly ask your parents to continue on your behlaf <This message was edited>
12/12/23, 1:37 pm - +260 97 9371539: Good afternoon @918920482888
12/12/23, 1:37 pm - +260 97 9371539: I'm glad to hear about this opportunity
12/12/23, 1:38 pm - +260 97 9371539: When are the entry exams scheduled and what is required of her to take those exams?
12/12/23, 1:38 pm - +260 97 9371539: What subjects are examined and what is the pass mark?
12/12/23, 1:39 pm - +260 97 9371539: How soon is the next intake?
12/12/23, 1:40 pm - +260 97 9371539: After successful completion of a course, can one work in other countries other than India or Zambia? For example in Europe?
12/12/23, 1:41 pm - +260 97 9371539: At what point does one know the percentage of the scholarship granted? Is it before traveling or after traveling?
12/12/23, 1:42 pm - +260 97 9371539: I will be expecting your response
12/12/23, 1:55 pm - Tushti: All your questions would be answered in due course, @260979371539
12/12/23, 1:55 pm - Tushti: But first, let us have an introduction of the applicant
12/12/23, 1:55 pm - Tushti: Alright so Clarissa, now to help you in becoming a part of our dynamic student community, let's start with your introduction. In about a 100 words, please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Name of your school and the province in which it is located
12/12/23, 1:56 pm - Tushti: @260979371539 Kindly answer on her behalf for now
12/12/23, 3:52 pm - Tushti: <Media omitted>
12/12/23, 4:12 pm - +260 97 9371539: Madam I wish you could answer my questions first so that we determine whether we are interested or not.
12/12/23, 4:18 pm - Tushti: <Media omitted>
12/12/23, 4:18 pm - Tushti: I hope your questions are answered here
12/12/23, 4:18 pm - Tushti: We shall now continue tomorrow morning
12/12/23, 4:19 pm - Tushti: I would like to jave these details provided by 9 am
12/12/23, 9:22 pm - +260 97 9371539: Thank you so much
12/12/23, 9:22 pm - +260 97 9371539: I will go through it
13/12/23, 8:05 am - +260 97 9371539: Good morning @918920482888 . As a family we realized this is not what we want. Thank you so much for considering our daughter. 🙏🏽🙏🏽
13/12/23, 9:49 am - Tushti: May I please know the reason behind withdrawing the application?
13/12/23, 10:07 am - +260 774748457: The expenses are too much
13/12/23, 10:08 am - Tushti: Do you not feel that you would be able to sponsor your higher education through our Earn While YOu Learn Progarm?
13/12/23, 10:12 am - +260 774748457: Your sponsorship is only 50% and that is only for tuition fee.we will not be able to pay for other fees like food and accomodation
13/12/23, 10:24 am - Tushti: I understand
13/12/23, 10:24 am - Tushti: I wish you good luck with your future endeavours!
13/12/23, 10:31 am - +260 774748457: Thank you very much
