21/12/23, 12:48 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/11/23, 4:26 PM - +91 98717 82922 created group "Kudakwashe 2K23NOV2061R"
21/12/23, 12:48 PM - You joined using this group's invite link
28/12/23, 8:13 AM - +263 78 530 2324: <Media omitted>
28/12/23, 8:13 AM - +263 78 530 2324: <Media omitted>
28/12/23, 8:13 AM - +263 78 530 2324: <Media omitted>
28/12/23, 8:15 AM - +263 78 530 2324: Good morning how are you?.l hope you doing great. These are bank  payments
28/12/23, 11:49 AM - Ashi Edoofa: Good Morning Parents and Kudakwashe, Wishing you a good day!
28/12/23, 11:50 AM - Ashi Edoofa: Could you please share the second payment is for enrollment fees?
28/12/23, 11:51 AM - +263 78 530 2324: We are all fine.thank you
28/12/23, 11:51 AM - +263 78 530 2324: Okay
28/12/23, 11:54 AM - +263 78 530 2324: <Media omitted>
28/12/23, 11:54 AM - +263 78 530 2324: <Media omitted>
28/12/23, 11:55 AM - Ashi Edoofa: Thank you for sharing the payment receipt for your university registration fee and enrollment fees, we have duly noted it. Our accounts team is currently processing the same receipts for payment confirmation.

Once the payment is verified, we will update you accordingly. Additionally, we will notify the university authorities about the payment for their records to ensure a smooth visa process.
28/12/23, 12:01 PM - +263 78 530 2324: Okay thank you .that's fine
28/12/23, 12:02 PM - Ashi Edoofa: You are welcome @263785302324, Have a good day ahead!
28/12/23, 12:02 PM - +263 78 530 2324: Thank same to you
