17/11/23, 5:22 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/11/23, 4:40 pm - Arshita created this group
17/11/23, 4:40 pm - Arshita added you
17/11/23, 4:40 pm - Arshita changed the group name from "Arshita, Austin#276 & Kunal" to "_Edoofa"
17/11/23, 4:45 pm - Kunal changed the group name from "_Edoofa" to "_Edoofa(18/11)KA"
17/11/23, 4:49 pm - Kunal changed the group name from "_Edoofa(18/11)KA" to "Prosper_Edoofa(18/11)KA"
17/11/23, 4:49 pm - Kunal: 11/11/2023 1:40:35	Prosper	moyoprospermoyo3@gmail.com	Male	4/15/2005	+263778956269	Robson	Gardener	+263712804603	Reginah	Unemployed	+263773958598	Sizane High School	Law	2023	August 2024
17/11/23, 4:50 pm - Kunal: Sizane High
17/11/23, 5:34 pm - Kunal: Prosper Sizane High 1811.vcf (file attached)
17/11/23, 5:34 pm - Kunal: Robson Prosper Father 1811.vcf (file attached)
17/11/23, 5:35 pm - Kunal: Reginah Prosper Mother 1811.vcf (file attached)
17/11/23, 6:23 pm - Kunal: Greetings to you all!

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program,

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 18th November 2023*
🕤 *Time: 9:30 AM CAT*

Please mark this date and time on your calendar to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
17/11/23, 6:25 pm - Kunal: <Media omitted>
17/11/23, 6:28 pm - Kunal: <Media omitted>
17/11/23, 8:03 pm - +263 77 395 8598 and +263 77 895 6269 were added
17/11/23, 7:50 pm - +263 77 895 6269: Noted
18/11/23, 9:35 am - Kunal: Good morning, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
18/11/23, 10:11 am - +263 77 395 8598 changed the group description
18/11/23, 9:52 am - +263 77 895 6269: Yes sure
18/11/23, 9:53 am - Kunal: It is a pleasure to connect with you
How are you?
18/11/23, 9:53 am - +263 77 895 6269: I'm well thanks and you
18/11/23, 9:57 am - Kunal: I am doing fine, thank you
18/11/23, 9:57 am - Kunal: So, before we begin the session, shall we add your father to the group? <This message was edited>
18/11/23, 10:10 am - +263 77 895 6269: No
18/11/23, 10:11 am - Kunal: This message was deleted
18/11/23, 10:11 am - Kunal: Shall we add your father to the group? <This message was edited>
18/11/23, 10:44 am - +263 77 895 6269: No
18/11/23, 10:45 am - Kunal: May I know why, please?
18/11/23, 10:48 am - +263 77 895 6269: As for my mother, i want to keep this private, till it succeeds, if possible

And father, i lost him
18/11/23, 11:04 am - Kunal: I am sorry to hear that
As per the protocols of the program,the representation of your parents/guardians who will be supporting your education is necessary in the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*

In case they are not available right now, they can still be the part of a group and catch up with the conversations later
18/11/23, 11:04 am - +263 77 895 6269: Okay that's fine
18/11/23, 11:05 am - Kunal: So, shall we add them back to the group?
18/11/23, 11:05 am - +263 77 895 6269: Yess that's okay
18/11/23, 11:12 am - ~ ... added +263 71 280 4603 and +263 71 777 0099
18/11/23, 11:08 am - Kunal: So, I am making you the group admin, please add them
18/11/23, 11:11 am - +263 77 895 6269: Okay
18/11/23, 11:13 am - +263 77 895 6269: Done
18/11/23, 11:28 am - Kunal: May I know whom did you add?
18/11/23, 11:35 am - +263 77 895 6269: That's my mother and grandmother
18/11/23, 11:46 am - Kunal: May I know the name with which I can address your Grandmother?
18/11/23, 11:46 am - Kunal: Also, have you added the same contact of your mother which was mentioned on your application form?
18/11/23, 11:57 am - +263 77 895 6269: Dr Mathwasa
18/11/23, 11:58 am - +263 77 895 6269: Yess
18/11/23, 12:10 pm - Kunal: Prosper, I can see you have added the different number
Are you having any challenges for not adding your mother to the group?
18/11/23, 12:24 pm - +263 77 895 6269: She uses 2 different numbers, can you please confirm the one which was on the application form <This message was edited>
18/11/23, 12:33 pm - Kunal: +263773958598
18/11/23, 12:33 pm - Kunal: This was mentioned on your application form
18/11/23, 1:18 pm - ~ ... added +263 77 395 8598
18/11/23, 1:17 pm - +263 77 895 6269: okay let me add this one as well
18/11/23, 1:18 pm - Kunal: Alright Prosper
18/11/23, 1:18 pm - +263 77 895 6269: Sorted
18/11/23, 1:19 pm - Kunal: Greetings, Mrs. Reginah and Dr Mathwasa
I welcome you to this session

I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa


We have received the application of Prosper for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
18/11/23, 1:19 pm - Kunal: Prosper, while your parents join the session, let me initiate the session for you.

May I know what is your knowledge or understanding about the Edoofa program as of now?
18/11/23, 1:28 pm - +263 77 895 6269: I just know that Edoofa is a scholarship program to study abroad
18/11/23, 1:29 pm - Kunal: Let me help you understand more
18/11/23, 1:29 pm - Kunal: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
18/11/23, 1:29 pm - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than *200 schools in Zimbabwe*. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with *St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others*. In Manicaland we have a total of 18 Schools to name a few *St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than *2500 Zimbabweans* who are happy with the quality of education and the employability outcomes.
18/11/23, 1:29 pm - Kunal: <Media omitted>
18/11/23, 1:30 pm - Kunal: <Media omitted>
18/11/23, 1:30 pm - Kunal: <Media omitted>
18/11/23, 1:31 pm - Kunal: <Media omitted>
18/11/23, 1:31 pm - Kunal: <Media omitted>
18/11/23, 1:31 pm - Kunal: A few among the many schools that participated our Bulawayo Education Summit!
18/11/23, 1:31 pm - Kunal: *I believe you are looking forward to such an opportunity for your career, aren't you?*
18/11/23, 1:32 pm - +263 77 895 6269: I sure am
18/11/23, 1:33 pm - Kunal: Good to hear that
Alright so, now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why*
*3. What do your parents do (their profession)*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far*
*7. Who will be financially supporting your higher education abroad*
*8.  How much was your per-term fee in school in $?*
18/11/23, 2:11 pm - Kunal: This message was deleted
18/11/23, 6:44 pm - +263 77 895 6269: Thank you, sorry, 8:30 i won't be available, i think the convenient time is from 15:00.....I will be available by then
18/11/23, 6:58 pm - Kunal: <Media omitted>
18/11/23, 9:05 pm - +263 77 895 6269: That's fine, thank you
18/11/23, 9:05 pm - +263 77 895 6269: Noted
20/11/23, 12:07 pm - Austin: Good Afternoon to you all!
*I am Mr Austin, Senior Career Counsellor at Edoofa*

I will be guiding you further through the Edoofa Scholarship Program and aspects. Are you ready?
20/11/23, 12:11 pm - +263 77 895 6269: Good afternoon 

Yes <This message was edited>
20/11/23, 12:22 pm - Austin: Good to hear from you, Prosper!
I hope you are doing well
20/11/23, 12:22 pm - Austin: Please address the same and let us continue
20/11/23, 12:30 pm - +263 77 895 6269: I sure am, thank you
20/11/23, 12:30 pm - +263 77 895 6269: Okay <This message was edited>
20/11/23, 1:28 pm - +263 77 895 6269: My name's Prosper Moyo. I've always been skilled at working toward common goals and working hard. Also, i do not hesitate to try new things.

Time management is one of my biggest weaknesses. This is because i have always paid close attention to detail, hence at times i take longer than i anticipate to complete a task. This is why i started using time table, to guide me in time management.This has tirned out to be my weakness or challenge.

First of all, I'm into photography  and tech. I also like music, reading, and cooking.

I wrote my A level examinations this year, and i am currently waiting for the results. The subjects I did were History, Family and Religious Studies, and also Literature in Ndebele.

I want to study LLB. This is because it will help me in critical thinking and problem solving, which may also be applicable in life. Also, LLB will allow me to make a difference. This isin tetms of people in general, business and communities. It will also help me develop business development skills. Moreover, i am also passionate about legal matters.

My parents are currently self employed.

My parent's highest education level is O level, that is form 4.


I do have siblings, 3 of them actually. They are all at school.

My education has been funded by  an organisation named HIGHERLIFE FOUNDATION.

My fees were $200USD per term
20/11/23, 1:36 pm - Austin: It's great to learn more about you. Your strengths in teamwork and willingness to try new things will undoubtedly contribute to a dynamic student community.
20/11/23, 1:37 pm - Austin: May I know the nature of the job of your parents within self employment?
20/11/23, 1:37 pm - Austin: I see you are well motivated towards this career path in Law and looking forward to excelling in it

So do you have any past experiences or learnings in this field specifically?
20/11/23, 1:46 pm - +263 77 895 6269: Definitely
20/11/23, 1:48 pm - +263 77 895 6269: Vendor
20/11/23, 1:50 pm - +263 77 895 6269: No i don't
20/11/23, 1:52 pm - Austin: May I know, will the organization support your higher education as well?
20/11/23, 2:00 pm - +263 77 895 6269: I am not sure if i leave the country
20/11/23, 2:09 pm - Austin: So who will be assisting you towards your higher education internationally>?
20/11/23, 3:37 pm - +263 77 895 6269: My uncle, most probably
08/12/23, 12:30 pm - Kunal: Greetings to you all

I am here to resume with our session and proceed with your application
May I know if you are available for the session?
08/12/23, 9:42 pm - +263 77 895 6269: Greetings....... I am now available <This message was edited>
09/12/23, 7:25 am - Kunal: Let us connect at *10:00 am CAT Today to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. .

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
09/12/23, 8:47 am - +263 77 895 6269: This message was deleted
09/12/23, 9:00 am - +263 77 895 6269: Okay, 10 is fine
09/12/23, 10:22 am - Kunal: Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
09/12/23, 10:25 am - +263 77 895 6269: Yes please
09/12/23, 10:32 am - Kunal: It is a pleasure to connect with you
How are you?
09/12/23, 10:33 am - +263 77 895 6269: I am good thanks and you?
09/12/23, 10:37 am - Kunal: I am doing fine, thank you
09/12/23, 10:37 am - Kunal: Do you recall the previous session?
09/12/23, 10:48 am - +263 77 895 6269: That's great.         Yess i do
09/12/23, 10:50 am - Kunal: So, may I know if your uncle is part of this group?
09/12/23, 10:53 am - +263 71 280 4603: Good day I am Prosper’s grandma. I am part of this group on behalf of the family. Greatly appreciate your assistance
09/12/23, 10:55 am - Kunal: It is good to hear from you
Shall we also add Prosper's uncle to the group?
09/12/23, 10:56 am - +263 71 280 4603: I will inform you in due course who we can add
09/12/23, 11:00 am - Kunal: Alright please
09/12/23, 11:15 am - +263 77 895 6269: So shall we continue
09/12/23, 11:24 am - Kunal: Prosper, have you discussed with your uncle about this program?
09/12/23, 11:41 am - +263 77 895 6269: I briefly told them when they came, but they will be coming back in 2 weeks time
09/12/23, 11:53 am - Kunal: Alright, may I know what was their feedback regarding the same?
09/12/23, 12:10 pm - +263 77 895 6269: They were okay with it
09/12/23, 12:11 pm - Kunal: Alright Prosper
09/12/23, 12:29 pm - +263 77 895 6269: Cool
09/12/23, 12:50 pm - Kunal: As you know,Edoofa Scholarship Program offers 50-100% scholarship on tuition fees. The remaining cost after scholarship and cost of Living and Transportation is catered by a student's family

If found eligible,are you in a position to raise them?
09/12/23, 12:53 pm - +263 77 895 6269: Yessir
09/12/23, 2:22 pm - Kunal: Let us connect at *12:00 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
