03/10/23, 8:28 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/10/23, 8:25 am - +91 82875 72068 created group "Edoofa SZ"
03/10/23, 8:28 am - You joined using this group's invite link
04/10/23, 8:52 am - +91 82875 72068: [30-09-2023 13:48] +91 96252 19934: Student Name: Raymond Munashe Nyazenga            Date of Birth:  06/08/2003                            Gender: male.                          Email Address: nyazengaraymane@gmail.com.                                      Student what's App Number:0775846690.                      Father's name:Elisha Nyazenga.                                    Father's Contact Number/ What's App  : +26774719703.                       Father's Profession/ Nature of employment: Mechanic                                Mother's Name: Vhenekai Marufu.                   Guardian/Mother's Contact Number : +263 713836418.                            Mother's Profession/Nature of employment: house wife.                              Country: Zimbabwe.                  School :Rakodzi high school.                                         School Province :Mashonaland  East
[30-09-2023 13:48] +91 96252 19934: Moreblessing EWYL22E0588-IE-300
04/10/23, 8:54 am - +91 82875 72068: Raymond Munashe Nyazenga
04/10/23, 8:54 am - +91 82875 72068: Elisha Nyazenga F
04/10/23, 8:55 am - +91 82875 72068: Vhenekai Marufu M
04/10/23, 8:55 am - +91 82875 72068: #7887 - 775846690
04/10/23, 8:55 am - +91 82875 72068: +263775846690 <This message was edited>
04/10/23, 8:56 am - +91 82875 72068: +27775846690.
04/10/23, 8:57 am - +91 82875 72068: +263774719703
04/10/23, 9:01 am - +91 82875 72068: Greetings Raymond Munashe Nyazenga, Mr. Elisha Nyazenga, and Mrs. Vhenekai Marufu
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Moreblessing. 

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/J6SHfVOUixvH3nmr5sSPab
04/10/23, 9:01 am - +91 82875 72068: +27774719703
04/10/23, 12:09 pm - ~ nyazengaraymane was added
04/10/23, 9:19 am - +263 71 383 6418: Hi
04/10/23, 10:23 am - +91 82875 72068: This message was deleted
04/10/23, 12:47 pm - ~ nyazengaraymane added +267 72 377 369
04/10/23, 1:15 pm - +263 71 383 6418: Ok thanks
04/10/23, 1:16 pm - ~ nyazengaraymane added +263 71 249 1760
04/10/23, 1:17 pm - ~ nyazengaraymane removed +263 71 249 1760
04/10/23, 1:24 pm - +91 82875 72068: I hope you are having a marvelous day, Mrs. Vhenekai! I have made you the group admin. Can you please add Raymond Munashe Nyazenga, and Mr. Elisha Nyazenga to the group and let me know so that we can commence with the session?
04/10/23, 10:19 pm - +91 82875 72068: <Media omitted>
05/10/23, 9:09 am - +91 82875 72068: Good Morning,

*"Perseverance is key to success; the road may be tough, but the destination is worth the journey." — Shawn Corey Carter*

On a positive note, I am here to begin our session
Are you ready?
05/10/23, 9:32 am - +263 71 383 6418: Yes I'm ready
05/10/23, 9:44 am - +263 71 383 6418: Thanks I saw it
05/10/23, 9:52 am - +91 82875 72068: I hope you are having a wonderful day, Mrs. Vhenekai!
05/10/23, 11:13 am - +91 82875 72068: Can you please introduce the numbers that you added yesterday to the group?
05/10/23, 12:22 pm - +263 71 383 6418: I added my mother
05/10/23, 12:40 pm - +91 82875 72068: Well, Mrs. Vhenekai. May I know whether you have added Raymond Munashe Nyazenga, and Mr. Elisha Nyazenga to the group, please?
05/10/23, 3:22 pm - +91 82875 72068: Can you please specify which number belongs to Raymond?
05/10/23, 3:25 pm - +263 71 383 6418: Raymond uses +263713836418
05/10/23, 3:26 pm - +91 82875 72068: Thank you very much for the clarification, Mrs. Vhenekai!
05/10/23, 3:26 pm - +263 71 383 6418: Oky thanks
05/10/23, 3:26 pm - +91 82875 72068: Well, Mrs. Vhenekai. This is your number.
05/10/23, 3:28 pm - +263 71 383 6418: Let me send Mrs Vhenekai number
05/10/23, 3:28 pm - +91 82875 72068: May I know who is using @263713836418  this number, please?
05/10/23, 3:28 pm - +263 71 383 6418: +26772377369
05/10/23, 3:29 pm - +263 71 383 6418: Raymond Munashe Nyazenga
05/10/23, 3:29 pm - +91 82875 72068: Well, Raymond, may I ask why you did not clarify this earlier, please?
05/10/23, 3:30 pm - +263 71 383 6418: I was get confused very sorry
05/10/23, 3:32 pm - +263 71 383 6418: I was confused
05/10/23, 3:33 pm - +91 82875 72068: That is totally fine, Raymond. However, can you please send your and your parents' national ID's to be attached in the student's scholarship file which will be shared afterwards during the embassy evaluation.
05/10/23, 3:43 pm - +263 71 383 6418: <Media omitted>
05/10/23, 3:43 pm - +263 71 383 6418: <Media omitted>
05/10/23, 3:43 pm - +263 71 383 6418: <Media omitted>
05/10/23, 3:46 pm - +91 82875 72068: Thank you for sharing, Raymond. I will attach them to the students' file.
05/10/23, 3:46 pm - +91 82875 72068: Can you please introduce your parents to the group as well?
05/10/23, 5:35 pm - +263 71 383 6418: How can I introduce them ?
05/10/23, 5:46 pm - +91 82875 72068: Can you please request them to acknowledge the group?
05/10/23, 6:29 pm - +263 77 306 3928 was added
05/10/23, 6:34 pm - +267 72 377 369: You are welcome l am Mother of Raymond Munashe Nyazenga
05/10/23, 6:37 pm - +91 82875 72068: I hope you are having a marvelous day, Mrs. Vhenekai!
05/10/23, 6:38 pm - +91 82875 72068: @263713836418 Well, Raymond, Could you please provide some insights into what Moreblessing, shared with you initially about the Edoofa Scholarship program? Did she talk about her personal experience and journey with Edoofa, including her counselor's role? Additionally, Did she discuss his application process, the documentation required, and how her journey in India has been progressing?
05/10/23, 6:40 pm - +267 72 377 369: Yes
05/10/23, 6:47 pm - +263 71 383 6418: Yes
05/10/23, 6:49 pm - +91 82875 72068: Could you please provide me with a comprehensive overview of the details that our student and your friend, Moreblessing, shared about the *Edoofa Scholarship Program*? @263713836418
05/10/23, 6:50 pm - +263 71 383 6418: <Media omitted>
05/10/23, 6:50 pm - +263 71 383 6418: <Media omitted>
05/10/23, 6:50 pm - +263 71 383 6418: <Media omitted>
05/10/23, 6:50 pm - +91 82875 72068: Can you please explain in textual form, Raymond?
05/10/23, 6:51 pm - +263 71 383 6418: Ok
05/10/23, 7:33 pm - +263 71 383 6418: It's a scholarship programme which makes education affordable and accessible to African students so that they learn to recognize University and they easily get jobs.
05/10/23, 7:33 pm - +91 82875 72068: Have you had a discussion with Moreblessing regarding the cost of education in India and the percentage of scholarship being offered?
05/10/23, 7:46 pm - +263 71 383 6418: 50_100percent
05/10/23, 7:57 pm - +91 82875 72068: Well, Raymond, may I know whether Moreblessing discussed the cost of education in India with you, please?
05/10/23, 8:17 pm - +263 71 383 6418: $2000 _$3000 per annum
05/10/23, 8:46 pm - +91 82875 72068: <Media omitted>
05/10/23, 8:56 pm - +263 71 383 6418: 1300 pm
05/10/23, 8:59 pm - +263 71 383 6418: Ok
06/10/23, 10:00 am - +91 82875 72068: Good Morning,

*"Don't wait until it's too late, you might not get another chance." - Kendrick Lamar Duckworth*

On a positive note, I am here to begin our session
Are you ready?
06/10/23, 10:01 am - +263 71 383 6418: Good morning
06/10/23, 12:10 pm - +91 82875 72068: Noted, Raymond. Can you please shed some light on your siblings' educational background?
06/10/23, 3:35 pm - +263 71 383 6418: We paid school fees in time
06/10/23, 4:05 pm - +91 82875 72068: Well, Raymond, can you please brief me regarding what form they are in?
06/10/23, 4:29 pm - +263 71 383 6418: Sorry I'm not understanding?
06/10/23, 4:30 pm - +91 82875 72068: Well, Raymond, can you please brief me regarding their educational background? May I know what class/form they are studying in?
06/10/23, 4:31 pm - +263 71 383 6418: Form 1 to 4 then Form 5 to6
06/10/23, 4:55 pm - +91 82875 72068: Noted, Raymond. So, could you kindly tell me how much *Rakodzi High School* charges you every term, and who in your family financially supports your education?
06/10/23, 5:03 pm - +263 71 383 6418: $90
06/10/23, 5:04 pm - +263 71 383 6418: My Father is financial support my education
06/10/23, 5:42 pm - +91 82875 72068: Since pursuing higher education is a significant undertaking that demands both mental and financial support, may I know who will be financially supporting your education abroad?
06/10/23, 5:44 pm - +263 71 383 6418: My father
06/10/23, 5:44 pm - +91 82875 72068: Amazing! Well, before we move ahead with your course discussion, can you please share your motivation behind studying abroad. Also please share pictures of your previous qualifications results for evaluation. Moreover, please mention the year of completion of A level as well?
06/10/23, 5:59 pm - +263 71 383 6418: I want to learn in India because I didn't finish my education due to financial constraints
06/10/23, 6:34 pm - +91 82875 72068: Can you please answer the other questions as well, Raymond?
06/10/23, 7:08 pm - +263 71 383 6418: Ok
06/10/23, 10:59 pm - +91 82875 72068: <Media omitted>
07/10/23, 5:41 am - +263 71 383 6418: Thanks
07/10/23, 10:01 am - +263 71 383 6418: Yes I am ready
07/10/23, 10:01 am - +263 71 383 6418: <Media omitted>
07/10/23, 10:01 am - +263 71 383 6418: <Media omitted>
07/10/23, 10:11 am - +91 82875 72068: I hope you are having a wonderful day, Raymond! You mentioned that you did not pursue your A-Level due to financial constraints. Can you please shed some illumination on the respective matter?
07/10/23, 10:14 am - +263 71 383 6418: Yes I didn't do my A level
07/10/23, 10:27 am - +91 82875 72068: May I know whether there is a specific reason for that, please?
07/10/23, 10:29 am - +263 71 383 6418: Financial constraints
07/10/23, 10:31 am - +91 82875 72068: Well, Raymond, may I know whether you are ready to pursue your education, please?
07/10/23, 10:31 am - +263 71 383 6418: Yes I'm ready
07/10/23, 10:34 am - +91 82875 72068: I am delighted to hear that, Raymond!
07/10/23, 10:35 am - +91 82875 72068: Thank you for sharing your certificates, Raymond! I appreciate your sincerity! Could you kindly tell me whether you want to pursue a diploma or a bachelor's with the *Edoofa Scholarship Program*?
07/10/23, 10:44 am - +263 71 383 6418: A bachelor's
07/10/23, 10:47 am - +91 82875 72068: Well, Raymond, I would like to inform you that completing A-Levels is a requirement for pursuing a bachelor's degree.
07/10/23, 10:48 am - +263 71 383 6418: Okay thanks for informing me
07/10/23, 10:49 am - +91 82875 72068: Well, Raymond. Could you please brief me brief me regarding your career aspirations more vividly?
07/10/23, 11:16 am - +263 71 383 6418: I want to earn a living , I want to buy my own car, my house, I also want to send my children to school
07/10/23, 12:01 pm - +91 82875 72068: Kindly excuse me for the delay. I was in a meeting with the academic board regarding your application. Thank you for your patience.
07/10/23, 12:04 pm - +263 71 383 6418: Ok
07/10/23, 12:08 pm - +91 82875 72068: Well, Raymond. Can you please let me know what career/course path intrigues you?
07/10/23, 12:22 pm - +263 71 383 6418: M
07/10/23, 12:26 pm - +263 71 383 6418: Engineering
07/10/23, 12:26 pm - +91 82875 72068: Well, Raymond. Since engineering encompasses a wide range of specialties, may I inquire about the specific area that intrigues you?
07/10/23, 7:56 pm - +91 82875 72068: 1. Projects with Brands and Companies: -
The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0
Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
07/10/23, 7:56 pm - +91 82875 72068: 2.Recruitment Partners: -
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
07/10/23, 7:56 pm - +91 82875 72068: 3.Webinars: -
We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.
Some of the webinars that have been conducted by Edoofa are: -
Digitalization of Industries: How to become an all-rounder in the ever-changing professional world by Mr. Tosin Olaiton Oyelade.
How to network like a boss by Ms. Oluwaseun (Gabby) Owolabi
How to be industry ready before graduating? Hear it from an employer! by Ms. Yasmin Bitugu
It’s never too late to pursue your passion: My journey from real estate to entrepreneurship by Mr. Ronard Kachaje
Decoding the science of personal branding by Mr, Simon Maingi
07/10/23, 7:56 pm - +91 82875 72068: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increases. 

What are your views on the same? Do you think this will be beneficial for you?
07/10/23, 8:13 pm - +263 71 383 6418: Yes it will be beneficial to me
07/10/23, 8:13 pm - +91 82875 72068: Perfect! So now, if I have to help you explain, how the *Earn While You Learn Program* helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1000 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month
07/10/23, 8:13 pm - +91 82875 72068: NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly._

Now you see, the amazing aspect about this is that the annual fee of the student which includes the remaining cost of tuition fees, food and accommodation expenses will have to be paid semester wise which would be in installments of 6 months each that too after the student arrives at the University.
07/10/23, 8:13 pm - +91 82875 72068: So for example, if after the scholarship the annual fee of the student comes to be let us say $2200, now to the University it has to be paid Semester Wise ( 2 Installments of 6 months each). Therefore it is paid like $1100 in the first semester and $1100 in the next semester, but there would be the Earn While You Learn Program which would help the student in reducing the semester fee as well.

Usually what parents do is, since after arriving in India students do get an Indian Bank Account opened, parents can also deposit the fee on a monthly basis into the students account and the student in one go can complete the semester fee after the interval of 6 months itself!
07/10/23, 8:13 pm - +91 82875 72068: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.

In my experience of educating and counseling over 1000+ students, I couldn't help but notice a very unique observation. The ones who have sincerely followed through with their Earn While You Learn Program by participating in and performing projects and assignments have always found success in building their skill set and earning credits.

A student who is consistent in attending their Earn While You Learn Program sessions, is always reaching out to their respective mentor in order to learn more about their performance and seek guidance on how to approve their performance across all the projects is always able to earn a higher amount of scholarship credits.
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:14 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:15 pm - +91 82875 72068: I hope you can now realize how you can use the EWYL program to earn scholarship credits to reduce the financial pressure on your parents?
07/10/23, 8:29 pm - +263 71 383 6418: Yes
07/10/23, 8:29 pm - +91 82875 72068: Amazing! I’ll have to add that I’m flabbergasted by the fact that you are comprehending every piece of information so brilliantly!

Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, few facts which you must have noticed during our counseling :
1. *Affordability through guaranteed scholarships* ​: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save up to $1000-$1500 in application fees while applying to various Edoofa campuses,which is completely waived off.
 
2. *Employability through practical training* ​: We believe Students shouldn't just learn in theory, they should gain real-world experience instead of academic theory. That is why we help them by designing a practical employment oriented curriculum that helps students pick up job skills needed to be employable.
07/10/23, 8:30 pm - +91 82875 72068: 3. *Earn While You Learn* : The most valuable learning comes from doing and involving. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What’s more, students earn scholarship credits in the process, thereby further reducing the burden of the cost of their education.
 
4. *Higher Education Concierge* : A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education.
07/10/23, 8:30 pm - +91 82875 72068: So, after looking over the facts that distinguish Edoofa, which of the four points did you appreciate the most?
07/10/23, 8:33 pm - +263 71 383 6418: 3
07/10/23, 8:35 pm - +91 82875 72068: I understand that your emphasis is on affordability and employability. So may I know how your family feels about you studying abroad?
07/10/23, 8:36 pm - +263 71 383 6418: They will feel happy because they want me to proceed learning.
07/10/23, 8:36 pm - +91 82875 72068: I am glad to hear that. Studying internationally can accelerate your career progression, potentially leading to higher-paying job opportunities, enabling you to independently support your family, and ensuring a peaceful and stress-free life for your parents.
07/10/23, 8:37 pm - +91 82875 72068: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) *Application Form* 

2) *Statement of Purpose* which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) *Letter of Recommendation* from senior authorities on why they recommend you to an international university, isn't it?
07/10/23, 8:37 pm - +263 71 383 6418: Yes that's true
07/10/23, 8:38 pm - +91 82875 72068: *When a student applies alone for an international University* , on an average the application fee of a University is $150-$200. Statement of Purpose of the students costs higher between $120-$150 respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it.

Now this basically means, for a student to apply to just 5 Universities the average cost incurred by him/her would be somewhere between *$1350-1750 (Application Form + Statement of Purpose). *without even receiving a guarantee to be selected or not*
And do you know this is one reason which Edoofa has identified, where students use their investments with no assurity of what would happen, and just like other issues, we have found the solution to this problem as well.
07/10/23, 8:38 pm - +91 82875 72068: So as the students are found eligible and enroll in the program not only does Edoofa help them create the statement of purpose but also helps you with the *Visa Documentation Assistance,University Selection and sessions, Seels Learning Center (SLC) classes, etc* All these facilities would cost you more than $1350-$1750 without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only $750. This $750 is the Edoofa Program(enrollment) fee.
07/10/23, 8:39 pm - +91 82875 72068: <Media omitted>
07/10/23, 8:39 pm - +91 82875 72068: This enrollment fee includes your

- *Application Forms to multiple Universities prepared by our Academic Team*
- *Statement of Purpose for Multiple Universities*
- *Earn While You Learn Program and training*
- *University sessions and interactions*
- *A guaranteed scholarship seat*
- *Visa Documentation Assistance*
- *The Foster and Care throughout your course*
07/10/23, 8:41 pm - +263 71 383 6418: Okay
07/10/23, 8:43 pm - +91 82875 72068: However, we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.
07/10/23, 8:47 pm - +263 71 383 6418: Alright
07/10/23, 8:48 pm - +91 82875 72068: So now as we have discussed about the payment policy of the Enrollment fee and other finances of the program as well, so can you share with me what all did you understand about the financial aspects of the program and how Edoofa helps a student arrange and pay his/her finances by themselves?
07/10/23, 8:53 pm - +263 71 383 6418: I'm understanding that a student can complete a part fee of $200 in 7 days and the remaining $150 within next week 30 days
07/10/23, 8:55 pm - +263 71 383 6418: Then there inEarn while you learn program you pay a fee by yourself since you get salary
07/10/23, 8:55 pm - +91 82875 72068: Let me summarize the financial aspects for you.

*Enrollment fee*
The enrollment fee is $350 out of which you need to pay only $200 in 7 days and the remaining $150 is to be paid in next 30 days 
 
For all the services and assistance including Applications, SOP, Visa Documentation Assistance, University Selection, and sessions, etc all you need to pay is $350
 
*Cost of education*
The cost of education is reduced from $6000-$8000 to $2000-$3000 per annum which includes Tuition fee, Accommodation, Food, Wifi, Laundry, Library, Gym fee, etc!
 
This cost can be further reduced through the earnings from Earn While You Learn program.
07/10/23, 9:02 pm - +263 71 383 6418: Oky thank you now I understand it
07/10/23, 9:03 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:05 pm - +263 71 383 6418: 01
07/10/23, 9:06 pm - +91 82875 72068: Well, we are at stage one but we have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which is stage 4.

*Step 1: Connect with a counselor* - As your counselor, now we are going through the counseling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

*Step 2: Eligibility Check* - The eligibility check includes the interviews with the Academic Board and Test.

*Step 3: Acceptance Letter from Edoofa* - If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

*Step 4: Enrollment into the Edoofa Program* - This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.

We are left with 5 and 6.
So shall I explain it to you?
07/10/23, 9:08 pm - +263 71 383 6418: Yes you can explain
07/10/23, 9:09 pm - +91 82875 72068: Step 5: After the enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors , they will first prepare your Statement of Purpose and then send it to our Partner Universities. Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. would be mentioned. After receiving letters, our dedicated Admission Officers will share their recommendation for the preferred university for you and then you will be asked to discuss the same with your family and sponsors and decide on which university you would like to join. Once you finalize that, you will have to reserve your seat by making a payment of the registration fee within a few weeks.

This registration fee($500-$750) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself and after that, the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2024 and the remaining in January 2025).

Step 6 : Once you are done with the registration fee payment($500-$750) will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.

I hope you are clear with the process?
07/10/23, 9:12 pm - +263 71 383 6418: Yes now I'm clear with the process
07/10/23, 9:12 pm - +91 82875 72068: I would now like to connect you with a particular parent. Mrs Ruth Magwaza is a single mother who happens to be a small-scale farmer in Mutare. She has her twins as part of the Edoofa program who are currently studying Sociology and Law in India. As a single parent, I feel she would be the right person to help you clarify how she has been assisted by the Edoofa scholarship program and how it was possible for her to cater towards the international education for both her children at the same time.

Have a look at her daughter's video as well.
07/10/23, 9:12 pm - +91 82875 72068: Mrs. Ruth Magwaza.vcf (file attached)
07/10/23, 9:12 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:14 pm - +91 82875 72068: Is there anything else you would like to inquire about or any other questions I can help you with?
07/10/23, 9:15 pm - +263 71 383 6418: So I should send hi to her
07/10/23, 9:16 pm - +91 82875 72068: Certainly, Raymond. Please feel free to reach out to her.
07/10/23, 9:16 pm - +263 71 383 6418: Oky thanks
07/10/23, 9:17 pm - +91 82875 72068: May I ask whether you have other queries that I can answer?
07/10/23, 9:18 pm - +263 71 383 6418: Oky I will ask you if I have queries
07/10/23, 9:23 pm - +91 82875 72068: It was my pleasure assisting you, Raymond!
07/10/23, 9:23 pm - +91 82875 72068: Alright, we have come to the end of your counseling session. I appreciate your activeness throughout the session. Now before I guide you for Step 2 that is the Eligibility Check.
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family
07/10/23, 9:23 pm - +91 82875 72068: *1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspects involved*

*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
07/10/23, 9:23 pm - +91 82875 72068: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35

For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries. Furthermore, if you have any other query I would suggest that you note down all of the questions and get back to me
07/10/23, 9:23 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:23 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:23 pm - +91 82875 72068: I would also like to share the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they could get it confirmed please.
07/10/23, 9:23 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:23 pm - +91 82875 72068: Also have a look at some pictures of the students who came to India recently for their Academic Session.
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:24 pm - +91 82875 72068: <Media omitted>
07/10/23, 9:25 pm - +91 82875 72068: It was a pleasure to host the session with you today!
I am content with your responses and performance so far as a result, let me promote your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.

Your next session is scheduled at 11:00 A.M. CAT on Monday (“09-10-23”), and *Mr. Sahil, Senior Career Counsellor at Edoofa* will evaluate your application and guide you through the most important *Eligibility Check* after addressing your questions. 

Make sure to be available on time after having a detailed discussion with your family and *It is strongly recommended for parents/guardians of the applicant to be online for the next session as higher education is a family decision.*

Happy Family Discussion
Stay Blessed!
09/10/23, 11:07 am - Sahil Edoofa: Good Morning Everyone

*I am Sahil, Senior Career Counselor at Edoofa* , and I trust you are doing well.

First and foremost, allow me to extend my warm congratulations to you for successfully completing stage 1 of the Edoofa Program. I hope your recent session with *Mr.Shashwat* was enlightening and provided you with a deeper understanding of our program. I've been closely reviewing your responses from your counseling session, and I trust you've taken the time to revisit the session with your family members.

Now, as we move forward, I will be your guiding light through the eligibility check stage, ensuring that all your queries and concerns are addressed.
*Are we good to proceed with your eligibility check evaluation now?*
10/10/23, 10:48 am - Sahil Edoofa: Good morning
I've observed that my messages are been read but not responded to.Is everything alright? @26772377369 @263713836418 @263773063928
10/10/23, 1:23 pm - +263 71 383 6418: Good afternoon
10/10/23, 1:23 pm - +263 71 383 6418: How are you doing
10/10/23, 2:00 pm - Sahil Edoofa: How did your session  with Mr. Shashwat go? Were all of your questions effectively addressed by him during the session?
10/10/23, 2:37 pm - +263 71 383 6418: Yesterday we did nothing because my data was low
10/10/23, 2:44 pm - Sahil Edoofa: ?
10/10/23, 2:51 pm - +263 71 383 6418: We can proceed
10/10/23, 3:00 pm - Sahil Edoofa: How did your session  with Mr. Shashwat go? Were all of your questions effectively addressed by him during the session?
10/10/23, 3:05 pm - +263 71 383 6418: It was good. Yes.
10/10/23, 3:31 pm - Sahil Edoofa: That's good to know so did you manage to connect with Mrs.Ruth ?
10/10/23, 3:32 pm - +263 71 383 6418: Yes I did
10/10/23, 3:44 pm - Sahil Edoofa: Did you manage to clear all your questions ?
10/10/23, 4:22 pm - +263 71 383 6418: Am still asking
11/10/23, 10:49 am - Sahil Edoofa: Good Morning 
How are you doing today ?
11/10/23, 12:21 pm - +263 71 383 6418: Fine thanks how are you
11/10/23, 1:04 pm - Sahil Edoofa: I am fine thank you
11/10/23, 1:05 pm - Sahil Edoofa: I would like to ask you a few questions, but before that with immense pleasure, I would like to share the glimpses of the Africa Visit of our Founders which took place in June 2023! 

It was a much-awaited event and they were welcomed by Ministries, Educationalists, Edoofians, and Parents across different African Countries. This is a must-watch video depicting the Acceptance of the Program in the African Continent, especially in Zimbabwe!!
11/10/23, 1:06 pm - Sahil Edoofa: <Media omitted>
11/10/23, 1:42 pm - +263 71 383 6418: Okay thanks
11/10/23, 2:23 pm - Sahil Edoofa: Did you go through the video ?
11/10/23, 3:30 pm - +263 71 383 6418: I'm trying to download it
11/10/23, 3:30 pm - +263 71 383 6418: My network is poor
11/10/23, 3:42 pm - Sahil Edoofa: Inform me once you are done
11/10/23, 5:40 pm - +263 71 383 6418: Oky thanks
11/10/23, 6:32 pm - Sahil Edoofa: Meanwhile , Can you tell me:-

1. What is the name of the course which you would be studying through the Edoofa Program?

2. What is the country finalized for your higher education?

3. What is the average cost for studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program? 

6. If you are found eligible for the program in how many days you will have to pay the first part of your enrollment fee?

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
11/10/23, 9:08 pm - +263 71 383 6418: 1. Mechanical engineering 2.India 3.$6000_8000 4.$2000 _3000 5.$350 6.14 days 7.
11/10/23, 9:08 pm - +263 71 383 6418: Yes I am clear
11/10/23, 9:51 pm - Sahil Edoofa: Are your parents ready for the same ?
11/10/23, 10:16 pm - +263 71 383 6418: Yes they are
11/10/23, 10:17 pm - Sahil Edoofa: Can they please acknowledge the same in this group using voice notes?
12/10/23, 11:47 am - Sahil Edoofa: Good morning
How are you doing today?
12/10/23, 12:10 pm - +263 71 383 6418: Fine thanks how are you?
12/10/23, 1:20 pm - Sahil Edoofa: Waiting for your response as we are already running behind the schedule of the interview
12/10/23, 1:36 pm - +263 71 383 6418: I am waiting for my parents to send voice notes
12/10/23, 1:37 pm - Sahil Edoofa: Okay
13/10/23, 6:58 am - +267 72 377 369: <Media omitted>
13/10/23, 10:50 am - Sahil Edoofa: Good morning
How are you doing today?
13/10/23, 10:54 am - +263 71 383 6418: How are you doing
13/10/23, 11:15 am - Sahil Edoofa: I understand what you are sharing, basically, my motive behind asking such a question was the fact that, as a counsellor, I have helped tens of thousands of students in the last 5 and a half years in Zimbabwe, and I do understand that financial stability in an economy like Zimbabwe is quite difficult these days. This is why I want to ask you if your child manages to pass the eligibility check stage, then you would have to complete payment of $350 towards the enrollment fee.

I feel in Zimbabwe, economic hardship has become a daily reality for parents as the country struggles with a fragile economy and high unemployment rate. In the past decade, Zimbabwe has seen hyperinflation, a collapse of the currency, a high poverty rate, and a rising cost of living. This has caused financial instability for many Zimbabwean families and made it increasingly difficult for parents to provide for their children. Parents are often forced to take on multiple jobs to make ends meet and many have had to cut back on basic necessities such as food, clothing, and education. Many parents have had to leave their children in the care of relatives or send them to live with friends in order to provide for them. This has put an enormous strain on the family unit as well as on the children who are not receiving the parental care and attention they need.
13/10/23, 11:15 am - Sahil Edoofa: Since Edoofa has been in existence for over 6 years in Africa and 14+ years as a Scholarship Program, It predominantly boasts a student community of 1500+ students. There have been instances where Students have applied to the program to see what happens next and their inquisitiveness without proper financial preparations and discussions with the family has led to consequences that are not a positive remark to the student's profile for tertiary education. The following were taken as remedial and disciplinary action by the board:-

1. The application was revoked and the student's scholarship seat was awarded to another student who as of the moment would be on the waiting list.

2. On the application of the student, disciplinary action was taken due to which the student gets barred for Three years from Edoofa Scholarship Program. 

Or 

A fee of $500 or the Program Fees from that round of admission, whichever is higher as applicable.
13/10/23, 11:16 am - Sahil Edoofa: Edoofa carries a repute because of the foster and cares it has provided to all students who are studying under the Program because of this the program has been recognized by various, government bodies, including the First Lady of Zimbabwe, the Ministry of Education and Zimbabwean High Commission in India

I will be attaching the pictures of our founder's meetings with them below.
13/10/23, 11:16 am - Sahil Edoofa: <Media omitted>
13/10/23, 11:16 am - Sahil Edoofa: <Media omitted>
13/10/23, 11:16 am - Sahil Edoofa: Ideally as you know, the tentative dates:
1) If your child is found eligible, you can complete the payment of $200 in 7 days and the remaining $150 in 30 days, which means tentative deadlines would be around the 19th or 20th October 2023 for $200 and the 19th or 20th  of November for the remaining $150.
2) If your child is found eligible, the tentative deadline for the first financial commitment is the enrollment fee of $350, which would be around the 19 th or 20 th of October 2023.

Which one would you like to opt for, and are you financially prepared for the same?
14/10/23, 11:35 am - Sahil Edoofa: Good morning
How are you doing today?
15/10/23, 4:30 pm - +263 71 383 6418: Hi
16/10/23, 11:08 am - Sahil Edoofa: Good morning
How are you doing today?
16/10/23, 10:22 pm - +263 71 383 6418: I'm better how are you
17/10/23, 10:30 am - Sahil Edoofa: Good morning
How are you doing today?
17/10/23, 3:10 pm - +263 71 383 6418: I'm good
17/10/23, 3:16 pm - Sahil Edoofa: Waiting for response
17/10/23, 3:17 pm - Sahil Edoofa: Gaining this scholarship hinges on your motivation and active participation. I conduct a high volume of interviews daily, sometimes exceeding 100, and my time is limited. Therefore, it's crucial for both you and your parents to display your dedication and enthusiasm for this opportunity. If you're preoccupied with exam preparations, your parents can step in and continue the conversation.
17/10/23, 3:35 pm - +263 71 383 6418: 1
17/10/23, 3:37 pm - Sahil Edoofa: Can you please answer using voice notes ?
17/10/23, 3:38 pm - +263 71 383 6418: <Media omitted>
17/10/23, 3:42 pm - Sahil Edoofa: Please are you father of Raymond ?
17/10/23, 3:43 pm - +263 71 383 6418: No I'm Raymond Nyazenga
17/10/23, 3:44 pm - Sahil Edoofa: Please your parents have to answer this
17/10/23, 3:44 pm - +263 71 383 6418: Oky
17/10/23, 3:45 pm - Sahil Edoofa: Waiting
17/10/23, 3:51 pm - +267 72 377 369: <Media omitted>
17/10/23, 3:58 pm - Sahil Edoofa: @26772377369 since you have answered all the questions, now a video call would be scheduled with the Program Director, once I submit the evaluation report of Raymond's application. 

Shall I get you the slots for today?
17/10/23, 11:31 pm - Sahil Edoofa: We will now connect back tomorrow at 10 Am CAT time to resume your session.

www.edoofa.com
18/10/23, 10:03 am - Sahil Edoofa: Good morning
How are you doing today?
19/10/23, 7:55 pm - Sahil Edoofa: I appreciate your understanding regarding the delay today, which was a result of technical issues with my device. To ensure we can thoroughly discuss your application, let's reconvene tomorrow at 10 AM CAT time. I advise setting a reminder, as my availability is limited, and I am dedicated to providing your application with the focused attention it merits.

In the meantime, I encourage you to explore our Instagram page at https://www.instagram.com/edoofa/
20/10/23, 10:03 am - Sahil Edoofa: Greetings to you 
How are you doing today?
20/10/23, 9:11 pm - Sahil Edoofa: Greeting to you, I hope you are doing well

I was waiting for you to share your concerns with me but unfortunately, I didn’t hear from you and therefore I was asked to put your application on hold, but before doing the same, I was going through the form you submitted, I noticed that you come from family background wherein you plan to pursue your higher education abroad and was looking for a scholarship. I am looking forward to hearing from you so that I can make your dream of higher education abroad come true through an affordable, accessible and employment-oriented higher education program.
20/10/23, 10:51 pm - +263 71 383 6418: Hi how are you doing?
21/10/23, 11:05 am - Sahil Edoofa: Good morning
How are you doing today?
21/10/23, 12:09 pm - +263 71 383 6418: Im fine how are you?
21/10/23, 1:02 pm - Sahil Edoofa: I am fine thank you
21/10/23, 1:02 pm - Sahil Edoofa: At what time are parents available for the final interview on monday ?
22/10/23, 6:26 am - +267 72 377 369: This message was deleted
22/10/23, 6:26 am - +267 72 377 369: 11 o'clock am
22/10/23, 7:57 am - Sahil Edoofa: Are parents available at 11:30 Am ?
22/10/23, 8:07 am - +267 72 377 369: Yes
22/10/23, 8:17 am - Sahil Edoofa: Your PARENTS interview has been scheduled for 11:30 AM CAT time on Monday . Please set an alarm to ensure you're available at least 10 minutes before the call. Also, make the necessary preparations for a video call. Please note that the director will only conduct the interview once, and missing it may lead to application cancellation. Best of luck!
Additionally, we'll be sharing a letter from our Honorable Director, Mr. Abhinav Gupta, with parents before the interview. Please make sure to go through the document, and as parents, acknowledge it using a voice note.
22/10/23, 8:18 am - Sahil Edoofa: <Media omitted>
23/10/23, 10:43 am - Sahil Edoofa: @26772377369 Interview will start soon are you ready ?
23/10/23, 10:55 am - Sahil Edoofa: Raymond 2K23OCT2370R https://chat.whatsapp.com/LLTmGuvAQBmDHA4qucglzi

Kindly join the interview group
23/10/23, 11:14 am - Sahil Edoofa: @26772377369
23/10/23, 11:42 am - Sahil Edoofa: Director is waiting
25/10/23, 11:13 am - Sahil Edoofa: Good morning,
How's everything on your end today?
I'd like to understand if there are any specific challenges you're encountering. Are the session timings not quite fitting your schedule?
25/10/23, 10:37 pm - +263 71 383 6418: I was not feeling well now I m better
25/10/23, 10:38 pm - +263 71 383 6418: We can continue tomorrow
26/10/23, 9:58 am - Sahil Edoofa: Good morning
How are you doing today?
26/10/23, 1:41 pm - +263 71 383 6418: Fine thanks how are you
26/10/23, 1:49 pm - Sahil Edoofa: Why did you not appear for the interview?
27/10/23, 8:27 am - Sahil Edoofa: Good morning
How are you doing today?
30/10/23, 11:23 am - Sahil Edoofa: Good morning! I hope you had a blessed weekend. How are you doing today?
31/10/23, 10:55 am - Sahil Edoofa: Greeting to you, I hope you are doing well.

I understand that you may have some reasons for not getting back to me, and we haven't had the opportunity for a proper discussion about your application. If you have any concerns or challenges, I kindly request you to share them with me so that I can provide you with the necessary guidance. It's important to keep in mind that the scholarship seats are limited, and delaying your response may reduce the chances of securing a significant scholarship amount.
31/10/23, 7:51 pm - Sahil Edoofa: <Media omitted>
01/11/23, 6:59 am - +263 71 383 6418: Good morning
01/11/23, 6:59 am - +263 71 383 6418: How are you doing?
01/11/23, 10:11 am - Sahil Edoofa: Good morning
How are you doing today?
01/11/23, 10:17 am - +263 71 383 6418: I'm fine
01/11/23, 10:22 am - +263 71 383 6418: Hy
01/11/23, 10:56 am - Sahil Edoofa: Are parents ready for interview or not ?
01/11/23, 11:08 am - +263 71 383 6418: They are not bt u can do with if possible.
01/11/23, 11:09 am - Sahil Edoofa: What challenges are they facing ?
01/11/23, 11:09 am - +263 71 383 6418: They are busy working
01/11/23, 11:10 am - +263 71 383 6418: Let me try contact them
01/11/23, 11:31 am - Sahil Edoofa: Okay
01/11/23, 11:31 am - Sahil Edoofa: It's important to understand that this is an interview, and punctuality is essential. You must adhere to the interview timing.
01/11/23, 11:35 am - +263 71 383 6418: Okay I'm understanding
01/11/23, 8:46 pm - Sahil Edoofa: Due to the substantial number of applications received for the 2024 and 2025 intake, the Edoofa Academic Board recommended that all sincere higher education aspirants proceed with the Eligibility Check Interviews. As you are among the applicants recognized as a genuine higher education seeker, we highly recommend that you follow this guidance diligently.

Are you able to complete the next step within the next 24-36 hours?
02/11/23, 8:30 am - +263 71 383 6418: Yes I'm able to complete the next step.
02/11/23, 10:26 am - Sahil Edoofa: Good morning
How are you doing today?
02/11/23, 11:44 am - +263 71 383 6418: I'm fine
02/11/23, 12:08 pm - Sahil Edoofa: Are your parents available for the interview ?
02/11/23, 12:59 pm - +267 72 377 369: Good morning I'm mother of Raymond Munashe Nyazenga I am here for interview
02/11/23, 1:01 pm - Sahil Edoofa: Raymond 2K23OCT2370R https://chat.whatsapp.com/LLTmGuvAQBmDHA4qucglzi
02/11/23, 1:01 pm - Sahil Edoofa: Come active in this group
02/11/23, 1:01 pm - Sahil Edoofa: @26772377369 Final chance this time
02/11/23, 8:55 pm - Sahil Edoofa: <Media omitted>
02/11/23, 10:01 pm - +263 71 383 6418: Thanks
03/11/23, 10:58 am - Sahil Edoofa: Why did parents not complete the Interview yesterday ?
03/11/23, 7:54 pm - Sahil Edoofa: Greetings

Since the time you applied for the Edoofa Scholarship Program, I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program, but since you didn’t respond, I am afraid I will have to put a formal closure to your application. Feel free to connect with me again, when you think you are ready to proceed further. 

Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
15/11/23, 6:22 am - +263 71 383 6418: Hy
15/11/23, 6:22 am - +263 71 383 6418: How are you doing?
23/11/23, 8:20 am - +91 82875 72068 left
02/12/23, 7:31 pm - +263 71 383 6418: Hy
