30/11/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 8:58 pm - Austin#276 created group "_Edoofa(01/12)PG"
30/11/23, 8:58 pm - Austin#276 added you
30/11/23, 10:43 pm - Pallika Edoofa: *Offline Application Form*

Student Name: Sashiri Michael
Date Of Birth: 25/04/94
Gender: Male
Email Address: sashirimichael@gmail.com
Student's WhatsApp Number: +263777299022

Father's Name: Fungisai Sashiri (deceased)
Father's Contact Number/WhatsApp Number (With Country Code):-
Father's Profession/Nature of Employment:

Mother’s Name: Dorcas Sashiri
Guardian/Mother's Contact Number (With Country Code):+263788500575
Mother's Profession/Nature of Employment: Vendor

Country: Zimbabwe
School Name: Muterere High School
Schools Province:- Manicaland

I have an interest in the following fields of study. (Select the relevant one):-
Law✅

Subject Combination in A Level:- Divinity, Shona, History
Current Class (L5 / L6 / U6): recently finished U6

I will be appearing for my Advance Level Examination in (Year): 2014

Preferred year of Admission:-
August 2025
30/11/23, 10:43 pm - Pallika Edoofa changed the group name from "_Edoofa(01/12)PG" to "Michael_Edoofa(01/12)PG"
30/11/23, 10:43 pm - Pallika Edoofa: TENDAI EWYL23E0335
01/12/23, 12:36 pm - Pallika Edoofa: Michael 0112.vcf (file attached)
01/12/23, 12:36 pm - Pallika Edoofa: #7887-777299022
01/12/23, 12:36 pm - Pallika Edoofa: Law
01/12/23, 12:44 pm - Austin#276: .
01/12/23, 12:45 pm - Austin#276 added +263 77 729 9022
01/12/23, 12:48 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
01/12/23, 8:36 pm - Pallika Edoofa: <Media omitted>
01/12/23, 8:54 pm - Pallika Edoofa: Please note that there is a slight change in the scheduled time is 10:00 AM CAT tomorrow (02/11/2023)
