19/12/23, 9:48 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/9/23, 1:06 PM - ~ Head of Counseling Piiyush Nanda created group "Praymore 2K23SEP0688"
19/12/23, 9:48 AM - You joined using this group's invite link
10/1/24, 7:59 AM - +263 77 847 3819: Good morning Ms Ashi (admission officer).how is your life , how is your new year .
10/1/24, 8:11 AM - Ashi Edoofa: Good Morning @263778473819 Wishing you a good day
10/1/24, 8:11 AM - Ashi Edoofa: My new year is going well, thank you
10/1/24, 8:12 AM - Ashi Edoofa: How are you and your family doing?
10/1/24, 8:16 AM - +263 77 847 3819: We are fine ma'am how is India
10/1/24, 8:16 AM - +263 77 847 3819: Welcome
10/1/24, 8:40 AM - Ashi Edoofa: Winter season is going on here in India
10/1/24, 12:00 PM - +263 77 847 3819: We are in summer here
10/1/24, 12:00 PM - +263 77 847 3819: Our A level results are about to be published ma'am
10/1/24, 12:05 PM - Ashi Edoofa: Oh! I wish you all the best for your results
10/1/24, 12:06 PM - +263 77 847 3819: Yes thank you ma'am
10/1/24, 12:06 PM - +263 77 847 3819: I will update you
10/1/24, 12:07 PM - Ashi Edoofa: Sure dear, Have a good day ahead!
13/1/24, 7:53 AM - +263 77 847 3819: Good morning Ms Ashi
13/1/24, 7:56 AM - Ashi Edoofa: Good Morning @263778473819 How are you doing ?
13/1/24, 7:56 AM - +263 77 847 3819: Our results are released
13/1/24, 8:01 AM - Ashi Edoofa: Amazing @263778473819 Would you like to share your results with us ?
13/1/24, 8:04 AM - +263 77 847 3819: <Media omitted>
13/1/24, 8:04 AM - +263 77 847 3819: Yes let me send you
13/1/24, 8:05 AM - +263 77 847 3819: I will go  to collect my result slip on monday
13/1/24, 8:06 AM - Ashi Edoofa: Good Morning Parents and Praymore, Wishing you a good day!

Congratulations on your outstanding achievement! Your hard work, dedication, and perseverance have paid off, and you should be proud of yourself. Your success is a testament to your talent and skills, and it opens up many opportunities for you. 

This is a time to celebrate your achievements and reflect on the journey that led you here. We appreciate your efforts and shall update the admissions team about your results. Best of luck in all your future endeavors!
13/1/24, 8:11 AM - +263 77 847 3819: Thank you ma'am
13/1/24, 8:12 AM - Ashi Edoofa: You are most welcome, dear!
13/1/24, 10:06 AM - +263 77 775 8334: Morning Ms Ashi,how are you over there,? Thank you for your words ,and l also congratulates my son Praymore who done a good achievement on his results,l wishing  him more better light of leaning,
13/1/24, 10:07 AM - Ashi Edoofa: Greetings @263777758334, I am doing well thank you
13/1/24, 10:08 AM - Ashi Edoofa: Indeed this is a moment of celebration for you and your family!
19/1/24, 9:40 AM - +263 77 847 3819: Good morning Ms Ashi
19/1/24, 9:40 AM - +263 77 847 3819: *And others
19/1/24, 9:41 AM - Ashi Edoofa: Good Morning Praymore, How are you doing ?
19/1/24, 9:42 AM - +263 77 847 3819: I am doing fine . I just want to inform you that l have collected my results from school
19/1/24, 9:44 AM - +263 77 847 3819: <Media omitted>
19/1/24, 9:46 AM - +263 77 847 3819: <Media omitted>
19/1/24, 9:54 AM - Ashi Edoofa: Thank you for sharing your results, and congratulations on successfully clearing all your A-Level subjects! Your hard work over the past few months has truly paid off.

I am sure your family is immensely proud of your achievements. Your A-level results have been duly noted, and we will quickly add them to your scholarship application. This will enable us to engage in discussions with the academic board and chart the best course of action for your next steps.
19/1/24, 9:54 AM - Ashi Edoofa: Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey.
19/1/24, 9:57 AM - +263 77 847 3819: Thank you ma'am
19/1/24, 10:00 AM - Ashi Edoofa: Most welcome!
