19/12/23, 8:41 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/3/23, 3:02 PM - ~ Keshav created group "Tinotenda 2K23FEB2181R"
19/12/23, 8:41 AM - You joined using this group's invite link
19/12/23, 5:59 PM - Shivjeet Edoofa: Good Afternoon dear parents and Tinotenda. I hope this message finds you well and blessed. 

One can get employed once they have complete their degrees and have the option to choose to go back to zimbabwe and start their new job there.
19/12/23, 6:25 PM - +263 77 244 4889: Noted thank you
19/12/23, 6:25 PM - +263 77 244 4889: We doing okay thanks
19/12/23, 6:29 PM - Shivjeet Edoofa: You are most welcome.
27/12/23, 5:24 PM - +263 77 244 4889: <Media omitted>
27/12/23, 9:15 PM - Shivjeet Edoofa: Good Afternoon dear parents and Tinotenda. I hope this message finds you well and blessed. 

Thank you for sharing the payment receipt of your university Registration Fee. It has been duly noted with us and we have shared it with the accounts team as well for payment confirmation. 

Once the payment is confirmed by the accounts team and the amount has been reflected in India, we will notify you and the university officials accordingly.
28/12/23, 8:30 AM - +263 77 244 4889: We are okay thanks
28/12/23, 8:30 AM - +263 77 244 4889: Noted
9/1/24, 5:16 PM - +263 77 669 4287: Hello
Wanted to ask about the terms and conditions where by the registration fee is not refundable
9/1/24, 5:17 PM - +263 77 669 4287: And was also hoping to hear from you about the other universities that many have responded to my application
14/1/24, 10:33 AM - +263 77 244 4889: Hope l find you well
14/1/24, 10:34 AM - +263 77 244 4889: Was following up on the confirmation of the payment done haven't you received it yet
14/1/24, 10:34 AM - +263 77 244 4889: How long does it take
14/1/24, 10:35 AM - +263 77 244 4889: The quietness is worrisome
16/1/24, 5:52 AM - +263 77 244 4889: Helloo anyone to chat?
16/1/24, 12:43 PM - +263 77 669 4287: Hello
16/1/24, 12:59 PM - +263 77 669 4287: Would pdm University of india allow a student to enter into a bachelor of sciences in psychology classes and not rather take Bachelor of arts in psychology classes ??
16/1/24, 1:10 PM - +263 77 669 4287: <Media omitted>
16/1/24, 1:24 PM - Ashi Edoofa: Thank you for sharing your results, and congratulations on successfully clearing all your A-Level subjects! Your hard work over the past few months has truly paid off.

I am sure your family is immensely proud of your achievements. Your A-level results have been duly noted, and we will quickly add them to your scholarship application. This will enable us to engage in discussions with the academic board and chart the best course of action for your next steps.
16/1/24, 1:25 PM - Ashi Edoofa: Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey.
16/1/24, 1:44 PM - +263 77 244 4889: Noted with thanks
16/1/24, 1:44 PM - +263 77 244 4889: What about this
16/1/24, 3:41 PM - Ashi Edoofa: Please don't worry, I will share the update with you soon
16/1/24, 3:45 PM - +263 77 244 4889: Noted
16/1/24, 3:46 PM - +263 77 244 4889: Also wanted to know if there are other universities that accepted her
16/1/24, 3:59 PM - Ashi Edoofa: @263772444889 We will share the updates with you soon
16/1/24, 4:11 PM - +263 77 244 4889: Ok
16/1/24, 4:11 PM - +263 77 669 4287: Thank
Will be waiting
16/1/24, 4:12 PM - +263 77 669 4287: Thank you so much
16/1/24, 4:12 PM - Ashi Edoofa: You are welcome, Have a good day ahead!
16/1/24, 4:13 PM - +263 77 669 4287: Would pdm University of india allow a student to enter into a bachelor of sciences in psychology classes and not rather take Bachelor of arts in psychology classes ??
16/1/24, 6:08 PM - +263 77 669 4287: Same to you sir
18/1/24, 9:24 AM - +263 77 669 4287: Hello good morning morning
18/1/24, 9:25 AM - +263 77 669 4287: I was  hoping to be answered in regards to this question @919650537098
18/1/24, 3:59 PM - Ashi Edoofa: Good Evening @263776694287, I hope you are doing well!
18/1/24, 4:00 PM - Ashi Edoofa: Please don't worry as I will address your query soon once we will evaluate your results
18/1/24, 4:00 PM - Ashi Edoofa: Have a good day ahead!
18/1/24, 4:03 PM - +263 77 669 4287: Thank you
19/1/24, 6:19 PM - +263 77 669 4287: A very good evening to you all
19/1/24, 6:19 PM - +263 77 669 4287: I was hoping to ask about the admission process. 
A friend of mine l helped to apply received a message from Edoofa of course but it specifically mentioned that the university she was going to be directly admitted into was Parul University. 

Why was it different in my case?
19/1/24, 6:19 PM - +263 77 669 4287: I was hoping that you consider me getting admission at Parul University
