04/12/23, 1:22 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 1:22 pm - Austin created group "_Edoofa(04/12)PG"
04/12/23, 1:22 pm - Austin added you
05/12/23, 8:32 am - Pallika Edoofa: Student Name: kieran
Date Of Birth: 2 November 2006
Gender:male
Email Address: kieranmlenga6@gmail.com
Student's WhatsApp Number:0983293035

Father's Name : Ramsey
Father's Contact Number/WhatsApp Number (With Country Code):+265999636951
Father's Profession/Nature of employment: animal doctor

Mother’s Name: Doreen
Guardian/Mother's Contact Number (With Country Code):+265999358652
Mother's Profession/Nature of employment: business woman

Country: Malawi
School Name :st Paul minor seminary
Schools Province :lilongwe

Which course would you like to study?
Law
Subject Combination in MSCE:-history mathematics, English, geography, chemistry, biology, chichewa, agriculture, bible knowledge
Current Class ( Form 5/ Form 6/ MSCE Appeared):wrote MSCE this year

I will be appearing for my MSCE (Year):-2023(already written)

Preferred year of Admission:-2024
(August 2024 or August 2025)
05/12/23, 8:32 am - Pallika Edoofa: Fidelis EWYL22E0558
05/12/23, 8:32 am - Pallika Edoofa: #7887-983293035
05/12/23, 8:33 am - Pallika Edoofa: Law
05/12/23, 8:33 am - Pallika Edoofa changed the group name from "_Edoofa(04/12)PG" to "Kieran_Edoofa(04/12)PG"
05/12/23, 8:33 am - Pallika Edoofa changed the group name from "Kieran_Edoofa(04/12)PG" to "Kieran_Edoofa(05/12)PG"
05/12/23, 8:35 am - Pallika Edoofa: +265983293035
05/12/23, 9:24 am - Pallika Edoofa: Kieren Malawi 0512.vcf (file attached)
05/12/23, 9:25 am - Pallika Edoofa: Kieren Malawi 0512 Ms Doreen.vcf (file attached)
