05/12/23, 12:35 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/12/23, 12:35 pm - Austin created group "_Edoofa(05/12)PG"
05/12/23, 12:35 pm - Austin added you
05/12/23, 3:22 pm - Pallika Edoofa: *Offline Application Form*

Student Name:Magunda Tanatswa
Date Of Birth:24 march2005
Gender:male
Email Address:tanatswamagunda5@gmail.com
Student's WhatsApp Number:0788348363

Father's Name:Shakespeare magunda
Father's Contact Number/WhatsApp Number (With Country Code):263 776487108
Father's Profession/Nature of Employment:Teacher

Mother’s Name:Rejoice magunda
Guardian/Mother's Contact Number (With Country Code):263 778508838
Mother's Profession/Nature of Employment:Teacher

Country:Zimbabwe
School Name:Daramombe high school
Schools Province:Mash east

I have an interest in the following fields of study. (Select the relevant one):-

Engineering ✔️
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-Maths, Geography and physics
Current Class =( U6)

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:-
August 2024 ✔️
05/12/23, 3:22 pm - Pallika Edoofa: Kubiku EWYL23E0799
05/12/23, 10:40 pm - Pallika Edoofa changed the group name from "_Edoofa(05/12)PG" to "Tanatswa_Edoofa(06/12)PG"
05/12/23, 10:40 pm - Pallika Edoofa: #7887-788348363
05/12/23, 10:40 pm - Pallika Edoofa: Engg
05/12/23, 10:40 pm - Pallika Edoofa: +263788348363
05/12/23, 10:41 pm - Pallika Edoofa: +263776487108
05/12/23, 10:41 pm - Pallika Edoofa: +263778508838
05/12/23, 11:14 pm - Pallika Edoofa: Tanatswa 0612.vcf (file attached)
05/12/23, 11:14 pm - Pallika Edoofa: Tanatswa 0612 Mr Magunda.vcf (file attached)
