15/11/23, 6:23 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/11/23, 6:23 pm - +91 82870 68471 created group "_Edoofa(16/11)PG"
15/11/23, 6:23 pm - +91 82870 68471 added you
15/11/23, 6:59 pm - Pallika Edoofa: Student Name: Magweba Tawanda
Date of birth: 28/04/03
Gender:male
Email Address :magwebatawand@gmail.com
Student's WhatsApp Number :0788557013
Father's name:Muneyi Nyoni
Father's Contact Number :0772614976
Father's professional of Employment: Painter
Mother's name Egnes Magweba ( guardian)
Mother's contact :+27844500248
Mother's professional of employment : hair dresser
Country :Zimbabwe
School Name:Ngundu Halt High Secondary school
Schools Province: Masvingo province
I have interest in Engneering
Subject combination :mathematics, geography and crop science

Current class :upper 6
I will be appearing for my Advance Level Examination in(year) :2023
15/11/23, 7:02 pm - Pallika Edoofa: Asher EWYL23E0188-IE-300
15/11/23, 7:40 pm - Pallika Edoofa changed the group name from "_Edoofa(16/11)PG" to "Tawanda_Edoofa(16/11)PG-IE"
15/11/23, 7:39 pm - Pallika Edoofa: Engneering
15/11/23, 7:39 pm - Pallika Edoofa: #7887-788557013
15/11/23, 7:39 pm - Pallika Edoofa: +263788557013
15/11/23, 8:19 pm - Pallika Edoofa: +263788557013
15/11/23, 8:19 pm - Pallika Edoofa: +263772614976
15/11/23, 8:44 pm - +91 82870 68471 added +263 78 855 7013 and +27 84 450 0248
15/11/23, 8:46 pm - Pallika Edoofa: Greetings Ms. Egnes and Tawanda,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Asher* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *12:30 PM CAT tomorrow (16/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
15/11/23, 8:46 pm - Pallika Edoofa: <Media omitted>
15/11/23, 8:46 pm - Pallika Edoofa: <Media omitted>
15/11/23, 9:02 pm - +27 84 450 0248: Greetings too Ms Pallika ?

Thanks so much for accepting our application, we really appreciate.  We will connect
15/11/23, 9:46 pm - +263 78 855 7013: This message was deleted
15/11/23, 9:56 pm - +263 78 855 7013: Greeting too Mr Pallika .
I would like to thank you for accepting our application , l really appreciate .
15/11/23, 10:05 pm - +263 78 855 7013: Oky l have a challenge because tomml morning up to 1 o'clock l will be on crop science exams so plz can Yu gave me some ample time to finish  exams.
16/11/23, 12:04 pm - +263 78 855 7013: Good afternoon Mr Pallika and moms how are you , l have finished exams so can we proceed
16/11/23, 12:22 pm - +263 78 855 7013 started a call
16/11/23, 12:33 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
16/11/23, 12:34 pm - Pallika Edoofa: Sure, Ms. Egnes.
16/11/23, 12:34 pm - Pallika Edoofa: It is a pleasure too, Tawanda!
16/11/23, 12:34 pm - Pallika Edoofa: Sure, Please let me know when you will be available.
16/11/23, 12:34 pm - +263 78 855 7013: Yes we can begging
16/11/23, 12:35 pm - +263 78 855 7013: Am available right now
16/11/23, 12:36 pm - Pallika Edoofa: Welcome to the session, Tawanda!!
I hope that you are doing well today.
16/11/23, 12:37 pm - +263 78 855 7013: Am doing great
16/11/23, 12:37 pm - +27 84 450 0248: Greetings too ?
100% sure thank you.
16/11/23, 12:46 pm - Pallika Edoofa: Good to hear that, Tawanda!
16/11/23, 12:49 pm - ~ Magweba Tawanda added +263 77 261 4976
16/11/23, 12:47 pm - Pallika Edoofa: That's great, Ms. Egnes
16/11/23, 12:47 pm - Pallika Edoofa: Tawanda, Before commencing the session, I would want you to add your father as well on the group so that he will also have a clear view of the program from the start, and for that, I am making you the group admin. Please add him and let me know the names with which I should address him.
16/11/23, 12:50 pm - +263 78 855 7013: I have add him and Yu can address him as Mr Nyoni
16/11/23, 12:59 pm - Pallika Edoofa: Thank you for adding him, Tawanda!
16/11/23, 12:59 pm - Pallika Edoofa: Greetings Mr Nyoni,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Tawanda for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
16/11/23, 1:50 pm - +263 77 261 4976: am available
16/11/23, 1:50 pm - +263 77 261 4976: Greetings
16/11/23, 1:52 pm - Pallika Edoofa: Greetings Mr. Nyoni,
I hope that you are doing well today.
16/11/23, 1:53 pm - Pallika Edoofa: Tawanda @263788557013,  It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Asher ?*
16/11/23, 1:53 pm - Pallika Edoofa: Mr. Nyoni, Please note that I will be taking you through all the aspects of the Edoofa Program but just before that, I would like to know you better as a parent. 

Kindly share a bit about yourself, what you do, what is your highest qualification, and what motivates you to support your child ahead for education.
16/11/23, 3:09 pm - +263 78 855 7013: I have seen that this  program will helped me to achieve my goals and to for fill my dreams
16/11/23, 3:10 pm - Pallika Edoofa: Please address the second point  too
16/11/23, 3:13 pm - +263 78 855 7013: I have discussed with Asher about statistical subject like maths related subject and physics in advance
16/11/23, 3:17 pm - Pallika Edoofa: Alright, Thank you for sharing this, Please let me add more information to it.
16/11/23, 3:17 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
16/11/23, 3:17 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
16/11/23, 3:20 pm - +263 78 855 7013: Yes am looking forward for this career
16/11/23, 3:21 pm - +263 78 855 7013: Thank yu
16/11/23, 3:24 pm - Pallika Edoofa: Glad to know that!!!


now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
16/11/23, 3:26 pm - +263 78 855 7013: I have also understand that l want to advance with my educationa and to achieve my goals
16/11/23, 3:35 pm - Pallika Edoofa: Glad to know that!!
16/11/23, 3:35 pm - Pallika Edoofa: Please acknowledge this
16/11/23, 4:09 pm - +263 78 855 7013: 1. O level results: mathematics A,science B, English C ,History A, geography C,Agriculture C and Biology C

Lower 5 : 12 points

Upper 6 : am still writing my final this year 
 
2. Civil engineering because  this helps me to make the world an easier and safer place to live .


3.All my parents are late , l live with guardians ,mother  hair dresser and father a Doctor

4.mom O level and dad Advanced level including University

5.yes got 4 sibling and still going to school

6.both my mother and father

7both mother and father


8. USD 100 per term

9.Masvingo

10.Ngundu government high secondary school both O level and A level
16/11/23, 4:12 pm - Pallika Edoofa: Alright, Tawanda, Thank you for sharing this, Please let me know what relation that you are having with your guardians and share there professions too.
16/11/23, 4:20 pm - +263 78 855 7013: Oky my mom was sister of my guardian so she decide to take care of me ,cos mom died years ago when l was kid and l never set my eyes on them , my guardian is doing great and is such a caring and treated me well .
16/11/23, 4:23 pm - Pallika Edoofa: Alright, I appreciate your aunt's big heart to do this, also, please share their occupation.
16/11/23, 4:24 pm - +263 78 855 7013: Everything is going well
16/11/23, 4:26 pm - Pallika Edoofa: Tawanda, please read the question carefully as I am asking you about the occupation of your guardians
16/11/23, 4:30 pm - +263 78 855 7013: Hair dresser  , own a salon that she runs and father is a Doctor who work u nder government
16/11/23, 4:34 pm - +263 78 855 7013: Mother self employed
16/11/23, 4:35 pm - Pallika Edoofa: Alright, Thank you for sharing that
16/11/23, 4:35 pm - Pallika Edoofa: Also, I would like to share that I am familiar with the Masvingo Province because we are associated with schools and Educationists from the province

We have Madam Aleta, Education Inspector, Bikita whose child is an Edoofian. The retired Educationalist-Sir Charles Jerera, who had been working with the Ministry of Education, the Ministry of Local Government and retired from the Ministry of Arts, Culture and Recreation is our associate.

We hosted counselling sessions for *Chiredzi High School under Mr Zwada, the school Head from which 3 Edoofians are studying in India now including the children of two teachers*, Tungwane High is our associate school with the child of the Head studying in India. We are associated with Zaka High under Mr Museba who took part at our Harare Education Summit as well and have two former students of St Anthony's here in India(with more than 40 qualifiers). The sessions were hosted for, Dewure High(the child of the Head is an Edoofian), Masvingo Christian College, Pamushana High etc and we have students from these schools here in India studying under the Edoofa Scholarship Program.
16/11/23, 4:36 pm - Pallika Edoofa: <Media omitted>
16/11/23, 4:36 pm - Pallika Edoofa: <Media omitted>
16/11/23, 4:38 pm - +263 78 855 7013: Thank for letting me  know.
16/11/23, 4:39 pm - Pallika Edoofa: Alright, Tawanda, now as we proceed ahead, I would like to your thoughts on higher education abroad!

Do you believe it's a life changing decision?
16/11/23, 4:40 pm - +263 78 855 7013: Yes am seeing him.
16/11/23, 4:41 pm - +263 78 855 7013: Yes l believe it because it have changed many people
16/11/23, 4:41 pm - Pallika Edoofa: That's great, Tawanda!

Would you say you are mentally prepared for a life abroad too?
16/11/23, 4:43 pm - +263 78 855 7013: Yes am mentally prepared .
16/11/23, 4:46 pm - Pallika Edoofa: That's great,

So now could you please share, if your family members are aware of your plans to study abroad and if they are willing to support your higher education abroad mentally and financially please?
16/11/23, 4:50 pm - +263 78 855 7013: This message was deleted
16/11/23, 4:51 pm - Pallika Edoofa: That's great, Abide! 

I would like to know What specific financial plans or strategies have you and your parents put in place to support your tertiary education abroad?
16/11/23, 4:54 pm - +263 78 855 7013: Oky , I have to ask them the strategy they are going to use
16/11/23, 4:56 pm - +263 78 855 7013: Mr
16/11/23, 4:59 pm - Pallika Edoofa: Alright, Tawanda
16/11/23, 5:02 pm - Pallika Edoofa: <Media omitted>
16/11/23, 7:31 pm - +263 78 855 7013: Thank you.
16/11/23, 9:21 pm - Pallika Edoofa: <Media omitted>
16/11/23, 9:54 pm - +263 78 855 7013: Thank you
17/11/23, 2:01 am - +27 84 450 0248: Noted , thank  you
17/11/23, 12:40 pm - +263 78 855 7013: Good afternoon Ms Pallika and moms ,dad
17/11/23, 12:42 pm - +27 84 450 0248: Good afternoon everyone
17/11/23, 12:50 pm - Pallika Edoofa: Greeting everyone,
How are you all doing today?
17/11/23, 2:15 pm - +263 78 855 7013: We are doing great and yu
17/11/23, 2:21 pm - Pallika Edoofa: I am also doing great, Thank you for asking
17/11/23, 2:21 pm - Pallika Edoofa: I hope that you had a discussion with your family, and also have gone through the document that I have shared, so, Please let me know what they have decided and your understanding from the document?
17/11/23, 2:25 pm - +263 78 855 7013: Oky, they have decide to let me doing study, Diverse geography .
17/11/23, 2:35 pm - +263 78 855 7013: I have also understanding that it also offers 50% to 100%  schoolarship and also a payment of 2000 to 3000 USD per year .
17/11/23, 2:47 pm - Pallika Edoofa: That's great, Tawanda, you have gone through the document very well
17/11/23, 2:47 pm - Pallika Edoofa: So, Are they willing to support you?
17/11/23, 2:48 pm - +263 78 855 7013: Yes they are willing
17/11/23, 2:54 pm - Pallika Edoofa: That's great, so, What they have decided?  What specific financial plans or strategies have you and your parents put in place to support your tertiary education abroad in spite of managing your siblings' education too?
17/11/23, 8:41 pm - Pallika Edoofa: <Media omitted>
18/11/23, 10:10 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
18/11/23, 10:37 am - +263 78 855 7013: Good afternoon , yes am ready
18/11/23, 10:40 am - +263 78 855 7013: They decide to pay half half if 2000 beginning and to pay 1000 balance mid year , if 3000 we do the same.
18/11/23, 10:50 am - Pallika Edoofa: Tawanda, Please can you elaborate on this, what is the exact cost of education according to you per term?
18/11/23, 11:04 am - +263 78 855 7013: Oky will manage 1000 per term
18/11/23, 11:09 am - +263 78 855 7013: If we are going to pay 2000 we devide into three and then the  same if we pay 3000usd.
18/11/23, 11:09 am - Pallika Edoofa: Alright, Tawanda, That's a great news!!! However, I would like to inform you that In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other Western education hubs such as the US, UK, Canada, Germany, etc., it is still beyond the reach of many.

With the Edoofa Scholarship Program, the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
18/11/23, 11:20 am - +263 78 855 7013: We will be able to pay
18/11/23, 11:23 am - Pallika Edoofa: That's great, Tawanda!!
18/11/23, 11:23 am - Pallika Edoofa: So, Let's proceed!!
18/11/23, 11:23 am - +263 78 855 7013: Oky
18/11/23, 11:23 am - Pallika Edoofa: I am glad that your uncle and aunt are willing to support you financially, I appreciate their efforts!!
18/11/23, 11:24 am - +263 78 855 7013: Thank you Ms pallika
18/11/23, 11:24 am - Pallika Edoofa: Moving forward, I kindly request that you share your O level and term results with me, preferably in picture format for a more comprehensive overview.
18/11/23, 11:25 am - +263 78 855 7013: Oky let me pictures
18/11/23, 11:28 am - Pallika Edoofa: Sure,Please let me know when you will be able to provide me?
18/11/23, 11:29 am - +263 78 855 7013: Am able to give Yu
18/11/23, 11:35 am - Pallika Edoofa: Alright, I will be waiting!!
18/11/23, 11:44 am - +263 78 855 7013: <Media omitted>
18/11/23, 11:49 am - Pallika Edoofa: Alright, Tawanda, Please share the term results too
18/11/23, 12:00 pm - +263 78 855 7013: <Media omitted>
18/11/23, 12:01 pm - +263 78 855 7013: <Media omitted>
18/11/23, 12:02 pm - +263 78 855 7013: <Media omitted>
18/11/23, 12:04 pm - Pallika Edoofa: Alright, Thank you for sharing this, As your evaluation progresses, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or apply to any University abroad?
18/11/23, 12:12 pm - +263 78 855 7013: Form four term 1 results
18/11/23, 12:14 pm - Pallika Edoofa: Alright!
18/11/23, 12:14 pm - Pallika Edoofa: Please address this.
18/11/23, 12:17 pm - +263 78 855 7013: I have never applying  any and tried to research but that was my wish to learn abroad
18/11/23, 12:19 pm - Pallika Edoofa: <Media omitted>
18/11/23, 12:25 pm - +263 78 855 7013: I got inspiration from my uncle's son from my mom's side who is studying abroad.
18/11/23, 12:26 pm - Pallika Edoofa: May I know where they are studying?
18/11/23, 12:33 pm - +263 78 855 7013: They are studying in  Japani
18/11/23, 12:34 pm - Pallika Edoofa: Alright, Tawanda!!
18/11/23, 12:34 pm - +263 78 855 7013: And one was studying in indean
18/11/23, 12:36 pm - Pallika Edoofa: Thank you for sharing this
18/11/23, 12:36 pm - Pallika Edoofa: I would like to know theses results are of which grade?
18/11/23, 12:39 pm - +263 78 855 7013: Second results of form 3  term 2
18/11/23, 12:41 pm - Pallika Edoofa: Alright, Tawanda
18/11/23, 12:42 pm - Pallika Edoofa: And Currently you are in Upper six
18/11/23, 12:42 pm - +263 78 855 7013: Yes am in upper 6 this year
18/11/23, 12:44 pm - Pallika Edoofa: So, please share the term results of A level
18/11/23, 12:44 pm - +263 78 855 7013: Oky Mr
18/11/23, 12:45 pm - Pallika Edoofa: Tawanda, You can address me as Ms. Pallika
18/11/23, 4:56 pm - +263 78 855 7013: <Media omitted>
18/11/23, 4:56 pm - +263 78 855 7013: <Media omitted>
18/11/23, 4:56 pm - +263 78 855 7013: <Media omitted>
18/11/23, 4:56 pm - +263 78 855 7013: <Media omitted>
18/11/23, 10:15 pm - Pallika Edoofa: Alright, Thank you for sharing this, Tawanda!
18/11/23, 10:17 pm - Pallika Edoofa: <Media omitted>
20/11/23, 12:52 pm - Pallika Edoofa: Greetings!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
20/11/23, 6:09 pm - +27 84 450 0248: Greetings too Ms Pallika .

Apologies on behalf of Tawanda, his phone is broken hope tomorrow he will connect thank you.
20/11/23, 6:11 pm - Pallika Edoofa: Greetings Ms. Egness, 
I hope that you are doing well today.
20/11/23, 6:12 pm - Pallika Edoofa: Thank you for sharing this
20/11/23, 6:12 pm - Pallika Edoofa: Please note that you can also have a discussion on his behalf
20/11/23, 7:09 pm - +27 84 450 0248: Am well thanks and you?
20/11/23, 7:09 pm - +27 84 450 0248: Noted ,if he's not available tomorrow l will thank you .
20/11/23, 7:10 pm - Pallika Edoofa: Alright, Ms. Egness, I am doing well, Thank you for asking!!
20/11/23, 8:58 pm - Pallika Edoofa: <Media omitted>
21/11/23, 12:55 pm - Pallika Edoofa: Greetings Everyone!!
I hope that you are doing well today.

May I know if you are available for the session?
21/11/23, 2:56 pm - +27 84 450 0248: Greetings too Ms Pallika. 
Am good thanks and you?
21/11/23, 2:56 pm - Pallika Edoofa: Glad to know that!!

I am also doing great, Thank you for asking!!
21/11/23, 2:57 pm - Pallika Edoofa: As Tawanda's evaluation progresses, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or apply to any University abroad?
21/11/23, 3:00 pm - +27 84 450 0248: Am staying in foreign country, so l know a bit . We haven't applied yet
21/11/23, 3:07 pm - Pallika Edoofa: In which country are you staying right now?
21/11/23, 3:52 pm - +27 84 450 0248: South Africa
21/11/23, 3:54 pm - Pallika Edoofa: <Media omitted>
21/11/23, 4:47 pm - +27 84 450 0248: Indeed it's a challenge.Worse scam is very high these days it's so hard to trust especially abroad
21/11/23, 4:47 pm - Pallika Edoofa: I agree you on this, Ms. Egness
21/11/23, 4:49 pm - Pallika Edoofa: Ms. Egness, Before finalizing a course I would like to know why Tawanda's grades are low?
21/11/23, 5:04 pm - +27 84 450 0248: Lack of resources most on L5 and we were experiencing some challenge for the past 2years l think that's what affected him, but we ok now . He's  a hard working boy
21/11/23, 6:12 pm - Pallika Edoofa: Ms. Egness, I want to brief you that, as per the eligibility criteria before the COVID, the minimum points required was 6 points to be eligible for the scholarship. But during the pandemic, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. To help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and *as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.*


Even though the minimum requirement is two A-level passes, we always encourage students to aim for maximum points to increase their chances for a higher quantum of scholarship. I hope you are confident about achieving it
21/11/23, 9:48 pm - Pallika Edoofa: <Media omitted>
22/11/23, 12:43 pm - Pallika Edoofa: Greetings Everyone!!

I am here to begin the session, 

Shall we begin the session?
22/11/23, 9:08 pm - Pallika Edoofa: Hello Tawanda, I hope you are doing well.

Because of the high number of applications we have received for the 2024 & 2025 intake, Edoofa Academic Board has recommended all sincere higher education aspirants to proceed for the Eligibility Check Interviews, if you are one of these feel free to enquire about the eligibility criteria. 

In this large number of applications, I have identified you as a genuine higher education seeker, so it's recommended that you follow this instruction diligently.

Will you be able to complete the next step in the next 36 hours?
23/11/23, 1:11 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Shall we begin the session?
23/11/23, 8:57 pm - Pallika Edoofa: Hi Tawanda, I hope you are in good health.

I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program as we have discussed your application, but since you didn’t respond, I am afraid I will have to put your application on hold temporarily. However please Note by Friday, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply  

Feel free to connect with me again, when you think you are ready to proceed further. Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
02/12/23, 3:24 pm - +263 78 855 7013: Hie Ms Pallika
04/12/23, 1:05 pm - Pallika Edoofa: Greetings
04/12/23, 7:42 pm - +263 78 855 7013: Good evening Ms Pallika and how are yu
05/12/23, 8:39 am - Pallika Edoofa: Greetings Tawanda,
How are you doing today?
05/12/23, 3:13 pm - +263 78 855 7013: Am great Ms Pallika and how are you doing
05/12/23, 3:14 pm - Pallika Edoofa: I am doing great, Tawanda, Thank you for asking
05/12/23, 3:16 pm - +263 78 855 7013: Can we begin the session Ms , am still need to be abroad.
05/12/23, 3:17 pm - Pallika Edoofa: Tawanda, based on our earlier discussion, you mentioned your interest in civil engineering, so, why haven't you opted for Physics or Mathematics in A level
05/12/23, 3:17 pm - Pallika Edoofa: Let me tell you that the requirements vary depending on the country Since Medical Education and Engineering are two aspects for which the Indian Education System is known, both these courses and their requirements are set up directly by the Indian Government itself. Therefore if a student has to study any Healthcare course in India then they should have 3 Mandatory subjects in their A Level: Physics, Chemistry, and Biology. If they want to study any Engineering Course, they should have Physics and Mathematics at their A level mandatorily.
05/12/23, 3:19 pm - +263 78 855 7013: Oky Ms , l can do geographically required program
05/12/23, 4:20 pm - Pallika Edoofa: So, Are you interested in courses related to geography?
05/12/23, 8:30 pm - +263 78 855 7013: Yes am interested Ms
