05/12/23, 12:35 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/12/23, 12:35 pm - Austin created group "_Edoofa(05/12)PG"
05/12/23, 12:35 pm - Austin added you
05/12/23, 3:19 pm - Pallika Edoofa: Student name:Ashley 
                         Gasura
Date of birth: 02/12/2004
Gender:Female
Email Address:
Student Whatsup
Number:+263786674762

Father's name:Andrew 
                          Gasura 
Father's Contact Number:
                +263779997493
Father's professional/Nature of Employment:
                  Farmer

Mother's name:Junior 
                            Hungwa
Guardian/Mother's Contact Number:
                +263779854473
Mother's Professional/Nature of Employment:
                  Gardener


Country: Zimbabwe
School name:Kuwadzana 
          Secondary School
School Province:
             Mashonaland 
             West

I have interest in the following fields of study :Medical Sciences

Current Class:O Level
Subjects: Science. C
                 English.   C
                 Agriculture  C
                 Geography. C
                 Commerce   B
                 Shona.          B
                 Heritage 
                  Studies.       A
               Mathematics. E
05/12/23, 3:22 pm - Pallika Edoofa: Utloile EWYL22E1168-IE-300
05/12/23, 10:39 pm - Pallika Edoofa changed the group name from "_Edoofa(05/12)PG" to "Ashley_Edoofa(06/12)PG-IE"
05/12/23, 10:39 pm - Pallika Edoofa: #7887-786674762
05/12/23, 10:39 pm - Pallika Edoofa: Medical Sciences
05/12/23, 11:07 pm - Pallika Edoofa: Mom dad NOW
05/12/23, 11:09 pm - Pallika Edoofa: Ashley 0612.vcf (file attached)
