04/12/23, 1:20 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 1:20 pm - Austin created group "_Edoofa(04/12)PG"
04/12/23, 1:20 pm - Austin added you
05/12/23, 10:44 pm - Pallika Edoofa: Student Name:Mqhele Ndlovu 
Date of Birth:29/09/04
Gender:Male
Email Address:mqhelen909@gmail.com 
Students WhatsApp Number:0718007862

Father's Name:Thabo Ndlovu
Father's Contact Number:0772818235
Father's Profession:Professor 

Mother's Name:Sithabile Ndlovu
Mother's Contact Number:0712975239
Mother's Profession:Lecturer 

Country:Zimbabwe 
School Name:Matopo High School
Schools Province:Matebeleland South

I have an interest in the following fields of study 

Medical sciences 

Subject Combination in A level
Mathematics 
Biology 
Chemistry 
 
Current Class :Just finished A level 2023

Preferred year of Admission:August 2024
05/12/23, 10:44 pm - Pallika Edoofa changed the group name from "_Edoofa(04/12)PG" to "Mqhele_Edoofa(06/12)PG"
05/12/23, 10:44 pm - Pallika Edoofa: Adrian EWYL23E0744
05/12/23, 10:44 pm - Pallika Edoofa: #7887-718007862
05/12/23, 10:44 pm - Pallika Edoofa: Medical sciences
05/12/23, 10:59 pm - Pallika Edoofa: +263718007862
05/12/23, 11:00 pm - Pallika Edoofa: +263772818235
05/12/23, 11:00 pm - Pallika Edoofa: +263712975239
05/12/23, 11:00 pm - Pallika Edoofa: Mom NOW
05/12/23, 11:11 pm - Pallika Edoofa: Mqhele 0612.vcf (file attached)
05/12/23, 11:11 pm - Pallika Edoofa: Mqhele 0612 Mr Ndlovu.vcf (file attached)
