01/12/23, 8:24 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/12/23, 1:44 pm - Harmehak created group "_Edoofa(01/12)HP"
01/12/23, 8:24 pm - You joined using this group's invite link
01/12/23, 8:39 pm - Harmehak: *Offline Application Form*

Student Name: Michael Kutekeya
Date Of Birth: 26/02/2004
Gender: Male
Email Address:  kutekeyamichael@gmail.com 
Student's WhatsApp Number: 0788995353 / 0711375678

Father's Name: Edward Kutekeya
Father's Contact Number/WhatsApp Number (With Country Code): +263 772985878
Father's Profession/Nature of employment: Carpenter 

Mother’s Name: Shylet Kutekeya
Guardian/Mother's Contact Number (With Country Code): ±263 773301661
Mother's Profession/Nature of employment: none

Country: Zimbabwe
School Name: Sizane High School
Schools Province: Bulawayo

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts ✅
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6✅ / U6):

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:- August 2024.
01/12/23, 8:39 pm - Harmehak: DENZEL EWYL22E1253 - ae
01/12/23, 8:39 pm - Harmehak changed the group name from "_Edoofa(01/12)HP" to "Michael_Edoofa(01/12)HP"
01/12/23, 8:40 pm - Harmehak: +263788995353
+263711375678
+263773301661
01/12/23, 8:40 pm - Harmehak: Michael Kutekeya
01/12/23, 8:40 pm - Harmehak: Shylet Kutekeya
