23/12/23, 9:41 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/2/23, 8:35 AM - Jasmine Edoofa created group "Priscillar EWYL22E0798"
23/12/23, 9:41 AM - Jasmine Edoofa added you
23/12/23, 3:30 PM - Jasmine Edoofa: <Media omitted>
23/12/23, 3:32 PM - Jasmine Edoofa: I would also like to inform you that now we will be meeting on *Tuesday i.e. 26-Dec-2023 for your session from 1:30 pm - 3:30 pm* (African Time)

*Keeping your routine in mind, I've shifted our session timings for a more productive engagement.*
I would appreciate your acknowledgment of this message and confirmation of your understanding of the *new session timings*
23/12/23, 3:34 PM - +263 78 096 7585: Ok
23/12/23, 3:36 PM - +263 78 096 7585: Thank you for the wishes. Have a nice holiday
23/12/23, 4:53 PM - +263 77 807 4436: Thank you very much for everything,as a family we really appreciate
23/12/23, 4:56 PM - Jasmine Edoofa: You're very welcome! I'm delighted to hear that your family appreciates my support and mentorship
26/12/23, 1:34 PM - Jasmine Edoofa: *_Good afternoon, Priscillar,_*👋🏼
Before delving into your Christmas celebrations, I'd like to bring your attention to the session timings. 
Considering your hectic schedule, I've made some adjustments to our timetable.

*From now onwards, our sessions will take place from Monday to Friday, spanning from 1:30 pm to 3:30 pm*. Yes, we've extended the session to 2 hours for a more productive interaction. 

So are you excited about the session?
26/12/23, 1:46 PM - +263 78 096 7585: Good afternoon
I am enjoying the session very much
26/12/23, 1:47 PM - Jasmine Edoofa: Great, So before we start, I couldn't stop myself but ask, how was your Christmas? 🌲
26/12/23, 1:51 PM - +263 78 096 7585: It's was nice 
I spent it at the rural areas
26/12/23, 1:53 PM - Jasmine Edoofa: That is great.
26/12/23, 1:53 PM - Jasmine Edoofa: So have you gone through the newsletter?
26/12/23, 1:54 PM - +263 78 096 7585: And yours
26/12/23, 1:55 PM - +263 78 096 7585: Yes
26/12/23, 1:57 PM - Jasmine Edoofa: So may I know which section from the newsletter you *liked the most*, personally for me, it is very difficult to tell, each section has its taste and interest.
26/12/23, 2:14 PM - +263 78 096 7585: I liked the first section of the first news letter. The quotes are so inspirational
26/12/23, 2:15 PM - Jasmine Edoofa: Now, we’re ready to begin your EWYL program, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me.

This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
26/12/23, 2:16 PM - +263 78 096 7585: Yes it is very clear
26/12/23, 2:17 PM - Jasmine Edoofa: <Media omitted>
26/12/23, 2:18 PM - Jasmine Edoofa: I want you to take some time, to go through the document, read about each, and every project in detail, and then answer some of my questions
1. Name all three projects.
2. What do you understand from Project 1?
3. What do you understand from Project 2?
4. What do you understand from Project 3?
26/12/23, 2:19 PM - +263 78 096 7585: Ok. I understand
26/12/23, 2:19 PM - Jasmine Edoofa: Yes Please
26/12/23, 2:20 PM - +263 78 096 7585: Let me read and then answer the questions <This message was edited>
26/12/23, 2:24 PM - Jasmine Edoofa: Sure dear
27/12/23, 1:54 PM - +263 78 096 7585: Good afternoon
27/12/23, 2:25 PM - Jasmine Edoofa: *Good Afternoon Priscillar*
I am so happy to see that you came on time for the session. 

There is one thing that I wanted to share with you. Edoofa is organizing a fully sponsered industrial visit *for our students here in India*
Today I am a little occupied with the planning for the event so I would like to reschedule the session to tomorrow from 1:30 pm to 3:30 pm.

Kindly excuse me for the inconveniences caused but don't worry we will definitely make up for it tomorrow.
Have a nice day ahead.
27/12/23, 3:29 PM - +263 78 096 7585: It's ok
I will be looking forward to tomorrow's session
28/12/23, 1:31 PM - Jasmine Edoofa: _*Good Afternoon*_
Hope you're ready for today's session.

*Have you heard about New Year's resolutions?* It's when people make a promise for the new year. 
You know, my resolution is to make sure that each of my students earns scholarship credits and excels in the EWYL Program.

Now, I want you to click on this link and let our community know about your New Year's resolution. 
Do let me know about your resolution in the comment section of our Instagram post. 

https://www.instagram.com/p/C1UeQ7-MUQY/?igsh=N285cTR2NDU2eTg3
28/12/23, 1:46 PM - +263 78 096 7585: Good afternoon
28/12/23, 1:46 PM - +263 78 096 7585: I am ready
28/12/23, 1:48 PM - +263 78 096 7585: But the network is quite poor
28/12/23, 1:50 PM - +263 78 096 7585: It has been raining since yesterday
28/12/23, 1:53 PM - Jasmine Edoofa: I am so happy that even after so many challenges you have managed to come for the session.
28/12/23, 1:54 PM - Jasmine Edoofa: Have you completd this document?
28/12/23, 1:59 PM - +263 78 096 7585: Yes I did
28/12/23, 2:03 PM - Jasmine Edoofa: Kindly answer the questions
28/12/23, 2:04 PM - +263 78 096 7585: Ok
28/12/23, 2:06 PM - Jasmine Edoofa: Yes please
28/12/23, 2:12 PM - +263 78 096 7585: I am not sure about number one. What do you mean by Naming the projects
28/12/23, 2:12 PM - +263 78 096 7585: Am l supposed to give the projects my own names
28/12/23, 2:13 PM - +263 78 096 7585: Ok
28/12/23, 2:15 PM - Jasmine Edoofa: No, You can take help from the document.
28/12/23, 2:17 PM - +263 78 096 7585: Ok
28/12/23, 2:18 PM - Jasmine Edoofa: Yes please
28/12/23, 2:20 PM - +263 78 096 7585: 1. Corporate Alliances
2. Community Building
3. African Schools Education Reform Mission
28/12/23, 2:21 PM - Jasmine Edoofa: Please explain these projects
28/12/23, 2:32 PM - +263 78 096 7585: 2. From project 1 l understood that through cooperate alliances one can gain networking skills and good communication skills. Through arranging for meetings one gains confidence. Through reaching out to different people students learn that sometimes we face rejections. Sometimes we even fail to reach out to influencial people but we should not give up. Even after failing one needs to keep on trying.
28/12/23, 2:34 PM - Jasmine Edoofa: Yes please continue
28/12/23, 3:23 PM - +263 78 096 7585: 3. From the second project l understood that one has to learn to identify opportunities so that he or she can be able to reach out to influencial people from different companies. A student also has to have good networking skills for him or her to be able to connect the business people with the Edoofa team.
28/12/23, 3:23 PM - Jasmine Edoofa: Great, So now it's time to wrap up the session. Now we will meet tomorrow from 1:30 pm to 3:30 pm

Make sure that you come to the session on your own and address your presence. 
Have a wonderful day ahead!
28/12/23, 3:24 PM - +263 78 096 7585: Ok. I will be on time
28/12/23, 3:25 PM - +263 78 096 7585: So should l answer the last question or l will answer it in tomorrow's session
28/12/23, 3:26 PM - Jasmine Edoofa: You can answer it in tomorrow's session.
28/12/23, 3:28 PM - +263 78 096 7585: Ok
28/12/23, 3:28 PM - +263 78 096 7585: Have a blessed day
29/12/23, 1:38 PM - +263 78 096 7585: Good afternoon
29/12/23, 2:28 PM - Jasmine Edoofa: _*Good Afternoon Priscillar*_
Let us start today's session with a fun question -

If you could create a new country on any unclaimed land in the world, what would you name it, and what values or principles would be the foundation of your utopian society?
29/12/23, 2:44 PM - +263 78 096 7585: I would name it Republic of Priscillar

Values:
Peace 
Love 
Unity
Equality
Hospitality
Meritocratic
Human rights
Democracy
29/12/23, 2:47 PM - Jasmine Edoofa: The "Republic of Priscillar" is a beautifully named utopian society, and the values you've chosen—peace, love, unity, equality, hospitality, meritocracy, human rights, and democracy—create a robust foundation for a harmonious and just community.
29/12/23, 2:47 PM - Jasmine Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
29/12/23, 2:47 PM - Jasmine Edoofa: <Media omitted>
29/12/23, 2:49 PM - +263 78 096 7585: Ok
29/12/23, 2:51 PM - Jasmine Edoofa: Have you gone through the audio, Priscillar?
29/12/23, 2:51 PM - +263 78 096 7585: Not yet
Still downloading
29/12/23, 2:55 PM - Jasmine Edoofa: Okay, Please take your time
29/12/23, 2:56 PM - +263 78 096 7585: Ok. Thank you
29/12/23, 3:16 PM - Jasmine Edoofa: Now it is time to wrap up the session. As we are going to embark on a new chapter at the dawn of the New Year, I really wanted to send my warmest wishes your way. 
_May this coming year be filled with joy, laughter, and moments of profound happiness_ 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact. ✨

Happy New Year in advance! 🎊
29/12/23, 3:16 PM - Jasmine Edoofa: <Media omitted>
29/12/23, 3:18 PM - +263 78 096 7585: I listened to the audio
29/12/23, 3:21 PM - +263 78 096 7585: Thank you for the wishes
I wish the same for you
2/1/24, 12:58 PM - Jasmine Edoofa: *Good afternoon Priscillar* 
I hope you are doing well. As we enter the new year, I wish for you that it brings abundant success, joy, and prosperity into your life.

*I would also like to remind you that our session is scheduled for today, starting at 1:30 pm and concluding at 3:30 pm.*
 Kindly ensure you join the session on time.

Looking forward to our productive session.
2/1/24, 2:38 PM - +263 78 096 7585: Good afternoon
2/1/24, 2:38 PM - +263 78 096 7585: I am having network problems
2/1/24, 2:43 PM - Jasmine Edoofa: How are you doing? 

Are you ready for the session?
2/1/24, 3:09 PM - +263 78 096 7585: Yes I am ready
2/1/24, 3:11 PM - Jasmine Edoofa: Have you gone through the audio, Priscillar?
2/1/24, 3:26 PM - Jasmine Edoofa: Now. it is time to wrap up the session. It was lovely talking to you. 

*Now, we will meet tomorrow for the session at 1:30 pm.* 
Till then take care and have a great day ahead!
2/1/24, 3:36 PM - +263 78 096 7585: Yes I did
2/1/24, 3:42 PM - Jasmine Edoofa: Priscillar, May I know why haven't you attended the session actively?
2/1/24, 3:44 PM - +263 78 096 7585: Ok
2/1/24, 3:48 PM - Jasmine Edoofa: Kindly go through this message
2/1/24, 5:09 PM - +263 78 096 7585: It was because of network
3/1/24, 1:09 PM - +263 78 096 7585: Good afternoon
3/1/24, 1:39 PM - Jasmine Edoofa: *Good Afternoon*
I hope you are doing well. Let us start our session with a fun question

If your pet could suddenly talk for one day, what do you think they would say or ask you?
3/1/24, 1:44 PM - +263 78 096 7585: I guess it would ask me why I like it so much
3/1/24, 1:47 PM - Jasmine Edoofa: That's a heartwarming question your pet might pose! If they could talk, they might express their curiosity about the depth of care and attention they receive.
3/1/24, 1:47 PM - Jasmine Edoofa: Last time we were discussing Project 1
Do you remember?
3/1/24, 1:55 PM - +263 78 096 7585: Yes😇
3/1/24, 1:57 PM - +263 78 096 7585: You mean this one right
3/1/24, 2:07 PM - Jasmine Edoofa: This one
3/1/24, 3:05 PM - Jasmine Edoofa: Now it is time to wrap up the session. It was lovely talking to you today. 

Tomorrow, I'll be occupied organizing an industrial visit for our students here in India, and as a result, there won't be a session. I really appreciate your understanding.

*Now, I will meet you on Friday from 1:30 pm to 3:30 pm.*
3/1/24, 3:57 PM - +263 78 096 7585: Yes it was really a lovely session
3/1/24, 3:58 PM - +263 78 096 7585: Bye
We will meet on Friday
5/1/24, 1:27 PM - Jasmine Edoofa: *Good Afternoon Priscillar*
I hope you are doing well
_*IT'S TIME FOR SESSION*_
Are you ready?
5/1/24, 3:46 PM - Jasmine Edoofa: *Good afternoon @263780967585 @263778074436* 
I hope you are doing well. Unfortunately, you weren't able to attend the session today. Kindly share the reason for missing the session. 

Exciting news awaits! We are
orchestrating a spectacular industrial visit - *SLICE Con'24 (Symposium of Leaders, Inventors, and Creators with Edoofa*)🫱🏻‍🫲🏼 from Monday to Wednesday. Picture this: our Indian Edoofians, representing partner universities, are immersed in a grand event _featuring CEOs and Marketing heads of multi-millionaire brands_📈. Bracing themselves for networking opportunities, internships, and more. The ambiance will be electric, with performances, quizzes, and mind-blowing games⚡ 
*Stay tuned for updates and pictures on Thursday from 1:30-3:30 PM, capturing the essence of this extraordinary experience.*
