15/02/23, 8:32 am - ~ Harmehak created group "Laura 2K23FEB0392"
15/02/23, 8:32 am - You were added
01/08/23, 11:18 am - +263 78 449 3088: Good morning hope l find you well just a quick question is it possible to use payslip because l can't get a bank statement thank you in advance its Laura's father
03/08/23, 8:38 am - +263 77 631 3577: Greetings @918178723499
03/08/23, 8:39 am - +263 77 631 3577: We’re still waiting for your response
08/08/23, 11:00 am - Milan Edoofa: Good Morning Parents and Laura!
I hope you are doing well today.

I am Mr. Milan, Senior Admissions Officer here at Edoofa. I would like to inform you that from here I would be helping you with the next steps in your admission journey as well as guide you with any queries that you might have.
08/08/23, 11:01 am - Milan Edoofa: Now, regarding the query that you had shared earlier, I would like to inform you that for processing the VISA, the Bank Statement is required and the payslip won't work please.
12/08/23, 10:36 am - Ashi Edoofa: Greetings, Parents and Laura !

I am Ms. Ashi, the Admission officer at Edoofa.

I am excited to inform you that from here on, I will be personally coordinating with you during the entire Visa Application Process. My aim is to ensure that your journey to India is a seamless and safe one. You can count on me to assist you every step of the way, making sure that all necessary arrangements are taken care of. 

It is my pleasure to guide you through the visa application process, preparing you for an exciting academic journey in India. Let's start the journey 🧑‍🎓
12/08/23, 10:39 am - Ashi Edoofa: To begin our discussion, I want to know if you have filled the online Visa form or not
12/08/23, 12:11 pm - +263 78 449 3088: Good day it's Laura's father she is in the process of online Visa application but the problem is electricity ( load shedding ) but l think by tomorrow she will submit
12/08/23, 1:05 pm - Ashi Edoofa: Noted
17/08/23, 1:32 am - +263 77 631 3577: <Media omitted>
17/08/23, 8:39 am - Ashi Edoofa: Good Morning Parents and Laura, 

Wishing you all a Wonderful day, I have read your form and it's good to go.
17/08/23, 8:40 am - Ashi Edoofa: Now, The next step for you is to visit the Embassy for processing the VISA.

Please note that the Following is the complete list of the documents that you need to carry with you to the Embassy for processing the VISA:

1. Your Photographs (Passport Size)
2. Affidavit from your Parents (Letter of Sponsorship)
3. Proof of Residence (can be the electricity bill)
4. Admission Acceptance Letter from your School/University
5. Copy of your National ID
6. Receipt of the Paid Fees
7. Bank Statement (Authenticated from the Bank itself)
8. Copy of the National ID of the owner of the Bank Statement (Sponsor)
9. Copy of your Passport
10. Copy of your 'A' & 'O' Level Certificates
11. Travel Itinerary
12. Bonafide Letter is given by the university
17/08/23, 8:42 am - +263 77 273 1000: On the admission acceptance letter it's stated that it's not valid for visa purposes I don't have the original copy I only have the provisional copy should I use that one??
17/08/23, 8:43 am - +263 77 273 1000: So I also don't need a date to go to the embassy?
17/08/23, 9:25 am - +263 77 273 1000: Greetings @919650537098 can you please attend to us sooner so that we take the next step
17/08/23, 9:29 am - Ashi Edoofa: Good Morning Parents and Laura, 

Wishing you all a Wonderful day, We need this bonafide letter for the Visa purpose. Kindly refer to this
17/08/23, 9:30 am - +263 77 273 1000: <Media omitted>
17/08/23, 9:30 am - Ashi Edoofa: We will go to embassy once you are ready with all the documents. Kindly provide me an update, which documents are pending.
17/08/23, 9:30 am - +263 77 273 1000: Admission acceptance letter please
17/08/23, 9:31 am - +263 77 273 1000: So we use the bonafide letter?
17/08/23, 9:32 am - Ashi Edoofa: Yes, although for your ease I am sending you the AAL
17/08/23, 9:33 am - +263 77 273 1000: Okay thank you
17/08/23, 9:33 am - Ashi Edoofa: <Media omitted>
17/08/23, 9:34 am - +263 77 273 1000: So it needs to be printed and attested?
17/08/23, 9:34 am - +263 77 273 1000: Or it doesn't need to be attested
17/08/23, 9:36 am - Ashi Edoofa: No, This document doesn't need attestation, take a print out of this document
17/08/23, 9:37 am - +263 77 273 1000: Okay so we'll be waiting to hear from you as to when we will be able to submit the documents
17/08/23, 9:37 am - Ashi Edoofa: May I know if you are ready with these documents?
17/08/23, 9:38 am - +263 77 631 3577: Yes I am
17/08/23, 9:39 am - Ashi Edoofa: Could you please share them here in the group so that I can cross check them.
17/08/23, 9:40 am - +263 77 631 3577: I’ll give them to you by the end of the day
17/08/23, 9:40 am - Ashi Edoofa: Notes @263776313577
17/08/23, 9:54 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:55 am - +263 77 631 3577: <Media omitted>
17/08/23, 9:56 am - +263 77 631 3577: As for the travel itinerary ticket we were required by the agent to come and collect it the day we will be visiting the embassy
17/08/23, 9:56 am - +263 77 631 3577: And the proof of residence I’ll submit it by the end of the day
17/08/23, 9:58 am - Ashi Edoofa: Great @263776313577, Everything looks fine. We are ready to visit Embassy. I'll suggest you to start planning the same
17/08/23, 9:59 am - +263 77 631 3577: What do I need to plan exactly?
17/08/23, 9:59 am - +263 77 631 3577: All I need is to hear from you as to when I’m supposed to go 😌
17/08/23, 10:00 am - Ashi Edoofa: You can plan visiting the Embassy this week, if you are comfortable to go
17/08/23, 10:02 am - +263 77 631 3577: So we do not need a specific date to go there?
17/08/23, 10:03 am - +263 77 631 3577: So at what time are we permitted to go?
17/08/23, 10:03 am - Ashi Edoofa: No, you can visit the embassy whenever you are ready
17/08/23, 10:04 am - +263 77 631 3577: Okay thank you for the information
17/08/23, 10:19 am - Ashi Edoofa: You are most welcome
17/08/23, 11:54 am - +263 77 273 1000: Greetings @918178723499
17/08/23, 11:54 am - +263 77 273 1000: We'd like to know more concerning the accommodation fee as per how much that is to be paid to the university if Laura decides to stay on campus
17/08/23, 12:42 pm - Ashi Edoofa: Sure @263772731000, We have a DSW(Division of Student Welfare) department who will guide you regarding accomodation. In the upcoming days, they will be with us and will assist you regarding accommodation.
17/08/23, 12:50 pm - +263 77 273 1000: Thank you
18/08/23, 2:18 pm - +263 78 449 3088: I was going through this document and saw that a medical certificate is required on the day of registration
18/08/23, 2:18 pm - +263 78 449 3088: What is this medical certificate?
18/08/23, 2:20 pm - Ashi Edoofa: I am sharing the format of the medical certificate with you
18/08/23, 2:21 pm - Ashi Edoofa: <Media omitted>
18/08/23, 2:21 pm - +263 78 449 3088: Okay
18/08/23, 2:23 pm - +263 78 449 3088: Thank you so much
18/08/23, 2:23 pm - Ashi Edoofa: You are most welcome
18/08/23, 2:44 pm - +263 78 449 3088: So do I get attachment after the 3 years degree
19/08/23, 12:50 pm - Ashi Edoofa: Good Morning Parents and Laura,

I hope you are doing well, May I know which attachment you are mentioning here. Kindly elaborate
19/08/23, 12:51 pm - Ashi Edoofa: Also, As you are ready with all the documents, I want to know when are you planning to visit the Embassy for the Visa Process? <This message was edited>
20/08/23, 9:47 am - +263 78 449 3088: After the 3 years of my degree
20/08/23, 9:47 am - +263 78 449 3088: Tomorrow which is Monday
20/08/23, 9:51 am - +263 78 449 3088: Greetings @919650537098 can we use a company account bank statement foe the visa processes
20/08/23, 10:12 am - Ashi Edoofa: Good Morning Parents and Laura, 

Wishing you all a Wonderful day, I am glad that you are ready to visit Embassy, For the bank statement make sure that you are using your sponsor bank account and yes you can use the company bank statement.
20/08/23, 10:33 am - +263 77 631 3577: Thank you
20/08/23, 10:34 am - Ashi Edoofa: You are most welcome
20/08/23, 4:17 pm - +263 78 449 3088: Greetings @919650537098 when are we supposed to talk to the accommodation team
22/08/23, 7:37 pm - Ashi Edoofa: Good Evening Parents and Laura,

I hope you are doing well, May I please know if you have visited the Embassy. Kindly give me an update as an exciting journey awaits you.
22/08/23, 7:37 pm - Ashi Edoofa: Also, regarding accommodation soon one of the member from DSW department will join us and guide you regrading accommodation
22/08/23, 7:48 pm - +263 78 449 3088: Good evening
22/08/23, 7:48 pm - +263 78 449 3088: Will be visiting the embassy on Thursday tomorrow it's election day so it's a holiday
22/08/23, 7:49 pm - +263 78 449 3088: Well noted thank you
23/08/23, 8:35 am - Ashi Edoofa: Good Morning Parents and Laura,

I hope you are doing well,  I completely understand your concerns regarding the election as the Embassy will be temporarily closed. Although, I am glad that on Thursday you'll be collecting your Visa, Kindly make sure to share your Visa with us here as we would like to update the same in our records and notify the university officials so that they can make the necessary arrangements accordingly.
23/08/23, 10:24 am - +263 78 449 3088: Greetings @919650537098 noted
23/08/23, 11:58 am - Ashi Edoofa: Alright in that case, for now, let us conclude our discussion. Have a great day ahead and please extend our regards to your family as well.
23/08/23, 12:01 pm - +263 78 449 3088: Thank you l will 🙏
25/08/23, 2:14 pm - Ashi Edoofa: Good Afternoon Parents and Laura,

I hope you are doing well, As per our last discussion you must have collected your Visa yesterday, May I please get an update on the same?
25/08/23, 2:49 pm - +263 78 449 3088: Good day not yet submitted due to our bank statement issue so she is submitting Monday all is set nw
25/08/23, 3:16 pm - Ashi Edoofa: Alright @263784493088, I am glad to know that on Monday you will be submitting your application on Monday.
25/08/23, 3:27 pm - +263 78 449 3088: Yes
28/08/23, 3:28 pm - Ashi Edoofa: Amazing @263776313577, I am glad to know that you will be collecting your Visa tomorrow, Kindly make sure to share the same with us
28/08/23, 7:00 pm - +263 77 631 3577: I’ll surely do
29/08/23, 6:26 pm - +263 78 449 3088: <Media omitted>
29/08/23, 8:15 pm - +263 78 449 3088: Greetings have posted copy of the visa
31/08/23, 7:50 am - +263 77 631 3577: Greetings @919650537098
31/08/23, 7:50 am - +263 77 631 3577: We’re still waiting for your response
31/08/23, 3:51 pm - Ashi Edoofa: Good Afternoon Parents and Laura,

I hope this message finds you well. Please excuse us for not being able to connect with you the past two days, we were unavailable due to the celebration of Rakhi, a significant and cherished festival in our culture.

Rakhi holds great importance in our lives, as it's a time when we come together as a family to celebrate the bond between siblings. The festivities and rituals of the day required my full attention and participation, which unfortunately led to my inability to connect with you.
31/08/23, 3:51 pm - Ashi Edoofa: I am thrilled to hear the update on your visa from you. It's truly an impressive achievement, and we couldn't be more excited for you. Now that you have your visa, the next step for you is to book your flight tickets with the *arrival date of 6th of September*. 

This will ensure that you can travel together as a group with the other students and make the most of your collective experience. 

Once again, congratulations on reaching this significant milestone, and we are eagerly looking forward to seeing you soon! ✈️🌍
31/08/23, 6:13 pm - +263 77 631 3577: Greetings @919650537098
31/08/23, 6:15 pm - +263 77 631 3577: We’ve already booked the flight
31/08/23, 6:15 pm - Ashi Edoofa: Amazing Laura. We are delighted to hear that you are ready to share your flight ticket details with us. Kindly provide us with the following information:
31/08/23, 6:15 pm - Ashi Edoofa: 1. Your full name as it appears on the ticket.
2. The date and time of your departure from the origin airport.
3. The date and time of your arrival at the destination airport.
4. The airline and flight number for the destination airport.
31/08/23, 6:15 pm - Ashi Edoofa: Along with these details, please share your ticket with us. Once we have this information, we will update our records accordingly and ensure that all necessary arrangements are made with the university for your arrival. This will help us facilitate a smooth transition and a warm welcome for you at Edoofa.
31/08/23, 6:47 pm - +263 77 631 3577: 1.Dzvimbo Laura 
2.05 September at 12:35pm
3.06 September at 08:45am
4.Qatar airways
31/08/23, 6:48 pm - +263 77 631 3577: <Media omitted>
31/08/23, 6:54 pm - Ashi Edoofa: Thank you for sharing your ticket. As we gear up for your academic journey, we have been diligently working to provide you with the best off-campus accommodation options to ensure a smooth and comfortable transition to your new surroundings. We are excited to share with you the vital details and steps you need to take to secure your accommodation.

After concerted efforts and collaboration as a team, we have successfully arranged contact details for fellow students who will be assisting you with your off-campus accommodation needs. We understand the significance of a supportive and welcoming environment, and we believe these accommodations will provide you with just that.

Please find the important Off-Campus Accommodation Details, Booking, and Furnishing Information in the below PDF.
31/08/23, 6:54 pm - Ashi Edoofa: <Media omitted>
31/08/23, 7:05 pm - +263 77 631 3577: Does Galgotias University not have on-campus accommodation??
31/08/23, 8:10 pm - Ashi Edoofa: It has the on campus accommodation as well @263776313577, this notice is for the students who want to stay off campus. If you intend to stay on campus, the payment for your first semester's accommodation fee shall be settled upon your arrival in India. 

It's essential to note that this payment should align with your arrival date. However, in the event that you decide to change your accommodation preference and opt for off-campus housing, it's important to be aware that securing off-campus accommodation on the day of your arrival may not be feasible. 

Availability is limited, and options might be quite limited due to the high demand. Please keep these considerations in mind as you make your decision regarding your accommodation arrangements.
31/08/23, 8:11 pm - +263 77 273 1000: So how much is to on-campus fee?
31/08/23, 8:12 pm - Ashi Edoofa: Based on the updates provided by the university, it's been clarified that if a student intends to reside off campus, it is mandatory to pre-book their accommodation. This ensures a smooth transition into their housing upon arrival, eliminating any concerns about being without accommodations.
31/08/23, 8:12 pm - Ashi Edoofa: The university has outlined the following accommodation costs:

1. **On-Campus Accommodation:**
   - Three-Seater Room: $2000 (per annum)
   - Two-Seater Room: $2500 (per annum)
   - These costs encompass food provisions as well and should be paid in a single payment.

2. **Off-Campus Accommodation:**
   - Annual cost: Approximately $800
   - This cost can be distributed across monthly installments.
   - Rent: Approximately $35 per month
   - Additional costs for self-cooking: Estimated between $20 to $25 per month. <This message was edited>
31/08/23, 8:12 pm - Ashi Edoofa: This comprehensive breakdown of costs and options provides both students and parents with a clear understanding of the financial considerations associated with on-campus and off-campus accommodations. It's essential for students to make informed decisions based on their preferences and budget.
31/08/23, 8:13 pm - +263 77 273 1000: It's $2000 per year?
31/08/23, 8:15 pm - Ashi Edoofa: Yes, that is correct @263772731000, the on-campus accommodation is $2000 per annum for a three seater room. If you are considering off-campus accommodation, keep in mind that you'll need to prebook your lodging before you can board your flight to India. Many students are currently reserving their rooms, and by the time you arrive, there's a significant chance that securing an apartment on the same day might not be possible.

To ensure you find the place you're looking for and to settle on the first day, it's essential to book your apartment early. With spaces filling up rapidly, making an early reservation increases your chances of getting the exact spot you desire.
31/08/23, 8:16 pm - +263 77 273 1000: So if you want to stay on-campus don't they offer maybe a payment plan?
31/08/23, 8:17 pm - +263 77 273 1000: How many semesters are there at the college?
31/08/23, 8:22 pm - Ashi Edoofa: The university's accommodation booking process operates on an annual basis and hence to be catered accordingly, there are two semesters in each academic year. Given the constraints of limited available rooms, the university also needs to make timely decisions and allocate rooms accordingly. It's important to note that these decisions are not easily changeable throughout the year due to the logistics involved.

However, it's worth mentioning that starting from the second year, there will be the flexibility for you to opt for off-campus accommodation. By that time, you would have become more familiar with the campus environment and surroundings, allowing you to explore off-campus options independently.
31/08/23, 8:26 pm - +263 77 631 3577: So do we have have to pay the $2000 at once or there’s a certain amount we have to pay waiting for the second semester
31/08/23, 8:30 pm - Ashi Edoofa: We have received the latest updates from the university regarding the student's fees. As per the regulations, the student is required to pay the entire fee for the annual booking. However, we have a meeting scheduled tomorrow with the university officials to confirm the details once again. We will keep you informed if there are any changes.

In any case, it is mandatory for you to finalize your accommodation details before boarding your flight to India to avoid any last-minute challenges. Hence, while we confirm the details, you can connect with Ms. Eugene to explore the off-campus accommodations.
31/08/23, 8:33 pm - +263 77 273 1000: Please do get back to us as soon as you're done with the meeting so that we proceed before the arrival in India
31/08/23, 8:39 pm - +263 77 631 3577: Does the university have a 4 seater?
31/08/23, 8:43 pm - Ashi Edoofa: No @263776313577, the university offers only two kinds of accommodation facilities as shared with you above. And rest assured @263772731000, I will make sure to keep you updated about the fees for the accommodation once we have talked with the university.
31/08/23, 8:44 pm - +263 77 631 3577: Okay thank you
31/08/23, 8:44 pm - Ashi Edoofa: You are most welcome Laura.
01/09/23, 6:23 am - +263 77 631 3577: Greetings @919650537098  is the Covid-19 test required
01/09/23, 10:55 am - +263 77 273 1000: Greetings waing for response please
01/09/23, 3:51 pm - Ashi Edoofa: For the queries related to accommodation, kindly contact Ms. Eugene, She will be the right person to help you.
01/09/23, 3:52 pm - Ashi Edoofa: I have shared this with the team, will share the same with you soon
01/09/23, 3:52 pm - +263 77 273 1000: Noted
01/09/23, 3:52 pm - +263 77 273 1000: Thank you
03/09/23, 4:04 pm - Ashi Edoofa: Good Afternoon, Parents and Laura,

As you prepare for your departure and get ready to board your flight from your home country, please take a moment to review the following messages. They contain important instructions for things you need to do before boarding your flight and tasks you'll need to complete upon your arrival in India.

*As per our records, your flight is scheduled to land in India on the 6th of Sep at 08:45 am at the Delhi Airport.*

Please read these instructions carefully and follow each one diligently. They are not only essential for your safety but also crucial to ensuring a smooth journey to India. We have full confidence that you understand the importance of these arrival instructions and will adhere to them accordingly.
03/09/23, 4:05 pm - Ashi Edoofa: *Things to do before departure:*

1. Kindly ensure that all of your luggage is properly labeled with your name and securely locked to guarantee safety during travel.

2. Make sure you get a covid test done and have a negative RT/PCR report with you.

3. Keep at least $150 cash handy with you. The easiest, most reliable way to convert your dollars into Indian rupees and to get the best exchange rate is to do so at the airport. Additionally, make sure to double-check the conversion rate online before exchanging the money.

4. Keep your passport and Admission Acceptance Letter (AAL) handy for identification.

5. Before boarding your flight, take a picture of yourself at the airport and share it in your respective admissions group. This will help the team identify you upon your arrival at the airport.

6. Ensure to keep these contact details on a piece of paper and keep it handy: 
 Mr. Rithvik - +91 7696398732
 Ms. Vilsha - +91 81787 23499
 Mr. Mukund- +91 93546 23922
03/09/23, 4:05 pm - Ashi Edoofa: *Post Arrival Instructions*

1. As soon as your flight lands, kindly connect to the wifi. You would need at least one to one and a half hours to check out and collect your baggage. Inside the airport, you will have to buy an Indian sim card which would cost you around $5-$7. Activate the SIM and call the officials whose contact details you have.

2.  Once you check out, do not leave the airport. The officials from the Edoofa team will be coming to the airport to receive you at 10:00 am. You can wait for the officials at KFC, near gate number 6, pillar number 17. I am also sharing the picture of the KFC with you for your reference.

3. When you meet the Edoofa Official, provide them with your full name and ask them to confirm your admission group name. Trust them only if they can verify the code. Rest assured, there will be no instance where the Edoofa Officials fail to receive you. Wait for them at the designated meet-up point and disregard any other individuals claiming otherwise or offering transportation services.

*Your Admission Group Code is: Laura 2K23FEB0392*

4. Please do not exit the airport premises until you meet the Edoofa team members. Do not take a taxi or bus from the airport to the university unless instructed to do so by the Edoofa team in person. Taxi drivers may approach you, but ignore them and wait for the Edoofa Official's guidance.

5. For your journey from the airport to the university campus, you will be boarding the university bus. The bus ride takes approximately 5-6 hours to reach the university campus. The Edoofa officials will assist you in boarding the bus. Remember to adjust your watch to be 03 hours 30 Minutes ahead of your time, as that will be the local time in India
03/09/23, 4:05 pm - Ashi Edoofa: Please take your time to carefully review the above instructions, including the provided pictures of the designated waiting area at the airport. Additionally, make sure to go through the shared Travel Guidelines. Once you have read and understood everything, kindly send an acknowledgment here in the group.

Furthermore, we are sharing the undertaking form once again. If you have already filled it out, please share the scanned copy with us. Remember to bring the physical form with you to India and submit it when you meet the Edoofa Officials. In case you have not yet filled out the form, please ensure to do so today.
03/09/23, 4:06 pm - Ashi Edoofa: <Media omitted>
03/09/23, 4:06 pm - Ashi Edoofa: <Media omitted>
03/09/23, 4:06 pm - Ashi Edoofa: <Media omitted>
04/09/23, 9:15 am - +263 77 273 1000: Greetings @919650537098
04/09/23, 9:16 am - +263 77 273 1000: We're still waiting for the proof of payment for the money which was sent by Mr Rajan
04/09/23, 9:57 am - Ashi Edoofa: Good Morning Parents and Laura,

I hope you are doing well, May I please know if you have gone through the above information, kindly share the Declaration form with us once you filled it. 

Also, let me inform you that if you have the vaccination card then you can skip the test.
04/09/23, 9:58 am - Ashi Edoofa: Noted @263772731000 Could you please the amount and receipt with us, so I can forward the same to the team.
04/09/23, 10:17 am - +263 77 273 1000: <Media omitted>
04/09/23, 10:40 am - Ashi Edoofa: <Media omitted>
04/09/23, 11:46 am - +263 77 273 1000: Thank you
04/09/23, 1:48 pm - Ashi Edoofa: You are most welcome
04/09/23, 9:36 pm - +263 77 273 1000: Greetings @919650537098 is there any certain amount that needs to be paid at the airport
05/09/23, 8:48 am - +263 77 273 1000: <Media omitted>
05/09/23, 9:43 am - Ashi Edoofa: Good Morning Parents and Laura, 

I hope you are doing well, Looking great @263772731000, No, you don't have to pay any amount at the airport. Wishing you a great and safe journey.
05/09/23, 9:45 am - Ashi Edoofa: We previously shared important information regarding off-campus accommodation arrangements, and we wanted to follow up to ensure everything is proceeding smoothly.

Could you please let us know if you have been able to book your accommodation by now? If you haven't, have you been able to reach out to Ms. Eugene at her provided number?

Your response will help us ensure that all necessary arrangements for your arrival are in place, and hence we are looking to get a response before 01:00 PM. We are here to assist you every step of the way.
05/09/23, 9:47 am - +263 77 273 1000: Morning
05/09/23, 9:47 am - +263 77 273 1000: Yes it's sorted we did pay for accommodation fee to Ms Eugene
05/09/23, 9:48 am - +263 77 273 1000: <Media omitted>
05/09/23, 9:48 am - +263 77 273 1000: <Media omitted>
05/09/23, 10:23 am - Ashi Edoofa: Thank you for sharing these details with me @263772731000 , I have taken note of this and I will update them in our records. 

If you don't mind, could you also share the conversation you had with Ms. Eugene about the accommodation and the breakup of the fee you paid to her? I would like to be on the same page as you so that we can guide you in the best way.
05/09/23, 10:23 am - Ashi Edoofa: I want to assure you that your efforts and communication have been duly noted and will be appropriately updated in our records. I'll also relay this information to the university officials, ensuring that everything is aligned for your smooth transition.
05/09/23, 10:23 am - Ashi Edoofa: As we move forward, rest assured that we are here to support you every step of the way. Keep an eye out for the arrival guidelines we'll be sharing within this week. Meanwhile, focus on getting your bags packed and making sure you're all set for your upcoming journey.
05/09/23, 10:23 am - Ashi Edoofa: Should you have any queries, need further clarifications, or simply want to share updates, please don't hesitate to reach out. Your journey is important to us, and we're committed to making it a seamless and positive experience.
05/09/23, 10:35 am - +263 77 273 1000: [01/09, 8:20 am] Mrs Dzvimbo: Greetings Ms Eugene
[01/09, 8:21 am] Mrs Dzvimbo: I talked to you earlier today with my other number
[04/09, 12:20 pm] Ms Eugene: Yes
[04/09, 12:34 pm] Mrs Dzvimbo: Is it okay to send money online to Stanley???
[04/09, 3:36 pm] Ms Eugene: Do a cash deposit online will take time to reflect
[04/09, 3:57 pm] Mrs Dzvimbo: Ok
[04/09, 6:38 pm] Mrs Dzvimbo: Hi there
[04/09, 6:39 pm] Mrs Dzvimbo: I have just send my proof of 450us payment for sharing accommodation
[04/09, 6:39 pm] Ms Eugene: Its okay i saw it send your name and details
[04/09, 6:40 pm] Mrs Dzvimbo: Laura Tatenda Dzvimbo
[04/09, 6:40 pm] Mrs Dzvimbo: Wat other details do you need
[04/09, 6:40 pm] Ms Eugene: Its fine
[04/09, 6:41 pm] Mrs Dzvimbo: Thank you
[04/09, 6:41 pm] Mrs Dzvimbo: So wats next
[04/09, 6:47 pm] Ms Eugene: Coming into india😂😂
[04/09, 6:49 pm] Mrs Dzvimbo: That's right 😂
[04/09, 6:49 pm] Mrs Dzvimbo: Thank yu soo much
[05/09, 4:36 am] Mrs Dzvimbo: Hello Ms Eugene
[05/09, 4:37 am] Mrs Dzvimbo: Does she need the receipt or??
[05/09, 6:33 am] Ms Eugene: If you sent it to me its okay its as good as she has it
[05/09, 6:40 am] Mrs Dzvimbo: Ok thank you
05/09/23, 11:12 am - Ashi Edoofa: Thank you @263772731000
05/09/23, 11:13 am - +263 77 273 1000: Pleasure thank you so much
06/09/23, 12:46 pm - Ashi Edoofa: Dear Parents,

We are writing to share the wonderful news that Laura has safely arrived in India and received a warm welcome from Team Edoofa Officials at the airport. Your child, along with all the other students, is currently on their way to the university. We are certain that once they settle on campus, they will promptly get in touch with you to update you about their safety and well-being.

As our students begin this exciting new chapter in their lives, we want to acknowledge the vital role you play as their parents and guardians. Your involvement and support are instrumental in their success, and we commend you for making great efforts to ensure their future accomplishments.
06/09/23, 12:46 pm - Ashi Edoofa: Should you have any questions or concerns, please do not hesitate to reach out to us. From this point onward, all your queries and concerns will be addressed by the Division of Student Welfare through this group. To familiarize you with our team, we have Mr. Rithvik Rana, the Head of the Division of Student Welfare, and Mr. Mukund, an Associate in the same department.

Once again, we express our gratitude for entrusting us with your child's education. We eagerly look forward to witnessing their growth and achievements during this fruitful and enriching academic journey.
06/09/23, 12:46 pm - Ashi Edoofa: <Media omitted>
06/09/23, 12:58 pm - +263 77 273 1000: Good day to you
06/09/23, 12:58 pm - +263 77 273 1000: Thank you thank you
06/09/23, 12:58 pm - +263 77 273 1000: Much appreciated
06/09/23, 1:02 pm - +263 77 273 1000: Can't see her on the photo though 👀
06/09/23, 1:18 pm - Ashi Edoofa: She must be here as all the students are present, kindly don't worry she will contact you soon.
06/09/23, 1:20 pm - +263 77 273 1000: Alright
11/09/23, 5:04 pm - Rithvik Edoofa was added
12/09/23, 5:00 pm - +91 93546 23922 was added
12/09/23, 4:22 pm - +263 77 631 3577: Greetings
12/09/23, 4:22 pm - +263 77 631 3577: Is it suitable to go to college tomorrow for the school ID?
12/09/23, 6:17 pm - +263 77 273 1000: Thank you sir
12/09/23, 6:17 pm - +263 77 273 1000: Well noted
13/09/23, 12:46 pm - +91 93546 23922: Yes it is suitable today
You can meet me at the campus today itself
14/09/23, 7:12 am - +91 93546 23922: Greetings Esteemed Edoofian
This is *Mr.Mukund*, _Associate_, Division of Student Welfare
Can you please answer the below questions separately, also incase of any issue you can come meet me in the admission room today itself. 

1. Have you reported to Block B Room 005?
2. If you have acquired an Indian SIM Number, kindly share the number with us.
3. For accommodation arrangements, please inform us whether you have opted for on-campus housing. If not, please provide your off-campus address.
4. Have you initiated the FRRO (Foreigners Regional Registration Office) process?
5. Are you currently able to access your ICloud login id password?
6. have you received your ID card?

If you have any queries or require assistance, feel free to meet us at Block B Room 005. We are here to help make your transition as smooth as possible.
14/09/23, 7:18 am - +263 77 631 3577: Greetings @919354623922
14/09/23, 7:18 am - +263 77 631 3577: 1.No
14/09/23, 7:19 am - +263 77 631 3577: 2.Yes,+9289145943
14/09/23, 7:20 am - +263 77 631 3577: location: https://maps.google.com/?q=28.369176864624023,77.55034637451172
14/09/23, 7:20 am - +263 77 631 3577: This message was deleted
14/09/23, 7:21 am - +263 77 631 3577: 3.Opted for off campus accommodation
14/09/23, 7:21 am - +263 77 631 3577: 4.I haven’t initiated the FRRO
14/09/23, 7:21 am - +263 77 631 3577: 5.Yes I am
14/09/23, 7:21 am - +263 77 631 3577: 6.No
14/09/23, 8:33 am - +91 93546 23922: Thanks for sharing
Can you please let me know he reason for not reporting, also please initiate your FRRO process by today,
I am at the reporting office today, you can come and meet me there itself
19/09/23, 4:58 am - +263 77 631 3577: Greetings @919354623922
19/09/23, 4:58 am - +263 77 631 3577: What time do you open at your office?
19/09/23, 5:55 am - +91 93546 23922: Greetings Laura it opens at 9am
20/09/23, 10:19 am - +91 93546 23922: *URGENT:*
Greetings

Hope you're doing well, This is *Mr.Mukund*, _Division of Student Welfare_
Please make sure to share your *Edoofa Undertaking/Declaration Form* today.
20/09/23, 10:33 am - +263 77 631 3577: As a PDF?
20/09/23, 10:38 am - +91 93546 23922: as images or pdf however possible
20/09/23, 10:55 am - +263 77 631 3577: Okay
20/09/23, 2:57 pm - +91 93546 23922: *URGENT:*
Greetings

Hope you're doing well, This is *Mr.Mukund*, _Division of Student Welfare_
Please make sure to get done with your *FRRO Process* today
20/09/23, 3:17 pm - +263 77 631 3577: <Media omitted>
20/09/23, 3:47 pm - +91 93546 23922: Thanks for sharing <This message was edited>
20/09/23, 3:57 pm - +263 77 631 3577: <Media omitted>
20/09/23, 4:12 pm - +91 93546 23922: Thanks for sharing <This message was edited>
26/09/23, 10:26 am - +263 77 631 3577: Greetings
26/09/23, 10:27 am - +263 77 631 3577: I would like to confirm on the time that i’m supposed to be present at school tomorrow for registration
26/09/23, 11:05 am - +91 93546 23922: Greetings Laura, Please come anytime between 9 am- 5pm
26/09/23, 11:25 am - +263 77 631 3577: Okay
26/09/23, 11:25 am - +263 77 631 3577: So what are the documents needed for the registration?
26/09/23, 11:27 am - +91 93546 23922: Have your received your Bonafide certificate yet?
26/09/23, 11:31 am - +263 77 631 3577: Yes I did
26/09/23, 11:31 am - +263 77 631 3577: <Media omitted>
26/09/23, 11:32 am - +263 77 631 3577: This is it right?
26/09/23, 11:37 am - +91 93546 23922: yes
26/09/23, 11:37 am - +91 93546 23922: which registration are you talking about here?
26/09/23, 12:37 pm - +263 77 631 3577: <Media omitted>
26/09/23, 12:38 pm - +91 93546 23922: The registration here refers to Bonafide Certificate which you are already done with
26/09/23, 12:40 pm - +263 77 631 3577: Okay so I’ll just come on the 29th for orientation
26/09/23, 12:40 pm - +91 93546 23922: alright yes
26/09/23, 12:50 pm - +263 77 631 3577: Thank you
27/09/23, 9:40 am - +263 77 631 3577: Greetings @919354623922
27/09/23, 9:40 am - +263 77 631 3577: Are the timetables being offered today or on Friday?
27/09/23, 10:34 am - +91 93546 23922: Greetings Laura
The timetables would be provided to you on the day of orientation
27/09/23, 10:39 am - +263 77 631 3577: Okay thank you
27/09/23, 10:39 am - +91 93546 23922: Have a good day!
27/09/23, 10:40 am - +263 77 631 3577: Same to you
28/09/23, 1:14 pm - +91 93546 23922: *MPORTANT*

We've been informed by your mentors that you haven't been consistently attending your webinars. It's crucial that you attend the webinar scheduled for tomorrow. Failure to do so could result in you missing out on several internship opportunities. 

Take this seriously and ensure your participation.
28/09/23, 1:16 pm - +263 77 631 3577: Noted
28/09/23, 1:16 pm - +91 93546 23922: Please make sure to attend them now onwards, see you in the next webinar
28/09/23, 1:20 pm - +263 77 631 3577: See you
02/10/23, 2:44 pm - +263 77 631 3577: Greetings @919354623922
02/10/23, 2:45 pm - +263 77 631 3577: Which documents are required for one to attain a bank bonafide?
03/10/23, 7:42 am - +91 93546 23922: Greetings laura
Can you please elaborate on Bank Bonafide
03/10/23, 7:56 am - +263 77 631 3577: This message was deleted
03/10/23, 7:57 am - +263 77 631 3577: I want to open a bank account
03/10/23, 7:59 am - +91 93546 23922: Laura, please dont worry, we'll help you with that
03/10/23, 8:06 am - +263 77 631 3577: Okay thank you
04/10/23, 1:15 pm - +91 93546 23922: *Important Notice*: Opening Indian Bank Accounts for FRRO Extension Process
Greetings Edoofian,
We hope this message finds you well. We would like to bring to your attention the critical importance of having an Indian bank account, not only for your financial convenience but also for the smooth extension of your FRRO (Foreigners Regional Registration Office) process in the future.
**Step 1: Gather the Required Documents**

Before coming to the admission office, please ensure that you have the following documents ready:
1. Passport
2. Visa
3. Bonafide certificate from your educational institution
4. Rent agreement
5. FRRO document

**Step 2: Visit the Admission Office**
**Step 3: Complete the Bank Account Application Forms**
In the admission office, you will be provided with the required bank account opening forms. Please complete these forms accurately and double-check all the information provided.
**Step 4: Submit the Documents**
Submit the completed bank account application forms along with the aforementioned documents to the admission office staff.
04/10/23, 1:15 pm - +91 93546 23922: Upon submission of your documents, the bank will process your application, and your Indian bank account will be opened in the coming weeks. You will receive a confirmation certificate once your account is active.
We urge you to complete this process at your earliest convenience to avoid any complications in the future. If you have any questions or require assistance during the bank account opening process, please do not hesitate to reach out to our admission office staff.

Deadline for the above is *15 OCTOBER*
Make sure to acknowledge the message once you read it.
09/10/23, 2:54 pm - +263 77 631 3577 changed to +91 92891 45943
09/10/23, 8:51 pm - +91 93546 23922: 🌟Hello, Proud Edoofians!🌟

I trust you're all doing well and gearing up for exciting opportunities on your academic journey. Today, I have fantastic news to share with you, courtesy of our Career Development Officer, Mr. Anik Batish.

Mr. Anik has a golden opportunity lined up for you to accelerate your career aspirations. He cordially invites you to join the exclusive Edoofa's Career Launchpad Group, where a world of possibilities awaits.

Why You Should Embrace This Opportunity:-

✨ Exclusive Internship Opportunities: Gain access to the latest and most coveted internship openings, setting the stage for a bright career future.

📚 Career Development Insights: Elevate your skills and knowledge with a treasure trove of resources, webinars, and expert advice to propel you toward your         career aspirations.

💡 Learn from Industry Experts: Immerse yourself in diverse industries, refine your abilities, and tap into the wisdom of accomplished professionals.

🏆 Celebrate Your Achievements: Share your milestones and draw inspiration from the remarkable accomplishments of your fellow group members.

🌐 Stay Informed and Inspired: Keep an eye out for updates on enlightening webinars designed to provide you with actionable insights and strategies for your journey.

💼 Projects for Scholarship Credits: Find exciting projects and opportunities right within the group to earn valuable Scholarship credits to make your degree more affordable.

This is your golden ticket to a thriving career! To seize this remarkable opportunity, simply click on the link below:

https://chat.whatsapp.com/GCr7VWxs0IR9Y16zi4ybYH

Join us in this remarkable journey where he'll help you write your success story.
10/10/23, 12:11 pm - +91 92891 45943: She’s saying that if for the facilities and we’re failing to understand
10/10/23, 12:36 pm - +91 93546 23922: Please ask her to talk to me regarding the same
10/10/23, 9:30 pm - Rithvik Edoofa: Dear Edoofians,

We hope this message finds you well. We want to thank our community for the overwhelming response to the group created yesterday. However, we also got special requests to share information on college specific events for students to enhance their skills, hence we are excited to introduce dedicated groups for each college within the Edoofa family!

Why Join Your College-Specific Group?

🏫 Stay Informed: Get regular updates about college-specific events, activities, and important announcements directly from your college.

🌐 Connect with Classmates: Connect with your fellow classmates and build a strong network within your college community.

🚀 Internship Opportunities: Receive college-specific internship opportunities tailored to your field of study and career aspirations.

🎓 Academic Support: Access academic resources, study materials, and guidance relevant to your college and program.

To make this transition, we kindly request you to leave the main Edoofa Career Launchpad group and join your respective college group by following the link provided below:

https://chat.whatsapp.com/JJNgmAwwT2T2XhYZtQeAks

We believe that these college-specific groups will enhance your college experience, foster connections, and provide you with tailored support. We are committed to ensuring that you have the best possible resources at your disposal during your academic journey with Edoofa.

Thank you for your cooperation, and we look forward to welcoming you to your college-specific groups!

Warm regards
13/10/23, 1:10 pm - +91 93546 23922: Greetings Edoofian
I hope you're all doing well. I've noticed that we haven't had a chance to meet this month. I just wanted to check in and see how everything is going on your end. 

Let's make sure to connect next week, on Monday at 2 PM. It's important that we touch base without fail. 

Looking forward to our meeting and hope to hear from you soon.
Best regards,
Mr. Mukund
16/10/23, 10:13 am - +91 93546 23922: Greetings *Edoofian*

You are supposed to come and meet at  ⏰ *3 PM*
*No delays would be appreciated*
Looking forward to meeting you👨‍🎓
16/10/23, 10:14 am - +91 93546 23922: @263784493088 @263772731000 @@919289145943 Are we connected?
16/10/23, 10:47 am - +263 77 273 1000: Greetings sir
16/10/23, 10:49 am - +263 77 273 1000: Is the meeting meant for Laura and  us Laura's parents as well
16/10/23, 10:56 am - +91 93546 23922: The meeting is specifically intended for Laura. Given that she hasn't responded to us for three consecutive days, I would like to draw your attention to this matter. If you happen to be in contact with her, please request that she maintains regular communication. Delays and absences of this nature are not well-received.
16/10/23, 11:00 am - +263 77 273 1000: Well noted sir thank yu for informing us will get in torch with her asap
16/10/23, 11:01 am - +91 93546 23922: Sure, thanks a lot
16/10/23, 2:42 pm - +91 92891 45943: Greetings @919354623922
16/10/23, 2:42 pm - +91 92891 45943: I was busy today and at 3 I was in class
16/10/23, 2:43 pm - +91 92891 45943: Can you please try to understand me that I have a tight timetable most of the days at 3 I’ll be in class
20/10/23, 7:49 am - +91 93546 23922: Greetings Laura, I understand
Please make sure to meet me on Monday
20/10/23, 7:56 am - +91 92891 45943: Sure
27/10/23, 12:07 pm - +91 92891 45943: Okay I filled in already
27/10/23, 12:08 pm - +91 93546 23922: Waiting for this message
01/11/23, 12:46 pm - +91 93546 23922: *Reminder: Orientation Tomorrow*

I hope this message finds you well. We wanted to remind you about the upcoming orientation event, which is scheduled for tomorrow. As you may recall, our mentor shared this important information in our EWYL.

Here are the details you need to remember:

Date: Tomorrow
Time: 1:45 PM
Location: Old Auditorium, C Block

During the orientation, you will receive essential information about the program and what to expect in the coming weeks. It's a great opportunity to connect with your fellow students and mentors, so we encourage you to attend
You'll get to meet mentors and enjoy yourself too🥳🥳
02/11/23, 2:23 am - Rithvik Edoofa: *Urgent Notice: Mandatory Attendance at Tomorrow's Orientation*

As your Head of the Department of Student Welfare, I am writing to underscore the crucial nature of your attendance at the orientation scheduled for tomorrow.

We've received information that some of you have conflicting classes tomorrow. While we completely understand the importance of your academic commitments, I must stress the exceptional importance of this orientation event. Our mentors have dedicated their time to meet with you, bringing crucial information about your academic journey and forthcoming career opportunities.

Your mentors will be sharing indispensable insights that can significantly impact your future. We understand the missed classes can be compensated for, but the information and opportunities our mentors are bringing may not be made available again. Your presence is crucial, and your active participation will ensure you derive the maximum benefit from this event.
07/11/23, 1:03 pm - +91 92891 45943: 1.27/08/2024
2.No
08/11/23, 8:20 am - +91 93546 23922: Greetings
the next semester starts in January and yes you can pay in advance
16/11/23, 11:13 am - +91 93546 23922: 🚀 *Exciting News! Ian is Back with Another Transformative Webinar!* 🌟

*Hello Proud Edoofians,*

I hope this message finds you well and thriving in your academic endeavors. We have some thrilling news to share! After the immense success of our last webinar, Ian is back with another power-packed session that promises to elevate your personal and academic journey.

📅 *Save the Date:* Friday, November 17th

🌐 *Topic:* Self-Actualization: Building Character for Success

🚨 *Meeting link:* https://meet.google.com/cmn-qkct-udw

🎓 *Why Is This Webinar Essential for You?*

*Tailored for College Students:*
This webinar is specially crafted to meet the unique needs of college students on their journey of self-discovery and personal growth.

*Unlock Your Full Potential:*
Gain insights into unlocking your full potential, empowering you to maximize your capabilities both academically and personally.

*Career Readiness and Success:*
Discover the link between self-actualization and career readiness, learning the qualities employers value in prospective candidates.

*Interactive Learning Experience:*
Engage in an interactive session with Ian, where you can ask questions and share experiences.
16/11/23, 11:13 am - +91 93546 23922: 📝 *To Reserve Your Spot:*

*Registration form:*  https://forms.gle/KQ1F5SasoDUuDMXu9

Fill the registration form given above as early as possible. Limited seats available!
Don't miss out on this incredible opportunity for personal and academic growth. Mark your calendars, spread the word, and get ready for an inspiring session!

See you at the webinar!🚀
16/11/23, 11:40 am - +91 92891 45943: Thank you
16/11/23, 11:40 am - +91 92891 45943: Noted
17/11/23, 7:14 am - +91 93546 23922: Greetings 
Hope you're doing well

This is to inform you that we have our Weekly Session Scheduled for today at 2P.M.⏰
Please make sure to be on time and come without fail👨‍🎓
17/11/23, 9:17 am - +91 92891 45943: Greetings @919354623922
17/11/23, 9:17 am - +91 92891 45943: Which weekly session if I may ask?
17/11/23, 9:32 am - +91 93546 23922: Laura, you can come to the international office and then we can discuss
17/11/23, 9:43 am - +91 92891 45943: Ooh so I’ll come by 2?
17/11/23, 9:43 am - +91 93546 23922: That sounds fine
20/11/23, 6:34 am - +91 93546 23922: Greetings 
Hope you're doing well

This is to inform you that we have our Weekly Session Scheduled for today at 2P.M.⏰
Place- International Office
Please make sure to be on time and come without fail👨‍🎓
20/11/23, 6:47 am - +91 92891 45943: Noted
22/11/23, 7:33 am - +91 93546 23922: <Media omitted>
22/11/23, 7:33 am - +91 93546 23922: 🎊 Greetings Esteemed Edoofians! 🎊

Prepare for a rewarding experience as we present an engaging webinar tailored just for you this week! 🚀

🎯 Topic: Mastering the Art of a Strong Resume: Crafting Success

Your resume serves as the gateway to a multitude of career opportunities, and in this webinar, we will delve into the intricacies of creating a resume that effectively communicates your skills and accomplishments.

📅 Date: 24th November 2023
🕒 Time: Commencing at 7:15 PM IST
🚨 Webinar link: https://meet.google.com/dov-gged-ocz

To secure your spot for this invaluable session, kindly complete the registration form promptly.

Registration Form: https://forms.gle/8tugayJqnEgLB5RPA
22/11/23, 10:23 am - +91 92891 45943: I’m so excited
27/11/23, 11:50 am - +91 93546 23922: Dear Laura,
Greetings of the Day, I hope you are doing well! 🌟

I am Mr. Milan, thrilled and honored to step into my role as a Senior Associate in the Department of Student Welfare here at Edoofa. Transitioning from supporting your admission processes to a broader role in ensuring your comprehensive well-being at university fills me with immense joy and anticipation.

Throughout my tenure in the Admissions Team spanning over three enriching years, I've had the privilege of assisting countless aspiring students, nurturing their dreams of higher education. This experience has provided me with invaluable insights into your aspirations and the intricate facets of facilitating a seamless transition into university life.
27/11/23, 11:50 am - +91 93546 23922: As I assume this new mantle, I am driven by a strong resolve not only to foster your academic pursuits but also to ensure your holistic welfare and growth during your university tenure. Your success and well-being are paramount, and I'm wholeheartedly dedicated to offering steadfast support, guidance, and assistance every step of the way.

As we embark on this new journey, we bid farewell to our colleague, Mr. Mukund, the ex-DSW Officer. He made the courageous choice to prioritize caring for a family member facing health challenges. While we admire his dedication and the love he has shown towards his family we will send heartfelt wishes for their well being & speedy recovery. Best wishes to Mukund for his future endeavors, filled with success and fulfillment.
27/11/23, 11:50 am - +91 93546 23922: Please know that I am here as a steadfast ally, ready to support and guide you through this remarkable journey. Let's forge a vibrant community where each of you not only succeeds academically but also thrives in every aspect of your university life.
27/11/23, 11:51 am - +91 92891 45943: Thank you so much
27/11/23, 11:51 am - +91 92891 45943: Welcome Mr Milan
29/11/23, 7:40 am - Rithvik Edoofa: Greetings Laura and Parents
I hope that you are doing well

This is Mr. Rithvik, Head of Department, Department of Student Welfare at Edoofa

Please come and meet me *Today* at *3 PM* in the *International Office*
29/11/23, 7:47 am - +91 92891 45943: Noted
29/11/23, 9:48 am - Rithvik Edoofa: This message was deleted
29/11/23, 9:48 am - Rithvik Edoofa: Also, Laura, Please make sure that you share the screenshots of your google and facebook review here
01/12/23, 10:38 am - +91 93546 23922: Good Afternoon Parents and Laura!
We hope this message finds you in good spirits. ☀️

I have an important update to share with you that the university officials have successfully concluded the process for setting up bank accounts specifically tailored for our international students. This marks a crucial step towards ensuring a seamless and enriching experience during your tenure at our university.
01/12/23, 10:38 am - +91 93546 23922: In order to open a bank account, all the students are required to visit any nearby branch of the *Punjab and Sind Bank*. To commence this process, it is mandatory for all international students to make a brief visit to the International Relations Office by today, before 4:00 PM. We've discussed the same with the Officials of the International Relations Department at Galgotias University and taken the liberty to prepare Bonafide letters for you since it is a mandatory requirement in opening a bank account with Punjab and Sind Bank.

When you drop by, kindly ensure to bring along a copy of your FRRO Registration Form. This will enable the officials to efficiently compile the necessary paperwork required for you.
01/12/23, 10:51 am - +91 92891 45943: Greetings @919354623922
01/12/23, 10:51 am - +91 92891 45943: I already have the bank bonafide
04/12/23, 6:17 am - +91 93546 23922: Good Morning Esteemed Parents and Laura!
I hope this message finds you well and enjoying a wonderful day. 😇

I would like you to come and meet me today in the International Relations Room. Your presence and participation between 11:30 PM and 02:00 PM would be immensely valuable and greatly appreciated. <This message was edited>
05/12/23, 10:09 am - +91 93546 23922: Good Afternoon Esteemed Parents and Laura!
I hope this message finds you well!

Since, you were not able to connect with me yesterday, I would like you to come and meet me today in the International Relations Room. Your presence and participation between 03:00 PM and 05:00 PM mandatorily since we need to discuss a few things. 

Please make sure to meet me today.
05/12/23, 10:12 am - +91 92891 45943: Greetings @919354623922
05/12/23, 10:13 am - +91 92891 45943: I’m not feeling well today I’m having chest pains and I didn’t even come to college today
05/12/23, 10:14 am - +91 93546 23922: Oh, thank you for sharing the same with me here please. I understand that, you can take rest for now, and come to the Campus to meet me tomorrow! <This message was edited>
05/12/23, 10:31 am - +91 92891 45943: Its okay I’ll come before my exam
05/12/23, 10:33 am - +91 93546 23922: Alright, please dear.
05/12/23, 7:18 pm - +91 93546 23922: Good Evening Parents and Laura!
I hope this message finds you well. 

I am reaching out concerning the recent issue regarding pending fees displayed on the iCloud Portal. It has come to our attention that an update pending on the portal may be causing an incorrect representation of the fee amount owed. To ensure your seamless participation in tomorrow's exam, it is imperative to address this promptly.

Please take a moment to swiftly fill in the undertaking form to rectify any discrepancies. If you have already completed this step, it is well and good.

Along with that, my heartfelt wishes go out to you for tomorrow's exam. Your hard work and dedication will undoubtedly yield success. 👨🏻‍🎓📚
05/12/23, 7:21 pm - +91 92891 45943: Thank you
