07/09/23, 8:07 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/09/23, 8:07 pm - You were added
07/09/23, 8:07 pm - Harmehak was added
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:47 pm - Harmehak: <Media omitted>
07/09/23, 4:48 pm - Harmehak: <Media omitted>
07/09/23, 4:48 pm - Harmehak: <Media omitted>
07/09/23, 4:48 pm - Harmehak: <Media omitted>
07/09/23, 4:48 pm - Harmehak: <Media omitted>
08/09/23, 11:04 am - Sahil Edoofa: Good Morning Everyone

*I am Sahil, Senior Career Counselor at Edoofa* , and I trust you are doing well.

First and foremost, allow me to extend my warm congratulations to you for successfully completing stage 1 of the Edoofa Program. I hope your recent session with *Ms.Harmehak* was enlightening and provided you with a deeper understanding of our program. I've been closely reviewing your responses from your counseling session, and I trust you've taken the time to revisit the session with your family members.

Now, as we move forward, I will be your guiding light through the eligibility check stage, ensuring that all your queries and concerns are addressed.
*Are we good to proceed with your eligibility check evaluation now?*
08/09/23, 11:13 am - +27 62 906 9831: Mr Sahil how are you
08/09/23, 11:13 am - +27 62 906 9831: I will be following while I will be busy executing some duties
08/09/23, 11:28 am - Sahil Edoofa: I am fine thank you
08/09/23, 11:28 am - Sahil Edoofa: How was your session with Ms.Harmehak ?
08/09/23, 11:28 am - +27 62 906 9831: Thank you
08/09/23, 11:28 am - +27 62 906 9831: The session was quite an eye-opener, thank you
08/09/23, 12:16 pm - Sahil Edoofa: So do you have nay questions for me ?
08/09/23, 12:16 pm - +27 62 906 9831: I am satisfied especially after asking this mother of twins from Mutare
08/09/23, 12:54 pm - Sahil Edoofa: So did you manage to ask all your questions ?
08/09/23, 12:55 pm - +27 62 906 9831: Yeah I did. Am sure other questions also arise as we move forward
08/09/23, 1:39 pm - Sahil Edoofa: I understand that you may have questions, and I would be more than happy to provide answers to them.
08/09/23, 1:39 pm - Sahil Edoofa: I would like to ask you a few questions, but before that with immense pleasure, I would like to share the glimpses of the Africa Visit of our Founders which took place in June 2023! 

It was a much-awaited event and they were welcomed by Ministries, Educationalists, Edoofians, and Parents across different African Countries. This is a must-watch video depicting the Acceptance of the Program in the African Continent, especially in Zimbabwe!!
08/09/23, 1:41 pm - +27 62 906 9831: Ok
08/09/23, 1:41 pm - Sahil Edoofa: <Media omitted>
08/09/23, 1:43 pm - +27 62 906 9831: Our wifi is down for now because ofloadshedding. Will definitely open the video soon as power is restored
08/09/23, 2:44 pm - +27 62 906 9831: It's quite something worth trying for sure
08/09/23, 2:55 pm - Sahil Edoofa: You see, this year over 1700 students and parents attended this session, So now I would like to hear from you, as your parents are they willing to support you to the fullest so that you, can work hard and be a part of the Edoofa Program for further intake?
08/09/23, 2:58 pm - +27 62 906 9831: My parents are more than willing to support me in as far as education I'd concerned
08/09/23, 3:11 pm - +263 78 154 2433: This message was deleted
08/09/23, 3:14 pm - Sahil Edoofa: so now I would like to ask you a few questions

Are you ready?
08/09/23, 3:15 pm - +27 62 906 9831: Ready
08/09/23, 3:24 pm - Sahil Edoofa: So now can you tell me:-

1. What is the name of the course that your child would be studying through the Edoofa Program?

2. What is the country finalized for your child's higher education?

3. What is the average cost for studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program? 

6. If your child is found eligible for the program in how many days you will have to pay the first part of their enrollment fee?

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
08/09/23, 3:33 pm - +27 62 906 9831: 1. Bachelor of Science in Optometry

2. India 🇮🇳 

3. Minimum of 8000usd

4. Between 2000 and 3000 annually

5. 350

6. Within 7 days

7. Yes very clear
08/09/23, 4:14 pm - Sahil Edoofa: Are your parents ready for the same ?
08/09/23, 4:15 pm - +27 62 906 9831: Yes they are
08/09/23, 4:17 pm - Sahil Edoofa: This message was deleted
08/09/23, 4:18 pm - Sahil Edoofa: This message was deleted
08/09/23, 4:20 pm - +27 62 906 9831: The father and the mother are on the same platform here
08/09/23, 4:26 pm - Sahil Edoofa: Please you the father of Danai ?
08/09/23, 4:27 pm - +27 62 906 9831: Yes I am and ardently following
09/09/23, 12:36 pm - Sahil Edoofa: Good morning
How are you doing today?
09/09/23, 12:36 pm - +27 62 906 9831: Edoofa food morning. We are fine this side
09/09/23, 1:41 pm - Sahil Edoofa: @27629069831 Since you have answered all the questions, now a video call would be scheduled with the Program Director, once I submit the evaluation report of Angel's application. 

Shall I get you the slots for Monday?
09/09/23, 1:42 pm - +27 62 906 9831: Not Angel but Danai
09/09/23, 1:42 pm - +27 62 906 9831: Yes Monday will be ok but am not sure of the time now
11/09/23, 11:22 am - Sahil Edoofa: Good morning
How are you doing today?
11/09/23, 11:22 am - +27 62 906 9831: Hello there at Edoofa. We are fine
11/09/23, 12:00 pm - Sahil Edoofa: Do you want me to share available slots for the video interview call?
11/09/23, 12:03 pm - +27 62 906 9831: It is ok
11/09/23, 1:08 pm - Sahil Edoofa: The available interview slot for today are of  at 

1.  2 PM CAT TIME
2.  2:30 PM CAT TIME

In which slot shall I schedule your video call with the Honourable Director?
11/09/23, 1:12 pm - +27 62 906 9831: 230pm will be ok
11/09/23, 1:16 pm - Sahil Edoofa: Noted let me schedule your interview with the director. please set an alarm and make necessary arrangements for a video call.
11/09/23, 1:17 pm - Sahil Edoofa: Meanwhile I am sending you a letter from the Director's Office please good through it before we start the interview.
11/09/23, 1:20 pm - +27 62 906 9831: I will try since am not home
11/09/23, 1:21 pm - Sahil Edoofa: <Media omitted>
11/09/23, 1:22 pm - Sahil Edoofa: Please interview has already been scheduled so try your best as it will only be conducted once.
11/09/23, 1:22 pm - +27 62 906 9831: Ok
11/09/23, 2:29 pm - Sahil Edoofa: Call in next 5 minutes
11/09/23, 2:33 pm - +27 62 906 9831: Waiting
11/09/23, 2:34 pm - Harmehak: Kindly join the group, Mr Amos.
11/09/23, 2:34 pm - Harmehak: I have shared an invite please.
11/09/23, 2:34 pm - +27 62 906 9831: Joined
11/09/23, 2:35 pm - Harmehak: Alright please
11/09/23, 2:54 pm - +27 62 906 9831: Please may I enquire to which state you are in India 🇮🇳
11/09/23, 3:11 pm - Sahil Edoofa: Edoofa's headquarters are situated in Gurugram, a thriving city in the state of Haryana, India. Gurugram, often referred to as the "Millennium City," is a bustling hub of technology, business, and innovation.

 For your reference Gurugram is located approximately 25 kilometers from New Delhi (Captial of India), where the G20 summit is currently being held.
11/09/23, 3:13 pm - +27 62 906 9831: By the way the G20 summit has brought some income to India 🇮🇳
11/09/23, 3:17 pm - Sahil Edoofa: Absolutely, the G20 summit has had positive impacts beyond India's borders, benefiting not only India but also various African countries. The G20 discussions and initiatives often address global economic challenges and development issues that are relevant to countries worldwide,

G20 summit has brought benefits to Africa in several ways:

Economic Cooperation: The G20 promotes economic cooperation and development policies that can positively influence African economies. Collaborative efforts can lead to increased trade, investment, and economic growth, which can indirectly benefit African nations.

Global Development Agenda: G20 discussions often include topics related to global development, poverty alleviation, and sustainable development goals (SDGs). These discussions can result in commitments and partnerships that benefit African countries in terms of aid, infrastructure, and development projects.

Health Initiatives: Given the global health challenges, the G20 can play a crucial role in coordinating efforts to address health crises like pandemics. These initiatives can have a significant impact on African nations' health systems and responses.

Climate Change and Environment: Climate change discussions and agreements made at the G20 level can affect African countries, as many of them are vulnerable to the effects of climate change. Support for climate-related projects and funding can be a positive outcome of G20 discussions.

Technology and Innovation: G20 discussions on innovation and technology cooperation can benefit African nations by promoting access to technology and fostering innovation in various sectors.

The G20 summit, while hosted in India, has global implications and can bring positive outcomes for African countries through economic, development, health, environmental, and technological initiatives. It's important to emphasize that the G20 is a forum for international cooperation, and its impact extends far beyond the host country's borders.
11/09/23, 3:25 pm - +27 62 906 9831: Thank you for the insight. These are the issues that I look at and advice my children accordingly
11/09/23, 3:25 pm - Sahil Edoofa: Noted
12/09/23, 2:50 pm - Sahil Edoofa: Heartiest congratulations to you and your family, Danai, *as your application was found to be eligible for the Edoofa Scholarship Program. I have been so happy, as well excited myself when I saw you passed the eligibility check stage👏🏽👏🏽.* 

Since the results were shared over email, you are supposed to acknowledge them as well.

You are supposed to acknowledge the result, and go through your Acceptance Letter properly. Did you do the same?
12/09/23, 3:11 pm - +27 62 906 9831: Good day at Edoofa. Unfortunately we had no power since yesterday. Power just restored today this afternoon. Lemme advise Danai as soon as she comes online.

I am also elated to learn that she made it for the Edoofa Scholarship Program. 

Thank you good day
12/09/23, 3:36 pm - Sahil Edoofa: Did you check your email?
12/09/23, 3:37 pm - +27 62 906 9831: My email has nothing at all. Which address did you use
12/09/23, 3:41 pm - Sahil Edoofa: <Media omitted>
12/09/23, 3:41 pm - Sahil Edoofa: priscillamapfumo55@gmail.com
12/09/23, 3:49 pm - +27 62 906 9831: Please send the message at tanyaradzwa1971@gmail.com

Thank you
12/09/23, 3:51 pm - Sahil Edoofa: Please check now
12/09/23, 3:51 pm - +27 62 906 9831: Lemme check
12/09/23, 4:03 pm - +27 62 906 9831: Yes I have seen and read the acceptance letter
12/09/23, 4:04 pm - +27 62 906 9831: When I spoke to the director in a video interview yesterday he allowed me to pay 100usd by the 18th and the other 100 at the end of the month while the remaining 150 will be paid at the end of October 2023. I hope I heard well
12/09/23, 4:06 pm - Sahil Edoofa: Yes please I was about to discuss it . that Director has personally given you this payment plan so make arrangements accordingly .
12/09/23, 4:15 pm - +27 62 906 9831: Thank you
12/09/23, 4:22 pm - Sahil Edoofa: Welcome
13/09/23, 10:14 am - Sahil Edoofa: Good morning 
How are you doing today ?
13/09/23, 12:48 pm - +27 62 906 9831: Hello how are you
13/09/23, 12:52 pm - Sahil Edoofa: Do you have any questions from the acceptance letter ?
13/09/23, 1:03 pm - +27 62 906 9831: Not at the moment
13/09/23, 1:09 pm - Sahil Edoofa: So are you clear with the available payment modes?
13/09/23, 1:10 pm - +27 62 906 9831: Ooooh yes very clear
13/09/23, 1:22 pm - Sahil Edoofa: Will you be making payments from Zimbabwe or from South Africa as we also have our associated school in SA?
13/09/23, 1:26 pm - +27 62 906 9831: For now my stress is to secure the funds. Otherwise everything else will fall into place
13/09/23, 1:28 pm - Sahil Edoofa: Are you connected with other parents who already went through the process. They could provide valuable insights and guidance based on their own experiences, which can be extremely helpful in planning and making informed decisions, given that they were once in the same situation as you are now.
13/09/23, 1:31 pm - +27 62 906 9831: You only gave me that mum for the twins
13/09/23, 1:59 pm - Sahil Edoofa: Are you in touch with with her ?
13/09/23, 2:14 pm - +27 62 906 9831: Yes
13/09/23, 2:48 pm - Sahil Edoofa: you must have seen, there are two modes of fee payments mentioned:-

1. Direct Bank Transfer to our Parent Company's account
2. Deposit in our associate's account over there in Zimbabwe

Which mode according to you would be convenient, so that I can brief you in-depth about that particular mode?
14/09/23, 10:17 am - Sahil Edoofa: Good morning 
How are you doing today ?
14/09/23, 10:18 am - +27 62 906 9831: How are you at Edoofa
14/09/23, 10:58 am - Sahil Edoofa: I am fine thank you
14/09/23, 10:58 am - Sahil Edoofa: Can you please answer this
14/09/23, 1:12 pm - Sahil Edoofa: @27629069831 @263781542433 @27732258679
14/09/23, 1:14 pm - +27 62 906 9831: Like I said when I get the money then I will consult you on the best mode of payment to take. It's difficult to choose a mode when money is not yet available
14/09/23, 1:17 pm - Sahil Edoofa: I can understand
14/09/23, 1:18 pm - +27 62 906 9831: Thank you
14/09/23, 1:19 pm - Sahil Edoofa: Welcome
15/09/23, 9:39 am - Sahil Edoofa: Good morning How are you doing today ?
15/09/23, 9:44 am - +27 62 906 9831: How are you at Edoofa. It's windy and dusty this side
15/09/23, 9:49 am - Sahil Edoofa: I am fine thank you , its raining this side
15/09/23, 9:52 am - +27 62 906 9831: Ooooh good for you. New life comes with rain and rain signifys long life
15/09/23, 9:56 am - Sahil Edoofa: This message was deleted
15/09/23, 9:58 am - Sahil Edoofa: That's a beautiful perspective! Rain indeed brings a sense of renewal and hope.
15/09/23, 9:59 am - Sahil Edoofa: May I know about your preparation for partial fees?
15/09/23, 1:47 pm - Sahil Edoofa: I've observed that my messages have been read but not responded to. Is everything alright?
15/09/23, 1:51 pm - +27 62 906 9831: Sorry today is a hectic day dear
15/09/23, 2:55 pm - Sahil Edoofa: I understand your concern. It would be highly beneficial if you could provide me with an update. This way, I can make any necessary requests for an extension or adjust financial plans accordingly.
15/09/23, 3:24 pm - +27 62 906 9831: Please gimme 2 days I will give you feedback then
15/09/23, 3:28 pm - Sahil Edoofa: Okay please
18/09/23, 8:39 am - Sahil Edoofa: Good morning! I hope you had a pleasant weekend. How are you doing today? Are you ready to begin today's session?"
18/09/23, 10:09 am - Sahil Edoofa: @27629069831
18/09/23, 11:04 am - +27 62 906 9831: Good morning to you too at Edoofa. My apologies for coming in late. Am at the doctor's rooms at the moment. I had an accident this morning. May I come in after about 2 hours please
18/09/23, 11:16 am - Sahil Edoofa: Good morning! I'm sorry to hear about your accident. Please prioritize your health and well-being. Take the time you need at the doctor , and there's no rush. We'll be here when you're ready to join the conversation.
18/09/23, 11:17 am - +27 62 906 9831: Thank you
18/09/23, 11:18 am - Sahil Edoofa: Get well soon
19/09/23, 11:18 am - Sahil Edoofa: Good Morning 
How are you doing today ?
19/09/23, 11:21 am - +27 62 906 9831: How are you.  Recovering at home now
19/09/23, 12:27 pm - Sahil Edoofa: Get well soon
19/09/23, 12:27 pm - Sahil Edoofa: May I know by when are you expecting to reserve seat for Danai ?
19/09/23, 12:31 pm - +27 62 906 9831: Hey I was so determined to pay up. Now I have to first go through some scans that require money. 

May I request a deferment to October and November please
19/09/23, 12:35 pm - Sahil Edoofa: Please you have to pay some amount now to reserve the seat rest you can pay in coming month , if you don't reserve the seat now they your application will be cancelled , you can pay $50 this month
19/09/23, 12:48 pm - +27 62 906 9831: Lemme try at end of the month please
19/09/23, 12:50 pm - Sahil Edoofa: How much have you managed so far please be honest with me ?
19/09/23, 12:53 pm - +27 62 906 9831: I had managed to save around 70us and had to use it at the hospital while I need to repair the third party car I damaged
19/09/23, 2:07 pm - Sahil Edoofa: Can you submit hospital bills so that I can request board for extensions , else now board will cancel the application
19/09/23, 2:08 pm - +27 62 906 9831: I will need to return to the surgery that attended me then
19/09/23, 3:11 pm - Sahil Edoofa: Okay will be waiting
20/09/23, 10:46 am - Sahil Edoofa: Good morning 
How are you doing today ?
20/09/23, 11:37 am - +27 62 906 9831: Hello how are you
20/09/23, 12:05 pm - Sahil Edoofa: I am fine thank you
20/09/23, 12:05 pm - Sahil Edoofa: How are you ?
20/09/23, 12:19 pm - +27 62 906 9831: Recovering thank you
20/09/23, 1:03 pm - Sahil Edoofa: We pray for your good health and speedy recovery .
20/09/23, 1:12 pm - +27 62 906 9831: Amen
20/09/23, 1:45 pm - Sahil Edoofa: May I know by when can you make the payment to for Danai's Application as board is very strict with the deadlines.
20/09/23, 2:20 pm - +27 62 906 9831: Please give me until 30 October
20/09/23, 2:22 pm - Sahil Edoofa: It's essential to emphasize that our board maintains a strict stance on this matter. We want to ensure that when we generously reduce fees by two-thirds through our scholarship fund, parents are fully committed to supporting their child's education

If a parent is unable or unwilling to actively support their child's education despite the availability of a scholarship, it raises questions about the purpose and effectiveness of providing such financial assistance. Scholarships are intended to empower and enable students to pursue their educational goals, but they also require a commitment from both the student and their family to make the most of this opportunity. If a parent is not willing to step up and participate, it can indeed diminish the value and purpose of the scholarship.
20/09/23, 2:22 pm - Sahil Edoofa: In situations where you may be facing financial instability, we are certainly open to discussing partial payment plans as a viable solution. We understand that unforeseen circumstances can arise, and we are willing to work with you to find a suitable arrangement.

For instance, today, we encountered a situation where a parent was initially committed to their child's application but had to allocate funds for a relative's funeral expenses. However, this parent remains deeply dedicated to their child's future and expressed a desire to secure their child's seat in the program. We engaged in discussions with the board and successfully negotiated an extended payment plan. As a result, the parent was able to make an initial payment of $100.
20/09/23, 2:22 pm - Sahil Edoofa: it is imperative for parents to demonstrate their commitment so that I can effectively advocate on their behalf during discussions with the board. The board places great emphasis on gauging parental dedication as it influences their decision-making process. Their assessment of parental commitment plays a pivotal role in determining the feasibility of various options, including financial assistance or alternative payment arrangements, to support your child's education.
20/09/23, 2:27 pm - +27 62 906 9831: Understood
20/09/23, 2:35 pm - Sahil Edoofa: We have taken measures to extend support to you during these circumstances. In granting an extension, please understand that this is a rare privilege, and only a limited number of cases receive such consideration. This extension is a valuable opportunity that reflects our commitment to assisting you in securing your child's education.

However, it's essential to emphasize that the utilization of this extension serves as an indicator of your commitment to your child's future. By taking advantage of this privilege, we can better gauge your dedication to your child's education. This proactive step is crucial in demonstrating your commitment to the board, ultimately helping us work together more effectively to support your child's educational journey.

So let me know  if you really want us as help your child or not ?
20/09/23, 2:44 pm - +27 62 906 9831: I value this olive branch extended to me. Thank you very much. It is really in pursuit of the betterment and a secure future for my daughter's empowerment
20/09/23, 3:15 pm - Sahil Edoofa: You're welcome @27629069831 surely as your child's counselor I am here to help you out please. If I may ask, can you tell me what part of the fee would you be in a convenient position to complete so that for the remaining fee I request the Academic Board for an extension please?
20/09/23, 8:11 pm - +27 62 906 9831: 100
20/09/23, 8:15 pm - Sahil Edoofa: I did discuss about Danai's application and your challenges with the Academic Board, but you see as per the acting policies and standards the Academic Board is not viable to change the 7 day deadline period. However, the Academic Board has mentioned that they are willing to consider Danai's Application, if the family faces a challenge in completing the required $200 within the stipulated timeline. As a remedial you can complete a part fee of $100 within the next 2 days, then $100 by next 27 days and finally the remaining $150 would be completed in next 30 days. All in all for $350 you will have time of 58 days.

Looking at the current situation, I feel this would be convenient to you and your family, isn't it @27629069831 ?
20/09/23, 8:17 pm - +27 62 906 9831: Since I am confined home with a headache as a result of the accident I won't manage the 2 days time-line. I will be lying if I say I will manage that
20/09/23, 8:19 pm - Sahil Edoofa: Can someone on your behalf visit the bank <This message was edited>
20/09/23, 8:20 pm - Sahil Edoofa: Since you are in SA you can also pay through our associated school head through MAMA MONEY
20/09/23, 8:20 pm - Sahil Edoofa: Madam Christina Rockson.vcf (file attached)
20/09/23, 8:21 pm - +27 62 906 9831: Today in this evil world you can't trust someone with your money
21/09/23, 11:11 am - Sahil Edoofa: Did you manage to connect with her ?
21/09/23, 11:14 am - +27 62 906 9831: Not yet
21/09/23, 12:11 pm - Sahil Edoofa: You can connect now
21/09/23, 12:12 pm - Sahil Edoofa: Please as its about your child's education you have to trust someone who is close to you .
21/09/23, 12:14 pm - +27 62 906 9831: May I please connect with them tomorrow. There is a massive loadshedding in my area today. Wifi is down
21/09/23, 12:15 pm - Sahil Edoofa: Okay please
21/09/23, 6:40 pm - Sahil Edoofa: Edoofa carries a repute because of the foster and cares it has provided to all students who are studying under the Program because of this the program has been recognized by various, government bodies, including the First Lady of Zimbabwe, the Ministry of Education and Zimbabwean High Commission in India

I will be attaching the pictures of our founder's meetings with them below.
21/09/23, 6:40 pm - Sahil Edoofa: <Media omitted>
21/09/23, 6:40 pm - Sahil Edoofa: <Media omitted>
21/09/23, 6:40 pm - Sahil Edoofa: <Media omitted>
21/09/23, 7:55 pm - +27 62 906 9831: Great thank you or the insight
22/09/23, 11:27 am - Sahil Edoofa: Good morning
How are you doing today?
22/09/23, 11:42 am - +27 62 906 9831: Hi how are you at Edoofa
22/09/23, 11:42 am - Sahil Edoofa: I am fine thank you
22/09/23, 11:42 am - Sahil Edoofa: May I know by when are you planning to reserve your seat?
22/09/23, 11:44 am - +27 62 906 9831: I thought we stated this day as a comfortable one
22/09/23, 12:15 pm - Sahil Edoofa: Okay
25/09/23, 9:09 am - Sahil Edoofa: Good morning 
How are you doing today ?@27629069831
25/09/23, 11:04 am - +27 62 906 9831: We are fine thank you.
We have network challenges
25/09/23, 11:05 am - Sahil Edoofa: I can understand
26/09/23, 9:57 am - Sahil Edoofa: Good morning
How are you doing today?
I've observed that my messages have been read but not responded to. Is everything alright?
26/09/23, 11:45 am - +27 62 906 9831: I have responded unfortunately 😕 it's the network dear
26/09/23, 12:06 pm - Sahil Edoofa: How much amount have you raised so far ?
26/09/23, 1:13 pm - Sahil Edoofa: Be honest with me what challenges are you facing ,What I feel is that are you concerned about the Authenticity of the program ?
26/09/23, 2:48 pm - +27 62 906 9831: No more concerned with authenticity dear please. I have spoken to a myriad of people including a girl whose father I know of. She is currently doing a masters class in India. Am sure convinced. The issue of that accident is the one that affected me a lot. Lem try and pay 100us at the end of the month. It's what I have now
26/09/23, 2:48 pm - Sahil Edoofa: Noted
27/09/23, 12:04 pm - +27 62 906 9831: Hello we are fine thank you
27/09/23, 12:33 pm - Sahil Edoofa: Can you make it by 29 th ?
27/09/23, 1:23 pm - +27 62 906 9831: Ok will try that aspect
27/09/23, 1:25 pm - Sahil Edoofa: Please if you can assure me then I can reserve the seat for your child.
27/09/23, 1:25 pm - Sahil Edoofa: Are you available for a call with the Director?
27/09/23, 1:43 pm - +27 62 906 9831: Can I have the details to transfer the money into
27/09/23, 1:44 pm - Sahil Edoofa: Madam Christina Rockson.vcf (file attached)
27/09/23, 1:44 pm - Sahil Edoofa: Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)
27/09/23, 1:48 pm - +27 62 906 9831: Lemme contact her right
27/09/23, 1:50 pm - Sahil Edoofa: Yes please
27/09/23, 1:51 pm - +27 62 906 9831: Am waiting for her response now
27/09/23, 1:53 pm - Sahil Edoofa: She might be at school for now she will connect once she is free.
27/09/23, 1:53 pm - +27 62 906 9831: It's ok
28/09/23, 12:19 am - +27 62 906 9831: <Media omitted>
28/09/23, 12:19 am - +27 62 906 9831: herewith evidence of payment for Danai Mapfumo
28/09/23, 6:37 am - Sahil Edoofa: Good morning
Let me share the same with admission team
29/09/23, 10:27 am - Sahil Edoofa: Good morning
How are you doing today?
29/09/23, 10:30 am - +27 62 906 9831: Great
How are you
29/09/23, 11:08 am - Sahil Edoofa: I am fine thank you
29/09/23, 11:09 am - Sahil Edoofa: Admission team will start your session once first part is completed .
29/09/23, 9:23 pm - +27 62 906 9831: Sorry my fon went off in the morning because of issues to do with power
30/09/23, 11:45 am - Sahil Edoofa: I can understand
03/10/23, 11:25 am - Sahil Edoofa: Good morning
How are you doing today?
03/10/23, 11:30 am - +27 62 906 9831: @Edoofa how are
03/10/23, 11:58 am - Sahil Edoofa: I am fine thank you 
How are you ?
04/10/23, 11:45 am - Sahil Edoofa: So please keep me informed.
04/10/23, 11:49 am - +27 62 906 9831: So far, I have not heard anything yet from them
04/10/23, 11:50 am - Sahil Edoofa: Please they will start after first part is completed of $200 .
04/10/23, 11:50 am - +27 62 906 9831: Noted
05/10/23, 11:38 am - Sahil Edoofa: Good morning 
How are you ?
06/10/23, 3:01 pm - Sahil Edoofa: Good evening,

I apologize for the delay today; I wasn't feeling well. Are you ready to begin our session now?
06/10/23, 3:03 pm - +27 62 906 9831: Sorry for that.
Please get well soon.
Could we please arrange for either tomorrow or Monday. Am at a funeral requiem. A relative passed on in road rage accident
06/10/23, 3:28 pm - Sahil Edoofa: I am really sorry for your loss may God give you strength during these tough times.
06/10/23, 3:33 pm - +27 62 906 9831: Thank you
06/10/23, 4:21 pm - Sahil Edoofa: Welcome
11/10/23, 9:50 am - Sahil Edoofa: Good morning 
How are you doing today ?
11/10/23, 9:57 am - +27 62 906 9831: We are fine how are you
11/10/23, 11:11 am - Sahil Edoofa: I am fine thank you
11/10/23, 11:12 am - Sahil Edoofa: May I know by which date will you paying remaining first part of Enrollment fees ?
11/10/23, 11:17 am - +27 62 906 9831: I will try to juggle this month please.
11/10/23, 12:10 pm - Sahil Edoofa: Okay please
12/10/23, 11:28 am - Sahil Edoofa: Good morning
Hope you are doing well.
12/10/23, 11:32 am - +27 62 906 9831: Good morning 
It's raining this side and we are failing to go to work
12/10/23, 12:41 pm - Sahil Edoofa: Take care and enjoy the weather
22/10/23, 9:11 am - Sahil Edoofa: Good morning
How are you doing today?
22/10/23, 9:40 am - +27 62 906 9831: Hello good morning at Edoofa. Today being a holy Sunday some of us are rushing to church. Thank you
22/10/23, 10:40 am - Sahil Edoofa: Okay, please, may the Lord answer all your prayers.
24/10/23, 10:11 am - Sahil Edoofa: Good Morning @27629069831
24/10/23, 10:11 am - Sahil Edoofa: I would like to know whether there is an update regarding the remaining enrollment formality completion please?
24/10/23, 10:17 am - +27 62 906 9831: Please gimme until Friday
27/10/23, 8:47 am - Sahil Edoofa: Good Morning 
How are you doing today ?
27/10/23, 8:59 am - +27 62 906 9831: Hello how are you
27/10/23, 9:19 am - Sahil Edoofa: I am fine thank you
27/10/23, 9:20 am - Sahil Edoofa: You have a call with the Director today what time are you available?
27/10/23, 9:27 am - +27 62 906 9831: 1315hours will be ok
27/10/23, 9:36 am - Sahil Edoofa: Noted call has been scheduled please set an alarm
27/10/23, 9:41 am - +27 62 906 9831: Okay
27/10/23, 1:42 pm - Sahil Edoofa: Call in 20 minutes
27/10/23, 1:57 pm - Sahil Edoofa: Honourable Director Mr. Abhinav Gupta.vcf (file attached)
27/10/23, 1:57 pm - Sahil Edoofa: @27629069831 Kindly Connect with the Director now and request him for a call .
27/10/23, 2:00 pm - +27 62 906 9831: Complied
30/10/23, 9:27 am - Sahil Edoofa: Good morning 
How are you doing today ?
31/10/23, 10:06 am - Sahil Edoofa: Good morning @27629069831 
How are you doing today ?
31/10/23, 10:15 am - +27 62 906 9831: Hello how are you
31/10/23, 10:15 am - Sahil Edoofa: I am fine thank you
31/10/23, 10:17 am - Sahil Edoofa: @27629069831 As per our previous discussion, I hope you are planning to make a partial payment today towards Danai's application?
31/10/23, 10:21 am - +27 62 906 9831: It's ok
Am in a meeting for now with my boss
31/10/23, 10:29 am - Sahil Edoofa: By when shall I expect a feedback from you? <This message was edited>
01/11/23, 10:03 am - Sahil Edoofa: Good morning
How are you doing today?
02/11/23, 8:42 am - Piiyush Senior Carerr Counselor: Good Morning @27629069831
02/11/23, 8:42 am - Piiyush Senior Carerr Counselor: *I am Mr. Piyush, The Head of Counselling at Edoofa.*
02/11/23, 8:42 am - Piiyush Senior Carerr Counselor: I would like to have a discussion with you regarding remaining part of the fee towards Danai's enrollment formalities.
02/11/23, 8:42 am - Piiyush Senior Carerr Counselor: May I know what is going on?
02/11/23, 8:50 am - +27 62 906 9831: Please come to my inbox so we discuss away from my daughter
02/11/23, 9:17 am - Piiyush Senior Carerr Counselor: Sure @27629069831
03/11/23, 10:49 am - +27 62 906 9831: Edoofa
03/11/23, 12:06 pm - Sahil Edoofa: I have discussed your concern with academic board and they have agreed for extensions so can you please drop a extension request mail to academicboard@edoofa.com
03/11/23, 12:36 pm - +27 62 906 9831: Ok
03/11/23, 8:00 pm - Sahil Edoofa: I am scheduling our discussion for tomorrow 10:30 AM CAT Time. Meanwhile you can go through video of students arrivals in India.

I wish you a great day ahead
God Bless You
03/11/23, 8:01 pm - +27 62 906 9831: Ok
04/11/23, 11:38 am - Sahil Edoofa: Good morning
Please excuse me for the delay I was in a meeting with the board
Shall we start the session?
06/11/23, 11:41 am - Sahil Edoofa: Good morning,

I hope your weekend provided you with the opportunity to rejuvenate. Are you ready to continue our session for today?
06/11/23, 11:51 am - +27 62 906 9831: It is well. I am ready and I hope network won't let us down. Because there is some loadshedding for now
06/11/23, 12:10 pm - Sahil Edoofa: I can understand
06/11/23, 11:00 pm - Sahil Edoofa: <Media omitted>
07/11/23, 11:57 am - Sahil Edoofa: Good morning
As scheduled Shall we start our today's session?
07/11/23, 12:00 pm - +27 62 906 9831: Good morning we may start. Thank you
07/11/23, 12:27 pm - Sahil Edoofa: How are you doing today ?
07/11/23, 12:28 pm - +27 62 906 9831: Today am ok though it's raining
07/11/23, 1:30 pm - Sahil Edoofa: Okay
07/11/23, 1:30 pm - Sahil Edoofa: Did you send an Email please ?
07/11/23, 1:31 pm - +27 62 906 9831: Yes I did
07/11/23, 1:32 pm - +27 62 906 9831: <Media omitted>
08/11/23, 11:29 am - Sahil Edoofa: Noted
26/11/23, 11:30 am - +27 62 906 9831: Hello at Edoofa. Could I please have the Zimbabwean banking details so I can make the payment for my daughter
26/11/23, 11:31 am - Piiyush Senior Carerr Counselor: Hello @27629069831
26/11/23, 11:32 am - Piiyush Senior Carerr Counselor: BANK NAME: FBC

SWIFT CODE: FBCPZWHA

ACC NAME: CHARLES JERERA

ACC NUMBER: 5333 0380 1404 8828

CONTACT NUMBER: +263 77 376 9854
26/11/23, 11:36 am - +27 62 906 9831: In this format please 

Full names
Account number
Bank
Branch
Fon no
Email address

Thank you in advance
26/11/23, 11:37 am - Piiyush Senior Carerr Counselor: Full name: CHARLES JERERA
Account number: 5333 0380 1404 8828
Bank: FBC BANK
Branch: MASVINGO
Phone no: +263 77 376 9854
Email address: charlesjerera1@gmail.com
26/11/23, 11:38 am - +27 62 906 9831: Thank you. I will give feedback later in the week
27/11/23, 1:15 pm - Sahil Edoofa: Good morning
I hope you had a pleasant weekend.

So shall we start our discussion now?
27/11/23, 1:18 pm - +27 62 906 9831: How are you
Please go ahead
27/11/23, 3:58 pm - Sahil Edoofa: Can you please share feedback.
27/11/23, 4:22 pm - +27 62 906 9831: <Media omitted>
27/11/23, 4:22 pm - +27 62 906 9831: Paid last night
27/11/23, 6:08 pm - Sahil Edoofa: I apologize for the delay today; unfortunately, I'm not feeling well. We'll have to reschedule today's session, and I'll reconnect with you tomorrow at 11:30 PM CAT time
27/11/23, 8:23 pm - +27 62 906 9831: Please get well soon
28/11/23, 12:04 pm - Sahil Edoofa: Good morning
How are you doing today?
28/11/23, 1:18 pm - +27 62 906 9831: Hello how are you
28/11/23, 2:41 pm - Sahil Edoofa: I am fine thank you
28/11/23, 2:41 pm - Sahil Edoofa: Admission team will soon start your next session .
28/11/23, 2:45 pm - +27 62 906 9831: Could they start it after at least 2 hours. Am driving 🚗 now
28/11/23, 2:46 pm - Sahil Edoofa: Yes please they will drop session timing's in the other group.
29/11/23, 11:29 am - Sahil Edoofa: Good morning 
How are you doing today ?
29/11/23, 11:39 am - +27 62 906 9831: We are fine how are you
29/11/23, 12:51 pm - Sahil Edoofa: I am fine thank you
29/11/23, 12:52 pm - Sahil Edoofa: Did they connect today ?
29/11/23, 1:17 pm - +27 62 906 9831: No I have not seen anyone yet
29/11/23, 1:41 pm - Sahil Edoofa: They will start on thrusday
29/11/23, 2:06 pm - +27 62 906 9831: Ok cool
30/11/23, 1:34 pm - Sahil Edoofa: I am fine thank you
30/11/23, 1:35 pm - Sahil Edoofa: How is your session going with the team ?
30/11/23, 1:41 pm - +27 62 906 9831: So far so good
30/11/23, 3:21 pm - Sahil Edoofa: Any help you need do let me know <This message was edited>
30/11/23, 3:31 pm - +27 62 906 9831: Thank you
30/11/23, 3:59 pm - Sahil Edoofa: Welcome
30/11/23, 9:40 pm - +27 62 906 9831: Good evening 
May I have your full names as our counselor please
30/11/23, 9:48 pm - Sahil Edoofa: Ms.Harmehak
30/11/23, 9:49 pm - +27 62 906 9831: Could I please have full names. Am completing a Google form
01/12/23, 12:39 pm - Sahil Edoofa: You just have to fill Ms.Harmehak
02/12/23, 12:21 pm - Sahil Edoofa: Good afternoon
Kindly excuse me for the delay I was in a meeting with the academic board.

So shall we start your session now ?
04/12/23, 11:50 am - Sahil Edoofa: Good morning
How are you doing today?
04/12/23, 11:50 am - +263 78 154 2433: I'm good. Thank you
How are you?
04/12/23, 11:51 am - +263 78 154 2433: I'm sorry for the delay we are facing network problems inZimbabwe and so I'll let you know when I am ready for the next session.
04/12/23, 1:12 pm - Sahil Edoofa: Okay kindly get in touch with admission team as they will continue the session .
05/12/23, 12:13 pm - Sahil Edoofa: All next session will be held in admission group
05/12/23, 12:20 pm - +263 78 154 2433: Okay
