29/12/23, 10:19 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/2/23, 8:42 PM - ~ Rithvik Rana created group "Tinashe EWYL22E0943"
29/12/23, 10:19 AM - ~ Rithvik Rana added you
31/12/23, 6:17 PM - +91 89682 90218: Greetings Ms Ananya
31/12/23, 6:18 PM - Ananya Edoofa: Good evening, Tinashe!
31/12/23, 6:18 PM - +91 89682 90218: How have you been?
31/12/23, 6:20 PM - +91 89682 90218: I was tied up with the exams, which I am finishing up this week.
31/12/23, 6:20 PM - Ananya Edoofa: Alright!
31/12/23, 6:20 PM - Ananya Edoofa: *_Cheers to a Sparkling New Year!❄️_*

As we end the year, your dedication is impressive! With exams done and the New Year approaching, embrace that fresh energy and positivity. Your well-planned thinking will shine as you find new ways to fund your education. Stay focused, stay determined, and get ready to achieve your goals.🌟

Wishing you a year ahead filled with joy and success. Also, as a New Year gift, we have an amazing *Industrial Visit* planned, so get ready for that as well! 

*Happy New Year in advance!* 🎉
31/12/23, 6:21 PM - +91 89682 90218: Thank you, happy new year!
31/12/23, 6:28 PM - Ananya Edoofa: <Media omitted>
31/12/23, 6:31 PM - +91 89682 90218: Thank you, happy new year as well!
31/12/23, 7:07 PM - +91 89682 90218: I have a question ma'am.
31/12/23, 7:07 PM - Ananya Edoofa: Yes, Tinashe?
31/12/23, 7:10 PM - +91 89682 90218: Today was the last day of fee payment at my school, may I know if there is any amount of grant or credits that I can use?
31/12/23, 7:11 PM - +91 89682 90218: If nothing, then tell me.
31/12/23, 7:19 PM - Ananya Edoofa: This message was deleted
31/12/23, 7:20 PM - Ananya Edoofa: This message was deleted
31/12/23, 7:25 PM - Ananya Edoofa: This message was deleted
31/12/23, 7:25 PM - Ananya Edoofa: This message was deleted
31/12/23, 7:28 PM - Ananya Edoofa: <Media omitted>
31/12/23, 7:29 PM - Ananya Edoofa: <Media omitted>
31/12/23, 9:10 PM - +91 89682 90218: Ma'am, may I know if it is possible for Edoofa to transfer me to another university which is less cheaper and if it's possible, what are the processes?
2/1/24, 7:52 AM - Ananya Edoofa: Good morning, Tinashe!

How are you doing? Let me consult my team regarding the same, I will update you shortly!
2/1/24, 8:08 AM - +91 89682 90218: alright
