22/12/23, 2:06 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/9/23, 9:04 AM - Ananya Edoofa created group "Malcolm EWYL23E0654"
22/12/23, 2:06 PM - Ananya Edoofa added you
23/12/23, 6:09 AM - +27 68 790 9284: Morning
23/12/23, 1:39 PM - Ananya Edoofa: <Media omitted>
23/12/23, 1:40 PM - +27 68 790 9284: Thankyou
28/12/23, 8:58 AM - Ananya Edoofa: Good morning, Malcolm!

How are you doing today? <This message was edited>
28/12/23, 8:59 AM - +27 68 790 9284: Morning how are you
28/12/23, 8:59 AM - +27 68 790 9284: Lm alright
29/12/23, 3:39 PM - Ananya Edoofa: <Media omitted>
29/12/23, 3:54 PM - +263 77 473 8551: Thank you
1/1/24, 4:03 PM - +27 68 790 9284: Afternoon
2/1/24, 7:44 AM - Ananya Edoofa: Good morning, Malcolm!

How are you doing?
2/1/24, 8:23 AM - +27 68 790 9284: Morning , lm great 
L hope you are well
