18/01/24, 1:24 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/01/24, 12:29 pm - Harmehak created group "Tanatswa_MS03(20/01)HP"
18/01/24, 1:24 pm - You joined using this group's invite link
18/01/24, 6:02 pm - Harmehak: ✅
18/01/24, 6:07 pm - Harmehak: Mafaniso Tanatswa
18/01/24, 6:07 pm - Harmehak: Bee Mafaniso
18/01/24, 6:07 pm - Harmehak: Kudzanayi Mafaniso
18/01/24, 7:24 pm - Harmehak: Saved
20/01/24, 9:25 am - Harmehak: 🚀
20/01/24, 9:29 am - Harmehak added +263 71 446 7958, +263 77 534 4060 and +27 63 315 4999
20/01/24, 9:29 am - Harmehak: Good Morning, hope you are doing well!
 
*I am Ms. Harmehak, Career Counselor at Edoofa.*

I am here to evaluate Mafaniso Tanatswa's application for the Edoofa Program. 

Shall we start?
20/01/24, 9:31 am - +263 71 446 7958: Yes
20/01/24, 9:32 am - Harmehak: It is a pleasure to connect with you today, 

You can address me as *Ms. Harmehak and we do have with us, Mr. Piyush who is the Head of Counseling and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
20/01/24, 9:56 am - Harmehak: Do ensure active participation for the entire counseling session!
20/01/24, 11:21 am - +263 71 446 7958 joined using this group's invite link
20/01/24, 11:22 am - ~ Tana❤️ removed +27 63 315 4999
20/01/24, 11:22 am - ~ Tana❤️ added +263 71 396 4524
20/01/24, 11:22 am - ~ Tana❤️ removed +263 77 534 4060
20/01/24, 11:30 am - Harmehak: Tanatswa, are these contacts updated in the school records as well?
20/01/24, 11:51 am - +263 71 396 4524: Hie am Tanatswa mom
20/01/24, 11:52 am - Harmehak: It is a pleasure to connect with you today, Mrs Kudzanayi 

You can address me as *Ms. Harmehak and we do have with us, Mr. Piyush who is the Head of Counseling and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
20/01/24, 1:41 pm - Harmehak: I was expecting your response, now, I would be scheduling your session for *Monday at 9:30 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
20/01/24, 3:40 pm - Harmehak: Do go through the shared video to learn more the experience of our Proud Edoofians.
20/01/24, 3:40 pm - Harmehak: <Media omitted>
22/01/24, 9:31 am - Harmehak: Good morning, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
23/01/24, 9:24 am - Harmehak: Good morning, hope you are doing well!

I was expecting to hear from you yesterday, 

I am here to continue with our discussion. Shall we start?
23/01/24, 12:38 pm - +263 71 396 4524: Good monin
23/01/24, 12:39 pm - Harmehak: How are you?
23/01/24, 4:02 pm - +263 71 396 4524: Am fine and you
23/01/24, 4:04 pm - Harmehak: I am doing well!
23/01/24, 4:04 pm - Harmehak: I am expecting to hear from you and Tanatswa since Saturday,

May I know the reason behind such delayed responses?
