11/12/23, 3:58 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 3:58 pm - Austin created group "_Edoofa(12/12)KA"
11/12/23, 3:58 pm - Austin added you
11/12/23, 4:39 pm - Kunal changed the group name from "_Edoofa(12/12)KA" to "Ukachanhwe Shitta Ezra_Edoofa(12/12)KA"
11/12/23, 4:39 pm - Kunal: NAME: UKACHANHWE SHITTA EZRA 
DOB: 21/08/1996
Gender: Male
Email : goddeyezra@gmail.com
Whatsapp : +2347068082048

Fathers Name: Ezra Shitta 
Profession: Clergyman.

Mother Name: Esther Ezra 
Profession: Teacher 

Country : Nigeria
Course interested : computer science (masters degree) 
 A level 2012 (English, mathematics, agric, geography and economics)  And a BSC in computer science.  

Prefered year of admission (2024)
11/12/23, 4:39 pm - Kunal: Organic Lead
11/12/23, 5:27 pm - Kunal: Ukachanhwe Nigeria 1212.vcf (file attached)
12/12/23, 7:17 am - Austin: Invited
