13/12/23, 5:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 5:46 pm - ~ Kunal created group "_Edoofa(14/12)KA"
13/12/23, 5:46 pm - ~ Kunal added you
13/12/23, 8:22 pm - Kunal changed the group name from "_Edoofa(14/12)KA" to "Themba Godwin Manda_Edoofa(14/12)KA"
13/12/23, 8:22 pm - Kunal: Themba Godwin Manda	emmanuel.manda@yahoo.co.uk	Emmanuel Godwin Manda	Accountant/Marketer	Business Lady	Computer Engineering / Science majoring in Cyber Security	August 2024	2024	Kunal -Day 1	Male	5/3/2006	+265999315318	+265999315318	Elinas Temwanani Manda	+265991070527	St Louis High School		12/5/2023 1:17:06
13/12/23, 8:37 pm - Kunal: Themba 1412 Malawi St Louis.vcf (file attached)
13/12/23, 8:37 pm - Kunal: Themba 1412 Mrs Elinas.vcf (file attached)
13/12/23, 8:44 pm - ~ Kunal added +265 991 07 05 27
13/12/23, 8:45 pm - Kunal: <Media omitted>
13/12/23, 8:53 pm - Kunal: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counseling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 12:30 pm CAT Tomorrow (14/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit - www.edoofa.com
13/12/23, 8:55 pm - Kunal: <Media omitted>
13/12/23, 8:57 pm - Kunal: <Media omitted>
14/12/23, 12:33 pm - Kunal: Good Afternoon,

*"Education is the key that unlocks the door to limitless possibilities.*

On a positive note, I am here to begin our session
Are you ready?
14/12/23, 7:40 pm - Kunal: <Media omitted>
15/12/23, 12:27 pm - Kunal: Good Afternoon,

*"The secret of getting ahead is getting started." - Mark Twain*

On a positive note, I am here to begin our session
Are you ready?
15/12/23, 8:14 pm - Kunal: <Media omitted>
15/12/23, 8:33 pm - Kunal: *10:30 am CAT tomorrow*
