10/12/23, 5:31 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/12/23, 5:31 pm - Austin created group "_Edoofa(11/12)KA"
10/12/23, 5:31 pm - Austin added you
10/12/23, 6:54 pm - Kunal changed the group name from "_Edoofa(11/12)KA" to "Kundai Mapfuka_Edoofa(11/12)KA"
10/12/23, 6:54 pm - Kunal: *Offline Application Form*

Student Name: Kundai Mapfuka
Date Of Birth: 28/08/2005
Gender: Female
Email Address: mufaromae6@gmail.com
Student's WhatsApp Number: +263 78 978 5595

Father's Name: Farai Mapfuka
Father's Contact Number/WhatsApp Number (With Country Code): +263 77 321 9454
Father's Profession/Nature of Employment: Teacher

Mother’s Name: Gertrude Katewera
Guardian/Mother's Contact Number (With Country Code):   +263 77 922 1381
Mother's Profession/Nature of Employment: Housewife

Country: Zimbabwe
School Name: St Mary's High 
Schools Province: Harare 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Business Administration
Commerce

Subject Combination in A Level:- Pure Mathematics, Statistics, Computer Science, Accounts
Current Class (L5/L6 / U6): L6

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:- 
August 2023 or August 2024
10/12/23, 6:54 pm - Kunal: Tadiwanashe EWYL22E0936-IE-300
10/12/23, 8:09 pm - Kunal: Farai Kundai Father 1112.vcf (file attached)
10/12/23, 8:09 pm - Kunal: Gertrude Kundai Mother 1112.vcf (file attached)
10/12/23, 8:09 pm - Kunal: Kundai Tadiwanashe 300 1112.vcf (file attached)
10/12/23, 8:22 pm - Austin added +263 78 978 5595
10/12/23, 8:23 pm - Kunal: Greetings to you all, 

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 11th December 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
10/12/23, 8:23 pm - Kunal: <Media omitted>
10/12/23, 8:23 pm - Kunal: <Media omitted>
10/12/23, 8:27 pm - Austin added +263 77 922 1381
10/12/23, 8:33 pm - +263 78 978 5595: 12:30 is a bit tricky how about 18:00
11/12/23, 12:31 pm - Kunal: Good Afternoon, everyone

*"Education is the foundation upon which we build our future." - Christine Gregoire*

With a positive note, I am here to resume the session
Shall we proceed?
11/12/23, 3:56 pm - +263 78 978 5595: Yes
11/12/23, 3:56 pm - Kunal: It is a pleasure to connect with you
How are you?
11/12/23, 3:58 pm - +263 78 978 5595: Well thanks.
How are you?
11/12/23, 3:59 pm - Kunal: I am doing fine, thank you
11/12/23, 3:59 pm - Kunal: Before we begin the session, shall we add your father to the group?
11/12/23, 4:00 pm - +263 78 978 5595: No it's fine my mother is enough we can proceed
11/12/23, 4:07 pm - Kunal: May I know why cannot we add your father to the group?
11/12/23, 4:09 pm - +263 78 978 5595: He has a tight schedule he won't make it for any session anyway
11/12/23, 4:14 pm - Kunal: In case they are not available right now, they can still be the part of a group and catch up with the conversations later
11/12/23, 4:18 pm - +263 78 978 5595: My father wouldn't follow up. My mother is in here so she's enough.
11/12/23, 4:21 pm - Kunal: Well
I would suggest that you can still add your family members because they can go through our conversations once available and it would help them understand the different aspects of the program. It would be easier to explain to them and to address their thoughts
Is that fine?
11/12/23, 4:23 pm - +263 78 978 5595: Sure
11/12/23, 4:23 pm - Kunal: I am making you the group admin, please add them
11/12/23, 4:25 pm - ~ qUnDai added +263 78 116 7947
11/12/23, 4:26 pm - +263 78 978 5595: I added my sister. Are we able to proceed now?
11/12/23, 4:32 pm - Kunal: As per the protocols of the program,the representation of your parents/guardians who will be supporting your education is necessary in the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*
11/12/23, 5:23 pm - +263 78 978 5595: I've nobody else to add my mom is in here already mr Kunal!
11/12/23, 5:41 pm - Kunal: Alright Kundai
We wish you to add your father in the group to avoid any complications in the later stages
I hope you understand
11/12/23, 5:53 pm - +263 78 978 5595: Ooh
11/12/23, 6:13 pm - Kunal: So, shall we add them?
11/12/23, 6:13 pm - +263 78 978 5595: Add him
11/12/23, 6:13 pm - Kunal: You can add them now
11/12/23, 6:14 pm - +263 78 978 5595: Okay, I've sent him the link to join it seems i can't add him myself.
11/12/23, 7:14 pm - Kunal: <Media omitted>
11/12/23, 7:16 pm - +263 78 978 5595: Noted sir.
Be blessed too!
12/12/23, 12:09 pm - Kunal: Good Afternoon, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
12/12/23, 12:18 pm - +263 78 978 5595: Afternoon, we can proceed
12/12/23, 12:26 pm - Kunal: It is good to hear from you
12/12/23, 12:26 pm - Kunal: May I know why, please?
12/12/23, 12:27 pm - +263 78 978 5595: I spoke to him last night he says he wont be joining us we can carry on without him
12/12/23, 12:40 pm - Kunal: May I know what happened?
12/12/23, 12:43 pm - +263 78 978 5595: I'm not sure mr Kunal. And its not like one of my parents isn't  in here. With all due respect even if i knew wouldn't it be too personal why he won't joon. I'm beginning to feel that this is more about my father than me. I guess I'll just pass this am not worth being an Edoofian.
12/12/23, 12:45 pm - Kunal: I can understand
I would suggest you to discuss about this program with him as we will proceed ahead and let me know if they are having any queries
12/12/23, 12:45 pm - Kunal: Let me initiate the session for you.

I am sure you had a conversation with Tadiwanashe about the Edoofa program, 
So, may I know what is your knowledge or understanding about the Edoofa program as of now?
12/12/23, 12:49 pm - +263 78 978 5595: Edoofa is a program where students learn via scolarships which is employment oriented
12/12/23, 1:00 pm - Kunal: Let me help you understand more
12/12/23, 1:00 pm - Kunal: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
12/12/23, 1:00 pm - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than *200 schools in Zimbabwe*. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with *St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others*. In Manicaland we have a total of 18 Schools to name a few *St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than *2500 Zimbabweans* who are happy with the quality of education and the employability outcomes.
12/12/23, 1:00 pm - Kunal: I would like to share that Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
12/12/23, 1:00 pm - Kunal: <Media omitted>
12/12/23, 1:01 pm - Kunal: <Media omitted>
12/12/23, 1:01 pm - Kunal: <Media omitted>
12/12/23, 1:06 pm - +263 78 978 5595: I'm looking forward to it
12/12/23, 1:07 pm - +263 78 978 5595: So Edoofa means you'll only be enrolled in India only?
12/12/23, 1:10 pm - +263 77 922 1381: Afternoon, please clarify on this one, my daughter mentioned the guy who had referred her with the application form explained via a voice note that it is international and can link you through different universities world wide.
12/12/23, 1:11 pm - +263 77 922 1381: 👆
12/12/23, 1:11 pm - Kunal: Let me help you understand
Edoofa program only recommends India for Higher education, please
12/12/23, 1:11 pm - Kunal: Can you forward that voice note, please?
12/12/23, 1:12 pm - +263 78 978 5595: Oh okay
12/12/23, 1:13 pm - +263 78 978 5595: I'll try to look for it had forwarded it to my friend too. I changed my whatsapp so I'm sure she might still have it with her
12/12/23, 1:19 pm - Kunal: That is alright, Kundai
12/12/23, 1:19 pm - Kunal: Alright so, now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination*
*2. The course you would like to study and why*
*3. What do your parents do (their profession)*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far*
*7. Who will be financially supporting your higher education abroad*
*8.  How much was your per-term fee in school in $?*
12/12/23, 1:32 pm - +263 78 978 5595: I have strengths in calculations and weakness in theory, hobbies i sleep and take walks sometimes. My family is made up of 5 both parents, two brothers and am the only girl 'last child'

I did my O level last year had 9/9 pass and i just finished my L5 and resuming  to U6 next year. I'm not yet certain what course i should take but i would like it to be on accounting bases. My dad is mathematician and my mom is a retired dress maker. Both went to college my mom with a diploma in dress making and dad in teaching. I do have siblings my first brother is an accountant who's currently studying ACCA who seem to be a role model and the other brother has a degree in risk management and insurance and is an asset clerk as of now. My dad has been supporting me. My brothers and dad would be supporting me financially abroad.  My per term fee is 120usd.
12/12/23, 1:34 pm - Kunal: I am glad to hear and learn more about you. I am really happy that you expressed yourself genuinely.
So, do you have any past experiences or learnings in the field of  accounting?
12/12/23, 1:55 pm - +263 78 978 5595: Just studied it o level and fell in love with it. Right now accounting is part of my subjects combination accompanied with Computer Science, Statistics and Pure Mathematics <This message was edited>
12/12/23, 1:57 pm - Kunal: That is great
So, to take forward your evaluation, I would now like you to share with me your previous qualification results i.e form 5 or term and O level results, please?
A picture would be better
12/12/23, 1:59 pm - +263 78 978 5595: <Media omitted>
12/12/23, 2:00 pm - +263 78 978 5595: <Media omitted>
12/12/23, 2:04 pm - Kunal: Thank you for sharing
I want to brief you that, as per the eligibility criteria before the COVID, the minimum points required was 6 points to be eligible for the scholarship. But during the pandemic, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. To help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.

Even though the minimum requirement is two A-level passes, we always encourage students to aim for maximum points to increase their chances for a higher quantum of scholarship. I hope you are confident about achieving it
12/12/23, 2:06 pm - +263 78 978 5595: I'm sirr
12/12/23, 2:07 pm - Kunal: Good to hear that
Based on my evaluation, considering your subjects and passion for accounting, you are eligible for:

*Bachelor of Commerce*

Shall I explain the course in depth?
12/12/23, 2:07 pm - +263 78 978 5595: Of course please do
12/12/23, 2:08 pm - Kunal: *Bachelor of Commerce (B.com)* is a three year long undergraduate course that is evenly distributed into 6 half-yearly semesters. 

A high number of jobs are available for B.com graduates in industries such as Information Technology, Manufacturing, Telecommunications and Banking.The most sought after B.Com. jobs are Financial Manger, Accountant, Lecturer, Chartered Accountant, Human Resource Development etc.

The 3 year B.com degree program aims to facilitate a deep understanding of how business organizations work. It develops knowledge and skills in core B.com subjects like Accounting, Finance, Banking & Insurance, Marketing, Human Resources and Taxation.
The entire B.com syllabus is designed in a manner which develops competency in students, allowing them to pursue higher level programs. It also increases practical knowledge and employability.

The subjects included in B.com program are as following:

*Accountancy*
*Cost Account*
*Statistics*
*Management*
*Human Resource*
*Computer*
*Economics*
*English*
*Law*
*Marketing*
*Finance*


After being awarded the B.Com degree, candidates can either look for jobs in various departments or opt for higher education.

*B.Com graduates can pursue post-graduation courses such as M.Com (Master of Commerce), MBA (Master of Business Administration), CA (Chartered Accountant), CS (Company Secretary), Actuarial Scientist, and ACCA (Association of Chartered Accountants).*

*B.Com graduates have a plethora of job positions in government as well as private sectors to choose from provided that they are not limited to careers in accounts and finance*
12/12/23, 2:12 pm - +263 78 978 5595: So if i drop pure mathematics i can still pursue a career in accounting?
12/12/23, 2:17 pm - Kunal: May I know why do you wish to drop mathematics?
12/12/23, 2:19 pm - +263 78 978 5595: 5 subjects at alevel can be a heavy load and its also not part of the subjects included for b.com as per your explanation
12/12/23, 2:25 pm - Kunal: That is fine, Kundai

As we've thoroughly covered the course details can you tell me how you see yourself in 5 years after your course and If you are provided with this career option and how can being an Edoofian enable you to achieve your career goals?
12/12/23, 2:33 pm - +263 78 978 5595: After the course i will be able to pursue my passion for accounting and nothing feels better than getting something you've always wanted. Being an Edoofian will be the best thing I'd have as y'all would have coach me through it and make my dream a success.
12/12/23, 2:33 pm - Kunal: I appreciate and admire your foresightedness at the same time. I believe you will be researching more about the course in detail.

So now as you are aware that Edoofa Recommends *India* as a Higher Education Platform
May I know what is your knowledge or what have you researched about India and the Indian Education System?
12/12/23, 2:35 pm - +263 78 978 5595: I've researched much about india except for their cultures on tv series. And when i get access to the Wi-Fi I'm willing to get a better understating of Indian in a whole.
12/12/23, 2:36 pm - Kunal: Let me share some information about India and various global leaders who are Indian alumni

*1. Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

*2. Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

*3. Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

*4. Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

*5. Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

*6. Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

*7. Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

*8. English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

*9. Research and Innovation Opportunities:* Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
12/12/23, 2:36 pm - Kunal: <Media omitted>
12/12/23, 2:36 pm - Kunal: <Media omitted>
12/12/23, 2:36 pm - Kunal: <Media omitted>
12/12/23, 2:36 pm - Kunal: <Media omitted>
12/12/23, 2:36 pm - Kunal: <Media omitted>
12/12/23, 2:36 pm - Kunal: <Media omitted>
12/12/23, 2:36 pm - Kunal: <Media omitted>
12/12/23, 2:36 pm - Kunal: Well, I am sure after seeing all these amazing facts, you are intrigued to study in India. So can you now tell me, How would studying in India implement a positive impact on your career and How do you aim to achieve your career aspirations from studying in India?
12/12/23, 2:44 pm - +263 78 978 5595: It being the 3rd largest education system in the world gives me no doubt its the best. I would use the knowledge given and put in the hardwork to achieve the goal.
12/12/23, 2:47 pm - Kunal: Amazing!
As I can see, you have understood the quality of higher education  which Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead.

By any chance are you familiar with the cost of similar quality higher education for an international student without any scholarship?
12/12/23, 2:48 pm - +263 78 978 5595: No I'm not
12/12/23, 2:53 pm - Kunal: Let me share with you the cost of higher education in India with respect to other countries in depth! 

In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other western education hubs such as the US, UK, Canada, Germany, etc,it is still beyond the reach of many.
With the Edoofa Scholarship Program,the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library,Wifi,Laundry,etc.)*
*3. Food*
*4. Accommodation*
12/12/23, 2:53 pm - Kunal: <Media omitted>
12/12/23, 2:53 pm - Kunal: In simple words what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well. 

However as per my experience, I can share with you that if a student performs well in his/her evaluation, then the average annual fee for them could be somewhere between $1500-$2300, simply after the Edoofa Scholarship, and even after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.
12/12/23, 2:55 pm - +263 78 978 5595: Wow!
12/12/23, 3:08 pm - Kunal: Let me help you understand more on *Earn While You Learn Program*

The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
12/12/23, 3:08 pm - Kunal: Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.


The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
12/12/23, 3:08 pm - Kunal: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
12/12/23, 3:08 pm - Kunal: *Projects with Brands and Companies: -*
The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0
Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
12/12/23, 3:08 pm - Kunal: *Recruitment Partners: -*
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
12/12/23, 3:08 pm - Kunal: <Media omitted>
12/12/23, 3:08 pm - Kunal: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.


These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increases.
12/12/23, 3:08 pm - Kunal: What are your views on the same? Do you think this will be benefiting from the Earn WHile You Learn Program?
12/12/23, 3:13 pm - +263 78 978 5595: I agree it is beneficial learning and working at the same time. You get a glimpse of everything
12/12/23, 3:14 pm - Kunal: Indeed
If I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1000 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.

*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly*.
12/12/23, 3:22 pm - +263 78 978 5595: Okay so does this mean these credits are directly for the university fee
12/12/23, 3:29 pm - Kunal: That is right
12/12/23, 3:29 pm - Kunal: Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, few facts which you must have noticed during our counseling : 

 1. *Expert Career Counseling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced and empathetic career counselors help our students with direct and actionable advice for career growth.
12/12/23, 3:30 pm - Kunal: 2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save upto $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off
12/12/23, 3:30 pm - Kunal: 3. *Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What's more, students earn
12/12/23, 3:30 pm - Kunal: *4.*Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - *Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education*.

After going through the facts that make Edoofa different.
Let me know which point out of 4 you like the most
12/12/23, 3:33 pm - +263 78 978 5595: I like them all. I understand better.
12/12/23, 3:33 pm - Kunal: Great! 
So now I know you focus more on quality education and guidance.
Let me also show you some monthly earnings of students through Earn While you
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: <Media omitted>
12/12/23, 3:34 pm - Kunal: There is no limit to which a student can earn scholarship credits as it  depends upon his/her hard work.
However may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
12/12/23, 3:35 pm - +263 78 978 5595: Oh I've seen them
12/12/23, 3:35 pm - +263 78 978 5595: Like i said before my brothers and my dad will help
12/12/23, 3:35 pm - Kunal: That's completely understandable,
So, I believe you'll be discussing everything with them after we complete today's session. Also after our counseling session I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.

So may I know how your family feels about you studying abroad?
12/12/23, 3:38 pm - +263 78 978 5595: Being the baby of the family they feel they will miss me besides they are used to me being around them all the time. They fear what if i could get sick and they are not there. Despite that they're totally okay with me studying a broad
12/12/23, 3:46 pm - Kunal: I can understand
Being a parent, the concern regarding the welfare and personal development of their child is absolutely understandable. 

To give a glimpse, we have a community of more than 2500 Zimbabweans with  300+ associate schools from Zimbabwe with a panel of Headmasters, teachers, and parents, who have been bringing success stories of Edoofians for the past 14+ years due to the kind of foster and care that we provide throughout their course!

With UGC-approved Universities whose degrees are Globally accredited, and which have all security and healthcare facilities including counselling departments, Edoofians are exposed to a conducive environment that motivates them to focus on their career and achieve their dreams. There are Zimbabwean Communities at Every University so no child will feel lonely. Moreover, our Admission Team, EWYL(Earn While You Learn) mentor and counsellor of a student will be available to him/her throughout the course. At any point, if the student or parent needs assistance we will be readily accessible. This is the reason why Edoofa is known as a *Higher Education Concierge!*

The Universities are strict in terms of the welfare of children. Being in Zimbabwe itself, your parents will be able to track the happenings, academic performance, and University details
12/12/23, 3:47 pm - Kunal: <Media omitted>
12/12/23, 3:47 pm - Kunal: <Media omitted>
12/12/23, 3:50 pm - +263 78 978 5595: Thank you for the clarity
12/12/23, 4:00 pm - Kunal: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) Application Form 

2) Statement of Purpose which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) Letter of Recommendation from senior authorities on why they recommend you to an international university
12/12/23, 4:04 pm - +263 78 978 5595: Isn't that all it needs for an application <This message was edited>
12/12/23, 4:08 pm - Kunal: Let me tell you that these all are required
12/12/23, 4:08 pm - Kunal: *When a student applies alone for an international University* , on an average the application fee of a University is $150-$200. Statement of Purpose of the students costs higher between $120-$150 respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it.

Now this basically means, for a student to apply to just 5 Universities the average cost incurred by him/her would be somewhere between $1350-1750 (Application Form + Statement of Purpose). *without even recieving a guarantee to be selected on not
12/12/23, 4:08 pm - Kunal: And do you know this is one reason which Edoofa has identified, where students use their investments with no assurity of what would happen, and just like other issues, we have found the solution to this problem as well.

So as the students are found eligible and enroll in the program not only does Edoofa help them create the statement of purpose but also helps you with the Visa Documentation Assistance,University Selection and sessions, Seels Learning Center (SLC) classes, etc All these facilities would cost you more than $1350-$1750 without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only $750. This $750 is the Edoofa Program(enrollment) fee.
12/12/23, 4:08 pm - Kunal: <Media omitted>
12/12/23, 4:11 pm - +263 78 978 5595: Okay i see. Edoofa is doing the most worldwide i can tell.
12/12/23, 4:11 pm - Kunal: Basically, there are 3 phases of the enrollment process. 

Phase 1: Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.

Phase 2: Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).

Phase 3: Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents. 

The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment itself.
12/12/23, 4:11 pm - Kunal: This enrollment fee includes your

-Application Forms to multiple Universities prepared by our Academic Team
-Statement of Purpose for Multiple Universities
-Earn While You Learn Program and training
-University sessions and interactions
-A guaranteed scholarship seat 
-Visa Documentation Assistance 
The Foster and Care throughout your course
12/12/23, 4:11 pm - Kunal: However, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is *found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
12/12/23, 4:14 pm - +263 78 978 5595: Okay that's fair
12/12/23, 4:14 pm - Kunal: <Media omitted>
12/12/23, 4:17 pm - +263 78 978 5595: We discussed them all except for stage 2
12/12/23, 4:17 pm - Kunal: Well,
We are at stage one but we have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which is stage 4.

In Step 1: Connect with a counsellor- As your counsellor, now we are going through the counselling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

In Step 2:Eligibility Check- The eligibility check includes the interviews with Academic Board and Test.

Step 3. Acceptance Letter from Edoofa- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

Step 4. Enrollment into the Edoofa Program- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.

We are left with 5 and 6.
So shall I explain it to you?
12/12/23, 4:18 pm - +263 78 978 5595: Go ahead sir
12/12/23, 4:18 pm - Kunal: Step 5: After enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, The Admission Team from here onwards will be responsible for assisting you with all your admission related documents such as Statement of Purpose, Letter of Recommendations, etc. Now since financial planning is something which is one of the most important aspects while considering international education, Edoofa's Admission Officers, help an applicant and their family members curate the most efficient financial plan after interacting and understanding their financial capabilities. 

August 2025 intake, applicants would receive a provisional offer letter from the Edoofa's Academic Board, after which their Admission Team would financially assist them in preparing the necessary formalities of Seat Reservation in installments.

This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself after that, the remaining has to be paid after coming to India in 2 instalments. (The first part will be paid in August 2025 and the remaining in January 2026). Moreover, as shared above our Admissions team will be providing you flexible payment plans to pay the registration within 3 or 4 months thereby reducing the financial stress and ensuring timely planning for your higher education.
12/12/23, 4:18 pm - Kunal: Step 6 : Once you are done with the registration fee payment,you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.


I hope you are clear with the process.
12/12/23, 4:20 pm - +263 78 978 5595: Clear
12/12/23, 4:23 pm - Kunal: Alright, we have come to the end of your counseling session, now before I guide you for the Step 2 that is the Eligibility Check.
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
12/12/23, 4:23 pm - Kunal: *1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspects involved*

*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
12/12/23, 4:23 pm - Kunal: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
12/12/23, 4:23 pm - Kunal: For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries
Furthermore, if you have any other query I would suggest that you note down all of the questions and get back to me
12/12/23, 4:23 pm - Kunal: Also, I am sharing some pictures of the students who are studying in India through the Edoofa Program
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:23 pm - Kunal: <Media omitted>
12/12/23, 4:24 pm - Kunal: It was a pleasure to host the session with you today!

I am contented with your responses and performance so far as a result, let me promote your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.
Your next session is scheduled at *02:30 pm CAT Tomorrow (13/12/2023)*, and I will evaluate your application and guide you through the most important *Eligibility Check* after addressing your questions.

Make sure to be available on time after having a detailed discussion with your family and *it is strongly recommended for parents/guardians of the applicant to be online for the next session as higher education is a family decision.*


Happy Family Discussion
Stay Blessed!
12/12/23, 4:25 pm - +263 78 978 5595: Am i the one to fill this in its quite blank
12/12/23, 4:26 pm - +263 78 978 5595: Okay
13/12/23, 3:03 pm - Kunal: Greetings to the parents and Kundai,

Congratulations on clearing stage 1 of the Edoofa Program I hope you have learned about the program better through the previous sessions. Now, I will guide you to the most important *Eligibility check stage* after addressing your questions. 

Are you ready for the same?
13/12/23, 8:19 pm - Kunal: <Media omitted>
14/12/23, 12:08 pm - Kunal: Good Afternoon
How are you doing?
14/12/23, 5:34 pm - +263 78 978 5595: Good day mr kunal, the whole family went to the rural areas network is very poor here and we don't have electricity to charge our phones. I don't know if it okay we continue next year because I'm not certain when we will get back home
14/12/23, 5:56 pm - Kunal: Greetings, Kundai
14/12/23, 5:56 pm - Kunal: May I know if you can participate in the session now?
15/12/23, 8:45 pm - Kunal: I was expecting to hear from you today, It's crucial that we maintain our schedule to ensure a smooth application process. We're receiving a high number of applications, and being responsive is vital to keep your application on track else it will be on hold and sent back on the waiting list or even revoked. In case of any challenges, do not hesitate to share with me as that would be the best way I can guide you!
15/12/23, 8:45 pm - Kunal: <Media omitted>
