19/11/23, 7:32 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/11/23, 7:08 pm - +91 82870 68471 created group "_Edoofa(20/11)PG"
19/11/23, 7:08 pm - +91 82870 68471 added you
19/11/23, 7:23 pm - Pallika Edoofa: Student name _Tashinga Mutara                                         Date of birth 3 December 2003                                   Gender male                    my watsapp number  +263788580017                   my fathers name Job  Mutara                      my fathers contact number +263773640523        my father is garden boy       mymothers name  Prisca Mukarati          my mother is house girl          my country is Zimbabwe          school name Mazambara High          school Province    Masvingo                         field of study Engineering   subject combination      preferred    year of Admission 2025
19/11/23, 7:23 pm - Pallika Edoofa: Persistance EWYL21E0574-IE-300
19/11/23, 7:46 pm - Pallika Edoofa changed the group name from "_Edoofa(20/11)PG" to "Tashinga_Edoofa(20/11)PG"
19/11/23, 7:46 pm - Pallika Edoofa changed the group name from "Tashinga_Edoofa(20/11)PG" to "Tashinga_Edoofa(20/11)PG-IE"
19/11/23, 7:46 pm - Pallika Edoofa: #7887-788580017
19/11/23, 7:46 pm - Pallika Edoofa: Engineering
19/11/23, 9:14 pm - +91 82870 68471 added +263 78 858 0017
19/11/23, 9:14 pm - Pallika Edoofa: Greetings Tashinga,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Persistance* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *12:30 PM CAT tomorrow (20/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
19/11/23, 9:14 pm - Pallika Edoofa: <Media omitted>
19/11/23, 9:15 pm - Pallika Edoofa: <Media omitted>
19/11/23, 10:00 pm - +263 78 858 0017: thanks no problem
19/11/23, 11:11 pm - +263 78 858 0017: thank you so much . have a good night
20/11/23, 12:05 pm - +263 78 858 0017: good afternoon
20/11/23, 12:06 pm - +263 78 858 0017: i am waiting for the session
20/11/23, 12:14 pm - +263 78 858 0017: hello guys
20/11/23, 12:41 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
20/11/23, 4:13 pm - +263 78 858 0017: yes we can begin
20/11/23, 4:16 pm - Pallika Edoofa: How are you doing today, Tashinga?
20/11/23, 5:04 pm - +263 78 858 0017: Im fine and you
20/11/23, 5:08 pm - +263 78 858 0017: there is network problem im trying to be fast
20/11/23, 5:08 pm - Pallika Edoofa: I understand, Tashinga!!!
20/11/23, 5:09 pm - +263 78 858 0017: i am very happy to meet you today
20/11/23, 8:50 pm - Pallika Edoofa: <Media omitted>
20/11/23, 8:54 pm - +263 78 858 0017: tomorrow at 9.00pm
21/11/23, 12:39 pm - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
21/11/23, 8:24 pm - Pallika Edoofa: <Media omitted>
21/11/23, 10:08 pm - +263 78 858 0017: no maybe  tommorol
22/11/23, 12:38 pm - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
22/11/23, 8:26 pm - Pallika Edoofa: This message was deleted
22/11/23, 8:26 pm - Pallika Edoofa: <Media omitted>
23/11/23, 2:45 am - +263 78 858 0017: i am ready now
23/11/23, 2:45 am - +263 78 858 0017: let us start
23/11/23, 1:08 pm - Pallika Edoofa: Greetings!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
23/11/23, 8:52 pm - Pallika Edoofa: <Media omitted>
23/11/23, 9:13 pm - +263 78 858 0017: now  we can  start
23/11/23, 9:52 pm - +263 78 858 0017: yes  many times  i am  very busy  with  school lessons   so  you can  join  my  mom  in the  session  to make  it  possible  . thank you
23/11/23, 10:01 pm - +263 78 858 0017: hello
23/11/23, 10:24 pm - +263 78 858 0017: i have  been  waiting  for  the session but  you cant  respond
24/11/23, 12:42 pm - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
24/11/23, 12:43 pm - Pallika Edoofa: Sure, Tashinga, Your mother can have the session on your behalf
24/11/23, 12:43 pm - Pallika Edoofa: Please add her <This message was edited>
24/11/23, 10:00 pm - Pallika Edoofa: <Media omitted>
27/11/23, 2:47 pm - +263 77 920 8120 was added
27/11/23, 12:37 pm - Pallika Edoofa: Greetings!

I am here to begin the session,

Shall we begin with your session?
27/11/23, 1:57 pm - +263 78 858 0017: lets  begin  now
27/11/23, 1:59 pm - Pallika Edoofa: How are you doing today?
27/11/23, 1:59 pm - Pallika Edoofa: Please add her
27/11/23, 2:00 pm - +263 78 858 0017: im. fine  and  you..
27/11/23, 2:01 pm - +263 78 858 0017: she is  offline  nowadays  because  of  data  shortages
27/11/23, 2:07 pm - Pallika Edoofa: That's not a problem, you can still add her and she will go through the conversation once available.
27/11/23, 2:08 pm - +263 78 858 0017: ok im. processing
27/11/23, 2:09 pm - +263 78 858 0017: +263779208120
27/11/23, 2:10 pm - +263 78 858 0017: you  can  add  this number
27/11/23, 2:10 pm - Pallika Edoofa: I have made you the admin, so, please proceed and add.
27/11/23, 2:10 pm - +263 78 858 0017: ok thanks
27/11/23, 2:15 pm - Pallika Edoofa: Thank you for adding!!
27/11/23, 2:15 pm - Pallika Edoofa: Please let me know the name
27/11/23, 2:33 pm - +263 78 858 0017: Prisca  Mukarati
27/11/23, 2:33 pm - +263 78 858 0017: sorry  network  problem  but  i am  trying  to reply fast
27/11/23, 2:36 pm - Pallika Edoofa: Greetings Ms. Prisca,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Tashinga for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
27/11/23, 2:36 pm - Pallika Edoofa: Commencing the session, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Persistance ?*
27/11/23, 2:48 pm - +263 78 858 0017: firstly i the  work done  by Edoofa  had motivated me a lot ...and  your advertisements through videos  and so on
27/11/23, 2:48 pm - +263 78 858 0017: secondly i think  Edoofa  is the prodgramme  which  offers  the  educational scholarships inorder  to ensure education across  the  world
27/11/23, 2:49 pm - +263 78 858 0017: that what i think
27/11/23, 3:01 pm - Pallika Edoofa: Alright, Tashinga, Thank you for sharing about this, and also I can see you are well-motivated. Please let me add more information to it.
27/11/23, 3:01 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
27/11/23, 3:01 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
27/11/23, 3:18 pm - +263 78 858 0017: yes  i am
27/11/23, 3:19 pm - +263 78 858 0017: thank you for  the  information i appriciate  your  very  good  work
27/11/23, 3:42 pm - Pallika Edoofa: Glad to know that!!

 now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
27/11/23, 9:29 pm - +263 78 858 0017: My  name  is  Tashinga Mutara , i have  completed  my  Ordinary  level  at  Mazambara  High  school in  Masvingo  Province and  now  i am  an  Advanced  Level  student  Lower six  ,i wish  to  have  a greater  pass so  as  to achieve  my  goals of  life
27/11/23, 10:01 pm - +263 78 858 0017: i am doing  commercial  subjects  which  are Geography  Economics  and  Business  studies
27/11/23, 10:01 pm - +263 78 858 0017: I am  a boy  of  20 years  ,i was born in  Masvingo Province  in Zimuto
27/11/23, 10:01 pm - +263 78 858 0017: i would  like  to study  engeneering  because  i am  very  intrested  in  this  course  ...you  can  help  me  if  my vision  is  not  good  because what  i need  most  is  success
27/11/23, 10:02 pm - +263 78 858 0017: my .parents highest  level of education  is  Ordinary  level  ...my father is  a garden boy  as  his  profession  and  he is   supporting  my  education since  Ordinary level
28/11/23, 12:19 am - Pallika Edoofa: <Media omitted>
28/11/23, 12:36 pm - Pallika Edoofa: Greetings,

I am here to begin the session

Are we good to begin today's session?
28/11/23, 9:37 pm - Pallika Edoofa: Hello Tashinga, I hope you are doing well.

Because of the high number of applications we have received for the 2024 & 2025 intake, Edoofa Academic Board has recommended all sincere higher education aspirants to proceed for the Eligibility Check Interviews, if you are one of these feel free to enquire about the eligibility criteria. 

In this large number of applications, I have identified you as a genuine higher education seeker, so it's recommended that you follow this instruction diligently.

Will you be able to complete the next step in the next 36 hours?
29/11/23, 4:48 am - +263 78 858 0017: yes  i will
29/11/23, 4:48 am - +263 78 858 0017: Good morning  guys  .
29/11/23, 4:50 am - +263 78 858 0017: Now  i am  free ,we can  begin  our session .
29/11/23, 1:04 pm - Pallika Edoofa: Greetings!

*Education is a Key to Success*

On this positive note, shall we begin with your session?
29/11/23, 9:08 pm - Pallika Edoofa: <Media omitted>
29/11/23, 10:38 pm - +263 78 858 0017: very sorry network problem
30/11/23, 8:44 am - Pallika Edoofa: Greetings Everyone,
How are you doing today?

Are you ready for the session now?
30/11/23, 7:08 pm - +263 78 858 0017: very  sorry  lets do  it  tomorrow  network  my  brother  .
30/11/23, 10:03 pm - Pallika Edoofa: <Media omitted>
01/12/23, 1:01 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Are you ready for the same?
01/12/23, 9:05 pm - Pallika Edoofa: <Media omitted>
01/12/23, 9:22 pm - +263 78 858 0017: how  are  you  today  ,let's try to connect  at  9.30 today
02/12/23, 10:22 am - Pallika Edoofa: Greetings,
I hope that you are doing well today,

Shall we begin the session?
02/12/23, 2:31 pm - Pallika Edoofa: <Media omitted>
02/12/23, 7:51 pm - +263 78 858 0017: hi  guys  can  we  connect  now
04/12/23, 1:03 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Shall we begin the session now?
04/12/23, 1:04 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Shall we begin the session now?
04/12/23, 10:09 pm - Pallika Edoofa: <Media omitted>
05/12/23, 8:44 am - Pallika Edoofa: Greetings Everyone,
I hope that you are doing well today,

Shall we begin the session now?
05/12/23, 4:35 pm - Pallika Edoofa: <Media omitted>
06/12/23, 8:54 am - Pallika Edoofa: Greetings,

I am here to begin the session,

Are you ready for the same?
06/12/23, 11:05 pm - Pallika Edoofa: Hi Tashinga, I hope you are in good health.

I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program as we have discussed your application, but since you didn’t respond, I am afraid I will have to put your application on hold temporarily. However please Note by Saturday, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply  

Feel free to connect with me again, when you think you are ready to proceed further. Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
