04/12/23, 1:22 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 1:22 pm - Austin created group "_Edoofa(04/12)PG"
04/12/23, 1:22 pm - Austin added you
05/12/23, 10:48 pm - Pallika Edoofa: *Offline Application Form*

Student Name: Elizabeth Kapitango
Date Of Birth: 03/ 03/ 2003
Gender: Female
Email Address:nil
Student's WhatsApp Number:
0778000485
Father's Name:nil
Father's Contact Number/WhatsApp Number (With Country Code):nil
Father's Profession/Nature of Employment:nil

Mother’s Name: Sarah Kapitango
Guardian/Mother's Contact Number (With Country Code):+263776051686
Mother's Profession/Nature of Employment: self employed

Country: Zimbabwe
School Name: Denmark College
Schools Province: Bulawayo

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science✅
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):



Preferred year of Admission:- August 2025
05/12/23, 10:48 pm - Pallika Edoofa: Bubelihle EWYL23E0614
05/12/23, 10:48 pm - Pallika Edoofa: #7887-778000485
05/12/23, 10:48 pm - Pallika Edoofa: Science✅
05/12/23, 10:49 pm - Pallika Edoofa changed the group name from "_Edoofa(04/12)PG" to "Elizabeth_Edoofa(06/12)PG"
05/12/23, 10:49 pm - Pallika Edoofa: +263778000485
05/12/23, 11:13 pm - Pallika Edoofa: Elizabeth 0612.vcf (file attached)
06/12/23, 8:52 pm - Austin added +263 77 800 0485
06/12/23, 10:37 pm - Pallika Edoofa: <Media omitted>
