07/12/23, 9:59 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/12/23, 9:59 am - Gurvinder created group "_EDOOFA(7/12)GS"
07/12/23, 9:59 am - Gurvinder added you
07/12/23, 10:01 am - Gurvinder changed the group name from "_EDOOFA(7/12)GS" to "Farai Muswere_EDOOFA(7/12)GS"
07/12/23, 10:05 am - Gurvinder: :Farai Muswere
:27/01/05
:Male
 :fmuswere05@gmail.com
:0779052065

:Tawanda Muswere
:263773052065
: Nurse

:Simodlile Nyathi
:26377511682
: Unemployed

:Zimbabwe
: Thornhill high School
: Midlands

:Law

:History, Family and Religious Studies and Literature in English

:I recently finished my A level (2022-2023)

: August 2024 

:I learnt that the Edoofa program is exr beneficial and will help me continue with my education .

:I believe that l am a hard worker, can excel very well in your program .This program can be beneficial to me and my family as it helps the financial situation we are in .
07/12/23, 10:09 am - Gurvinder: Farai Muswere
07/12/23, 10:09 am - Gurvinder: 263779052065
07/12/23, 10:10 am - Gurvinder: Tawanda Muswere
07/12/23, 10:10 am - Gurvinder: 263773052065
07/12/23, 10:10 am - Gurvinder: Simodlile Nyathi
07/12/23, 10:10 am - Gurvinder: 26377511682
07/12/23, 11:11 am - Gurvinder added +263 77 905 2065
07/12/23, 11:12 am - Gurvinder: Good Morning Farai, Mr.Muswere and Mrs.Simodlile Nyathi!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
