12/12/23, 9:01 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/12/23, 9:01 am - Gurvinder created group "XYZ_EDOOFAZAMBNGS(12/12)GS"
12/12/23, 9:01 am - Gurvinder added you
12/12/23, 9:02 am - Gurvinder: 23/11/2023 19:16:49	Namwaka Mubonda	mubondanamwaka@gmail.com	0970229181	Mr Mubonda Katukula	0977629841	Teacher- District Education board secretary	Wamuneo Mutambali	0975766314	Njase Girls Secondary	Zambia	21/06/2005	Agricultural economics OR Opthalmology	Yes	Recently wrote my grade 12 exams 	English, Mathematics, Biology, physics, chemistry, Agricultural science, Civic education, History and  Religious Education	2023	August 2024	Female
12/12/23, 9:04 am - Gurvinder changed the group name from "XYZ_EDOOFAZAMBNGS(12/12)GS" to "Namwaka Mubonda_EDOOFAZAMBNGS(12/12)GS"
12/12/23, 9:04 am - Gurvinder: Namwaka Mubonda
12/12/23, 9:05 am - Gurvinder: +260970229181
12/12/23, 9:05 am - Gurvinder: Mr Mubonda Katukula
12/12/23, 9:05 am - Gurvinder: +260977629841
12/12/23, 9:05 am - Gurvinder: Wamuneo Mutambali
12/12/23, 9:05 am - Gurvinder: +260975766314
12/12/23, 12:03 pm - Gurvinder added +260 97 0229181
12/12/23, 1:32 pm - +260 97 0229181: Thank you for the add sir .
20/12/23, 8:13 pm - Gurvinder: Dear Namwaka Mubonda

Congratulations! Your application for the Edoofa Scholarship Program has been shortlisted, and you have been selected for an early counselling session. EDOOFA is a trusted program for affordable, accessible & employment-driven higher education in India, with over 3000 enrolled students and associations with more than 500 schools across Africa.
As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot tomorrow morning at 9 AM CAT, I would appreciate if you stay active and connected at the given time for a 2-hour counseling session so that we can process your application.
20/12/23, 9:40 pm - +260 97 0229181: Noted sir.
