17/08/23, 8:37 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/08/23, 8:37 am - ~ Tenzin Tsomo ~ Mentor created group "Samantha EWYL23E0526"
17/08/23, 8:37 am - ~ Tenzin Tsomo ~ Mentor added you
17/08/23, 12:01 pm - +263 71 396 6991 joined using this group's invite link
17/08/23, 12:04 pm - +263 77 295 6265 joined using this group's invite link
17/08/23, 12:28 pm - +263 71 396 6991: Dear Mentor, my name is Samantha Guchu and my EWYL group name is Samantha EWYL23E0526.* I have completed my counseling session with the admissions team and now I am ready to start with my EWYL journey as well.
17/08/23, 12:55 pm - +91 78273 08969: Greetings of the day, Samantha.
I am Tenzin and you can address me as Ms. Tenzin. I am excited to embark on this mentorship journey with you, supporting you in achieving your goal and helping you unlock your full potential.
17/08/23, 2:07 pm - +267 75 038 731 joined using this group's invite link
17/08/23, 3:34 pm - +263 71 396 6991: Thank yu
17/08/23, 3:36 pm - +91 78273 08969: First thing first, *_Congratulations_* 
On being awarded the Edoofa scholarship, Samantha This is a fantastic opportunity to expand your horizons, gain new experiences and make memories that you will cherish for a lifetime.
You should feel proud of this achievement, as it is a testament to your hard work, dedication, and determination.
This scholarship is an opportunity for you to grow as an individual, learn about new cultures, ways of life, and achieve your dreams.
17/08/23, 3:38 pm - +263 71 396 6991: Thank you for the opportunity
17/08/23, 3:39 pm - +91 78273 08969: I see that your family has joined the group, Please introduce.
17/08/23, 3:41 pm - +263 71 396 6991: There is my mom Joyce guchu and russel my brother
17/08/23, 3:45 pm - +91 78273 08969: It is a pleasure meeting them. I hope to know more about them through our journey.
17/08/23, 3:52 pm - +267 75 038 731: Good to meet you Tenzim
17/08/23, 3:55 pm - +91 78273 08969: I will connect with you tomorrow as it is pretty late in India.
Have a great day ahead.
17/08/23, 5:14 pm - +263 71 396 6991: Oky
17/08/23, 6:26 pm - +263 77 295 6265: Nice to meet you Tenzim
18/08/23, 4:13 pm - +263 71 396 6991: Thank you for the introduction
18/08/23, 4:17 pm - +91 78273 08969: Samantha, We will connect tomorrow.
18/08/23, 4:19 pm - +263 71 396 6991: Oky thank you
29/08/23, 3:09 pm - +91 78273 08969: Good Afternoon!
May I know why have you not come for the sessions?
29/08/23, 3:38 pm - +91 78273 08969: Tomorrow marks a festive day in India 🇮🇳 – a joyous celebration of the special bond shared between brothers and sisters, known as Raksha Bandhan. 🎉 As a result, our organization will remain closed for the day. 
Hence, we will not have the sessions tomorrow.
29/08/23, 4:27 pm - +263 71 396 6991: L was not available online
29/08/23, 4:27 pm - +263 71 396 6991: Oky happy festival
31/08/23, 1:29 pm - +91 78273 08969: Good Afternoon!
How are you today?
31/08/23, 4:39 pm - +263 77 295 6265: Afternoon ma'am it's samantha sorry for not replying earlier am having a network problem with my phone
31/08/23, 5:58 pm - +263 71 396 6991: Afternoon ma'am sorry for the late entry but am having problems with my network
01/09/23, 7:52 am - +91 78273 08969: Good Morning!
I can understand I hope to see you today.
01/09/23, 9:18 am - +263 77 295 6265: Good morning ma'am
01/09/23, 9:19 am - +91 78273 08969: At this stage, I would like to share with you the _three goals_ I have set for myself for your EWYL journey:
1. Make sure that your academic journey is GREAT!✨
2. Ensure you are given enough opportunities to self-finance your higher education here in India!
3. Above all, work towards attaining the objective - that you are learning and evolving with the relevant 21st-century skills to prepare you for the real-world workplace and help you grow holistically!
How does that sound, Samantha?
01/09/23, 9:41 am - +263 77 295 6265: Sounds great
01/09/23, 9:43 am - +263 77 295 6265: Sorry ma'am right now l have a lesson
01/09/23, 9:57 am - +91 78273 08969: Okay, May I know when you are available?
01/09/23, 11:16 am - +263 77 295 6265: Hallo Ms Tenzin how are you .l think Samantha will be back around 4
01/09/23, 11:16 am - +263 77 295 6265: I am Samantha,s mother
01/09/23, 12:07 pm - +91 78273 08969: Okay, Thank you.
01/09/23, 12:11 pm - +263 77 295 6265: You are welcome
01/09/23, 4:24 pm - +263 77 295 6265: Afternoon ma'am it's samantha am back
01/09/23, 4:25 pm - +91 78273 08969: Samantha, We need to discuss the timing tomorrow.
01/09/23, 4:25 pm - +91 78273 08969: Let me highlight the time difference here in India, it is 03:30 hours. My working hours are:
07:30 AM-04:30 PM I Monday-Friday
07:30 AM-01:30 PM I Saturday
01/09/23, 4:34 pm - +263 77 295 6265: Noted
01/09/23, 4:38 pm - +263 77 295 6265: 7:30 to 9:00 that's the best time l will be available
02/09/23, 7:53 am - +91 78273 08969: Okay, Let us begin then.
02/09/23, 7:54 am - +91 78273 08969: I would also like you to be informed of our program structure, which mandates us to connect a minimum of 4 times a week i.e., you will be having 2 sessions on either Monday/Thursday or Tuesday/Friday. Along with this, on Wednesday I will be sharing the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that you practically execute what you learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
*Sounds interesting, right?*
02/09/23, 8:02 am - +263 77 295 6265: Yes ma'am
02/09/23, 8:04 am - +91 78273 08969: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once you form a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 20 minutes should be enough.
02/09/23, 8:04 am - +91 78273 08969: <Media omitted>
02/09/23, 8:10 am - +263 77 295 6265: Thank you for the knowledge
02/09/23, 8:10 am - +91 78273 08969: Please let me know when you are done.
02/09/23, 8:10 am - +263 77 295 6265: Am done
02/09/23, 8:12 am - +91 78273 08969: So may I know which section from the newsletter you *liked the most*, personally for me, it is very difficult to tell, each section has its taste and interest.
02/09/23, 8:16 am - +263 77 295 6265: Well as you have said it is very difficult to tell but mostly l can say l was amazed by the hall of inspiration as  one of my fellow mates are doing wonders with their big ideas to influence a greater population
02/09/23, 9:00 am - +91 78273 08969: I am sure you would one day want yourself to be celebrated in this section, the entire Student community reads this newsletter and it's a great deal to be mentioned by the founder himself, isn't it?
02/09/23, 9:07 am - +263 77 295 6265: Noted
02/09/23, 9:12 am - +91 78273 08969: I enjoyed our conversation, I am certain, you would have a better understanding of what your EWYL journey is going to look like, full of knowledge and opportunities to grow and develop yourself. This will be all for today, let us connect tomorrow as I have more in store for you. I would like to focus tomorrow's discussion on making you familiar with our schedule once again and also share what is expected from a dedicated Edoofian. Before we end our discussion for the day, I would like to ask you a few questions to understand how much from today’s discussion you could retain and if there is anything for us to discuss again.

*Are you ready for the questions?*
02/09/23, 9:15 am - +263 77 295 6265: Yes
02/09/23, 9:20 am - +91 78273 08969: So here are the questions, answer them in detail:

1. Share a small introduction of everyone on your  EWYL team.
2. What goals has your mentor set for your EWYL journey?
3. How does Mr. Angad Singh, founder of Edoofa, interact with all students?
A. Newsletter       B. Youtube

4. Explain in your own words what the Hall of Inspiration is.
02/09/23, 9:28 am - +263 77 295 6265: Well there tenzin as my great mentor,Ms .Deepali as head of the department and all group conversation will be monitored whenever we need her guidance.there is Ms .Davi head coach and will be mentoring us through her content and structuree curriculum
02/09/23, 9:32 am - +263 77 295 6265: -  the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skillset and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.

The *second goal* is to help  Edoofians *self-finance their education*, yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees.
02/09/23, 9:32 am - +263 77 295 6265: 3.newsletter
02/09/23, 9:37 am - +263 77 295 6265: 4.well this is an opportunity to young people to make a change in their society thinking and how they relate to their environment surrounding as this helps young people to improve in their ideas and future impacts in their lives
02/09/23, 9:41 am - +91 78273 08969: Your answers showcase a strong grasp of the concepts we have been discussing. Your ability to articulate your thoughts and ideas clearly and concisely is truly impressive. Keep up the excellent work.
02/09/23, 5:21 pm - +263 77 295 6265: You are welcome
04/09/23, 6:59 am - +263 77 295 6265: Good morning ma'am
04/09/23, 7:50 am - +91 78273 08969: Good Morning!
How are you today?
04/09/23, 7:58 am - +263 77 295 6265: Am doing well
04/09/23, 1:30 pm - +91 78273 08969: It is time for your session. <This message was edited>
04/09/23, 1:44 pm - +263 77 295 6265: Afternoon Ms Tinzin she went school
04/09/23, 1:47 pm - +267 75 038 731: can you schedule on times when she is not at school because you are always clashing on times
04/09/23, 1:55 pm - +91 78273 08969: May I when is she available?
04/09/23, 2:24 pm - +263 77 295 6265: L will late you no when she comes back
04/09/23, 2:27 pm - +91 78273 08969: Okay, Thank you.
04/09/23, 2:28 pm - +263 77 295 6265: You are welcome
04/09/23, 3:30 pm - +263 77 295 6265: Hy ma'am am back
04/09/23, 3:30 pm - +263 77 295 6265: It's samantha
04/09/23, 3:37 pm - +91 78273 08969: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
04/09/23, 3:37 pm - +91 78273 08969: <Media omitted>
04/09/23, 3:41 pm - +263 77 295 6265: Noted
04/09/23, 3:56 pm - +263 77 295 6265: Finished reading
04/09/23, 4:00 pm - +91 78273 08969: I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
04/09/23, 4:18 pm - +263 77 295 6265: Well  this document is enlighting me on  the projects which should be done by students in the Edoofa program.this teaches students to be skillful and good in communication,mainly  talking to organisation and company , enlighting them about Edoofa 's vision and convincing them to have a good relationship with edoofa.secondly having a great impact on the community by helping students who finished their senior secondary education to be part of the edoofa program.lastly the African school collaboration with Edoofa the students has to speak to the decision makers of schools he or she knows so as to collaborate with Edoofa, during these projects the student will be earning scholarship credits of it is a job well done
05/09/23, 1:27 pm - +91 78273 08969: Good Afternoon!
How are you today?
It is time for your session.
05/09/23, 1:40 pm - +267 75 038 731: Hello afternoon
05/09/23, 1:45 pm - +91 78273 08969: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
05/09/23, 1:46 pm - +91 78273 08969: <Media omitted>
05/09/23, 1:47 pm - +267 75 038 731: thank you but Samantha is not yet back from school
05/09/23, 1:51 pm - +91 78273 08969: Okay, Thank you.
05/09/23, 1:54 pm - +267 75 038 731: once she is back, will let you know
05/09/23, 3:54 pm - +263 77 295 6265: Afternoon ma'am
05/09/23, 3:55 pm - +91 78273 08969: Good Afternoon!
May I know if you would like to keep your session on hold as you are not able to attend the session?
05/09/23, 3:56 pm - +263 77 295 6265: During 1to2 l have lessons at school
05/09/23, 4:04 pm - +91 78273 08969: May I know if you can take the session from 8:30 a.m. to 9:30 a.m.?
05/09/23, 4:12 pm - +263 71 396 6991: Yes
05/09/23, 4:14 pm - +91 78273 08969: Okay, Please be available during that.
05/09/23, 4:14 pm - +263 71 396 6991: Oky ma'am
05/09/23, 4:14 pm - +91 78273 08969: There won't be a session tomorrow as I'll be at the airport to receive the students. It's going to be a great experience. I apologize for any inconvenience this may cause.
05/09/23, 4:15 pm - +263 71 396 6991: It's oky
07/09/23, 8:27 am - +91 78273 08969: Good morning! 🌞

"Every morning brings new potential, but if you dwell on the misfortunes of the day before, you tend to overlook tremendous opportunities." – Harvey Mackay

I hope this message finds you well.
 It's time for our session; I'm looking forward to our productive time together. Let's make the most of it! 😊📚🧠
07/09/23, 12:11 pm - +263 71 396 6991: Hello ma'am
07/09/23, 12:32 pm - +91 78273 08969: May I know why were you not in the session?
07/09/23, 12:37 pm - +263 71 396 6991: L had an exam at school  , sorry for the late update
07/09/23, 1:44 pm - +263 71 396 6991: <Media omitted>
07/09/23, 1:46 pm - +91 78273 08969: Samantha, Please type and share so that I can keep a record.
07/09/23, 1:52 pm - +263 71 396 6991: Well l understand that l have to do project .firstly cooperate alliance  this projects help the student to be comfortable with the market he or she is supposed to work with in the future.the student has to interact with organisations and company in her or his community starting with family, friends companies. And lastly the student has to create a joint in account with the help of the mentor
07/09/23, 1:53 pm - +91 78273 08969: I’m happy with your understanding. 

So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
07/09/23, 1:54 pm - +91 78273 08969: <Media omitted>
07/09/23, 2:02 pm - +263 71 396 6991: L did not fully understand the guide
07/09/23, 2:03 pm - +91 78273 08969: May I know what you did not understand.
07/09/23, 2:05 pm - +263 71 396 6991: Starting from the steps to follow
07/09/23, 2:07 pm - +91 78273 08969: May I know if you have the app in your phone?
07/09/23, 2:08 pm - +263 71 396 6991: No l don't have
07/09/23, 2:10 pm - +91 78273 08969: The steps are for you to learn how to use the app, Once you have the app you will understand better.
07/09/23, 2:10 pm - +263 71 396 6991: Oky so l have to download the app
07/09/23, 2:11 pm - +91 78273 08969: Yes, To understand better.
07/09/23, 2:11 pm - +263 71 396 6991: Oky will download
07/09/23, 2:12 pm - +91 78273 08969: Shall we carry on with the session?
07/09/23, 2:12 pm - +263 71 396 6991: Yes
07/09/23, 2:12 pm - +91 78273 08969: Please share your understanding on the document.
07/09/23, 2:17 pm - +263 71 396 6991: The student is task for potential companies to collaboration with edoofa. Firstly find the nature of the company
07/09/23, 2:19 pm - +263 71 396 6991: My is about to switch off 5percental will continue when it has power
07/09/23, 2:19 pm - +91 78273 08969: Okay, Have a great day ahead.
08/09/23, 8:29 am - +263 77 295 6265: Good morning ma'am
08/09/23, 8:36 am - +263 77 295 6265: The document is guiding me to find potential companies that can collaborate with Edoofa and are willing to extend their help.firstly l have to know the nature of the company in that it must be either student centric.the scale of the selected company should not be either too big or small.the company selected must be financially sound.companies with a founder have a strong background. L can search for companies through LinkedIn com ,google this will make it easier to find
08/09/23, 8:38 am - +91 78273 08969: Good Morning!
How are you today?
08/09/23, 8:38 am - +263 77 295 6265: Am doing good
08/09/23, 8:39 am - +91 78273 08969: This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
08/09/23, 8:40 am - +263 77 295 6265: Yes thank you
08/09/23, 8:43 am - +91 78273 08969: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
08/09/23, 8:48 am - +263 77 295 6265: L have not yet found a company still searching
08/09/23, 8:50 am - +91 78273 08969: It is okay, You need not work on this project as it is on hold.
08/09/23, 8:50 am - +91 78273 08969: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
08/09/23, 8:51 am - +263 77 295 6265: Well noted
08/09/23, 8:52 am - +91 78273 08969: Now, I have a small quiz for you.
I am sharing details of a few companies below. Please tell me which companies fulfill the criteria we discussed above and which do not, okay?
08/09/23, 8:55 am - +263 77 295 6265: Companies which are student centric and some recreational
08/09/23, 8:56 am - +91 78273 08969: *Company Number 1*
Name: Mindjoy
Company’s Website: https://mindjoy.com/
Company’s Linked In Profile: https://www.linkedin.com/in/gabi-immelman-15a1165b
Description of the company: Self-owned for educational purposes `


*Company Number 2*
Name: Akello
Company’s Website: www.Akello.co
Company’s Linked-In Profile: www.linkedin.com/in/confidence-chilolo
Description of the company: Akello is a learning partner of choice, with unique online education that provides students with access to world-class education and digital opportunities
*Company Number 3*
Name: Celestial Finance Bureau Change
Company’s Website: electronic system.co.zw
Company’s LinkedIn Profile: http://linkedin.com/in/tawanda-chikosi-3a03552a
Description of the company: electronic industry
08/09/23, 8:58 am - +263 77 295 6265: Thank you
08/09/23, 8:58 am - +91 78273 08969: Yes, Please find out which company meets the criteria.
08/09/23, 9:02 am - +263 77 295 6265: Oky
08/09/23, 9:16 am - +263 77 295 6265: Company 1 is good
08/09/23, 9:17 am - +91 78273 08969: The first and second companies are student-centric companies which means that if they partner with us, this will help our students as they can provide our students with projects and in some cases, even employment opportunities.
And the third company is an electric company which does not satisfy our criteria for the Nature of the Company.
08/09/23, 9:19 am - +263 77 295 6265: Yes that is true
08/09/23, 9:20 am - +91 78273 08969: Now, That you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.

For example, I talked about LinkedIn, You can try Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:

pe Education in the search bar once you open it.
Not just this, on Google, you can simply type, ‘Small scale Educational companies in African countries
After that, you will see various websites that might have some information about various companies. Go through those companies, the company whom you think best fits the criterion of being that suitable company, and search for all the details required in the form via LINKEDIN and GOOGLE.

Please let me know if you have any queries till now.
08/09/23, 9:24 am - +263 77 295 6265: Facebook Samantha Guchu
Instagram Samie
08/09/23, 9:26 am - +91 78273 08969: Samantha, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it
08/09/23, 9:26 am - +91 78273 08969: <Media omitted>
08/09/23, 9:34 am - +263 77 295 6265: Noted
08/09/23, 9:58 am - +91 78273 08969: Please share your understanding.
08/09/23, 10:07 am - +263 71 396 6991: L have to interact with different students and educate  them about Edoofa program and even share how they gave me an opportunity. This will help me to earn scholarship credits  along the way  .as students get enrolled in to the edoofa family
08/09/23, 10:08 am - +91 78273 08969: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team.
08/09/23, 10:08 am - +263 71 396 6991: Yes sure
08/09/23, 10:09 am - +91 78273 08969: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
08/09/23, 10:09 am - +91 78273 08969: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
08/09/23, 10:09 am - +263 71 396 6991: Oky let me share with the students
08/09/23, 10:13 am - +91 78273 08969: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
08/09/23, 10:17 am - +263 71 396 6991: Well  noted
08/09/23, 10:20 am - +91 78273 08969: So, now I am going to share certain ways that have turned out to be effective for most of our students!
08/09/23, 10:23 am - +263 71 396 6991: Yes
08/09/23, 10:29 am - +91 78273 08969: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*STUDENT NAME/MENTOR NAME/DDMMYYYY*
08/09/23, 4:20 pm - +91 78273 08969: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.

To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once they add you there, you can share the link to YOUR WhatsApp Group (that you created in the first step) and tell them that on that group you will be sharing information about an exciting opportunity where they get a chance to pursue your education in India with a guaranteed scholarship of 50-100% on the tuition fee. To know more, please get added to the group.

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
08/09/23, 5:06 pm - +263 71 396 6991: Noted
08/09/23, 5:11 pm - +91 78273 08969: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
08/09/23, 5:21 pm - +263 71 396 6991: Oky
08/09/23, 5:28 pm - +91 78273 08969: <Media omitted>
08/09/23, 5:30 pm - +263 77 295 6265: Noted
08/09/23, 5:34 pm - +91 78273 08969: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about
 Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
08/09/23, 5:37 pm - +263 71 396 6991: Noted
08/09/23, 5:38 pm - +91 78273 08969: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
08/09/23, 5:39 pm - +263 71 396 6991: Yes sure
08/09/23, 5:40 pm - +91 78273 08969: <Media omitted>
08/09/23, 5:40 pm - +91 78273 08969: <Media omitted>
08/09/23, 5:47 pm - +263 71 396 6991: Noted
08/09/23, 5:47 pm - +263 71 396 6991: L have created  a group
08/09/23, 6:05 pm - +91 78273 08969: Along with this share the following information ABOUT Edoofa with them:

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉

*Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
08/09/23, 6:09 pm - +263 71 396 6991: Oky
08/09/23, 6:10 pm - +91 78273 08969: You know, Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Herewith I have attached the photo from our meetings with him.Now, After sharing the above information, Please make sure that you follow up with the student on his/her understanding of the discussion above. After you are satisfied with the student’s response, you will share about Edoofa’s Meet and Greet Session that happened in Harare. I am sharing the messages regarding that below:
 
I would like each one of you to take a look at the video that I am sharing below. The video is regarding Edoofa’s Meet and Greet session where Edoofa’s founders Mr. Angad Singh and Mr. Avreen Singh interacted with various School Principals, African students, and their parents in Harare, Zimbabwe last year.
Please have a look at it and share your thoughts with me.
 
https://youtube.com/watch?v=ixWTHWpM9iU&feature=share
08/09/23, 6:10 pm - +263 71 396 6991: So can l add students in the group
08/09/23, 6:10 pm - +91 78273 08969: Yes, You can start adding the students.
08/09/23, 6:17 pm - +263 71 396 6991: Oky
08/09/23, 6:20 pm - +91 78273 08969: After this, You can interact with students by asking if they have any queries so far or not. Once all the queries have been dealt with, It is now time that we share the Student Application Form with the students and ask them to share it in the group.
Feel free to take my help if you have any doubts regarding the queries that you might get from the students.
08/09/23, 7:20 pm - +263 71 396 6991: *Offline Application Form*

Student Name:Nemadziva Blessed
Date Of Birth:13 August 2005
Gender:Female
Email Address: blessednemadziva@gmail.com 
Student's WhatsApp Number:0781274851

Father's Name: Austin Nemadziva
Father's Contact Number/WhatsApp Number (With Country Code): +263 76274577
Father's Profession/Nature of Employment:Self employed 

Mother’s Name: Florence Josilh
Guardian/Mother's Contact Number (With Country Code): +263 72973496
Mother's Profession/Nature of Employment:Self employed 

Country: Zimbabwe 🇿🇼 
School Name: Glen View 1 high school 
Schools Province: Harare

I have an interest in the following fields of study. (Select the relevant one):-

Engineering


Subject Combination in A Level:-
Current Class (U6):
U6

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024
08/09/23, 7:20 pm - +263 71 396 6991: My first student who is interested
08/09/23, 7:22 pm - +91 78273 08969: Congratulations on your first form.
08/09/23, 7:22 pm - +91 78273 08969: I appreciate your efforts in sharing the form. It has been shared with our dedicated counseling team, who will now assist the student. In the meantime, it is very important that you keep regular communication with the students and address any questions they may have. Our counseling team will contact them directly within the next 15-20 days.
08/09/23, 7:28 pm - +263 71 396 6991: Oky noted
08/09/23, 7:35 pm - +91 78273 08969: Let us connect tomorrow. Take care.
11/09/23, 12:22 pm - +263 71 396 6991: How you ma'am sorry my network was done
11/09/23, 12:38 pm - +91 78273 08969: I am good, Thank you.
11/09/23, 12:38 pm - +91 78273 08969: May I know if you can have the session now?
11/09/23, 12:39 pm - +263 71 396 6991: Yes
11/09/23, 12:41 pm - +91 78273 08969: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
11/09/23, 12:41 pm - +91 78273 08969: <Media omitted>
11/09/23, 12:42 pm - +263 71 396 6991: Noted
11/09/23, 12:48 pm - +263 71 396 6991: Am having trouble with my network  so the audio has not yet downloaded
11/09/23, 12:49 pm - +91 78273 08969: Do let me know when you are done.
11/09/23, 1:15 pm - +263 71 396 6991: Am done reading
11/09/23, 1:17 pm - +91 78273 08969: I would like you to share your understanding.
11/09/23, 1:21 pm - +263 71 396 6991: L understood that l have to communicate with my principal and enlightened him about Edoofa and how long joined the program . L will have to set a meeting with edoofa  so that they can communicate with the  directors
11/09/23, 1:22 pm - +91 78273 08969: Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations. However, I’d still like to ask- are there any questions you have about this project?
11/09/23, 1:25 pm - +263 71 396 6991: No l don't have
11/09/23, 1:45 pm - +91 78273 08969: Okay great, now allow me to recap this project quickly for you in 2 steps:

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
11/09/23, 1:45 pm - +91 78273 08969: You can use the following form to share the school details with me.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
11/09/23, 8:15 pm - +263 71 396 6991: Noted
11/09/23, 9:05 pm - +263 71 396 6991: Tomorrow l won't be attending the session because l have a final exam
12/09/23, 7:59 am - +91 78273 08969: Good Morning!
Okay, All the best for your exams.
12/09/23, 8:03 am - +263 71 396 6991: Thank you
12/09/23, 7:22 pm - +263 71 396 6991: *Offline Application Form*

Student Name: Promise Mariwo
Date Of Birth: 18 August 2006
Gender: Female
Email Address: promisemariwo323@gmail.com
Student's WhatsApp Number: 0714350929

Father's Name: Tatenda Mariwo
Father's Contact Number/WhatsApp Number (With Country Code): +27 73 394 0974
Father's Profession/Nature of Employment: Truck driver 

Mother’s Name: Lillian 
Guardian/Mother's Contact Number (With Country Code): +263 77 271 4809
Mother's Profession/Nature of Employment: Housewife 

Country: Zimbabwe
School Name: Munashe High Private School 
Schools Province: Mast East

I have an interest in the following fields of study. (Select the relevant one):- Law

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:- L5
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:- 
August 2023 or August 2024
13/09/23, 12:51 pm - +91 78273 08969: Good Morning!
Please mention the preferred year of admission.
13/09/23, 1:18 pm - +263 71 396 6991: 2025
13/09/23, 1:26 pm - +91 78273 08969: I Appreciate you sending me the form, I will forward it to the admission team, but it will not be considered as the admission for 2025 has not started, so I suggest you work on the 2023 and 2024 admissions. You can still keep in touch with 2025 students and provide them with any information they need. I will let you know when the admission for 2025 begins.
13/09/23, 1:29 pm - +263 71 396 6991: Noted
13/09/23, 3:00 pm - +91 78273 08969: Good afternoon! I hope you're doing well. I wanted to let you know that I have some university paperwork to attend to, so I won't be able to take our session tomorrow.  Have a great day!
13/09/23, 3:01 pm - +263 71 396 6991: Oky ma'am
15/09/23, 8:43 am - +91 78273 08969: Good morning!
How are you feeling today?
It's time for your session.
We will assess your attendance and performance.
15/09/23, 9:14 am - +263 77 295 6265: Morning how are you maam
15/09/23, 9:16 am - +91 78273 08969: Good Morning!
I am good, Thank you.
15/09/23, 9:17 am - +91 78273 08969: Shall we begin our sessions?
15/09/23, 9:17 am - +263 77 295 6265: Yes
15/09/23, 9:18 am - +91 78273 08969: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
15/09/23, 9:19 am - +263 77 295 6265: Noted
15/09/23, 9:19 am - +91 78273 08969: Now, Let me help you with the kind of communication that you should do with the school heads, okay?
15/09/23, 9:25 am - +263 71 396 6991: Yes ma'am
15/09/23, 9:28 am - +91 78273 08969: Before we start, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
15/09/23, 9:37 am - +263 71 396 6991: Glen view1high 
Do you know about Edoofa shocalarship program 
Is your school connected to any scholarship programs
Glen view mufakose
15/09/23, 9:41 am - +91 78273 08969: Is your school connected with Edoofa?
15/09/23, 9:46 am - +263 71 396 6991: No
15/09/23, 9:47 am - +91 78273 08969: Proud Edoofian, TODAY, I would like you to connect with your School Head. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all your schoolmates.

May I know if you have the Whatsapp contact of the School Head whom you want us to reach out to? And if not I would suggest you find it today so that we can move ahead soon.
There are plenty of ways to do so. You can reach out to any teacher or student at School with whom you are in touch and ask him/her for your School Head’s Contact.
15/09/23, 9:48 am - +263 71 396 6991: L will get the contact today
15/09/23, 9:48 am - +91 78273 08969: Now that you have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
15/09/23, 9:49 am - +263 71 396 6991: Yes ma'am
15/09/23, 9:51 am - +91 78273 08969: So, This is what the First message should look like:_

Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
15/09/23, 9:59 am - +263 71 396 6991: Noted
15/09/23, 10:00 am - +91 78273 08969: Now let me share some important resources with you that you can share with the School Head.

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - *EDOOFA -Education For All*

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *a lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as a mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉

Edoofa is a *social-for-profit organization* that aims to help deserving students with life-changing opportunities to further their careers through affordable higher education as well as internship opportunities✨.

In short, Edoofa is an embedded higher education program. They stay with the student throughout their academic life as mentors and caretakers, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge being a Proud Edoofian!




Edoofa scholarship program is currently helping over *100 schools in Africa*, and over *3000 African students* are benefiting from our scholarship program. The school principals and teachers who are playing a significant role in our program are enjoying exclusive access to part-time Ph.D. programs. Now, to help the students reduce the financial burden of food and accommodation, Edoofa has its own Earn While You Learn Program, which helps the students to learn skills and earn money in the form of scholarship credits to reduce their expenses.🙌


_Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s development/growth._



Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.


The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
15/09/23, 10:05 am - +263 71 396 6991: Yes ma'am
15/09/23, 11:04 am - +91 78273 08969: Along with this, schools can be benefited in the following way:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(PHD.)(Part-Time) on a 50-100 percent Scholarship.
15/09/23, 11:28 am - +263 71 396 6991: Noted
15/09/23, 11:58 am - +91 78273 08969: Now, Samantha- we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on! <This message was edited>
15/09/23, 4:57 pm - +263 71 396 6991: Noted ma'am
16/09/23, 7:39 am - +91 78273 08969: Good Morning!
How are you today?
16/09/23, 8:20 am - +263 77 295 6265: Am doing well
16/09/23, 7:33 pm - +263 71 396 6991: Hello ma'am  l have the head masters contact
16/09/23, 8:41 pm - +263 71 396 6991: *Offline Application Form*

Student Name:Prince Mawoyo 
Date Of Birth:17 January 2003
Gender:male
Email Address:11144 ,Glen View 7,Harare
Student's WhatsApp Number:+263 78 114 3007

Father's Name:Gibson Mawoyo
Father's Contact  Number/WhatsApp Number (With Country Code):+263 78 940 9349
Father's Profession/Nature of Employment:Fitter and Turner

Mother’s Name:Mary Mawoyo
Guardian/Mother's Contact Number (With Country Code):+263 77 235 6358
Mother's Profession/Nature of Employment: Unemployed 

Country: Zimbabwe 
School Name:Moleli High School
Schools Province:Mashonaland West

I have an interest in the following fields of study. (Select the relevant one):-

Engineering✅
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:- Maths Physics Chemistry 
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:-August 2024
August 2023 or August 2024
16/09/23, 8:43 pm - +263 71 396 6991: Head Maronga.vcf (file attached)
16/09/23, 8:43 pm - +263 71 396 6991: My school
18/09/23, 8:04 am - +91 78273 08969: Good Morning!
May I know if you contacted your school? <This message was edited>
18/09/23, 2:21 pm - +263 71 396 6991: <Media omitted>
18/09/23, 2:23 pm - +91 78273 08969: You look beautiful.
18/09/23, 2:24 pm - +263 71 396 6991: Thank you
18/09/23, 2:26 pm - +91 78273 08969: FOURTH- You have to come on the EWYL Line and say 'Greetings, Ms. Tenzin, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
18/09/23, 2:34 pm - +263 71 396 6991: Noted
18/09/23, 2:45 pm - +91 78273 08969: Do let me know when its done.
18/09/23, 2:52 pm - +263 71 396 6991: Oky
18/09/23, 7:50 pm - +263 71 396 6991: Instagram samie7481
19/09/23, 7:56 am - +91 78273 08969: FIFTH- Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
It serves as a link between every student, counselor, mentor, and parent associated with Edoofa. Every school that is happy to be associated with Edoofa does so because of the Edoofa Student community's shared love and passion for advancement. We all work hard, even our young and ambitious students, to guarantee that we all grow together. And it fills us with enormous satisfaction when our students express joy when they learn that they are featured in the newsletter and on social media sites and that they are happy that they are being recognized by their peers. It is the success of everyone who is a part of this wonderful community when they work together. The most successful leaders have a practice of sharing positive affirmations. We've decided to make this an intentional part of our everyday practice. Now that most of you are connecting with your mentors three to four times per week, you want to have a daily connection where we can celebrate our status as members of this renowned community of ambitious people. We want to build a conscious reminder of who we are, why we started this journey, and what our ultimate aims are, and a common sentence that can help us rewrite all of these things is the collective community bonding, therefore you must wish and speak out proudly to be an Edoofian every day. Every day, you must text me and say, *"I am a proud Edoofian*.
19/09/23, 8:01 am - +263 71 396 6991: L am proud to be Edoofian
19/09/23, 8:25 am - +91 78273 08969: You need to follow it on the line.
19/09/23, 8:26 am - +263 71 396 6991: Oky
19/09/23, 8:27 am - +91 78273 08969: To have a clear understanding of the Edoofa program and the various points of contact that you will be having. I would like to brief you about the roles of your Counselor, your Admission Officer, and your EWYL Mentor. 
During your journey with Edoofa, you majorly go through 3 stages! Do you have any idea what might be the three stages?

Your *counselor* is your _first point of contact_. Your counselor has been guiding you during your _onboarding process_ where you learned about the Edoofa program and the prerequisites to be a part of the same. 
After that, you are contacted by your _Admissions Officer_. I hope you are in contact with your admissions officer, so by now, you must be aware that all your admissions-related queries like your _VISA process, Registration fees, AAL, etc. would be addressed/handled by the Admissions Team._

Finally, you will be starting your _EWYL journey with your EWYL Mentor,_ where you get a chance to learn *21st-century job skills* and *earn scholarship credits* which will ultimately help you fund your higher education. Your Mentor will be involved with you at every step and will be guiding your way throughout your journey. Your mentor will be your closest point of contact who will help you build your personality along with your skill set. All your queries related to your EWYL program will be addressed by your mentor.
Note: Your EWYL mentor will not be addressing your admission queries
I believe we are on the same page about the three points of contact and their roles. Feel free to reach out in case you have any queries.
19/09/23, 8:30 am - +263 71 396 6991: Yes ma'am
19/09/23, 8:31 am - +91 78273 08969: From now on we will have our session as per the schedule we discuss and on Wednesday you will receive your lesson and activity on Saturday. But any queries after your session time in EWYL should be addressed here in the EWYL group. And do not forget to perform the Proud Edoofian Ritual daily in your dedicated EWYL line.
Great day to you.
19/09/23, 8:32 am - +263 71 396 6991: Oky
20/09/23, 10:32 am - +91 78273 08969: Good morning,

It's time for our Wednesday lesson. I kindly request your presence on the dedicated line to access the lesson materials. Thank you.
20/09/23, 10:45 am - +263 71 396 6991: 1) Glen View 1 High          2) Harare Metropolitan .3)Maronga Alois .              4) School Head .                  5) 0773596182 .                  6) 1984 .                                7) 78.8%                               8)157 .                                  9) 393 .                                  10) $100 .                            11) 20/09/23 .                    12) 6 pm
20/09/23, 10:46 am - +91 78273 08969: Thank you, We will connect with the school.
20/09/23, 10:46 am - +263 71 396 6991: Oly
25/09/23, 7:28 am - +263 71 396 6991: Morning ma'am today l have an exam
25/09/23, 7:36 am - +91 78273 08969: Good Morning!
All the very best for your exams.
25/09/23, 7:36 am - +263 71 396 6991: Thank yu
27/09/23, 9:34 am - +91 78273 08969: Good Morning!
I hope this message finds you well. I would like you to come to the line to collect your newsletter by following your proud Edoofian ritual.  Our team has put together some exciting updates and information that we think you'll find valuable.
27/09/23, 9:35 am - +263 71 396 6991: Yes ma'am
29/09/23, 12:33 pm - +91 78273 08969: Dear Samantha,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Sharda your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Sharda's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 12:41 pm - +263 71 396 6991: You too ma'am hope you get better
29/09/23, 12:43 pm - +91 78273 08969: Thank you so much for your wish and understanding of the situation.
All the very best for your future
29/09/23, 12:45 pm - +263 71 396 6991: Thank you for the time and lesson will miss you
29/09/23, 12:45 pm - +263 71 396 6991: L hope to see in india
29/09/23, 1:00 pm - +91 78273 08969: It is my pleasure. <This message was edited>
29/09/23, 2:45 pm - +263 77 295 6265: Hie Tenzin l would like to say thank you for being standing for samantha
29/09/23, 2:46 pm - +91 78273 08969: It was my pleasure.
29/09/23, 2:46 pm - +263 77 295 6265: You are welcome
30/09/23, 10:07 am - +263 71 396 6991: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
04/10/23, 12:37 pm - Sharda Edoofa joined using this group's invite link
04/10/23, 2:03 pm - Sharda Edoofa: Greetings Samantha!
How are you?
I am Ms. Sharda, your new EWYL Mentor, and I will be guiding and taking forward with this incredible journey!🌟
04/10/23, 2:11 pm - +263 71 396 6991: Thank yu ma'am
04/10/23, 2:13 pm - Sharda Edoofa: You are welcome please Samantha!
04/10/23, 3:19 pm - +263 71 396 6991: Oky
04/10/23, 4:45 pm - Sharda Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 4:45 pm - Sharda Edoofa: <Media omitted>
04/10/23, 9:16 pm - +263 71 396 6991: Thank yu
05/10/23, 9:07 am - Sharda Edoofa: Good Morning Samantha
I hope you are doing well

You are welcome please.
05/10/23, 11:07 am - +263 71 396 6991: Am good
09/10/23, 11:06 am - Sharda Edoofa: Good Morning Samantha
I hope you are doing well

Please note that the following schedule will be implemented for our sessions on the EWYL Line from today onwards.
*Our sessions will be held on Monday and Thursday from 12:00 p.m. to 1:30 p.m.*

Kindly confirm if the timing works for you.
09/10/23, 7:50 pm - +263 77 295 6265: Yes it's works but am currently having network  problem
09/10/23, 7:51 pm - +263 71 396 6991: *Offline Application Form*

Student Name: Nicole Makumbe
Date Of Birth: 01 April 2004
Gender: female 
Email Address:nicolemakumbe41@gmail.com 
Student's WhatsApp Number: 078 550 8906

Father's Name: Simon Makumbe
Father's Contact Number/WhatsApp Number (With Country Code): +263 78 403 5416
Father's Profession/Nature of Employment: driver 

Mother’s Name: Ethilda Bhiza 
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment: +47 462 50 521

Country:
School Name:
Schools Province:

I have an interest in
Medical Sciences 

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):  
Pure mathematics.  A
Physics.     A
Chemistry.   A



 Preferred yearof Admission: August 2024
23/10/23, 9:52 am - Sharda Edoofa: This message was deleted
23/10/23, 10:44 am - Sharda Edoofa: Dear Samantha,
I hope you are doing well

I would like to inform you that Due to an urgent meeting, I need to *reschedule our today's session to *2:30 PM.*
Kindly be available for the same.
23/10/23, 1:23 pm - +263 71 396 6991: Oky
06/11/23, 10:05 am - Sharda Edoofa: _*Good Morning Samantha*_
I hope you had a wonderful weekend. I want to remind you that today you have a session scheduled with me at *12:00 p.m*. Ensure you are on time so we can make every minute count.
06/11/23, 10:14 am - +263 71 396 6991: Noted
08/11/23, 8:49 am - Sharda Edoofa: _*Good Morning Samantha*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 9:30 a.m. today.
09/11/23, 12:11 pm - Sharda Edoofa: *Hey Samantha!*

Hope this message finds you in high spirits! 🌟 As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.
09/11/23, 12:52 pm - Sharda Edoofa: Here's a little something for you: Light a candle, even if it's just one, and let it be a symbol of the light that shines within you. Capture the moment by snapping a photo of your candlelit celebration. Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.

Looking forward to witnessing your Diwali celebration, even from afar! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:52 pm - Sharda Edoofa: I would like to let you know that *we will be taking a vacation from November 10 to November 13 in honor of Diwali,* a significant Indian festival.🪔

 We will *reconvene on November 14 and in the interim, I would want you to complete above mentioned *Diwali Activity*.
12/11/23, 4:12 pm - +263 71 396 6991: Student Name: Craig Saini
Date of birth :25 December 2004 
Gender : male 
Email address :craigsaini@gmail.com 
Student's Number :+263780883422 

Father's Name :Admire Saini 
Father's Contact :+263777774192 
Father's profession: Truck driver 

Mother's Name :Evangelista Saini 
Mother's Contact +263775404971
Mother's profession : school Teacher 


County : Zimbabwe 
School : Glen View 1 High school 
School province : Harare

 I have an interest in the field of engineering


Combination: Physics, Chemistry, Mathematics
Class : Upper 6

I will be appearing for my examination this year in October 

Preferred year of Admission will be August 2024
14/11/23, 9:45 am - Sharda Edoofa: Good Morning Samantha
I hope you are doing well

Thank you for submitting the student application form, I have taken a note of the same.
14/11/23, 9:58 am - Sharda Edoofa: This message was deleted
15/11/23, 8:44 am - Sharda Edoofa: _*Good Morning Samantha*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to receive your activity by 9:30 a.m. today.
17/11/23, 9:19 am - Sharda Edoofa: _*Good Morning Samantha*_ 
I trust you are in good health. I wanted to let you know that our *yesterday's session has been rescheduled for today*. I was not keeping well due to the complete shift in weather here in India. But I do not want you to miss out on any learning.

Kindly ensure that you *attend the session at 12:00pm on the EWYL Line.*
20/11/23, 12:03 pm - Sharda Edoofa: Greetings Samantha
I hope you had a great weekend.

I have observed your unavailability for our scheduled sessions. I want to know what is the challenge exactly? 
You have a session scheduled today at *12:00 PM* on the EWYL Line. Kindly be available for the same on the EWYL Line.
21/11/23, 8:42 am - +263 71 396 6991: Sorry for the absence but had my final exams
22/11/23, 9:37 am - Sharda Edoofa: *Good Morning Samantha☺️*
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write Wednesday Lesson

Make sure to come to the line by 10:00 am today.
23/11/23, 12:00 pm - Sharda Edoofa: Good afternoon Samantha
_*It is time for your session*_

Kindly come on the EWYL LINE and address your presence. Along with it share your understanding of the Wednesday Lesson as well.
27/11/23, 12:03 pm - Sharda Edoofa: *Good afternoon Samantha*
I hope you had a great weekend

You have a session scheduled today at *12:00 pm on the EWYL Line*. Kindly confirm your availability for the same.
30/11/23, 11:59 am - Sharda Edoofa: _*Good afternoon Samantha*_
I hope you are doing well. I want to remind you that today you have a session scheduled with me at *12:00p.m on the EWYL LINE*

Ensure you are on time so we can make every minute count.
*Also, make sure you submit your understanding of the Wednesday Lesson beforehand.*
04/12/23, 8:54 am - Sharda Edoofa: Good Morning Samantha

*Kindly excuse me for any inconvenience. I'd like to inform you that I encountered a technical glitch due to which last week's activity was shared again with you. I appreciate your understanding and patience in this matter.*

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
04/12/23, 8:54 am - Sharda Edoofa: *Do not forget to submit your response of the saturday activity on the EWYL Line before our session today at 12:00pm.*
09/12/23, 11:51 am - Sharda Edoofa: _*Good afternoon*_ ☺️
I would like to remind you that since it is Saturday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *SATURDAY ACTIVITY*

Make sure to receive your activity by 1:00 p.m. today.
11/12/23, 9:01 am - Sharda Edoofa: _*Good Morning Samantha*_
I hope you are doing well. I want to remind you that today you have a session scheduled with me at *12:00 p.m on the EWYL LINE*

Ensure you are on time so we can make every minute count.
*Also, make sure you submit your response of the Saturday Activity beforehand.*
11/12/23, 9:33 am - Sharda Edoofa: Kindly follow your EWYL Line ritual of saying *I am a Proud Edoofian* on the EWYL Line.
13/12/23, 7:59 am - Sharda Edoofa: _*Good Morning Samantha*_ ☺️
I would like to remind you that since it is Wednesday, in order to receive your Wednesday Lesson, Kindly come on the EWYL LINE and write *Wednesday Lesson*

Make sure to come to the line by 9:30 am today.
