05/12/23, 8:54 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/12/23, 7:57 am - Saloni Edoofa created group "Agape EWYL23E0979"
05/12/23, 7:57 am - Saloni Edoofa added you
05/12/23, 2:09 pm - +263 78 036 3800 joined using this group's invite link
05/12/23, 2:12 pm - +263 78 036 3800: *Dear Mentor, my name is Agape Munkuli, and my EWYL group name is Agape EWYL23E0979. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (8-Dec-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
05/12/23, 2:37 pm - Saloni Edoofa: Hello Agape, I hope you are doing well. 
I am *Ms. Saloni* and I will be your *EWYL mentor* now.

How are you?
05/12/23, 2:37 pm - +263 78 036 3800: Am gud Ms
05/12/23, 2:40 pm - +263 78 036 3800: Thank you Ms Saloni
05/12/23, 2:44 pm - +263 78 424 4491 joined using this group's invite link
05/12/23, 2:54 pm - Saloni Edoofa: To fasten up our progress and to give you _my undivided attention_, I want to have our sessions at some scheduled time so that in that time slot I can pay all my notice and we can very soon move ahead.
I hope you don't have any problem with it.

Your session is from *01:30 - 02:30 PM* - Monday to Friday

Please let me know as soon as possible so that we can resume our sessions.
Am I so excited, hope you are too💯
05/12/23, 2:56 pm - +263 78 036 3800: Yes am excited
05/12/23, 2:56 pm - Saloni Edoofa: We will begin from tomorrow, hope you are fine with that?
05/12/23, 3:02 pm - +263 78 036 3800: Yes ms Saloni
05/12/23, 3:20 pm - Saloni Edoofa: That is great!
