04/08/23, 9:23 am - Gurvinder created group "Luyando_EdoofaZAMBIGS(04/08)SM"
04/08/23, 9:23 am - You were added
08/09/23, 11:16 am - Shubham Madhwal: Good Day
I hope you are doing well, The remaining part of the enrollment fee of $150+5% Transaction Charges is due next weekend, May I know what has been the update regarding the same, When are you planning to complete it, please?
11/09/23, 2:56 pm - Shubham Madhwal: @260976786186 @260962296240 
Good Afternoon,
Any updates you would like to share?
11/09/23, 2:57 pm - +260 97 6786186: Good afternoon.  Is it possible to pay at the month end. Schools just opened last week so I need more time to reorganize myself
11/09/23, 2:58 pm - Shubham Madhwal: Duly Noted and I totally understand!
11/09/23, 2:58 pm - Shubham Madhwal: In that case, I can provide you time till the 28th Of September, Please try to complete the formalities before then!
11/09/23, 2:58 pm - +260 97 6786186: Thankx so much.
11/09/23, 2:58 pm - +260 97 6786186: Thanks so much I will pay by then
21/09/23, 8:08 am - Gurvinder: Greetings @260976786186 
I hope you are doing well!

I would like to remind you that 28th of September is the deadline date for remaining balance, I hope you will be completing the remaining enrollment fees by then?
21/09/23, 8:53 am - +260 97 6786186: Morning
25/09/23, 9:22 am - Shubham Madhwal: Good Morning @260976786186 @260962296240, Any updates Regarding the payment of the remaining Enrollment fees?
25/09/23, 9:26 am - +260 97 6786186: Good morning.  Working on it
25/09/23, 9:27 am - Shubham Madhwal: Duly Noted,
May I know when do you plan to pay  the same?
25/09/23, 9:28 am - +260 97 6786186: Ok will surely inform you
28/09/23, 7:15 am - +260 97 6786186: Good morning.  Am ready for payment today. Kindly share the number for Penmal I don't want to make the same mistake like last time. I want to be guided on how much I should pay
28/09/23, 7:36 am - Shubham Madhwal: Good morning Duly noted please!
28/09/23, 7:36 am - Shubham Madhwal: Ms Betty Penmal Connect.vcf (file attached)
28/09/23, 7:37 am - +260 97 6786186: Thankx
28/09/23, 10:05 am - +260 97 6786186: So the total amount to be deposited is k3434 at the rate of 20.80 we add k1 to make a selling rate
28/09/23, 10:05 am - +260 97 6786186: Money sent to REMMY MILAMBO on 779118326. Amount ZMW 3500.00. Your balance is ZMW  Txn. ID: PP230928.1004.J19645. To reverse dial *115#, option 1, then 5.
28/09/23, 10:05 am - +260 97 6786186: Paid. Sent to Penmal
28/09/23, 10:08 am - Shubham Madhwal: Duly Noted Please!
28/09/23, 10:12 am - +260 97 6786186: <Media omitted>
28/09/23, 10:12 am - Shubham Madhwal: Noted Pelase!
06/12/23, 3:18 pm - +260 97 6786186: Afternoon. Kindly add Luyando. She is now back from from school. 0961791826
