19/12/23, 10:24 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/10/23, 9:09 AM - +91 95403 01963 created group "Kunashe 2K23OCT1922R"
19/12/23, 10:19 AM - You joined using this group's invite link
19/12/23, 2:57 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe, I hope you are doing well.
19/12/23, 2:57 PM - Ashi Edoofa: With respect to your last message, I would like to connect with you today and have a discussion about the same. Hence, May I know if you are available for the discussion?
19/12/23, 6:06 PM - +263 77 502 2532: Good evening. Am available to the session
19/12/23, 6:07 PM - Ashi Edoofa: Thank you for sharing your response @263775022532, May I know what challenge are you facing on raising the needed funds?
19/12/23, 6:10 PM - +263 77 502 2532: Currently am not getting enough to pay the required. I thought maybe I would get some assistance from relatives also
19/12/23, 6:12 PM - Ashi Edoofa: I understand @263775022532, however May I know for which part you need funds?
19/12/23, 6:55 PM - +263 77 502 2532: Currently am supposed to pay the balance of $150 balance for the schoolarship registration
19/12/23, 7:06 PM - Ashi Edoofa: I understand that @263775022532, May I know when is your deadline to pay this remaining amount?
19/12/23, 7:16 PM - +263 77 502 2532: It was 15 December 2023 and we have already passed the date
19/12/23, 7:17 PM - Ashi Edoofa: I understand your situation @263775022532, May I know what are your plans to clear this amount?
19/12/23, 7:54 PM - +263 77 502 2532: I am still thinking of ways of getting the money so that I can proceed but currently there is nothing
19/12/23, 8:34 PM - Ashi Edoofa: Alright @263775022532, I appreciate that you are making efforts in completing the payment. With this, I would like to share some updates with you. Please do let me know your available time for tomorrow to reconnect.
19/12/23, 8:34 PM - Ashi Edoofa: Have a good night
21/12/23, 12:08 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe, Wishing you all a good day!
21/12/23, 12:09 PM - Ashi Edoofa: With respect to your admission journey, I would like to have a discussion with you. Hence, Could you please let me know when are you available for the discussion?
21/12/23, 1:03 PM - +263 77 502 2532: Good afternoon. Am available for the session now
21/12/23, 1:05 PM - Ashi Edoofa: Thank you for sharing your response @263775022532 <This message was edited>
21/12/23, 1:06 PM - Ashi Edoofa: Before we move ahead with today's discussion, i would like to share that your EWYL program is not started due to the delays in our session. Hence, I would like to share that Kunashe can start the EWYL program from 26th of December, May I know if it's okay?
21/12/23, 1:29 PM - +263 77 502 2532: It's okay
21/12/23, 1:30 PM - +263 77 502 2532: If I may as how will she conduct the EWYL whilst she in Zim
21/12/23, 1:30 PM - +263 77 502 2532: Zimbabwe
21/12/23, 1:45 PM - Ashi Edoofa: Yes, please. The EWYL Program will be started when you are in Zimbabwe, as Kunashe can start the journey from 26th of December. Once you will share the revised form with me, I will proceed with the same. I hope you understand?
21/12/23, 4:00 PM - +263 77 502 2532: Yes I understand
21/12/23, 4:05 PM - Ashi Edoofa: Thank you for your understanding, May I know by when you will be able to share the revised EWYL form with us?
21/12/23, 5:25 PM - +263 77 502 2532: Will manage to share on Sunday 24 December 2023 since currently I have travelled away from home
21/12/23, 5:26 PM - Ashi Edoofa: Thank you @263775022532, However May I know if you can print out the form by tomorrow?
21/12/23, 5:28 PM - +263 77 502 2532: Yes will do so
21/12/23, 5:30 PM - Ashi Edoofa: Alright @263775022532, I will be looking forward for your response.
21/12/23, 5:30 PM - Ashi Edoofa: Have a good day ahead!
21/12/23, 5:39 PM - +263 77 502 2532: Thank you
25/12/23, 5:56 PM - +263 71 618 4916 was added
26/12/23, 7:39 AM - Ashi Edoofa: Good Morning Parents and Kunashe, I hope you are doing well.
26/12/23, 7:40 AM - Ashi Edoofa: Thank you for sharing the above documents with us,  With respect to your admission journey, I would like to have a discussion with you today at 3:00 PM. Please confirm if this time is convenient for you. In the event that you are unavailable at this specific time, kindly provide your availability between 2:00 PM and 7:00 PM, and we can coordinate to schedule our session accordingly.
26/12/23, 7:41 AM - +263 71 618 4916: Good morning. We are fine and how are you.
26/12/23, 7:41 AM - +263 71 618 4916: Noted. 3PM will do
26/12/23, 7:41 AM - Ashi Edoofa: I am doing good @263716184916, thank you for asking.
26/12/23, 7:41 AM - Ashi Edoofa: Amazing, Let's connect at 3:00 PM today
26/12/23, 3:07 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe ,

In light of the conversation we had earlier, I wanted to take this opportunity to reach out and inquire if you are ready for the discussion today. I am here at the scheduled time to have a discussion about your academic journey futher. With this said, May I know if you are available for the conversation ?

I am eagerly waiting for your response.
26/12/23, 3:21 PM - +263 71 814 6495: Good afternoon. Yes am available for the session
26/12/23, 3:32 PM - Ashi Edoofa: Thank you for letting me know dear, I wanted to know if you have completed the SOP form and academic documents, Could you please let me know?
26/12/23, 3:40 PM - +263 71 814 6495: There are forms which i filled
26/12/23, 3:49 PM - Ashi Edoofa: Dear, I was asking for these forms.
26/12/23, 3:49 PM - Ashi Edoofa: May I know if you have completed them?
26/12/23, 3:59 PM - +263 71 814 6495: No i haven't answered these questions
26/12/23, 4:12 PM - Ashi Edoofa: May I know if there is any challenge in answering them?
26/12/23, 4:17 PM - +263 71 814 6495: I have just started working on the processing of answers
26/12/23, 4:18 PM - +263 71 618 4916: If I face any challenges will come back to you
26/12/23, 4:27 PM - Ashi Edoofa: Sure, I would be more than happy to help you here.
