21/12/23, 6:18 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/23, 6:18 pm - Austin created group "_Edoofa(22/12)KA"
21/12/23, 6:18 pm - Austin added you
21/12/23, 6:19 pm - Austin changed the group name from "_Edoofa(22/12)KA" to "_Edoofa(22/12)PG"
21/12/23, 8:04 pm - Pallika Edoofa: Offline Application Form

Student Name:Tinotendaishe Blessing Chokuda
Date Of Birth:29/11/04
Gender:female
Email Address:tynoechoks@gmail.com
Student's WhatsApp Number:0714863780

Father's Name :Kennedy Chokuda
Father's Contact Number/WhatsApp Number (With Country Code):0712880016
Father's Profession/Nature of employment:clerk of parliament

Mother’s Name:Nyeketai Njanji
Guardian/Mother's Contact Number (With Country Code):0781889767
Mother's Profession/Nature of employment:Teacher and business owner

Country:Zimbabwe
School Name :Sandon Academy
Schools Province :Masvingo

Which course would you like to study? International law

Subject Combination in A Level:- literature , divinity and history
Current Class ( L6/ U6/ A Level Appeared):A Level Appeared

I will be appearing for my A Level (Year):-

Preferred year of Admission:- August 2024
(August 2024 or August 2025)0781889767
21/12/23, 8:04 pm - Pallika Edoofa: Abdul EWYL23E0722
21/12/23, 8:14 pm - Pallika Edoofa changed the group name from "_Edoofa(22/12)PG" to "Tinotendaishe_Edoofa(22/12)PG"
21/12/23, 8:14 pm - Pallika Edoofa: +2630714863780
21/12/23, 8:14 pm - Pallika Edoofa: +2630712880016
21/12/23, 8:14 pm - Pallika Edoofa: +2630781889767
21/12/23, 8:24 pm - Pallika Edoofa: Tinotendaishe 2212.vcf (file attached)
21/12/23, 8:24 pm - Pallika Edoofa: Tinotendaishe 2212 Mr Kennedy.vcf (file attached)
21/12/23, 8:25 pm - Pallika Edoofa: Tinotendaishe 2212 Ms Njanji.vcf (file attached)
