21/12/23, 6:20 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/23, 6:20 pm - Austin created group "_Edoofa(22/12)PG"
21/12/23, 6:20 pm - Austin added you
21/12/23, 8:11 pm - Pallika Edoofa: *Offline Application Form for Zimbabwe*

Student Name:Prisca Moyo
Date Of Birth:29 July2005
Gender:Female
Email Address:zn18049@gmail.com
Student's WhatsApp Number:0780211615

Father's Name :Steward Moyo
Father's Contact Number/WhatsApp Number (With Country Code):0774314893
Father's Profession/Nature of Employment:Farmer,head man

Mother’s Name:Siyenzelani Dube
Guardian/Mother's Contact Number (With Country Code):0777629845
Mother's Profession/Nature of Employment:dress maker

Country:Zimbabwe
School Name :St james high school
Schools Province : Matebeleland North

Which course would you like to study? Psychology

Subject Combination in A Level:-History,Frs ,Literature in Ndebele and Ndebele language
Current Class ( L6/ U6/ A Level Appeared):u6

I will be appearing for my A Level (Year):-2024

Preferred year of Admission:- 2024
(August 2024 or August 2025)
21/12/23, 8:11 pm - Pallika Edoofa: Obidience EWYL22E1112
21/12/23, 8:11 pm - Pallika Edoofa changed the group name from "_Edoofa(22/12)PG" to "Prisca_Edoofa(22/12)PG"
21/12/23, 8:12 pm - Pallika Edoofa: +263780211615
21/12/23, 8:12 pm - Pallika Edoofa: +2630774314893
21/12/23, 8:12 pm - Pallika Edoofa: +2630777629845
21/12/23, 8:23 pm - Pallika Edoofa: Prisca 2212.vcf (file attached)
21/12/23, 8:23 pm - Pallika Edoofa: Prisca 2212 Mr Moyo.vcf (file attached)
21/12/23, 8:23 pm - Pallika Edoofa: Prisca 2212 Ms Dube.vcf (file attached)
