16/01/24, 4:02 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/01/24, 4:02 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(17/01)PG"
16/01/24, 4:02 pm - Piiyush Senior Carerr Counselor added you
16/01/24, 4:03 pm - Piiyush Senior Carerr Counselor added Pallika Edoofa
16/01/24, 4:39 pm - Pallika Edoofa: *Offline Application Form for Zimbabwe*

Student Name:Bwanga Chabu
Date Of Birth: 14th July 2006
Gender:Male
Email Address: bwangachabu@gmail.com 
Student's WhatsApp Number:9765002118

Father's Name :Norman Chabu
Father's Contact Number/WhatsApp Number (With Country Code):+260979443448
Father's Profession/Nature of Employment:Self Empoyed

Mother’s Name:Enny Chabu
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:Zambia 
School Name :Chiwala boys Secondary 
Schools Province :copperbelt

Which course would you like to study?:Computer science 

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
16/01/24, 4:39 pm - Pallika Edoofa: Hope EWYL23E0607
16/01/24, 5:28 pm - Pallika Edoofa changed the group name from "_Edoofa(17/01)PG" to "Bwanga_Edoofa(17/01)PG"
16/01/24, 5:28 pm - Pallika Edoofa: +2609765002118 <This message was edited>
16/01/24, 5:58 pm - Pallika Edoofa: +2609765002118
16/01/24, 5:59 pm - Pallika Edoofa: +2639765002118
16/01/24, 5:59 pm - Pallika Edoofa: +279765002118
16/01/24, 6:00 pm - Pallika Edoofa: Everyone NOW
