23/12/23, 12:22 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
6/3/23, 10:50 AM - Sharda Edoofa created group "Ngaakudzwe EWYL22E1311"
23/12/23, 12:22 PM - Sharda Edoofa added you
23/12/23, 2:03 PM - Sharda Edoofa: <Media omitted>
24/12/23, 10:01 AM - +263 71 449 1907: Good morning Ms Sharda
26/12/23, 9:02 AM - Sharda Edoofa: Good morning, Ngaakudzwe! How are you doing today?
26/12/23, 10:41 AM - +263 71 449 1907: Good morning MS Sharda . I am well, thank you for asking
26/12/23, 3:38 PM - Sharda Edoofa: I'm glad to hear that you're doing well. If there's anything specific you'd like to talk about or if you have any questions, feel free to let me know. I'm here to help!
28/12/23, 12:22 PM - +263 71 449 1907: Good morning Ms Sharda
28/12/23, 2:25 PM - Sharda Edoofa: Have a wonderful day, Nagaakudzwe.
28/12/23, 2:42 PM - +263 71 449 1907: thank you Ms Sharda. Same to you
28/12/23, 2:52 PM - Sharda Edoofa: You are very welcome please.
29/12/23, 10:52 AM - +263 71 449 1907: Good morning Ms Sharda
29/12/23, 2:26 PM - Sharda Edoofa: Good day, Ngaakudzwe
As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact. ✨

Happy New Year in advance! 🎊
29/12/23, 2:26 PM - Sharda Edoofa: <Media omitted>
30/12/23, 10:31 AM - +263 71 449 1907: Good morning Ms Sharda
1/1/24, 3:05 PM - +263 71 449 1907: Happy New year Ms Sharda 🎉
2/1/24, 7:48 AM - Sharda Edoofa: Good Morning 
Thank you for the New Year wishes! 🎉. If there's anything specific you'd like assistance with or discuss, feel free to let me know! Whether it's New Year's resolutions, plans, or general information, I'm here to help.
2/1/24, 2:48 PM - +263 71 449 1907: Thank you Ms Sharda.. I will keep that in mind
2/1/24, 3:22 PM - Sharda Edoofa: You're very welcome!
2/1/24, 7:10 PM - +263 71 449 1907: Good evening Ms Sharda
3/1/24, 2:52 PM - Sharda Edoofa: A very good afternoon to you!
3/1/24, 3:00 PM - +263 71 449 1907: Good afternoon Ms Sharda
