23/12/23, 12:51 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/10/23, 2:22 PM - Sharda Edoofa created group "Peter EWYL23E0818"
23/12/23, 12:51 PM - Sharda Edoofa added you
23/12/23, 2:12 PM - Sharda Edoofa: <Media omitted>
29/12/23, 2:31 PM - Sharda Edoofa: <Media omitted>
29/12/23, 7:25 PM - +260 97 9398899: Thank you so much happy new year to u as well in advance
2/1/24, 2:45 PM - Sharda Edoofa: You're very welcome! 🌟 Thank you for your warm wishes! 🎉 Wishing you a Happy New Year filled with joy, health, and prosperity! 🥳
2/1/24, 8:35 PM - +260 97 9398899: Happy new year to you as well Ms. Sharda
3/1/24, 2:53 PM - Sharda Edoofa: Good afternoon Peter
I hope you are doing well

Thank you so much for your warm wishes.
