04/07/23, 8:03 am - Ananya Edoofa created group "Deborah EWYL23E0299"
04/07/23, 8:03 am - You were added
01/08/23, 2:00 pm - Ananya Edoofa: Greetings, My Proud Edoofian!

How are you today? Are you ready for your session?
01/08/23, 2:33 pm - +260 765556545: Yes I am
01/08/23, 2:33 pm - +260 765556545: How are you
01/08/23, 2:33 pm - Ananya Edoofa: Thank you for asking, I am good,
01/08/23, 2:34 pm - +260 765556545: That's good to hear
01/08/23, 2:34 pm - Ananya Edoofa: Kindly excuse me for not being able to connect lately. You know I was so excited in preparing for the arrival of my students! However, here I am.

So, are you ready for your session?
01/08/23, 2:34 pm - Ananya Edoofa: You know, I'm absolutely filled with emotions today! Our first batch of 2023 students arrived yesterday morning, and it has been an incredibly busy and overwhelming experience. Meeting these new students for the first time was beyond words, I cannot describe the feeling adequately. I'm now even more thrilled to meet you too! Don't forget to watch the video I'm sharing below; it captures the excitement and enthusiasm we're all experiencing!🌻
01/08/23, 2:34 pm - Ananya Edoofa: <Media omitted>
01/08/23, 2:34 pm - Ananya Edoofa: <Media omitted>
01/08/23, 2:35 pm - +260 765556545: Yes i am
01/08/23, 2:36 pm - +260 765556545: Oh wow so all these are from Zimbabwe
01/08/23, 2:37 pm - Ananya Edoofa: Yes!
01/08/23, 2:37 pm - Ananya Edoofa: You know, the students were so happy that we clicked a lot of pictures. I also made a very cute boomerang of my students holding the care package by Edoofa! Let me show you!
01/08/23, 2:37 pm - Ananya Edoofa: <Media omitted>
01/08/23, 2:45 pm - +260 765556545: This is so cool
01/08/23, 2:46 pm - +260 765556545: Oh so this month everyone is getting in for the 2023 Intake
01/08/23, 2:46 pm - Ananya Edoofa: Yes, most of them.
01/08/23, 2:47 pm - +260 765556545: That's good to know
01/08/23, 3:26 pm - Ananya Edoofa: I am sharing the newsletter with you, and we shall discuss this in our tomorrow's session.
01/08/23, 3:26 pm - Ananya Edoofa: <Media omitted>
01/08/23, 3:28 pm - +260 765556545: Yes sure
02/08/23, 2:03 pm - Ananya Edoofa: Greetings, My Proud Edoofian!

How are you today? Are you ready for your session?
02/08/23, 2:31 pm - +260 765556545: Yes I am ready thank you
02/08/23, 2:37 pm - Ananya Edoofa: May I ask why are you late? Are you facing any challenges?
02/08/23, 3:01 pm - +260 765556545: No I am not
02/08/23, 3:01 pm - +260 765556545: My network is just bad
02/08/23, 3:01 pm - +260 765556545: Its taking time for messages to load
02/08/23, 3:02 pm - +260 765556545: It keeps flactuating
02/08/23, 3:02 pm - Ananya Edoofa: I understand, can you ask someone for a hotspot?
02/08/23, 4:15 pm - +260 765556545: We all depend on the school wifi
02/08/23, 4:33 pm - +260 765556545: So when we don't have electricity everyone affected
03/08/23, 7:55 am - Ananya Edoofa: Good morning, Deborah!

I understand, that is alright.
03/08/23, 8:06 am - +260 765556545: Good morning
03/08/23, 8:06 am - +260 765556545: How are you
03/08/23, 1:58 pm - Ananya Edoofa: Greetings, My Proud Edoofian!

How are you today? Are you ready for your session?
03/08/23, 1:58 pm - +260 765556545: Yes I am
03/08/23, 1:59 pm - Ananya Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
03/08/23, 2:00 pm - Ananya Edoofa: <Media omitted>
03/08/23, 2:01 pm - +260 765556545: Yes it
03/08/23, 2:01 pm - +260 765556545: Yes it is*
03/08/23, 2:02 pm - Ananya Edoofa: I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
03/08/23, 2:32 pm - +260 765556545: The document is basically about four projects that are part of the EWYL  program and each project has its own objective however the main aim of all the four projects is to make sure I learn skills that will make me employable
03/08/23, 2:39 pm - Ananya Edoofa: Good job,  I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
03/08/23, 2:39 pm - Ananya Edoofa: <Media omitted>
03/08/23, 2:50 pm - +260 765556545: I have listened to it
03/08/23, 2:51 pm - Ananya Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
03/08/23, 3:01 pm - +260 765556545: The aim of my first project is to ensure that I understand the market I'll be working in so that I can start preparing now,I also need to creat a LinkedIn account so that I can interact with some companies in my country, share my objectives with them and connect them to Edoofa
03/08/23, 3:02 pm - Ananya Edoofa: Amazing, thanks Deborah I’m happy with your understanding. 

So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
03/08/23, 3:02 pm - Ananya Edoofa: <Media omitted>
03/08/23, 3:05 pm - +260 765556545: Sure I will do so
03/08/23, 3:08 pm - Ananya Edoofa: Now, since our session time is over, let's connect during our next scheduled session.

I would recommend that you share your understanding of the document before our next session so that we can make the most of it.
03/08/23, 3:17 pm - +260 765556545: I will not be available tomorrow, school is closing tomorrow so I am traveling back home tomorrow
03/08/23, 3:17 pm - Ananya Edoofa: That is alright. May I ask by when would you be able to reach home?
03/08/23, 3:19 pm - +260 765556545: It all depends with the condition of the bus I will be using I might reach at 4pm or 5pm it's a 7hr journey
03/08/23, 3:20 pm - Ananya Edoofa: That's alright. We shall connect later then! 

Happy Journey Deborah!🚌
03/08/23, 3:22 pm - +260 765556545: Thank you
04/08/23, 2:03 pm - Ananya Edoofa: Greetings, My Proud Edoofian!

How are you today? Are you ready for your session?🚀
04/08/23, 6:29 pm - +260 765556545: Hello I just arrived home
05/08/23, 1:01 pm - +260 765556545: The document is a guide for searching companies and it gives me some important things I must consider when searching for the company.such as the financial status,the nature of the company,the scale of the company and the background of the company it also shows me steps on how to search for these companies
07/08/23, 1:56 pm - Ananya Edoofa: Good afternoon, my Proud Edoofian!

How are you today? Are you ready for your session?🚀
07/08/23, 2:08 pm - +260 765556545: Good afternoon thank you
07/08/23, 2:08 pm - +260 765556545: Yes I am ready
07/08/23, 2:10 pm - Ananya Edoofa: This is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
07/08/23, 2:11 pm - +260 765556545: Thank you
07/08/23, 2:12 pm - Ananya Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
07/08/23, 2:12 pm - Ananya Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
07/08/23, 2:18 pm - +260 765556545: Ok sure
07/08/23, 2:18 pm - Ananya Edoofa: Now, I have a small quiz for you.
I am sharing details of a few companies below. Please tell me which companies fulfill the criteria we discussed above and which do not, okay?
07/08/23, 2:18 pm - Ananya Edoofa: *Company Number 1*
Name: Mindjoy
Company’s Website: https://mindjoy.com/
Company’s Linked In Profile: https://www.linkedin.com/in/gabi-immelman-15a1165b
Description of the company: Self-owned for educational purposes `


*Company Number 2*
Name: Akello
Company’s Website: www.Akello.co
Company’s Linked-In Profile: www.linkedin.com/in/confidence-chilolo
Description of the company: Akello is a learning partner of choice, with unique online education that provides students with access to world-class education and digital opportunities
*Company Number 3*
Name: Celestial Finance Bureau Change
Company’s Website: electronic system.co.zw
Company’s LinkedIn Profile: http://linkedin.com/in/tawanda-chikosi-3a03552a
Description of the company: electronic industry
07/08/23, 2:19 pm - +260 765556545: Yes sure
07/08/23, 2:38 pm - +260 765556545: Akello is not part of the companies, Because clearly we're not dealing with primary, secondary school or high schools
07/08/23, 2:38 pm - +260 765556545: Mind joy fulfills the criteria
07/08/23, 2:39 pm - Ananya Edoofa: Well, The first and second companies are student-centric companies which means that if they partner with us, this will help our students as they can provide our students with projects and in some cases, even employment opportunities.
And the third company is an electric company which does not satisfy our criteria for the Nature of the Company.
07/08/23, 2:41 pm - +260 765556545: Noted
07/08/23, 2:45 pm - Ananya Edoofa: Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
07/08/23, 2:45 pm - Ananya Edoofa: I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:
07/08/23, 2:45 pm - Ananya Edoofa: Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
07/08/23, 2:45 pm - Ananya Edoofa: For example, I talk about LinkedIn, You can type Education in the search bar once you open it.
Not just this, on Google, you can simply type, ‘Small scale Educational companies in African countries
After that, you will see various websites that might have some information about various companies. Go through those companies, the company whom you think best fits the criterion of being that suitable company, and search for all the details required in the form via LINKEDIN and GOOGLE.
07/08/23, 2:48 pm - +260 765556545: So I already have accounts in face book and Instagram does this mean I should create new ones for this specific purpose
07/08/23, 2:49 pm - Ananya Edoofa: No, you can use them as well.
07/08/23, 2:53 pm - +260 765556545: Alright
07/08/23, 2:53 pm - +260 765556545: I'm having difficulty with creating my LinkedIn account
07/08/23, 2:55 pm - +260 765556545: I have figured it out
07/08/23, 2:58 pm - Ananya Edoofa: That's alright!
07/08/23, 2:58 pm - Ananya Edoofa: *Deborah, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it !
07/08/23, 2:58 pm - Ananya Edoofa: <Media omitted>
07/08/23, 2:59 pm - +260 765556545: Instagram username:Fulani406
Facebook username:Fulani Deborah
LinkedIn username: Deborah Fulani
07/08/23, 3:01 pm - Ananya Edoofa: Let us connect in our next session now! You can share your understaning in the next session.🌟
07/08/23, 3:05 pm - +260 765556545: Enjoy your evening
08/08/23, 2:17 pm - Ananya Edoofa: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
08/08/23, 2:17 pm - Ananya Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024 or August 2025
08/08/23, 2:17 pm - Ananya Edoofa: <Media omitted>
08/08/23, 2:30 pm - +260 765556545: Noted
08/08/23, 2:37 pm - Ananya Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
08/08/23, 2:37 pm - Ananya Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
08/08/23, 2:37 pm - Ananya Edoofa: <Media omitted>
08/08/23, 2:37 pm - Ananya Edoofa: Along with this share the following information ABOUT Edoofa with them:
08/08/23, 2:37 pm - Ananya Edoofa: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
08/08/23, 2:37 pm - Ananya Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
08/08/23, 2:37 pm - Ananya Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
08/08/23, 2:37 pm - Ananya Edoofa: Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
08/08/23, 2:37 pm - Ananya Edoofa: Now, After sharing the above information, Please make sure that you follow up with the student on his/her understanding of the discussion above. After you are satisfied with the student’s response, you will share about Edoofa’s Meet and Greet Session that happened in Harare. I am sharing the messages regarding that below:
08/08/23, 2:37 pm - Ananya Edoofa: I would like each one of you to take a look at the video that I am sharing below. The video is regarding Edoofa’s Meet and Greet session where Edoofa’s founders Mr. Angad Singh and Mr. Avreen Singh interacted with various School Principals, African students, and their parents in Harare, Zimbabwe last year.
Please have a look at it and share your thoughts with me.
 
https://youtube.com/watch?v=ixWTHWpM9iU&feature=share
08/08/23, 2:37 pm - Ananya Edoofa: <Media omitted>
08/08/23, 2:44 pm - +260 765556545: Noted
08/08/23, 2:44 pm - Ananya Edoofa: Now, it’s been an interesting conversation with you so far. However, I have some cool things left to share and thus, I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
08/08/23, 2:44 pm - Ananya Edoofa: <Media omitted>
08/08/23, 2:53 pm - Ananya Edoofa: Now, let us conclude our session here! We shall now connect tomorrow at the same time to move forward with our journey!🛩️
08/08/23, 2:57 pm - +260 765556545: I should reach out to local schools in my area,then I will speak to the principals and tell them about Edoofa.I should make a list of all the schools in my area and then I can start with my school by setting up a call with the headteacher and telling them about why I joined Edoofa and the plans I have for my future,later I can ask them if I can set up a call between them and the Edoofa program  then I can share their contact details with you
09/08/23, 2:08 pm - Ananya Edoofa: Good afternoon, my Proud Edoofian!

How are you? Are you ready for your session?🛩️
10/08/23, 2:34 pm - Ananya Edoofa: May I know if you have the other School Head’s Whatsapp Contact? And if not I suggest you find it Today so we can move ahead soon.
There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for other School Head’s Contact.
Even before that, you can ask your schoolmates or peers, or neighbors if they have their School Head’s Contact.
10/08/23, 2:35 pm - +260 765556545: No I do not
10/08/23, 2:35 pm - Ananya Edoofa: That's alright, I suggest you find it Today so we can move ahead soon.
10/08/23, 2:37 pm - +260 765556545: Alright
10/08/23, 2:37 pm - Ananya Edoofa: Now, Deborah we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
10/08/23, 2:55 pm - +260 765556545: So I've tried asking some of my friends but they don't have any details
10/08/23, 2:56 pm - +260 765556545: I don't have my headteachers details and we're not close
10/08/23, 2:56 pm - Ananya Edoofa: That's alright! We will find it together online or I will help you out!
10/08/23, 2:56 pm - +260 765556545: So I'm using Google but I'm only coming across the school emails
10/08/23, 2:57 pm - +260 765556545: Of the schools that offer A levels
10/08/23, 2:57 pm - +260 765556545: So I'm wondering if I should go ahead with the school emails
10/08/23, 3:04 pm - Ananya Edoofa: That's okay! Let me help you with   that!
10/08/23, 3:04 pm - Ananya Edoofa: I will share the contacts of five schools with you, and you just have to connect with them. How does that sound?
10/08/23, 3:05 pm - +260 765556545: Sounds great
10/08/23, 3:07 pm - Ananya Edoofa: I would recommend that you try finding the contacts by yourself. I'll share a few with you by tomorrow!
10/08/23, 3:10 pm - +260 765556545: I'll do that
10/08/23, 3:10 pm - +260 765556545: I'm already looking for some
10/08/23, 3:10 pm - Ananya Edoofa: Great! Now, let us conclude our session here! We shall now connect tomorrow at the same time to move forward with our journey!🛩️
10/08/23, 3:10 pm - +260 765556545: Sure
10/08/23, 3:10 pm - +260 765556545: Enjoy your evening
11/08/23, 1:58 pm - Ananya Edoofa: Good afternoon, my Proud Edoofian!

How are you? Are you ready for your session?🛩️
11/08/23, 2:11 pm - +260 765556545: Yes I am
11/08/23, 2:12 pm - Ananya Edoofa: So, Deborah we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
11/08/23, 2:25 pm - +260 765556545: My concern is about the EWYL program,so the thing is when I was told about the Edoofa program and the EWYL I didn't think it would be too involving,I thought I just had to write tests then based on that the percentage of my scholarship would be determined,and I've been going through the projects all of them have one thing in common I'm simply letting more people know about the  Edoofa program, there is nothing wrong with that however it's not what I thought the projects would be about to me it seems like I'm just marketing. Further more I'm having my final exams this year and I need to pay particular attention to that,and I also have other responsibilities that are already so overwhelming to top it all of these projects.I appreciate the fact that I get scholarship credits however with my sponsors there's is a system they follow and and whatever percentage of scholarship I get they'll make sure they pay a fixed amount they're supposed to pay even if I'm being given scholarship credits they won't be considered they'll keep paying the exact amount they're supposed to pay,so I have been wanting to ask if the EWYL program is compulsory
11/08/23, 2:29 pm - Ananya Edoofa: I completely understand, Deborah! Right now, your exams are the most important thing. I really want you to concentrate on your exams first.

No need to worry, we can talk after your exams and go over everything together. I promise you won't have to do anything here that you don't enjoy. Your comfort is important to us.
11/08/23, 2:33 pm - +260 765556545: Thank you for your understanding
11/08/23, 2:34 pm - Ananya Edoofa: If this is the case then as per our Academic Board terms, you need to draft a mail to Ms. Deepali, Head of Department, and me stating that:
Greetings of the day,
I, <NAME>, from <SCHOOL> and Group name <EWYL GROUP NAME> won't be able to continue with my EWYL program till _ (date) because _ from _ to _ (date) and I will reach out to my mentor, Ms. Ananya as soon as I get over with my school.

Send it to - deepali@edoofa.com, and ananyaa.edoofa@gmail.com and ewyl@edoofa.com


Once done, please let me know.
11/08/23, 2:47 pm - +260 765556545: I have sent the mail
11/08/23, 2:51 pm - Ananya Edoofa: Yes, I have received it, Deborah!
11/08/23, 2:52 pm - Ananya Edoofa: Also, I want to reassure you that there's no need to feel pressured. Our entire team is here to support you in reaching your future goals and education. Nobody is going to make you do anything you're uncomfortable with. Right now, you can just concentrate on your examinations.
14/08/23, 2:08 pm - Ananya Edoofa: Good afternoon, my Proud Edoofian!

How are you? Are you ready for your session?🛩️
14/08/23, 2:10 pm - +260 765556545: I thought my sessions are over until am done with my exams
14/08/23, 2:12 pm - Ananya Edoofa: Kindly excuse me for the same.
14/08/23, 2:12 pm - Ananya Edoofa: <Media omitted>
14/08/23, 2:12 pm - +260 765556545: That's fine
18/09/23, 8:25 am - Ananya Edoofa: This message was deleted
18/09/23, 8:26 am - Ananya Edoofa: This message was deleted
18/09/23, 8:26 am - Ananya Edoofa: Good morning Parents and Students!

I hope you are doing well. You know, in order to proceed with further arrangements like admissions and scholarship credits, every student should complete these initial sessions where we discuss the session outline, credits, and projects. If we put these sessions on hold, you might lag behind.

I understand your situation, and I know you have your exams coming up. I definitely want you to not compromise on your studies and give your best. Therefore, in order to help you and prevent you from falling behind, I am willing to extend my working hours.
18/09/23, 8:26 am - Ananya Edoofa: I am considering two options:

1)  Your parents can complete these initial sessions, and we can expedite the process within three days. You can choose your slot.
Monday, Tuesday, and Wednesday: 8:30 am to 9:30 am
OR
Monday, Tuesday and Wednesday: 2:00 pm to 3:00 pm 

2) You can attend a session on Saturday yourself. Please be regular because we don't usually have sessions on 
Saturdays at 8:30 am to 9:30 am

This way, I will be able to mark your attendance, and all your further proceedings will be secure and smooth. Please let me know your thoughts on this.
18/09/23, 2:28 pm - Ananya Edoofa: Since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
I hope we are on the same page?
18/09/23, 2:33 pm - +260 765556545: Yes we are
18/09/23, 2:36 pm - Ananya Edoofa: So now we are ready to begin our new journey.
FIRST- Please note your batch timings for your sessions.
Tuesday and Thursday - 12:00 pm  to 1:30 pm
SECOND- In our sessions, we will discuss the weekend activity or the Wednesday lesson plus the projects and the newsletter.
THIRD- All our conversations from now on will take forward in the EWYL Line.
18/09/23, 2:36 pm - Ananya Edoofa: The EWYL line contact number is: +91 98107 89170
Please ensure that you connect with me on the EWYL Line everyday by saying  'I am a Proud Edoofian'.

It is essential to say this daily as it connects all students, counselors, mentors, and parents associated with Edoofa. Without this, we will not be able to conduct our sessions and may fall behind in terms of earning credits.

"I am a Proud Edoofian" will be considered as your attendance, and we will commence the session only when we receive this message from you.
18/09/23, 2:36 pm - Ananya Edoofa: FOURTH: I want you to drop a message on this EWYL line:

 'Greetings, Ms. Ananya, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'
18/09/23, 2:40 pm - +260 765556545: I am not doing my EWYL program because I'm focusing on my exams I already discussed this with miss Ananya and we agreed I would resume on the 28th of October
18/09/23, 2:41 pm - +260 765556545: And I told you I have class until 2pm so It won't be possible for me to attend this session
18/09/23, 2:41 pm - +260 765556545: My exams are starting on the 9th of October I really have to concentrate I can't compromise with my learning time
18/09/23, 3:07 pm - Ananya Edoofa: Yes, I understand. It's just that you have to drop a text at the EWYL Line, and we shall then connect after your exams. Don't worry dear!
18/09/23, 3:07 pm - Ananya Edoofa: These are the new steps to avoid any kind of confusion and a better transition. That's all.
18/09/23, 3:08 pm - +260 765556545: Ok
18/09/23, 3:09 pm - +260 765556545: Do I have to drop the text today then we continue when I'm done with my exams
18/09/23, 4:16 pm - Ananya Edoofa: Today
18/10/23, 8:55 am - Ananya Edoofa: Greetings of the day!

I know you're all deep into your studies, and that's fantastic! 📚 But I wanted to share an incredible video with you that I believe can help alleviate some of the exam stress. 🌟

Watch the Video Here : *https://www.youtube.com/watch?v=hnpQrMqDoqE&pp=ygU1aGVscGZ1bCB2aWRlbyBmb3IgZXhhbSBzdHJlc3MgZm9yIHN0dWRlbnRzIGluIGVuZ2xpc2g%3D*

Take a little break, relax, and let this video inspire and motivate you. You've got this! 💪
Wishing you all the best of luck with your exams! Stay focused and keep shining. ✨
20/10/23, 12:04 pm - +260 765556545: Thank you this is really helpful
20/10/23, 12:27 pm - Ananya Edoofa: So, what were the key points or insights you gathered from the video I shared? I'm interested in hearing your thoughts so that I can share more of these in the future!
17/11/23, 3:34 pm - Ananya Edoofa: Greetings, @260765556545 @260978946811 
Hope you are doing well.

Our Edoofians in India lit up Diwali, the Festival of Lights, with unmatched enthusiasm. From radiant diyas to vibrant rangoli, their classrooms and homes sparkled with festive joy🪔. Embracing cultural diversity, students and teachers adorned themselves in traditional attire, fostering a sense of unity. The spirit of giving shone through charity initiatives, and the night sky dazzled with spectacular fireworks💥. This Diwali celebration wasn't just a festival; it was a vibrant tapestry of tradition, unity, and joy, creating unforgettable memories for our Edoofian family! Have a look at it👇🏼
17/11/23, 3:34 pm - Ananya Edoofa: <Media omitted>
17/11/23, 3:34 pm - Ananya Edoofa: Also, I am really excited to begin our sessions after your exams. It would be helpful if you could share with me:
*When can we begin with our EWYL Sessions*, _please mention the date_.
25/11/23, 6:00 pm - Ananya Edoofa: Greetings of the day, Deborah!

I'm delighted to inform you that we have made another step towards our focus on employability and have effectively organized a *series of webinars* featuring a few  *amazing speakers from Africa*🤩 that our students in India have received the opportunity to attend. 

This effort ensures that our students are provided with abundant opportunities and exposure to enrich their learning experiences.🚀

Our recent webinars have covered *job-ready skills*, 21st-century skills- communication, networking, and more, and key focus topics like *plagiarism awareness and CV building.*
25/11/23, 6:00 pm - Ananya Edoofa: Guess what?🤔 Four of our Proud Edoofians recently landed paid internships only with their active participation and learning under the dedicated guidance of our *Career Development Officer, Mr. Anik.*💼

Here is a sneak peek of our incredibly informative webinars! 🌟

We cannot wait to hear your thoughts!
25/11/23, 6:00 pm - Ananya Edoofa: https://www.instagram.com/reel/CztEjr-PmJp/?igshid=MzRlODBiNWFlZA==
02/12/23, 8:22 am - Ananya Edoofa: Good morning @260978946811 

I sincerely hope you're well. It's been a while since we last connected, and as I see many of my students eagerly resuming their EWYL journey after completing their exams, it brings back memories of your passion and enthusiasm when you started yours.

I can't help but wonder why we've lost touch. Your dedication to your goals was inspiring, and your journey holds a special place in my heart. As your mentor, I'm genuinely concerned about your well-being and progress. Please, if there's anything on your mind, don't hesitate to share. I'm here to support you in any way I can.
16/12/23, 3:27 pm - Ananya Edoofa: Good afternoon, @260978946811 

I understand that some challenges prevent you from attending your sessions and responding to my messages. 

However, as your mentor, I want to know what happened. I am concerned about whether everything is alright or not. Kindly share your concerns with me so I can help guide you in the right direction.
