02/01/24, 1:59 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 1:59 pm - Austin created group "_Edoofa(02/01)PG"
02/01/24, 1:59 pm - Austin added you
02/01/24, 7:59 pm - Pallika Edoofa: 12/26/2023	Tendai	Saulosi	263	778297711		08/11/2004	Male	Zimbabwe	kondo high school	mash central	2024			August 2024		Arts	clement Saulosi	263	736360494	not working	lontia kunana	263	782220126	part time worker	EWYL	Aditi Kapoor	Enrolled Student	Munyaradzi EWYL23E0166	Munyaradzi EWYL23E0166	Email		Yes	Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
02/01/24, 7:59 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
02/01/24, 8:05 pm - Pallika Edoofa changed the group name from "_Edoofa(02/01)PG" to "Tendai_Edoofa(03/01)PG"
02/01/24, 8:15 pm - Pallika Edoofa: +263778297711
02/01/24, 8:16 pm - Pallika Edoofa: clement Saulosi	+263736360494	
lontia kunana	      +263782220126
02/01/24, 8:47 pm - Pallika Edoofa: Tendai 0301.vcf (file attached)
02/01/24, 8:47 pm - Pallika Edoofa: Tendai 0301 Ms Lontia.vcf (file attached)
02/01/24, 10:31 pm - Austin added +263 77 829 7711 and +263 78 222 0126
02/01/24, 10:39 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 3rd January 2024*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
02/01/24, 10:52 pm - Austin: <Media omitted>
02/01/24, 10:52 pm - Austin: <Media omitted>
