20/03/23, 8:42 am - Sharda Edoofa created group "Sibongile EWYL23E0041"
20/03/23, 8:42 am - You were added
31/07/23, 11:48 am - +91 78273 08969: Waiting for this message
31/07/23, 11:50 am - +260 96 2743144: Sure thing already did that
05/08/23, 9:57 am - +260 96 2743144: Good morning thanks, how are you
05/08/23, 9:57 am - +260 96 2743144: I am still waiting for the arrival dates so that I can prepare in advance
05/08/23, 10:08 am - +91 78273 08969: Okay, Thank you for sharing.
I am sure you will soon. Please let me know when you book your tickets.
05/08/23, 10:27 am - +260 96 2743144: Okay, will do
05/08/23, 11:39 am - +91 78273 08969: Please come on the line and follow the Proud Edoofian ritual for the Saturday activity.
07/08/23, 12:12 pm - +91 78273 08969: Good afternoon! 🌞 "Every new journey begins with a single step, and with each stride, you'll discover the beauty of unexplored horizons." Embrace the adventure ahead and cherish the moments along the way! 🚀✨
07/08/23, 1:47 pm - +260 96 2743144: Good afternoon thanks
08/08/23, 8:27 am - +91 78273 08969: Good Morning,

Start your day on the right note as a proud Edoofian! 🌞and Follow your ritual.  It's time to gather 'round for the latest updates and insights of the newsletter through the dedicated line.
08/08/23, 8:30 am - +260 96 2743144: Good morning thank you
10/08/23, 6:48 am - +260 96 2743144: <Media omitted>
10/08/23, 6:50 am - +260 96 2743144: This video was my Saturday activity, and I was told to submit the same here and I have done that
10/08/23, 7:41 am - +91 78273 08969: Good Morning!
This is a beautiful video and I can see you have put so much effort into it.
10/08/23, 7:43 am - +260 96 2743144: Thank you Soo much 🥰🙏🙏
12/08/23, 8:27 am - +91 78273 08969: Good morning!

Embrace your proud Edoofian tradition and find the *Saturday activity* waiting for you on the dedicated line.

Enjoy your day!
12/08/23, 8:54 am - +260 96 2743144: Noted
14/08/23, 11:18 am - +260 96 2743144: <Media omitted>
14/08/23, 2:59 pm - +91 78273 08969: Tomorrow, India will be celebrating its Independence Day. In observance of this significant national event, our headquarters will be closed for the day. As a result, there will be no scheduled sessions on this day.

I will see you on Wednesday.
14/08/23, 3:09 pm - +260 96 2743144: Noted
19/08/23, 8:23 am - +91 78273 08969: Good morning!

Rise and shine on this beautiful Saturday morning! 🌞 It's the perfect day to embrace the Edoofian spirit and embark on a journey of learning and fun. Are you ready to dive into an exciting activity specially designed for you?
Please come on the Dedicated Line to receive the activity.
21/08/23, 8:26 am - +91 78273 08969: Good Morning!

"Every day, think as you wake up: Today I am fortunate to be alive, I have a precious human life, and I am not going to waste it." - Dalai Lama
Please come on the Dedicated line and follow your ritual to receive your newsletter.
21/08/23, 8:52 am - +260 96 2743144: Sure
23/08/23, 9:01 am - +91 78273 08969: Good Morning!
In the words of Tony Robbins, 'It's not what we do once in a while that shapes our lives. It's what we do consistently.' So, let's embrace the strength of consistency in our journey of learning and growth.

Speaking of consistency, I invite you to join in the proud Edofian ritual on the dedicated Line. Let's come together for our Wednesday lesson.
24/08/23, 12:03 pm - +91 78273 08969: Good Afternoon!
Please come on the dedicated EWYL line to commence your session.
24/08/23, 12:04 pm - +260 96 2743144: I already shared my mantra 😊
25/08/23, 1:48 pm - +260 96 2743144: Already did that ma'am
29/08/23, 12:57 pm - +91 78273 08969: Good Afternoon! ☀️

Tomorrow marks a festive day in India 🇮🇳 – a joyous celebration of the special bond shared between brothers and sisters, known as Raksha Bandhan. 🎉 As a result, our organization will remain closed for the day. However, I value your learning and commitment, and I don't want you to miss out on your Wednesday lesson.

Please come on the Dedicated EWYL line and follow the ritual to collect your lesson. 📚📝
29/08/23, 12:58 pm - +260 96 2743144: Sure
31/08/23, 12:15 pm - +91 78273 08969: Good Afternoon,

"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." - Christian D. Larson

It is your Session time on the dedicated line.
02/09/23, 8:03 am - +91 78273 08969: "Good morning! 
In the words of Barack Obama, 'Change is never easy, but always possible.' 🌟 Let's embrace change and come together on our dedicated line to perform our daily ritual and collect your  Saturday activity. Your input is valuable, so don't miss out!"
04/09/23, 11:08 am - +91 78273 08969: Good morning! 🌞

I trust you had a wonderful weekend. As we prepare for your session at 12:00PM, I encourage you to take a moment for your dedicated routine to ensure a smooth and focused start
07/09/23, 12:25 pm - +91 78273 08969: Good Afternoon!
It's time for our scheduled session, but I've noticed you haven't joined the session yet. Is everything alright? Please let me know why you couldn't make it or if there's any issue we need to address.
07/09/23, 12:36 pm - +260 96 2743144: No please
07/09/23, 12:36 pm - +260 96 2743144: Sorry I am late today
08/09/23, 2:54 pm - +91 85956 45071 left
09/09/23, 9:02 am - +91 78273 08969: Good Morning!
I hope this message finds you well. Today is Saturday, which means it's time to collect your activity. Please come on the line and follow your ritual to collect it.

Looking forward to hearing from you and hope you're having a great day!
10/09/23, 12:39 pm - +260 96 2743144: Good afternoon I have a concern, in which airport exactly am I supposed to land in?as my final destination?
14/09/23, 7:29 am - +260 96 2743144 changed to +91 76961 94887
16/09/23, 4:08 am - +91 76961 94887: Good morning
16/09/23, 7:35 am - +91 78273 08969: Good Morning!
How are you today?
16/09/23, 7:36 am - +91 76961 94887: Am okay and how are you
16/09/23, 7:39 am - +91 78273 08969: I am good, Thank you.
How are you settling?
16/09/23, 8:36 pm - +91 76961 94887: Quite okay but preparing to register with the FRRO
18/09/23, 8:04 am - +91 78273 08969: Good Morning!
How are you today?
18/09/23, 2:29 pm - +91 76961 94887: Good evening,I did not recieve my Saturday activity
18/09/23, 2:44 pm - +91 78273 08969: Dear Edoofians,

We hope this message finds you well and thriving in your academic journey. As part of our commitment to fostering a supportive and collaborative learning environment, we have an exciting activity planned for today, and we need your input!

This Saturday's activity revolves around sharing valuable tips and strategies for exam preparation. We believe that each of you possesses unique insights and techniques that have helped you excel in your studies, and we want to harness that knowledge to benefit the entire Edoofian community.
We believe that this activity will not only enhance your exam preparation skills but also strengthen our sense of community. By sharing your expertise, you're contributing to the growth and success of your fellow Edoofians.

Thank you for being an essential part of our learning ecosystem. We look forward to seeing you on Saturday and can't wait to uncover the wealth of knowledge within our community.

Note: The Pro-Tip you share should be a short one(50-100 words)

Best regards,

TEAM EWYL
​
​
18/09/23, 3:45 pm - +91 76961 94887: *Valuable tips and strategies for exam preparation*

*Have proper sleep*
~ cause the human mind and body needs enough rest to regain energy and strength.
*Take regular breaks*
~studying for short intervals with regular breaks is more efficient than doing it for long hours.
*Make brief notes*
~ making brief notes while studying increases the recall capacity for our brain to remember.
*Read entirely*
~ thorough reading is a must for learning any subject entirely,read and crosscheck with other information.
*Revise Again*
~for it is a must for anyone appearing for an exam,for it will help one to absorb the already studied information in a more detailed manner.
18/09/23, 4:00 pm - +91 78273 08969: Thank you for sharing these valuable tips and strategies for exam preparation. Each point highlights the importance of a well-balanced and systematic approach to studying. Your insights will undoubtedly help others in their quest for academic success.
18/09/23, 4:06 pm - +91 76961 94887: Thank you 🙏
19/09/23, 1:09 pm - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 6:00p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
19/09/23, 1:10 pm - +91 76961 94887: Noted with thanks 😊
19/09/23, 1:11 pm - +91 78273 08969: Join this link at the scheduled time.
https://meet.google.com/juw-eskw-kyx
19/09/23, 1:11 pm - +91 76961 94887: Noted with thanks 🙏
19/09/23, 1:11 pm - +91 78273 08969: I have a very important announcement so you need to be present.
19/09/23, 1:14 pm - +91 76961 94887: Noted
19/09/23, 2:48 pm - +91 78273 08969: Let me brief the call for you- 

*1. From now onwards, you will get 300$ for Community building.*
If a student pays enrollment fees (200$) - You will get 75$
When the student pays the remaining 100$ -  You will get 25$
When a student pays the Registration fee (School fees) - You will get 100$
When a student comes to India - You will get 100$
 *2. You can redeem your Scholarship credits only 2 times a year*

*3. You are expected to write a heartfelt message and express your gratitude to us, you can mention your experience so far and I can't tell you how excited I am to read your message* After writing you have to click the picture and share that message along with your photograph on the emails
Don't forget to mention your name, country, signature, and school in the bottom left.

Send the note to: Tenzin.edoofa@gmail.com and Sanjana.edoofa@gmail.com
19/09/23, 2:49 pm - +91 76961 94887: Noted with thanks
19/09/23, 2:56 pm - +91 76961 94887: Ma'am you said I remind you about the report card
19/09/23, 2:58 pm - +91 78273 08969: It shows that you have not earned any credit.
May I know how many forms you shared till now?
19/09/23, 2:58 pm - +91 76961 94887: I shared 1
19/09/23, 2:59 pm - +91 78273 08969: Yes, And the student did not enroll which is why you did not get scholarship credits.
19/09/23, 3:00 pm - +91 76961 94887: So,the call I arranged with the Edoofa team had no credits
19/09/23, 3:11 pm - +91 78273 08969: Can we please share the school name so that I can cross check.
19/09/23, 3:11 pm - +91 76961 94887: MUKINGE GIRLS SECONDARY SCHOOL
19/09/23, 3:11 pm - +91 76961 94887: They had a call with Mr Maurice
19/09/23, 3:23 pm - +91 78273 08969: Okay, I will confirm and let you know.
19/09/23, 3:23 pm - +91 76961 94887: Noted
20/09/23, 11:27 am - +91 76961 94887: I am a proud Edoofian
20/09/23, 12:30 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our first and second Skillful September webinars, we are excited to announce our _exclusive Third Episode_ 🚀, _*designed to enhance your decision-making abilities, help you navigate information overload, and elevate your academic performance*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/ygrUgNj7GTeVGcyf6* ✍🏼
20/09/23, 12:30 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 22, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/coh-kycs-mcy*
Kindly share the screenshot after filling up the GOOGLE FORM!
22/09/23, 11:14 am - +91 78273 08969: Greetings Student!
Hope you are well.

We're excited to remind you about our upcoming networking webinar with Mr. Tavershima Ayede. Here's why you won't want to miss it:

◼️ *Expert Insights:* Mr. Ayede will share invaluable insights on effective networking, drawn from years of experience.
◼️ *Expand Your Network:* Learn strategies to expand your professional network, opening doors to new opportunities.
◼️ *Career Growth:* Discover how networking can boost your career and personal development.
◼️ *Q&A Session:* Get your burning networking questions answered directly by Mr. Ayede.

📅 Date: 22 September 2023
🕒 Time: 7:15 PM
📍Webinar Link: https://meet.google.com/coh-kycs-mcy


Mark your calendar and come prepared to enhance your networking skills! See you there.
22/09/23, 11:25 am - +91 76961 94887: Noted with thanks
27/09/23, 9:53 am - +91 76961 94887: I am a proud Edoofian
27/09/23, 9:54 am - +91 78273 08969: Hello My Proud Edoofian,

I hope this message finds you well. I am excited to inform you that today's lesson will revolve around a crucial skill that can greatly impact your academic success: "Mastering Time Management During Exam Season."
As we all know, effective time management is essential for achieving your academic goals, especially when the pressure mounts during exam periods. In today's lesson, we will delve into the importance of time management, explore strategies to make the most of your study time, and discuss techniques to strike a balance between your coursework/EWYL commitments and exam preparation.

Together, we will equip ourselves with valuable skills to navigate the demands of exam season successfully.
Best wishes
Team EWYL
27/09/23, 9:54 am - +91 78273 08969: <Media omitted>
27/09/23, 9:54 am - +91 78273 08969: <Media omitted>
27/09/23, 3:23 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
27/09/23, 3:23 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
27/09/23, 3:23 pm - +91 78273 08969: <Media omitted>
28/09/23, 1:38 pm - +91 76961 94887: I am a proud Edoofian
28/09/23, 1:39 pm - +91 78273 08969: Good Evening!
Have you registered for the webinar?
28/09/23, 1:41 pm - +91 76961 94887: Not yet
28/09/23, 1:45 pm - +91 76961 94887: <Media omitted>
28/09/23, 1:45 pm - +91 78273 08969: Good, Thank you.
28/09/23, 1:55 pm - +91 76961 94887: ☺️☺️🙏
29/09/23, 1:15 pm - +91 78273 08969: Dear Sibongile,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 1:20 pm - +91 76961 94887: Thank you
29/09/23, 1:56 pm - +91 78273 08969: I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
29/09/23, 1:57 pm - +91 76961 94887: Noted
30/09/23, 12:55 pm - +91 76961 94887: Offline Application form

Chama Frida Hanyama
27th April 2005
Female
hanyamachama@gmail.com
+260962924283

Vincent hanyama
+260977921808
Forester

Patricia Mukanda
+260979369632
Teacher

Zambia
Mukinge girls secondary school
Northwestern province


Law

L6

2022

2023
03/10/23, 6:27 am - +91 76961 94887: Offline Application Form

Luyando Moonga
22 February,2005
Female
luyandomoonga2005@gmail.com
+260 79162860

Eucress Moonga
+260 978860965
Electrician

Packssinah Muchindu
+260 979021889
Teacher

Zambia
Nchanga Secondary School
Copperbelt

Medical sciences

English 2, Math 1, Additional Mathematics 2, Science 1, Biology 1, Civic 2.

2023-2024

2023/2024.
03/10/23, 6:27 am - +91 76961 94887: Good morning Ms.Aditi
04/10/23, 4:13 am - +91 76961 94887: Good morning @918882569949  may I know why I have not been attanded to for a while now
04/10/23, 12:35 pm - Aditi Edoofa joined using this group's invite link
04/10/23, 1:26 pm - Aditi Edoofa: Greetings of the day Sibongile!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

During this duration, I had a conversation with Ms. Tenzin, and I am impressed with your ambitions and aspirations I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
04/10/23, 1:47 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 1:48 pm - Aditi Edoofa: <Media omitted>
04/10/23, 2:35 pm - +91 76961 94887: You are welcome
04/10/23, 3:34 pm - Aditi Edoofa: Sibongile, I hope that you have gone through the video as I wanted to make sure that I align our goals towards making your EWYL journey fruitful.
04/10/23, 3:35 pm - +91 76961 94887: Yes I have
04/10/23, 3:36 pm - Aditi Edoofa: So, I would love to hear your thoughts on the video.
04/10/23, 3:36 pm - +91 76961 94887: It is very nice and good
04/10/23, 3:37 pm - Aditi Edoofa: Thank you it's my privilege to serve as your mentor and well-wisher, dedicated to your success.☺️
04/10/23, 3:37 pm - +91 76961 94887: 😊
04/10/23, 3:37 pm - +91 76961 94887: Welcome
04/10/23, 3:47 pm - Aditi Edoofa: Sibongile! I'm thrilled to catch up with you and get all the exciting details about your current progress on the EWYL Journey and the amazing ways you've been upskilling yourself. I'm genuinely eager to hear about the progress you've made toward your goals. So, let's dive right into the details!
04/10/23, 3:49 pm - +91 76961 94887: My progress is still on going as I am still working on the projects
04/10/23, 3:49 pm - +91 76961 94887: And I shared some application forms
04/10/23, 4:08 pm - Aditi Edoofa: With your dedication and Edoofa's support, I have no doubt you'll achieve success in your educational journey and beyond. The Edoofa team is here to help you along the way 🌟
04/10/23, 4:13 pm - +91 76961 94887: Thank you
05/10/23, 3:31 pm - +91 76961 94887: Good evening
05/10/23, 3:41 pm - Aditi Edoofa: Good evening!
How are you?
05/10/23, 3:44 pm - +91 76961 94887: Am doing great and you?
05/10/23, 3:50 pm - Aditi Edoofa: I am well.
Thanks for asking.
05/10/23, 3:53 pm - +91 76961 94887: I am still waiting for an update over the application forms I shared with you
05/10/23, 3:56 pm - Aditi Edoofa: Sibongile, I hope that you understand that I have taken over as of yesterday so I would appreciate if you would be a little patient and share with me the names of the students whose update you want.
05/10/23, 4:05 pm - +91 76961 94887: Sure thing
05/10/23, 4:05 pm - +91 76961 94887: Offline Application form

Chama Frida Hanyama
27th April 2005
Female
hanyamachama@gmail.com
+260962924283

Vincent hanyama
+260977921808
Forester

Patricia Mukanda
+260979369632
Teacher

Zambia
Mukinge girls secondary school
Northwestern province


Law

L6

2022

2023
05/10/23, 4:05 pm - +91 76961 94887: Offline Application Form

Luyando Moonga
22 February,2005
Female
luyandomoonga2005@gmail.com
+260 79162860

Eucress Moonga
+260 978860965
Electrician

Packssinah Muchindu
+260 979021889
Teacher

Zambia
Nchanga Secondary School
Copperbelt

Medical sciences

English 2, Math 1, Additional Mathematics 2, Science 1, Biology 1, Civic 2.

2023-2024

2023/2024.
05/10/23, 4:05 pm - +91 76961 94887: Those are the names
05/10/23, 4:23 pm - Aditi Edoofa: Okay, noted.
Will let you know by tomorrow.
05/10/23, 4:23 pm - +91 76961 94887: Thank you 🙏
05/10/23, 4:25 pm - Aditi Edoofa: You're welcome.
07/10/23, 8:19 am - Aditi Edoofa: Greetings!
Hope you are in excellent condition!

I was hoping to connect with you today at 3:30 PM. Looking forward to know you more and connecting with you☺️
Please confirm your availability.
07/10/23, 8:21 am - +91 76961 94887: In person or via a call?
07/10/23, 8:23 am - Aditi Edoofa: Via Google meet call.
07/10/23, 8:23 am - +91 76961 94887: Sure thing 🙏
07/10/23, 12:04 pm - Aditi Edoofa: Here is the link to join the meet - https://meet.google.com/ijy-qgzg-ssi
07/10/23, 12:37 pm - Aditi Edoofa: It was lovely talking to you☺️. Thank you for making time for the call. I'm eagerly anticipating the exciting journey ahead🤩, and please feel free to reach out to me anytime.

As we talked about, I'm providing you with an article on networking. Please take a look and feel free to share any insights or knowledge you've gained from it, okay?
https://www.apa.org/ed/precollege/psn/2017/01/importance-networking
07/10/23, 12:57 pm - +91 76961 94887: Same ma'am
10/10/23, 3:57 pm - Aditi Edoofa: Greetings!

I hope this message finds you well. As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We will now hold our mentoring calls on alternate Saturdays. This change should provide you with more flexibility to participate without any added weekday pressure.

2. Additionally, we'll connect on alternate Wednesdays through WhatsApp. This chat-based format aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.
10/10/23, 3:57 pm - Aditi Edoofa: Week 1: Whatsapp session on Wednesday 
📍EWYL Group
⏳06:30 - 07:15 PM
📅 11/10/2023

 Week 2: Call on Saturday
📅: 21/10/2023

 Week 3: Whatsapp session on Wednesday
📍EWYL Group
⏳06:30 - 07:15 PM
📅 25/10/2023 

 Week 4: Call on Saturday 
📅: 04/11/2023

I understand that as a mentor, I might have to go the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
11/10/23, 3:28 pm - Aditi Edoofa: Yes. To kick off our session could you please provide an update on the projects you're currently involved in?
11/10/23, 3:29 pm - +91 76961 94887: I was involved in the community building project and the one for involving headteachers
11/10/23, 3:44 pm - Aditi Edoofa: Alright, noted!
11/10/23, 3:44 pm - Aditi Edoofa: Also, I'd like to discuss a set of tasks that need to be completed by October 12, 2023.
11/10/23, 3:44 pm - Aditi Edoofa: ▪️Share a picture with me that was clicked while you were making memories in India. 
▪️ Kindly share the following - 
📍 Facebook Username :
📍 Instagram Username :
📍 Date of Birth :
▪️You are expected to write a review on Google and on Facebook to tell the world, that how proud you are of being a part of such a wonderful community. Once done, Kindly share the screenshot with me
11/10/23, 3:44 pm - Aditi Edoofa: <Media omitted>
11/10/23, 3:44 pm - Aditi Edoofa: <Media omitted>
11/10/23, 3:44 pm - Aditi Edoofa: So here is the tutorial video on how to post reviews on Google and facebook! <This message was edited>
11/10/23, 3:56 pm - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
11/10/23, 4:57 pm - +91 76961 94887: *Facebook username*: Sï Bø                                                   *Instagram username*: SIBONGILE ZULU.                *Date of birth* 25/02/2005.
11/10/23, 5:16 pm - +91 76961 94887: <Media omitted>
11/10/23, 5:35 pm - +91 76961 94887: <Media omitted>
13/10/23, 12:40 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.

📢 Just a quick reminder of the webinar: Our 'Content Ethics and Plagiarism' webinar with Jamiu Balogun is happening TODAY!

🗓️ Date: 13th October 2023 Friday
🕒 Time: 7:15PM IST Onwards

Have you already filled out the registeration form? If not, secure your seat now! 🪑

👉 Registeration Form: https://forms.gle/8AY5jGqDvf9hGooQ6

👉 Meeting Link: https://meet.google.com/mxz-zynb-kqm
14/10/23, 10:35 am - +91 76961 94887: It was great experience with the webinar
14/10/23, 10:36 am - +91 76961 94887: I am a proud Edoofian
14/10/23, 1:11 pm - Aditi Edoofa: Greetings Sibongile!
Hope you are well.
14/10/23, 1:11 pm - Aditi Edoofa: I am glad that you had a good experience of the webinar, your feedback is very much appreciated.
16/10/23, 8:36 am - +91 76961 94887: Good morning ma'am may i know if there is any update
16/10/23, 4:15 pm - Aditi Edoofa: Greetings Sibongile!
Hope you are well.

Yes, you will receive the updates by tomorrow positively. Thank you for your patience.
16/10/23, 5:39 pm - +91 76961 94887: 🤝🤝
18/10/23, 11:55 am - +91 76961 94887: *Offline Application Form*

Student Name:Chandwe Chakama
Date Of Birth:5th December 2005
Gender:Female
Email Address: chandwemchakama@gmail.com
Student's WhatsApp Number:+260961161909

Father's Name: Christopher White Chakama
Father's Contact Number/WhatsApp Number (With Country Code):+260967631593
Father's Profession/Nature of Employment: Contractor 

Mother’s Name:Chikumbi Cynthia Musosha
Guardian/Mother's Contact Number (With Country Code):+260977514523
Mother's Profession/Nature of Employment: Business lady

Country: Zambia 
School Name: Mukinge girls secondary school 
Schools Province: North western 

I have an interest in the following fields of study. (Select the relevant one):-Banking and finance 

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6): English:2
Commerce:3
Principal of accounts:3
Religious education:3
Civic education:2
Mathematics:6
Science:6
Biology 5

I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:- 2024
August 2023 or August 2024
18/10/23, 11:55 am - +91 76961 94887: May i know the progress please 🙏 my applicants are waiting for the update
18/10/23, 1:38 pm - Aditi Edoofa: Greetings Sibongile!
Hope you are well.
18/10/23, 1:38 pm - +91 76961 94887: Am doing great and you?
18/10/23, 1:41 pm - Aditi Edoofa: I am well.
Thanks for asking.

So basically I wanted to tell you that Chama Frida Hanyama was actually referred by another fellow Edoofian and about Luyando she will be reached out by the counselors soon, so make sure that you thank her for her patience.
18/10/23, 1:41 pm - +91 76961 94887: Sure thing
18/10/23, 1:42 pm - Aditi Edoofa: May I know if you have any other query?
18/10/23, 1:44 pm - +91 76961 94887: Not really but i have shared another form with you hopefully you will be able to reach out to her before others do
18/10/23, 1:48 pm - Aditi Edoofa: Yes, surely!
18/10/23, 2:27 pm - +91 76961 94887: 🫡🙏🙏
20/10/23, 9:17 am - Aditi Edoofa: Happy Friday 🌸
I hope this message finds you well. I wanted to send a friendly reminder about our scheduled *call session for tomorrow at 3:30 PM.*

This call is an important opportunity for us to discuss about some efficient ways to ensure credit earning. Your participation and insights will be highly valuable. Thank you, and looking forward to connect with you.
20/10/23, 9:18 am - +91 76961 94887: Noted ma'am
20/10/23, 3:31 pm - +91 76961 94887: Good afternoon ma'am
20/10/23, 3:49 pm - Aditi Edoofa: Good evening.
20/10/23, 3:51 pm - +91 76961 94887: Evening thanks hope you okay
20/10/23, 4:49 pm - Aditi Edoofa: Yes, I am well.
Thanks for asking.
20/10/23, 4:49 pm - Aditi Edoofa: Good day!
20/10/23, 5:05 pm - +91 76961 94887: Ma'am may I know how far with luyando's program cause I might lose her as an applicant
21/10/23, 12:09 pm - Aditi Edoofa: Good afternoon!
Hope you are well.

Here is the video call link: https://meet.google.com/sgh-rbvb-bgu
21/10/23, 12:09 pm - Aditi Edoofa: I'll check in for Luyando
21/10/23, 12:09 pm - +91 76961 94887: Yes please
21/10/23, 1:04 pm - Aditi Edoofa: Here is a list of points you can share in the video make sure that you submit it by 24th October,23

You should share entirely about your journey, starting from the counseling stage till their arrival. You should share with the student that you paid your enrollment fee after getting eligible for the program and are informed about the cost of education in India before and after the Edoofa Scholarship which is far more affordable as compared to their home country.

) Student's journey so far with the program,
b) Initial apprehensions that you had during the counseling stage.
c) Highlighting the importance of being proactive in the counseling session and being transparent with your counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Their initial feedback of how life is different in India how the basic amenities are cheaper as compared to your homeland (you may use the example of Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying by themselves and struggling with the process. (you may refer to DSW's Help in explaining the normal process as compared to Edoofa's Process)
f) Your University experience and how you feel things are different as compared to your home education system.
21/10/23, 1:08 pm - +91 76961 94887: Noted ma'am
21/10/23, 1:09 pm - +91 76961 94887: May I know if chandwe as my applicant has been attended to?
21/10/23, 1:12 pm - Aditi Edoofa: Will let you know this as well.
21/10/23, 1:13 pm - +91 76961 94887: Noted with thanks
22/10/23, 7:12 pm - +91 76961 94887: *Offline Application Form*

Student Name:Mumbi Bunda
Date Of Birth:15/03/2004
Gender:male
Email Address:mumbibunda25@gmail.com
Student's WhatsApp Number:0766464391

Father's Name:Peter Bunda
Father's Contact Number/WhatsApp Number (With Country Code):+260962399327
Father's Profession/Nature of Employment:agricultural engineer 

Mother’s Name:Dorothy Bwalya
Guardian/Mother's Contact Number (With Country Code):+260965249027
Mother's Profession/Nature of Employment: not employed 

Country:zambia
School Name:kabompo boarding  school  Province:northwestern

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science  yes
Commerce

Subject Combination in A Level:-maths 3,english 3,biology 3, geography 6,science 4,design and technology  4

Current Class (L5 / L6 / U6):L5

I will be appearing for my Advance Level Examination in (Year):- 2022

Preferred year of Admission:- August 2024
August 2023 or August 2024
22/10/23, 7:20 pm - +91 76961 94887: The video is still in progress
30/10/23, 3:56 pm - +91 76961 94887: I am a proud Edoofian
01/11/23, 9:03 am - +91 76961 94887: I am a proud Edoofian
01/11/23, 9:03 am - +91 76961 94887: Welcome back @919625219934
01/11/23, 9:30 am - +91 76961 94887: I am kindly asking if at all I can send the requested video after my exams I am currently held up,but I will surely make it when I have some free time
01/11/23, 12:10 pm - +91 74284 45625: Greetings! I'm Ms. Sanjana, Head of Department, EWYL, and I hope this message finds you and your parents in good health.

I'm reaching out to let you know that your mentor, Ms. Aditi is experiencing some technical issues with her device. We are working to resolve this as soon as possible. In the meantime, to ensure you don't miss any important updates, Ms. Aditi will be using my device to convey the necessary information. 

Thank you for your understanding.
01/11/23, 12:14 pm - +260 96 4806309: Noted with thanks Ms.Sanjana.
04/11/23, 9:29 am - Aditi Edoofa: Here is the link to join the meet
https://meet.google.com/viz-vokf-jkx
04/11/23, 9:34 am - +91 76961 94887: You are not accepting my request to join
04/11/23, 10:29 am - Aditi Edoofa: It was lovely talking to you! I look forward to more opportunities to engage in meaningful discussions with you in the future.
04/11/23, 10:30 am - Aditi Edoofa: And make sure you submit your video on time.
04/11/23, 1:23 pm - +91 76961 94887: Noted ma'am 🙂
04/11/23, 9:19 pm - +260 96 4454957: Hi
05/11/23, 12:23 pm - +91 76961 94887: <Media omitted>
06/11/23, 7:05 am - Aditi Edoofa: *Orientation Program Invitation*
We're delighted to introduce you to an orientation, as a warm and heartfelt welcome from your cherished mentors as you embark on your journey to success in the land of your dreams.✨

However, please note that I won't be able to attend in person, as we are simultaneously visiting other universities as well.
Nevertheless, please be rest assured that you are in safe hands and our other mentors Ms. Salone, Ms. Jasmine, and Mr. Rithvik will be there to assist and guide you, I promise we'll have the opportunity to meet in the near future. 

Here are the details for this fantastic event:

*Date- 06-11-2023*
*Venue: Seminar Hall*
*Time: 1:45 PM onwards*

Be there on time❤️ <This message was edited>
06/11/23, 7:07 am - Aditi Edoofa: Don't forget to reserve your seat by filling up this Google form shared below💻

https://forms.gle/JmqJhjc3xUT2EJhZ6


Do share the screenshot once you are done.
06/11/23, 7:33 am - +91 76961 94887: <Media omitted>
06/11/23, 7:58 am - Aditi Edoofa: Good work Sibongile❤️, though why have you made it in black and white🤔
06/11/23, 8:03 am - +91 76961 94887: Sorry ma'am will do better next time 😁
06/11/23, 8:04 am - +91 76961 94887: I thought it would look better cause my picture quality isn't good
06/11/23, 8:05 am - Aditi Edoofa: Sibongile, there's no need to apologize. Your confidence is truly impressive. I was simply inquiring out of curiosity. <This message was edited>
06/11/23, 8:06 am - Aditi Edoofa: Now I understand!
06/11/23, 8:25 am - +91 76961 94887: Ohoo i see ma'am 🤭,thank you
06/11/23, 8:25 am - +91 76961 94887: Yes ma'am ☺️
06/11/23, 8:29 am - Aditi Edoofa: You're welcome!
06/11/23, 1:38 pm - +91 76961 94887: <Media omitted>
06/11/23, 1:39 pm - +91 76961 94887: <Media omitted>
06/11/23, 1:41 pm - Aditi Edoofa: Aww, this is so sweet.🥹
I missed you too guys🥺. Thank you so much for your love I am really grateful for it❤️❤️
No, I can see the tears in the video😜 But I promise to meet you guys sooon🤝🏻
06/11/23, 1:44 pm - +91 76961 94887: 🥹🥹awwwwr hopefully next time you will attend so that we also smile like other students 🤭🤭,thank you for your love as our mentor 🫶and hopefully you will continue with your good works 🫶☺️🥹
06/11/23, 1:48 pm - Aditi Edoofa: Yes, sure we will surely meet and have lots of fun and may god bless you with everything that you deserve and I will always be there for you❤️🥺🥺
06/11/23, 2:05 pm - Aditi Edoofa: Also I heard you had an awesome session with the DSW team, I'm really looking forward to hearing about how it went!🤩
Are you all geared up and ready to go the extra mile to earn those credits with the $300 Plan?💸
06/11/23, 6:45 pm - +91 76961 94887: Yes I am 😁😁
07/11/23, 3:55 pm - Aditi Edoofa: Hello,

Just a friendly reminder about our *session tomorrow, scheduled from 6:30 PM to 8:00 PM.* I am looking forward to an engaging and productive session. Please make sure to mark your calendars and set a reminder so you won't miss it. See you tomorrow!🤩
07/11/23, 3:56 pm - +91 76961 94887: Sure thing 😊☺️
07/11/23, 8:55 pm - +260 96 4454957: Ok
08/11/23, 3:14 pm - Aditi Edoofa: Good evening,

I hope this message finds you well. As we gather for today's session, I'd like to extend a warm welcome to you. Your participation is greatly appreciated, and I look forward to an engaging and productive discussion. Let's get started!"💯
08/11/23, 4:00 pm - +91 76961 94887: Good evening ma'am, sorry for being late today i dozed off while waiting for my session
08/11/23, 4:00 pm - +91 76961 94887: I am a proud Edoofian
08/11/23, 4:08 pm - Aditi Edoofa: Okay, I understand!
08/11/23, 4:08 pm - Aditi Edoofa: As your mentor, I have always strived to ensure you get enough opportunities to self-finance your education. I have worked hard every step of the way with you to enhance your performance and skills to do well in your project opportunities. In other attempts to meet our objectives, I have always tried to have a rewarding system that helps all our Edoofians earn considerable credits that help reduce the burden of their sponsors and parents back in their home country.
08/11/23, 4:12 pm - +91 76961 94887: My parents and I are very grateful for your support 🙏
08/11/23, 4:12 pm - Aditi Edoofa: Thank you!
08/11/23, 4:13 pm - Aditi Edoofa: A big part of our journey as an Institution has been our community of students. I believe that we exist only because of our students. I am able to create opportunities because of our students and hence the Community Building Project is utterly crucial to us and our institution
08/11/23, 4:13 pm - Aditi Edoofa: Today we’ll be focusing on training you to ace this project. As all of you are aware the rewards/credits for this project have been revised and increased to 300$, which calls for better performance, increased effort, and a better approach to the project. Let’s learn more!
08/11/23, 4:13 pm - +91 76961 94887: Yes please
08/11/23, 4:14 pm - Aditi Edoofa: I have observed that honesty, transparency, and authentic conversations with people lead to the best results. Since you are here in India, and I am aware that a lot of you are grateful for it, the objective is to share that feeling with the things that you love in your new life. The sheer convenience of having a nonstop supply of electricity, and availability of internet that is almost as good as free- resources that were way more difficult to achieve back home, All of your brothers and sisters deserve those same opportunities.
08/11/23, 4:14 pm - Aditi Edoofa: Sharing a story, even if it’s your own, is an art. It builds confidence, creative expression, empathy, and perspective and improves presentation skills. With this project, we are going to train you on all of these skills and also help you by sharing what you can actually tell them when you talk to them. I will also empower you to select students who you want to be a part of the community which will be based on your criteria of whether they are ready for this opportunity. After your training, you will be involved deeply in shortlisting the applicants before they submit their applications.
08/11/23, 4:16 pm - +91 76961 94887: Sure ma'am ☺️
08/11/23, 4:17 pm - Aditi Edoofa: So, from now on, you won't only be a student dedicated to community building; you'll also assume the role of an Edoofa certified student leader. This means you'll have an expanded responsibility in guiding and supporting your fellow students while continuing your valuable work in the community. Your role as a student leader is a significant step forward, and we believe it will bring about positive changes in your academic journey and community impact.
08/11/23, 4:17 pm - Aditi Edoofa: Only the forms submitted by the Edoofa Certified Student Leaders will be accepted. You will be given a certificate after you successfully complete your training on this project with your mentors. Once that is done, you will be required to follow the process below:
08/11/23, 4:18 pm - +91 76961 94887: Noted ma'am
08/11/23, 4:19 pm - Aditi Edoofa: Step 1: You will reach out to the potential applicants via various channels (to be discussed with your mentors)
Step 2: You will inform the applicant about your story and the necessary details about the Edoofa Scholarship Program. (You will be trained in our sessions to do so)
Step 3: An applicant will only be eligible if they are able to answer the questions below after the detailed information given by you.
08/11/23, 4:19 pm - Aditi Edoofa: International Student Admission Eligibility Check
Based on your discussion with the Edoofa Beneficiary, share your understanding by selecting an option:
a) Nature of the Scholarship: Partial Scholarship or Fully Funded
Ans:
b) Cost of Education after the Edoofa scholarship: $2000-$3000 or $6000-$8000
Ans:
c) What according to you is the purpose of the EWYL Program? (Ans in 30-50 words)
Ans:
d) Why should you be accepted into the Edoofa Program? (Ans in 50-100 words)
Ans:
e) Are your parents aware of the details shared above? If yes, will your parents/guardians be a
part of the admissions process?
Ans:
f) Slot for interview session: 9am-12pm CAT or 1pm-4pm CAT
Ans:
NOTE: You can add more questions based on the information that you shared with the
students.
08/11/23, 4:22 pm - +91 76961 94887: Noted with thanks 🙏
08/11/23, 4:23 pm - Aditi Edoofa: Step 4: After the evaluation of the form by you (correct answers will be shared by the mentors in advance), you will proceed to share the Edoofa Application form if the applicant has shared the correct answers. If not you will correct their knowledge of the program before proceeding and sharing the application form.

Please Note: As an Edoofa Certified Student Leader, it will be your responsibility to only share forms with the students who are found eligible (as per your evaluation) after sharing the right information with you.
08/11/23, 4:24 pm - +91 76961 94887: Noted ma'am
08/11/23, 4:51 pm - Aditi Edoofa: So I am sharing this week's lesson with you.

Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 4:51 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:51 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:51 pm - Aditi Edoofa: We left out a few important discussions, so your active participation and timely response is crucial, given the importance of the EWYL session.
08/11/23, 4:57 pm - +91 76961 94887: Noted ma'am
09/11/23, 12:21 pm - Aditi Edoofa: Happy Thursday!
I hope you are doing well.
I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
We will reconvene on November 14 and I would want to provide you with a Diwali Activity.🤩
09/11/23, 12:21 pm - Aditi Edoofa: As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️

Looking forward to witnessing your Diwali celebration! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:42 pm - Aditi Edoofa: <Media omitted>
09/11/23, 1:16 pm - +91 76961 94887: Happy Diwali to you to☺️
09/11/23, 1:16 pm - Aditi Edoofa: Thank you and same to you❤️
09/11/23, 1:17 pm - +91 76961 94887: ☺️
12/11/23, 6:23 pm - +91 76961 94887: <Media omitted>
12/11/23, 6:23 pm - +91 76961 94887: <Media omitted>
12/11/23, 6:23 pm - +91 76961 94887: <Media omitted>
12/11/23, 6:23 pm - +91 76961 94887: Happy Diwali 🎇🪔🎆
14/11/23, 12:09 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.
14/11/23, 12:09 pm - Aditi Edoofa: This is amazing, did you make it?
14/11/23, 12:10 pm - Aditi Edoofa: It's so pretty❤️
14/11/23, 12:23 pm - +91 76961 94887: No I didn't,but I stayed with her from Start to finish as she was making the rangoli 😊
14/11/23, 12:23 pm - +91 76961 94887: Thank you
14/11/23, 12:24 pm - Aditi Edoofa: Ohh, okay!
14/11/23, 12:24 pm - +91 76961 94887: Am okay and you?
14/11/23, 12:24 pm - Aditi Edoofa: Do you have more pictures of yourself celebrating Diwali?
14/11/23, 12:24 pm - +91 76961 94887: Yes
14/11/23, 12:24 pm - Aditi Edoofa: I am well.
Thanks for asking
14/11/23, 12:24 pm - +91 76961 94887: Let me check i think I have a video 🤭
14/11/23, 12:26 pm - Aditi Edoofa: Ohh, great!
Please look into it.
14/11/23, 12:27 pm - +91 76961 94887: Sure ma'am
15/11/23, 5:00 pm - Aditi Edoofa: WEDNESDAY LESSON OF THE WEEK

Today's wisdom is a powerful reminder that life is a canvas, and you hold the brush. Our theme for this Wednesday is "Mastering Your Circumstances Rather Than Being Mastered by Them."

In the face of challenges and uncertainties, it's crucial to remember that you possess the incredible ability to shape your own destiny. Instead of letting circumstances dictate your path, empower yourself to take control and navigate through them with resilience and determination.

Consider the story of Alex, who transformed adversity into triumph through a mindset of empowerment. His tale serves as inspiration for us all to view challenges as stepping stones, opportunities for growth, and not as roadblocks.

As you go about your day, reflect on how you can embrace a mindset of mastery. What intentional choices can you make to steer your life in the direction you desire? Remember, you are not a passive observer of your circumstances; you are the protagonist of your story.

Feel free to share your thoughts and insights with your fellow students. Let's inspire each other to rise above challenges and strive for greatness.

Wishing you a day filled with empowerment and resilience!

Best,
Team EWYL
15/11/23, 5:00 pm - Aditi Edoofa: <Media omitted>
15/11/23, 5:00 pm - Aditi Edoofa: <Media omitted>
15/11/23, 9:10 pm - +91 76961 94887: I discovered I Dont have them
16/11/23, 8:27 am - Aditi Edoofa: Good Morning!
Hope you are well.
16/11/23, 8:27 am - Aditi Edoofa: It's alright!
16/11/23, 9:18 am - +91 76961 94887: Am doing great and you ma'am ☺️
16/11/23, 10:45 am - Aditi Edoofa: I am well.
Thanks for asking.
16/11/23, 10:48 am - Aditi Edoofa: Have you gone through the Lesson, Sibongile?
16/11/23, 4:24 pm - +91 76961 94887: Yes I did
16/11/23, 4:28 pm - Aditi Edoofa: That's great! 
Would you like to share your understanding of the same with me.
17/11/23, 10:21 am - +91 76961 94887: Yes
17/11/23, 10:46 am - Aditi Edoofa: Greetings @917696194887 
Hope you are well.

This is just a friendly reminder about our upcoming webinar scheduled for today at 7:15 PM. We're looking forward to your participation and insights.

Event Details:

🗓️Date: 17 November, 23 i.e Today 
🕢Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

We believe it's going to be an informative session, and your presence will add great value to the discussion.
Also, 📝 To Reserve Your Spot: Fill this form out asap
Registration form:  https://forms.gle/KQ1F5SasoDUuDMXu9
17/11/23, 4:25 pm - Aditi Edoofa: Just a friendly heads-up – our much-anticipated weekly *video call is happening tomorrow at 1:30 PM!* 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
Here is the details for tomorrow's call -
Saturday, 18 November · 1:30 – 2:00pm
Google Meet joining info
Video call link: https://meet.google.com/whb-nxzf-gye
17/11/23, 5:05 pm - +91 76961 94887: This message was deleted
17/11/23, 5:10 pm - +91 76961 94887: *Self-actuqlization, building character for success*                      With passion comes daring.                                  once you believe in yourself you can do anything.                            ~every yes comes with a no so  you have to put in all your *No*  and build your ladder to your yes.                                                 -every dream and every passion is your yes.           *Your faith is like a simcard**
17/11/23, 5:10 pm - +91 76961 94887: That is what I have benefitted from the webinar,it was a great and fruitful session
18/11/23, 10:05 am - Aditi Edoofa: Good Afternoon!
How are you?

Join today's video call session asap.🚀
Here is the link to join:
Video call link: https://meet.google.com/whb-nxzf-gye
18/11/23, 10:48 am - Aditi Edoofa: Now your task is to answer these questions then I will share the answers of the same.I hope it's clear.
18/11/23, 10:48 am - Aditi Edoofa: 1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
18/11/23, 12:43 pm - +91 76961 94887: *1* :By being consistent in your scheduled sessions.                              *2* because it makes education affordable, accessible and employable,it is also convenient and will be with you throughout the entire process.                  *3* the program not only provides you with affordable education but it also has spectacular Wednesday wisdom that is not in any of your syllabus,it helps you grow in your social life,it also has Tuesday lessons and Saturday activities that helps you build your skills and improve them.                      *4* :it is safe, it isa convenient place for education and it offers the best education.
20/11/23, 8:20 am - Aditi Edoofa: Wishing you a marvelous Monday✨
20/11/23, 8:20 am - Aditi Edoofa: <Media omitted>
20/11/23, 8:20 am - Aditi Edoofa: You can refer to this document's *Training Resources* for the correct answers.
20/11/23, 8:23 am - +91 76961 94887: Thank you ma'am
20/11/23, 8:23 am - +91 76961 94887: I am a proud Edoofian
20/11/23, 8:23 am - +91 76961 94887: Noted with thanks
20/11/23, 8:26 am - Aditi Edoofa: Sibongile, now that we have finished with our training on the $300 plan, you act as a student ambassador for the Edoofa student community. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.


And post your signature on the understanding that will happen in the coming days, you will be given the certificate stating that you are our Edoofa Certified Student Leader🏆
20/11/23, 8:29 am - +91 76961 94887: Noted ma'am ☺️
21/11/23, 7:58 am - +91 76961 94887: I am a proud Edoofian
21/11/23, 1:53 pm - Aditi Edoofa: Hello @917696194887 
Hope you are well.

Just wanted to give you a heads up and amp up the excitement for our chat session tomorrow at 6:30 PM. It's going to be fantastic!
Can't wait to hear your thoughts and ideas💡 – your energy always brings a spark to our discussions. If there's anything specific on your mind, shout it out!

Get ready for a supercharged session!🔋
21/11/23, 2:52 pm - +91 76961 94887: Noted ma'am 🙂
23/11/23, 8:32 am - Aditi Edoofa: Greetings @917696194887 @260964454957 @260964806309 
How are you all today?

I hope you remember that you were granted Scholarship Grant 2023 by Mr. Angad during his meet and greet in Africa.

*TODAY, on the 23rd of November 2023, I've scheduled a session from 7:00 pm to 8:00 pm.* We'll have a comprehensive discussion about the grant during this time. Please ensure you don't miss it.
23/11/23, 9:01 am - +260 96 4806309: This message was deleted
23/11/23, 9:02 am - +260 96 4806309: Good morning thank you for the update we shall surely be available.
23/11/23, 9:03 am - Aditi Edoofa: Great!
23/11/23, 3:31 pm - +91 76961 94887: I am a proud Edoofian
23/11/23, 3:42 pm - Aditi Edoofa: Hello, good evening!🌸
Are you prepared to engage in a discussion about the grant?
23/11/23, 3:42 pm - +91 76961 94887: Yes I am
23/11/23, 3:43 pm - Aditi Edoofa: I am delighted to discuss with you the proceedings of the grant, the one that you received from our esteemed founders, Mr. Angad Singh & Mr. Avreen Singh during their visit to Zambia. I hope you recall the event that I am talking about.
23/11/23, 3:43 pm - +260 96 4806309: Yes we are.
23/11/23, 3:44 pm - +260 96 4806309: Yes I do
23/11/23, 3:44 pm - Aditi Edoofa: Now let me start this session by asking you about the importance and understanding of the Grant. So are you ready?
23/11/23, 3:44 pm - +260 96 4806309: Yes
23/11/23, 3:45 pm - +91 76961 94887: Yes
23/11/23, 3:45 pm - Aditi Edoofa: The reasons behind Edoofa's creation of the Grant and its importance in students' development is that numerous students are putting in a lot of effort and commitment, but unfortunately, their hard work doesn't always lead to success. This is why we introduced the Grants – to support those students whom we believe possess remarkable potential and can achieve remarkable accomplishments
23/11/23, 3:45 pm - Aditi Edoofa: They are designed to spark a flame within you. This flame should drive you to exceed your boundaries and attain remarkable progress within the Earn While You Learn Program.
Moreover, these grants also act as a source of encouragement for many people who have hidden talents. Your amazing progress and changes show others how they can do great things by leaving their comfort zones. In simple words, you become a role model who inspires others to overcome their limits and make the most of their abilities.
23/11/23, 3:49 pm - +91 76961 94887: Noted
23/11/23, 3:49 pm - Aditi Edoofa: Now, Are you aware of the reason behind being awarded this grant months ago?
23/11/23, 3:50 pm - +91 76961 94887: Yes
23/11/23, 3:50 pm - +91 76961 94887: I think I do 🤭
23/11/23, 3:51 pm - Aditi Edoofa: So, may I know your perception about it.
23/11/23, 3:56 pm - +91 76961 94887: It was because of my consistency and activitiness in my sessions
23/11/23, 3:57 pm - Aditi Edoofa: Your consistent dedication and commitment to excellence and your ability to rise to the occasion. The title you have is not just a recognition; it is also an acknowledgment of the potential and promise you hold for the future.
23/11/23, 3:58 pm - +91 76961 94887: Thank you ma'am ☺️
23/11/23, 3:59 pm - Aditi Edoofa: Also, I want to emphasize that these grants are not boundaries but rather stepping stones for you to reach greater heights. I believe you remember the announcement that was made by Mr. Angad Singh where he expressed the importance of being connected with the EWYL program and ensuring at least 75% of your engagement in all the opportunities, sessions & activities that would be provided by your mentors. You have the potential to earn tenfold more than the grant amount by effectively and efficiently working on projects. While these grants signify your commitment and dedication, I am confident that you can surpass them and earn the highest amount of scholarship credits. You have the capability to not only earn credits far exceeding the grant value but also, completely fund your education through your hard work and dedication. Keep aiming high!
23/11/23, 4:00 pm - +91 76961 94887: Sure ma'am 😊
23/11/23, 4:01 pm - Aditi Edoofa: Now, I'm providing you with a comprehensive FAQ document that addresses all potential queries. It's advisable for both you and your parents to review it thoroughly. If any additional questions arise, please make a note of them so that we can address them in our future discussions.
23/11/23, 4:02 pm - Aditi Edoofa: <Media omitted>
23/11/23, 4:20 pm - +91 76961 94887: For now there is no query
23/11/23, 4:21 pm - Aditi Edoofa: Now, I would really appreciate it if you and your parents proceed with signing the undertaking of the Grant Letter, which will serve as the formal acceptance of your grant.
23/11/23, 4:21 pm - Aditi Edoofa: It's worth noting that this victory extends beyond just yourself, your family shares in this accomplishment as well. With that in mind, I'd be interested to hear your Parents' sentiments as well regarding your grant win.
23/11/23, 4:41 pm - Aditi Edoofa: Okay, we are concluding our session Sibongile, we will meet tomorrow for the session at 6 PM.
23/11/23, 4:44 pm - +260 96 4806309: Thank you so much Ms Aditi, for your good care of taking us through Adoofa  creation grant that you have well explained.We are great full as parents to Sibongile and promise to continue supporting her to be consistent, available and be on time to responding any given task.In summary we send congratulations to her and the mentor for the had work exhibited in EWYL program.
23/11/23, 4:45 pm - Aditi Edoofa: Thank you for your kind words @260964806309
23/11/23, 4:46 pm - +260 96 4806309: Pleasure is mine.
23/11/23, 5:03 pm - +91 76961 94887: <Media omitted>
24/11/23, 8:59 am - +91 76961 94887: I am a proud Edoofian
24/11/23, 8:59 am - Aditi Edoofa: Greetings @917696194887 

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most requested webinars about Crafting Your Success by building your resume!📝

🎯 Topic: Mastering the Art of a Strong Resume: Crafting Success 
🎯 Speaker: Mr. Andrew Godson, a Career Coach and a Job Search Strategist

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: https://meet.google.com/dov-gged-ocz

And, of course, don't forget to register: https://forms.gle/8tugayJqnEgLB5RPA

See you there, get ready to craft your path to success!✨
24/11/23, 2:36 pm - Aditi Edoofa: Hello, good evening!🌸
Are you prepared to engage in a discussion about the grant?
24/11/23, 2:43 pm - +91 76961 94887: Yes I am
24/11/23, 2:50 pm - Aditi Edoofa: Great, I kindly request your attention to the following crucial guidelines concerning the utilization of Grants:

1. You will have the option to avail of either a grant or scholarship credit, based on whichever you have earned more. 
Therefore, please be informed that only one of these options can be chosen, and dual utilization is not permissible.

2. Maintaining a minimum of 75 percent attendance is imperative.
This encompasses two major components : 
Active participation in submitting activities and lessons
Regular engagement (at least once a week) in mentor calls.

3. The accumulated grant will be adjusted in the next semester. Please note that the earned grant cannot be redeemed or cashed.

4. It's essential to bear in mind that the grant may be revoked in the event of involvement in disciplinary matters within the college premises or engaging in unlawful activities.
24/11/23, 2:54 pm - +91 76961 94887: Noted ma'am
24/11/23, 2:56 pm - Aditi Edoofa: I am sure you remember that a minimum of 75% attendance is required. We are currently analyzing your attendance and engagement during our sessions and the webinar. If all the requirements are seen to be fulfilled, you will be able to redeem the grant
24/11/23, 3:02 pm - +91 76961 94887: Thank you ma'am 🙏
24/11/23, 3:06 pm - Aditi Edoofa: I've been your mentor for the past few months, and it's been a pleasure watching your progress every week since your arrival in India. I've been keeping tabs on your weekly calls, sessions, and webinars, making sure you're staying on top of the tasks I've assigned, like submitting reviews, attending the orientation, and testimonial videos, etc. It's all part of making sure you make the most out of this fantastic opportunity.


The students who are doing well are the ones who consistently attend these sessions, basically, those who stay in touch with their mentors regularly. *And, remember, these are the only students who would be on the winning side of this opportunity this semester!*
24/11/23, 3:09 pm - +91 76961 94887: Noted ma'am
24/11/23, 3:12 pm - Aditi Edoofa: Let’s get the ball rolling, I actually wanted to draw comparisons on where you currently stand in terms of attending your sessions regularly and showing up on various activities that our Edoofians are supposed to perform in order to avail the benefits of the Grant, however, that being said, it is essential that you understand of the core belief behind the grant - to perform on the projects and earn as many scholarship credits as possible. 

As you must be aware you are expected to attend all the sessions, webinars, and physical orientation sessions that take place, the eligibility criteria for all of them is merely 75% as per your grant letter.
24/11/23, 3:13 pm - Aditi Edoofa: To make it simple for you to understand - considering a total of 6 sessions have taken place with me (2 in September & 4 in October), 6 webinars (4 in September & 2 in October), and positive attendance in the orientation session that took place at your University, you currently stand at:
Criteria	September + October
Webinar	        3/6
Attendance	5/6
Orientation	Present
Fee status	Clear
24/11/23, 3:21 pm - +91 76961 94887: Ma'am as far as I concerned I have attended 5 webinars may you please countercheck my attendance for the webinar
24/11/23, 3:22 pm - Aditi Edoofa: Sure!
24/11/23, 3:23 pm - Aditi Edoofa: I will countercheck and let you know.
24/11/23, 3:24 pm - +91 76961 94887: Thank you ma'am
24/11/23, 3:28 pm - Aditi Edoofa: To avoid being confused, we have not included your performance in the month of November as it is still ongoing.


Now, I would like you to take a minute to absorb these figures and reflect on the objectives of the EWYL program for a while - which was to become 
A) Job-ready (via your sessions with your mentors and the constant industrial exposure - webinars)
B) Self-financing your education (via earning scholarship credits by working on the projects consistently).
24/11/23, 3:31 pm - +91 76961 94887: Noted ma'am
24/11/23, 3:33 pm - Aditi Edoofa: Moreover, By the end of this semester, that is December, there will be a total of 12 mentor-based sessions and 10 webinars, hence, it is crucial that you mindfully attend all the reserved activities that we have set up for your benefit and attending them regularly and work on the projects with my training in place, I am 100% sure that you will surpass the Grant amount that is allocated to you and earn more scholarship credits as there is no limit to the total number of credits that you can earn. That is my priority for you in the next 45 days.
24/11/23, 3:42 pm - +91 76961 94887: Sure ma'am
24/11/23, 3:42 pm - Aditi Edoofa: Now that we are on the same page, as of the months of Sept & Oct, you are not eligible to make use of your grant amount. However, that does not mean that you don't get to be eligible anymore. With our collaborative efforts, we can bridge this gap very easily and I have full faith in you.  I hope you have realized from our conversations earlier that the only aspect required here is your engagement with me and following the path that I am directing you to. Do you believe that you are ready to put your 100% effort into this?
24/11/23, 3:50 pm - Aditi Edoofa: Great. Now it is time to wrap up the session
It was lovely talking to you. 
*Kindly go ahead and join the webinar.*
24/11/23, 5:08 pm - +91 76961 94887: This of volunteering as a strategy to start a business,your goal should be to experience the exposure and not the money,be open to do online courses and prepare your referees before writing a CV.you need to have 1 page CV, use key words,I also learnt that volunteering is working without paying and working is working with earning money
24/11/23, 5:08 pm - +91 76961 94887: That's my summary for the webinar
25/11/23, 1:36 pm - +91 76961 94887: I am a proud Edoofian
25/11/23, 1:54 pm - Aditi Edoofa: Greetings Sibongile!
Hope you are well.

Amazing, I must say your understanding is on - point.
25/11/23, 1:55 pm - +91 76961 94887: Thank you
25/11/23, 1:55 pm - +91 76961 94887: I am well and you
25/11/23, 1:58 pm - Aditi Edoofa: I am well.
Thanks for asking.
25/11/23, 2:00 pm - Aditi Edoofa: As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."✅

As part of your Saturday activity you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.💡

Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.💥

Best regards,
Team EWYL
25/11/23, 2:02 pm - +91 76961 94887: Thank you
25/11/23, 2:03 pm - Aditi Edoofa: You're welcome.
26/11/23, 12:09 pm - +91 76961 94887: To begin with *Competition is always a good thing. It forces us to do our best. A monopoly renders people complacence *competition activates the reward centers in your brain and produces a rush of dopamine (the feel-good hormone) in the hypothalamus, the pleasure center of the brain.
26/11/23, 12:11 pm - +91 76961 94887: It has lead to higher self-esteem, self-development, self-discovery, and task enjoyment in my social and educational life
26/11/23, 12:11 pm - +91 76961 94887: I am a proud Edoofian
27/11/23, 1:31 pm - +91 76961 94887: I am a proud Edoofian
27/11/23, 4:38 pm - Aditi Edoofa: Greetings @917696194887 
Hope you are well.

Absolutely, your statement resonates with the idea that competition is indeed a powerful driver for excellence. The comparison you drew with a monopoly fostering complacency is insightful—it highlights how competition compels individuals to continually strive for improvement rather than settling into a state of contentment.
27/11/23, 4:39 pm - Aditi Edoofa: So we will meet for this chat session tomorrow at 7 PM.🚀
27/11/23, 4:40 pm - +91 76961 94887: Can't wait to have an interaction and hear other points of views <This message was edited>
27/11/23, 4:41 pm - Aditi Edoofa: Sure!
28/11/23, 3:46 pm - +91 76961 94887: This message was deleted
28/11/23, 3:46 pm - +91 76961 94887: I am a proud Edoofian
29/11/23, 1:26 pm - Aditi Edoofa: Hello my Proud Edoofian, @917696194887 

I hope this message finds you well. Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.

Best regards, <This message was edited>
29/11/23, 1:27 pm - Aditi Edoofa: <Media omitted>
29/11/23, 1:27 pm - Aditi Edoofa: <Media omitted>
29/11/23, 1:34 pm - Aditi Edoofa: Good evening! @917696194887 

Let's begin with today's grant session🚀 <This message was edited>
29/11/23, 3:08 pm - +91 76961 94887: I am a proud Edoofian
29/11/23, 3:16 pm - Aditi Edoofa: I have planned the best way by which you can perform well and make the most of this opportunity. Remember again, our objective will always be with us to _self-finance our studies and reduce the financial burden from our parents_
29/11/23, 3:17 pm - +91 76961 94887: Yes ma'am
29/11/23, 3:19 pm - Aditi Edoofa: <Media omitted>
29/11/23, 3:22 pm - +91 76961 94887: 🙏🙏🙏🙏
29/11/23, 3:31 pm - Aditi Edoofa: Now, this is a performance table that I believe if you do perform as per this, then I might not be able to assure you about your eligibility for a grant but I can confirm that if this performance goes then you can surely fulfill your objective of self-financing your fees partially. But there is no limit to how much you can finance yourself and my desire would be that you pay your entire fees through these credits but let me set a desirable goal that you can achieve in this span.

I would want you to have a look at the table and share your thoughts and ideas on how you feel we can achieve it.
29/11/23, 3:38 pm - +91 76961 94887: I think if you can guide me step by step
29/11/23, 3:39 pm - Aditi Edoofa: Sure!
Can you specify what shall I elaborate?
29/11/23, 3:43 pm - +91 76961 94887: Like in terms of projects
29/11/23, 3:54 pm - Aditi Edoofa: You shall approach your friends, brothers and sisters, and even classmates willing to study abroad and share your journey with Edoofa and your experience with your Mentor and counselor. Those who wish to apply will consult their parents so that they apply and  share posters with them so that you can show them an offline application form they will fill out.
29/11/23, 3:55 pm - +91 76961 94887: Sure thing ma'am
29/11/23, 4:07 pm - Aditi Edoofa: What I believe is very simple, you have to be consistent in all the calls and EWYL Group sessions, and in these sessions only I will be sharing ideas that can help you to level up your performance in the project exponentially. Another thing that you have to keep in mind is attending all the webinars without fail because they teach us skills beyond the four walls of the classroom.
29/11/23, 4:07 pm - Aditi Edoofa: I have full faith in you and you to realize that this opportunity is not yet lost. We can do our level best and seize the opportunity to self-finance ourselves. Just remember one thing, consistency and dedication are definitely the keys to excel and I believe that you have the potential to do it.
29/11/23, 4:09 pm - +91 76961 94887: Sure ma'am
29/11/23, 4:09 pm - Aditi Edoofa: As our grant sessions wrap up, let's gear up and dive into the projects to earn those well-deserved scholarship credits! Get ready for an exciting journey ahead!
29/11/23, 4:09 pm - +91 76961 94887: 🙏🙏😊
30/11/23, 12:38 pm - +91 76961 94887: I am a proud Edoofian
30/11/23, 3:51 pm - Aditi Edoofa: Greetings @917696194887 
Hope you are well.
30/11/23, 4:00 pm - +91 76961 94887: Am okay and you ma'am ☺️
30/11/23, 4:04 pm - Aditi Edoofa: I am well.
Thanks for asking!
30/11/23, 4:04 pm - Aditi Edoofa: So may i have an update on your projects Sibongile, if there is any progress?
30/11/23, 4:22 pm - +91 76961 94887: Ma'am currently I am still waiting for them to fill in the application forms but I will get back to you as soon as I get an update
30/11/23, 4:30 pm - Aditi Edoofa: Okay, noted.
30/11/23, 4:31 pm - +91 76961 94887: Yes ma'am
01/12/23, 10:45 am - +91 76961 94887: I am a proud Edoofian
01/12/23, 1:16 pm - Aditi Edoofa: Greetings Sibongile!
How are you?

As you may be aware, the recent webinar featuring Mr. Andrew Godson was truly impressive, and he expressed great satisfaction with the response. We are keen to gather your feedback on the speaker to understand our students' perspectives better in terms of conducting further webinars.
01/12/23, 1:40 pm - +91 76961 94887: This message was deleted
01/12/23, 1:42 pm - +91 76961 94887: This of volunteering as a strategy to start a business,your goal should be to experience the exposure and not the money,be open to do online courses and prepare your referees before writing a CV.you need to have 1 page CV, use key words,I also learnt that volunteering is working without paying and working is working with earning money
01/12/23, 1:46 pm - Aditi Edoofa: Thank you, Sibongile, for sharing your insights. However, I was specifically seeking feedback on the speaker. Could you let me know if you found the webinar informative and if the speaker explained everything clearly?
01/12/23, 1:48 pm - +91 76961 94887: Ohoo i see, sorry ma'am, okay the last webinar was great and very motivational he talked about the do's and don'ts about some certain things it was very informative and he was clear
01/12/23, 3:10 pm - Aditi Edoofa: Okay, thank you for the feedback.
01/12/23, 3:11 pm - +91 76961 94887: Welcome 😁
01/12/23, 4:05 pm - Aditi Edoofa: Just a friendly heads-up – our much-anticipated weekly video call is happening tomorrow at 5:45 PM! 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
Saturday, 2 December · 5:45 – 6:30pm
Google Meet joining info
Video call link: https://meet.google.com/acd-aoxn-gdp
01/12/23, 4:42 pm - +91 76961 94887: 😁☺️
02/12/23, 5:18 pm - Aditi Edoofa: It was lovely talking to you!🌟

 As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
02/12/23, 5:20 pm - +91 76961 94887: Noted ma'am
04/12/23, 4:08 pm - +91 76961 94887: I am a proud Edoofian
05/12/23, 3:47 pm - Aditi Edoofa: Greetings of the day @917696194887 !
Hope you are doing well.

I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing.
05/12/23, 3:48 pm - +91 76961 94887: Thank you ma'am
05/12/23, 3:49 pm - Aditi Edoofa: You will have your fixed session day as - WEDNESDAY every week. Here is how it will roll:

WEEK 1 - EWYL Group Chat sessions
🗓️ : 06/12/2023 (Wednesday)
🕕: 06:30 onwards
📍: EWYL Group 

WEEK 2 - Weekly video call
🗓️ : 13/12/2023 (Wednesday)
📍: Google Meet 

WEEK 3 - EWYL Group Chat sessions
🗓️ : 20/12/2023 (Wednesday)
🕕: 06:30 onwards
📍: EWYL Group 

WEEK 4 - Weekly video call
🗓️ : 27/12/2023 (Wednesday)
📍: Google Meet
05/12/23, 3:50 pm - +91 76961 94887: May i know if it is PM or AM?
05/12/23, 3:50 pm - Aditi Edoofa: It's PM
05/12/23, 3:51 pm - +91 76961 94887: Thank you ma'am
06/12/23, 3:07 pm - Aditi Edoofa: Happy Wednesday!🌻
Hope you are well.

Are you ready for today's session?
06/12/23, 3:13 pm - +91 76961 94887: Yes I am
06/12/23, 3:13 pm - +91 76961 94887: I am a proud Edoofian
06/12/23, 3:14 pm - Aditi Edoofa: Great! <This message was edited>
06/12/23, 3:14 pm - +91 76961 94887: How are you doing ma'am
06/12/23, 3:14 pm - Aditi Edoofa: So I would like to start by asking did you put into practice any of the things we covered in our recent session?
06/12/23, 3:14 pm - Aditi Edoofa: I am well.
Thanks for asking.
06/12/23, 3:15 pm - +91 76961 94887: Yes I did
06/12/23, 3:15 pm - Aditi Edoofa: Okay, would you please enlighten me on that.
06/12/23, 3:16 pm - +91 76961 94887: I have been talking to some students of late and am still waiting for their response
06/12/23, 3:16 pm - +91 76961 94887: They are consulting there parents
06/12/23, 3:17 pm - Aditi Edoofa: Ohh this is great!
So may I know how many students are you currently in touch with? <This message was edited>
06/12/23, 3:31 pm - +91 76961 94887: Four so far and some are still enquiring from there parents
06/12/23, 3:33 pm - Aditi Edoofa: Alright, I get it. I was inquiring about the number of students you are currently in contact with.
06/12/23, 3:40 pm - +91 76961 94887: 4
06/12/23, 3:46 pm - Aditi Edoofa: This is nice!
06/12/23, 3:46 pm - Aditi Edoofa: Here is today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.
06/12/23, 3:46 pm - Aditi Edoofa: <Media omitted>
06/12/23, 3:46 pm - Aditi Edoofa: <Media omitted>
06/12/23, 3:48 pm - +91 76961 94887: Thank you
06/12/23, 3:48 pm - Aditi Edoofa: Yes, you may go though it.
06/12/23, 3:49 pm - +91 76961 94887: Ok
06/12/23, 3:50 pm - Aditi Edoofa: Yes.
06/12/23, 4:12 pm - Aditi Edoofa: https://www.instagram.com/p/C0dnStbsE_V/?img_index=1

Did you have an opportunity to check out the Instagram post? I'm interested in knowing your thoughts or opinions about it.💫
06/12/23, 4:29 pm - Aditi Edoofa: Now, let us conclude our lesson with a promise to learn two amazing skills this week!

• Excel sheet and basic formulas through our *Wednesday Wisdom*:  For this week, it is all about Excel. I am sharing the document and the audio, which will highlight how Excel can serve as an indispensable tool for students. Go ahead, read, and learn!

• The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

These two skills should be your target for the week, so do not miss the webinar and submit your understanding of the lesson by tomorrow! 🚀🤝
08/12/23, 2:24 pm - Aditi Edoofa: Happy Friday!🌸
Hope you are well.

*Here are the details of today's exciting and amazing Webinar on the Art of Persuasion*
🗓️ *Date and Time:* 7:00 PM, Friday, December 8th, 
🔗 *Webinar Link:* https://meet.google.com/cdf-yari-kzc
*Fill this form if you haven't fille it to reserve your seat*
🔗 *RSVP:* https://forms.gle/nADj2LK7R45Ugfhs7 -
08/12/23, 3:28 pm - +91 76961 94887: Sure ma'am
08/12/23, 3:51 pm - +91 76961 94887: Ma'am Aditi I have a concern <This message was edited>
08/12/23, 4:13 pm - Aditi Edoofa: Yes, Sibongile what happened?
08/12/23, 4:21 pm - +91 76961 94887: The scheduled time for the webinars is 7:15pm of which it is the time we go have our dinner,I was asking if at all the first 15 minutes of the webinar my camera can be off for me to eat, and then I can turn it on for me to maintain the rules of the webinars
08/12/23, 4:26 pm - Aditi Edoofa: Sure! Sibongile you can do that okay.
I appreciate your determination🥺
08/12/23, 5:28 pm - +91 76961 94887: *persuasion and the things to consider*-your goals,your audience,your timeline, mutual barriers, future tasks and responsibilities, persuasion can be formally or informally and it goes a long way *tools* be sufficient, confident, certainity  *ethics and consideration* persuasion exists on a mutual background while manipulation is doing what you want to get what you want,don't assume,have backups, persistency pays
08/12/23, 5:29 pm - +91 76961 94887: That's my understanding for the webinar
08/12/23, 5:29 pm - +91 76961 94887: It was very informative and has made me learn ways of persuasion
09/12/23, 1:51 pm - Aditi Edoofa: Greetings @917696194887 
Hope you are well.


Certainly, your insights into the art of persuasion are both comprehensive and valuable. When engaging in persuasion, it is imperative to carefully consider various elements, including clearly defining your goals, tailoring your approach to resonate with your audience, aligning your efforts with a realistic timeline, addressing potential barriers, and anticipating the implications on future tasks and responsibilities. Whether in a formal or informal setting, effective persuasion necessitates sufficiency in your arguments, conveying confidence, and projecting certainty to instill confidence in your audience. Ethics and consideration play pivotal roles, and it's crucial to operate within a framework of mutual understanding, distinguishing persuasion from manipulation. To enhance your persuasive efforts, avoid assumptions, be prepared with alternative approaches, and recognize that persistency often leads to success. By mastering these skills, you can ensure that your persuasive communication is not only impactful but also ethical and enduring. 👍✨
09/12/23, 1:52 pm - Aditi Edoofa: That's great!
Also do you have any feedback on the speaker, would you like to have more Webinars from your side?
09/12/23, 2:02 pm - +91 76961 94887: Yes
09/12/23, 2:28 pm - Aditi Edoofa: Great, would you please elaborate on what are specific that you liked about the speaker's explanation on the Art of Persuasion
09/12/23, 3:48 pm - +91 76961 94887: Having a clear goal whenever you speak there are 4p's that fall under persuasion and these include ,promise, picture, proof, and push and also the three c's which includes compassion, confidence, and competence. By making certain your intended audience feels those three come through, you open their minds to actually hearing and believing what you have to say, that is how i categorised them <This message was edited>
09/12/23, 4:25 pm - Aditi Edoofa: That's amazing!
09/12/23, 4:25 pm - Aditi Edoofa: Here is today's Saturday activity is designed to help us get familiar with Microsoft Excel, a powerful tool for data organization and analysis. We'll begin with a simple yet practical exercise: creating a Weekly Activity Log and Time Tracker.

Activity Instructions:
Open Microsoft Excel: Launch Microsoft Excel on your computer or phone. If you don't have it installed, you can use any spreadsheet software available to you.
Set Up Columns:
Create three columns with the following headers: "Activity," "Day of the Week," and "Time Spent (in minutes)."
Record Your Activities: Think about the activities you engaged in during the past week, such as studying, exercising, or socializing.
In the "Activity" column, list each activity separately.
Specify Days: In the "Day of the Week" column, record the corresponding day for each activity.
Log Time: In the "Time Spent" column, record the amount of time (in minutes) you spent on each activity.
Calculate Average Time: Utilize Excel functions to calculate the average time spent per activity and the overall average time for the week.
Reflect: In a designated area, jot down a brief reflection on your insights from tracking activities and time spent.
Save and Submit: Save the file with an appropriate name (e.g., "WeeklyActivityLog_YourName.xlsx").
Submit the completed spreadsheet following the instructions provided.

Remember, this activity serves as an introduction to Microsoft Excel, and we'll build on these skills in future sessions. Feel free to reach out if you encounter any challenges during the activity. Let's dive in and make the most of today's exploration of Excel!

Best regards,
Team EWYL. <This message was edited>
09/12/23, 4:35 pm - +91 76961 94887: Noted ma'am
09/12/23, 4:41 pm - Aditi Edoofa: <Media omitted>
09/12/23, 4:41 pm - Aditi Edoofa: Well, since you have now seen your performance table, I would appreciate it if you answer the following questions so that we can discuss our plan of action for December accordingly:

1. You have become eligible for the grant as of November and it is something really big, however, I want to ask you what extraordinary you wish to do for December to sustain where you are and achieve something even bigger?
2. I saw a dream that you would help your family by funding your University fees on your own, but I think you are still behind that and it is the primary goal that I have for you. May I know what targets have you set for yourself in terms of the number of forms you are planning to share in December and your goal scholarship credits for yourself?
3. I sincerely think we both are a great team and I want to know the key areas that you have identified for yourself after reflecting on your performance until now, where you need more assistance from my end?
09/12/23, 5:55 pm - +91 76961 94887: 1:Well, for December, I'm really excited to explore new hobbies and learn something new! I've been wanting to try my hand at painting, so I think I'll give it a shot.
09/12/23, 5:56 pm - Aditi Edoofa: That's nice!
09/12/23, 5:59 pm - +91 76961 94887: 2:My goal for December of earning scholarship credits is 5-6 forms
09/12/23, 6:04 pm - +91 76961 94887: 3:I think I need help in the skill of communication
09/12/23, 6:06 pm - Aditi Edoofa: That's great, I would surely like to help you with the same.
09/12/23, 6:13 pm - +91 76961 94887: Thank you ma'am 😊
11/12/23, 2:38 pm - +91 76961 94887: I am a proud Edoofian
11/12/23, 2:55 pm - +91 76961 94887: @919625219934 i have a question ma'am
11/12/23, 2:56 pm - Aditi Edoofa: Greetings Sibongile!
How are you?
11/12/23, 2:57 pm - Aditi Edoofa: Yes, you may ask.
11/12/23, 2:58 pm - +91 76961 94887: I am having applicants who are interested in the program but then there results are not yet out,how can I address that
11/12/23, 2:58 pm - +91 76961 94887: Should I go forward and send the application forms or?
11/12/23, 2:59 pm - +91 76961 94887: Am doing good thanks for asking 😊
11/12/23, 3:01 pm - Aditi Edoofa: Yes, you may also let them know that they can still apply and move forward with the counseling.
11/12/23, 3:01 pm - +91 76961 94887: Okay sure <This message was edited>
11/12/23, 3:01 pm - Aditi Edoofa: Yes! <This message was edited>
11/12/23, 3:03 pm - +91 76961 94887: So regarding the counseling session am I the one to conduct it or I am supposed to send the application forms to you then they are attended to by you
11/12/23, 3:03 pm - +91 76961 94887: Or the counselors
11/12/23, 3:04 pm - Aditi Edoofa: Yes, you just have to send the application forms and they will be attended by the Counselors.
11/12/23, 3:05 pm - +91 76961 94887: Offline Application Form

Student Name: Yvette Chomba
Date Of Birth: 10th March , 2006
Gender: Female
Email Address: nancykanike@gmail.com
Student's WhatsApp  Number:+260769571758

Father's Name : Stephen Chomba
Father's Contact +260979513000 Number/WhatsApp Number (With Country Code):+260979513000
Father's Profession/Nature of employment: Civil servant

Mother’s Name: Nancy Kanike Chomba 
Guardian/Mother's Contact Number (With Country Code): +260975462554
Mother's Profession/Nature of employment: Registered Nurse

Country: Zambia
School Name : Mukinge Girls Secondary School
Schools Province : Northwestern

I have an interest in the following fields of study. (Select the relevant one):-

Engineering

Subject combination in A level

Current class: L6

I will be appearing for my Advance Level Examination in (Year):- 2023

Preferred year of Admission:-August 2024
11/12/23, 3:05 pm - +91 76961 94887: Her results are not yet out
11/12/23, 3:05 pm - Aditi Edoofa: Noted!
11/12/23, 3:51 pm - +91 76961 94887: @919625219934 I am kindly asking for the introduction for Edoofa program
11/12/23, 3:54 pm - Aditi Edoofa: Can you please elaborate on it Sibongile?
11/12/23, 3:59 pm - +91 76961 94887: Okay 😊,my applicants want to know more about the Edoofa program of which I have spoken to them orally but i need to back up my information with theory information, so I was asking if you can  please share the information I can share with them for them to know about the program better 😁
11/12/23, 3:59 pm - Aditi Edoofa: Okay, sure!
11/12/23, 3:59 pm - Aditi Edoofa: <Media omitted>
11/12/23, 4:02 pm - +91 76961 94887: Thank you
11/12/23, 4:03 pm - Aditi Edoofa: <Media omitted>
11/12/23, 4:03 pm - Aditi Edoofa: <Media omitted>
11/12/23, 4:03 pm - Aditi Edoofa: <Media omitted>
11/12/23, 4:03 pm - Aditi Edoofa: <Media omitted>
11/12/23, 4:15 pm - +91 76961 94887: 🙏
12/12/23, 3:57 pm - Aditi Edoofa: Good day @917696194887 !🌞
Hope you are well.

📍Here is a reminder for our *weekly* WhatsApp *Video Call Session tomorrow at 7:00 PM.*
 Looking forward to catch up with you on seizing opportunities, so be sure to join on time!⌛
12/12/23, 4:19 pm - +91 76961 94887: ☺️☺️
13/12/23, 11:16 am - Aditi Edoofa: Happy Wednesday🌻

I hope this message finds you well. As we gear up for another enriching session this Wednesday, I wanted to inform you of the exciting topic we will be delving into – the virtues of honesty and hard work.

In our quest for academic excellence and personal growth, understanding and embodying these virtues are fundamental. Honesty, as the bedrock of integrity, plays a pivotal role in shaping our character and building trust within our academic community. We will explore its significance not only in academic pursuits but also in fostering open communication and self-awareness.

Additionally, we will dive into the realm of hard work – a virtue that propels us towards success. From setting realistic goals to managing our time efficiently, the commitment to hard work is a key ingredient in the recipe for achievement.🌟

I encourage you to come prepared for an engaging discussion, ready to share your insights and experiences related to these virtues. Let's create an environment where we can learn from each other and inspire one another to embody these virtues in our academic and personal lives.

Looking forward to our Wednesday session and the insightful conversations that are sure to unfold.🤝
13/12/23, 11:16 am - Aditi Edoofa: <Media omitted>
13/12/23, 11:16 am - Aditi Edoofa: <Media omitted>
13/12/23, 11:52 am - +91 76961 94887: I am a proud Edoofian
13/12/23, 12:18 pm - Aditi Edoofa: *_Final Days of the Grant Challenge – Let's Work Hard Together!!_*

It's the second week of December, and in just a few weeks, you'll be amidst evaluations. I don't want you to look back now! So, tell me:

👉🏼 How will you maintain your performance this month to ensure that you stay in the eligible category?

Ans: _________________________________________________________________________________________________________

👉🏼Do you remember, while discussing the grant, we set a goal to surpass the grant amount because I've always believed that 'Grant amount is limited, but the credits are unlimited.' So, have you made any progress toward achieving our goals?

Ans: ______________________________________________________________________________________________________
13/12/23, 2:10 pm - +91 76961 94887: *_Final Days of the Grant Challenge – Let's Work Hard Together!!_*

It's the second week of December, and in just a few weeks, you'll be amidst evaluations. I don't want you to look back now! So, tell me:

👉🏼 How will you maintain your performance this month to ensure that you stay in the eligible category?

Ans:being consistent and put in alot of effort

👉🏼Do you remember, while discussing the grant, we set a goal to surpass the grant amount because I've always believed that 'Grant amount is limited, but the credits are unlimited.' So, have you made any progress toward achieving our goals?

Ans: yes
13/12/23, 2:31 pm - Aditi Edoofa: That's a great commitment! Consistency and effort are key ingredients for success. Keep up the positive spirit.
13/12/23, 2:44 pm - Aditi Edoofa: I hope you're all filled with enthusiasm for our weekly video call session! Let's make it a fantastic and interactive experience! 🚀

Here are the details of the call:
*Wednesday, 13 December · 7:00 – 7:30pm*
Google Meet joining info
*Video call link:* https://meet.google.com/xec-pbie-euh
13/12/23, 3:02 pm - +91 76961 94887: This message was deleted
13/12/23, 3:03 pm - +91 76961 94887: Noted ma'am
13/12/23, 3:38 pm - +91 76961 94887: <Media omitted>
16/12/23, 6:22 am - +91 76961 94887: I am a proud Edoofian
16/12/23, 1:32 pm - +91 76961 94887: Good afternoon ma'am, how are you feeling today?
16/12/23, 2:24 pm - Aditi Edoofa: Greetings on this delightful Saturday!🌟

Get ready for an exciting Saturday activity this week! Inspired by timeless tales of honesty and hard work, we're inviting you to unleash the writer within you. Share your creativity by crafting original stories that echo the virtues of integrity and diligence. Whether it's a modern twist on a classic theme or an entirely new narrative, let your imagination soar.

Submit your stories via our WhatsApp group, and let's celebrate the power of storytelling together. Your unique perspectives and creativity will not only enrich our collective experience but also inspire others. This is an opportunity to showcase your literary talents and contribute to our vibrant community. We look forward to reading your stories and exploring the diverse narratives that make our community so special.

Best regards,
TEAM EWYL!
16/12/23, 2:24 pm - Aditi Edoofa: I am recovering, thank you for your concern.
16/12/23, 5:24 pm - +91 76961 94887: 😊 wishing you a quick recovery
16/12/23, 5:25 pm - Aditi Edoofa: Thank you!
