13/12/23, 5:44 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 5:44 pm - ~ Kunal created group "_Edoofa(14/12)KA"
13/12/23, 5:44 pm - ~ Kunal added you
13/12/23, 8:22 pm - Kunal changed the group name from "_Edoofa(14/12)KA" to "Dan Gondwe_Edoofa(14/12)KA"
13/12/23, 8:22 pm - Kunal: Dan Gondwe	nsoptions2@gmail.com	Moses Kanyoli Gondwe	Subsistent Farmer	House wife	Business Administration	August 2025	2024	Kunal -Day 1	Male	1/8/2004	+265991732996	+265999362422 	Florence Juma Gondwe	+265999233003	At Louis High School 		12/5/2023 1:23:28
13/12/23, 8:37 pm - Kunal: Dan 1412 Malawi St Louis.vcf (file attached)
13/12/23, 8:37 pm - Kunal: Dan 1412 Mrs Florence.vcf (file attached)
13/12/23, 8:46 pm - ~ Kunal added +265 991 73 29 96 and +265 999 23 30 03
13/12/23, 8:47 pm - Kunal: <Media omitted>
13/12/23, 8:53 pm - Kunal: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counseling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 12:30 pm CAT Tomorrow (14/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit - www.edoofa.com
13/12/23, 8:55 pm - Kunal: <Media omitted>
13/12/23, 8:57 pm - Kunal: <Media omitted>
14/12/23, 12:33 pm - Kunal: Good Afternoon,

*"Education is the key that unlocks the door to limitless possibilities.*

On a positive note, I am here to begin our session
Are you ready?
14/12/23, 12:41 pm - +265 999 23 30 03: Yes
14/12/23, 12:43 pm - Kunal: It is a pleasure to connect with you
How are you?
14/12/23, 12:50 pm - +265 999 23 30 03: Fine thanks, how are you? <This message was edited>
14/12/23, 12:58 pm - Kunal: I am doing fine, thank you
14/12/23, 12:59 pm - Kunal: Before we proceed ahead, shall we add Mr Moses to the group?
14/12/23, 7:40 pm - Kunal: <Media omitted>
