12/12/23, 5:48 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/12/23, 5:48 pm - ~ Kunal created group "_Edoofa(13/12)KA"
12/12/23, 5:48 pm - ~ Kunal added you
12/12/23, 6:12 pm - Kunal changed the group name from "_Edoofa(13/12)KA" to "Mike Mwasabwite_Edoofa(13/12)KA"
12/12/23, 6:12 pm - Kunal: Student Name : Mike Mwasabwite...Date birth:26/05/2004..Gender:Male...Email address: mwasabwitemike@gmail.com student what's up #:0980515531..Father's Name: John William Mwasabwite ..father#:+265980440903 father's professional: business man ....Mother's Name :Thokozani kaluwa.. Mother's number :+265999703913..Mother's professional :business woman ...Country:Malawi ...School Name: Marist secondary school  ..School Province: central region Field of study : business administration...subject of combination: English, physics, biology, chemistry, Agriculture, Geography, History, Mathematics,Bible knowledge ....l wrote may MSCE in 2022
12/12/23, 6:13 pm - Kunal: Jonathan EWYL23E0310-IE-300
12/12/23, 7:20 pm - Kunal: Mike 1312 300 Malawi.vcf (file attached)
12/12/23, 7:20 pm - Kunal: Mike 1312 Mr John.vcf (file attached)
12/12/23, 7:20 pm - Kunal: Mike 1312 Mrs Thokozani.vcf (file attached)
12/12/23, 7:30 pm - ~ Kunal added +265 980 44 09 03, +265 980 51 55 31 and +265 999 70 39 13
12/12/23, 7:31 pm - Kunal: Greetings to you all, 

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 13th December 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
12/12/23, 7:44 pm - Kunal: <Media omitted>
12/12/23, 7:44 pm - Kunal: <Media omitted>
13/12/23, 12:36 pm - Kunal: Good Afternoon, everyone

*"Education is the foundation upon which we build our future." - Christine Gregoire*

With a positive note, I am here to resume the session
Shall we proceed?
13/12/23, 8:13 pm - Kunal: <Media omitted>
14/12/23, 7:18 am - +265 999 70 39 13: Hell
14/12/23, 12:06 pm - Kunal: Good Afternoon
How are you doing?
14/12/23, 1:42 pm - +265 980 51 55 31: Afternoon sir
14/12/23, 1:43 pm - +265 980 51 55 31: Fine n u
14/12/23, 1:47 pm - +265 980 51 55 31: May u accept our apology for late attendance
14/12/23, 2:07 pm - Kunal: May I know what caused the delay?
14/12/23, 3:49 pm - +265 980 51 55 31: It was a technical problem which caused a black out in our area for the whole day
14/12/23, 4:07 pm - Kunal: Alright, can you participate now properly?
14/12/23, 7:41 pm - Kunal: <Media omitted>
14/12/23, 8:26 pm - +265 980 51 55 31: Yeah very much
14/12/23, 8:38 pm - +265 980 51 55 31: That's very fine sir
