14/08/23, 9:09 am - Kunal created group "Unity_Edoofa(14/08)KA"
14/08/23, 9:09 am - You were added
17/08/23, 10:09 am - Kunal: Waiting for this message
17/08/23, 10:12 am - +263 71 743 1820: Waiting for this message
17/08/23, 10:18 am - Kunal: Waiting for this message
17/08/23, 10:18 am - Kunal: Waiting for this message
17/08/23, 10:21 am - +263 71 743 1820: Waiting for this message
17/08/23, 10:30 am - Kunal: Waiting for this message
17/08/23, 10:30 am - Kunal: Waiting for this message
17/08/23, 10:30 am - Kunal: Waiting for this message
17/08/23, 10:30 am - Kunal: Waiting for this message
17/08/23, 10:30 am - Kunal: Waiting for this message
17/08/23, 10:38 am - +263 71 743 1820: Waiting for this message
17/08/23, 10:38 am - Kunal: Waiting for this message
17/08/23, 10:54 am - +263 71 743 1820: Okay so you to deserve to be an edoofian what qualifications are needed
17/08/23, 11:04 am - Kunal: I will be taking you through all the aspects of the Edoofa Program but just before that please address this
17/08/23, 4:46 pm - Kunal: <Media omitted>
19/08/23, 9:13 am - Kunal: Good morning, Unity
25/08/23, 10:42 am - Kunal: Good morning, Mr Shumo
25/08/23, 10:43 am - Kunal: The intake for 2024 is already open and form 6 students are reserving their seats for the same if qualified for the Edoofa Scholarship Program. The major reason for opening the Seat Reservation opportunity for Zimbabwean students is that they receive the results very late compared to other African Nations. The WAEC results of Ghana, Nigeria and other Western African Nations are declared by August itself, Malawians will have their MSCE results in September, Zambians receive the results this year itself when compared to Zimsec A level results(February 2024), and they are declared much earlier and the students from other nations will be occupying the majority of the scholarship seats. This is the reason, we evaluate the O level and term results, interests and passion, career goals, extracurricular, achievements, roles of responsibilities etc to evaluate the form 6 students for the Edoofa scholarship program
07/09/23, 3:24 pm - Kunal: Greetings everyone
I hope you all are doing fine.

We have been expecting your responses and participation in the session.
Since we are experiencing a rush of applicants, we wish that no deserving candidate misses the opportunity
So, if you are not willing to continue, we will be revoking your application by the end of tomorrow (08/09/2023) and will be allotting your slot to the next applicant.

In case you wish to proceed with the program, make sure to notify the group at the earliest so that I can guide you ahead

Stay blessed!
09/09/23, 11:35 am - Kunal: Greetings everyone
We have been expecting your responses and participation in the session.

We are putting a formal closure to your application. Feel free to re-apply when you are ready to come to India for your higher education. However, in case you come across any of your friends or family members who would like to study abroad for their higher education, please share the following document with them and ask them to read it. After reading if they wish to apply for the Edoofa Scholarship Program, you can share my number and ask them to fill out the application form and share the filled application with me.
09/09/23, 11:36 am - Kunal: <Media omitted>
15/01/24, 2:29 pm - +263 71 743 1820: Hey
15/01/24, 2:45 pm - Kunal: Greetings Unity
How are you doing?
15/01/24, 2:47 pm - +263 71 743 1820: I'm doing great and you
15/01/24, 2:56 pm - Kunal: I am doing fine, thank you
15/01/24, 2:56 pm - Kunal: May I know if you are having your results with you now?
15/01/24, 7:22 pm - +263 71 743 1820: Yes l do have them
15/01/24, 7:47 pm - Kunal: You can share them
15/01/24, 8:36 pm - +263 71 743 1820: <Media omitted>
15/01/24, 8:44 pm - Kunal: Let us connect at *9:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
16/01/24, 10:28 am - Kunal: Good morning, everyone
How are you doing?
16/01/24, 6:21 pm - +263 71 743 1820: Good and you
19/01/24, 9:49 am - Kunal: Good morning, Unity
19/01/24, 10:21 am - +263 71 743 1820: Morning
19/01/24, 10:48 am - Kunal: How are you doing?
19/01/24, 10:50 am - +263 71 743 1820: Good and you
19/01/24, 10:58 am - Kunal: I am doing fine, thank you
19/01/24, 10:58 am - Kunal: Congratulations Unity👏🏼
19/01/24, 10:59 am - +263 71 743 1820: Thank you
19/01/24, 10:59 am - Kunal: So, do you wish to proceed with the Edoofa program?
19/01/24, 10:59 am - +263 71 743 1820: Yes l do
19/01/24, 11:00 am - Kunal: Alright
Before we proceed ahead shall we add your father as well?
19/01/24, 11:02 am - +263 71 743 1820: Yes u can
19/01/24, 11:29 am - Kunal: I am making you the group admin, please add them
19/01/24, 11:49 am - ~ Kyra 🫠🌹🌹 added +263 77 558 5910
19/01/24, 11:50 am - +263 71 743 1820: Okay
19/01/24, 12:03 pm - Kunal: May I know whom did you add?
19/01/24, 12:04 pm - +263 71 743 1820: My father
19/01/24, 12:20 pm - Kunal: May I know if he is using a different number now?
19/01/24, 7:33 pm - +263 71 743 1820: Yes that is his current number
