23/12/23, 12:00 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 1:36 PM - Sharda Edoofa created group "Precious EWYL22E0979"
23/12/23, 12:00 PM - Sharda Edoofa added you
23/12/23, 12:06 PM - +91 96671 45908: Hie Madam
23/12/23, 12:17 PM - Sharda Edoofa: Good afternoon Precious
23/12/23, 12:17 PM - Sharda Edoofa: I hope you are doing well
23/12/23, 12:19 PM - Sharda Edoofa: Let us now begin with our project discussion. Starting from a very important project 2.
23/12/23, 12:20 PM - Sharda Edoofa: Are you available?
23/12/23, 12:23 PM - +91 96671 45908: Yes
23/12/23, 12:24 PM - +91 96671 45908: Ok
23/12/23, 12:30 PM - Sharda Edoofa: *PROJECT 2: COMMUNITY BUILDING*
Now we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Precious!
23/12/23, 12:31 PM - Sharda Edoofa: <Media omitted>
23/12/23, 12:31 PM - Sharda Edoofa: After you go through the audio, I would appreciate it if you could briefly share your understanding of the audio.
23/12/23, 12:31 PM - +91 96671 45908: Okay
23/12/23, 12:31 PM - +91 96671 45908: Still downloading
23/12/23, 12:33 PM - Sharda Edoofa: Okay, I am waiting for your response.
23/12/23, 12:51 PM - Sharda Edoofa: Have you gone through the audio?
23/12/23, 12:51 PM - +91 96671 45908: Still downloading l think l am out of bundle
23/12/23, 12:54 PM - Sharda Edoofa: Precious, I know that you are in India. There is nothing called bundles here and internet is also widely accessible.
23/12/23, 12:57 PM - +91 96671 45908: There is no wiFi in Golf country thus why l am saying so
23/12/23, 12:57 PM - +91 96671 45908: Now l am on hot spot l want to call someone with payTM
23/12/23, 1:10 PM - Sharda Edoofa: Okay Precious.
23/12/23, 2:41 PM - Sharda Edoofa: <Media omitted>
23/12/23, 3:20 PM - +91 96671 45908: <Media omitted>
26/12/23, 3:48 PM - Sharda Edoofa: Good evening Precious
I hope you are doing well

As you must have spoken to Mr. Milan, I was waiting for you to join the session.
26/12/23, 3:50 PM - +91 96671 45908: I was waiting for you to reply my Audio
26/12/23, 3:50 PM - +91 96671 45908: This one
