11/01/24, 7:13 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/01/24, 7:13 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
11/01/24, 7:13 pm - You joined using this group's invite link
11/01/24, 7:14 pm - Shashwat Edoofa 2: [23-12-2023 16:41] Aditi Edoofa: Student name:Chuma Victoria
Date of birth:14 September 2006
Gender: female
Email adress: none
Student whatsapp number: 0788565076

Father's name:Chuma Graciano
Father's Whatsapp number: 0774747725
Father's profession: teacher

Mother's name: Chimwani Mandy
Mother's contact number: 0773556177
Mother's profession: none

Country: Zimbabwe
School name: Silveira High school
Schools Province: Masvingo

I have an interest in engineering studies

Subject combination in A level: Mathematic, Physics, Geography, Computer science

Current class:L6

I will be appearing for my advanced level Examination in (year):2024

Preferred year of admission: August 2025

Thank you
[23-12-2023 16:41] Aditi Edoofa: Munyaradzi EWYL23E0166-AE
11/01/24, 7:15 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Chuma Victoria Edoofa (11/01) SZ"
11/01/24, 7:15 pm - Shashwat Edoofa 2: Chuma Victoria
11/01/24, 7:15 pm - Shashwat Edoofa 2: Chuma Graciano F
11/01/24, 7:15 pm - Shashwat Edoofa 2: Chimwani Mandy M
11/01/24, 7:15 pm - Shashwat Edoofa 2: #7887 - 788565076
11/01/24, 7:15 pm - Shashwat Edoofa 2: +263788565076
11/01/24, 7:15 pm - Shashwat Edoofa 2: +263774747725
11/01/24, 7:15 pm - Shashwat Edoofa 2: +263773556177
11/01/24, 7:16 pm - Shashwat Edoofa 2: Greetings Chuma Victoria, Mr. Chuma Graciano, and Mrs. Chimwani Mandy
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Munyaradzi.

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/K50H23uNCEc1XMidoFihoQ
11/01/24, 7:44 pm - +263 77 474 7725 joined using this group's invite link
11/01/24, 7:45 pm - +263 77 474 7725: Thanks for adding me to the group
11/01/24, 7:47 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Mr. Graciano! I have made you the group admin. Can you please add Chuma Victoria, and Mrs. Chimwani Mandy to the group and let me know so that we can commence with the session?
11/01/24, 11:01 pm - Shashwat Edoofa 2: <Media omitted>
12/01/24, 8:20 am - +263 77 474 7725: Sorry sometimes we have  network problems
12/01/24, 8:55 am - Shashwat Edoofa 2: Good Morning,

*"Education is not the filling of a pail, but the lighting of a fire." - W.B. Yeats*

On a positive note, I am here to begin our session
Are you ready?
12/01/24, 9:47 am - +263 77 474 7725: Ok
12/01/24, 10:12 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Mr. Graciano!
12/01/24, 10:12 am - Shashwat Edoofa 2: Could you kindly acknowledge this question, please?
12/01/24, 4:12 pm - ~ Br Chuma added +263 77 355 6177
12/01/24, 4:13 pm - ~ Br Chuma added +263 78 856 5076
12/01/24, 9:43 pm - Shashwat Edoofa 2: <Media omitted>
