26/12/23, 12:02 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/4/23, 11:19 AM - ~ Harmehak created group "Tadiwa 2K23APR0113"
26/12/23, 12:02 PM - Kirti Edoofa added you
27/12/23, 8:31 PM - +263 77 571 4451: How are you all, may you add Tadiwa's new contact below
27/12/23, 8:31 PM - +263 77 571 4451: +263773274023
27/12/23, 8:42 PM - Ashi Edoofa: Good Evening Parents and Tadiwa, I hope you are doing well.
27/12/23, 8:42 PM - Ashi Edoofa: Let me share the group link with you, please share the same link with Tadiwa. 

https://chat.whatsapp.com/IJHtPiXTZJE86weu6sOfnc
27/12/23, 11:35 PM - Ashi Edoofa: @263775714451 I was looking forward for your response regarding the update on the remaining amount for your registration fees. Since the deadline date is just around the corner, I wanted to reach out to you to understand the current status of your financial preparations for this crucial opportunity?

Have you been able to raise the balance amount of $337 by now and finalize the date on when you are going to make the payment of your fee?
28/12/23, 6:20 AM - +263 77 571 4451: Greetings, I'm striving such that end may meet before due date. Allowing success for the dream chaser (Tadiwa)..

Thanks for your remainder.
28/12/23, 11:40 AM - Ashi Edoofa: Good Morning @263775714451, Wishing you a good day!
28/12/23, 11:41 AM - Ashi Edoofa: I appreciate that you are working to raise the needed amount for Tadiwa's registration process. With this said, Could you please share the amount have been able to raise by now?
28/12/23, 4:52 PM - +263 77 571 4451: I do party time jobs they promising payments this monthend
28/12/23, 5:05 PM - Ashi Edoofa: Alright @263775714451
30/12/23, 3:23 PM - Ashi Edoofa: Good Afternoon Parents and Tadiwa, I hope you are doing well.

As per the discussion that we had here earlier, you were planning to make the payment of your registration fee by today, however, I have not received an update from your side on that.
30/12/23, 3:23 PM - Ashi Edoofa: Now, can you please let me know if you are done with the payment so that I can share the same information with the university officials?
30/12/23, 7:13 PM - +263 77 571 4451: Yes payment is done only that Tadiwas' phone battery got drained on his way home from town
30/12/23, 7:15 PM - Ashi Edoofa: Thank you for letting me know, I am looking forward for the receipt
30/12/23, 7:15 PM - +263 77 571 4451: <Media omitted>
30/12/23, 7:17 PM - Ashi Edoofa: @263775714451 Could you please let me know the amount you have paid, as it is not visible in the receipt
30/12/23, 7:19 PM - +263 77 571 4451: $337
30/12/23, 7:19 PM - Ashi Edoofa: Thank you for sharing the payment receipt for your university registration fee, we have duly noted it. Our accounts team is currently processing the same receipts for payment confirmation.

Once the payment is verified, we will update your scholarship application accordingly. Additionally, we will notify the university authorities about the payment for their records to ensure a smooth visa process.
30/12/23, 7:20 PM - +263 77 571 4451: Duly noted
30/12/23, 7:20 PM - Ashi Edoofa: <Media omitted>
30/12/23, 7:20 PM - Ashi Edoofa: Wishing you all a Happy New Year. May it be filled with love, laughter, and endless possibilities.
30/12/23, 7:23 PM - +263 77 571 4451: Thank you so much. I recieve. Wishing the same 🤪
30/12/23, 7:24 PM - Ashi Edoofa: Most Welcome @263775714451
3/1/24, 6:51 PM - +263 77 327 4023 joined using this group's invite link
3/1/24, 6:51 PM - +263 77 327 4023: Good evening to you all
3/1/24, 6:55 PM - Ashi Edoofa: Good Evening @263773274023, How are you doing today ?
3/1/24, 6:56 PM - +263 77 327 4023: Iam fine and you, happy new year
3/1/24, 7:00 PM - Ashi Edoofa: Thank you dear, May I know how may I assist you today ?
3/1/24, 7:01 PM - +263 77 327 4023: As for today may l know the coming step since l completed paying the registration fee
3/1/24, 7:03 PM - Ashi Edoofa: Sure dear, I would like to share that now we have requested the admission acceptance letter for you and the university official's are currently processing the same. We will share the same letter with you and then we will start the Visa process.
3/1/24, 7:04 PM - +263 77 327 4023: Ok ok that's awesome thank you very much
3/1/24, 7:05 PM - +263 77 327 4023: Is there some amounts needed for visa processing
3/1/24, 7:05 PM - +263 77 327 4023: For early preparation
3/1/24, 7:06 PM - Ashi Edoofa: You are mosy welcome @263773274023, the cost of a visa is $83 which will be paid to the Embassy
3/1/24, 7:07 PM - +263 77 327 4023: Ok ok thank you... where is the Embassy
3/1/24, 7:07 PM - Ashi Edoofa: Please don't worry dear, as you will be assisted for the Visa process
3/1/24, 7:07 PM - +263 77 327 4023: Ok ok thank you very much
3/1/24, 7:08 PM - Ashi Edoofa: You are most welcome dear, Have a good night ahead!
3/1/24, 7:08 PM - +263 77 327 4023: Same same
