13/12/23, 2:48 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 2:48 pm - Austin created group "_Edoofa(13/12)PG"
13/12/23, 2:48 pm - Austin added you
13/12/23, 8:25 pm - Pallika Edoofa: Sharmaine T Chikwava
26/04/05
F
talicentc@gmail.com
0787256963

Sherpard Chikwava
Deceased


Hope Mazambara
+263772838193
Business Woman (Self employed)


Zimbabwe
Vimbai high school
Mashonaland West province

 BBA +law

Arts
U6

August 2024
13/12/23, 8:41 pm - Pallika Edoofa: Panashe EWYL23E0277
13/12/23, 8:41 pm - Pallika Edoofa: #7887-787256963
13/12/23, 8:41 pm - Pallika Edoofa: BBA +law
13/12/23, 8:42 pm - Pallika Edoofa changed the group name from "_Edoofa(13/12)PG" to "Sharmaine_Edoofa(13/12)PG"
13/12/23, 8:59 pm - Pallika Edoofa changed the group name from "Sharmaine_Edoofa(13/12)PG" to "Sharmaine_Edoofa(14/12)PG"
13/12/23, 9:15 pm - Pallika Edoofa: +263787256963
13/12/23, 9:27 pm - Pallika Edoofa: Sharmaine 1412.vcf (file attached)
13/12/23, 9:27 pm - Pallika Edoofa: Sharmaine 1412 Ms Hope.vcf (file attached)
14/12/23, 6:26 am - Austin added +263 78 725 6963
14/12/23, 6:27 am - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 14th December 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
14/12/23, 6:29 am - +263 78 725 6963: Noted
14/12/23, 6:29 am - Austin added +263 77 283 8193
14/12/23, 6:37 am - Austin: <Media omitted>
14/12/23, 6:38 am - Austin: <Media omitted>
14/12/23, 12:55 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
14/12/23, 8:25 pm - Pallika Edoofa: <Media omitted>
14/12/23, 8:58 pm - +263 78 725 6963: Noted
