14/12/23, 7:42 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/12/23, 7:42 pm - Austin created group "_Edoofa(15/12)PG"
14/12/23, 7:42 pm - Austin added you
14/12/23, 8:29 pm - Pallika Edoofa: *Offline Application Form*

Student Name:Tatenda Blessing Tadzirai
Date Of Birth:14/11/2005
Gender:female
Email Address:bmarihoho01@gmail.com 
Student's WhatsApp Number:0714816949

Father's Name :Tadzirai Nyevera
Father's Contact:0772656896 Number/WhatsApp Number (With Country Code):+26377265689
Father's Profession/Nature of employment:Pnp branch manager

Mother’s Name:Beatrice marihoho
Guardian/Mother's Contact Number (With Country Code):+263773523598
Mother's Profession/Nature of employment:business woman 

Country:zimbabwe
School Name :Gutu high
Schools Province :Masvingo province 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law☑️
Medical Sciences
Business Administration
Arts✔️
Science
Commerce

Subject Combination in A Level:-sociology..shona...FRS

Year of appearing for Advanced Level Examination:-2024

Preferred year of Admission:- 
August 2024 or August 2025
14/12/23, 8:32 pm - Pallika Edoofa: #7887-714816949
14/12/23, 8:32 pm - Pallika Edoofa: Law☑️
14/12/23, 8:32 pm - Pallika Edoofa: Arts
14/12/23, 8:32 pm - Pallika Edoofa changed the group name from "_Edoofa(15/12)PG" to "Tatenda_Edoofa(15/12)PG-Gutu"
14/12/23, 8:32 pm - Pallika Edoofa: +263714816949
14/12/23, 8:32 pm - Pallika Edoofa: +263772656896   +26377265689
14/12/23, 9:08 pm - Pallika Edoofa: Tatenda 1512.vcf (file attached)
14/12/23, 9:08 pm - Pallika Edoofa: Tatenda 1512 Mr Nyevera.vcf (file attached)
14/12/23, 9:08 pm - Pallika Edoofa: Tatenda 1512 Ms Beatrice.vcf (file attached)
