13/12/23, 2:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 2:49 pm - Austin created group "_Edoofa(13/12)PG"
13/12/23, 2:49 pm - Austin added you
13/12/23, 8:28 pm - Pallika Edoofa: *Offline Application Form for Zimbabwe*

Student Name:Panashe Gunde

Date Of Birth:7 June 2004

Gender:MALE

Email Address:3146 Munhumutapa Kadoma

Student's WhatsApp Number:071 394 3837

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:M Gunde

Guardian/Mother's Contact Number (With Country Code):263 772905152

Mother's Profession/Nature of Employment:Nurse

Country: Zimbabwe

School Name : Ngezi High School

Schools Province :Mash West

Which course would you like to study?LAW / SOCIAL WORK

Subject Combination in A 

Level:-HISTORY, LITERATURE IN ENGLISH,FAMILY & RELIGIOUS STUDIES

Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-2023

Preferred year of Admission:- August 2024
(August 2024 or August 2025)
13/12/23, 8:34 pm - Pallika Edoofa: #7887-71 394 3837
13/12/23, 8:34 pm - Pallika Edoofa changed the group name from "_Edoofa(13/12)PG" to "Panashe_Edoofa(13/12)PG"
13/12/23, 8:34 pm - Pallika Edoofa: LAW / SOCIAL WORK
13/12/23, 8:34 pm - Pallika Edoofa: DYLAN EWYL23E0397
13/12/23, 8:34 pm - Pallika Edoofa: +263713943837
13/12/23, 8:35 pm - Pallika Edoofa: +263772905152
13/12/23, 8:58 pm - Pallika Edoofa changed the group name from "Panashe_Edoofa(13/12)PG" to "Panashe_Edoofa(143/12)PG"
13/12/23, 8:58 pm - Pallika Edoofa changed the group name from "Panashe_Edoofa(143/12)PG" to "Panashe_Edoofa(14/12)PG"
13/12/23, 9:28 pm - Pallika Edoofa: Panashe 1412.vcf (file attached)
13/12/23, 9:28 pm - Pallika Edoofa: Panashe 1412 Ms Gunde.vcf (file attached)
14/12/23, 6:47 am - Austin added +263 71 394 3837
14/12/23, 12:55 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
14/12/23, 8:25 pm - Pallika Edoofa: <Media omitted>
14/12/23, 8:42 pm - +263 71 394 3837: My apologies...I could not make it on time , thus 12.30 due to severe network problems
14/12/23, 8:42 pm - +263 71 394 3837: If possible wld we switch to 1800hrs
