13/12/23, 2:53 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 2:53 pm - Austin created group "_Edoofa(13/12)PG"
13/12/23, 2:53 pm - Austin added you
13/12/23, 8:15 pm - Pallika Edoofa: Harissa Bishop 	rjussab53@gmail.com 	Christopher  Bishop	Business 	Hotelier 	Engineering	August 2024	2021	Pallika- Day 1	Female	7/20/2005	+27612692070	+265999282976	Rabia jussab	+971522213486	Mama khadja girls secondary school		12/5/2023 1:38:45
13/12/23, 8:57 pm - Pallika Edoofa changed the group name from "_Edoofa(13/12)PG" to "Harissa_Edoofa(14/12)PG-SL"
13/12/23, 8:57 pm - Pallika Edoofa: Engineering
13/12/23, 8:58 pm - Pallika Edoofa: #7887-612692070
13/12/23, 9:29 pm - Pallika Edoofa: Harissa 1412.vcf (file attached)
13/12/23, 9:29 pm - Pallika Edoofa: Harissa 1412 Mr Mama.vcf (file attached)
13/12/23, 9:29 pm - Pallika Edoofa: Harissa 1412 Ms Rabia.vcf (file attached)
14/12/23, 6:32 am - Austin added +265 999 28 29 76 and +971 52 221 3486
14/12/23, 6:41 am - Austin: <Media omitted>
14/12/23, 6:42 am - Austin: <Media omitted>
14/12/23, 6:42 am - Austin: <Media omitted>
14/12/23, 6:43 am - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time. Looking at the number of applicants if you miss this chance your next appointment will be after FOUR months.

*Your Application Scrutiny begins at 12:30 pm CAT Today (14/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
14/12/23, 12:54 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
14/12/23, 1:52 pm - +971 52 221 3486: Good afternoon
14/12/23, 1:54 pm - +971 52 221 3486: yes we can begin the session
14/12/23, 1:56 pm - Pallika Edoofa: Welcome to the session, 
How are you doing today?
14/12/23, 7:28 pm - +971 52 221 3486: Am good how are you am sorry been busy at work
14/12/23, 7:29 pm - +971 52 221 3486: That's why haven't been responding in time
14/12/23, 8:22 pm - Pallika Edoofa: <Media omitted>
