14/12/23, 7:40 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/12/23, 7:40 pm - Austin created group "_Edoofa(15/12)PG"
14/12/23, 7:40 pm - Austin added you
14/12/23, 8:30 pm - Pallika Edoofa: *Offline Application Form*

Student Name: Timothy Munashe Japi
Date Of Birth:23/03/2005
Gender:Male
Email Address: gwirgo@gmail.com
Student's WhatsApp Number:0783631046

Father's Name :Godwell Japi
Father's Contact:0773495892 Number/WhatsApp Number (With Country Code):+263773495892
Father's Profession/Nature of employment:Self Employed

Mother’s Name: Julia Shambira
Guardian/Mother's Contact Number (With Country Code):+263773495897
Mother's Profession/Nature of employment:business woman 

Country:Zimbabwe
School Name :Gutu high
School Province :Masvingo 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law☑️
Medical Sciences
Business Administration
Arts✔️
Science
Commerce

Subject Combination in A Level:-sociology.. heritage...FRS

Year of appearing for Advanced Level Examination:-2024

Preferred year of Admission:- 
August 2025
14/12/23, 8:31 pm - Pallika Edoofa: #7887-783631046
14/12/23, 8:31 pm - Pallika Edoofa: Law☑️
14/12/23, 8:31 pm - Pallika Edoofa: Gutu
14/12/23, 8:31 pm - Pallika Edoofa changed the group name from "_Edoofa(15/12)PG" to "Timothy_Edoofa(15/12)PG-Gutu"
14/12/23, 8:31 pm - Pallika Edoofa: +263783631046
14/12/23, 9:08 pm - Pallika Edoofa: Timothy 1512.vcf (file attached)
14/12/23, 9:08 pm - Pallika Edoofa: Timothy 1512 Mr Godwell.vcf (file attached)
14/12/23, 9:08 pm - Pallika Edoofa: Timothy 1512 Ms Julia.vcf (file attached)
