18/12/23, 1:50 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/11/23, 3:42 PM - +91 85959 47401 created group "Comfort 2K23NOV0225"
18/12/23, 1:50 PM - You joined using this group's invite link
26/12/23, 7:33 AM - Ashi Edoofa: Good Morning Parents and Comfort, I hope you are doing well.
26/12/23, 7:33 AM - Ashi Edoofa: Thank you for sharing the screenshot with us, Let me proceed with that accordingly.
26/12/23, 7:35 AM - +265 996 02 44 72: Good morning..
26/12/23, 7:38 AM - Ashi Edoofa: How are you @265996024472 ?
26/12/23, 7:38 AM - +265 996 02 44 72: I am fine & how are u
26/12/23, 7:39 AM - Ashi Edoofa: I am doing good, thank you for asking
26/12/23, 7:57 AM - +265 996 02 44 72: You're welcome
26/12/23, 10:36 AM - +265 999 86 06 62: Thanks and morning
