19/12/23, 9:39 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/10/23, 9:29 AM - +91 85959 47401 created group "Glory 2K23JUL2188"
19/12/23, 9:39 AM - You joined using this group's invite link
26/12/23, 7:45 AM - Ashi Edoofa: Good Morning Parents and Glory, Wishing you a good day!
26/12/23, 7:45 AM - Ashi Edoofa: Thank you for sharing the payment receipt for your university registration fee, we have duly noted it. Our accounts team is currently processing the same receipts for payment confirmation.

Once the payment is verified, we will update your scholarship application accordingly. Additionally, we will notify the university authorities about the payment for their records to ensure a smooth visa process.
26/12/23, 10:17 AM - +265 992 07 25 73: Thank you
26/12/23, 10:19 AM - Ashi Edoofa: You are most welcome @265992072573
26/12/23, 10:19 AM - Ashi Edoofa: Have a blessed day ahead!
26/12/23, 10:20 AM - +265 992 07 25 73: Have a blessed day too Ashi
26/12/23, 10:22 AM - Ashi Edoofa: Thank you so much @265992072573
