19/12/23, 8:35 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/8/23, 3:06 PM - +91 95403 01963 created group "Lyncon 2K23AUG2288R"
19/12/23, 8:29 AM - You joined using this group's invite link
20/12/23, 1:20 PM - Ashi Edoofa: Good Afternoon Parents and Lyncon, I hope you are doing well.
20/12/23, 1:20 PM - Ashi Edoofa: With respect to our previous conversation, you were planning to make the payment of your registration fee yesterday, however, I have not received an update from your side on that.

Now, can you please let me know if you are done with the payment so that I can share the same information with the university officials?
20/12/23, 1:22 PM - +263 77 435 5345: Yeah true i was expecting our salaries to gave been disbursed to our accounts but not yet and am waiting eagerly for that and as soon as it does reflect in account i will get hold of Mr Shorwi and make the payment
20/12/23, 1:23 PM - +263 77 435 5345: To have been
20/12/23, 1:24 PM - Ashi Edoofa: Alright @263774355345, Please make sure to keep us updated on the progress
20/12/23, 1:30 PM - +263 77 435 5345: Thank yu sir will keep updating
20/12/23, 1:40 PM - Ashi Edoofa: Welcome @263774355345
25/12/23, 5:56 PM - +91 78278 47624 left
26/12/23, 8:30 AM - Ashi Edoofa: Good Morning Parents and Lyncon, Wishing you a good day!
26/12/23, 8:30 AM - Ashi Edoofa: With respect to our last conversation, I was looking forward for your response regarding the remaining payment. May I kindly know if you have completed the payment please?
26/12/23, 12:02 PM - +263 77 435 5345: I paid on Saturday through mr Shorwi only that my network was bad
26/12/23, 12:04 PM - +263 77 435 5345: $70.00 InnBucks sent to shorwi kawadza. 
Available Balance: $13.83
Reference: 336347973
26/12/23, 12:04 PM - +263 77 435 5345: Am sorry for the delay in communication
26/12/23, 12:07 PM - Ashi Edoofa: No worries @263774355345, I am glad to know that you have completed the payment.
26/12/23, 12:10 PM - +263 77 435 5345: Thank you so much
26/12/23, 12:12 PM - Ashi Edoofa: You are welcome. Our accounts team is currently processing the same receipts for payment confirmation.

Once the payment is verified, we will update your scholarship application accordingly. Additionally, we will notify the university authorities about the payment for their records to ensure a smooth visa process.
26/12/23, 1:50 PM - +263 78 828 4088: Okay Thank you
26/12/23, 1:53 PM - Ashi Edoofa: You are welcome, Have a good day ahead!
