23/12/23, 12:22 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
6/3/23, 10:50 AM - Sharda Edoofa created group "Ngaakudzwe EWYL22E1311"
23/12/23, 12:22 PM - Sharda Edoofa added you
23/12/23, 2:03 PM - Sharda Edoofa: <Media omitted>
24/12/23, 10:01 AM - +263 71 449 1907: Good morning Ms Sharda
26/12/23, 9:02 AM - Sharda Edoofa: Good morning, Ngaakudzwe! How are you doing today?
26/12/23, 10:41 AM - +263 71 449 1907: Good morning MS Sharda . I am well, thank you for asking
26/12/23, 3:38 PM - Sharda Edoofa: I'm glad to hear that you're doing well. If there's anything specific you'd like to talk about or if you have any questions, feel free to let me know. I'm here to help!
28/12/23, 12:22 PM - +263 71 449 1907: Good morning Ms Sharda
28/12/23, 2:25 PM - Sharda Edoofa: Have a wonderful day, Nagaakudzwe.
28/12/23, 2:42 PM - +263 71 449 1907: thank you Ms Sharda. Same to you
28/12/23, 2:52 PM - Sharda Edoofa: You are very welcome please.
