11/01/24, 2:36 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/01/24, 2:36 pm - Keshav Edoofa created group "Chamaine_Edoofa(11/01)KG"
11/01/24, 2:36 pm - Keshav Edoofa added you
11/01/24, 2:36 pm - Keshav Edoofa: Name: Chamaine R Nyamombe.

DOB:24/04/05

Gender: Female

Number:0782654849
Father's Name:: Bervely Nyamombe
Proffesion : self employed

Mother's name:Spellire Munemo

Proffesion: self employed

Number 0782654849

County : Zimbabwe
Sch: Kambuzuma high 1
Province: Manicaland

Class: upper 6 commercial
Year : 2023
August 2025
11/01/24, 2:42 pm - Keshav Edoofa: Chamaine R Nyamombe.
11/01/24, 2:42 pm - Keshav Edoofa: Bervely Nyamombe
11/01/24, 2:42 pm - Keshav Edoofa: Spellire Munemo
12/01/24, 2:33 pm - Keshav Edoofa added +263 78 265 4849
12/01/24, 2:41 pm - Keshav Edoofa: Good afternoon Chamaine!

Hope you are doing well
12/01/24, 2:45 pm - +263 78 265 4849: Yah I'm doing well and you
12/01/24, 2:48 pm - Keshav Edoofa: I am doing very well chamaine , thank you for your concern!
12/01/24, 2:50 pm - Keshav Edoofa: So Chamaine I request you kindly add your parents to the group as well so you know they keep a follow-up of our chats and they can also interact with me during your counselling session and they get clarified regarding the session
12/01/24, 4:18 pm - Keshav Edoofa: Well Chamaine, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You! <This message was edited>
12/01/24, 4:18 pm - Keshav Edoofa: <Media omitted>
13/01/24, 7:42 am - +263 78 265 4849: Morning admin add this number 0775649272
13/01/24, 9:07 am - Piiyush Senior Carerr Counselor: Good Morning @263782654849
13/01/24, 9:07 am - Piiyush Senior Carerr Counselor: *I am Mr. Piyush, The Head of Admission at Edoofa.* 

I have been evaluating your responses in the counseling session with your counselor.

There was an emergency because of which Mr Keshav is a bit occupied.
13/01/24, 1:06 pm - +263 78 265 4849: Oky sir don't worry I understand
15/01/24, 9:12 am - Keshav Edoofa: Hello, Good Morning, Hope you are doing well Chamaine!

Excuse me for this delay with your Counselling session as I was a bit occupied

I am here for us to continue with your application, so shall we start?
15/01/24, 11:43 am - +263 78 265 4849: Sorry was offline just occupied with household chores
15/01/24, 11:48 am - Keshav Edoofa: Its Alright Chamaine!
15/01/24, 11:48 am - Keshav Edoofa: Before starting with your session, can you please add your parents to the group?
15/01/24, 11:49 am - Keshav Edoofa: It is very much important to have your parents involved during your counseling session
15/01/24, 11:50 am - +263 78 265 4849: Add that number it's my mom's
15/01/24, 11:51 am - Keshav Edoofa: Sure Chamaine
15/01/24, 11:53 am - Keshav Edoofa added +263 77 564 9272
15/01/24, 11:54 am - Keshav Edoofa: Good Morning Mrs. Munemo
15/01/24, 11:54 am - Keshav Edoofa: It is a pleasure to connect with you today,

You can address me as Mr. Keshav and we do have Mr Piyush, Head of Counselling who will be evaluating chamaine responses for the Edoofa Scholarship Program.

Also do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated. <This message was edited>
15/01/24, 12:17 pm - Keshav Edoofa: Since I will be getting up for my lunch break , we shall continue with session after sometime
We shall meet at 1:00 PM CAT
15/01/24, 12:21 pm - +263 78 265 4849: Oky
15/01/24, 1:03 pm - Keshav Edoofa: Shall we continue with our session now?
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:07 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:08 pm - Keshav Edoofa: This message was deleted
15/01/24, 2:13 pm - +263 77 564 9272: Afternoon Mr keshav
15/01/24, 2:14 pm - Keshav Edoofa: Good Afternoon Mrs. Munemo
15/01/24, 2:15 pm - Keshav Edoofa: Are you and Chamaine ready for the session?
15/01/24, 2:15 pm - +263 77 564 9272: Yes
15/01/24, 2:17 pm - Keshav Edoofa: Let me start by briefing you about Edoofa scholarship program
15/01/24, 2:18 pm - Keshav Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees and accommodation. Edoofa has been in the Education space for more than a decade and one question that has always been on our table, and that we have been thinking about every year was *how to improve the quality of education for our candidates with affordability by providing employability skills*

One of the unique aspects of the program is the focus on the skill development of a student through the Earn While You Learn Program wherein a student receives real-time online projects, thereby gaining hands-on knowledge and experiences!
15/01/24, 2:18 pm - Keshav Edoofa: We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
15/01/24, 2:18 pm - Keshav Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program just in the last year. We are associated with more than 200 schools with more than 250 Headmaster, Chairman SDC, and Educationists that are associated with EDOOFA. *Our associate partner, Mr Shorwi Kawadza*, is a reputed Educationalist from Zimbabwe and is the Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program. *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s, Christ Ministries, Advent Hope Academy, Nhowe Mission, Nyazura High, First Class High, etc.
15/01/24, 2:18 pm - Keshav Edoofa: <Media omitted>
15/01/24, 2:18 pm - Keshav Edoofa: *With immense pleasure,let me share glimpses of our Africa Visit of May- June 2023 where our Founders were welcomed by Educationists, Edoofians and parents from different African Nations, especially in Zimbabwe. You can go through our Global Education Summit hosted at Dominican Convent School, Harare on 28th May and at UCE, Bulawayo on the 2nd of June*
15/01/24, 2:24 pm - +263 78 265 4849: Yeah Im ready now
15/01/24, 2:31 pm - +263 77 564 9272: Thank you it's awesome
15/01/24, 2:32 pm - Keshav Edoofa: As we start your counseling session, I would like to brief you that Edoofa assures a minimum of 50% scholarship and a maximum of 100% scholarship. 

In order to get a higher quantum of scholarship an applicant has to meet the following metrics. 

*1. Proactiveness in Counseling Session*- In my experience of interacting with over 5000+ applicants, what I have observed is that an applicant who is able to complete their counseling stage within a day’s span has a 93% chance of getting a scholarship between 80% to 100% on tuition and accommodation. 

*2. Parent’s Participation in the Process*- You see students who have gotten scholarships more than 80% on tuition and accommodation had one thing in common, their parents/guardians, and family members were present throughout their counseling and eligibility process.

Having said that, do you think you have what it takes to meet these two significant metrics and get a higher quantum of scholarship?
15/01/24, 2:36 pm - +263 78 265 4849: Yah I can
15/01/24, 2:38 pm - Keshav Edoofa: Great Chamaine!
15/01/24, 2:38 pm - Keshav Edoofa: Alright so Chamaine, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
15/01/24, 2:48 pm - +263 78 265 4849: Well I wrote my Advanced level last year and my results came out this year, I did well ,I was studying accounting, business studies and geography, I want to persue in geography thats my favourite subject from ordinary level, or l can persue in business studies as well I was good at it as well, lm 19 this year, my strength is in reading l love reading mostly I read novels and that's my hobby ,l don't like sports l never participated because my favourite place was and still is the library about my family I'm the first born ,l live with my auntie, my mom lives with my siblings back home, my father is self employed who lives in south Africa. My mom takes care of the home and everything I was staying with my auntie in Harare so that I can persue with my education so now I have completed my high school. That's all about me you can ask whatever information you may want to know about me thank you
15/01/24, 3:21 pm - +263 77 564 9272: Wonderful student kkkk
15/01/24, 3:35 pm - Keshav Edoofa: It was great to know about you Chamaine, you expressed yourself really well!
15/01/24, 3:36 pm - Keshav Edoofa: Can you shed some more light on your parents educational background and their profession?
15/01/24, 3:41 pm - +263 78 265 4849: Thanks
15/01/24, 3:47 pm - +263 78 265 4849: Well both reached ordinary level but couldn't persue because of financial reasons, he sells small things like watches, brushes , socks and many other things in that category,then my mom she does agriculture at home owns maize fields , grows groundnuts and sweet potatoes whilst taking care of the house,my siblings and our livestock.
15/01/24, 3:50 pm - Keshav Edoofa: Alright Chamaine, I really admire your parent's support to you and your educational dreams.

They must be the ones right who will support your higher education financially?
15/01/24, 3:52 pm - +263 78 265 4849: Thanks yah the Lord will provide for me yah they support me so much
15/01/24, 4:05 pm - Keshav Edoofa: Also Chamaine can you elaborate about your siblings too?
15/01/24, 4:18 pm - +263 78 265 4849: Well  my younger sisters are in form 1 this year and I have my little brother who is in grade 1 they all live with my mom
15/01/24, 4:36 pm - Keshav Edoofa: Well Chamaine, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
15/01/24, 5:04 pm - +263 78 265 4849: May he bless you too
16/01/24, 9:32 am - Keshav Edoofa: Good Morning Charmaine, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
16/01/24, 9:32 am - +263 78 265 4849: Morning yeah I'm ready
16/01/24, 9:33 am - Keshav Edoofa: Charmaine, yesterday you shared, you would like to study Business Administration, may I know what motivates you behind this field?
16/01/24, 9:36 am - +263 78 265 4849: I want to know the dynamics of the business world, and be a successful entrepreneur one day
16/01/24, 9:45 am - Keshav Edoofa: Okay and Charmaine, have you managed to research anything about this field by yourself please?
16/01/24, 9:58 am - +263 78 265 4849: Only a few ,but will research more when I'm on the field
16/01/24, 10:03 am - Keshav Edoofa: Alright so Charmaine before I brief you regarding this course in depth, can you share your O Level and A Level results for evaluation please?
16/01/24, 11:05 am - +263 78 265 4849: <Media omitted>
16/01/24, 11:06 am - +263 78 265 4849: <Media omitted>
16/01/24, 11:09 am - Keshav Edoofa: I can see you scored 1 point in Accounting, may I know what happened please?
16/01/24, 11:21 am - +263 78 265 4849: I learnt at a government school my teacher was female and pregnant as well so l guess you know how pregnant women can be especially regarding subjects that requires extra effort like accounting so I attended online class for a month that's why I scored a point and if it wasn't for the online class maybe I would have gotten O or F my teacher failed me I wish that only if I had attended online class earlier myb my points would be better
16/01/24, 1:22 pm - Keshav Edoofa: Oh alright, so Charmaine, as of now are you planning to re-appear the Accounting exam?
16/01/24, 2:37 pm - +263 78 265 4849: No my point is good enough for me now bcz it's not a fail
16/01/24, 4:26 pm - Keshav Edoofa: Okay so shall I now brief you about the course of Business Administration in depth?
16/01/24, 5:00 pm - +263 78 265 4849: Yah thanks
17/01/24, 9:32 am - Keshav Edoofa: Good Morning Charmaine
17/01/24, 9:33 am - Keshav Edoofa: Excuse me for my delayed response, since yesterday I had an urgent call to attend because of which by the time I got available after the call it was too late in India.
17/01/24, 9:33 am - Keshav Edoofa: I am here for us to continue with your application, so shall we proceed ahead?
17/01/24, 9:50 am - +263 78 265 4849: Oky morning
17/01/24, 10:17 am - Keshav Edoofa: *Bachelor of Business Administration or BBA* is a 3-year professional undergraduate course in Business Management. BBA course equips you with the right knowledge and skills in business and management and impart knowledge of the principles which are perfect for a career in the corporate world. A degree in Business Administration solidifies your base for your future Business and management career goals. Successful graduates of this course can opt for a range of jobs from sectors like human resource, finance, marketing, sales, management, government, and education.

Financial Analyst, Real Estate Management, Operation Management, Business Development Executive, Project Manager (IT), Data Analyst, Human Resources (HR) Manager Supply Chain Manager, Production Manager, Marketing Executive etc. are some such profiles which successful graduates interested in pursuing a job can opt for.

*What is BBA about?*

*Bachelor of Business Administration* is one of the most sought after bachelor degree programs aftment. The course is designed in a way to train students effectively in management education and communication skills which further inculcates entrepreneurship skills. It also gives you a platform for pursuing courses like MBA. To do well in this class 12th. It includes complete knowledge of leadership and management. The course can be pursued either Full-Time or Part-Time i.e. through Correspondence or Distance Education, depending on one’s preference. The maximum duration of the course is 5-years for those who wish to pursue it through correspondence or distance-learning mode.

*BBA* degree allows candidates to enter into the field of management and teaches them various aspects that are necessary for effective business manageield, students must possess leadership qualities, decision making skills, good oral and written communication skills


*Bachelor of Business Administration* course is designed to impart knowledge of skills in business management and administration.Throughout the duration of the course, students are regularly assessed through quizzes, class tests, viva, presentations, submission of assignments, performance in computer lab and practical. Most colleges also emphasize on a local project/ internship which is usually carried out after the fourth semester and this becomes a practical training project for the students. The final assessment for the course includes a minimum CGPA of 5.0 in all semesters, completion of the project work and lab practical.

The syllabus of the course may vary from college to college, however, the structure and topics covered, remain the same.

*Career Prospects*

After successful completion of Bachelor of Business Administration course, graduates can either opt for higher education or seek employment in different sectors. Generally, students pursue an MBA (Masters of Business Administration) course and specialize in a particular department or field of study. Masters or post-graduation in Management Studies, Human Resource Development Management, Financial Planning and Wealth Management etc. are considered to be good options. A combination of BBA and MBA is considered helpful in gaining constant promotions and high-salary job in the business world.

*BBA* course opens up a spectrum of job opportunities in the fields of Advertising, Academic Institutes, Banking, Consultancies, Foreign Exchange, Hotel Management, Manufacturing Industry, IT and ITES, Urban infrastructure & real estate management and various Government services. Top recruiters for BBA graduates are Accenture, Genpact, TCS, HCL Technologies, International Business Machines (IBM) Corp to name a few.  Some of the major job profiles associated with BBA degree are as follows:   	 

	*Financial Analyst*
	*Production Manager*
	*Operations Team Leader*
	*Business Development Executive*
	*Real Estate Management*
	*Project Manager (IT)*
	*Data Analyst*
	*Human Resources (HR) Manager*
	*Marketing Executive*
17/01/24, 10:38 am - +263 78 265 4849: Oky I see so what about geography can l have same information regarding the subject and programmes and careers associated with it
17/01/24, 11:01 am - Keshav Edoofa: *Bachelor of Arts in Geography* is 3- year an undergraduate course divided into 6 semesters. It involves the study of the earth and its lands, features, inhabitants, and phenomena.

The course curriculum explores not only the geographical features of the earth but also its features and population. It is one of the specializations of Bachelor of Arts (BA) that deals in various areas such as the study of the features of soil, climate, and plantations are covered in the course besides the geography of the world as a whole.

Students enrolled to the course are taken to annual field trips to observe and analyse field data for stimulating awareness of the environment. They are also trained on cartography and report writing through presentations on thematic atlases and field reports.
Upon successful completion of the course, graduates are lucratively hired both in private and public sectors, in colleges, universities, NGOs, among others.

 *What is it About?*

BA in Geography is a 3- year course, minimum eligibility for which is an intermediate qualification in any discipline. Geography is the study of the earth, including aspects such as land, topography, attributes, people and phenomena. Subjects covered in the discipline are Environment and Ecology, Fundamentals of Remote Sensing and GIS, Statistical Techniques, Spatial Analysis, Advanced Physical Geography, Contemporary Human Geography, Computer Aided Mapping, Thematic Atlas, Spatial Economic Systems, Natural Resource Management, Political Geography, Agricultural Geography, Social Geography of India, Urban Settlement System, Regional Development, Cultural Geography, Hydrology and Water Resource Management, Environmental Impact Assessment, Geography of Landscape, Demography and Population Policy, Health, Environment and Society, among others.

*Who Should Opt?*

Students with the capability of and interest in analysis, problem-solving, decision-making, critically interpreting data and text, developing reasoned arguments, numerical skills, team-work, planning skills, presenting oral and written arguments and information, communication and technology, are best suited for the course.

 *Career Prospects*

Successful graduates of the course are professionally recruited as Urban and Regional Planners, Remote Sensing Specialists, Researchers etc.

They are also hired in research agencies meant for environmental issues, population studies and rural development, in the teaching profession at universities, colleges, schools and coaching institutes.

Fieldwork is an essential part of the curriculum, aimed at developing students’ practical skills, hands-on experience, useful in fields like commerce, transport and tourism, business, law and finance sectors.

Successful graduates of the course are hired in fields such as:

	*Agriculture Research*
	*GIS and Remote Sensing*
	*Colleges and University*
	*Environment Protection Agencies*
	*Gas Exploration Companies*
	*Government Research Institutes*
	*Mining Industry*
	*NGOs*


*Agriculture Specialist*    
Agriculture Specialists often specialize in specific area, for example, animal science, economics, agricultural mechanics, soil science, or field crops. They work closely with farmers and livestock producers to ensure the business’ success

*Geographer*    
Geographers study the earth and its land, features, and inhabitants. They also examine political or cultural elements related to geography.

*Cartographer*    
A Cartographer is involved with the scientific, technological and artistic aspects of developing and producing maps. They present complex information as diagrams, charts and spreadsheets, as well as in the form of conventional maps

*Demographer*    
A demographer, or Demographic Analyst, is a social scientist who uses statistical methods to study the size, distribution and structure of human populations.    

*Forest Manager*    
Forest/ Woodland Managers, or Foresters, are responsible for managing forests and woodlands and overseeing activities such as timber production, conservation and recreation. They maintain and manage various issues associated with woodland areas, such as commercial interests, biodiversity and public access.
17/01/24, 11:06 am - +263 78 265 4849: Oky thanks for the enlightenment
17/01/24, 11:48 am - Keshav Edoofa: So now Charmaine, which course would you like to opt for?
17/01/24, 2:04 pm - +263 78 265 4849: BBA
17/01/24, 2:04 pm - Keshav Edoofa: Since you have understood the course properly can you now tell me in 80 to 100 words that if you are provided with this career option how do you see yourself 5 years after the completion of this course and if you get into Edoofa’s Program, how can it enable you to achieve your dreams?
17/01/24, 2:32 pm - +263 78 265 4849: Well BBA is a 3 year old course that equips the student the right knowledge and skills in business, management and principles for the career. Successful graduate opt for jobs in sectors like finance , marketing etc and the post are managers etc .Also learners can benefit entrepreneurship skills. After the end of this program one can persue higher for the MBA ie one specializes in particular field eg human resources resources. The combination of BBA and MBA open doors for high salary jobs and promotions
17/01/24, 2:32 pm - +263 78 265 4849: In completion of this course with Edoofa I can be successful as l has always wanted to be a senior manager and with promotions can be a CEO   with that l can achieve everything l want
18/01/24, 8:06 am - Keshav Edoofa: Hello Chamaine, Good Morning, Hope you are doing well

I am here for us to continue with your application, so shall we start?
18/01/24, 11:01 am - +263 77 564 9272: Morning Mr keshav sorry Charmaine is no reachable right now her phone is switched off because of the weather conditions
18/01/24, 11:02 am - Keshav Edoofa: I understand Mrs. Munemo , can you please tell when will chamaine be available for the session so that we can proceed ahead?
18/01/24, 11:03 am - +263 77 564 9272: After lunch hour and thank you for understanding sir
18/01/24, 11:06 am - Keshav Edoofa: Its perfectly alright Maam, and duly noted!
18/01/24, 11:36 am - Keshav Edoofa: Since I will be getting up for my lunch break, we shall continue with the session after sometime
We shall meet at 12:30 PM CAT, till then you can see the video of our proud Edoofians.
18/01/24, 11:36 am - Keshav Edoofa: <Media omitted>
18/01/24, 12:22 pm - Keshav Edoofa: I am available now, shall we continue with the session?
18/01/24, 3:17 pm - +263 78 265 4849: Yah I'm back now sorry for the delay
18/01/24, 3:21 pm - Keshav Edoofa: Its Alright Chamaine
18/01/24, 3:22 pm - Keshav Edoofa: I am glad that you are willing to work hard for your career, however, can you please tell me why you want to study abroad and not in your country?
18/01/24, 3:24 pm - +263 78 265 4849: I love India so it's a dream come true and it's economy is better than ours and internal opportunities can open
18/01/24, 3:25 pm - Keshav Edoofa: Exactly Chamaine

Since you are aware that through the Edoofa Scholarship Program, students get an opportunity to study in India.

I am sure you must be wondering why Edoofa recommends India as a higher education destination when India shares a similar history with most of the African Nations of being a British Colony for over 200 years?
18/01/24, 3:27 pm - +263 78 265 4849: Yah I remember the techniques it used like growing genetically modified crops green house farming as well
18/01/24, 3:30 pm - Keshav Edoofa: I will elaborate this aspect for you Chamaine
18/01/24, 3:30 pm - +263 78 265 4849: Ok
18/01/24, 3:30 pm - Keshav Edoofa: You see Edoofa’s vision to provide every student with an education that is not just affordable but accessible and employable as well can only be achieved by utilizing the infrastructure of Indian Education landscape that has been developed over the last 75+ years since India’s Independence.

*Following are the reasons as to Why Edoofa Focuses on India for Scholarships: A Quick Look!*

1. *Robust Education System:* India has 1000+ universities and 39,931 colleges offering diverse educational paths.

2. *Renowned Institutions:* Top-rated Indian universities cover a wide array of fields from engineering to journalism.

3. *Quality Education and Research:* India emphasizes practical skills and hands-on research, pushing your learning boundaries.

4. *Faculty Expertise:* Skilled faculty bring real-world expertise to the classroom, guiding your academic journey.

5. *Global Recognition and Careers:* Indian degrees open doors worldwide, paving the way for global success.

6. *Cultural Diversity and Campus Life:* Experience a vibrant campus life with cultural festivals and a rich heritage.

7. *Affordability and Scholarships:* India offers quality education at a lower cost and provides scholarships to support you.

8. *English Medium of Instruction:* Most courses are taught in English, ensuring a smooth learning experience.

9. *Research and Innovation:* Engage in cutting-edge research, fostering critical thinking and creativity.

Let's explore how Indian graduates have impacted the world! 🌍
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:30 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:31 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:31 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:31 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:31 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:31 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:31 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:31 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:31 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:38 pm - +263 78 265 4849: Wow wow I never knew about that information
18/01/24, 3:40 pm - Keshav Edoofa: I am glad you could resonate with the information and understand it
18/01/24, 3:40 pm - Keshav Edoofa: I hope you must have understood the quality of higher education that Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead. As of now would you like to ask anything so far?
18/01/24, 3:41 pm - +263 78 265 4849: No questions
18/01/24, 3:43 pm - Keshav Edoofa: Alright then Chamaine, 
Let me brief you about the cost of higher education in India with respect to other countries and how Edoofa makes it affordable for students.
18/01/24, 3:43 pm - Keshav Edoofa: The cost of tertiary education in India is much lower than in Western countries. In India, the average cost of Higher Education for international students is around *6000-8000 USD*. In contrast, tuition fees for higher education in the UK, for example, can range from *USD 15000 to USD 35000*. Meanwhile, the US tuition cost is much higher, with the average cost of a 4-year degree ranging from *USD 80,000 to over USD 250,000.*
18/01/24, 3:43 pm - Keshav Edoofa: Now we wanted to make this cost of education even more affordable for the parents and students, *this is why our Parent Organisation Anhad Edutrain Solutions has worked with 250+ Universities for the last 14 years by helping them have the Employability Aspect in their education because of which from last 6 years Universities have been helping us to provide scholarship seats to the students so that their cost of education is reduced greatly.*
18/01/24, 3:43 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:43 pm - Keshav Edoofa: Therefore, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year. This cost includes:

*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, etc.)*
*3. Food*
*4. Accommodation*
18/01/24, 3:45 pm - +263 78 265 4849: Okay yah it's better than other western countries
18/01/24, 3:47 pm - Keshav Edoofa: Exactly Chamaine rightly comprehended!
18/01/24, 3:47 pm - Keshav Edoofa: In simple words Chamaine what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well, but *after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
18/01/24, 3:48 pm - +263 78 265 4849: Oky I understand
18/01/24, 3:50 pm - +263 78 265 4849: So can l persue my tertiary education abroad when l don't have o level mathematics
18/01/24, 3:51 pm - Keshav Edoofa: So now would you like to ask anything? Also I hope @263775649272 Mrs. Munemo you are following up with the same?
Or now shall I brief you about the Earn While You Learn Program in depth?
18/01/24, 3:52 pm - +263 78 265 4849: Yah you can
18/01/24, 3:53 pm - Keshav Edoofa: Absolutely you can pursue Chamaine, pursuing BBA here in India wont be requiring having mathematics at O or A level
18/01/24, 3:53 pm - Keshav Edoofa: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.

It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics.

Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in
18/01/24, 3:54 pm - +263 78 265 4849: Oh thanks what a relief
18/01/24, 3:55 pm - +263 78 265 4849: Sure it's nice t
18/01/24, 3:55 pm - Keshav Edoofa: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

*1. Projects with Brands and Companies: -*

The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:

-_*Africa Global Radio*_ - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

-_*Skooqs*_ - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
18/01/24, 3:56 pm - Keshav Edoofa: *2. Recruitment Partners: -*

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
-Nigenuis
-Skooqs
-Success Magazine
-TIA Organics
18/01/24, 3:56 pm - Keshav Edoofa: *3. Webinars: -*

We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.Some of the webinars that have been conducted by Edoofa are: -
_Digitalization of Industries: How to become an all-rounder in the ever-changing professional world_ by *Mr. Tosin Olaiton Oyelade*.
_How to network like a boss_ by *Ms. Oluwaseun (Gabby) Owolabi*
_How to be industry ready before graduating? Hear it from an employer!_ by *Ms. Yasmin Bitugu* 
_It’s never too late to pursue your passion: My journey from real estate to entrepreneurship_ by *Mr. Ronard Kachaje*
_Decoding the science of personal branding_ by *Mr, Simon Maingi*
18/01/24, 3:56 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:56 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:56 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:56 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:56 pm - Keshav Edoofa: <Media omitted>
18/01/24, 3:58 pm - +263 78 265 4849: Wow that's inspiring
18/01/24, 4:00 pm - Keshav Edoofa: I am delighted to hear that Chamaine, moving further now if I have to help you explain properly how the Earn While You Learn Program helps a student, let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth *$100 in a month, this means that you can earn $1200 in a year*, and that would basically bring the cost further down to *$1000 per year which includes the cost of tuition, food and accommodation*, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.

_*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*_
18/01/24, 4:06 pm - +263 78 265 4849: Oh I see
18/01/24, 4:08 pm - Keshav Edoofa: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:08 pm - Keshav Edoofa: <Media omitted>
18/01/24, 4:12 pm - Keshav Edoofa: My experience says *consistency* is key to success in Edoofa's Earn While You Learn Program. By attending sessions regularly and seeking guidance from mentors, students can not just build their skill set but earn a higher amount of scholarship credits as well. *Our star performers, or Proud Edoodians, have earned up to $3000* in just one year by constantly asking for more projects and assignments to improve their performance. With Edoofa's financial aid, students can self-sponsor their higher education.

I hope you can now realize how we are different isn’t it something that you have been looking for regarding your international education?
18/01/24, 4:29 pm - +263 78 265 4849: I realized it though
18/01/24, 4:33 pm - Keshav Edoofa: Well Chamaine, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
18/01/24, 4:34 pm - Keshav Edoofa: <Media omitted>
19/01/24, 8:30 am - Keshav Edoofa: Hello Chamaine and Mrs. Munemo  , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
19/01/24, 8:58 am - +263 78 265 4849: Morning yeah we can
19/01/24, 9:08 am - Keshav Edoofa: Alright Chamaine, now that we have discussed the financial aspect of the program quite in-depth, I believe your family members would be the ones who would be supporting you for your higher education.
so may I know if you have discussed international education plans with them in depth?
19/01/24, 9:09 am - +263 78 265 4849: Yah I spoke to them
19/01/24, 9:13 am - Keshav Edoofa: What did you all discuss with them?

I hope you told them everything we discussed so far and how Edoofa will provide you an opportunity to secure maximum scholarship for your higher education abroad!
19/01/24, 9:37 am - +263 78 265 4849: Yah l send crucial points in the family grou
19/01/24, 9:44 am - Keshav Edoofa: Alright then Chamaine, you can ask me the doubts on their behalf too
19/01/24, 9:44 am - Keshav Edoofa: Alright now as we have covered majorly everything from the counseling session, so let me help you understand how Edoofa makes the Application fee affordable for the students as well. However, for that you would have to be proactive for the next 20 minutes.

Are you ready?
19/01/24, 10:52 am - +263 78 265 4849: Sorry for the inconvenience Im back now was quite back now
19/01/24, 11:01 am - Keshav Edoofa: So Chamaine, as per my experience, whenever a student plans to study abroad, for the application process they need to fill out an application form, write a statement of purpose, and obtain a letter of recommendation. On average, applying to one university can cost between $300-$450 due to the costs of the application fee, statement of purpose, and recommendation letter. Even though after incurring such a cost a student isn’t given a guarantee by a university, which is why they end up applying in multiple universities just to increase their chances of admission along with a scholarship. 

*Considering the cost of applying in 1 University ranges between $300-$450, if a student applies in 5 Universities how much would the student end up spending?*
19/01/24, 11:14 am - +263 78 265 4849: 1500 to 2250
19/01/24, 11:15 am - Keshav Edoofa: Exactly Chamaine, and you see this is not affordable for parents out there, which is why we want to make the application process affordable for the student as well, so for a student to be a part of the Edoofa Program he/she would only have to pay $750.
19/01/24, 11:15 am - Keshav Edoofa: <Media omitted>
19/01/24, 11:15 am - Keshav Edoofa: *But, as we know the COVID-19 Pandemic has slowed down everything around the world which is why we have decided for this period a part of the Enrollment fee would be paid by the Edoofa Program which gives the student a privilege to become a part of the Edoofa Program with the Program Fee with just $350.*
19/01/24, 11:16 am - +263 78 265 4849: Wow better thanks
19/01/24, 11:17 am - Keshav Edoofa: Edoofa offers a guarantee of admission and scholarship to eligible students who are able to first qualify for the eligibility check. *The enrollment fee includes, assistance with creating a statement of purpose, recommendation letter, multiple university zapplications, and visa assistance, along with training in the Earn While You Learn Program.* This means students don't have to pay separate fees for multiple applications, SOPs, or recommendations. Edoofa is revolutionizing the admission process for international students. 

Don’t you think so?
19/01/24, 11:19 am - +263 78 265 4849: Sure it's really good and makes the whole process affordable
19/01/24, 11:20 am - Keshav Edoofa: Since you have understood how Edoofa has made the application process simpler and affordable for the student, let me share with you the payment policy of the same for your better understanding!
19/01/24, 11:22 am - Keshav Edoofa: You see Edoofa's exceptional program has opened up a world of opportunities for aspiring students, garnering thousands of applications on a daily basis. The Eligibility Evaluation process ensures that deserving candidates are granted the chance to participate in the program. *Once accepted, students are requested to pay a nominal Program Fee of $350 within 7 days of receiving their acceptance letter*, following which they commence with their admission process and the esteemed Earn While You Learn Program. Edoofa's mission to provide quality education and support to students is at the heart of this initiative, and we are honored to make a difference in the lives of deserving individuals through this program.
19/01/24, 11:22 am - Keshav Edoofa: However Chamaine, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
19/01/24, 11:32 am - +263 78 265 4849: Okay
19/01/24, 11:32 am - Keshav Edoofa: From your response I can see you did understand the financial aspect of the Edoofa Program quite well Chamaine, however I hope that you have understood how it totally depends upon the student to make his/her higher education affordable with the help of the Earn While You Learn Program's Scholarship Credits?
19/01/24, 11:34 am - +263 78 265 4849: I understand that yesterday bt can that be done here in zim or it's in India only
19/01/24, 11:35 am - Keshav Edoofa: Your preferred year of admission is August 2024? 
Am I right?
19/01/24, 11:40 am - +263 78 265 4849: No next yr
19/01/24, 11:40 am - Keshav Edoofa: Alright Chamaine
19/01/24, 11:41 am - Keshav Edoofa: I will explain you in a few minutes about this as we go through the session ahead
19/01/24, 11:42 am - Keshav Edoofa: Now, let me brief you how the process follow after you are found eligible and enroll in the Program which is the Step 4 of Edoofa Cycle.
19/01/24, 11:42 am - Keshav Edoofa: <Media omitted>
19/01/24, 11:43 am - Keshav Edoofa: Alright Chamaine, as you can see, we are currently at Step 1. After this step, you will proceed to Step 2. If you successfully pass Step 2, you will receive your Acceptance Letter from the Edoofa Academic Board in Step 3. After that, as shown in the image above, the completion of your Enrollment Formalities is your Step 4.

Upon completing your formalities, in Step 5: we will initiate your Edoofa Admission Process and your Earn While You Learn Program. We will assign your complete application to our Admission Officers and the Head Coach of the Earn While You Learn Program.

The Admission Officers will be responsible for assisting you with all the required admission documentation that we discussed earlier, including the Statement of Purpose, Letter of Recommendation, and the completion of applications in all of Edoofa’s Associated Universities, etc.

The Head Coach will be responsible for assigning your application to the Earn While You Learn Program Mentor, who will then evaluate your candidature and assist with projects and assignments throughout your journey with the Edoofa Program.
19/01/24, 11:44 am - Keshav Edoofa: As an organization that has positively impacted the lives of tens of thousands of African students, we understand that over 97% of parents face financial challenges when planning for their child’s tertiary education. In fact, it is one of the most prominent fears because of which there are parents who despite understanding the kind of growth their child would get through international education, still opt for their children to study in their home country.

Now in our quest to overcome this challenge, I would like to inform you that in Stage 5, while our Admission officers assist with all the necessary admission-related documentation, Edoofa’s Financial Planning team will connect with your parents to help them plan finances for your higher education.

Since in the majority of African nations inflation is a real challenge, keeping in mind that the cost of living in your home country increases atleast by 20% year on year, Financial Planning officers will be responsible for helping your parents plan for your tertiary education in a way that ensures they are not burdened financially throughout your education. Financial planning would include the following aspects:-
*Budgeting for your higher education, as per your parent's affordability.*
*Supporting your parents in building your tertiary education fund.*
19/01/24, 11:44 am - Keshav Edoofa: I hope you now have an in-depth understanding of what happens in Stage 5 of your Edoofa Cycle?
19/01/24, 1:37 pm - Keshav Edoofa: Are you available to continue the session @263782654849? <This message was edited>
19/01/24, 2:48 pm - +263 78 265 4849: Sorry my auntie was not feeling well so l had accompanied her to the clinic but I'm back
19/01/24, 2:49 pm - Keshav Edoofa: It is perfectly alright Chamaine, I hope she is in good health!
19/01/24, 2:50 pm - Keshav Edoofa: Are you clear about this?
19/01/24, 2:50 pm - +263 78 265 4849: Yah I understand now yah she is better now
19/01/24, 2:51 pm - Keshav Edoofa: good to know that!
19/01/24, 2:51 pm - +263 78 265 4849: Thanks for the concern
19/01/24, 2:52 pm - Keshav Edoofa: In Step 6: Once the Financial Planning Team assists your parents in budgeting for your higher education, moving forward you will receive offer letters from the universities where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to complete the required registration process,  as well as finalizing the University. *In order to reserve your seat in any particular University chosen by you a registration fee would have to be paid which would be adjusted through your budgeting done in Stage 5 of the Edoofa Cycle.*

*NOTE:- The registration fee adjusted is not an additional cost, rather it is a part of your first year’s annual fee*
19/01/24, 2:52 pm - Keshav Edoofa: *After a few weeks of your registration process, you will be given your Final Admission Acceptance Letter (AAL), which is the most important document as it will help you in securing your visa.*
19/01/24, 2:52 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:01 pm - +263 78 265 4849: Wow
19/01/24, 3:03 pm - Keshav Edoofa: So now would you like to ask anything?
I hope Mrs. Munemo @263775649272 you followed the session as well?

If you want to clarify anything about the process kindly do tell me
19/01/24, 3:07 pm - +263 78 265 4849: No I don't have any questions
19/01/24, 3:08 pm - Keshav Edoofa: Okay so with this we come to the end of your counseling session, so before I guide you for the Step 2 that is the Eligibility Check
19/01/24, 3:09 pm - Keshav Edoofa: Now, I want you to have a proper discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family-

*1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspect involved*

*4. How Edoofa would help you arrange your fee and help you self sponsor if you are found eligible for the program*
19/01/24, 3:09 pm - Keshav Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
19/01/24, 3:09 pm - Keshav Edoofa: And for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document which has all the answers to most of the queries that generally parents have. 

Furthermore, if they have any other queries I would suggest that you note down all of the questions as I would like to inform you that *Tomorrow at 9:30 AM CAT* I will also be connecting with you and your family in this group itself, to assist you in planning your higher education and help them with the questions and queries that they might have. *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they can get it confirmed please.*
19/01/24, 3:09 pm - Keshav Edoofa: Also, have a look at some pictures of the students who came to India for their 2023 Academic Session.
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:09 pm - Keshav Edoofa: <Media omitted>
19/01/24, 3:25 pm - +263 78 265 4849: Wow those students are so happy
19/01/24, 3:28 pm - Keshav Edoofa: Exactly Chamaine!

As your counselor, I am here to help you and guide you with utmost efforts for you to secure maximum scholarship under our Edoofa program and hope to see you as a part of them soon!
19/01/24, 4:34 pm - +263 78 265 4849: Oky mr Keshav thank you
20/01/24, 8:30 am - +263 78 265 4849: Daddie.vcf (file attached)
20/01/24, 8:30 am - +263 78 265 4849: Morning add my dad in the group he told me he will stand by me as long as it's not scam
20/01/24, 10:17 am - Keshav Edoofa: I will add him Chamaine, and as you must know by now that we are a legit organisation that have already helped thousands of students from Africa in getting them scholarship and pursue their higher education in India
20/01/24, 10:18 am - Keshav Edoofa added +27 83 583 5333
20/01/24, 12:00 pm - Keshav Edoofa: Good Morning Chamaine, Mr. Bervely and Mrs. Munemo
 
*I am Mr. Keshav, Career Counselor at Edoofa.* 

I have been evaluating your responses in the counseling session.

I believe you must have gone through the entire counseling session once again with your family members.

*Are we good to proceed with your eligibility check evaluation now?*
20/01/24, 1:30 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *Monday at 9:30 CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. <This message was edited>
22/01/24, 8:31 am - Keshav Edoofa: Good Morning Chamaine, Hope you are doing well.

I believe you must have discussed all the above mentioned points with your family?

I am here to address any questions if they have any.

Are we good to proceed with your application now?
22/01/24, 8:33 am - +263 78 265 4849: Yah I did discuss with them
22/01/24, 8:35 am - Keshav Edoofa: how was your discussion with your family members please?
22/01/24, 8:51 am - +27 83 583 5333: Fine with me as long as there is willingness to work hard
22/01/24, 9:18 am - Keshav Edoofa: That is really great @263782654849 and Mr. Bervely @27835835333 !
22/01/24, 9:19 am - Keshav Edoofa: So would you like to ask me anything regarding clarification in the process?
22/01/24, 9:22 am - +27 83 583 5333: Nothing to ask so far kindly waiting to hear the outcome
22/01/24, 9:29 am - Keshav Edoofa: Alright then, I would like to ask you a few questions, but before that with immense pleasure, I would like to share the glimpses of the Africa Visit of our Founders which took place in June 2022 and June 2023! 

*It was a much-awaited event and they were welcomed by Ministries, Educationalists, Edoofians, and Parents across different African Countries. This is a must-watch video depicting the Acceptance of the Program in the African Continent, especially in Zimbabwe!!*
22/01/24, 9:30 am - Keshav Edoofa: <Media omitted>
22/01/24, 12:36 pm - +263 78 265 4849: Oky mr you can we proceed
22/01/24, 12:39 pm - Keshav Edoofa: You see last year over 1700 students and parents attended this session, So now I would like to hear from you, are your parents willing to support you to the fullest so that you can work hard and be a part of the Edoofa Program for further intake?
22/01/24, 12:40 pm - +263 78 265 4849: Yah they can
22/01/24, 12:41 pm - Keshav Edoofa: Excellent Chamaine, so now I would like to ask you a few questions

Are you ready?
22/01/24, 12:42 pm - Keshav Edoofa: Okay so, can you tell me:-

1. What is the name of the course which  you would be studying through the Edoofa Program?

2. Through Edoofa in which country would you be pursuing his higher education?

3. What is the average cost for studies in that country without a scholarship?

4. What is the annual fee you will pay if found eligible for the program (yearly fee after Edoofa Scholarship)?

5. What is the enrollment fee of the Edoofa Program? 

6. If you are found eligible for the program in how many days you will have to pay the first part of your enrollment fee?

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
22/01/24, 12:42 pm - +263 78 265 4849: Yea
22/01/24, 1:56 pm - +263 78 265 4849: Oky so I will be studying bachelor's of business administration then I will persue in India without the scholarship the cost is 8000 and the cost with the scholarship is 3000 which can be reduced through earn while you learn program. The enrollment fee for 2025 is 350
22/01/24, 2:00 pm - Keshav Edoofa: Did you understand the last point?
22/01/24, 2:06 pm - +263 78 265 4849: Yah I did understand
22/01/24, 2:08 pm - Keshav Edoofa: Since you have answered all the questions, now you will have to appear for a test which is of 30 to 45 minutes, you have to submit it by 3:30 PM <This message was edited>
22/01/24, 2:08 pm - Keshav Edoofa: Shall I share the test with you?
22/01/24, 2:22 pm - +263 78 265 4849: Yah I can
22/01/24, 2:28 pm - Keshav Edoofa: *MAXIMUM MARKS: 50*

*_SECTION 1:- PERSONAL INFORMATION_*

Name as per School Record-
Gender-
Date of Birth as per School Record-
Father's Name-
Mother's Name-
Email Address-
Parent's email address-

*_SECTION 2 READING TEST_*

Questions 1-5 are based on the following passage.
If a person suddenly encounters any terrible danger, the change of nature one undergoes is equally great. Sometimes fear numbs our senses. Like animals, one stands still, powerless to move a step in fright or to lift a hand in defense of our lives, and sometimes one is seized with panic, and again, act more like the inferior animals than rational beings. On the other hand, frequently in cases of sudden extreme peril, which cannot be escaped by flight, and must be instantly faced, even the most timid men at once as if by miracle, become possessed of the necessary courage, sharp quick apprehension and swift decision. This is a miracle very common in nature. Man and the inferior animals alike, when confronted with almost certain death ‘ gather resolution from despair’ but there can really be no trace of so debilitating a feeling in the person fighting, or prepared to fight for dear life. At such times the mind is clearer than it has ever been; the nerves are steel, there is nothing felt but a wonderful strength and daring. Looking back at certain perilous moments in my own life, I remember them with a kind of joy, not that there was any joyful excitement then, but because they broadened my horizon, lifted me for a time above myself.

1. The title that best suits the passage would be:
a) The Change of Nature
b) The Will to Fight
c) Courage and Panic
d) The Miracle of Confronting Danger

2.A man may react to sudden danger in three different ways . What are they?
a) He may be paralyzed with fear, run away or fight.
b) He may flee in panic, or fight back or stand still.
c) He may be paralyzed with fear, or seized with panic, or as if by miracle, become possessed of the necessary courage, and face the danger.
d) He may be paralyzed with fear, seized with panic or act like an inferior animal.

3.What is the meaning of the word debilitating ?
a) enfeeble
b) thriving
c) strengthen
d) debase

4. Explain the phrase ‘gather resolution from danger’.
a) Find peace in times of difficulty.
b) To remain calm and not to lose hope.
c) A state of utter hopelessness makes one determined to face the difficulty.
d) To be enthusiastic and brave the odds.

5. The author feels happy in the recollection of dangers faced and overcome because
a) He felt elated as he was alive.
b) They added a new perspective and lifted him above himself for a time.
c) They brought him a new experience.
d) These experiences boosted his confidence.

*_SECTION 3 LANGUAGE TEST_*

*_Each passage below is accompanied by a number of questions. For some questions, you will consider how the passage might be revised to improve the expression of ideas. For other questions, you will consider how the passage might be edited to correct errors in sentence structure, usage, or punctuation. A passage or a question may be accompanied by one or more graphics (such as a table or graph) that you will consider as you make revising and editing decisions._*
_*Some questions will direct you to an underlined portion of a passage. Other questions will direct you to a location in a passage or ask you to think about the passage as a whole.*_
_*After reading each passage, choose the answer to each question that most effectively improves the quality of writing in the passage or that makes the passage conform to the conventions of standard written English. Many questions include a “NO CHANGE” option. Choose that option if you think the best choice is to leave the relevant portion of the passage as it is.*_

Whey to Go Greek yogurt—a strained form of cultured yogurt—has grown enormously in popularity in the United States since it was first introduced in the country in the late 1980s. From 2011 to 2012 alone, sales of Greek yogurt in the US increased by 50 percent. The resulting increase in Greek yogurt production has forced those involved in the business to address the detrimental effects that the yogurt-making process may be having on the environment. Fortunately, farmers and others in the Greek yogurt business have found many methods of controlling and eliminating most environmental threats. Given these solutions as well as the many health benefits of the food, the advantages of Greek yogurt Q5. outdo the potential drawbacks of its production.Sentence [1] The main environmental problem caused by the production of Greek yogurt is the creation of acid whey as a by-product.Sentence [2] Because it requires up to four times more milk to make than conventional yogurt does, Greek yogurt produces larger amounts of acid whey, which is difficult to dispose of.Sentence [3] To address the problem of disposal, farmers have found a number of uses for acid whey. Sentence[4] They can add it to livestock feed as a protein Q.6. supplement and people can make their own Greek-style yogurt at home by straining regular yogurt. Sentence[5] If it is improperly introduced into the environment, acid-whey runoff Q.7. can pollute waterways, depleting the oxygen content of streams and rivers as it decomposes. Sentence [6] Yogurt manufacturers, food Q.8. scientists; and government officials are also working together to develop additional solutions for reusing whey.

6. outdo
A) NO CHANGE
B) defeat
C) outperform
D) outweigh

7.can pollute waterways
A) NO CHANGE
B) can pollute waterways,
C) could have polluted waterways,
D) has polluted waterway’s,

8.scientists; and
A) NO CHANGE
B) scientists: and
C) scientists, and
D) scientists, and,

9.To make this paragraph most logical, Sentence 5 should be placed
A) where it is now.
B) after sentence 1.
C) after sentence 2.
D) after sentence 3.

*_SECTION 4 MATHEMATICS_*

*1.	The use of a calculator is not permitted.*
*2.	All variables and expressions used represent real numbers unless otherwise indicated.*
*3.	Figures provided in this test are drawn to scale unless otherwise indicated.*
*4.	All figures lie in a plane unless otherwise indicated.*
*5.	Unless otherwise indicated, the domain of a given function f is the set of all real numbers x for which f (x) is a real number.*

10.If (x −1 )/3= k and k = 3, what is the value of x ?
A) 2
B) 4
C) 9
D) 10

11.For i = √ −1 , what is the sum (7 + 3i) + (−8 + 9i) ?
A) −1 + 12i
B) −1 − 6i
C) 15 + 12i
D) 15 − 6i

12.Kathy is a repair technician for a phone company. Each week, she receives a batch of phones that need repairs. The number of phones that she has left to fix at the end of each day can be estimated with the equation P = 108 − 23d, where P is the number of phones left and d is the number of days she has worked that week. What is the meaning of the value 108 in this equation?
A) Kathy will complete the repairs within 108 days.
B) Kathy starts each week with 108 phones to fix.
C) Kathy repairs phones at a rate of 108 per hour.
D) Kathy repairs phones at a rate of 108 per day.

13.If a/b = 2, what is the value of 4b/a ?
A) 0
B) 1
C) 2
D) 4

14. 3x + 4y = −23 2y − x = −19 What is the solution (x, y) to the system of equations above?
(−5, −2)
B) (3, −8)
C) (4, −6)
D) (9, −6)

15.A line in the xy-plane passes through the origin and has a slope of 1/7 . Which of the following points lies on the line?
(0, 7)
B) (1, 7)
C) (7, 7)
D) (14, 2)

16.If t > 0 and t(Squared)−4 = 0 , what is the value of t ?
A) -2
B) 2
C) 1
D) 3

*_SECTION 5 ESSAY WRITING_*

Write a short essay in about 500 words 

*_TOPIC: What is life in Rwanda like 16 years after the genocide there?_*

_*SECTION 6*_
*_PERSONALITY TEST_*

This Section has NO word limit and carries NO marks. The examiner will use your composition to analyze your personality traits. USE AT LEAST 400 WORDS.

"My Inspirational Story"
22/01/24, 2:29 pm - Keshav Edoofa: All the best Chamaine!
22/01/24, 4:25 pm - Keshav Edoofa: Well , I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
22/01/24, 7:38 pm - +263 78 265 4849: Name : chamaine  nyamombe
Gender : female
DOB: 24/04/05
Father's name: Beverly Nyamombe
Mother's name: Spellire Munemo

Section 2
1a) the miracle of confronting danger suits the best title.
2.A man react in different ways to sudden danger, which are paralyzed with fear,seized with panic or act like an inferior animal.
3a) debilitating means thriving.
4)to gather resolution from despair means a state of hopelessness makes one determined not to lose hope.
5) The author felt happy because the perils added a new perspective and lifted him above himself for a time.
22/01/24, 7:41 pm - +263 78 265 4849: On question 6 it's a no change.then on question 7 is can pollute waterways then on question 8 it's no change then question is after sentence 1
22/01/24, 7:41 pm - +263 78 265 4849: Mathematics I don't know I don't remember
22/01/24, 8:48 pm - +263 78 265 4849: About Rwanda I don't know
23/01/24, 8:49 am - Keshav Edoofa: Hello Chamaine and Mr. Bervely, Good Morning, Hope you are doing well

I am here for us to continue with your application, so shall we start?
23/01/24, 8:55 am - +27 83 583 5333: Fine with me
23/01/24, 9:04 am - Keshav Edoofa: Chamaine, While I get your test evaluated, I have your interview slots, however before I share the interview slots I would like you and Mr. Bervely as well to answer a few of my questions.

So I wanted to ask that for the same, so could you and your parent be online for the next 20 minutes to answer my question?
23/01/24, 9:46 am - +27 83 583 5333: It's difficult for me but will try
23/01/24, 10:13 am - Keshav Edoofa: Mr. Bervely, you see as per my experience over the last couple of years, I have been fortunate to have assisted over hundreds of students in achieving their career aspiration through the Edoofa Program. 

One of my key observations during helping out these students was regarding what was the common trait amongst students who are today having the best of their time in India through the Edoofa Program, and honestly I was able to come down to only one aspect that is FAMILY SUPPORT.
23/01/24, 10:13 am - Keshav Edoofa: You see in this journey of any child's higher education, there are three major contributors 

1. Student himself/herself
2. FAMILY
3. EDOOFA PROGAM

Now all the students who are today successfully a part of the Edoofa Program, had all these three contributors working together towards the common goal which is student's success and ensuring that by the time student completes his/her higher education they should be able to get good paying jobs. 

Even if any one of the contributor does not perform to the best of their abilities, Student's overall success is hampered. Let me give you a few examples

*In the event if student wishes to work hard, Edoofa is willing to support but the Family is not willing to support, the student will not be successful under the program*

*In the event if student wishes to work hard, Family is willing to support, but Edoofa's academic Board doesn't find the student worthy, the student will not be successful under the program*

*In the event if Family is willing to support, Edoofa's Academic Board is willing to support but the student doesn't wishes to work hard, then also the student will not be successful under the program*
23/01/24, 10:14 am - Keshav Edoofa: During the evaluation of your child's application so far, the Academic Board has evaluated a few aspects, such as student's willingness to work hard, and family's willingness to support the student so that the student can achieve what he/she has aspired. However now in your interview ahead, the Academic Board would be strictly be evaluating the Family's support towards the child higher education. 

*As you know in the event if your child is found eligible, you would have to complete a certain part of the formalities within the 7 day timeline, so may I know regarding the same, are you willing to support your child to the fullest?*
23/01/24, 10:46 am - +27 83 583 5333: If it's within the parameters of my financial limits I'm willing to support her to the fullest
23/01/24, 10:51 am - Keshav Edoofa: Much appreciated Mr. Bervely, Can you kindly acknowledge the same using voice notes, please?
23/01/24, 11:02 am - +27 83 583 5333: <Media omitted>
23/01/24, 11:07 am - Keshav Edoofa: I understand what you are sharing, basically, my motive behind asking such a question was the fact that, as a counsellor, I have helped tens of thousands of students in the last 5 and a half years in Zimbabwe, and I do understand that financial stability in an economy like Zimbabwe is quite difficult these days. This is why I want to ask you if your child manages to pass the eligibility check stage, then you would have to complete payment of $350 towards the enrollment fee.

I feel in Zimbabwe, economic hardship has become a daily reality for parents as the country struggles with a fragile economy and high unemployment rate. In the past decade, Zimbabwe has seen hyperinflation, a collapse of the currency, a high poverty rate, and a rising cost of living. This has caused financial instability for many Zimbabwean families and made it increasingly difficult for parents to provide for their children. Parents are often forced to take on multiple jobs to make ends meet and many have had to cut back on basic necessities such as food, clothing, and education. Many parents have had to leave their children in the care of relatives or send them to live with friends in order to provide for them. This has put an enormous strain on the family unit as well as on the children who are not receiving the parental care and attention they need.
23/01/24, 11:07 am - Keshav Edoofa: Since Edoofa has been in existence for over 6 years in Africa and 14+ years as a Scholarship Program, It predominantly boasts a student community of 1500+ students. There have been instances where Students have applied to the program to see what happens next and their inquisitiveness without proper financial preparations and discussions with the family has led to consequences that are not a positive remark to the student's profile for tertiary education. The following were taken as remedial and disciplinary action by the board:-

1. The application was revoked and the student's scholarship seat was awarded to another student who as of the moment would be on the waiting list.

2. On the application of the student, disciplinary action was taken due to which the student gets barred for Three years from Edoofa Scholarship Program. 

Or 

A fee of $500 or the Program Fees from that round of admission, whichever is higher as applicable.
23/01/24, 11:07 am - Keshav Edoofa: Edoofa carries a repute because of the foster and cares it has provided to all students who are studying under the Program because of this the program has been recognized by various, government bodies, including the First Lady of Zimbabwe, the Ministry of Education and Zimbabwean High Commission in India

I will be attaching the pictures of our founder's meetings with them below
23/01/24, 11:07 am - Keshav Edoofa: <Media omitted>
23/01/24, 11:07 am - Keshav Edoofa: I hope now you know Ideally, the tentative dates:

1) If your child is found eligible, you can complete the payment of $200 in 7 days and the remaining $150 in 30 days, which means tentative deadlines would be around the 29th or 30th of January 2024 for $200 and the 28th or 29th of February for the remaining $150.
2) If your child is found eligible, the tentative deadline for the first financial commitment is the enrollment fee of $350, which would be around the 29th or 30th of January 2024. 

Which one would you like to opt for, and are you financially prepared for the same?
23/01/24, 11:27 am - +27 83 583 5333: If it's end of this January tight program
23/01/24, 11:31 am - Keshav Edoofa: I didnt understand it fully Mr. Bervely can you please elaborate?
23/01/24, 11:36 am - +27 83 583 5333: If she is eligible then I have to seek financial help from friends, relatives even well wishers because alone the time frame is short to raise the amount
23/01/24, 11:43 am - Keshav Edoofa: I really admire your willingness Mr. Bervely for your child's education, I am here to help you out with any challenges you are facing and to resolve them out

However, as a parent will you be available to meet the 7-day deadline for the program that can help to transform your child's future?
23/01/24, 12:10 pm - +27 83 583 5333: I will make sure I'm available for the 7days
23/01/24, 12:41 pm - Keshav Edoofa: From your reply I get that you will proceed ahead with the option 1 regarding the payment policy that is you can complete the payment of $200 in 7 days and the remaining $150 in 30 days, which means tentative deadlines would be around the 29th or 30th of January 2024 for $200 and the 28th or 29th of February for the remaining $150.
Am I right?
23/01/24, 1:10 pm - +27 83 583 5333: Hopefully so
23/01/24, 1:14 pm - Keshav Edoofa: Can you acknowledge this through a voice note too?
23/01/24, 1:16 pm - +27 83 583 5333: Will be back to you after I hear from her there is something I want to confirm with her
23/01/24, 1:17 pm - Keshav Edoofa: May I know what is it Mr. Bervely so i can assist you in any issue if you are facing?
23/01/24, 4:41 pm - Keshav Edoofa: Well Chamaine and Mr. Bervely I was expecting your response to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
23/01/24, 4:42 pm - Keshav Edoofa: <Media omitted>
