25/09/23, 12:59 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/09/23, 12:47 pm - Arshita created group "Mutale_Edoofa (26/09)AA"
25/09/23, 12:47 pm - Arshita added you
25/09/23, 12:58 pm - Arshita: First Name of StudentMutale
Last Name of StudentMwila
Email Addressmutalemmwila268@gmail.com
Form ID777556997
Referred byWebsite - Apply Page
CounselorArshita
Date of Birth01/01/2005
GenderMale
Subject Combination in A_Level5 subjects
Preferred Year of Admission2023
Fathers NameMutale Bernard
Father ProfessionNone
Mother NameMatilda Musonda
Mother ProfessionNone
School NameIsoka boys secondary
Lead Creation Date16/09/2023
Province of SchoolMuchinga
Year of Passing A_Level2022
Current ClassG12 certificate
25/09/23, 1:24 pm - Arshita: +263777556997
25/09/23, 1:24 pm - Arshita: +260777556997
25/09/23, 1:25 pm - Arshita: #7887-777556997
25/09/23, 2:28 pm - Arshita added +260 777556997
25/09/23, 2:29 pm - Arshita: <Media omitted>
25/09/23, 2:29 pm - Arshita: <Media omitted>
25/09/23, 2:30 pm - Arshita: Your session will take place at *9:30 am CAT on  Tuesday ( 26/09/2023)*
25/09/23, 4:20 pm - +260 777556997: Thank you for adding me
26/09/23, 9:30 am - Arshita: Greetings!

*Education is the most powerful weapon which you can use to change the world.*

On this positive note, shall we begin with your session?
26/09/23, 10:06 am - +260 777556997: So what schools in India is offering sponsorship
26/09/23, 10:14 am - Arshita: Greetings! 

How are you doing?
26/09/23, 10:28 am - +260 777556997: Am fine, how are you?
26/09/23, 10:30 am - Arshita: Good to hear that! 

I am doing well, thank you!
26/09/23, 10:31 am - Arshita: As per the protocols of the program, the representation of your parents/guardians who will be supporting your education is necessary for the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So I am making you the admin of the group so please add them and let me know once they are added.*

In case they are not available right now, they can still be part of a group and catch up with the conversations later. Let me know the names with which I should address them.
26/09/23, 10:40 am - +260 777556997: Mutale Mwila
26/09/23, 10:40 am - +260 777556997: That's my name
26/09/23, 10:41 am - +260 777556997: Ok I will do that
26/09/23, 10:43 am - Arshita: Okay, please add them so that we can proceed?
26/09/23, 10:58 am - +260 777556997: Ok I will do that
26/09/23, 11:02 am - Arshita: Please add them
26/09/23, 11:23 am - +260 777556997: I will
26/09/23, 12:32 pm - Arshita: Are we still connected?
26/09/23, 12:50 pm - +260 777556997: Yes why not
26/09/23, 12:51 pm - Arshita: Mutale, please add your parents
26/09/23, 12:52 pm - +260 777556997: I will add them but how am not the admin
26/09/23, 12:54 pm - Arshita: You are already the admin.
26/09/23, 1:16 pm - +260 777556997: Ok let me add them
26/09/23, 1:17 pm - Arshita: Sure
26/09/23, 1:17 pm - +260 777556997: Alright
26/09/23, 1:37 pm - Arshita: Please excuse me for some time as I am heading for my lunch. Let us connect at 2:10 pm CAT for the next part of our session. Let me know if you have any challenge with the schedule. 

Meanwhile you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
26/09/23, 1:59 pm - +260 777556997: Ok sure thing
26/09/23, 2:12 pm - Arshita: Thank you for waiting. 

Are we good to continue?
26/09/23, 4:17 pm - Arshita: I was looking forward to your response. Let us connect at  *9:30 am CAT on Wednesday(27/09/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
26/09/23, 4:17 pm - Arshita: <Media omitted>
27/09/23, 9:42 am - Arshita: Greetings!

*“It takes courage to grow up and become who you really are.”*

On this positive note, shall we begin with your session?
27/09/23, 8:17 pm - +260 777556997: Sure we can
27/09/23, 9:49 pm - Arshita: Let us connect at  *9:30 am CAT on Thursday(28/09/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
28/09/23, 9:32 am - Arshita: Greetings!

*"If you can dream it, you can do it."*

On this positive note, shall we begin with your session?
28/09/23, 4:40 pm - Arshita: Let us connect at  *9:30 am CAT on Friday(29/09/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
28/09/23, 4:40 pm - Arshita: <Media omitted>
29/09/23, 9:41 am - Arshita: Greetings!

*“Each day comes bearing its gifts. Untie the ribbon.”*

On this positive note, shall we begin with your session?
29/09/23, 4:17 pm - Arshita: Let us connect at  *10:30 am CAT on Saturday(30/09/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
29/09/23, 4:18 pm - Arshita: <Media omitted>
30/09/23, 11:16 am - Arshita: Greetings!

*"When you have a dream, you've got to grab it and never let go."*

On this positive note, shall we begin with your session?
30/09/23, 12:57 pm - +260 777556997: Sure thing
01/10/23, 9:09 am - Arshita: Let us connect at  *9:30 am CAT on Tuesday(03/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
03/10/23, 9:50 am - Arshita: Greetings!

*"When you have a dream, you've got to grab it and never let go."*

On this positive note, shall we begin with your session?
03/10/23, 4:24 pm - Arshita: Let us connect at  *9:30 am CAT on Wednesday(04/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
04/10/23, 9:38 am - Arshita: Greetings!

*There is always light. If only we're brave enough to see it.*

On this positive note, shall we begin with your session?
04/10/23, 1:50 pm - +260 777556997: Yes sure we can
04/10/23, 2:21 pm - Arshita: Greetings! 

How are you doing?
04/10/23, 2:40 pm - +260 777556997: Am fine when are they going start advertising for scholarships
04/10/23, 2:42 pm - Arshita: Sorry I didn't get you. 

Can you please clarify?
04/10/23, 2:43 pm - +260 777556997: I mean when is it likely to start applying for scholarships
04/10/23, 2:45 pm - Arshita: We have received your form. 

Shall we begin your session?
04/10/23, 2:46 pm - +260 777556997: Yes we can
04/10/23, 2:47 pm - Arshita: As per the protocols of the program, the representation of your parents/guardians who will be supporting your education is necessary for the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So I am making you the admin of the group so please add them and let me know once they are added.*

In case they are not available right now, they can still be part of a group and catch up with the conversations later. Let me know the names with which I should address them.
04/10/23, 4:25 pm - Arshita: Let us connect at  *9:30 am CAT on Thursday(05/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
05/10/23, 9:42 am - Arshita: Greetings!

*“Experience is not what happens to you; it is what you do with what happens to you.”*

On this positive note, shall we begin with your session?
05/10/23, 3:36 pm - Arshita: Let us connect at  *9:30 am CAT on Friday(06/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
06/10/23, 9:32 am - Arshita: Greetings!

*“It takes courage to grow up and become who you really are.”*

On this positive note, shall we begin with your session?
06/10/23, 3:23 pm - Arshita: Greetings everyone
I hope you all are doing fine.

We have been expecting your responses and participation in the session.
Since we are experiencing a rush of applicants, we wish that no deserving candidate misses the opportunity. So, if you are not willing to continue, we will be revoking your application by the end of tomorrow *(07/10/2023)* and will be allotting your slot to the next applicant.

In case you wish to proceed with the program, make sure to notify the group at the earliest so that I can guide you ahead

Stay blessed!
06/10/23, 8:29 pm - +260 777556997: Hey
07/10/23, 10:28 am - Arshita: Greetings!

*Education is the most powerful weapon which you can use to change the world.*

On this positive note, shall we begin with your session?
07/10/23, 1:26 pm - Arshita: Let us connect at  *9:30 am CAT on Monday(09/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
09/10/23, 9:42 am - Arshita: Greetings!

*“All our dreams can come true, if we have the courage to pursue them.”*

On this positive note, shall we begin with your session?
09/10/23, 5:04 pm - Arshita: Let us connect at  *9:30 am CAT on Tuesday(10/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
10/10/23, 12:56 am - +260 777556997: Hi
10/10/23, 9:53 am - Arshita: Greetings!

*Positive thinking helps you frame your mindset and change your life.*

On this positive note, shall we begin with your session?
10/10/23, 4:29 pm - Arshita: Let us connect at  *9:30 am CAT on Wednesday(11/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
11/10/23, 10:14 am - Arshita: Greetings!

*“Keep your face always toward the sunshine, and shadows will fall behind you.”*

On this positive note, shall we begin with your session?
11/10/23, 4:24 pm - Arshita: Let us connect at  *9:30 am CAT on Thursday(12/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
12/10/23, 9:35 am - Arshita: Greetings!

*Your passion is waiting for your courage to catch up.*

On this positive note, shall we begin with your session?
12/10/23, 3:35 pm - Arshita: Let us connect at  *8:30 am CAT on Friday(13/10/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
13/10/23, 8:31 am - Arshita: Greetings!

*"If you can dream it, you can do it."*

On this positive note, shall we begin with your session?
13/10/23, 4:08 pm - Arshita: Greetings everyone
I hope you all are doing fine.

We have been expecting your responses and participation in the session.
Since we are experiencing a rush of applicants, we wish that no deserving candidate misses the opportunity. So, if you are not willing to continue, we will be revoking your application by the end of tomorrow *(14/09/2023)* and will be allotting your slot to the next applicant.

In case you wish to proceed with the program, make sure to notify the group at the earliest so that I can guide you ahead

Stay blessed!
11/12/23, 6:36 pm - +260 777556997: This message was deleted
