12/12/23, 5:48 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/12/23, 5:48 pm - +91 89689 81816 created group "_Edoofa(13/12)KA"
12/12/23, 5:48 pm - +91 89689 81816 added you
12/12/23, 6:17 pm - Kunal changed the group name from "_Edoofa(13/12)KA" to "Edith Matawona_Edoofa(13/12)KA"
12/12/23, 6:17 pm - Kunal: *Offline Application Form*

Student Name:Edith Matawona
Date Of Birth:02/01/04
Gender:female
Email Address:
Student's WhatsApp Number: +263774271648

Father's Name:Kudzai Matawona
Father's Contact Number/WhatsApp Number (With Country Code):+263 775515975
Father's Profession/Nature of Employment:self employed

Mother’s Name:Nothando Chikotosa
Guardian/Mother's Contact Number (With Country Code):+263 777500242
Mother's Profession/Nature of Employment: Vendor

Country: Zimbabwe
School Name:Nyamhunga High School
Schools Province: Mashonaland West

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law✅
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-History , Heritage, Family Religious Studies
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):- Oct/Nov 2023

Preferred year of Admission:-
12/12/23, 6:17 pm - Kunal: Panashe EWYL22E1077
12/12/23, 7:25 pm - Kunal: Edith 1312.vcf (file attached)
12/12/23, 7:25 pm - Kunal: Edith 1312 Mrs Nothando.vcf (file attached)
12/12/23, 7:33 pm - +91 89689 81816 added +263 77 427 1648 and +263 77 750 0242
12/12/23, 7:33 pm - Kunal: Greetings to you all, 

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 13th December 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
12/12/23, 7:43 pm - Kunal: <Media omitted>
12/12/23, 7:44 pm - Kunal: <Media omitted>
12/12/23, 10:04 pm - +263 77 427 1648: Oky Thank you
13/12/23, 12:35 pm - Kunal: Good Afternoon, everyone

*"Education is the foundation upon which we build our future." - Christine Gregoire*

With a positive note, I am here to resume the session
Shall we proceed?
13/12/23, 2:28 pm - +263 77 427 1648: Yesssss
13/12/23, 2:32 pm - Kunal: May I know why there is a delay?
13/12/23, 2:38 pm - +263 77 427 1648: Umm sry l was offline
13/12/23, 2:45 pm - Kunal: Alright
So, before we begin the session, shall we add your father to the group?
13/12/23, 8:13 pm - Kunal: <Media omitted>
13/12/23, 8:36 pm - +263 77 427 1648: He doesn't have WhatsApp foni bt my mom is in this grouo
13/12/23, 8:36 pm - +263 77 427 1648: P*
13/12/23, 9:54 pm - +263 77 427 1648: Oky bt tym let start at 1pm...Thank you
14/12/23, 12:07 pm - Kunal: Good Afternoon
How are you doing?
14/12/23, 7:42 pm - Kunal: <Media omitted>
15/12/23, 12:27 pm - Kunal: Good Afternoon,

*"The secret of getting ahead is getting started." - Mark Twain*

On a positive note, I am here to begin our session
Are you ready?
15/12/23, 12:57 pm - +263 77 427 1648: Afternoon hwau
15/12/23, 1:03 pm - Kunal: I am doing fine, thank you
15/12/23, 1:04 pm - Kunal: Let me initiate the session for you.

I am sure you had a conversation with Panashe about the Edoofa program, 
So, may I know what is your knowledge or understanding about the Edoofa program as of now?
15/12/23, 1:11 pm - +263 77 427 1648: Oky
15/12/23, 8:32 pm - Kunal: <Media omitted>
16/12/23, 11:14 am - Kunal: Good Afternoon, everyone
How are you doing?
16/12/23, 2:23 pm - Kunal: Let us connect at *12:00 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
18/12/23, 12:16 pm - Kunal: Good Afternoon everyone
I am here to resume our session

How was your weekend?
19/12/23, 9:38 am - Kunal: Good morning, everyone
I am expecting a response from your end
May I know if you are available for the session?
19/12/23, 10:30 am - +263 77 427 1648: Ummm today l can't make it sorry maybe tomorrow
19/12/23, 10:33 am - Kunal: May I know what happened?
19/12/23, 1:34 pm - +263 77 427 1648: I'm travelling sir
19/12/23, 1:49 pm - Kunal: Alright, let me know once you are available for the session
19/12/23, 9:16 pm - +263 77 427 1648: Oky sir l will
21/12/23, 9:42 am - Kunal: Good morning Edith
How are you doing?
21/12/23, 10:46 am - +263 77 427 1648: I'm gud sir hw are u
21/12/23, 10:52 am - Kunal: I am doing fine, thank you
21/12/23, 10:52 am - Kunal: Are you available for the session?
21/12/23, 10:53 am - +263 77 427 1648: What time
21/12/23, 10:53 am - Kunal: Can you participate now?
21/12/23, 10:56 am - +263 77 427 1648: Oky booo
21/12/23, 11:03 am - Kunal: Please address this
21/12/23, 5:05 pm - Kunal: Let us connect at *9:30 am CAT tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
21/12/23, 10:04 pm - +263 77 427 1648: Oky sir
21/12/23, 10:04 pm - +263 77 427 1648: Edoofa it is a schoolarship program that offer schoolarship to students who wants to study abroad specifically in India
22/12/23, 9:41 am - Kunal: Good morning, everyone
I hope you are having a wonderful day

Shall we proceed with the session?
22/12/23, 9:58 am - +263 77 427 1648: Oky sir let's do
22/12/23, 9:58 am - +263 77 427 1648: Is this true sir ☺️
22/12/23, 11:02 am - Kunal: Let me help you understand about the program
22/12/23, 11:02 am - Kunal: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
22/12/23, 11:02 am - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than *200 schools in Zimbabwe*. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with *St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others*. In Manicaland we have a total of 18 Schools to name a few *St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than *2500 Zimbabweans* who are happy with the quality of education and the employability outcomes.

*I
22/12/23, 11:03 am - Kunal: <Media omitted>
22/12/23, 11:47 am - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 12:45 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
22/12/23, 1:12 pm - Kunal: Good Afternoon, shall we proceed
22/12/23, 5:33 pm - Kunal: Let us connect at *9:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*Make sure to be available tomorrow on priority to finish the session*

Stay Blessed!
23/12/23, 12:09 am - +263 77 427 1648: Sooo sir which means l can be part of Edoofa
