30/11/23, 5:16 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 5:16 pm - You were added
30/11/23, 5:16 pm - Sagar was added
30/11/23, 1:02 pm - Sagar: 11/20/2023	Tanya	Munzeiwa	263	786694986	tanyakimmunzy@gmail.com	09/28/2004	Female	Zimbabwe	Chemhondoro high	Mashonaland East	2023			August 2024		Law	Stewart Munzeiwa	263	774438330	self employed	Letwin Mawire				EWYL	Saloni Rastogi	Enrolled Student	Persistance EWYL21E0574-IE-300	Persistance EWYL21E0574				IE-300 Group		2022	96e1577f-c89b-11ed-b683-02b0de8eaa1e	yes
30/11/23, 1:02 pm - Sagar: Tanya Munzeiwa
30/11/23, 1:02 pm - Sagar: 263786694986
30/11/23, 1:02 pm - Sagar: Stewart Munzeiwa
30/11/23, 1:02 pm - Sagar: 263774438330
30/11/23, 1:04 pm - Sagar: Good Morning Tanya, Mr.Stewart Munzeiwa and Mrs.Letwin Mawire!

*I am Mr Gurvinder Singh*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
30/11/23, 6:27 pm - +263 78 669 4986: Hello Mr Gurvinder
