04/12/23, 1:54 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 10:15 am - Harmehak created group "_Edoofa(04/12)HP"
04/12/23, 1:53 pm - You joined using this group's invite link
04/12/23, 6:32 pm - Harmehak: Student Name: Nhau Christabel
Date Of birth:02/12/05
Gender:Female
Student's whatsApp Number:0783694506
E-mail address:christabelnhaue@gmail.com

Father's Name :Nhau Washington
Father's Contact Number/WhatsApp : +263776043267
Father's Profession:Gaurd


Mother's Name:Masoka Future
Contact Number with country code:+263777556259
Nature of employment:Vendor

Country :Zimbabwe
School Name: Domboramwari high school
Schools Province:Harare


l have an interest in the following fields of study :Medical Sciences
Subject Combination in A level current Class(L6): Sciences(Maths ,Biology,Chemestry)

l will be appearing for my advanced level examinations in;2024

Preferred year of Admission:August 2024
04/12/23, 6:32 pm - Harmehak: Covenant EWYL23E0238-IE-300
04/12/23, 6:38 pm - Harmehak: +263783694506
04/12/23, 6:39 pm - Harmehak: Nhau Christabel
04/12/23, 6:39 pm - Harmehak: Nhau Washington
04/12/23, 6:45 pm - Harmehak changed the group name from "_Edoofa(04/12)HP" to "Christabel_Edoofa(04/12)HP"
04/12/23, 6:48 pm - Harmehak: Saved
