26/12/23, 4:52 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 4:51 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
26/12/23, 4:52 pm - You joined using this group's invite link
26/12/23, 5:00 pm - Shashwat Edoofa 2: [09-12-2023 16:19] +91 88003 25457: Offline Application Form

Student Name: Kasanda Blessings
Date Of Birth:25/01/2005
Gender:Male 
Email Address: mkasaki7@gmail.com
Student's WhatsApp Number:0771607783

Father's Name:Goodson Kasanda
Father's Contact: Number/WhatsApp Number (With Country Code):+260954679838
Father's Profession/Nature of Employment:plumber 

Mother’s Name: Jessica Kasanda
Guardian/Mother's Contact Number (With Country Code):+260978825651
Mother's Profession/Nature of Employment: unemployed 

Country: Zambia
School Name: Arakan Boys secondary school 
Schools Province:Lusaka 

I have an interest in the following fields of study. (Select the relevant one):-



Marketing 


Subject Combination in A Level:-
Current Class (L5 / L6 / U6): U6

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
[09-12-2023 16:20] +91 88003 25457: Felix EWYL22E0953-IE-300
26/12/23, 5:00 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Kasanda Blessings Edoofa (26/12) SZ"
26/12/23, 5:01 pm - Shashwat Edoofa 2: Kasanda Blessings
26/12/23, 5:01 pm - Shashwat Edoofa 2: Goodson Kasanda F
26/12/23, 5:01 pm - Shashwat Edoofa 2: Jessica Kasanda M
26/12/23, 5:02 pm - Shashwat Edoofa 2: #7887 - 771607783
26/12/23, 5:02 pm - Shashwat Edoofa 2: +260771607783 <This message was edited>
26/12/23, 5:04 pm - Shashwat Edoofa 2: Greetings Kasanda Blessings, Mr. Goodson Kasanda, and Mrs. Jessica Kasanda
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Felix.

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/ESnYEF7Ib3JBonNQ8qGUVm
26/12/23, 6:15 pm - +260 771607783 joined using this group's invite link
26/12/23, 6:16 pm - +260 771607783: I have joined
26/12/23, 7:46 pm - +260 95 4679838 joined using this group's invite link
26/12/23, 8:20 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Blessings! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
26/12/23, 10:56 pm - Shashwat Edoofa 2: <Media omitted>
27/12/23, 9:09 am - Shashwat Edoofa 2: Good Morning,

*"In the garden of learning, every student is a blooming flower with the potential to paint the world with the colors of wisdom." - Anonymous*

On a positive note, I am here to begin our session
Are you ready?
27/12/23, 7:25 pm - +260 771607783: Alright I have added them
27/12/23, 7:34 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Blessings!
27/12/23, 7:35 pm - Shashwat Edoofa 2: Can you please add Mrs. Jessica Kasanda to the group and let me know so that we can commence with the session?
27/12/23, 7:35 pm - +260 95 4679838: Am having trouble adding her to the group
27/12/23, 7:55 pm - Shashwat Edoofa 2: <Media omitted>
27/12/23, 7:56 pm - +260 95 4679838: Alright sure thing
27/12/23, 8:01 pm - +260 771607783: Okay
28/12/23, 8:55 am - Shashwat Edoofa 2: Good Morning,

*"Education is the compass that guides us through the uncharted waters of knowledge." - Unknown*

On a positive note, I am here to begin our session
Are you ready?
28/12/23, 8:01 pm - +260 771607783: Yes
28/12/23, 8:02 pm - +260 771607783: And can we be doing the doing the course starting around 7 pm cause that's when my parents are free
28/12/23, 9:27 pm - Shashwat Edoofa 2: <Media omitted>
29/12/23, 9:03 am - Shashwat Edoofa 2: Good Morning,

*"In the symphony of life, education is the melody that resonates across generations, shaping the harmony of a brighter future." - Unknown*

On a positive note, I am here to begin our session
Are you ready?
29/12/23, 4:46 pm - Shashwat Edoofa 2: <Media omitted>
29/12/23, 8:56 pm - +260 771607783: I checked it out earlier
31/12/23, 11:23 am - +260 95 4679838: Is this scholarship 100%
31/12/23, 11:23 am - +260 95 4679838: And what are some of the requirements my child needs to get in your University
31/12/23, 11:24 am - +260 95 4679838: How long is the admission procedure and if u have scholarships what is the percentage how much does my child need to pay per semester
02/01/24, 10:01 am - Shashwat Edoofa 2: Good Morning,

*"Education is the bridge between dreams and reality; the more sturdy its pillars, the farther one can travel." - Anonymous*

On a positive note, I am here to begin our session
Are you ready?
02/01/24, 7:59 pm - +260 771607783: Yes
02/01/24, 8:06 pm - Shashwat Edoofa 2: <Media omitted>
02/01/24, 8:08 pm - +260 771607783: Alright I think we should be having the session around this time cause during 9 am am not usually online
