06/12/23, 5:03 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/12/23, 2:45 pm - Harmehak created group "_Edoofa(06/12)HP"
06/12/23, 5:03 pm - You joined using this group's invite link
06/12/23, 5:20 pm - Harmehak: Student Name:Lydia C.K Maramba 
Date Of Birth:22/06/05
Gender:Female 
Email Address:lydiamaramba@gmail.com
Student's WhatsApp Number:+263 7889 989924

Father's Name :Zvikomborero Maramba
Father's Contact Number/WhatsApp Number (With Country Code):+27 (71) 873-6001
Father's Profession/Nature of Employment:Business man 

Mother’s Name:Yemurai Muropa
Guardian/Mother's Contact Number (With Country Code):+263 72933 942
Mother's Profession/Nature of Employment:Director of Tobacco Transporters International 

Country:Zimbabwe 
School Name :Emmanuel School of Excellence 
Schools Province :Harare
 I have interest in the field of sciences
Preferred year of admission :-
August 2024
06/12/23, 5:20 pm - Harmehak: Tendai EWYL22E0626-IE-300
06/12/23, 5:22 pm - Harmehak changed the group name from "_Edoofa(06/12)HP" to "Lydia_Edoofa(06/12)HP"
06/12/23, 5:25 pm - Harmehak: Father
06/12/23, 5:31 pm - Harmehak: Zvikomborero Maramba
06/12/23, 6:11 pm - Harmehak: Saved
06/12/23, 6:14 pm - Harmehak changed the group name from "Lydia_Edoofa(06/12)HP" to "Lydia_Edoofa(07/12)HP"
06/12/23, 6:24 pm - Harmehak: INVITED
