26/12/23, 4:03 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/12/23, 4:03 pm - +91 70341 85335 created group "_Edoofa(27/12)PG"
26/12/23, 4:03 pm - +91 70341 85335 added you
26/12/23, 4:15 pm - Pallika Edoofa: Student Name: Maradzike Tadiwanashe 
Date of Birth: 08/04/04
Gender: Male
Email:Tadiwanashemaradzike1@gmail.com
Student's WhatsApp No.: 0780172760

Father's Name: Edmore Maradzike 
Father's WhatsApp No.: +27 78 111 7383
Profession:Mechanic 

Mother’s Name: Sofia Chitambira 
Guardian/Mother's WhatsApp No.: 0772690400
Profession: Retailer 

Country: Zimbabwe 

School Name: Mutendi High school 

Course Interested: MBA(Agriculture)

Subject Combination in A Level: Business Enterprise Skills , Crop Science and Geography 
A-Level Exam (Year): 2023

Preferred year of Admission: 2024
26/12/23, 4:16 pm - Pallika Edoofa: Donnel 2K22DEC2128
26/12/23, 5:59 pm - Pallika Edoofa changed the group name from "_Edoofa(27/12)PG" to "Tadiwanashe_Edoofa(27/12)PG-IE"
26/12/23, 6:34 pm - Pallika Edoofa: +2630780172760
26/12/23, 6:35 pm - Pallika Edoofa: +2630772690400
26/12/23, 6:55 pm - Pallika Edoofa: Tadiwanashe 2712 Mr Ignatio.vcf (file attached)
26/12/23, 6:56 pm - Pallika Edoofa: Tadiwanashe 2712.vcf (file attached)
26/12/23, 6:56 pm - Pallika Edoofa: Tadiwanashe 2712 Ms Myika.vcf (file attached)
26/12/23, 9:23 pm - Austin: Repeated
