09/01/24, 6:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/01/24, 6:16 pm - Austin created group "_Edoofa(09/01)PG"
09/01/24, 6:16 pm - Austin added you
09/01/24, 9:58 pm - Pallika Edoofa: student name modu mallum 
15/08/1999
Gender Male
Email modumallum@gmail.com 
student WhatsApp number 08030667729


fathers name  Mallum Abubakar
fathers WhatsApp number 09036211059
profession farmers 

mothers name maryam Ali 
Guadian/mothers WhatsApp number 07081345498

country Nigeria 
school name mai ldriss alooma polytechnic geidam 


course entered mbbs 

subject combinations in A level 
physic
chemistry 
biology 
agricultural 
Animal husbandry 
English 
mathematics 
civic education 
geography 
A level exam year 2017

preferred year of admission 2024
09/01/24, 9:58 pm - Pallika Edoofa: Organic
09/01/24, 10:00 pm - Pallika Edoofa changed the group name from "_Edoofa(09/01)PG" to "Modu_Edoofa(09/01)PG"
09/01/24, 10:08 pm - Pallika Edoofa changed the group name from "Modu_Edoofa(09/01)PG" to "Modu_Edoofa(10/01)PG"
09/01/24, 10:11 pm - Pallika Edoofa: +2348030667729
09/01/24, 10:11 pm - Pallika Edoofa: +2349036211059
09/01/24, 10:11 pm - Pallika Edoofa: +23407081345498
09/01/24, 10:11 pm - Pallika Edoofa: Mom dad now
09/01/24, 10:30 pm - Pallika Edoofa: Modu 1001.vcf (file attached)
10/01/24, 1:17 pm - Austin added +234 803 066 7729
10/01/24, 1:17 pm - +234 803 066 7729: Hello good morning everyone
10/01/24, 1:18 pm - Pallika Edoofa: Welcome to the session, Modu,
How are you doing today?
10/01/24, 1:18 pm - Pallika Edoofa: I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program.
10/01/24, 1:19 pm - +234 803 066 7729: l,m good and you
10/01/24, 1:20 pm - +234 803 066 7729: ok
10/01/24, 1:22 pm - Pallika Edoofa: I am also doing well.
10/01/24, 1:22 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.
*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
10/01/24, 1:25 pm - +234 803 066 7729: ok
but They don't have android
10/01/24, 1:27 pm - Pallika Edoofa: Alright, May I know if you have any guardian?
10/01/24, 1:27 pm - +234 803 066 7729: yes
10/01/24, 1:27 pm - +234 803 066 7729: l will talk to my local government chairman
10/01/24, 1:28 pm - +234 803 066 7729: so I may tell him everything regarding
10/01/24, 1:28 pm - +234 803 066 7729: thi program
10/01/24, 1:28 pm - Pallika Edoofa: Alright, I hope that you will be discussing everything with your parents as well.
10/01/24, 1:30 pm - +234 803 066 7729: yes
10/01/24, 1:31 pm - Pallika Edoofa: Also, do you have any elder siblings?
10/01/24, 1:32 pm - +234 803 066 7729: elder sinling what does it mean
10/01/24, 1:32 pm - Pallika Edoofa: I mean do you have any elder brother or sister?
10/01/24, 1:33 pm - +234 803 066 7729: yes
10/01/24, 1:34 pm - Pallika Edoofa: So, you can add them too
10/01/24, 1:34 pm - +234 803 066 7729: ok
10/01/24, 1:35 pm - ~ Dan malan 💧 added +234 812 119 6155
10/01/24, 1:36 pm - Pallika Edoofa: Thank you for adding, Please let me know the name
10/01/24, 1:37 pm - +234 803 066 7729: This message was deleted
10/01/24, 1:37 pm - +234 803 066 7729: Dauda
10/01/24, 1:56 pm - Pallika Edoofa: Alright!
10/01/24, 1:57 pm - Pallika Edoofa: Greetings Mr. Dauda,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Modu for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
10/01/24, 6:59 pm - Pallika Edoofa: <Media omitted>
11/01/24, 9:01 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
11/01/24, 11:18 am - +234 803 066 7729: yes
11/01/24, 11:19 am - Pallika Edoofa: How are you doing today?
11/01/24, 11:21 am - +234 803 066 7729: I'm good and you
11/01/24, 11:28 am - Pallika Edoofa: Modu,  it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:


1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program?
11/01/24, 4:47 pm - Pallika Edoofa: <Media omitted>
11/01/24, 7:42 pm - +234 803 066 7729: ok
11/01/24, 7:45 pm - +234 803 066 7729: 1) because I'm a African person, l like to choose edoofa scholarship program,because edoofa they give good quality education. you know good quality education is very important for African students like me or all Africans
11/01/24, 7:48 pm - +234 803 066 7729: 2) l understand that this program are very helpful to several students across the world not only africa
12/01/24, 9:20 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
12/01/24, 9:27 am - +234 803 066 7729: yes sir
12/01/24, 9:39 am - Pallika Edoofa: Alright! <This message was edited>
12/01/24, 9:39 am - Pallika Edoofa: I am glad to see your understanding of the Edoofa program and appreciate your aspirations, let me guide you further to gain more knowledge on this opportunity.
12/01/24, 9:40 am - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
12/01/24, 9:40 am - Pallika Edoofa: *I believe you are looking forward to such an opportunity for your career, aren't you?*
12/01/24, 9:41 am - +234 803 066 7729: yes
12/01/24, 9:49 am - Pallika Edoofa: Good to hear that, now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination**
*2. The course you would like to study and your area of interest in higher education?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
 *8. Which province are you from?*
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*
12/01/24, 10:02 am - +234 803 066 7729: 1. national Diploma 
2n mbbs 
3. farmers 
4. no they are not educated 
5. yes they are student 
6. my parents 
7. my local government leaders 
8. Nigeria 
9. o level school name government college nguru 
and A level mai ldriss alooma polytechnic geidam
12/01/24, 10:05 am - +234 803 066 7729: ENGLISH LANGUAGE 
MATHEMATICS 
CIVIC EDUCATION AGRICULTURAL SCIENCE 
ANIMAL HUSBANDRY 
BIOLOGY 
CHEMISTRY 
PHYSIC 
GEOGRAPHY
12/01/24, 10:17 am - Pallika Edoofa: Alright, Thank you for sharing this, Please let me know the term fees too.
12/01/24, 10:19 am - +234 803 066 7729: ok
no fees for o level because it's government school
12/01/24, 10:20 am - +234 803 066 7729: while for the o level two semester in the year each semester we will pay 20,000
12/01/24, 10:38 am - Pallika Edoofa: Alright, Modu, I understand that! Continuing the discussion, I would like to know what specific plans and preparations you and your parents have made for your tertiary education abroad?
12/01/24, 10:41 am - +234 803 066 7729: yes we have
12/01/24, 10:42 am - +234 803 066 7729: preparing
12/01/24, 10:42 am - +234 803 066 7729: much better
12/01/24, 11:05 am - Pallika Edoofa: Alright, Please note that the Edoofa Scholarship offers 50-100% scholarship on the tuition fees and based on the performance and evaluations of our Academic Board, one can even achieve a higher quantum of the scholarship but the remaining cost after the scholarship such as Living and Transportation is catered by a student's family.  I will be guiding you through the financial aspects of the program.

Will they be able to manage the remaining expenses?
12/01/24, 11:09 am - +234 803 066 7729: ok
12/01/24, 11:26 am - Pallika Edoofa: I was asking a question!
12/01/24, 11:28 am - +234 803 066 7729: l don understand the question
12/01/24, 11:38 am - Pallika Edoofa: I was more concerned about will they be able to manage the remaining expenses?
12/01/24, 4:42 pm - Pallika Edoofa: <Media omitted>
12/01/24, 5:08 pm - +234 803 066 7729: ok
12/01/24, 11:06 pm - +234 803 066 7729: hello
13/01/24, 10:28 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
13/01/24, 11:44 am - +234 803 066 7729: yes
13/01/24, 11:47 am - Pallika Edoofa: How are you doing today?
13/01/24, 11:47 am - +234 803 066 7729: I'm good
13/01/24, 11:54 am - Pallika Edoofa: Glad to know that!
13/01/24, 11:54 am - Pallika Edoofa: Please address this
13/01/24, 12:02 pm - +234 803 066 7729: With
13/01/24, 12:04 pm - Pallika Edoofa: Please elaborate on this.
13/01/24, 12:05 pm - +234 803 066 7729: yes
13/01/24, 12:06 pm - Pallika Edoofa: Alright!
13/01/24, 12:06 pm - Pallika Edoofa: Please share your diploma transcripts with me.
13/01/24, 12:06 pm - +234 803 066 7729: ok
13/01/24, 12:07 pm - +234 803 066 7729: you mean my Diploma certificates
13/01/24, 12:08 pm - Pallika Edoofa: Yes, and also, your O level and A level results.
13/01/24, 12:08 pm - +234 803 066 7729: ok
13/01/24, 12:09 pm - +234 803 066 7729: but yet
13/01/24, 12:09 pm - +234 803 066 7729: is not with me right here
13/01/24, 12:09 pm - +234 803 066 7729: and l will send it by night
13/01/24, 12:11 pm - Pallika Edoofa: Alright!
13/01/24, 2:11 pm - Pallika Edoofa: <Media omitted>
15/01/24, 1:03 pm - Pallika Edoofa: Greeting Everyone,
How are you doing today?

Kindly excuse the delay as I was occupied in the overwhelming number of applicants after the A-level results in Zimbabwe and their evaluation, 

So, Shall we begin with the session?
15/01/24, 8:37 pm - Pallika Edoofa: <Media omitted>
16/01/24, 9:12 am - Pallika Edoofa: Greetings Everyone, 
How are you all doing today?

Shall we begin our session?
16/01/24, 6:26 pm - Pallika Edoofa: <Media omitted>
17/01/24, 9:12 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
17/01/24, 5:22 pm - Pallika Edoofa: Hi Modu, I hope you are in good health.

I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program as we have discussed your application, but since you didn’t respond, I am afraid I will have to put your application on hold temporarily. However please Note by Thursday, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply  

Feel free to connect with me again, when you think you are ready to proceed further. Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
17/01/24, 11:16 pm - +234 803 066 7729: <Media omitted>
18/01/24, 2:56 pm - +234 803 066 7729: Hello
19/01/24, 8:54 am - Pallika Edoofa: Greetings Modu,
How are you doing today?
19/01/24, 8:54 am - Pallika Edoofa: Are you willing to continue?
19/01/24, 9:51 am - +234 803 066 7729: yes
19/01/24, 10:00 am - Pallika Edoofa: Please let me know in which degree you are having a diploma in?
19/01/24, 10:03 am - +234 803 066 7729: no it's a na state polytechnic here in Yobe state
19/01/24, 10:15 am - Pallika Edoofa: Can you please elaborate on this, I didn't get it.
19/01/24, 10:16 am - +234 803 066 7729: name of the school mai ldriss alooma polytechnic
19/01/24, 10:38 am - Pallika Edoofa: Alright!
19/01/24, 10:47 am - +234 803 066 7729: yes
19/01/24, 11:10 am - Pallika Edoofa: Please share O level results!
19/01/24, 11:13 am - +234 803 066 7729: ok the O level result is not with me right now
19/01/24, 11:29 am - Pallika Edoofa: May I know when you will be providing that?
19/01/24, 3:14 pm - +234 803 066 7729: yes within 2 day
19/01/24, 4:04 pm - Pallika Edoofa: Alright, In that case you can share the grades as well
19/01/24, 4:08 pm - +234 803 066 7729: ok
19/01/24, 4:08 pm - +234 803 066 7729: by Monday l will send it to you
19/01/24, 4:58 pm - Pallika Edoofa: <Media omitted>
19/01/24, 4:59 pm - +234 803 066 7729: ok
