23/12/23, 11:47 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 1:28 PM - Sharda Edoofa created group "Hazel EWYL22E0966"
23/12/23, 11:47 AM - Sharda Edoofa added you
23/12/23, 2:48 PM - Sharda Edoofa: <Media omitted>
23/12/23, 6:35 PM - +91 92891 43768: Thanks  you
26/12/23, 9:27 AM - Sharda Edoofa: You're welcome!
29/12/23, 3:08 PM - Sharda Edoofa: <Media omitted>
29/12/23, 5:54 PM - +91 92891 43768: Greetings Ms Sharda, noted with thanks
2/1/24, 4:24 PM - Sharda Edoofa: Good day
you are welcome please.
5/1/24, 9:06 PM - Sharda Edoofa: *_Wohoo! The dates are here, so get ready!_*

I know you must be absolutely buzzing with excitement after hearing the news of the industrial session which is taking place early next week! The talk of the town has been all about our very own SLICE'CON 2024 which is finally happening – gear up for this once-in-a-lifetime experience of learning! 🌟✨

📌 Important Note: *Dress Code - Formals* 

Mark your calendars for the event : *January 9th, 2024!* 🗓
5/1/24, 9:32 PM - +91 92891 43768: Greetings Ms Sharda
5/1/24, 9:32 PM - +91 92891 43768: Noted with thanks
