23/12/23, 12:09 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 1:13 PM - Sharda Edoofa created group "Wasikananka EWYL22E0898"
23/12/23, 12:09 PM - Sharda Edoofa added you
23/12/23, 2:45 PM - Sharda Edoofa: <Media omitted>
23/12/23, 2:46 PM - +91 73031 04460: Ncooow thank you soo much
23/12/23, 4:47 PM - Sharda Edoofa: You're very welcome! If you ever have more questions or need assistance, don't hesitate to ask. Wishing you a wonderful day and all the best! 😊
23/12/23, 5:56 PM - +91 73031 04460: Thank you soo much
26/12/23, 8:11 AM - Sharda Edoofa: You're very welcome! If there's anything else you need help with, feel free to reach out. Have a fantastic day! 😊🌟
29/12/23, 3:02 PM - Sharda Edoofa: <Media omitted>
29/12/23, 3:50 PM - +263 71 259 4208: Happy New Sharda 
A reminder she is not Wasikananda but Wasikananka.
29/12/23, 3:56 PM - +91 73031 04460: Thank you same to you
2/1/24, 5:13 PM - Sharda Edoofa: Goo day Wasikananda
You are welcome please.
3/1/24, 5:14 PM - Sharda Edoofa: <Media omitted>
3/1/24, 5:14 PM - Sharda Edoofa: <Media omitted>
3/1/24, 5:16 PM - +91 73031 04460: Even Mentor..thank you
4/1/24, 8:01 AM - Sharda Edoofa: Good Morning Wasikananda
I hope you are doing well

You are welcome please. I would appreciate it if you can also share your understanding of the wednesday lesson.
5/1/24, 8:50 PM - Sharda Edoofa: *_Wohoo! The dates are here, so get ready!_*

I know you must be absolutely buzzing with excitement after hearing the news of the industrial session which is taking place early next week! The talk of the town has been all about our very own SLICE'CON 2024 which is finally happening – gear up for this once-in-a-lifetime experience of learning! 🌟✨

📌 Important Note: *Dress Code - Formals* 

Mark your calendars for the event : *January 8th, 2024!* 🗓 <This message was edited>
5/1/24, 8:51 PM - +91 73031 04460: Thanks for the update Mentor
