29/12/23, 10:03 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/7/23, 8:09 AM - ~ Tenzin Tsomo ~ Mentor created group "Tanaka EWYL22E1222"
29/12/23, 10:03 AM - ~ Tenzin Tsomo ~ Mentor added you
29/12/23, 2:55 PM - Sharda Edoofa: <Media omitted>
3/1/24, 9:17 AM - Sharda Edoofa: Good Morning Tanaka
Happy New Year! 🌟. 

As informed to you earlier, we are now ready to ready to dive back into our sessions with full motivation. *Our first session of 2024 is today at 6:45 PM.*

Let's harness that fresh year energy and make this session a powerful start to achieving your goals. Your commitment is inspiring, and I'm here to support your journey.

Kindly confirm your availability and join the session five minutes prior to our scheduled time.
3/1/24, 1:46 PM - +263 71 216 0952: Good evening ms Sharda
3/1/24, 1:47 PM - +263 71 216 0952: Im sorry i cant make it , i will at church everyday  from 6pm to 8
3/1/24, 1:48 PM - +263 71 216 0952: Can you reschedule it
3/1/24, 1:48 PM - +263 71 216 0952: Upto 10 December
3/1/24, 3:42 PM - Sharda Edoofa: That is alright Tanaka. Thank you so much for informing. But, I am keen to know how have you planned to manage your sessions with the mentors?
3/1/24, 3:42 PM - Sharda Edoofa: Do you mean up to 10 December 2024?
3/1/24, 4:37 PM - +263 71 216 0952: upto 10 january
3/1/24, 5:08 PM - +263 71 216 0952: Sorry  mam it was a typing error  , its upto 10 january , but i will be available  from tomorrow
3/1/24, 5:18 PM - Sharda Edoofa: Okay Tanaka. Thank you fo sharing your confirmation.
3/1/24, 5:18 PM - Sharda Edoofa: <Media omitted>
3/1/24, 5:18 PM - Sharda Edoofa: <Media omitted>
3/1/24, 5:29 PM - +263 71 216 0952: Thank you Ms Sharda
3/1/24, 5:29 PM - +263 71 216 0952: Well noted
3/1/24, 5:31 PM - +263 71 216 0952: Okay , well understood
4/1/24, 8:04 AM - Sharda Edoofa: Good Morning Tanaka
I hope you are doing well

You are welcome please. Do not also miss out from sharing your understanding of the lesson.
4/1/24, 8:04 AM - +263 71 216 0952: Okay ms Sharda
4/1/24, 8:04 AM - +263 71 216 0952: Understood
4/1/24, 3:35 PM - Sharda Edoofa: Okay Great.
5/1/24, 9:04 PM - Sharda Edoofa: *_Wohoo! The dates are here, so get ready!_*

I know you must be absolutely buzzing with excitement after hearing the news of the industrial session which is taking place early next week! The talk of the town has been all about our very own SLICE'CON 2024 which is finally happening – gear up for this once-in-a-lifetime experience of learning! 🌟✨

📌 Important Note: *Dress Code - Formals* 

Mark your calendars for the event : *January 9th, 2024!* 🗓
