27/10/23, 10:23 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/10/23, 1:52 pm - +91 70182 03593 created group "EDOOFA(27/10)SR"
27/10/23, 9:07 pm - You joined using this group's invite link
30/10/23, 1:04 pm - Sahil Edoofa: Nigel Chada
30/10/23, 1:05 pm - Sahil Edoofa: [0:25 pm, 26/10/2023] +91 89825 19022: *EDOOFA*

Offline Application Form:

Date of Application : 25-10-23

Student Name: Nigel Chada

Date Of Birth: 28-09-06

Gender: Male

Email Address: chadanigel07@gmail.com

Student's WhatsApp Number: +263 716705215

Father's Name: Kuziwa Luckson Chada
Father's Contact Number or WhatsApp Number (With Country Code): +263 778222139

Profession or Nature of employment: None

Mother’s Name: Constance Mugari
Guardian or Mother's Contact Number (With Country Code): +263 778674596

Profession or Nature of employment: Vendor

Country:  Zimbabwe
School Name: Glenford Academy
How did you get to know about Edoofa: through my brother's friend

I have an interest in the following fields of study. (Select the relevant one)

Engineering


Year of Appearing for A Level or Senior High School:

Preferred Year of Admission: 2025
[0:25 pm, 26/10/2023] +91 89825 19022: Anna EWYL21E0882-IE-300
30/10/23, 1:06 pm - Sahil Edoofa: Greetings Nigel Chada , Mr.Kuziwa Luckson Chada and Mrs.Constance Mugari
 
I'm *Mr Sahil, Senior Career Counselor at Edoofa*. 
We also have in group *Mr.Jyotishman, Head of admissions at Edoofa* 
 
We have received *Nigel Chada's* application for the *Edoofa Scholarship Program* from our student Anna 
 
I would like you to come active in this group so that I can discuss with you the Scholarship opportunities for your higher education abroad.

*Joining link* - https://chat.whatsapp.com/EC90EOgusvGHvJ6VhMrIeR
30/10/23, 1:33 pm - Sahil Edoofa: So as we're interacting for the first time may I know your first name with which I should address you?
30/10/23, 4:00 pm - ~ Arch Grace was added
30/10/23, 1:35 pm - +263 77 867 4596: My Name is Constance Mugari
30/10/23, 1:36 pm - Sahil Edoofa: Can you please add Nigel Chada , Mr.Kuziwa Luckson Chada. to this group
30/10/23, 1:37 pm - +263 77 867 4596: Ok thanks
30/10/23, 1:50 pm - Sahil Edoofa: Waiting
30/10/23, 1:56 pm - Sahil Edoofa: Greetings Nigel Chada , Mr.Kuziwa Luckson Chada and Mrs.Constance Mugari
 
I'm *Mr Sahil, Senior Career Counselor at Edoofa*. 
We also have in group *Mr.Jyotishman, Head of admissions at Edoofa* 
 
We have received *Nigel Chada's* application for the *Edoofa Scholarship Program* from our student Anna 
 
I would like you to come active in this group so that I can discuss with you the Scholarship opportunities for your higher education abroad.
30/10/23, 4:46 pm - +263 71 670 8215 and +263 77 822 2139 were added
31/10/23, 11:04 am - Sahil Edoofa: Good morning
How are you doing today?
31/10/23, 12:20 pm - +263 77 867 4596: Morning morning
31/10/23, 12:22 pm - Sahil Edoofa: So as we're interacting for the first time may I know your first name with which I should address you?
31/10/23, 12:24 pm - +263 77 867 4596: My Name is Constance Mugari
31/10/23, 12:31 pm - Sahil Edoofa: Well,  Nigel Chada , Mr.Kuziwa Luckson Chada and Mrs.Constance Mugari It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me: 

1)  What motivated you to apply for the Edoofa Scholarship program?

2) What are your understandings of the program as per your discussions with *Anna?*
31/10/23, 12:35 pm - +263 77 867 4596: 1 it offers programme that's Nigel interested
31/10/23, 12:38 pm - +263 77 867 4596: 2 iam understand about you earn income as you learn and education is the way to success in life
31/10/23, 12:46 pm - Sahil Edoofa: Would you be kind enough to share the information *Anna* , initially conveyed about the Edoofa Scholarship program? Specifically, did he/she share his personal experiences and insights into his journey with Edoofa, including the role of his/her counselor? Additionally, were there discussions about the application process, necessary documentation, and the progress of his/her journey in India?
31/10/23, 6:03 pm - +263 71 670 8215: <Media omitted>
31/10/23, 6:07 pm - +263 77 867 4596: Sorry
31/10/23, 9:01 pm - Sahil Edoofa: <Media omitted>
01/11/23, 10:08 am - Sahil Edoofa: Good morning
How are you doing today?
01/11/23, 10:30 am - +263 77 867 4596: Morning morning
01/11/23, 10:31 am - +263 77 867 4596: Today we are fine
01/11/23, 10:59 am - Sahil Edoofa: Waiting for your response
01/11/23, 2:29 pm - +263 77 867 4596: Nigel must answer this question so he is busy  reading ,for exams
01/11/23, 2:30 pm - +263 77 867 4596: He is not online now
01/11/23, 2:46 pm - Sahil Edoofa: Okay
01/11/23, 8:56 pm - Sahil Edoofa: <Media omitted>
02/11/23, 2:34 am - +263 71 670 8215: Yes she said "her councilor is there to make valuable decisions"
02/11/23, 2:37 am - +263 71 670 8215: The progress of her journey in India didn't tell me
02/11/23, 2:40 am - +263 71 670 8215: Mostly iam online at 1:00am
02/11/23, 2:41 am - +263 71 670 8215: Ok thanks
02/11/23, 10:25 am - Sahil Edoofa: Good morning
How are you doing today?
02/11/23, 9:05 pm - Sahil Edoofa: <Media omitted>
03/11/23, 7:53 pm - Sahil Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at *10:30 am CAT tomorrow* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.
03/11/23, 8:38 pm - +263 71 670 8215: I'm reading for final exams
04/11/23, 11:39 am - Sahil Edoofa: Good morning
Please excuse me for the delay I was in a meeting with the board
Shall we start the session?
04/11/23, 12:23 pm - +263 71 670 8215: Morning
04/11/23, 12:24 pm - +263 71 670 8215: What years you take to complete degree of engineer
04/11/23, 1:22 pm - Sahil Edoofa: 4 years
04/11/23, 1:22 pm - Sahil Edoofa: How are you doing today ?
04/11/23, 11:15 pm - +263 71 670 8215: Iam reading my notes
04/11/23, 11:16 pm - +263 71 670 8215: What years you take to get PHD in engineering
06/11/23, 11:46 am - Sahil Edoofa: Good morning,

I hope your weekend provided you with the opportunity to rejuvenate. Are you ready to continue our session for today?
06/11/23, 9:58 pm - Sahil Edoofa: <Media omitted>
06/11/23, 11:27 pm - +263 71 670 8215: Yes
07/11/23, 2:00 am - +263 71 670 8215: That's good
07/11/23, 2:01 am - +263 71 670 8215: What points needed at A level to do engineering
07/11/23, 12:00 pm - Sahil Edoofa: Good morning
As scheduled Shall we start our today's session?
07/11/23, 6:02 pm - Sahil Edoofa: Are you following?
07/11/23, 6:21 pm - +263 71 670 8215: Yes
07/11/23, 6:30 pm - +263 71 670 8215: Yes
07/11/23, 6:58 pm - Sahil Edoofa: Before we begin the counselling and evaluation session, I would like to share with you all more about the program so that we connect on time with at most seriousness!

*Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*

Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years.
07/11/23, 6:58 pm - Sahil Edoofa: The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2000 from Zimbabwe who are happy with the quality of education and the employability outcomes.
07/11/23, 6:58 pm - Sahil Edoofa: <Media omitted>
07/11/23, 8:09 pm - Sahil Edoofa: <Media omitted>
08/11/23, 11:36 am - Sahil Edoofa: Good morning
How are you doing today?
08/11/23, 12:24 pm - +263 77 867 4596: Morning
08/11/23, 1:57 pm - Sahil Edoofa: How are you doing today ?
08/11/23, 2:18 pm - +263 71 670 8215: Iam reading about Edoofa programs
08/11/23, 3:05 pm - Sahil Edoofa: Now being your Counselor, I would like to know you better as a student so please tell me more about yourself. Basically, your educational qualifications,Achievements your school name, your job ambitions, your interests and hobbies, your parent's highest qualification and present profession, and a detailed description of your family background. 
You can also include anything else you'd want to share.
09/11/23, 1:11 am - +263 71 670 8215: Iam waiting for O level results but iam sure l pass. I learn at Gleford Academy Private school. I want to go to A level. After that need to go to university to get degree in engineering.l like to play some games when iam not studying, like soccer.l don't like to play with people that has no future. I need friends that makes my future better. My parents they have only O level on their education.They sell goods in streets trying to make their life better. We're four children in our family and iam third born.Our religion is Christian. In conclusion I need a scholarship,l think l can improve our family standard of living. I believe in God one iam become Greatest Engineer. Thank you for your time
09/11/23, 6:36 am - +263 77 867 4596: Morning morning
09/11/23, 12:19 pm - Sahil Edoofa: Good Afternoon, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
09/11/23, 12:27 pm - +263 77 867 4596: After noon
09/11/23, 12:29 pm - +263 77 867 4596: He is not online now
09/11/23, 12:29 pm - +263 77 867 4596: May be at midnight
09/11/23, 1:23 pm - Sahil Edoofa: Parents have to continue in students absence .
10/11/23, 10:06 am - Sahil Edoofa: I've observed that my messages have been read but not responded to. Is everything alright?
11/11/23, 3:20 am - +263 71 670 8215: Everything is not right
11/11/23, 3:21 am - +263 71 670 8215: Cell phone are not allowed at our school during lessons
11/11/23, 3:22 am - +263 71 670 8215: That's why the whole day iam not online
11/11/23, 6:25 pm - Sahil Edoofa: <Media omitted>
14/11/23, 12:19 pm - Sahil Edoofa: Good afternoon 
How are you doing today?
Shall we start our today's session?
14/11/23, 7:46 pm - Sahil Edoofa: May I know what challenges are you facing? We already are running behind the schedule!
15/11/23, 7:00 am - +263 77 867 4596: Morning ,The problem is iam  a Vendor so I'm bizz selling the whole day
15/11/23, 12:27 pm - Sahil Edoofa: Good afternoon
How are you doing today?
16/11/23, 5:17 am - +263 71 670 8215: I'm going online at night because l stay at school and when l arrived home l get sleep cause I'm tired
16/11/23, 5:18 am - +263 71 670 8215: It's pleasure to talk to you
16/11/23, 12:25 pm - Sahil Edoofa: Good afternoon
Shall we start today's session?
17/11/23, 12:18 pm - Sahil Edoofa: I want to assure you that I have been counseling students for over 5 and a half years, and I can sense when there might be an underlying issue. Please feel free to share your genuine concerns or queries. I am here to help, and open communication is crucial for addressing any challenges or uncertainties you may be facing. Don't hesitate to express what's on your mind, as I'm not omniscient and can best assist you when you openly communicate your thoughts and concerns.
19/11/23, 3:52 am - +263 71 670 8215: Ok l have no data bundle so sometimes l will see your messages later and then looks like I'm ignoring not like that
19/11/23, 3:53 am - +263 71 670 8215: I usually go online at night because this time there is free data
19/11/23, 3:55 am - +263 71 670 8215: But students that have got a scholarship from Zimbabwean what type of food they eat or they eat Indian's food
19/11/23, 8:53 pm - Sahil Edoofa: Let us reconvene for our session tomorrow at 11:30 PM CAT time with a fresh and focused mindset to continue our discussion. Your active participation in the session is an important parameter for evaluating your application.

As Psalm 119:105 says, 'Your word is a lamp for my feet, a light on my path.' Similarly, let our conversation illuminate the path to your educational journey.

For now, feel free to visit www.edoofa.com to explore more about the opportunities awaiting you.
20/11/23, 12:08 pm - Sahil Edoofa: Good Afternoon, hope you are doing well!

As discussed, I am here to continue with our discussion. Shall we start please?
20/11/23, 10:48 pm - Sahil Edoofa: <Media omitted>
21/11/23, 11:55 am - Sahil Edoofa: Good morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
22/11/23, 11:56 am - Sahil Edoofa: I have observed that you have seen my messages but not responded May I know what challenges exactly are you facing?

If you won't share your concerns then how will I help you!
22/11/23, 2:34 pm - +263 71 670 8215: Sometimes it's poor Network very sorry
22/11/23, 2:34 pm - +263 71 670 8215: How much do you earn while you learn per month
22/11/23, 3:29 pm - Sahil Edoofa: There is no upper limit there are students earning more that $350-$400 a month they are able to self finance entire fees and students even earned a surplus which they have sent back home to support their families.
22/11/23, 3:29 pm - Sahil Edoofa: Did you go through this video ?
22/11/23, 3:33 pm - +263 71 670 8215: Edoofa programs is Good
22/11/23, 3:33 pm - +263 71 670 8215: Yes
22/11/23, 3:34 pm - +263 71 670 8215: Which is better to become engineer or doctor
22/11/23, 5:54 pm - Sahil Edoofa: The choice between becoming an engineer or a doctor ultimately depends on your individual interests, skills, and career goals. Both professions have unique challenges and rewards. If you enjoy problem-solving, innovation, and working on projects, engineering might be a suitable choice. On the other hand, if you are passionate about healthcare, helping others, and the medical sciences, pursuing a career as a doctor could be fulfilling. It's essential to consider your personal strengths and interests when making such a significant decision.
22/11/23, 6:03 pm - +263 71 670 8215: Ok thanks
22/11/23, 6:04 pm - +263 71 670 8215: Students that got scholarship , they use their money to travel to India or Edoofians payed them
22/11/23, 6:33 pm - Sahil Edoofa: Please answer my question if you gi to any university in Zimbabwe and you travel on daily basis from home will that University pay for your transportation?
22/11/23, 6:42 pm - +263 71 670 8215: My parents
22/11/23, 6:42 pm - +263 71 670 8215: Sorry if it's wrong l just want to know
22/11/23, 6:57 pm - Sahil Edoofa: It's okay I can understand your concern.
23/11/23, 11:53 am - Sahil Edoofa: Good morning
How are you doing today?
23/11/23, 10:36 pm - Sahil Edoofa: <Media omitted>
24/11/23, 11:54 am - Sahil Edoofa: Good morning
How are you doing today?
27/11/23, 12:41 pm - Sahil Edoofa: Good morning
I hope you had a pleasant weekend.

So shall we start our discussion now?
27/11/23, 3:53 pm - +263 71 670 8215: Yes I enjoy it
27/11/23, 6:08 pm - Sahil Edoofa: I apologize for the delay today; unfortunately, I'm not feeling well. We'll have to reschedule today's session, and I'll reconnect with you tomorrow at 11:30 PM CAT time
28/11/23, 1:29 am - +263 71 670 8215: Sorry l was in work
28/11/23, 12:04 pm - Sahil Edoofa: Good morning
How are you doing today?
29/11/23, 11:25 am - Sahil Edoofa: Good morning 
How are you doing today ?
29/11/23, 11:59 pm - +263 71 670 8215: Morning
30/11/23, 2:50 pm - Sahil Edoofa: If you understand the concept of international education finances that play a major role are not visa fees and flight tickets. The flight ticket is required a very limited number of times as the students don't travel that often. I don't mean to say that students can not go back to their country, they can definitely go back to enjoy the holidays. What I have personally seen is, the students do not travel that often.
So, considering the main finance which plays the most important role in international education is the annual fees. So, to reduce this annual fee, Edoofa helps a student with the Earn While You Learn Program. This program provides the students with an opportunity to earn scholarship credits which in return help them to make their education more affordable.
Visa fees and flight tickets are to be bought just a month before they plan to come to India. So, let's say the student wants to come to India in August 2025, This means that his family has to cater the Visa fee and the ticket in July 2025. If you understand the concept properly, till July 2025, the student will be working in the Earn While You Learn program and will be earning Scholarship credits. Now, with this opportunity, you can save a lot of money on the annual fee which in return helps you to make your flight ticket and the Visa fee affordable.
As mentioned to you already, the scholarship covers the tuition fees as you see, the Edoofa scholarship is basically the scholarship seats acquired from the universities for their good work in the past 14 years in the higher education space. So the travel costs will have to be covered by the student, But our admission team assist you in all the steps. So that you get the cheapest air travel tickets and also easily acquire the visa.
The cost for both the visa and flight cost will be around $400-$590, But you need not worry about that yet as you will be coming to India in the month of July-August next year as per your preparations
30/11/23, 11:33 pm - +263 71 670 8215: Thanks for giving me this information
01/12/23, 12:40 pm - Sahil Edoofa: Good morning
How are you doing today?
02/12/23, 12:21 pm - Sahil Edoofa: Good afternoon
Kindly excuse me for the delay I was in a meeting with the academic board.

So shall we start your session now ?
02/12/23, 4:00 pm - +263 71 670 8215: Ok we can start
02/12/23, 4:03 pm - Sahil Edoofa: I really appreciate how sincere you were in expressing yourself. 
So, could you kindly tell me how much *your  High School* charges you every term, and who in your family financially supports your education, and what profession they are in?
02/12/23, 4:15 pm - +263 71 670 8215: I payed 90usd,My father is one who payed for me and he works at construction
02/12/23, 4:15 pm - Sahil Edoofa: In which company ?
02/12/23, 4:17 pm - +263 71 670 8215: Not on a permanent company but he did piece jobs
02/12/23, 4:17 pm - Sahil Edoofa: Who else in your family supports your education ?
02/12/23, 4:18 pm - +263 71 670 8215: My uncle
02/12/23, 4:25 pm - Sahil Edoofa: He is into which profession ?
02/12/23, 4:27 pm - +263 71 670 8215: He is police man
02/12/23, 4:31 pm - Sahil Edoofa: Will he help you for your education abroad ?
02/12/23, 4:32 pm - +263 71 670 8215: Yes
02/12/23, 4:33 pm - Sahil Edoofa: Is he added in this group ?
02/12/23, 4:33 pm - +263 71 670 8215: No
02/12/23, 4:56 pm - Sahil Edoofa: Have you discussed this opportunity with him ?
03/12/23, 12:09 am - +263 71 670 8215: Yes we discussed about it
04/12/23, 12:19 pm - Sahil Edoofa: Good afternoon
How are you doing today?
04/12/23, 2:49 pm - +263 71 670 8215: I'm resting at home
04/12/23, 5:15 pm - Sahil Edoofa: Then why were you not active since morning please?
05/12/23, 1:07 am - +263 71 670 8215: I'm sick
05/12/23, 12:20 pm - Sahil Edoofa: Good afternoon 
How are you doing today?
05/12/23, 11:57 pm - Sahil Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session tomorrow at 10:00 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation
06/12/23, 11:05 am - Sahil Edoofa: Good morning
How are you doing today?
07/12/23, 11:36 am - Sahil Edoofa: What challenges are you facing ?
08/12/23, 3:31 am - +263 71 670 8215: Morning
08/12/23, 3:34 am - +263 71 670 8215: My WhatsApp bundle was out of date
08/12/23, 11:15 am - Sahil Edoofa: Good morning
How are you doing today?
08/12/23, 9:52 pm - Sahil Edoofa: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so let us connect at 10:30 am CAT Tomorrow to resume your session     

Stay Blessed!
09/12/23, 12:59 pm - Sahil Edoofa: Greetings to you
How are you doing today?
Kindly excuse me for the delay there is some issue with my device today.
09/12/23, 4:49 pm - +263 71 670 8215: Ok it's not problem
09/12/23, 6:49 pm - Sahil Edoofa: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so let us connect at 10:30 am CAT time Monday to resume your session     

Stay Blessed!
09/12/23, 11:42 pm - +263 71 670 8215: You don't work on weekends?
11/12/23, 12:26 pm - Sahil Edoofa: Good afternoon
How are you doing today?
11/12/23, 7:16 pm - +263 77 867 4596: After noon
11/12/23, 7:45 pm - Sahil Edoofa: NO
11/12/23, 7:46 pm - Sahil Edoofa: Why were you late for the session ?'
11/12/23, 8:42 pm - Sahil Edoofa: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I will connect with you *tomorrow again at 10:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!
12/12/23, 1:01 am - +263 71 670 8215: I was at borehole
12/12/23, 1:02 am - +263 71 670 8215: Now are days there is drought so we spend much time at borehole
12/12/23, 1:02 am - +263 71 670 8215: Thanks
12/12/23, 11:56 am - Sahil Edoofa: Good morning
How are you doing today?
12/12/23, 11:56 am - +263 77 867 4596: Morning morning
12/12/23, 12:42 pm - Sahil Edoofa: Great so before we move ahead with your course discussion can please share your motivation behind studying abroad and also please share picture of your previous qualifications results for evaluation also please mention the year of completion of A level ?
13/12/23, 12:26 pm - Sahil Edoofa: Good afternoon
How are you doing today?
14/12/23, 11:27 am - Sahil Edoofa: I've seen that you've read my messages but haven't responded. Can you share any updates on the challenges you're encountering?
15/12/23, 10:53 am - Sahil Edoofa: Greetings

Since the time you applied for the Edoofa Scholarship Program, I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program, but since you didn’t respond, I am afraid I will have to put a formal closure to your application. Feel free to connect with me again, when you think you are ready to proceed further. 

Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
16/12/23, 1:26 am - +263 71 670 8215: The reason I want to study abroad is there is extra knowledge that I want and also you can get experience and skills
16/12/23, 1:26 am - +263 71 670 8215: I'm finishing A level in 2025
16/12/23, 1:28 am - +263 71 670 8215: My mobile was not function well on its touch screen  but now it's in good condition
16/12/23, 12:45 pm - Sahil Edoofa: Good afternoon
How are you doing today?
16/12/23, 1:23 pm - +263 77 867 4596: Afternoon sir
18/12/23, 9:44 pm - Sahil Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session tomorrow at 11:00 AM CAT as my working hours are over for the day.

Stay Blessed!
19/12/23, 11:22 am - Sahil Edoofa: Good morning
How are you doing today?
19/12/23, 12:28 pm - +263 77 867 4596: Ok
19/12/23, 12:29 pm - +263 77 867 4596: I'm reading my books
19/12/23, 1:06 pm - Sahil Edoofa: Are you serious about your application or not ?
19/12/23, 1:16 pm - +263 77 867 4596: I'm serious
19/12/23, 1:17 pm - +263 77 867 4596: The problem is l have no data on my cellphone that's why I'm using my mother's phone
19/12/23, 1:59 pm - Sahil Edoofa: Are your parents ready to move ahead ?
19/12/23, 1:59 pm - +263 77 867 4596: Yes
19/12/23, 2:08 pm - Sahil Edoofa: Can they acknowledge the same in this group ?
20/12/23, 9:16 am - +263 77 867 4596: No
20/12/23, 11:42 am - Sahil Edoofa: Good afternoon
Shall we start today's session?
20/12/23, 8:04 pm - +263 77 867 4596: Ok we can start
21/12/23, 11:42 am - Sahil Edoofa: Good morning
How are you doing today?
21/12/23, 9:24 pm - +263 71 670 8215: I was at church, we have conference for seven days
