21/12/23, 7:54 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/23, 7:54 am - Gurvinder created group "Murendeni Moyo_EDOOFA(21/12)GS"
21/12/23, 7:54 am - Gurvinder added you
21/12/23, 7:57 am - Gurvinder: Murendeni B Moyo
27 August 2004
Female

+263782657749


Father
Sathulani Moyo
+263775478503


Mother
Mpho Moyo

I'm interested in Law
U6 Arts
History
Family and Religious studies
Shona

I wrote my upper 6 2023

Preferred year 2024
21/12/23, 7:57 am - Gurvinder: Murendeni B Moyo
21/12/23, 7:57 am - Gurvinder: Sathulani Moyo
