24/12/23, 9:15 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/4/23, 10:28 AM - Milan Edoofa created group "Tatenda EWYL23E0111"
24/12/23, 9:15 AM - Saloni Edoofa added you
29/12/23, 4:02 PM - Saloni Edoofa: Greetings of the day,

You know when I was a student and till now, I make agendas on what I wish to achieve in life this year, and how I can transform it for the betterment of not just myself, but my family and the people around me. Honestly, some targets seemed achievable, but I always kept a few that made me thrive beyond my boundaries to achieve them.
I, as your wellwisher and companion, wish you that you also push yourself and make the most of the opportunities that are coming your way starting from the EWYL Program that offers you a chance to *stand on your own feet*. Next year, _we will be a few months away from our flight to India_✈️, and I want to see you living a journey till that time that is filled with *hard work and dedication*. I have personally curated this message from the bottom of my heart to wish you a very *Happy New Year, 2024* 🫶🏻
29/12/23, 4:02 PM - Saloni Edoofa: <Media omitted>
29/12/23, 4:02 PM - Saloni Edoofa: This is an advance wish since along with you, our organization will be occupied in New Year celebrations from tomorrow till 1st January, Monday, so I will share your session schedule post that.

I pray for your good health, wealth, and success, and yes,

_*see you next year👋🏼*_
29/12/23, 4:15 PM - +263 78 067 7692: I have had a wonderful year all thanks to you ma'am . l'm really happy to know you ma'am .Happy New Year
29/12/23, 4:20 PM - Saloni Edoofa: <Media omitted>
30/12/23, 9:51 AM - +263 78 067 7692: Ma'am l found a company that is interested in creating a partnership with Edoofa
30/12/23, 9:53 AM - +263 78 067 7692: Thank you.l feel what you are saying.
31/12/23, 10:17 PM - +263 78 067 7692: <Media omitted>
2/1/24, 3:15 PM - Saloni Edoofa: _Good day to each wonderful member of our group_!

As we embark on this new year, I want to extend my heartfelt wishes for a joyous *NEW YEAR 2024*🌟 filled with good health, peace, success, thrilling adventures, and a remarkable academic journey that awaits you🫶🏻.

I am genuinely excited to _hear about your New Year celebrations and any resolutions you've set for yourself_. Whether they involve personal growth, academic achievements, or new experiences, I am eager to support and celebrate your journey throughout the year🎯.
2/1/24, 3:15 PM - Saloni Edoofa: Wow, tell me more about it.
2/1/24, 4:28 PM - +263 78 067 7692: These are the documents they shared with me ..
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:29 PM - +263 78 067 7692: <Media omitted>
2/1/24, 4:46 PM - Saloni Edoofa: So they do what Edoofa is doing?
