25/12/23, 5:06 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/10/23, 7:57 AM - Saloni Edoofa created group "Nkazimulo EWYL23E0803"
25/12/23, 5:06 PM - Saloni Edoofa added you
26/12/23, 8:43 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *01:30-02:30 PM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 1:35 PM - Saloni Edoofa: May we begin with the session?
26/12/23, 1:37 PM - +263 78 027 9838: Yes
26/12/23, 1:38 PM - Saloni Edoofa: I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?
26/12/23, 1:47 PM - +263 78 027 9838: Nop didnt receive any gift
26/12/23, 1:50 PM - +263 78 027 9838: But we were together as a family
26/12/23, 1:51 PM - Saloni Edoofa: Wow, that is good. Then I am sure you must have clicked pictures, can you share them with me?
26/12/23, 2:10 PM - +263 78 027 9838: Nop we didn't
26/12/23, 2:12 PM - Saloni Edoofa: <Media omitted>
26/12/23, 2:26 PM - +263 78 027 9838: What did you get as present??
26/12/23, 2:29 PM - Saloni Edoofa: I got a small handbag, it was very beautiful🫱🏻‍🫲🏼
26/12/23, 2:33 PM - +263 78 027 9838: Wow l also love handbags
26/12/23, 2:33 PM - +263 78 027 9838: Nice
26/12/23, 3:56 PM - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
27/12/23, 1:35 PM - Saloni Edoofa: Good afternoon Nkazimulo,
How are you?

I hope you are excited about our session today🫶🏻
28/12/23, 1:39 PM - Saloni Edoofa: Good afternoon Nkazimulo,
How are you?

I hope you are excited about our session today🫶🏻
28/12/23, 1:40 PM - +263 78 027 9838: Yes
28/12/23, 1:40 PM - +263 78 027 9838: How are you
28/12/23, 1:40 PM - Saloni Edoofa: I am doing well, thank you!
28/12/23, 1:41 PM - Saloni Edoofa: May I know why were you not present yesterday for the session?
28/12/23, 1:41 PM - +263 78 027 9838: It's raining network is bad
28/12/23, 1:43 PM - Saloni Edoofa: Oh, I understand that, I hope you are taking proper care of yourself and your health.
28/12/23, 1:43 PM - +263 78 027 9838: Yes
28/12/23, 1:46 PM - Saloni Edoofa: So now, can you share what you last remember from our sessions?
28/12/23, 1:48 PM - +263 78 027 9838: You were promising that you will assist me to get the scholarship despite financial crisis
28/12/23, 1:52 PM - Saloni Edoofa: Well, do you remember about all the projects?
28/12/23, 1:53 PM - +263 78 027 9838: Yes
28/12/23, 2:02 PM - Saloni Edoofa: Okay, can you share a brief summary of the same?
28/12/23, 2:04 PM - +263 78 027 9838: You r talking about these right
28/12/23, 2:04 PM - +263 78 027 9838: Or
28/12/23, 2:13 PM - Saloni Edoofa: <Media omitted>
28/12/23, 2:43 PM - +263 78 027 9838: Ok ok
28/12/23, 3:05 PM - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
29/12/23, 1:42 PM - Saloni Edoofa: Good afternoon Nkazimulo,
How are you?

May we begin with our session?
29/12/23, 1:48 PM - +263 78 027 9838: Yes
29/12/23, 1:55 PM - +263 78 027 9838: What should I do ??
29/12/23, 1:55 PM - Saloni Edoofa: Did you go through the document?
29/12/23, 1:56 PM - +263 78 027 9838: Yes
29/12/23, 2:01 PM - Saloni Edoofa: Can you share a brief understanding of the same?
29/12/23, 2:09 PM - +263 78 027 9838: Ooooooh ok
29/12/23, 2:15 PM - Saloni Edoofa: I am waiting for the same.
29/12/23, 2:39 PM - Saloni Edoofa: You know when I was a student and till now, I make agendas on what I wish to achieve in life this year, and how I can transform it for the betterment of not just myself, but my family and the people around me. Honestly, some targets seemed achievable, but I always kept a few that made me thrive beyond my boundaries to achieve them.
I, as your wellwisher and companion, wish you that you also push yourself and make the most of the opportunities that are coming your way starting from the EWYL Program that offers you a chance to *stand on your own feet*. Next year, _we will be a few months away from our flight to India_✈️, and I want to see you living a journey till that time that is filled with *hard work and dedication*. I have personally curated this message from the bottom of my heart to wish you a very *Happy New Year, 2024* 🫶🏻
29/12/23, 2:39 PM - Saloni Edoofa: <Media omitted>
29/12/23, 2:43 PM - +263 78 027 9838: Thanks you
29/12/23, 2:44 PM - +263 78 027 9838: Wishing you the best New year also
2/1/24, 1:28 PM - Saloni Edoofa: _Good day to each wonderful member of our group_!

As we embark on this new year, I want to extend my heartfelt wishes for a joyous *NEW YEAR 2024*🌟 filled with good health, peace, success, thrilling adventures, and a remarkable academic journey that awaits you🫶🏻.

I am genuinely excited to _hear about your New Year celebrations and any resolutions you've set for yourself_. Whether they involve personal growth, academic achievements, or new experiences, I am eager to support and celebrate your journey throughout the year🎯.
2/1/24, 1:28 PM - Saloni Edoofa: Our sessions this week, scheduled from *Tuesday to Friday*, will be the perfect opportunity to share your stories, aspirations, and plans for the year. The sessions will run from *01:30-02:30 PM*. Your active participation will make our discussions more enriching and enjoyable.

If, for any reason, you won't be able to attend a session, kindly let me know in advance.
