09/10/23, 9:30 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/10/23, 7:30 am - +91 82875 72068 created group "Edoofa SZ"
09/10/23, 7:40 am - You joined using this group's invite link
09/10/23, 8:20 am - +91 82875 72068 changed the group name from "Edoofa SZ" to "Mukangaya Kudzai C Edoofa (09/10) SZ"
09/10/23, 8:20 am - +91 82875 72068: [03-10-2023 16:28] +91 89825 19022: 5. Offline Application Form 

Student Name:Mukangaya Kudzai C
Date Of Birth:22/02/2004
Gender:Male
Email Address: kudzaimukangaya@gmail.com
Student's WhatsApp Number:0786574215

Father's Name :Gilbert Mukangaya
Father's Contact Number/WhatsApp Number (With Country Code):+263776332617
Father's Profession/Nature of employment:Econet 

Mother’s Name:Jenipher Matimbe
Guardian/Mother's Contact Number (With Country Code):+263775588241
Mother's Profession/Nature of employment:self employed 

Country of Residence : Zimbabwe 
School Name :Daramombe High School
School Headmaster/ Headmistress Name :Mr Takatya
School's Province :Mashonaland East

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration✔
Arts
Science
Commerce

Subject Combination in A Level:- Business Studies, Economics, Geography, Statistics 
Current Class (L5 / L6 / U6) :U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- August 2024
August 2023 or August 2024
[03-10-2023 16:28] +91 89825 19022: Kelvin EWYL22E0047-IE-300
09/10/23, 8:20 am - +91 82875 72068: Mukangaya Kudzai C
09/10/23, 8:20 am - +91 82875 72068: Gilbert Mukangaya F
09/10/23, 8:20 am - +91 82875 72068: Jenipher Matimbe M
09/10/23, 8:20 am - +91 82875 72068: #7887 - 786574215
09/10/23, 8:20 am - +91 82875 72068: +263786574215
09/10/23, 8:23 am - +91 82875 72068: Greetings Mukangaya Kudzai C, Mr. Gilbert Mukangaya, and Mrs. Jenipher Matimbe
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Kelvin. 

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/EOXDEFLYiFKGqpajAW2cn4
09/10/23, 9:44 am - +263 77 558 8241 joined using this group's invite link
09/10/23, 12:28 pm - +263 77 633 2617 joined using this group's invite link
09/10/23, 12:07 pm - +91 82875 72068: Greetings Mukangaya Kudzai C, Mr. Gilbert Mukangaya, and Mrs. Jenipher Matimbe

I'm *Mr. Shashwat, Career Counselor at Edoofa*. 
We also have in group *Mr. Jyotishman, Head of Admissions at Edoofa* and *Mr. Sahil, Senior Career Counselor at Edoofa*
 
We have received *Mukangaya Kudzai C's* application for the Edoofa Scholarship Program from your friend and our student *referral. 

I would like you to become active in this group so that I can discuss with you the Scholarship opportunities for your higher education abroad.
09/10/23, 4:27 pm - +91 82875 72068: Are we still connected? If you are facing any challenges, please do let me know.
09/10/23, 11:14 pm - +91 82875 72068: <Media omitted>
10/10/23, 6:57 am - +263 77 633 2617: Good day. Noted with thanks
10/10/23, 6:59 am - +263 77 633 2617: So the session will be via WhatsApp?
10/10/23, 10:00 am - +91 82875 72068: Good Morning,

*"The purpose of education is to replace an empty mind with an open one." – Malcolm Forbes*

On a positive note, I am here to begin our session
Are you ready?
10/10/23, 10:00 am - +263 77 633 2617: Yes
10/10/23, 10:00 am - +263 77 633 2617: We can proceed
10/10/23, 11:33 am - +91 82875 72068: I hope you are having a marvelous day, Mr. Gilbert! I have made you the group admin. Can you please add Mukangaya Kudzai C, and Mrs. Jenipher Matimbe to the group and let me know so that we can commence with the session?
10/10/23, 7:22 pm - +263 78 657 4215 joined using this group's invite link
10/10/23, 7:27 pm - +263 78 657 4215: Hie
10/10/23, 8:22 pm - +91 82875 72068: A delightful evening to you, Kudzai! I hope you are having a marvelous day!
10/10/23, 8:23 pm - +91 82875 72068: Well, Kudzai Would you be kind enough to share the information Kelvin, initially conveyed about the Edoofa Scholarship program? Specifically, did he share his personal experiences and insights into his journey with Edoofa, including the role of his counselor? Additionally, were there discussions about the application process, necessary documentation, and the progress of his journey in India?
10/10/23, 9:58 pm - +91 82875 72068: <Media omitted>
11/10/23, 9:06 am - +91 82875 72068: Good Morning,

*"Education is not the filling of a pail, but the lighting of a fire." - W.B. Yeats*

On a positive note, I am here to begin our session
Are you ready?
11/10/23, 9:44 am - +263 78 657 4215: Very much yes
Thank you and i do hope you are also having a marvelous day
11/10/23, 10:11 am - +263 78 657 4215: Yes he did share his personal experience
11/10/23, 10:12 am - +263 78 657 4215: Yes im ready
11/10/23, 11:54 am - +91 82875 72068: I hope you are having a wonderful day, Kudzai!
11/10/23, 11:55 am - +91 82875 72068: Have you had a discussion with Kelvin regarding the cost of education in India and the percentage of scholarship being offered?
11/10/23, 10:45 pm - +91 82875 72068: <Media omitted>
12/10/23, 9:03 am - +91 82875 72068: Good Morning,

*"Education is the key to unlock the golden door of freedom." - George Washington Carver*

On a positive note, I am here to begin our session
Are you ready?
12/10/23, 5:38 pm - +263 78 657 4215: No we haven't
12/10/23, 5:46 pm - +91 82875 72068: I hope you are having a wonderful day, Kudzai!
12/10/23, 11:40 pm - +91 82875 72068: <Media omitted>
13/10/23, 10:07 am - +91 82875 72068: Good Morning,

*"The best way to predict the future is to create it." - Peter Drucker*

On a positive note, I am here to begin our session
Are you ready?
13/10/23, 2:38 pm - +91 82875 72068: Are we still connected? If you are facing any challenges, please do let me know.
13/10/23, 6:07 pm - +263 78 657 4215: Very mu yes
13/10/23, 6:07 pm - +263 78 657 4215: Yes
13/10/23, 6:18 pm - +263 78 657 4215: Ok but i am now connected
13/10/23, 6:27 pm - +91 82875 72068: I hope you are having a marvelous day, Kudzai!
13/10/23, 6:28 pm - +91 82875 72068: I am delighted to hear that, Kudzai!
13/10/23, 6:28 pm - +91 82875 72068: Noted, Kudzai.
13/10/23, 6:29 pm - +91 82875 72068: Well, Greetings Mukangaya Kudzai C, Mr. Gilbert Mukangaya, and Mrs. Jenipher Matimbe. As I have mentioned before, I'm *Mr. Shashwat, Career Counselor at Edoofa*.

We also have in group *Mr. Jyotishman, Head of Admissions at Edoofa* and *Mr. Sahil, Senior Career Counselor at Edoofa*

We have received the application of *Mukangaya Kudzai C* for the Edoofa Scholarship program. Before we begin the counseling and evaluation session, I would like to share with you all more about the program so that we connect on time with utmost seriousness!
13/10/23, 6:29 pm - +91 82875 72068: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
13/10/23, 6:29 pm - +91 82875 72068: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2000 from Zimbabwe who are happy with the quality of education and the employability outcomes.
13/10/23, 6:29 pm - +91 82875 72068: <Media omitted>
13/10/23, 6:30 pm - +91 82875 72068: Your application has been shortlisted for this prestigious opportunity and we expect you to go through all the above information, be transparent and active throughout the counseling session and Evaluation
 
So shall we start the session?
13/10/23, 6:33 pm - +263 78 657 4215: Yes
13/10/23, 6:42 pm - +91 82875 72068: That's the spirit! Now being your Counselor, I would like to know you better as a student so please tell me more about yourself. Basically, your educational qualifications, Achievements, the name of your school, your ambitions, your interests and hobbies, your parent's highest qualification and present profession, and a detailed description of your family background.
13/10/23, 6:52 pm - +263 78 657 4215: Let me start by saying i am 18 years if age. I am currently doing my studies at Daramombe high school and that's were i did my o level and i had 2As 2bs and 3cs. Now i am doing commercials and my dream is to become an Actural scientist one day.
I grew up in Rusape and my journey of academics started at Saint Joseph's Rusape were i also had 9units
I do come from a family of three children and my mother as my guardian
As per sporting activities i play handball and when im off the books i actually do art <This message was edited>
13/10/23, 7:28 pm - +91 82875 72068: Amazing! The combination of athletics and academics is indeed exquisite. You have expressed everything vividly, Kudzai. Your achievements are indeed extremely remarkable! I have confidence that you are an exceptionally diligent student, and you will undoubtedly demonstrate your capabilities if given the right guidance! I believe that you will act as a beacon of resilience to your peers if you capitalize on the appropriate opportunities! Moreover, I find it truly impressive that you have a keen interest in art. I'm curious to know which specific forms of art captivate your imagination – whether it's the world of cartoons, real-life portraits, or the captivating realm of anime? If you wouldn't mind, I'd greatly appreciate it if you could share some insights into your parents' professions and provide a glimpse into the educational journeys of your siblings? Your background helps us understand you better, and it's always fascinating to learn about the diverse experiences and talents within a family.
13/10/23, 10:31 pm - +91 82875 72068: <Media omitted>
14/10/23, 10:08 am - +91 82875 72068: Good Morning,

*"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X*

On a positive note, I am here to begin our session
Are you ready?
14/10/23, 10:15 pm - +91 82875 72068: <Media omitted>
15/10/23, 4:46 pm - +263 78 657 4215: Ok
15/10/23, 4:47 pm - +263 78 657 4215: Ok
16/10/23, 9:08 am - +91 82875 72068: Good Morning,

*"The direction in which education starts a man will determine his future." - Plato*

On a positive note, I am here to begin our session
Are you ready?
16/10/23, 9:16 am - +263 78 657 4215: Yes
16/10/23, 9:58 am - +91 82875 72068: I hope you are having a wonderful day, Kudzai!
16/10/23, 9:59 am - +91 82875 72068: Can you please acknowledge this message?
16/10/23, 10:25 am - +263 78 657 4215: Partaining my parents professions my mother do part time jobs but mostly stays home and the person who does the financial part is my brother and he is a manager at Econet
16/10/23, 10:25 am - +263 78 657 4215: Yes and you
16/10/23, 10:42 am - +91 82875 72068: I am doing fine as well, Kudzai. Thank you for acknowledging!
16/10/23, 10:44 am - +91 82875 72068: That sounds truly impressive, Kudzai! Can you please add your brother to the group as well? I believe this will ensure that he will be able to comprehend every piece of information that will be propagated in the session.
16/10/23, 1:15 pm - +263 78 657 4215: Ok 
I think he is already in
16/10/23, 1:17 pm - +91 82875 72068: Can you please introduce him to the group as well?
16/10/23, 1:22 pm - +263 78 657 4215: That's great
16/10/23, 3:10 pm - +91 82875 72068: Can you please acknowledge this, Kudzai?
16/10/23, 3:50 pm - +263 78 657 4215: Ok his name is Girlbet Mukangaya
16/10/23, 3:50 pm - +263 78 657 4215: Ok
16/10/23, 4:06 pm - +91 82875 72068: Thank you for providing the clarification, Kudzai. It appears there was a minor discrepancy in the form regarding the mention of Gilbert Mukangaya under the Father's name placeholder. Your prompt response is greatly appreciated, and I will proceed to make the necessary updates to the student's file to ensure accuracy."
16/10/23, 4:07 pm - +263 78 657 4215: Ok thank you
16/10/23, 4:08 pm - +263 78 657 4215: He is still the guardian after all
16/10/23, 4:21 pm - +91 82875 72068: I hope you are having a wonderful day, Mr. Gilbert!
16/10/23, 4:22 pm - +91 82875 72068: Since pursuing higher education is a significant undertaking that demands both mental and financial support, may I know who will be financially supporting your education abroad?
16/10/23, 4:25 pm - +263 78 657 4215: That part will be done by Girlbet Mukangaya
16/10/23, 5:53 pm - +91 82875 72068: Amazing! Well, before we move ahead with your course discussion, can you please share your motivation behind studying abroad. Also please share pictures of your previous qualifications results for evaluation. Moreover, please mention the year of completion of A level as well?
16/10/23, 11:35 pm - +91 82875 72068: <Media omitted>
17/10/23, 8:23 am - +263 78 657 4215: Ok im am completing my alevel this year and the pictures of the previous qualifications i will give you
17/10/23, 9:06 am - +91 82875 72068: Good Morning,

*"Education is the key to unlocking the world, a passport to freedom." — Oprah Winfrey*

On a positive note, I am here to begin our session
Are you ready?
17/10/23, 10:55 am - +263 78 657 4215: Yes
17/10/23, 11:30 am - +91 82875 72068: I hope you are having a wonderful day, Kudzai!
17/10/23, 11:41 am - +91 82875 72068: Can you please acknowledge other questions in the message as well?
17/10/23, 4:58 pm - +91 82875 72068: Are we still connected? If you are facing any challenges, please do let me know.
17/10/23, 5:57 pm - +263 78 657 4215: Ok i do have network problems but will try my best to stay connected
17/10/23, 5:58 pm - +91 82875 72068: I can understand, Kudzai. I would kindly request you to acknowledge the other questions as well, please.
17/10/23, 11:33 pm - +91 82875 72068: <Media omitted>
18/10/23, 8:17 am - +263 78 657 4215: Ok
18/10/23, 9:06 am - +91 82875 72068: Good Morning,

*"The more that you read, the more things you will know. The more that you learn, the more places you'll go." – Dr. Seuss*

On a positive note, I am here to begin our session
Are you ready?
18/10/23, 11:24 pm - +91 82875 72068: <Media omitted>
19/10/23, 9:03 am - +91 82875 72068: Good Morning,

*"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." – Malcolm X*

On a positive note, I am here to begin our session
Are you ready?
19/10/23, 11:46 pm - +91 82875 72068: <Media omitted>
23/10/23, 12:10 pm - +263 78 657 4215: Hie
23/10/23, 1:42 pm - +263 78 657 4215: Yes
23/10/23, 3:28 pm - Academic Board: Good afternoon to all! I trust you are having a delightful day. I would like to bring to your attention that Mr. Shashwat has encountered some technical issues with his device, leading to a change in his contact number. Could the group admin, whether it's a parent or student, kindly add Mr. Shashwat's new contact number +91 83509 76168 to the group? Your cooperation in this matter is greatly appreciated.
24/10/23, 7:57 am - +263 78 657 4215: Ok
21/11/23, 7:09 pm - +263 77 633 2617 added Shashwat Edoofa 2
21/11/23, 8:27 pm - +263 78 657 4215: Hie
23/11/23, 8:20 am - +91 82875 72068 left
28/11/23, 7:31 pm - +263 78 657 4215: Hue
28/11/23, 7:31 pm - +263 78 657 4215: Hie
28/11/23, 10:36 pm - Shashwat Edoofa 2: <Media omitted>
28/11/23, 10:38 pm - +263 78 657 4215: Ok
29/11/23, 11:34 am - Shashwat Edoofa 2: Good Morning,

*"Do not wait to strike till the iron is hot, but make it hot by striking." - William Butler Yeats*

On a positive note, I am here to begin our session
Are you ready?
29/11/23, 11:35 am - +263 78 657 4215: Yes
29/11/23, 11:38 am - Shashwat Edoofa 2: Good morning to all! I trust you're having a splendid day. Unfortunately, due to a technical issue with my device, I have switched to a new number. I would greatly appreciate it if you could save my new contact information +91 83509 76168. Additionally, may I humbly request the last 5-10 messages from our conversation to ensure continuity in our counseling session? I sincerely apologize for any inconvenience this may have caused.
29/11/23, 12:08 pm - +263 78 657 4215: Ok
29/11/23, 10:58 pm - Shashwat Edoofa 2: <Media omitted>
29/11/23, 10:58 pm - +263 78 657 4215: Ok
