14/11/23, 12:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/11/23, 12:43 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
14/11/23, 12:45 pm - You joined using this group's invite link
14/11/23, 1:01 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Merjury Taremba Edoofa (14/11) SZ"
14/11/23, 1:01 pm - Shashwat Edoofa 2: [07-11-2023 12:03] +91 72920 66328: Student name: Merjury Taremba
Date of birth: 19/01/2006
Gender: Female
Email: tarembamerjury@gmail.com
Student's WhatsApp number: 0787689890

Father's name: Alphonce Taremba
Father's WhatsApp number: 0777394284
Profession: Farmer

Mother's name: Evelyn Musami
Mother's number: 0780764654 
Profession: none

Country: Zimbabwe
School name: Zaka High School
Course interested: Law
 Subject Combination in A Level : English, History, Family and Religious Studies
Preferred year of Admission: 2024
[07-11-2023 12:03] +91 72920 66328: Source: Kuzivaishe Mudzviti (Not Enrolled)
14/11/23, 1:03 pm - Shashwat Edoofa 2: Merjury Taremba
14/11/23, 1:03 pm - Shashwat Edoofa 2: Alphonce Taremba F
14/11/23, 1:03 pm - Shashwat Edoofa 2: Evelyn Musami M
14/11/23, 1:03 pm - Shashwat Edoofa 2: #7887 - 787689890
14/11/23, 1:03 pm - Shashwat Edoofa 2: +263787689890
14/11/23, 1:03 pm - Shashwat Edoofa 2: +263777394284
14/11/23, 1:03 pm - Shashwat Edoofa 2: +263780764654
14/11/23, 1:06 pm - Shashwat Edoofa 2: Greetings Merjury Taremba, Mr. Alphonce Taremba, and Mrs. Evelyn Musami
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by your friend Kuzivaishe.

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/E1DjEJpLbdL64pdbrQ2fzw
14/11/23, 7:42 pm - +263 78 768 9890 joined using this group's invite link
14/11/23, 7:51 pm - +263 78 768 9890: How are you Mr Shashwat,
14/11/23, 7:51 pm - +263 78 768 9890: Thank you for sending me scholarship group link, I have joined it.
15/11/23, 10:53 am - Shashwat Edoofa 2: I hope you are having a marvelous day, Merjury! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
15/11/23, 12:40 pm - +263 78 768 9890: Oh my parent's phones are not WhatsApp able
15/11/23, 1:09 pm - Shashwat Edoofa 2: I can understand, Merjury. May I know who supports you with your education, please?
15/11/23, 1:19 pm - +263 78 768 9890: My parents
15/11/23, 1:27 pm - Shashwat Edoofa 2: Can you please send your parents' national ID's to be attached in the student's scholarship file which will be shared afterwards during the embassy evaluation?
15/11/23, 11:04 pm - Shashwat Edoofa 2: <Media omitted>
16/11/23, 6:15 am - +263 78 768 9890: Sorry sir, yesterday network was low here
16/11/23, 9:34 am - +263 78 768 9890: Father's ID number: 83-09 3610Q83
16/11/23, 9:34 am - +263 78 768 9890: Mother's ID number: 83-16 1129F43
16/11/23, 11:38 am - Shashwat Edoofa 2: Good Morning,

*"The future depends on what you do today." – Mahatma Gandhi*

On a positive note, I am here to begin our session
Are you ready?
16/11/23, 11:38 am - +263 78 768 9890: Yes I'm ready
16/11/23, 11:57 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Merjury!
16/11/23, 11:57 am - Shashwat Edoofa 2: Can you please share them in a visual format?
16/11/23, 11:59 am - +263 78 768 9890: Ok
16/11/23, 1:15 pm - +263 78 768 9890: This message was deleted
16/11/23, 1:16 pm - +263 78 768 9890: This message was deleted
16/11/23, 2:49 pm - Shashwat Edoofa 2: I appreciate your sincerity, Merjury! I will update the students' file right away!
16/11/23, 2:59 pm - +263 78 768 9890: All right thank you
16/11/23, 3:22 pm - Shashwat Edoofa 2: Well, Merjury. May I know whether your parents are following the session through your device, please?
16/11/23, 8:40 pm - +263 78 768 9890: Yes they are following.
16/11/23, 10:52 pm - Shashwat Edoofa 2: <Media omitted>
17/11/23, 5:51 am - +263 78 768 9890: Let us connect at 11:30 am , it's a good time
17/11/23, 11:27 am - Shashwat Edoofa 2: Good Morning,

*"Don't watch the clock; do what it does. Keep going." – Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
17/11/23, 11:28 am - +263 78 768 9890: Morning how are you? 

 Yes I'm ready.
17/11/23, 11:32 am - Shashwat Edoofa 2: I am doing fine, Merjury. Thank you for asking. I hope you are having a wonderful day as well!
17/11/23, 11:33 am - Shashwat Edoofa 2: Well, Greetings Merjury Taremba, Mr. Alphonce Taremba, and Mrs. Evelyn Musami

I'm *Mr. Shashwat, Career Counselor at Edoofa*.

We also have in group *Mr. Jyotishman, Head of Admissions at Edoofa* and *Mr. Sahil, Senior Career Counselor at Edoofa*

We have received the application of *Merjury Taremba* for the Edoofa Scholarship program. Before we begin the counseling and evaluation session, I would like to share with you all more about the program so that we connect on time with utmost seriousness!
17/11/23, 11:33 am - Shashwat Edoofa 2: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
17/11/23, 11:33 am - Shashwat Edoofa 2: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2000 from Zimbabwe who are happy with the quality of education and the employability outcomes.
17/11/23, 11:33 am - Shashwat Edoofa 2: Your application has been shortlisted for this prestigious opportunity and we expect you to go through all the above information, be transparent and active throughout the counseling session and Evaluation
 
So shall we start the session?
17/11/23, 11:33 am - Shashwat Edoofa 2: <Media omitted>
17/11/23, 11:39 am - +263 78 768 9890: Yes
17/11/23, 12:03 pm - Shashwat Edoofa 2: That's the spirit! Now being your Counselor, I would like to know you better as a student so please tell me more about yourself. Basically, your educational qualifications, Achievements, the name of your school, your ambitions, your interests and hobbies, your parent's highest qualification and present profession, and a detailed description of your family background.
17/11/23, 1:48 pm - +263 78 768 9890: My self
 My name is Merjury Abigirl Taremba . I'm a girl aged 18. I'm Zimbabwean.




Education qualifications   I have 6 Ordinary Levels including mathematics, English, science, FRS,  history and shona at Zaka High school

Achievements

Ambitions
I want to get good grades and become a Lawyer

Interests and hobbies
I would like to watch movies , playing basketball and reading novels


Parent's highest qualification 
My father _  Ordinary level
My mother_ Ordinary level

Present profession
 They are all farmers

Our Family background
 I'm in a family of three. I'm the first Born. My father is a farmer. We get money from selling crops. My parents were struggling to get money for school fees, at secondary school  I was payed school fees by organisations like BEAM . They were other relatives that are professionals, teachers
17/11/23, 3:25 pm - Shashwat Edoofa 2: Amazing! The combination of athletics and academics is indeed exquisite. ou have expressed everything vividly, and it is absolutely enthralling to know that your vision aligns with your eagerness to refine and enhance society and its laws! I have confidence that you are an exceptionally diligent student, and you will undoubtedly demonstrate your capabilities if given the right guidance! So, could you kindly tell me how much *Zaka High School* charges you every term, and who in your family financially supports your education?
17/11/23, 3:48 pm - +263 78 768 9890: It was 50 - 60 dollars , and my aunt was the one who support me with school fees but it was here and there
17/11/23, 4:42 pm - Shashwat Edoofa 2: Since pursuing higher education is a significant undertaking that demands both mental and financial support, may I know who will be financially supporting your education abroad?
17/11/23, 4:49 pm - +263 78 768 9890: My aunt and uncle they both support me.
17/11/23, 7:21 pm - Shashwat Edoofa 2: Can you please add them to the group as well? Adding them to the group will ensure that they will follow every minute detail. They are welcome to respond whenever it is convenient for them.
17/11/23, 11:31 pm - Shashwat Edoofa 2: <Media omitted>
18/11/23, 9:01 am - Shashwat Edoofa 2: Good Morning,

*"The mind is not a vessel to be filled, but a fire to be kindled." - Plutarch*

On a positive note, I am here to begin our session
Are you ready?
18/11/23, 9:01 am - +263 78 768 9890: Morning how are you?
18/11/23, 9:07 am - Shashwat Edoofa 2: I am doing fine, Merjury. Thank you for asking. I hope you are having a wonderful day as well!
18/11/23, 9:07 am - Shashwat Edoofa 2: Can you please acknowledge this question?
18/11/23, 9:25 am - +263 78 768 9890: I'm trying to want them know first before add ,so they are not online . <This message was edited>
18/11/23, 10:09 am - Shashwat Edoofa 2: Certainly, Merjury. I will waiting for your response.
18/11/23, 10:16 am - +263 78 768 9890: All right thank you
18/11/23, 10:52 am - ~ @abi #tazy added +267 74 531 547
18/11/23, 12:41 pm - Shashwat Edoofa 2: Can you please introduce them to the group as well?
18/11/23, 1:43 pm - +263 78 768 9890: Hello everyone, I'd like to introduce my Uncle Mr  Chihwai. He's kind and generous and I'm glad to have him with us in this group.
18/11/23, 5:44 pm - +267 74 531 547: Good day good people  i  am happy to be part of this team.  I hope to be more informed about the scholarships and do the needful.
18/11/23, 9:53 pm - Shashwat Edoofa 2: <Media omitted>
20/11/23, 8:37 am - +263 78 768 9890: Good morning everyone.
20/11/23, 8:52 am - +267 74 531 547: A very good morning to you all
20/11/23, 11:32 am - Shashwat Edoofa 2: Good Morning,

*"Education is the key to unlocking the world, a passport to freedom." - Oprah Winfrey*

On a positive note, I am here to begin our session
Are you ready?
20/11/23, 11:44 am - +263 78 768 9890: I'm fine

 Yes I'm ready.
20/11/23, 1:20 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Merjury and Mr. Chihwai!
20/11/23, 1:20 pm - Shashwat Edoofa 2: Amazing! Well, before we move ahead with your course discussion, can you please share your motivation behind studying abroad. Also please share pictures of your previous qualifications results for evaluation. Moreover, please mention the year of completion of A level as well?
20/11/23, 1:55 pm - +263 78 768 9890: I'm motivated to study abroad in India because I'm eager to immerse myself in a new culture and experience a different way of life . I'm also excited about the opportunity to learn a new language and broaden my horizons. Indian is a diverse and dynamic country and I believe that studying there will also give me a chance to develop my independence and self-reliance
20/11/23, 2:05 pm - +263 78 768 9890: <Media omitted>
20/11/23, 3:10 pm - Shashwat Edoofa 2: I truly admire your vision, Merjury! Exposure to foreign tertiary education offers numerous advantages. It broadens students' horizons by introducing them to diverse cultures and perspectives, improving language skills, and providing a global outlook. They gain access to world-class academic institutions, form international networks, and develop invaluable personal and professional skills. This experience fosters personal growth, enhances career prospects, and cultivates global citizenship. In essence, studying abroad is a transformative journey that equips students with the knowledge, skills, and perspective needed to thrive in our interconnected world!
20/11/23, 3:10 pm - Shashwat Edoofa 2: Can you please acknowledge this question as well?
20/11/23, 3:13 pm - +263 78 768 9890: I didn't take A level but I have O levels
20/11/23, 3:17 pm - Shashwat Edoofa 2: Can you please elaborate your message?
20/11/23, 3:21 pm - +267 74 531 547: She couldn't go further to do A levels because of financial constraints the family had, her willingness to learn is so heart touching.
20/11/23, 3:55 pm - Shashwat Edoofa 2: I can understand, Mr. Chihawai. May I know whether Merjury wants to pursue a diploma or a bachelor's with the *Edoofa Scholarship Program*, please?
20/11/23, 4:00 pm - +267 74 531 547: I hope you will support her to realise her dreams, she really needs a helping hand to achieve this, I would say let her fit where she qualifies whether diploma or a degree
20/11/23, 4:13 pm - Shashwat Edoofa 2: I surely understand Mr Chihwai
20/11/23, 4:21 pm - +267 74 531 547: Let me take you back a little bit,  Merjury is a very passionate young girl with big dreams though she is  from less to do family this didn't hinder her ambitions. As you can see she managed to come out with impressive results at O level and decided to take menial job so as to try and sponsor herself to do further studies. That's the reason she couldn't do the A levels.
20/11/23, 4:52 pm - Shashwat Edoofa 2: Well, Mr. Chihwai. Merjury is a remarkably passionate young individual with ambitious dreams. Despite hailing from a less privileged background, her determination and drive have propelled her to achieve impressive results at the O level! Furthermore, Your kindness and empathy make a positive impact, creating a warm and supportive environment for those around you. Your thoughtfulness is a wonderful attribute that contributes to the well-being of your family members, Mr. Chihwai!
20/11/23, 10:38 pm - Shashwat Edoofa 2: <Media omitted>
21/11/23, 11:24 am - Shashwat Edoofa 2: Good Morning,

*"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela*

On a positive note, I am here to begin our session
Are you ready?
21/11/23, 11:25 am - +263 78 768 9890: Morning how are you?

 Yes I'm ready.
21/11/23, 11:26 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Merjury!
21/11/23, 11:26 am - Shashwat Edoofa 2: Can you please brief me regarding your career aspirations more vividly?
21/11/23, 11:46 am - +263 78 768 9890: My career aspirations is to become a Lawyer and help people to resolve legal issues and to develop strong problem solving skills . Become more effective communicator.
21/11/23, 11:53 am - Shashwat Edoofa 2: May I know what drew you towards that peculiar domain, please?
21/11/23, 12:17 pm - +263 78 768 9890: What drew me to a career in Law was my interest in problem solving and help others. I believe that a career in Law will allow me to use my analytical skills to solve complex problems and will give me the opportunity to make a positive impact on people's lives.  And I'm excited to challenge myself and grow as a person in this unique and rewarding domain. <This message was edited>
21/11/23, 1:11 pm - Shashwat Edoofa 2: Kindly excuse me for the delay. I am in a meeting with the academic board regarding your application. Thank you for your patience.
21/11/23, 11:12 pm - Shashwat Edoofa 2: <Media omitted>
22/11/23, 11:33 am - Shashwat Edoofa 2: Good Morning,

*"The only person you are destined to become is the person you decide to be." – Ralph Waldo Emerson*

On a positive note, I am here to begin our session
Are you ready?
22/11/23, 11:34 am - +263 78 768 9890: Morning how are you? 

 I'm ready.
22/11/23, 1:12 pm - Shashwat Edoofa 2: I am doing fine, Merjury. Thank you for asking. I hope you are having a wonderful day as well!
22/11/23, 10:16 pm - Shashwat Edoofa 2: <Media omitted>
23/11/23, 11:08 am - +263 78 768 9890: Good morning, everyone .
23/11/23, 11:27 am - Shashwat Edoofa 2: Good Morning,

*"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." – Christian D. Larson*

On a positive note, I am here to begin our session
Are you ready?
23/11/23, 11:30 am - +263 78 768 9890: Yes I'm ready
23/11/23, 11:44 am - Shashwat Edoofa 2: I hope you are having a wonderful day, Merjury!
23/11/23, 11:45 am - +263 78 768 9890: Yes Mr Shashwat and you?
23/11/23, 12:57 pm - Shashwat Edoofa 2: I am doing fine as well, Merjury. Thank you for asking!
23/11/23, 12:59 pm - Shashwat Edoofa 2: Well, Merjury. As your *Career Counselor* it is my duty to guide you towards a path that caters to your aspirations. I have analyzed your endeavors and career inclinations. According to my expertise, this program will align perfectly with your magnificent vision:

*Diploma in Business Administration*

*Diploma in Business Administration* is a management-oriented course focusing on various aspects of managing and administering a business. The course is of 3 years duration.

Do you want me to guide you about the course in depth?
23/11/23, 1:29 pm - +263 78 768 9890: You can guide me where I suite but I was interested in Law. Wherever you offer me I will do all my best.
23/11/23, 1:35 pm - Shashwat Edoofa 2: Diploma in Business Administration

*Diploma in Business Administration* is a management-oriented course focusing on various aspects of managing and administering a business. The course is of 3 years duration.

*Major job profiles and designations for these graduates are:*

*Administrative Assistance*
*Office Coordinator*
*Department Store Manager*
*Human Resource Manager*
*Retail Manager*
*School Administrator*
*Controller*
*Consultant*

*What is it About?*

The program offers a structured and compact module on Business Administration. The curriculum encompasses various aspects of management relevant for the professionals. The program covers fundamentals in General Management, Finance, HR, Operations and Marketing Management.

The main advantage of this course is that the matriculate pass-outs can apply for it. Diploma in Business Administration is a management course and management is not only about solving the corporate problem but is also aimed to provide aspirants ability to accept challenges and transform the situation into an opportunity.

The course provides you entry level qualification through which aspirants get an entry in the corporate world. As we know that the corporate world is increasing very fast and there are lots of companies which demand such professionals. So, after earning this degree, students can get a good job with a smart salary package in the business corporate world.

*Career Prospects*

Graduates of this course can find job opportunities in professions like:

Small Business Owner/Manager
Government Manager/Director (Provincial/Federal)
Consultant
University Administrator
Restaurant/Hotel Manager
Retail Manager
Police/Fire Department Administrator
Career Opportunities:
After earning this degree students can get job easily at the executive level in private sectors as well as government sector. Here is the list of some of the profiles in which you can get a job after completing this course:

Administrative Assistance
Office Coordinator
Department store Manager
Human Resource Manager
Retail Manager
School Administrator
Controller
Consultant
Executive Officer
Accountant
Office Assistant
Office administrator
23/11/23, 1:35 pm - Shashwat Edoofa 2: You will be glad to know that you can pursue a BA LLB (Bachelor of Arts and Bachelor of Legislative Law) or BBA LLB (Bachelor of Business Administration and Bachelor of Legislative Law) after completing a Diploma in Business Administration. Universities offering integrated law programs like BA LLB or BBA LLB consider candidates with a background in business administration for admission.
23/11/23, 10:55 pm - Shashwat Edoofa 2: <Media omitted>
24/11/23, 11:24 am - Shashwat Edoofa 2: Good Morning,

*"Success is walking from failure to failure with no loss of enthusiasm." – Winston Churchill*

On a positive note, I am here to begin our session
Are you ready?
24/11/23, 11:25 am - +263 78 768 9890: Good morning,  how are you?

 Yes I'm ready
24/11/23, 11:29 am - Shashwat Edoofa 2: I am doing fine, Merjury. Thank you for asking. I hope you are having a wonderful day as well!
24/11/23, 11:29 am - Shashwat Edoofa 2: So does the course align with your career aspirations?
24/11/23, 11:31 am - +263 78 768 9890: Yes
24/11/23, 11:39 am - Shashwat Edoofa 2: If you are provided with this career option How do you see yourself in 5 years after completion of this course and how may Edoofa's Program help you reach your goals?
24/11/23, 5:37 pm - +263 78 768 9890: If I have provided with business administration,in 5 years after completion, I hope to gained the skills and knowledge necessary to secure a position as a Human resource manager in the healthcare industry  .


Edoofa program could provide me with valuable knowledge and skills in employee recruitment and training.  It could give me the opportunity to network with other professionals in the field.this lead to future job opportunities or valuable connections.
24/11/23, 7:29 pm - Shashwat Edoofa 2: Wow the energy is indeed electrifying! However, as your concierge, I'd like to inform you that the career path you've selected will necessitate a high level of responsibility and devotion. 

So, are you ready to give it your all and overcome all the obstructions?
24/11/23, 7:41 pm - +267 74 531 547: According to my understanding  Merjury is a dedicated child who gives it all in all that she does
24/11/23, 10:35 pm - Shashwat Edoofa 2: <Media omitted>
25/11/23, 11:39 am - +263 78 768 9890: This message was deleted
27/11/23, 11:27 am - Shashwat Edoofa 2: Good Morning,

*"The more that you read, the more things you will know. The more that you learn, the more places you'll go." - Dr. Seuss*

On a positive note, I am here to begin our session
Are you ready?
27/11/23, 11:37 am - +263 78 768 9890: Good morning, how are you? 

 Yes I'm ready.
27/11/23, 12:50 pm - Shashwat Edoofa 2: I am doing fine, Merjury. Thank you for asking. I hope you are having a wonderful day as well! <This message was edited>
27/11/23, 2:43 pm - +263 78 768 9890: Yes
27/11/23, 4:50 pm - Shashwat Edoofa 2: Can you please acknowledge this question?
27/11/23, 5:04 pm - +263 78 768 9890: I'm ready to give it my all and overcome any obstacles that come on my way.l know it won't be easy but I believe that staying focused and working hard I'll be able to make a positive impact.
27/11/23, 5:26 pm - Shashwat Edoofa 2: I admire your willingness to put in the effort necessary to advance your career. 
I trust you will conduct further research into the course.
27/11/23, 5:26 pm - Shashwat Edoofa 2: So, now that you have a clear picture of your career and an understanding of the program, do you know which countries Edoofa suggests for higher education?
27/11/23, 5:44 pm - +263 78 768 9890: United Kingdom, Australia and Canada
27/11/23, 5:44 pm - +263 78 768 9890: Yes
27/11/23, 7:07 pm - Shashwat Edoofa 2: Well, Merjury. *Edoofa* strongly recommends *India* for higher education! May I know what is your knowledge of India and the Indian Education System?
27/11/23, 10:47 pm - Shashwat Edoofa 2: <Media omitted>
28/11/23, 10:54 am - Shashwat Edoofa 2: Good Morning,

*"Your education is a dress rehearsal for a life that is yours to lead." - Nora Ephron*

On a positive note, I am here to begin our session
Are you ready?
28/11/23, 11:06 pm - Shashwat Edoofa 2: <Media omitted>
29/11/23, 11:36 am - Shashwat Edoofa 2: Good Morning,

*"Do not wait to strike till the iron is hot, but make it hot by striking." - William Butler Yeats*

On a positive note, I am here to begin our session
Are you ready?
29/11/23, 8:33 pm - +263 78 189 7556 joined using this group's invite link
29/11/23, 8:34 pm - +263 78 189 7556: Good evening  , everyone
29/11/23, 8:37 pm - Shashwat Edoofa 2: I hope you are having a wonderful day, Merjury!
29/11/23, 8:38 pm - Shashwat Edoofa 2: Well, Merjury. Edoofa strongly recommends India for higher education! May I know what is your knowledge of India and the Indian Education System?
29/11/23, 11:00 pm - Shashwat Edoofa 2: <Media omitted>
