03/01/24, 5:20 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/01/24, 5:20 pm - Austin created group "_Edoofa(04/01)PG"
03/01/24, 5:20 pm - Austin added you
03/01/24, 8:47 pm - Pallika Edoofa: 12/15/2023	Chiedza	Buluwesi	263	716481401	buluwesichiedza@gmail.com	02/28/2004	Female	Zimbabwe	Versatile Academy	Manicaland	2023			August 2024		engineering	Murambiwa Buluwesi	263	712978786	Bird watcher(birdlife)	Martha Majamanda	263	714679506	House keeping	EWYL	Ananya	Enrolled Student	Cathrine EWYL23E0505	Cathrine EWYL23E0505				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
03/01/24, 8:47 pm - Pallika Edoofa: Cathrine EWYL23E0505
03/01/24, 9:04 pm - Pallika Edoofa changed the group name from "_Edoofa(04/01)PG" to "Chiedza_Edoofa(04/01)PG"
03/01/24, 9:12 pm - Pallika Edoofa: +263716481401
03/01/24, 9:13 pm - Pallika Edoofa: Murambiwa Buluwesi	+263712978786	
Martha Majamanda	+263714679506
03/01/24, 9:27 pm - Pallika Edoofa: Chiedza 0401.vcf (file attached)
03/01/24, 9:27 pm - Pallika Edoofa: Chiedza 0401 Mr Murambiwa.vcf (file attached)
03/01/24, 9:27 pm - Pallika Edoofa: Chiedza 0401 Ms Martha.vcf (file attached)
04/01/24, 7:01 am - Austin added +263 71 297 8786 and +263 71 467 9506
04/01/24, 7:04 am - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 4th January 2024*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
04/01/24, 7:06 am - Austin: <Media omitted>
04/01/24, 7:11 am - Austin: <Media omitted>
04/01/24, 7:40 am - Austin added +263 71 648 1401
04/01/24, 9:39 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
04/01/24, 11:10 am - +263 71 297 8786: This message was deleted
04/01/24, 4:06 pm - Pallika Edoofa: <Media omitted>
