18/10/22, 2:33 pm - Group creator created group "Jenipher EWYL22E0685"
18/10/22, 2:33 pm - You were added
08/08/23, 9:34 pm - Aditi Edoofa and +263 77 775 7423 were added
08/08/23, 9:34 pm - +263 77 789 3976 left
08/08/23, 4:04 pm - Aditi Edoofa: Greetings of the day !!
I hope you are doing well.

 My name is *Ms. Aditi Kapoor* and I will be taking forward your EWYL journey from now onwards.

I would like to inform you that Ms. Riva will be boarding to pursue her higher education and would have to part ways with us with a heavy heart, but I wanted to make sure that you don't miss out on any learning and earning opportunities.
09/08/23, 7:39 am - +263 77 775 7423 changed to +263 77 789 3976
11/08/23, 1:48 pm - Aditi Edoofa: Greetings of the day @263777893976 
Hope that you are well.
11/08/23, 1:49 pm - Aditi Edoofa: I have noticed that you have put your EWYL journey on hold for a long time, so may I know when you will be able to resume your EWYL Journey so that we can together embark on this amazing journey and I can help you earn credits and make your journey smooth and fruitful.

Hoping for a quick and positive response.
13/08/23, 11:31 pm - +263 77 789 3976: Hello
13/08/23, 11:31 pm - +263 77 789 3976: How are you
13/08/23, 11:31 pm - +263 77 789 3976: I am now available we can continue
13/08/23, 11:31 pm - +263 77 789 3976: Now
14/08/23, 10:26 am - Aditi Edoofa: Greetings of the day Jenipher!
Hope you are well.
14/08/23, 10:26 am - Aditi Edoofa: I am good.
Thanks for asking.
14/08/23, 10:27 am - Aditi Edoofa: That is superb!
14/08/23, 10:27 am - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
14/08/23, 10:28 am - Aditi Edoofa: <Media omitted>
14/08/23, 10:28 am - Aditi Edoofa: Once you have watched this video do share your thoughts on the same with me, so that we can connect on a deeper level.
14/08/23, 1:43 pm - +263 77 789 3976: Okay good morning thank you
14/08/23, 2:04 pm - Aditi Edoofa: Yes!
14/08/23, 2:04 pm - Aditi Edoofa: I am waiting for your response, Jenipher!
15/08/23, 9:28 am - +263 77 789 3976: Good morning ma'am
16/08/23, 10:50 am - Aditi Edoofa: Good Morning Jenipher!
Hope that you are well.
16/08/23, 1:47 pm - +263 77 789 3976: Good afternoon how are you
16/08/23, 1:48 pm - Aditi Edoofa: I am well.
Thanks for asking.
16/08/23, 1:48 pm - +263 77 789 3976: I found the video Insightful
16/08/23, 1:49 pm - Aditi Edoofa: Well, I am happy to hear that.
16/08/23, 1:53 pm - Aditi Edoofa: Jenipher, I have noticed that you have put your EWYL journey on hold for a long time, so may I know when you will be able to resume your EWYL Journey so that we can together embark on this amazing journey and I can help you earn credits and make your journey smooth and fruitful.

Hoping for a quick and positive response.
16/08/23, 3:44 pm - +263 77 789 3976: I will be at school and the regulation of the school don't allow us to carry cell phones
16/08/23, 3:44 pm - +263 77 789 3976: So I will be unable to communicate with you
16/08/23, 3:44 pm - +263 77 789 3976: But for now I am back at home till September
16/08/23, 4:01 pm - Aditi Edoofa: Okay, so Jenipher may I know the date till when you would be available? <This message was edited>
16/08/23, 4:47 pm - +263 77 789 3976: I am sorry my network is very bad n erratic
16/08/23, 4:51 pm - +263 77 789 3976: I will advise you when I will be going back to school in September but for now I am available
17/08/23, 10:04 am - Aditi Edoofa: Greetings!!
Hope you are well.
17/08/23, 10:04 am - Aditi Edoofa: Okay, noted.
17/08/23, 10:05 am - Aditi Edoofa: So Jenipher! I'm thrilled to catch up with you and get all the exciting details about your current project progress and the amazing ways you've been upskilling yourself. I'm genuinely eager to hear about the milestones you've achieved, the new skills you've acquired, and the progress you've made toward your goals. So, let's dive right in and share the incredible journey you've been on!
17/08/23, 10:06 am - +263 77 789 3976: Good morning
17/08/23, 10:07 am - +263 77 789 3976: I haven't had any tasks assigned to me I wish to start some projects that will help earn on EWYL program
17/08/23, 10:09 am - Aditi Edoofa: So may I know if you are aware of the projects that must have been discussed by your previous mentor?
17/08/23, 10:11 am - +263 77 789 3976: No projects had been discussed as yet
17/08/23, 12:36 pm - Aditi Edoofa: Okay, noted.
17/08/23, 12:37 pm - Aditi Edoofa: So we will resume our session today onwards from *2:00 PM to 3:00 PM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey. <This message was edited>
17/08/23, 12:42 pm - +263 77 789 3976: Okay thank you
17/08/23, 12:43 pm - Aditi Edoofa: Well, then let's meet at 2:00 PM for our sessions.
17/08/23, 1:56 pm - +263 77 789 3976: Afternoon Maam
17/08/23, 1:56 pm - Aditi Edoofa: Good Afternoon.
So let's begin with our session.
17/08/23, 1:57 pm - +263 77 789 3976: Okay Maam
17/08/23, 1:59 pm - Aditi Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
17/08/23, 1:59 pm - Aditi Edoofa: <Media omitted>
17/08/23, 2:00 pm - +263 77 789 3976: It is clear Maam
17/08/23, 2:00 pm - Aditi Edoofa: I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
17/08/23, 2:04 pm - +263 77 789 3976: The document elaborates on the skills that the EWLP will teach me .
17/08/23, 2:06 pm - +263 77 789 3976: Digital skills , networking skills and creative critical thinking skills
17/08/23, 2:54 pm - Aditi Edoofa: Now, I have a small quiz for you.
I am sharing details of a few companies below. Please tell me which companies fulfill the criteria we discussed above and which do not, okay?
17/08/23, 2:54 pm - +263 77 789 3976: Okay Maam
17/08/23, 2:54 pm - +263 77 789 3976: Okay Maam
17/08/23, 2:54 pm - Aditi Edoofa: *Company Number 1*
Name: Mindjoy
Company’s Website: https://mindjoy.com/
Company’s Linked In Profile: https://www.linkedin.com/in/gabi-immelman-15a1165b
Description of the company: Self-owned for educational purposes `
17/08/23, 2:54 pm - Aditi Edoofa: *Company Number 2*
Name: Akello
Company’s Website: www.Akello.co
Company’s Linked-In Profile: www.linkedin.com/in/confidence-chilolo
Description of the company: Akello is a learning partner of choice, with unique online education that provides students with access to world-class education and digital opportunities
17/08/23, 2:54 pm - Aditi Edoofa: *Company Number 3*
Name: Celestial Finance Bureau Change
Company’s Website: electronic system.co.zw
Company’s LinkedIn Profile: http://linkedin.com/in/tawanda-chikosi-3a03552a
Description of the company: electronic industry
17/08/23, 2:58 pm - +263 77 789 3976: Company 1 and 2
17/08/23, 2:59 pm - Aditi Edoofa: Yes, You are right!
The first and second companies are student-centric companies which means that if they partner with us, this will help our students as they can provide our students with projects and in some cases, even employment opportunities.
And the third company is an electric company which does not satisfy our criteria for the Nature of the Company.
17/08/23, 2:59 pm - Aditi Edoofa: Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:
17/08/23, 2:59 pm - Aditi Edoofa: Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
17/08/23, 2:59 pm - +263 77 789 3976: Company 3
17/08/23, 3:00 pm - +263 77 789 3976: Okay Maam
17/08/23, 3:02 pm - +263 77 789 3976: I had existing accounts should l share the or should l  create new ones
17/08/23, 3:03 pm - Aditi Edoofa: You can share the existing ones.
17/08/23, 3:03 pm - Aditi Edoofa: That's it from my side.
Let's reconvene tomorrow with fresh perspectives and renewed enthusiasm.
17/08/23, 3:04 pm - +263 77 789 3976: Okay Maam the session was really insightful.
17/08/23, 3:05 pm - Aditi Edoofa: Well, I am happy to hear that.
17/08/23, 3:08 pm - +263 77 789 3976: Facebook: Jenipher Muduvuri
17/08/23, 3:10 pm - +263 77 789 3976: Instagram:jayzw.5
18/08/23, 2:20 pm - +263 77 789 3976: Afternoon Maam
18/08/23, 2:20 pm - +263 77 789 3976: I managed to create a LinkedIn account and my ID is Jenipher Muduvuri
19/08/23, 8:41 am - Aditi Edoofa: Greetings!
Hope you are well.

Please excuse me for not being able to attend take your scheduled session yesterday. Unfortunately, I was unwell and couldn't take your session as planned but now I am fine and we will resume our sessions from MONDAY at your scheduled time.

Thank you for your understanding, and I look forward to your response.
19/08/23, 8:41 am - Aditi Edoofa: Superb!
19/08/23, 4:07 pm - +263 77 789 3976: It's okay if you are okay now .
21/08/23, 2:40 pm - Aditi Edoofa: I would appreciate it if you can briefly summarize your understanding of it.
21/08/23, 2:46 pm - +263 77 789 3976: The audio is on the Second project .
The goal of the project is community building which is the process of establishing and strengthening connections .This involves creating a supportive and inclusive environment where individuals feel a sense of belonging.
21/08/23, 2:48 pm - Aditi Edoofa: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
21/08/23, 2:48 pm - Aditi Edoofa: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
21/08/23, 2:48 pm - Aditi Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
21/08/23, 2:49 pm - +263 77 789 3976: Okay Maam
21/08/23, 2:49 pm - Aditi Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
21/08/23, 2:50 pm - +263 77 789 3976: Okay Maam
21/08/23, 2:50 pm - Aditi Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
21/08/23, 2:50 pm - Aditi Edoofa: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*STUDENT NAME/MENTOR NAME/DDMMYYYY*
21/08/23, 2:50 pm - Aditi Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
21/08/23, 2:51 pm - +263 77 789 3976: Okay Maam
21/08/23, 2:52 pm - Aditi Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
21/08/23, 2:52 pm - Aditi Edoofa: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
21/08/23, 2:53 pm - +263 77 789 3976: Okay Maam
21/08/23, 2:53 pm - Aditi Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024 or August 2025
21/08/23, 2:54 pm - Aditi Edoofa: <Media omitted>
21/08/23, 3:03 pm - Aditi Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.


I look forward to connecting with you again tomorrow at our scheduled time.
21/08/23, 4:23 pm - +263 77 789 3976: Okay thank you
21/08/23, 4:27 pm - +263 77 789 3976: Thank you and same to you
22/08/23, 2:07 pm - Aditi Edoofa: Happy Tuesday! 
How are you doing today?

Let’s begin with today's session.
22/08/23, 3:00 pm - Aditi Edoofa: Alright! This is it from my side for today. So we will resume our session tomorrow in your allotted time slot.
I would appreciate it if you attend your sessions regularly.
23/08/23, 2:15 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.

Please excuse me for the delay in the session as I was caught up in a meeting.
So now are you ready for your session.
23/08/23, 2:59 pm - Aditi Edoofa: It's time to wrap up today's session.
So we will meet tomorrow at the same time.
Have a good day.
23/08/23, 5:08 pm - +263 77 789 3976: I am very sorry for missing my last two sessions I have been tied up we are having our national elections but I am now free
24/08/23, 7:53 am - Aditi Edoofa: Greetings!
Hope you are well.
24/08/23, 7:54 am - Aditi Edoofa: I understand but please be on time for your session today.
24/08/23, 10:23 am - +263 77 789 3976: Okay Maam
24/08/23, 1:51 pm - Aditi Edoofa: Warm Greetings, Student!
It brings me great joy to welcome you to today's scheduled session. 

Let's make the most of this time and engage in meaningful discussions.
24/08/23, 2:07 pm - +263 77 789 3976: Good Afternoon Maam
24/08/23, 2:09 pm - Aditi Edoofa: Resuming our discussion:
Make sure that while reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you. <This message was edited>
24/08/23, 2:55 pm - +263 77 789 3976: Sorry Maam the network this side is slow .
24/08/23, 2:57 pm - Aditi Edoofa: Okay, Jenipher please see that from tomorrow you have a stable connection during our sessions.
24/08/23, 2:58 pm - Aditi Edoofa: As these sessions are crucial for your EWYL Journey and if you want to self-finance your education.
24/08/23, 3:03 pm - +263 77 789 3976: Okay Maam
24/08/23, 3:06 pm - Aditi Edoofa: That concludes my input for today! 

Wishing you a wonderful day ahead.
I look forward to connecting with you again tomorrow at our scheduled time.
24/08/23, 3:14 pm - +263 77 789 3976: Okay Maam
25/08/23, 2:47 pm - +263 77 789 3976: It's about the last project which is the African School's Reform Mission
It gives me an opportunity to express how proud l am to be an Edoofian .
I am to reach out to local schools and Headmasters in my region and inform them about Edoofa.
Firstly l am to make a list of High Schools in my area .l can start with my own school .
I am to tell them about how l joined Edoofa.l am also supposed to set up a meeting between my Headmaster and the Edoofa Program director .
25/08/23, 2:50 pm - Aditi Edoofa: Yes, that's fantastic.
25/08/23, 2:50 pm - Aditi Edoofa: However I’ll explain this project quickly for you in 2 steps:  I’d still like to ask- are there any questions you have about this project?
25/08/23, 2:50 pm - +263 77 789 3976: No Maam
25/08/23, 2:51 pm - Aditi Edoofa: Okay great, now allow me to recap the project

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
25/08/23, 2:51 pm - Aditi Edoofa: You can use the following form to share the school details with me.
25/08/23, 2:51 pm - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
25/08/23, 2:52 pm - +263 77 789 3976: Okay Maam
25/08/23, 2:54 pm - Aditi Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
25/08/23, 2:55 pm - +263 77 789 3976: Okay Maam
25/08/23, 2:56 pm - Aditi Edoofa: Before we move forward, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
25/08/23, 2:58 pm - +263 77 789 3976: 1.Regina Mundi College
25/08/23, 2:58 pm - +263 77 789 3976: 2 .I haven't yet drafted the message
25/08/23, 2:58 pm - +263 77 789 3976: 3.Midlands Province
25/08/23, 2:59 pm - Aditi Edoofa: Is your school connected with Edoofa?
25/08/23, 2:59 pm - +263 77 789 3976: Yes
25/08/23, 3:01 pm - Aditi Edoofa: TODAY, I would like you to connect with other School Heads. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all other fellow school students as well.
25/08/23, 3:01 pm - +263 77 789 3976: Okay Maam
25/08/23, 3:02 pm - Aditi Edoofa: Alright! This is all for today.
So we will resume our session Monday onwards from 2:00 PM to 3:00 PM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
Till then Have a great weekend!🌸
25/08/23, 3:05 pm - +263 77 789 3976: Same to you Maam
28/08/23, 2:32 pm - Aditi Edoofa: Would you like to share your trouble with me so that we can come up with a solution?
28/08/23, 2:33 pm - +263 77 789 3976: When l tried to connect with some Managers from companies on LinkedIn l was notified that my network is too small .
28/08/23, 2:34 pm - Aditi Edoofa: That is understandable as you are a student right now.
28/08/23, 2:35 pm - Aditi Edoofa: It's fine no issues as currently the companies project is on hold as we have a lot of companies at hand to cater to, so for the moment I would like you to focus on the other two projects.
28/08/23, 2:36 pm - +263 77 789 3976: Okay Maam
28/08/23, 2:37 pm - Aditi Edoofa: It’s amazing to be your partner in this EWYL journey. Till now, we’ve spoken to each other about our goals for this year, the promise of earning and learning well through this program, we went over 3 of the projects specially curated for Edoofians to get started with earning scholarship credits and their journey of learning relevant skills like communication, networking, and leadership to name a few.
28/08/23, 2:37 pm - Aditi Edoofa: However, there are a few more skills that the entire EWYL team and myself believe can add immense value to your holistic growth and give you an additional opportunity to earn, while simultaneously interacting with live projects!

*So, are you excited to find out what this is?*
28/08/23, 2:38 pm - +263 77 789 3976: Yes l am
28/08/23, 2:39 pm - Aditi Edoofa: Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!
 Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
28/08/23, 2:40 pm - +263 77 789 3976: I am following
28/08/23, 2:40 pm - Aditi Edoofa: So, may I know if you are aware of these terms?
28/08/23, 2:41 pm - +263 77 789 3976: No
28/08/23, 2:42 pm - Aditi Edoofa: So here is a brief about these terms:
Research: Thorough research forms the foundation of our work, ensuring accuracy and credibility in every piece of content we produce.

Content Writing: Our team excels in crafting engaging and informative content that resonates with our target audience, conveying our messages effectively.

SEO (Search Engine Optimization): Implementing effective SEO strategies ensures that our content reaches a wider online audience, improving visibility and engagement.

Digital Marketing: Through strategic digital marketing initiatives, we're expanding our reach and creating meaningful connections with our audience across various online platforms.

Creative Content: We're committed to delivering content that stands out – creative, original, and valuable, leaving a lasting impact on our audience.

Influencer Marketing: Collaborating with influencers allows us to tap into their engaged followers, enhancing our brand's credibility and outreach.

Social Media Engagement: Actively engaging on social media platforms fosters a sense of community, encourages conversations, and keeps our audience connected.

Blog Writing: Our blogs serve as a platform to share in-depth insights, industry trends, and valuable information that our readers find valuable.
28/08/23, 2:45 pm - +263 77 789 3976: I understand
28/08/23, 2:48 pm - Aditi Edoofa: Since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
28/08/23, 2:49 pm - +263 77 789 3976: Okay Maam.
28/08/23, 2:49 pm - Aditi Edoofa: There are a few additional things that are required for you to be selected for a project. I want you to share the following with me
1. Instagram Username
2. Facebook Username
3. A smiling photo of yours ✨ 
→ IN case you do not have an Instagram/Facebook account- I want you to create one, and then send it in the next 24-36 hours.
28/08/23, 2:51 pm - +263 77 789 3976: 1.jayzw.5
2.Jenipher Muduvuri
28/08/23, 2:53 pm - Aditi Edoofa: I am still waiting for you to send your picture.
28/08/23, 3:00 pm - Aditi Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.
29/08/23, 2:14 pm - +263 77 789 3976: Good Afternoon Maam for today l am unable to attend the session l have to attend to some school lessons.
01/09/23, 3:01 pm - Aditi Edoofa: Okay! That's it for today.
We'll continue our sessions starting next Monday, from 2:00 PM to 3:00 PM, and they will take place every weekday.
Please note that there won't be any sessions on Saturdays and Sundays.
Until then, enjoy your weekend! 🌸
01/09/23, 3:05 pm - +263 77 789 3976: Afternoon Maam l have also been unwell
01/09/23, 3:09 pm - Aditi Edoofa: Get well soon Jenipher.
Hope to have you totally fit in our next session.
01/09/23, 3:11 pm - +263 77 789 3976: Thank you Maam
04/09/23, 2:01 pm - Aditi Edoofa: Greetings!
I hope you are doing really well.

So, are you ready to start our session?
04/09/23, 2:58 pm - Aditi Edoofa: That concludes my input for today! 


Wishing you a wonderful day ahead.
04/09/23, 3:44 pm - Aditi Edoofa: *Important Announcement*
There won't be any sessions scheduled for September 5th and September 6th. As we'll be visiting our Proud Edoofians during an orientation program at their campus.📍 Please ensure you stay updated on the exciting orientation program by following Edoofa's social media channels.🤩
We'll meet on 7th September, till then have a wonderful time.🌸
04/09/23, 7:48 pm - +263 77 789 3976: Good afternoon I'm sorry Jennifer has gone back to school she is coming back on the 16th of November
07/09/23, 12:13 pm - Aditi Edoofa: Greetings!
Hope you are well.
07/09/23, 12:13 pm - Aditi Edoofa: If this is the case then as per our Academic Board terms, you need to draft a mail to Ms. Deepali, Head of Department, and me stating that:
Greetings of the day,
I, <NAME>, from <SCHOOL> and Group name <EWYL GROUP NAME> won't be able to continue with my EWYL program till _ (date) because I am having my exams from _ to __ (date) and I will reach out to my mentor, Ms. Aditi as soon as I get over with my exams.
(Attach your date sheet along with this.)
Send it to - deepali@edoofa.com, and aditii.edoofa@gmail.com, ewyl@edoofa.com
07/09/23, 12:14 pm - Aditi Edoofa: Once done, please let me know.
16/09/23, 9:26 am - Aditi Edoofa: Greetings Parents and Jenipher!

I hope you are doing well. You know, in order to proceed with further arrangements like admissions and scholarship credits, every student should complete these initial sessions where we discuss the session outline, credits, and projects. If we put these sessions on hold, you might lag behind.

I understand your situation, and I know you have your exams coming up. I definitely want you to not compromise on your studies and give your best. Therefore, in order to help you and prevent you from falling behind, I am willing to extend my working hours.
16/09/23, 9:26 am - Aditi Edoofa: I am considering two options:

1)  Your parents can complete these initial sessions, and we can expedite the process within three days. You can choose your slot.
Monday, Tuesday and Wednesday: 8:30 am to 9:30 am
OR
Monday, Tuesday and Wednesday: 2:00 pm to 3:00 pm 

2) You can attend a session on Saturday yourself. Please be regular because we don't usually have sessions on Saturdays at:
8:30 am to 9:30 am

This way, I will be able to mark your attendance, and all your further proceedings will be secure and smooth. Please let me know your thoughts on this.
16/09/23, 9:30 am - +263 77 789 3976: Good morning maam  this is Jeniphers sister she uses my phone for her sessions when she is not at school can I complete the sessions on her behalf and on behalf of our parents
16/09/23, 9:33 am - Aditi Edoofa: Yes, sure.
So may I know for which time slot you would opt for?
16/09/23, 9:34 am - +263 77 789 3976: 2:00 to 3:00 pm
16/09/23, 9:38 am - Aditi Edoofa: Okay, great!
16/09/23, 9:50 am - Aditi Edoofa: Thank you and have a good day!
16/09/23, 9:51 am - +263 77 789 3976: I should be thanking you
16/09/23, 10:40 am - Aditi Edoofa: That is so sweet @263777893976 ❤️
19/09/23, 2:13 pm - Aditi Edoofa: Greetings!
Hope you are well.

So, are you ready for today's session?
19/09/23, 3:09 pm - Aditi Edoofa: That concludes my input for today! 

Wishing you a wonderful day ahead.
I look forward to connecting with you again tomorrow at our scheduled time and would like you to be more active.
20/09/23, 2:08 pm - Aditi Edoofa: Greetings!
I hope you are doing really well.

 So, are you ready to start our session?
20/09/23, 3:06 pm - Aditi Edoofa: That concludes my input for today!

Wishing you a wonderful day ahead.
I look forward to connecting with you again tomorrow at our scheduled time. <This message was edited>
20/09/23, 6:30 pm - +263 77 789 3976: Good evening
20/09/23, 6:36 pm - +263 77 789 3976: It's Jeniphers sister once again I recently started work and I sincerely apologise our scheduled appointment is coinciding with my working hours I know I seem to keep putting this off but it's not what it seems we are not allowed phones at my workplace
21/09/23, 5:51 am - +263 77 789 3976: Good morning
21/09/23, 5:52 am - +263 77 789 3976: May we please reschedule our meeting I can no longer make it due to work
21/09/23, 2:07 pm - Aditi Edoofa: Greetings!
Hope you are well.

Okay, so may I know if you are available from 8:30 AM to 9:30 AM? <This message was edited>
21/09/23, 3:04 pm - +263 77 789 3976: No I start work at 0800hrs to 2000hrs
21/09/23, 3:06 pm - Aditi Edoofa: Alright, so then we can have sessions on Saturday from 8:30 AM onwards.
21/09/23, 3:08 pm - +263 77 789 3976: Okay
21/09/23, 3:08 pm - Aditi Edoofa: Great!
21/09/23, 3:08 pm - Aditi Edoofa: That concludes my input for today.
Wishing you a wonderful day ahead
21/09/23, 4:33 pm - +263 77 789 3976: I'll b letting you know if there are any changes
21/09/23, 5:04 pm - +263 77 789 3976: Thank you
22/09/23, 10:24 am - Aditi Edoofa: Greetings!
Hope you are well.

Okay please do that. <This message was edited>
25/09/23, 10:00 am - Aditi Edoofa: Greetings!
Hope you are well.

I apologize for being unable to take your Saturday session because the organization was closed. Your understanding is greatly appreciated.
25/09/23, 6:55 pm - +263 77 789 3976: It's okay
30/09/23, 8:45 am - Aditi Edoofa: Good Morning!
I hope you are doing really well.

So, are you ready to start our session?
30/09/23, 9:39 am - +263 77 789 3976: Good morning
30/09/23, 9:39 am - +263 77 789 3976: Yes let's go ahead how are you
30/09/23, 9:47 am - Aditi Edoofa: I am well.
Thanks for asking.
30/09/23, 9:47 am - +263 77 789 3976: That's good
30/09/23, 9:50 am - Aditi Edoofa: For the most part of the EWYL journey, the students would work upon three major projects to learn & earn as many scholarship credits as they can and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects that *Jenipher* will be a part of. Let me know once you have gone through the same.
30/09/23, 9:51 am - Aditi Edoofa: <Media omitted>
30/09/23, 9:56 am - +263 77 789 3976: Okay
30/09/23, 10:06 am - Aditi Edoofa: May I know if you have gone through it?
30/09/23, 10:12 am - Aditi Edoofa: Alright, this concludes our session for today but I expect you to be more active in your sessions.
30/09/23, 12:07 pm - +263 77 789 3976: Noted
30/09/23, 12:07 pm - +263 77 789 3976: I have gone thru it
07/10/23, 9:06 am - Aditi Edoofa: Hello Jenipher!
I trust you're doing well.

I'm currently in a crucial meeting and need to reschedule our session for 9:30 AM to 10:30 AM.
Thank you for understanding and reflect on the insights gained till now.
07/10/23, 9:09 am - +263 77 789 3976: Hello good morning I will be working from 1030 I am very sorry I will not be able to make it as I am not allowed a phone at my workstation
07/10/23, 9:23 am - Aditi Edoofa: Jenipher, no need to apologize, I understand. Thank you for letting me know. We can reschedule our meeting for another time when it's more convenient for you. Just let me know when you're available, and we'll find a suitable time. Your work comes first, and I appreciate your commitment.
07/10/23, 9:26 am - Aditi Edoofa: Also, I would like to know where you work and what is your role there, I am happy to have such a hardworking student.
17/10/23, 9:16 am - Aditi Edoofa: Greetings @263777893976 !
Hope you are well.

I hope this message finds you in good health. I'm getting in touch to see how things are going with Jenipher's studies and your overall well-being. I trust her exams are going well, and I have no doubt that she will do exceptionally well💯. 
I understand you have a busy schedule, but I wanted to make sure you're doing well and share our captivating newsletter for this week📰. Please take a moment to go through it and stay updated.🚀

I wish her ongoing success in her academic pursuits and would love to hear from you.🤩
17/10/23, 9:16 am - Aditi Edoofa: <Media omitted>
17/10/23, 10:01 am - +263 77 789 3976: Thank you very much I am doing okay how are you yourself
17/10/23, 2:17 pm - Aditi Edoofa: I am well. Thanks for asking.
So how are your exams going, Jenipher?
17/10/23, 2:30 pm - +263 77 789 3976: It's Jeniphers sister she's at school at the moment
18/10/23, 8:06 am - Aditi Edoofa: Oh, I see! So, Jenipher's sister is at school right now. I hope she's doing well with her studies too.
04/11/23, 10:28 am - +263 77 789 3976: Good morning how are you
04/11/23, 10:32 am - Aditi Edoofa: I am well.
Thanks for asking.
04/11/23, 10:33 am - +263 77 789 3976: That's impressive
04/11/23, 10:33 am - Aditi Edoofa: Indeed! It is.
04/11/23, 10:34 am - Aditi Edoofa: I'm glad you found it impressive! Is there anything in particular that stood out to you, or any aspect you'd like to discuss further? Your thoughts and insights are always valuable.
09/11/23, 1:49 pm - Aditi Edoofa: Greetings!
Hope you are well.

I wanted to take this moment to share my happiness with you about the _*upcoming grand festival, Diwali, on November 12, 2023,*_ 🪔

Much like Christmas for us, it's a time when everyone eagerly anticipates reuniting with family. Diwali symbolizes the triumph of good over evil through the radiance of lights🕯️

*During this time, we all look forward to celebrating Diwali with our family and friends!*.
Wishing you a joyous Diwali filled with light and prosperity. 
Have a splendid day ahead!
09/11/23, 1:49 pm - Aditi Edoofa: <Media omitted>
16/11/23, 2:40 pm - Aditi Edoofa: Greetings @263777893976 !✨
Hope you are well.

Today, I'm thrilled to introduce you to our exceptional team, the Department of Student Welfare, who will be your child's guiding light once they arrive in India. Their unwavering commitment is to foster your child's growth and development throughout their journey. They'll be there to support your child in the extraordinary EWYL Program and address any concerns, from admission to accommodation, and everything in between📈 <This message was edited>
16/11/23, 2:40 pm - Aditi Edoofa: <Media omitted>
16/11/23, 2:40 pm - Aditi Edoofa: <Media omitted>
25/11/23, 5:44 pm - Aditi Edoofa: Greetings of the day @263777893976 !
Hope you are doing well.

I'm delighted to inform you that we have made another step towards our focus on employability and has effectively organized a series of webinars featuring a few  amazing speakers from Africa🤩 that our students in India have received the opportunity to attend. 

This effort ensures that our students are provided with abundant opportunities and exposure to enrich their learning experiences.🚀
25/11/23, 5:44 pm - Aditi Edoofa: Our recent webinars have covered job-ready skills, 21st-century skills- communication, networking, and more, and key focus topics like plagiarism awareness and CV building. 

Guess what?🤔 Four of our Proud Edoofians recently landed paid internships only with their active participation and learning under the dedicated guidance of our Career Development Officer, Mr. Anik.💼

Here is a sneak peek of our incredibly informative webinars! 🌟

We cannot wait to hear your thoughts!
25/11/23, 5:44 pm - Aditi Edoofa: https://www.instagram.com/reel/CztEjr-PmJp/?igshid=MzRlODBiNWFlZA==
26/11/23, 8:13 am - +263 77 789 3976: Good morning dear
26/11/23, 8:14 am - +263 77 789 3976: Jenipher will be at home from tomorrow and you can give her assignments I'll bring her up to speed on all we have shared in her absence
27/11/23, 2:21 pm - Aditi Edoofa: Greetings @263777893976 
Hope you are well.
27/11/23, 2:22 pm - Aditi Edoofa: This is amazing, I am excited to have her back.
28/11/23, 9:33 am - +263 77 789 3976: Okay maam how are you
28/11/23, 2:57 pm - Aditi Edoofa: Greetings @263777893976 
I am well. How are you?
01/12/23, 8:13 am - Aditi Edoofa: Greetings @263777893976 

I hope this message finds you well. *As Jenipher's exams are presumably completed*, I would like to discuss when she plans to return and *resume our EWYL sessions.* Her progress is important, and I'm looking forward to continuing our work together.

Please let me know her availability.
02/12/23, 9:24 pm - +263 77 789 3976: Hello she will be in touch
04/12/23, 2:02 pm - Aditi Edoofa: Greetings @263777893976 
Hope you are well.

This is great!
04/12/23, 2:02 pm - Aditi Edoofa: So we will resume our session tomorrow onwards from 8:30 AM to 9:30 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
05/12/23, 8:28 am - Aditi Edoofa: Good Morning!🌞
Hope you are well.

Are you ready for today's session?
05/12/23, 8:48 am - +263 77 789 3976: Good morning
05/12/23, 8:48 am - Aditi Edoofa: How have you been Jenipher?
05/12/23, 8:51 am - +263 77 789 3976: I am well how are you
05/12/23, 8:51 am - Aditi Edoofa: I am well.
Thanks for asking.
05/12/23, 8:52 am - Aditi Edoofa: Great, can you share what you have retained till now from the EWYL Sessions so that we can resume from that point?
05/12/23, 8:56 am - +263 77 789 3976: I have learnt that's it's a program meant to help me settle when I get to India in terms of communication interaction finances as it will afford me opportunities to reduce my financial burden
05/12/23, 9:03 am - Aditi Edoofa: Great!
05/12/23, 9:03 am - Aditi Edoofa: So I am sharing this document so that you can revise the projects discussions done.
05/12/23, 9:03 am - Aditi Edoofa: <Media omitted>
05/12/23, 9:21 am - Aditi Edoofa: @263777893976 May I have a response, please.
05/12/23, 9:26 am - +263 77 789 3976: I was going overit
05/12/23, 9:27 am - Aditi Edoofa: Okay, can you please share your understanding with me,
05/12/23, 9:30 am - +263 77 789 3976: It s basically a blueprint of how the program works my interactions with other students managers corporates in accordance and in respect and translating to earning points that add to scholarship if awarded one let's say I sign up a corporate or introduce a student to a corporate I earn some money for that initiative which will assist me on my finances and scholarship accreditation
05/12/23, 9:30 am - Aditi Edoofa: That's great!
05/12/23, 9:31 am - Aditi Edoofa: So now we are ready to begin our new journey.
Please note a few things:
FIRST- Please choose your batch for your sessions. Either it has to be 
*MONDAY and THURSDAY*
or 
*TUESDAY and FRIDAY*
05/12/23, 9:31 am - +263 77 789 3976: Okay Tuesday and Friday
05/12/23, 9:31 am - Aditi Edoofa: Great!
05/12/23, 9:33 am - Aditi Edoofa: Your session is on Tuesday and Friday from 09:30-11:00 AM. In your session, you are required to:
▪️Active participation in most of the sessions by being punctual and actively engaging in the discussions
▪️Follow the daily ritual of saying 'I am a proud Edoofian' on the EWYL Line every day, every morning before 12 PM.
▪️Share your lesson and activity response before your session commences
▪️Sharing project updates
05/12/23, 9:33 am - Aditi Edoofa: Every day you have to come and say *"I am a proud EDOOFIAN'* on the EWYL line.
05/12/23, 9:33 am - Aditi Edoofa: EWYL Line.vcf (file attached)
05/12/23, 9:33 am - Aditi Edoofa: Jenipher, that concludes our session. Our next point of contact will be on the EWYL Line during your scheduled sessions and will follow the Proud Edoofian ritual daily.
05/12/23, 9:46 am - +263 77 789 3976: Okay thank you ma'am
