31/10/23, 6:34 pm - Gurvinder created group "Kudzaishe Mwale_Edoofa(31/10)SM"
31/10/23, 6:34 pm - You were added
31/10/23, 6:48 pm - Gurvinder: Waiting for this message
31/10/23, 6:52 pm - Gurvinder: Waiting for this message
31/10/23, 6:52 pm - Gurvinder: Waiting for this message
31/10/23, 6:52 pm - Gurvinder: Waiting for this message
31/10/23, 6:52 pm - Gurvinder: Waiting for this message
31/10/23, 6:53 pm - Gurvinder: Waiting for this message
31/10/23, 6:53 pm - Gurvinder: Waiting for this message
31/10/23, 7:29 pm - Gurvinder: Waiting for this message
31/10/23, 7:29 pm - Gurvinder: Waiting for this message
01/11/23, 2:57 pm - Gurvinder: Good Afternoon, Everyone!

*"It’s hard to beat a person who never gives up"*

Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
01/11/23, 3:15 pm - +263 78 997 7912: Afternoon
01/11/23, 4:02 pm - Gurvinder: Kudzaishe, please tell me what do you know about the Edoofa scholarship program?
01/11/23, 8:50 pm - Gurvinder: Waiting for this message
01/11/23, 8:51 pm - Gurvinder: Waiting for this message
01/11/23, 8:55 pm - +263 78 997 7912: Thank you
02/11/23, 2:57 pm - Gurvinder: Waiting for this message
02/11/23, 3:49 pm - +263 78 997 7912: How are you sir
02/11/23, 3:55 pm - Gurvinder: I am doing fine, thank you!
02/11/23, 3:55 pm - Gurvinder: Kudzaishe, please tell me what do you know about the Edoofa scholarship program?
02/11/23, 4:09 pm - +263 78 997 7912: Is it 100 percent or 75 ,or 50
02/11/23, 4:09 pm - +263 78 997 7912: Is there an online exam for the admission
02/11/23, 4:27 pm - Gurvinder: Waiting for this message
02/11/23, 4:27 pm - Gurvinder: Waiting for this message
02/11/23, 4:27 pm - Gurvinder: Waiting for this message
02/11/23, 4:27 pm - Gurvinder: Waiting for this message
02/11/23, 6:54 pm - Gurvinder: Waiting for this message
03/11/23, 5:43 pm - +263 78 997 7912: Hello
04/11/23, 1:23 pm - Tushti joined using this group's invite link
04/11/23, 1:23 pm - Tushti: <Media omitted>
04/11/23, 1:26 pm - +263 78 997 7912: Thank you
07/11/23, 12:02 pm - Tushti: Alright so Kudzaishe, now to help you in becoming a part of our dynamic student community, let's start with your introduction. In about a 100 words, please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Name of your school and the province in which it is located
07/11/23, 12:07 pm - +263 78 997 7912: Im in lowe 6and lm doing biology ,crop science and geography
07/11/23, 12:07 pm - +263 78 997 7912: I would like to study biotechnology
07/11/23, 12:08 pm - +263 78 997 7912: My mother is a teacher and my dad is a nurses
07/11/23, 12:08 pm - +263 78 997 7912: Im learning at st Joseph high it is located in mutare
07/11/23, 12:29 pm - Tushti: Thank you, kindly answer the remaining questions as well
07/11/23, 12:34 pm - +263 78 997 7912: My parents are the ones paying so far
07/11/23, 12:35 pm - +263 78 997 7912: My parents will be supporting me
07/11/23, 12:55 pm - Tushti: I believe you have skipped question 5 and 8
07/11/23, 7:20 pm - Tushti: <Media omitted>
08/11/23, 12:02 pm - Tushti: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
08/11/23, 12:15 pm - +263 78 997 7912: We canstart
08/11/23, 12:15 pm - +263 78 997 7912: Good afternoon
08/11/23, 12:42 pm - Tushti: Please answer
08/11/23, 6:36 pm - Tushti: <Media omitted>
09/11/23, 12:21 pm - Tushti: Hello , Good afternoon, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
09/11/23, 12:25 pm - +263 78 997 7912: Yeah
09/11/23, 12:47 pm - Tushti: Alright so Kudzaishe, now to help you in becoming a part of our dynamic student community, let's start with your introduction. In about a 100 words, please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Name of your school and the province in which it is located
09/11/23, 12:47 pm - Tushti: Please answer questions 5 and 8
09/11/23, 12:49 pm - +263 78 997 7912: They are still in school
09/11/23, 12:50 pm - +263 78 997 7912: 140USD
09/11/23, 12:59 pm - Tushti: Noted
09/11/23, 12:59 pm - Tushti: Now, you mentioned you have younger siblings in school. I believe it must be quite challenging for your parents to manage to bring up all the kids in a country with rampant inflation, whereby there is a fee hike almost every year. Are your parents facing such a situation?
09/11/23, 1:26 pm - +263 78 997 7912: Yea its tough for them
09/11/23, 1:27 pm - Tushti: I would like for them to come online and help me understand how the family would manage the finances involved in your higher education abroad?
09/11/23, 1:32 pm - +263 78 997 7912: This message was deleted
09/11/23, 1:41 pm - Tushti: The question is addressed to the parents
09/11/23, 1:46 pm - +263 78 997 7912: Okay sorry
09/11/23, 1:54 pm - Tushti: May I know why they are not online?
09/11/23, 1:56 pm - +263 78 997 7912: They are at their work places
09/11/23, 1:58 pm - Tushti: Kindly ask them to spare a feew minutes and participate in the session
09/11/23, 1:58 pm - Tushti: WE cannot proceed until this is done
09/11/23, 6:58 pm - Tushti: <Media omitted>
10/11/23, 8:11 am - Tushti: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
10/11/23, 1:04 pm - +263 78 997 7912: Good afternoon
10/11/23, 1:04 pm - +263 78 997 7912: We can continue
10/11/23, 1:09 pm - Tushti: Are the parents ready to join the session?
10/11/23, 3:01 pm - Tushti: *As we celebrate the festival of Diwali here in India, we will now connect for our session on Tuesday at 12:00 PM CAT* Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

*Our Social Media Accounts*

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa

Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
14/11/23, 12:03 pm - Tushti: Hello , Good afternoon, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
14/11/23, 7:21 pm - Tushti: <Media omitted>
15/11/23, 9:48 am - Tushti: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
15/11/23, 4:18 pm - Tushti: <Media omitted>
16/11/23, 9:53 am - Tushti: Hello , Good afternoon, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
16/11/23, 4:11 pm - Tushti: <Media omitted>
17/11/23, 9:54 am - Tushti: Hi, I hope you are doing well.

I can see that you aren't able to get back to me because of certain reasons which I am not aware of and since we couldn't have a proper discussion regarding your application. I would appreciate it if you share your concerns with me so that I can guide you accordingly. Please remember that the number of seats for the scholarship is very limited and the more you delay, the lesser the chances are for getting a good quantum of scholarship. 

I hope to get a positive response from you soon.
18/11/23, 6:33 am - +263 78 997 7912: Good morning
18/11/23, 9:34 am - Tushti: Hello
27/11/23, 6:39 am - +263 78 997 7912: Hie sorry for late responses lately
11/12/23, 10:22 am - Tushti: Hello , Good morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
11/12/23, 5:28 pm - Tushti: <Media omitted>
12/12/23, 9:24 am - Tushti: Hello , Good morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
12/12/23, 3:50 pm - Tushti: <Media omitted>
