30/11/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 8:57 pm - Austin#276 created group "_Edoofa(01/12)PG"
30/11/23, 8:57 pm - Austin#276 added you
30/11/23, 10:42 pm - Pallika Edoofa: Student Name: Bonde Wilfred
Date of Birth:20/01/2009
Gender:Male
Email address: wilfredbonde495@gmail.com
Student's Whatsapp Number:0718980128


Father's Name: Freddy Bonde
 Father's Contact/WhatsApp number (with country code):+263772223610
Father's employment: Truck Driver


Mother's Name: Charity Mabena
Mother's Contact Number (with country code): +263717691696
Mother's Profession/nature of employment: parent (home keeper)

County: Zimbabwe
School Name: Mufakose 1 high
Schools Province: Harare

I have an interest in fields of study.(Commerce /Business Administration) subject combination in A level:- current class (L5): Accounts, Geography, Business Studies and Commerce
30/11/23, 10:44 pm - Pallika Edoofa: Tawanda EWYL23E0830
30/11/23, 10:48 pm - Pallika Edoofa: #7887-718980128
30/11/23, 10:49 pm - Pallika Edoofa: BUSINESS ADMINISTRATION
30/11/23, 10:49 pm - Pallika Edoofa: +263718980128
30/11/23, 10:51 pm - Pallika Edoofa changed the group name from "_Edoofa(01/12)PG" to "Wilfred_Edoofa(01/12)PG"
30/11/23, 10:59 pm - Pallika Edoofa: Wilfred 0112.vcf (file attached)
30/11/23, 10:59 pm - Pallika Edoofa: Wilfred 0112 Mr Freddy.vcf (file attached)
30/11/23, 10:59 pm - Pallika Edoofa: Wilfred 0112 Ms Charity.vcf (file attached)
