16/11/23, 6:22 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/11/23, 5:53 pm - +91 82870 68471 created group "_Edoofa(17/11)PG"
16/11/23, 5:53 pm - +91 82870 68471 added you
16/11/23, 7:54 pm - Pallika Edoofa: 08/07/2023	Junior	Tukunyuku	263	788439520	juniortukunyuku@gmail.com	04/06/2006	Male	Zimbabwe	Sizane High	Bulawayo	2024			August 2024		LAW	Tinashe Tukunyuku	263	776007531	Zimbabwe Republic Police	Prosper Ndlovu	263	712535723	Self employed	EWYL	Jasmine Kaur	Enrolled Student	Lyvinia EWYL22E0981	Lyvinia EWYL22E0981				Referral Group		2024	Active	no	8/9/2023
16/11/23, 7:59 pm - Pallika Edoofa: Lyvinia EWYL22E0981
16/11/23, 8:46 pm - Pallika Edoofa changed the group name from "_Edoofa(17/11)PG" to "Junior_Edoofa(17/11)PG"
16/11/23, 8:46 pm - Pallika Edoofa: #7887-788439520
16/11/23, 8:46 pm - Pallika Edoofa: Law
16/11/23, 8:46 pm - Pallika Edoofa: Tinashe Tukunyuku	  +263776007531	
Prosper Ndlovu	+263712535723
16/11/23, 8:50 pm - Pallika Edoofa: +263788439520
16/11/23, 8:51 pm - Pallika Edoofa: Mom NOW
16/11/23, 9:51 pm - Pallika Edoofa added +263 78 843 9520
16/11/23, 9:51 pm - Pallika Edoofa: Greetings Junior,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Lyvinia* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *12:30 PM CAT tomorrow (17/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
16/11/23, 9:51 pm - Pallika Edoofa: <Media omitted>
16/11/23, 9:51 pm - Pallika Edoofa: <Media omitted>
16/11/23, 11:38 pm - +263 78 843 9520: Greetings oky thank you
17/11/23, 12:34 pm - +263 78 843 9520: Evening edoofian staff " Thank you so much for selecting me for the 'edoofa' scholarship program. This scholarship is a great opportunity for me to continue my education and pursue my goals. I am truly grateful for your support and investment in my future.
17/11/23, 12:34 pm - Pallika Edoofa: Welcome to the session, Junior,
How are you doing today?
17/11/23, 12:36 pm - +263 78 843 9520: Im doing well today and how are you
17/11/23, 12:41 pm - Pallika Edoofa: Good to hear that!!!
17/11/23, 12:41 pm - Pallika Edoofa: I am also doing great, Thank you for asking!!
17/11/23, 12:42 pm - +263 78 843 9520: Oky your welcome
17/11/23, 12:43 pm - +263 78 843 9520: I'm ready for the councelling session
17/11/23, 12:45 pm - Pallika Edoofa: That's great!!
17/11/23, 12:45 pm - Pallika Edoofa: Before commencing the discussion, Please note that as per the protocols of the program, the representation of your parents/guardians who will be supporting your education is necessary for the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*
In case they are not available right now, they can still be part of a group and catch up with the conversations later.
17/11/23, 12:45 pm - Pallika Edoofa: So I am making you the group admin. Please add them and let me know the names with which I should address them
17/11/23, 12:46 pm - +263 78 843 9520: Yes of course you can add them
17/11/23, 12:47 pm - +263 78 843 9520: Okay currently my Dad is the one available on WhatsApp his name is Tinashe Tukunyuku
17/11/23, 1:04 pm - +263 78 843 9520: Have sent him the group invite since l couldn't add him
17/11/23, 1:19 pm - Pallika Edoofa: Alright, Junior, Please ask him to join after that we will continue our discussion. <This message was edited>
17/11/23, 8:47 pm - Pallika Edoofa: <Media omitted>
18/11/23, 2:06 am - +263 78 843 9520: This message was deleted
18/11/23, 10:04 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
18/11/23, 10:12 pm - Pallika Edoofa: <Media omitted>
18/11/23, 10:37 pm - +263 78 843 9520: Morning l deeply apologize for the inconveniences due to power cuts had no battery and could not be available can you plizz reschedule the sessions to 7 or 8pm
20/11/23, 12:49 pm - Pallika Edoofa: Greetings!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
20/11/23, 12:49 pm - Pallika Edoofa: That's alright, Please let me know once available
20/11/23, 8:40 pm - ~ 👻👻👻 added +263 71 630 3707
20/11/23, 8:47 pm - Pallika Edoofa: <Media omitted>
21/11/23, 12:51 pm - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
21/11/23, 4:58 pm - +263 78 843 9520: Greetings yes we may begin
21/11/23, 5:01 pm - Pallika Edoofa: How are you doing today?
21/11/23, 5:07 pm - +263 78 843 9520: I'm fine and you
21/11/23, 5:36 pm - Pallika Edoofa: I am also doing good
21/11/23, 5:36 pm - Pallika Edoofa: Junior, Please let me know whom you have added.
21/11/23, 5:37 pm - +263 78 843 9520: I added my dad
21/11/23, 5:37 pm - Pallika Edoofa: Please let me know the name
21/11/23, 5:37 pm - +263 78 843 9520: Tus grt
21/11/23, 5:38 pm - Pallika Edoofa: Please let me know the name of your father
21/11/23, 5:39 pm - +263 78 843 9520: It Tinashe Tukunyuku
21/11/23, 5:40 pm - Pallika Edoofa: Greetings Mr. Tinashe,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Tinashe for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
21/11/23, 5:40 pm - Pallika Edoofa: Commencing the session, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Lyvinia?*
21/11/23, 5:49 pm - +263 78 843 9520: As for me l was motivated to apply for the Edoofa program due to various reasons which includes. 
1. a Guaranteed scholarship of 50-100%,  
2. Education at an affordable cost and  Mentorship from experienced professionals
3. Opportunities for internships and jobs( earn while u learn program)
4. Visa processing assistance.and Study abroad counseling and guidance
5. 24/7 support from Edoofa team
So, there are many benefits of joining Edoofa that can make a big difference in my education and career.
21/11/23, 5:55 pm - Pallika Edoofa: Thank you for sharing this, Junior, also I can see you are well-motivated. Please let me add more information to it.
21/11/23, 5:55 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
21/11/23, 5:55 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
21/11/23, 5:56 pm - +263 78 843 9520: As per discussion with lyvinia l understood that the edoofa team.will always be with you during the process of visa application meaning 24/7.suppory from the team
2..Also the earn while you learn program also motivated because of its benefits that l looked for instance l wanna study law and from.the money tat l will be earning l will.saving some of it such that when l finish my studies l got a place where to start from.
21/11/23, 6:00 pm - Pallika Edoofa: Indeed, Junior, I appreciate that you had a thorough discussion regarding the program with Lyvinia
21/11/23, 9:46 pm - Pallika Edoofa: <Media omitted>
22/11/23, 1:07 am - +263 78 843 9520: Yes l am and l will be greatly.honoured of l.am granted the opportunity
22/11/23, 12:42 pm - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
22/11/23, 12:43 pm - Pallika Edoofa: Glad to know that!!!!

now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
22/11/23, 1:47 pm - +263 78 843 9520: Evening 
 One of my greatest strengths is my ability to take on complex tasks and see them through to completion.  I'm known for my meticulous attention to detail and my ability to juggle multiple projects at once.  I'm also a great team player, and I've been told that I'm an excellent communicator.  On the other hand, one of my weaknesses is that I can be a perfectionist.  Sometimes, I spend so much time trying to get things just right that I end up missing deadlines.  But I'm working on finding a balance between quality and timeliness.
22/11/23, 1:55 pm - +263 78 843 9520: For my hobies l play vollyball, Aids club and science club. 
I am born in a family of 6 whereby l am the first child . In my family there are two boys and two girls. We come.from masvingo and currently we stay in Bulawayo. 🤗👨‍👩‍👧‍👦 My family is a tight-knit bunch, and we're always there for each other through the ups and downs of life.  My parents have been married for over 20 years, and they're an inspiration to me.  My dad is a hardworking officer, and my mom is a devoted homemaker.  I have two younger sisters, and we're all very close.  We enjoy spending time together, whether it's going to the movies, taking a family trip, or just hanging out at home.
22/11/23, 2:01 pm - +263 78 843 9520: Currently lm doing L5 studies and lm doing Arts (History, Family religious studies , liturature in English , Ndebele and communication skills) l would like to study law because  l am inspired by the idea of using the law to make a positive difference in the world.   Also "I want to study law because I'm fascinated by the way the law shapes our society and I want to use my legal training to advocate for justice and fairness."
My parents highest education level was O'level.
My father has been paying for my education and will be supporting me for my studies abroad.
Our fees per term was.$230 and The school l go to is called sizane High it is in Bulawayo
22/11/23, 2:18 pm - Pallika Edoofa: Thank you for sharing about yourself thoroughly, Junior, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely.
I see you are well motivated towards this career path in Law and looking forward to excelling in it

So do you have any past experiences or learnings in this field specifically?
22/11/23, 3:12 pm - +263 78 843 9520: Yah l got learnings like in the Family religious studies like when dealing with topics like infidelity we go to.courts .
22/11/23, 3:26 pm - Pallika Edoofa: Thank you for sharing this, Junior
22/11/23, 3:26 pm - Pallika Edoofa: Junior, Before proceeding, What specific financial plans or strategies have you and your parents put in place to support your tertiary education abroad?
22/11/23, 9:05 pm - Pallika Edoofa: <Media omitted>
23/11/23, 12:33 am - +263 78 843 9520: As for now l can't say but they have been saving the profits we get from selling clothes
23/11/23, 1:10 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Shall we begin the session?
23/11/23, 1:46 pm - +263 78 843 9520: Yes of course
23/11/23, 1:55 pm - Pallika Edoofa: I hope that you are doing well today.
23/11/23, 1:55 pm - Pallika Edoofa: Glad to know that!!
23/11/23, 1:56 pm - Pallika Edoofa: Moving forward, I kindly request that you share your O level results with me, preferably in picture format for a more comprehensive overview.
23/11/23, 8:55 pm - Pallika Edoofa: <Media omitted>
23/11/23, 11:24 pm - +263 78 843 9520: <Media omitted>
23/11/23, 11:24 pm - +263 78 843 9520: I'm doing just fine today and u
24/11/23, 12:49 pm - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
24/11/23, 12:49 pm - Pallika Edoofa: Alright, Thank you for sharing this, please let me know the subject combination in A level.
24/11/23, 6:06 pm - +263 78 843 9520: It's history , Family Religious studies , literature in English plus Communication skills and Language which are mandatory
24/11/23, 10:00 pm - Pallika Edoofa: <Media omitted>
27/11/23, 12:38 pm - Pallika Edoofa: Greetings!

I am here to begin the session,

Shall we begin with your session?
27/11/23, 2:37 pm - +263 78 843 9520: Greetings yes we may begin
27/11/23, 2:45 pm - Pallika Edoofa: How are you doing today?
27/11/23, 2:45 pm - Pallika Edoofa: Thank you for sharing this, I want to brief you that, as per the eligibility criteria before the COVID, the minimum points required was 6 points to be eligible for the scholarship. But during the pandemic, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. To help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and *as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.*



Even though the minimum requirement is two A-level passes, we always encourage students to aim for maximum points to increase their chances for a higher quantum of scholarship. I hope you are confident about achieving it
27/11/23, 2:45 pm - Pallika Edoofa: As your evaluation progresses, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or apply to any University abroad?
27/11/23, 2:47 pm - +263 78 843 9520: I'm doing fine thanks for asking and u
27/11/23, 2:48 pm - +263 78 843 9520: I'm very confident that l will achieve more points
27/11/23, 2:50 pm - +263 78 843 9520: Nope I joined a few a group and did some research on them but never applied coz they are   not organized and they require a certain fee for the application form so l.only applied at Edoofa only
27/11/23, 3:02 pm - Pallika Edoofa: Glad to know that!!
27/11/23, 3:02 pm - Pallika Edoofa: <Media omitted>
27/11/23, 3:04 pm - +263 78 843 9520: Okay thank you for sharing
27/11/23, 3:06 pm - Pallika Edoofa: Based on my evaluation, considering your subjects, interests, and passion, you are eligible to pursue


*Bachelor of Arts - Bachelor of Legislative Law (BA-LLB)*



Do you want me to explain the course in depth?
27/11/23, 3:08 pm - +263 78 843 9520: Yes and l would like to ask if l write 4  subjects which are History , frs ,Ndebele and English language communication skills am l still able to study law or literature is needed
27/11/23, 3:13 pm - Pallika Edoofa: Yes, Junior
27/11/23, 3:13 pm - Pallika Edoofa: Please let me explain this to you
27/11/23, 3:14 pm - +263 78 843 9520: Yah sure
27/11/23, 3:14 pm - Pallika Edoofa: *Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.

In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.

*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream. 

*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.

A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:

*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations.  The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.

*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.

*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.

*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.

*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.

A career in law is considered to be much sought after, satisfying and lucrative.

*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:

*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.

*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.

*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.

*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.

*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.

*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.

*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.

*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.

*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.

*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
27/11/23, 3:14 pm - Pallika Edoofa: *I hope this course aligns with what you've been aiming for*
27/11/23, 3:16 pm - +263 78 843 9520: Yah so litureture in English is rarely needed it is the most needed one
27/11/23, 3:42 pm - Pallika Edoofa: Indeed Junior
27/11/23, 3:42 pm - Pallika Edoofa: Since you have understood the course well, can you tell me how you see yourself in 5 years after your course If you are provided with this career option how can being an Edoofian enable you to achieve your career goals?
27/11/23, 8:13 pm - +263 78 843 9520: I see myself continuing to learn and develop my skills over the next 5 years. I want to become more proficient at conducting legal research, drafting documents, and providing legal advice. I believe that being an Edoofian will help me achieve my career goals by providing me with a supportive and collaborative environment, and access to cutting-edge technology. I'm excited to see how my capabilities will develop over time.
27/11/23, 8:14 pm - Pallika Edoofa: Junior, I appreciate and admire your insight.

However, as your concierge, I would like to inform you that the professional path you have selected will need a significant amount of hard work and attention.

So, are you prepared to put in *200%* effort and seize any possibilities that come your way in order to alter your career?
27/11/23, 8:15 pm - +263 78 843 9520: Yes lm very prepared for this career
27/11/23, 8:23 pm - Pallika Edoofa: Glad to know that!!
27/11/23, 8:23 pm - Pallika Edoofa: Proceeding further, you might be aware of that Edoofa Recommends *India* as a Higher Education destination

I would be interested to hear your perspective on why you believe studying in India and within the Indian Education System would be instrumental in achieving your dreams.
27/11/23, 8:32 pm - +263 78 843 9520: India will be a great place for me to study law for a number of reasons.  First, the cost of legal education is much lower in India than in other countries.  Second, India has some of the best law schools in the world, including the National Law Schools of India University (NLSIU) and the Indian Institute of Technology (IIT).  These schools offer top-notch facilities, a strong curriculum, and excellent opportunities for networking and seecareer advancement.  Third, studying law in India will provide me with exposure to the Indian legal system, which is both unique and fascinating.
27/11/23, 8:35 pm - Pallika Edoofa: Thank you for sharing Junior, Let me share some information about India and various global leaders who are Indian alumni

1. *Robust Education System*: India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

2. *Renowned Institutions*: India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

3. *Quality Education and Research*: Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

4. *Faculty Expertise*: The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

5. *Global Recognition and Career Prospects*: Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

6. *Cultural Diversity and Vibrant Campus Life*: India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

7.*Affordability and Scholarships*: Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

8. *English Medium of Instruction*: English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

9. *Research and Innovation Opportunities*: Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
27/11/23, 8:35 pm - Pallika Edoofa: <Media omitted>
27/11/23, 8:35 pm - Pallika Edoofa: <Media omitted>
27/11/23, 8:35 pm - Pallika Edoofa: <Media omitted>
27/11/23, 8:35 pm - Pallika Edoofa: <Media omitted>
27/11/23, 8:35 pm - Pallika Edoofa: <Media omitted>
27/11/23, 8:35 pm - Pallika Edoofa: <Media omitted>
27/11/23, 8:35 pm - Pallika Edoofa: <Media omitted>
27/11/23, 8:35 pm - Pallika Edoofa: Well, I am sure after seeing all these amazing facts, you are intrigued to study in India. So can you now tell me, How would studying in India have a positive impact on your career and How do you aim to achieve your career aspirations from studying in India?
27/11/23, 8:45 pm - +263 78 843 9520: the Indian legal system is very complex and diverse, which would provide me with an opportunity to gain a broad understanding of the law.
27/11/23, 8:48 pm - +263 78 843 9520: I aim to achive my career aspirations by being awarded the chance to study in India and since India has got some of the best law schools lm sure that l will succed in my career
27/11/23, 8:48 pm - Pallika Edoofa: Junior, I see that you understand the quality of higher education that Edoofa seeks to deliver to its students so that after completing their education, the students can achieve their career goals and have a prosperous career ahead of them.

So, are you or any of your family members aware of the expense of a comparable quality higher education for an international student without a scholarship in India?
27/11/23, 8:55 pm - +263 78 843 9520: Actually they know a bit but since l was hoping do get a schorlaship which will pay atleast a certain amount
28/11/23, 12:20 am - Pallika Edoofa: <Media omitted>
28/11/23, 12:36 pm - Pallika Edoofa: Greetings,

I am here to begin the session

Are we good to begin today's session?
28/11/23, 5:10 pm - +263 78 843 9520: Greetings yes we're good to go we may begin
28/11/23, 5:12 pm - Pallika Edoofa: How are you doing today?
28/11/23, 5:18 pm - +263 78 843 9520: I'm doing fine and u
28/11/23, 5:24 pm - Pallika Edoofa: I am also doing great, Thank you for asking!!
28/11/23, 5:25 pm - Pallika Edoofa: Thank you for sharing this, Continuing the discussion, Let me share with you the cost of higher education in India with respect to other countries in depth!
In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other Western education hubs such as the US, UK, Canada, Germany, etc., it is still beyond the reach of many.
With the Edoofa Scholarship Program, the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, Wifi, Laundry, etc.)*
*3. Food*
*4. Accommodation*
28/11/23, 5:25 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:25 pm - Pallika Edoofa: However, as per my experience, I can share with you that if a student performs well in his/her evaluation, then the average annual fee for them could be somewhere between $1500-$2300, simply after the Edoofa Scholarship, and even after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.






*So looking at these reduced fees do you feel it is affordable to your family?*
28/11/23, 5:27 pm - +263 71 630 3707: Yah I find them affordable
28/11/23, 5:28 pm - +263 71 630 3707: Evening As his father l find them affordable
28/11/23, 5:29 pm - Pallika Edoofa: Good evening sir, 
I hope that you are doing well
28/11/23, 5:29 pm - Pallika Edoofa: Glad to know that!!
28/11/23, 5:29 pm - Pallika Edoofa: Also, let me tell you something exclusive and very beneficial for Edoofians. Looking at this cost of education, there are possibilities that this may not be affordable to all. So Edoofa provides work opportunities to the students while studying so that they can earn scholarship credits which can help you in reducing their fees further.


And do you know how that is done?
28/11/23, 5:30 pm - +263 71 630 3707: No l dont know
28/11/23, 5:32 pm - Pallika Edoofa: That's alright, Let me tell you how Edoofa helps students bring down the fees themselves and make them affordable. It is through the


*Earn While You Learn Program*


The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
28/11/23, 5:32 pm - Pallika Edoofa: Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.


*The EWYL Program*, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
28/11/23, 5:32 pm - Pallika Edoofa: *The EWYL Program* has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
28/11/23, 5:32 pm - Pallika Edoofa: *Projects with Brands and Companies: -*
The EWYL Program has been recognized and appreciated by a lot of market leaders, The following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.

https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0

https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
28/11/23, 5:32 pm - Pallika Edoofa: *Recruitment Partners: -*
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
28/11/23, 5:32 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:32 pm - Pallika Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase.
28/11/23, 5:33 pm - Pallika Edoofa: *What are your views on the same? Do you think you will benefit from the Earn While You Learn Program?*
28/11/23, 5:42 pm - +263 71 630 3707: Yah l think.he will benefit
28/11/23, 5:42 pm - Pallika Edoofa: Indeed


If I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1000 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.


*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly*.
28/11/23, 5:44 pm - +263 78 843 9520: So from the earn while you learn will l.be earning the money or it will be paying tution
28/11/23, 5:46 pm - Pallika Edoofa: Junior, Please note that by this EWYL Program, you will be earning the scholarship credits worth $90-$100 a month that will reduce your tuition fees.
28/11/23, 5:46 pm - Pallika Edoofa: Now let me brief you about the facts where Edoofa stands out to is different from other scholarship programs, A few facts that you must have noticed during our counseling:
1. *Expert Career Counseling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced, and empathetic career counselors help our students with direct and actionable advice for career growth.

2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save up to $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off

3. *Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What's more, students earn

*4.*Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - *Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education*.

After going through the facts that make Edoofa different, 
Let me know which point out of the 4  you like the most.
28/11/23, 5:47 pm - +263 78 843 9520: Okay have understood it
28/11/23, 5:47 pm - Pallika Edoofa: Alright, Junior
28/11/23, 5:47 pm - Pallika Edoofa: Please let me know this.
28/11/23, 5:47 pm - +263 71 630 3707: So does edoofa provide 100% schorlarahips
28/11/23, 5:49 pm - +263 78 843 9520: No 4
28/11/23, 5:50 pm - Pallika Edoofa: Mr. Tinashe, Please note that Edoofa is a partially funded scholarship program! 

The final percentage of the scholarship will be decided after the University Sessions of an Edoofian after his/her enrollment

The percentage of scholarships is determined by the following factors

1) Academic Excellence
2) Merit
3) Previous Experiences
4) Recommendations from Edoofa
5) Statement of Purpose(SOP) 
6) Extracurricular Activities

So the universities will evaluate them to decide the final quantum of the scholarship
28/11/23, 5:50 pm - Pallika Edoofa: Great! 
So now I know you focus more on *Higher Education Concierge*

Let me also show you some monthly earnings of students through Earn While You Learn.
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: <Media omitted>
28/11/23, 5:50 pm - Pallika Edoofa: There is no limit to which a student can earn scholarship credits as it depends upon his/her hard work. However may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
28/11/23, 5:51 pm - +263 71 630 3707: Oky understood
28/11/23, 5:52 pm - +263 78 843 9520: My family
28/11/23, 5:52 pm - Pallika Edoofa: Great!!
28/11/23, 5:52 pm - Pallika Edoofa: That's completely understandable,
So, I believe you'll be discussing everything with them after we complete today's session. Also after our counseling session, I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.

So may I know how your family feels about you studying abroad?
28/11/23, 6:13 pm - +263 78 843 9520: To a greater extent they feel happy , proud about me going to study abroad since l will be the first one the family and it will be an encouragement to the siblings
28/11/23, 6:14 pm - Pallika Edoofa: Junior, I am glad to hear that, as studying Internationally would make your career advance at an even greater pace, as you will be transformed into a professional with a Greater Paying Job, which would actually help you in uplifting your family there by yourself, and provide a peaceful and hassle-free life to your parents.
28/11/23, 6:15 pm - Pallika Edoofa: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) *Application Form*

2) *Statement of Purpose* which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) *Letter of Recommendation* from senior authorities on why they recommend you to an international university

Isn't it?
28/11/23, 6:19 pm - +263 78 843 9520: Yes it is
28/11/23, 6:19 pm - Pallika Edoofa: Indeed
When a student applies alone for an international University, on average the application fee of a University is *$150-$200*. Statement of Purpose of the students costs between *$120-$150* respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it.

Now this basically means, that for a student to apply to just *5 Universities the average cost* incurred by him/her would be somewhere between *$1350-1750* *(Application Form + Statement of Purpose) without* even receiving a guarantee to be selected for not
28/11/23, 6:19 pm - Pallika Edoofa: Do you know this is one reason that Edoofa has identified, where students use their investments with no assurance of what would happen, just like other issues, we have found the solution to this problem as well.

So as the students are found eligible and enroll in the program not only does Edoofa help them create *the statement of purpose but also helps you with the Visa Documentation Assistance, University Selection, sessions, Seels Learning Center (SLC) classes, etc* All these facilities would cost you more than *$1350-$1750* without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only *$750*. *This $750 is the Edoofa Program(enrollment) fee.*
28/11/23, 6:19 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:19 pm - Pallika Edoofa: I hope you understand now. So, Shall I explain to you when and why the enrollment fee is paid?
28/11/23, 6:21 pm - +263 78 843 9520: Yes of course
28/11/23, 6:21 pm - Pallika Edoofa: This enrollment fee is to be paid only if a student qualifies for the Edoofa program and includes your
*-Application Forms to multiple Universities prepared by our Academic Team*
*-Statement of Purpose for Multiple Universities*
*-Earn While You Learn Program and training*
*-University sessions and interactions*
*-A guaranteed scholarship seat*
*-Visa Documentation Assistance*
*The Foster and Care throughout your course*
28/11/23, 6:21 pm - Pallika Edoofa: However, we do know that in most African Nations, economic instability is a major challenge because a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is *found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
28/11/23, 6:21 pm - Pallika Edoofa: Basically, there are 3 phases of the enrollment process.


*Phase 1*: Counseling session with the Students/Parents and Seat Reservation
If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.


*Phase 2*: Once the students complete Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-level result is out).


*Phase 3*: Once the final A-level results are out if the student has passed the necessary requirements as per Edoofa then their final University evaluation and Admission will be continued. However, if the student doesn't meet the necessary requirements as per the University and Edoofa, then the $350 would be refunded to the parents.


*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment.*
28/11/23, 6:23 pm - +263 78 843 9520: Oky
28/11/23, 6:23 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:25 pm - +263 78 843 9520: We have discussed stage 1 and some parts of 2
28/11/23, 6:25 pm - Pallika Edoofa: Well, Junior,
We are at stage one but have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which are stage 4.

*In Step 1: Connect with a counselor*- As your counselor, we are going through the counseling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

*In Step 2: Eligibility Check*- The eligibility check includes the interviews with the Academic Board and the Test.

*Step 3. Acceptance Letter from Edoofa*- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

*Step 4. Enrollment into the Edoofa Program*- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.


We are left with 5 and 6.
So shall I explain it to you?
28/11/23, 6:27 pm - +263 78 843 9520: Yah sure
28/11/23, 6:27 pm - Pallika Edoofa: *Step 5*: After enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, The Admission Team from here onwards will be responsible for assisting you with all your admission related documents such as Statement of Purpose, Letter of Recommendations, etc. Now since financial planning is something which is one of the most important aspects while considering international education, Edoofa's Admission Officers, help an applicant and their family members curate the most efficient financial plan after interacting and understanding their financial capabilities.



*August 2025 intake, applicants would receive a provisional offer letter from Edoofa's Academic Board, after which their Admission Team would financially assist them in preparing the necessary formalities of Seat Reservation in installments.*



This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself after that, the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2025 and the remaining in January 2026). Moreover, as shared above our Admissions team will be providing you flexible payment plans to pay the registration within 3 or 4 months thereby reducing the financial stress and ensuring timely planning for your higher education.
28/11/23, 6:27 pm - Pallika Edoofa: *Step 6:* Once you are done with the registration fee payment, you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
 
I hope you are clear with the process.
28/11/23, 6:29 pm - +263 78 843 9520: Yeah have understood very well
28/11/23, 6:29 pm - Pallika Edoofa: Alright, Junior, we have come to the end of your counseling session, now Before I guide you *Step 2 is the Eligibility Check.*
 
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
28/11/23, 6:29 pm - Pallika Edoofa: *1. About the EDOOFA Program and its vision of making Education Affordable and Employment Ready*
*2. Value of your career after studying the desired course in India*
*3. Also, the financial aspects involved*
*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
28/11/23, 6:30 pm - Pallika Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
28/11/23, 6:30 pm - Pallika Edoofa: For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries
Furthermore if you have any other queries I would suggest that you note down all of the questions and get back to me
28/11/23, 6:30 pm - Pallika Edoofa: Also, I am sharing some pictures of the students who are studying in India through the Edoofa Program
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: <Media omitted>
28/11/23, 6:30 pm - Pallika Edoofa: Let me connect you all with
 1) Valerie Rukobo, as she is a Zimbabwean Student who has completed BCA(Bachelor Of Computer Applications) from India through the Edoofa program. 

She had got an internship(attachment) with an Indian Company and is now pursuing Masters's Program in India.

You can contact her and get to know more about the program. You can also request her to share with you her Offer Letter which she got from her Job
I am also sharing the contact of Valerie's Dad who is a retired Police Officer in Zimbabwe


You can get in touch with them and learn about their experiences
28/11/23, 6:30 pm - Pallika Edoofa: .vcf (file attached)
28/11/23, 6:31 pm - Pallika Edoofa: It was an honor to host the session today with you!
As a consequence of my satisfaction with your replies and performance thus far, please allow me to advance your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.
 
Your next session is at *03:00 P.m. CAT Tomorrow (29/11/2023).* After answering your questions, Mr. Austin, Senior Career Counsellor at Edoofa*, will analyze your application and take you through the most critical *Eligibility Check* tomorrow  

Make sure to come on time after having a thorough discussion with your family, and the parents/guardians of the applicant are highly encouraged to be online for the following session as higher education is a family choice.
 
Stay Blessed!
Happy Family Discussion!
28/11/23, 6:34 pm - +263 78 843 9520: Okay thank you for being with me in stage 1
28/11/23, 6:34 pm - Pallika Edoofa: You're most welcome!!
29/11/23, 3:08 pm - +263 78 843 9520: Good evening due to     power cuts.i won't be able to take part in today's sessions at this time since my phones battery is low
29/11/23, 3:08 pm - Pallika Edoofa: Greetings Junior, and Mr. Tinashe,

Congratulations on clearing stage 1 of the Edoofa Program I hope you have learned about the program better through the previous sessions. Now, I will be guiding you ahead to the most important *Eligibility check stage* after addressing your questions. 

Are you ready for the same? <This message was edited>
29/11/23, 3:10 pm - Pallika Edoofa: I can understand the challenge, Junior. Is your parents available for the session?
29/11/23, 3:12 pm - +263 78 843 9520: I don't think so since he is at work
29/11/23, 3:12 pm - +263 78 843 9520: Can we reschedule.the seminar to maybe 7pm
29/11/23, 3:38 pm - Pallika Edoofa: Sure, Junior
29/11/23, 3:39 pm - Pallika Edoofa: Let's reconnect at 7:00 PM
29/11/23, 7:38 pm - Pallika Edoofa: Good evening Junior,
29/11/23, 8:54 pm - +263 78 843 9520: Good  evening sorry l am late can we start now
30/11/23, 3:04 pm - +263 78 843 9520: Greetings lm doing fine today and you
30/11/23, 3:09 pm - Pallika Edoofa: I am doing absolutely fine
30/11/23, 3:09 pm - Pallika Edoofa: Did you manage to discuss the Edoofa Program with your family, please?
30/11/23, 3:10 pm - +263 78 843 9520: Yes l managed to
30/11/23, 3:11 pm - Pallika Edoofa: So may I know what discussions you had with your family with regard to the Edoofa Scholarship Program? You can share a summary and their thoughts after getting to know the program well.
30/11/23, 3:15 pm - +263 78 843 9520: So we discussed about the fee and they found it affordable and the earn while you learn  programm they found it beneficial in such a way that it reduces the tuition fee and that l would gain certain skills and experience from it
30/11/23, 3:16 pm - Pallika Edoofa: Excellent, well it seems that you took your family through our entire conversation which we did during your counseling session! So may I know if your family has any questions for me?
30/11/23, 3:18 pm - +263 78 843 9520: So far so good no questions we will see as we progress
30/11/23, 3:20 pm - Pallika Edoofa: That is fine, 

May I know the thoughts and opinions of your family regarding the financial aspects such as enrollment fees and cost of education, please
30/11/23, 3:24 pm - +263 78 843 9520: On that since the enrollment fee has been reduce they found it affordable and the cost of education was  affordable to them they did not complain
30/11/23, 3:25 pm - Pallika Edoofa: Junior, I appreciate the willingness of your family to invest in your career.
30/11/23, 3:25 pm - Pallika Edoofa: So, before we move  to the Eligibility Procedures, can you tell me

1. What is the name of the course that you would be studying through the Edoofa Program?

2. In which country will you be studying through the Edoofa program?

3. What is the average cost of studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program and in how many days is it paid if you are found eligible?

6. Please elaborate on your understanding of the Earn While You Learn program in 75-100 words.

7. After receiving your offer letter from the University, you will have to pay your registration fee to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee will be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
