14/11/23, 3:15 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/11/23, 2:52 pm - +91 82870 68471 created group "_Edoofa(15/11)PG"
14/11/23, 2:52 pm - +91 82870 68471 added you
14/11/23, 2:59 pm - Pallika Edoofa: 08/25/2023	Jakarasi	Desmond	263	718965883	mbade2005@gmail.com	03/08/2005	Male	Zimbabwe	Verengai Academic College	Masvingo	2024			August 2024		Business Administration	Jakarasi Doubt	263	771460133	Chief	Ngahwi Stellah	263	779474782	NA	EWYL	Ananya	Enrolled Student	Asher EWYL23E0188	Asher EWYL23E0188				Referral Group		2023	Active	yes	8/27/2023
14/11/23, 3:25 pm - Pallika Edoofa: Asher EWYL23E0188
14/11/23, 3:26 pm - Pallika Edoofa changed the group name from "_Edoofa(15/11)PG" to "Desmond_Edoofa(15/11)PG"
14/11/23, 3:58 pm - Pallika Edoofa: #7887-718965883
14/11/23, 3:58 pm - Pallika Edoofa: Business Administration
14/11/23, 5:29 pm - Pallika Edoofa: +263718965883
14/11/23, 5:29 pm - Pallika Edoofa: Jakarasi Doubt	+263771460133	
Ngahwi Stellah	+263779474782
14/11/23, 5:30 pm - Pallika Edoofa: Mom and dad NOW
14/11/23, 5:45 pm - +91 82870 68471 added +263 71 896 5883
14/11/23, 5:46 pm - Pallika Edoofa: Greetings Desmond,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Asher* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *12:30 AM CAT tomorrow (15/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule. <This message was edited>
14/11/23, 5:46 pm - Pallika Edoofa: <Media omitted>
14/11/23, 5:46 pm - Pallika Edoofa: <Media omitted>
14/11/23, 9:10 pm - +263 71 896 5883: I have no challenges
15/11/23, 12:32 pm - Pallika Edoofa: Greetings Everyone,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
15/11/23, 12:32 pm - Pallika Edoofa: That's great!!
15/11/23, 12:46 pm - +263 71 896 5883: Yes we can
15/11/23, 12:50 pm - Pallika Edoofa: Welcome to the session, Desmond,
How are you doing today?
15/11/23, 1:23 pm - +263 71 896 5883: I'm doing good and you
15/11/23, 1:29 pm - Pallika Edoofa: I am also doing great, Thank you for asking
15/11/23, 1:29 pm - Pallika Edoofa: Before commencing the discussion, Please note that as per the protocols of the program, the representation of your parents/guardians who will be supporting your education is necessary for the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*
In case they are not available right now, they can still be part of a group and catch up with the conversations later.
15/11/23, 1:29 pm - Pallika Edoofa: So I am making you the group admin. Please add them and let me know the names with which I should address them
15/11/23, 1:35 pm - +263 71 896 5883: My mom is not available but l can add my father
15/11/23, 1:35 pm - Pallika Edoofa: Alright, Please proceed and add
15/11/23, 1:35 pm - +263 71 896 5883: His name Doubt Jakarasi
15/11/23, 1:35 pm - +263 71 896 5883: Okay
15/11/23, 1:37 pm - Pallika Edoofa: Please let me know when are you adding him
15/11/23, 1:43 pm - +263 71 896 5883 added +263 78 061 0043
15/11/23, 1:46 pm - +263 71 896 5883: Done
15/11/23, 1:51 pm - Pallika Edoofa: Thank you for adding him
15/11/23, 1:52 pm - Pallika Edoofa: Greetings Mr. Jakarasi,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Desmond for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
15/11/23, 1:52 pm - Pallika Edoofa: Desmond, continuing the discussion, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Asher?*
15/11/23, 3:02 pm - +263 71 896 5883: I heard the benefits of edoofa program and this benefits are good
15/11/23, 9:08 pm - Pallika Edoofa: <Media omitted>
16/11/23, 12:39 pm - Pallika Edoofa: Greetings Everyone,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
16/11/23, 12:50 pm - +263 71 896 5883: I'm good
16/11/23, 12:58 pm - Pallika Edoofa: Good to hear that!!
16/11/23, 12:58 pm - Pallika Edoofa: Desmond, I observe that you haven't respond to the second point, please answer that too
16/11/23, 9:19 pm - Pallika Edoofa: <Media omitted>
16/11/23, 10:59 pm - +263 71 896 5883: I didn't understand the program with Asher because I was busy with school work and I missed a lot of information
16/11/23, 11:14 pm - +263 78 061 0043: Good afternoon Edoofa members
17/11/23, 12:55 pm - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
17/11/23, 12:55 pm - Pallika Edoofa: That's alright, Desmond.
17/11/23, 12:55 pm - Pallika Edoofa: May I know the reason for your unavailability in the yesterday's session?
17/11/23, 8:53 pm - Pallika Edoofa: Hi Desmond, I hope you are in good health.

I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program as we have discussed your application, but since you didn’t respond, I am afraid I will have to put your application on hold temporarily. However please Note by Saturday, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply  

Feel free to connect with me again, when you think you are ready to proceed further. Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
18/11/23, 6:30 am - +263 71 896 5883: Good Morning
18/11/23, 11:22 am - +263 71 896 5883: My network was down
20/11/23, 1:49 pm - Pallika Edoofa: Greetings,
I hope that you are doing well today.
20/11/23, 1:50 pm - Pallika Edoofa: I comprehend, Desmond. I have the option to put in a request to our academic board on your behalf. However, your active participation in the session is essential. Are you willing to commit to that?
20/11/23, 2:46 pm - +263 71 896 5883: Yes
20/11/23, 2:51 pm - Pallika Edoofa: How are you doing today?
20/11/23, 2:56 pm - +263 71 896 5883: I'm doing good
20/11/23, 2:57 pm - Pallika Edoofa: So, Desmond, Please address these
20/11/23, 3:11 pm - +263 71 896 5883: Okay I understand that Edoofa has partnered with top universities in India to obtain higher scholarship for students and you offer industry oriented training through live projects
20/11/23, 3:18 pm - Pallika Edoofa: Alright, Thank you for sharing this, Desmond.
20/11/23, 3:18 pm - Pallika Edoofa: Please let me share more information.
20/11/23, 3:18 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
20/11/23, 3:18 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
20/11/23, 4:22 pm - +263 71 896 5883: Yeah I'm looking forward
20/11/23, 4:22 pm - Pallika Edoofa: Glad to know that!!!

now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
30/11/23, 3:02 pm - Pallika Edoofa: Greetings Desmond,
How are you doing today?
