30/11/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 8:49 pm - Austin#276 created group "_Edoofa(01/12)PG"
30/11/23, 8:49 pm - Austin#276 added you
30/11/23, 10:40 pm - Pallika Edoofa: *Offline Application Form*

Student Name:Daniel Buzuzu
Date Of Birth:2 June  2004 
Gender:Male 
Email Address: DanielBuzuzu@gmail.com
Student's WhatsApp Number: 0787350100

Father's Name:Kervin Buzuzu
Father's Contact Number/WhatsApp Number (With Country Code):+26378093751
Father's Profession/Nature of Employment: Delivering of medicines to Pharmacies

Mother’s Name: Chipo Chikobvore
Guardian/Mother's Contact Number (With Country Code):+263785606149
Mother's Profession/Nature of Employment: Sells in a shop

Country:Zimbabwe
School Name:Mabvuku High 

I have an interest in the following fields of study. (Select the relevant one):-Medical Sciences

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Maths, Physics , Chemistry
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:-  August 2024
30/11/23, 10:45 pm - Pallika Edoofa: Hester EWYL22E1303-IE-300
30/11/23, 10:45 pm - Pallika Edoofa: #7887-787350100
30/11/23, 10:45 pm - Pallika Edoofa: Medical Sciences
30/11/23, 10:45 pm - Pallika Edoofa: +263787350100
30/11/23, 10:45 pm - Pallika Edoofa: +26378093751
30/11/23, 10:46 pm - Pallika Edoofa changed the group name from "_Edoofa(01/12)PG" to "Daniel_Edoofa(01/12)PG-IE"
30/11/23, 10:58 pm - Pallika Edoofa: Dad now
30/11/23, 10:59 pm - Pallika Edoofa: Daniel 0112.vcf (file attached)
30/11/23, 10:59 pm - Pallika Edoofa: Daniel 0112 Ms Chipo.vcf (file attached)
