17/06/23, 12:04 pm - Jasmine Edoofa created group "Panashe EWYL23E0277"
17/06/23, 12:04 pm - You were added
31/07/23, 5:26 pm - +263 78 187 7854: *School Details*:

1. School Name: Excellent tutorial 
2. School Province: Harare
6. Year of the establishment of the School: 2009
7. Pass% of A level (Last Academic year): 87
8. No. of teachers in School: 10
9. The number of students in A level: 45
10. Fees structure in A level (Per Term in USD): 500
11. Date of Call: 02 August 2023
12. Time of the scheduled meeting (CAT): 1100hrs
31/07/23, 5:26 pm - +263 78 187 7854: Greetings Ms Saloni, I hope I found you well.
31/07/23, 5:32 pm - +263 78 187 7854: ***** I find you well
01/08/23, 3:20 pm - Saloni Edoofa: This is great, awesome work done Panashe🏁🥳
01/08/23, 9:19 pm - +263 78 187 7854: Greetings Ms Saloni
01/08/23, 9:19 pm - +263 78 187 7854: BOARDING
28/08/23, 3:16 pm - Saloni Edoofa: Greetings @263781877854 @263778381077 !
How are you
28/08/23, 3:16 pm - Saloni Edoofa: May I know the approximate date when Panashe can attend EWYL Sessions with me?
28/08/23, 5:21 pm - +263 78 187 7854: I am well thank you, Greetings to you.We can continue as usual starting from September 1st will be home by then
31/08/23, 10:14 am - Saloni Edoofa: Greetings Panashe!
How are you?
31/08/23, 10:14 am - Saloni Edoofa: This means we can resume from tomorrow?
31/08/23, 10:49 am - +263 78 187 7854: I am good thank you,yes we resume as usual starting tomorrow. How are you?
01/09/23, 2:33 pm - +263 78 187 7854: Date 05 September 2023  
Time 4pm to 8pm available time.
02/09/23, 10:09 am - +263 78 187 7854: Greetings Ms Saloni, how are you doing?
02/09/23, 10:09 am - +263 78 187 7854: I hope you have take note of this
05/09/23, 9:41 am - +263 78 187 7854: Greetings Ms Saloni, how I find you well? Ma’am have you noted the meeting scheduled at 4 pm with the Chindunduma 1 High head?
08/09/23, 2:54 pm - +91 85956 45071 left
16/09/23, 10:10 am - Saloni Edoofa: Greetings of the day!
I trust you're well. 

To streamline admission and scholarship preparations, it's vital that every student participates in these initial sessions covering the session outline, credits, and projects. Delaying these sessions could potentially put your child at a disadvantage🔙

I empathize with your upcoming exams and your dedication to excelling. In support of your academic endeavors, I'm ready to extend my working hours to ensure your child doesn't miss out on any essential guidance. Your child's success is our priority🙏🏻
16/09/23, 10:10 am - Saloni Edoofa: If you are not available as a student, _*your parents can complete these initial sessions, and we can expedite the process within three days*_. 

Session time will be *Wednesday* from *09:30 AM - 11:00 AM* every week⏳

Please acknowledge the same, and I will plan the sessions accordingly.
16/09/23, 10:19 am - +263 77 838 1077: Thank you l hope l find yu well noted to what you have said well appreciated and  understood.
16/09/23, 10:32 am - Saloni Edoofa: Greetings of the day!

I acknowledge that you as parents can attend the session.
16/09/23, 10:33 am - +263 77 838 1077: am delighted to attend if time permits and am eager to because sometimes l will be occupied thank you for your sessions which are going well with my son
19/09/23, 12:23 pm - Saloni Edoofa: Greetings of the day!
How did your weekend go?
This is just a reminder that our scheduled session will be happening on *Wednesday* from *09:30 AM - 11:00 AM*⏳ this week.
_Please make sure that either you or your parents are present in the session_🚨
19/09/23, 2:48 pm - +263 77 838 1077: We are fine here thank you for getting in touch l hope so that tomorrow is Wednesday and l hope both of us will be available will try to attend and hope also Panashe will be available. l hope all will go well stay blessed where you are all down here its vry hot hope for a favourable weather in lndia.
20/09/23, 9:58 am - +263 78 187 7854: Good morning! I hope you are all doing well, we are still on the line waiting for the session timed from 9.30 AM to 11.00 AM.
20/09/23, 12:29 pm - Saloni Edoofa: Greetings of the day!
I hope you're having a good day.

I sincerely apologize for not being able to conduct the session at the originally scheduled time due to unforeseen circumstances. Please rest _assured that there is no need to worry_. I will be conducting the session *today, 20 September 2023* from *02:30 to 03:30 PM*⏳ as planned. _It's essential that either the child or a parent is present during the session._

Thank you for your understanding, and I look forward to our session later today.
20/09/23, 12:32 pm - Saloni Edoofa: @263778381077 @263781877854
20/09/23, 12:54 pm - +263 77 838 1077: Thank Saloni Rastogi am Panashe's father seems Panashe is out of network as soon as he is will respond but for now am available if there is need to connect no problem.
20/09/23, 12:55 pm - Saloni Edoofa: Noted 🤝
20/09/23, 12:55 pm - +263 77 838 1077: l hope l find you well and in good health
20/09/23, 12:59 pm - +263 78 187 7854: Noted Ms Saloni, how are you doing today?
20/09/23, 2:37 pm - Saloni Edoofa: I am doing good, thank you.
20/09/23, 2:37 pm - Saloni Edoofa: Let's begin with our session @263778381077 @263781877854
20/09/23, 4:15 pm - +263 78 187 7854: My sincere Sorry for not being available I was in a no network  zone can we still do the session now
21/09/23, 8:43 pm - +263 77 838 1077: <Media omitted>
22/09/23, 7:44 am - Saloni Edoofa: Greetings Panashe and parents!
How are you?
22/09/23, 7:44 am - Saloni Edoofa: I was not aware this, wow!
22/09/23, 8:04 am - +263 77 838 1077: kkkkkk sorry to send on the wrong platform, morning to you how are you all
27/09/23, 9:46 am - Saloni Edoofa: Greetings of the day!
How are you doing? 

Let's begin with our sessions 💥
27/09/23, 1:04 pm - Saloni Edoofa: Now our scheduled session will be happening on *Wednesday* from *09:30 AM - 11:00 AM*⏳ next week.
27/09/23, 1:06 pm - +263 77 838 1077: sorry today l wasnt
27/09/23, 1:07 pm - Saloni Edoofa: I understand that you and your parents may have commitments here at the school, but it's important to recognize that you've come a long way already. You've successfully completed the counseling process and paid your enrollment fees, showing your dedication to this journey. Just as we follow a fixed timetable for classes and office hours, we have a similar schedule for these essential sessions.
27/09/23, 1:07 pm - Saloni Edoofa: I want to assure you that I value your time. On my end, I've streamlined the process to just a few days, and in some cases, it can even be completed in a single day. Your participation is crucial, and I kindly ask for your cooperation in acknowledging and attending these sessions. It's a small investment of time for the long-term benefit of your education and future success.
27/09/23, 1:10 pm - +263 77 838 1077: sorry today was a bit occupied l hop
27/09/23, 1:10 pm - +263 77 838 1077: l hope next time l will be available thank you
27/09/23, 1:11 pm - +263 77 838 1077: you can see by typing errors
27/09/23, 6:23 pm - +263 78 187 7854: Ok noted Ms Saloni Rastogi will co operate at the said time, How are you doing today?? Will surely cooperate at the said time
28/09/23, 11:18 am - Saloni Edoofa: Greetings Panashe and parents!

I am doing well, thank you.
04/10/23, 9:38 am - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session?
11/10/23, 9:59 am - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session?
11/10/23, 10:02 am - Saloni Edoofa: I see neither Panashe nor the parents are available for the Fastrack sessions that we planned to have. May I know the challenges that you are facing so that I can assist you accordingly?
11/10/23, 10:02 am - Saloni Edoofa: @263781877854 @263778381077
11/10/23, 10:02 am - +263 77 838 1077: morning yo you hope to find you well
11/10/23, 10:08 am - Saloni Edoofa: For the most part of the EWYL journey, the students would work on three major projects to learn & earn as many scholarship credits as they can and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects that Panashe will be a part of. Let me know once you have gone through the same.
11/10/23, 10:08 am - Saloni Edoofa: <Media omitted>
11/10/23, 10:08 am - +263 77 838 1077: the big problem is that neither Panashe nor myself we are both low, as a parent l was suspended at work so its now difficult to continue since the source of income has been jeopardised and lam looking forward to have other source but l dnt think it will come out soon, to Panashe he is disappointed and l thnk he feels neglected to continue with the session yet he is aware of the situation here, l dnt know how best can l sail through this problem,.
11/10/23, 10:13 am - Saloni Edoofa: Well, I completely understand that at first managing financing in this situation when you don't have any fixed flow can be very overwhelming as well as worrisome, but trust me, things will fall in place. May I know if you have discussed the same with the Admission Team?
11/10/23, 10:31 am - +263 77 838 1077: yes they are aware of this situation and l dnt know what best can we do as a parent am really out of what to do.
11/10/23, 10:33 am - +263 77 838 1077: Panashe now is focusing on his exams and the moment he saw that something has happened to me his moral was low and l think he is not in his good mood l think this will also contribute to his results which are just in progress now.
11/10/23, 10:36 am - +263 77 838 1077: Is there any other help l can to secure   his admission to the UZ but at the same time if he is in l wont see muself managing in due course of which it will disadvantages him again in his career
11/10/23, 10:49 am - Saloni Edoofa: I can understand that, did you get time to compare the finances involved?
16/10/23, 1:04 pm - Saloni Edoofa: Greetings of the day!
I hope you are doing well.

It's been a while since we started our EWYL Journey, and I must say, I am thrilled to be on this journey with you, aiming to reach new heights together and provide you with valuable earning and learning opportunities🍂. My goal is to lead you toward achieving remarkable milestones and make this journey truly fulfilling for you. While we are currently in a phase before resuming our EWYL Projects and regular sessions, I want to ensure that both you and your parents stay engaged and excited by sharing weekly updates.
16/10/23, 1:04 pm - Saloni Edoofa: To begin, I would like to share our *weekly newsletter* with you. In this newsletter, Mr. Angad shares his experiences, thoughtful insights, and motivational quotes, and even highlights a student in our Hall of Fame. I encourage you to *read through it and let me know your thoughts and takeaways from the newsletter*. If, for any reason, you are unable to provide feedback, I kindly request that *your parents share their thoughts instead💭*
16/10/23, 1:04 pm - Saloni Edoofa: <Media omitted>
16/10/23, 1:18 pm - +263 77 838 1077: Currently Panashe is bzzzzz at school since he has started his A level exams am his parent
16/10/23, 3:07 pm - Saloni Edoofa: On his behalf, can you share what you have understood from the newsletter?
18/10/23, 9:19 am - Saloni Edoofa: Greetings of the day to our proud edoofian and parents!
18/10/23, 9:19 am - Saloni Edoofa: @263778381077 @263781877854
18/10/23, 8:12 pm - +263 78 187 7854: Greetings Ms Saloni here is my Final Zimsec examination table I am currently writing my exams if you can take note when I would be free that that we can take the process forward I am sorry for not being consistently available 
18/10/23, 8:12 pm - +263 78 187 7854: <Media omitted>
19/10/23, 9:11 am - Saloni Edoofa: Greetings Panashe and parents!
How are you?
19/10/23, 9:12 am - Saloni Edoofa: Yes, I can understand that. Please don't worry about that.
26/10/23, 3:06 pm - +263 78 187 7854: <Media omitted>
26/10/23, 3:07 pm - +263 78 187 7854: Greetings Ms Saloni how are you doing?
26/10/23, 3:09 pm - +263 78 187 7854: Wow thus great surely it’s good to celebrate good over evil and I hope and trust by next year this time I would also be celebrating it in India
26/10/23, 3:10 pm - +263 78 187 7854: Yesterday had biology was occupied the whole day sorry for the late response but am nearing my end of exams am I would be available full time
27/10/23, 12:52 pm - Saloni Edoofa: Waiting for this message
27/10/23, 12:52 pm - Saloni Edoofa: Waiting for this message
27/10/23, 12:57 pm - +263 78 187 7854: I aren’t I am finishing on the 15th of November, Greetings!
27/10/23, 7:02 pm - +263 78 187 7854: Have you noted this
01/11/23, 9:21 am - Saloni Edoofa: Good morning, esteemed and proud Edoofians parents!

I trust your week is off to a fantastic start, and I'm absolutely delighted to be a part of this remarkable family that nurtures such brilliant students and parents who envision a bright future with us. Your trust, faith, and confidence in us fill me with immense pride.

Today, I'm thrilled to introduce you to our exceptional team, the _Department of Student Welfare_, who will be your child's guiding light once they arrive in India. Their unwavering commitment is to foster your child's growth and development throughout their journey. They'll be there to support your child in the extraordinary EWYL Program and address any concerns, from admission to accommodation, and everything in between📈
01/11/23, 9:21 am - Saloni Edoofa: I'm excited to share some heartwarming stories of the interactions our officers have had with our students✨. These stories exemplify the strong bond we've formed and the support we provide. Thanks to the *collaborative effort between the Department of Student Welfare and the EWYL Program*, our students have not only excelled academically but have also shone in a plethora of extracurricular activities.

I invite you to take a closer look at these inspiring interactions and achievements, and I can't wait to hear your thoughts. Your feedback means the world to us, and we're committed to making your child's journey with us truly unforgettable.✨🌟🚀
01/11/23, 9:21 am - Saloni Edoofa: <Media omitted>
01/11/23, 9:21 am - Saloni Edoofa: <Media omitted>
01/11/23, 9:21 am - Saloni Edoofa: <Media omitted>
01/11/23, 9:21 am - Saloni Edoofa: <Media omitted>
02/11/23, 10:23 pm - +263 78 187 7854: Wow this is great and I look forward to it also I mean the interaction with the officers and the department of student welfare as well. Greetings I hope I find you in good health!
07/11/23, 12:58 pm - Saloni Edoofa: Good afternoon, _my wonderful Edoofian and parents!_

I hope you're all doing fantastic! I am absolutely thrilled to share the incredible experience of our recent orientation journey at various partner universities. Our orientation event is not just a mere program; it's a grand welcome to an exciting academic adventure. At Edoofa, we ensure that our students are well-prepared for what lies ahead, and we open the doors to a world of exclusive opportunities for them. The response from our amazing students has been nothing short of overwhelming, and I am bursting with pride to be their mentor👏🏼
07/11/23, 12:58 pm - Saloni Edoofa: This event was made possible through the partnership of the Earn While You Learn Team and the Department of Student Welfare, whom we discussed last week. Take a look at this remarkable journey, and imagine how you'd like your own orientation program to be. Just picture the excitement of meeting me, your mentor, in person!
*What would your dream orientation program look like?*
_Share your thoughts and let's make it an interactive and lively conversation! 😊_
07/11/23, 12:58 pm - Saloni Edoofa: <Media omitted>
07/11/23, 12:58 pm - Saloni Edoofa: <Media omitted>
07/11/23, 12:58 pm - Saloni Edoofa: <Media omitted>
07/11/23, 12:58 pm - Saloni Edoofa: <Media omitted>
07/11/23, 1:06 pm - +263 78 187 7854: I am great ,Ms Saloni thank you and I am thrilled as well to be your student and I would love to meet you the day I will arrive in India and am sure I would feel at home.
08/11/23, 9:02 am - Saloni Edoofa: Good morning, Panashe and parents!

I hope this message finds you all in excellent spirits and good health. I am absolutely thrilled and bursting with excitement at the prospect of meeting you all in person, as we embark on a fantastic journey filled with boundless opportunities and a bright future 🚀. Let's join hands and create a path to excellence together! 🌟
08/11/23, 9:05 am - +263 78 187 7854: Mng Ms Saloni, How are you doing today?
10/11/23, 11:09 am - +263 78 187 7854: Mutasa Joel T
26 October 2003
Male
joelmutasa@gmail.com 
0716542660

Innocent Mutasa
+26377305889
ZPCS officer

Christina Makura
+263772932255
Self Employed 

Zimbabwe
Churchill School
Harare 

Medical Sciences

Maths Biology Chemistry 

2023

August 2024
10/11/23, 11:10 am - +263 78 187 7854: Greetings Ms Saloni, I hope I find you well please take note of the above form.
10/11/23, 11:10 am - +263 78 187 7854: I don’t know if you have take note of this as well if I may to ask?
11/11/23, 7:30 am - +263 78 187 7854: I am a proud Edoofian!
13/11/23, 10:41 am - +263 78 187 7854: I am a proud Edoofian
14/11/23, 12:50 pm - Saloni Edoofa: Good afternoon Panashe!
How are you?
14/11/23, 12:50 pm - Saloni Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, you must maintain regular communication with the students and address any queries they may have.
14/11/23, 12:50 pm - Saloni Edoofa: Due to a technical error, I can see the image. Can you please reshare?
14/11/23, 12:51 pm - Saloni Edoofa: Also, I am so happy to see you following the daily ritual. I would like to ask if you are over with your exam and would like to resume?
14/11/23, 1:00 pm - +263 78 187 7854: I am not yet through tomorrow I am writing my chemistry practical then on 28 bio prac which has been moved from tmol to 28 since it is crushing with chemistry.
14/11/23, 1:01 pm - +263 78 187 7854: I am good thank you, how are you doing Ms Saloni?
14/11/23, 1:01 pm - +263 78 187 7854: Ok noted
14/11/23, 1:02 pm - +263 78 187 7854: Here it is 
14/11/23, 1:02 pm - +263 78 187 7854: <Media omitted>
14/11/23, 1:31 pm - Saloni Edoofa: That will be fine, I hope you all the best💥
14/11/23, 1:32 pm - Saloni Edoofa: This still can not be downloaded.
14/11/23, 1:41 pm - +263 78 187 7854: Let me type it so that you face no challenges
14/11/23, 1:42 pm - +263 78 187 7854: Thank you Eyy
14/11/23, 4:41 pm - +263 78 187 7854: This message was deleted
14/11/23, 4:43 pm - +263 78 187 7854: Mitchell Kashumba 
16 December 2005 
Female 
Mitchell Kashumba @gmail.com 
+263771302737

Munyaradzi Kashumba
+263774728260
Builder

Chipo Chitsa
+263712719136
Self employed
 
Zimbabwe 
Twin One Academy 
Harare East mafara district

Accounts Economics Business studies 

Year 2024
15/11/23, 9:28 am - Saloni Edoofa: Greetings to all proud Edoofians and parents! 
Hope you are doing well.

_Our Edoofians in India lit up Diwali, the Festival of Lights_, with unmatched enthusiasm. From radiant diyas to vibrant rangoli, their classrooms and homes sparkled with festive joy🪔. Embracing cultural diversity, students and teachers adorned themselves in traditional attire, fostering a sense of unity. The spirit of giving shone through charity initiatives, and the night sky dazzled with spectacular fireworks💥. This Diwali celebration wasn't just a festival; it was a vibrant tapestry of tradition, unity, and joy, creating unforgettable memories for our Edoofian family! Have a look at it👇🏼
15/11/23, 9:28 am - Saloni Edoofa: <Media omitted>
15/11/23, 9:28 am - Saloni Edoofa: Also, I am really excited to begin our sessions after your exams. It would be helpful if you could share with me:
*When can we begin with our EWYL Sessions*, _please mention the date_.
15/11/23, 9:29 am - Saloni Edoofa: Excellent job on submitting the form! I've promptly shared it with our highly dedicated counseling team. It's essential that you keep up consistent communication with the student and promptly attend to any questions or concerns they might have. Your proactive engagement will ensure a smooth process.
15/11/23, 10:05 pm - +263 78 187 7854: Wow thus grt
15/11/23, 10:05 pm - +263 78 187 7854: Noted
15/11/23, 10:06 pm - +263 78 187 7854: 28 November I would be through with all the exams.
16/11/23, 8:36 am - Saloni Edoofa: Good morning parents and Panashe

Thank you for informing me.
16/11/23, 10:45 am - +263 78 187 7854: We are doing great, thank you.
25/11/23, 3:49 pm - Saloni Edoofa: Greetings of the day!
I hope you're doing well.

I'm delighted to inform you that we have made another step towards our focus on employability and has effectively organized a *series of webinars* featuring a few  *amazing speakers from Africa*🤩 that our students in India have received the opportunity to attend. 

This effort ensures our students have abundant opportunities and exposure to enrich their learning experiences.🚀

Our recent webinars have covered *job-ready skills*, 21st-century skills- communication, networking, and more, and key focus topics like *plagiarism awareness and CV building.* 
Have a look at this video,  and let me know what you think - https://www.instagram.com/reel/CztEjr-PmJp/?igshid=MzRlODBiNWFlZA==
Here is a sneak peek of our incredibly informative webinars! 🌟

We cannot wait to hear your thoughts!
30/11/23, 8:22 am - Saloni Edoofa: Good morning, _Panashe and parents!_

I trust this message finds you well. Now that your exams are behind you, I hope you're feeling a sense of accomplishment. As we discussed, it's an opportune time to kick off our EWYL sessions. I'm eager to hear about your experiences and how soon can we begin with the sessions.
Please share the updates.
30/11/23, 8:32 am - +263 78 187 7854: Greetings Ms Saloni, hope you are okay? yes I am through with the exams we can now start with the process there’s no disturbance now.
30/11/23, 2:29 pm - Saloni Edoofa: So, may I know if can start directly from the sessions or do you wish to learn about the projects from the beginning?
30/11/23, 4:47 pm - +263 78 187 7854: Let’s start from the beginning
