11/04/22, 2:58 pm - Group creator created group "Shyne EWYL21E0758"
11/04/22, 2:58 pm - You were added
01/08/23, 4:17 pm - Aditi Edoofa: Greetings of the day Shyne
Hope you are doing well.
01/08/23, 4:18 pm - Aditi Edoofa: Well, I am thrilled to know that.
01/08/23, 4:19 pm - Aditi Edoofa: I am so elated to inform you that today we embark on the journey of a new batch of students that came to India through us, Edoofa Scholarship Program🇿🇼
I feel so delighted to have them all here and yes, indeed it was so emotional and mesmerizing. I was literally shivering and teary seeing all of them.
I believe that about such moments, words well short of, and yes, I was definitely short of words. There it is the moment we all have been waiting for, have a look at this.
01/08/23, 4:19 pm - Aditi Edoofa: <Media omitted>
01/08/23, 4:19 pm - Aditi Edoofa: <Media omitted>
01/08/23, 4:33 pm - +263 78 025 8606: Woow that's nice you are now making me jealous because you had promised that you would be waiting at the airport for me but still I got welcomed very nice.
01/08/23, 4:34 pm - +263 78 025 8606: <Media omitted>
01/08/23, 4:34 pm - +263 78 025 8606: <Media omitted>
01/08/23, 4:36 pm - Aditi Edoofa: Pardon me for that Shyne as while our team members were receiving you at the airport I was handling things at the backend so that you have a smooth and safe arrival.
01/08/23, 4:37 pm - Aditi Edoofa: Though you are looking great Shyne!
01/08/23, 4:39 pm - +263 78 025 8606: It's not a problem ma'am it was nice having them to welcome us.
01/08/23, 4:39 pm - +263 78 025 8606: 😄😄🙈 thank you ma'am .
01/08/23, 4:41 pm - Aditi Edoofa: Well, I am relieved now.
01/08/23, 4:42 pm - Aditi Edoofa: You're welcome Shyne!
01/08/23, 5:29 pm - +263 78 025 8606: Ma'am there is something I would like to understand about the Earn While You Learn program.
02/08/23, 1:34 pm - +263 78 025 8606: Okay thank you ma'am
02/08/23, 2:31 pm - +263 78 025 8606: Maam I haven't yet started talking to the students that are in the group I added you so please give me time to talk to them .
02/08/23, 2:32 pm - Aditi Edoofa: Okay Sure, Shyne.
Do inform me once done.
02/08/23, 2:32 pm - +263 78 025 8606: Okay ma'am .
02/08/23, 2:33 pm - +263 78 025 8606: But still the group has to first have at least a number of 25 students right before the counsellors start to interact with them right ?
03/08/23, 8:34 am - Aditi Edoofa: Good Morning Shyne
Hope that you are doing well.

Let's begin with our today's discussions🚀
03/08/23, 8:34 am - +263 78 025 8606: Good afternoon ma'am
03/08/23, 8:35 am - +263 78 025 8606: Yes let's begin
03/08/23, 8:36 am - Aditi Edoofa: Shyne, the target of 25 students is there to make sure that you get a good amount of referral forms, more students can reach out to Edoofa through you.
03/08/23, 8:37 am - +263 78 025 8606: Okay ma'am
03/08/23, 8:42 am - Aditi Edoofa: Yes Shyne, so may I know what are the updates when are actually looking to start the projects and start earning credits?
03/08/23, 8:58 am - +263 78 025 8606: Right now I want to explain to the students in that group what edoofa is .
03/08/23, 8:59 am - Aditi Edoofa: Yes, Shyne!
That will help them to know about Edoofa.
03/08/23, 9:16 am - +263 78 025 8606: Sure ma'am plus it will add to my credits .
03/08/23, 9:17 am - Aditi Edoofa: Yes, Shyne!
You are absolutely correct!
03/08/23, 9:20 am - +263 78 025 8606: Okay ma'am is that the correct way I'm explain in the group . Please check it for me so that I know I'm in the right now.
03/08/23, 9:21 am - Aditi Edoofa: Okay Shyne!
03/08/23, 9:22 am - +263 78 025 8606: Okay thank you ma'am
03/08/23, 9:23 am - Aditi Edoofa: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*SHYNE/ADITI/3August2023* <This message was edited>
03/08/23, 9:24 am - +263 78 025 8606: Okay ma'am let me correct that
03/08/23, 9:28 am - Aditi Edoofa: Great Shyne!
03/08/23, 9:28 am - Aditi Edoofa: Alright! This is it from my side for today Shyne. So we will resume our session tomorrow in your allotted time slot.
I am happy we have come this forward and I am extremely thrilled to take this journey ahead with you.
03/08/23, 9:30 am - +263 78 025 8606: Thank you ma'am . We will connect tomorrow. Have a great day ahead 🥰
03/08/23, 9:30 am - Aditi Edoofa: You too Shyne.
03/08/23, 9:31 am - +263 78 025 8606: Thank you 😊
04/08/23, 8:40 am - Aditi Edoofa: Happy Friday Shyne!
Hope that you are well.

Let's begin with our today's session.💯
04/08/23, 8:40 am - +263 78 025 8606: Good afternoon ma'am how are you
04/08/23, 8:41 am - +263 78 025 8606: I'm good and you.
04/08/23, 8:42 am - Aditi Edoofa: I am well.
Thanks for asking.
04/08/23, 9:16 am - +263 78 025 8606: Okay we may proceed
04/08/23, 9:16 am - Aditi Edoofa: Shyne, may I know why you are late?
04/08/23, 9:21 am - +263 78 025 8606: Right now I'm still report and updating my fees but I can manage to attend the session since I'm in another que for documents checking
04/08/23, 9:28 am - Aditi Edoofa: Alright, no issues Shyne you can get your work done, we will connect when you are free as in this way you wouldn't be able to put 100% focus on the discussion.
04/08/23, 9:29 am - +263 78 025 8606: Okay thank you ma'am
04/08/23, 9:33 am - Aditi Edoofa: Yes Shyne!
04/08/23, 9:35 am - +263 78 025 8606: 😊
04/08/23, 9:45 am - Aditi Edoofa: So we will resume our session Monday onwards from 8:30 AM to 9:30 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
Till then Have a great weekend!🌸
04/08/23, 9:46 am - +263 78 025 8606: Okay thank you maam
07/08/23, 11:49 am - Aditi Edoofa: Greetings of the day Shyne!
I hope that you are well.

Please excuse me for being unable to take your session today as I went to the airport to receive our Proud Edoofians. I am indeed overjoyed to have the privilege of mentoring such exceptional students. Witnessing their joyful and enthusiastic expressions after their lengthy journey was a truly heartwarming experience.❤️
07/08/23, 11:50 am - +263 78 025 8606: Greetings ma'am. It's okay
07/08/23, 11:56 am - Aditi Edoofa: Thank you Shyne!
07/08/23, 11:56 am - Aditi Edoofa: Have a nice day!
07/08/23, 12:02 pm - +263 78 025 8606: You, too!
08/08/23, 8:41 am - Aditi Edoofa: Good Morning Shyne
Hope that you are doing well.

Let's begin with our today's discussions🚀
08/08/23, 11:03 am - +263 78 025 8606: Good afternoon ma'am. I have high fever. I'm not feeling well.
08/08/23, 4:16 pm - Aditi Edoofa: Okay, please take a rest, Shyne.
 Get well soon.
08/08/23, 4:17 pm - Aditi Edoofa: Take care Shyne.
08/08/23, 7:23 pm - +263 78 025 8606: Thank you ma'am
09/08/23, 10:36 am - +263 78 025 8606: Thank you and same to you ma'am
10/08/23, 9:21 am - +263 78 025 8606: Good afternoon ma'am
10/08/23, 9:23 am - Aditi Edoofa: Good Afternoon Shyne
How are you today?
10/08/23, 9:24 am - Aditi Edoofa: How was the Induction at the university?
10/08/23, 9:31 am - +263 78 025 8606: It's was informative but I'm still in the induction
10/08/23, 9:32 am - +263 78 025 8606: I feel better but now I have a running stomach ma'am . 🤢🤢
10/08/23, 9:34 am - Aditi Edoofa: Okay noted.
10/08/23, 9:35 am - Aditi Edoofa: Please take care and consult a doctor if needed, Shyne.
10/08/23, 9:41 am - +263 78 025 8606: Okay ma'am . Thank you I will do that very soon because I'm really having a hard time adjusting 😰🥵
10/08/23, 9:56 am - Aditi Edoofa: Yes, please and do keep me updated alright?
10/08/23, 9:56 am - Aditi Edoofa: Till then take care of yourself please.
10/08/23, 10:42 am - +263 78 025 8606: Okay thank you ma'am
11/08/23, 3:16 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.

I apologize for not being able to attend today's session due to an important meeting that demanded my attention but your sessions will be held from next week, Monday.
No sessions will be held on Saturday and Sunday.

Till then, have a great weekend🌺
11/08/23, 3:17 pm - +263 78 025 8606: Greetings ma'am I was also not available because I had classes today
11/08/23, 3:17 pm - Aditi Edoofa: Alright, Shyne.
Also may I know the timings of your classes?
11/08/23, 3:18 pm - +263 78 025 8606: Okay I will send you my time table
11/08/23, 3:22 pm - Aditi Edoofa: Sure, that would be great!
11/08/23, 3:22 pm - +263 78 025 8606: Okay ma'am
11/08/23, 3:23 pm - Aditi Edoofa: Great, Shyne.
14/08/23, 1:54 am - +263 78 025 8606: Good morning
14/08/23, 1:55 am - +263 78 025 8606: <Media omitted>
14/08/23, 1:55 am - +263 78 025 8606: <Media omitted>
14/08/23, 1:55 am - +263 78 025 8606: <Media omitted>
14/08/23, 1:55 am - +263 78 025 8606: <Media omitted>
14/08/23, 1:55 am - +263 78 025 8606: <Media omitted>
14/08/23, 8:33 am - Aditi Edoofa: Warm Greetings, Student!
Hope you are well.
14/08/23, 8:33 am - Aditi Edoofa: Alright, noted!
14/08/23, 8:38 am - +263 78 025 8606: Greetings ma'am
14/08/23, 8:43 am - Aditi Edoofa: Okay, So Shyne let's connect over a quick call on *Wednesday at 4:00 PM IST* for our discussions I have some exciting things to share with you over the call, I hope the timings are okay as I have kept them accordingly.
14/08/23, 8:44 am - +263 78 025 8606: It's fine ma'am
14/08/23, 8:49 am - Aditi Edoofa: Okay Perfect!
14/08/23, 8:53 am - +263 78 025 8606: Okay ma'am
14/08/23, 9:31 am - Aditi Edoofa: That concludes my input for today! 
Also, I am pleased to inform you that tomorrow i.e. 15th August 2023 marks the 77th Independence Day of India. Please note that in light of this special occasion, there will be no session held tomorrow, August 15th. We encourage you to take this time to reflect on the significance of this day in our nation's history and you can go through this article to know more about India’s Independence Journey.
https://www.britannica.com/topic/Independence-Day-Indian-holiday

Happy Reading!


Wishing you a wonderful day ahead.
14/08/23, 12:14 pm - +263 78 025 8606: Same to you ma'am
16/08/23, 12:59 pm - +263 78 025 8606: Edoofa scholarship: Offline Application Form 

Student Name: Gabriel M Ngorima

Date Of Birth: 22-09-05

Gender:  Male

Email Address: ngorimagabriel1@gmail.com

Student's WhatsApp Number: +263717978813

Father's Name : Tonderai Ngorima

Father's Contact Number/WhatsApp Number (With Country Code): +263 773408550

Father's Profession: Truck Driver

Mother's Name: Christine Karanda

Mother's Contact Number (With Country Code): +263712770881

Mother's Profession/Nature of employment: self-employed 

Country: Zimbabwe 

School Name : Mufakose 1 High School 

Schools Province : Harare

I have an interest in the following field of study:- Engineering

Commercial Subject Combination in A Level:- Maths

Current Class : L6

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:-  August 2024
16/08/23, 1:00 pm - +263 78 025 8606: Is it the one they asked for us to submit on WhatsApp before the flight
16/08/23, 1:01 pm - Aditi Edoofa: You had to bring a hard copy of that to India.
16/08/23, 1:01 pm - +263 78 025 8606: Faith Gambiza
19 June 2005
Female
gambizafaith58@gmail.com 
0771851755
Lawrence Gambiza
0775501714 
Self employed 
Alice Chitate 
0777324548
Self employed 
Zimbabwe 
Prince of peace academy
 Harare province 
Arts Science 
L6
2024
2024
16/08/23, 1:01 pm - +263 78 025 8606: I have it .
16/08/23, 1:02 pm - +263 78 025 8606: Edoofa scholarship: Offline Application Form
Student Name:Kirsty C Samu
Date Of Birth:21 October 2005
Gender:Female
Email Address:N/A
Student's WhatsApp Number:+263 789925915
Father's Name :Peter Samu
Father's Contact Number/WhatsApp Number (With Country Code): +263 773395343
Father's Profession/Nature of employment:Administration Officer at Modern
Mother's Name:Bertha V Mutyavaviri
Guardian/Mother's Contact Number (With Country Code): +263 77 520 2671
Mother's Profession/Nature of employment:Pre- school teacher
Country:Zimbabwe
School Name :Mufakose 1 High 
Schools Province :Harare
I have an interest in the following fields of study. (Select the relevant one):-
Engineering
Law
Medical Sciences Business Administration
Arts Science
Commerce Subject✅✅ Combination in A Level:-(Pure Mathematics,Accounting and Computer Science)
Current Class :L6
I will be appearing for my Advance Level Examination in (Year):-2024
Preferred year of Admission:- 2025
16/08/23, 1:03 pm - +263 78 025 8606: Student name : Maworere Lydia
Date of birth.   : 22/08/2005
Gender.             : Female
Email Address : -
Student What's up number : 0783974177

Father's name : Tsonzai Edward Maworere
Father's contact number: 0784673494
Father's Profession:  Not employed

Mother's name:  Patience Tirivairi
Mother's contact number: 0779598563
Mother's Profession: Not employed

Country: Zimbabwe
School Name: Mutambara High School
School Province: Manicaland

I have an interest in Engineering

Subject combination in A level:  Maths,Physics , Chemistry
Current class : Lower 6 

I will be appearing for my advanced Level examination in 2024 

Preferred year of admission
16/08/23, 1:03 pm - Aditi Edoofa: Okay, so please hand it over to Mr. Rithvik or Mr. Mukund and connect with them if you haven't submitted it to them. <This message was edited>
16/08/23, 1:03 pm - +263 78 025 8606: Edoofa scholarship: Offline Application Form
Student Name: Masuka Sharon Ruvarashe
Date Of Birth: 14 June 2005
Gender: Female
Email Address: gismasincorp@gmail.com
Student's WhatsApp Number: 0713571486
Father's Name : Gibson Masuka
Father's Contact Number/WhatsApp Number (With Country Code): +263 772 943 137
Father's Profession/Nature of employment:self employed 
Mother's Name:Angelah Madzwara
Guardian/Mother's Contact Number (With Country Code): +263 772 581 640
Mother's Profession/Nature of employment: self employed 
Country:Zimbabwe
School Name : Mufakose 1 High
Schools Province : Harare
I have an interest in the following fields of study. (Select the relevant one):-
Engineering ✓
Law
Medical Sciences Business Administration
Arts Science
Commerce Subject Combination in A Level:- Pure Maths, Physics, Computer Science 
Current Class (L5 / L6 ✓/ U6) :
I will be appearing for my Advance Level Examination in (Year):-2024
Preferred year of Admission:- 
August 2025
Submit details to 0780258606
16/08/23, 1:04 pm - +263 78 025 8606: Okay ma'am. I will submit it tomorrow
16/08/23, 1:04 pm - +263 78 025 8606: Edoofa scholarship: Offline Application Form
Student Name:Myckeilah Shawnah Matinyarare
Date Of Birth:02-06-06
Gender:Female
Email Address:N/A
Student's WhatsApp Number:+263784303418
Father's Name : Francis Matinyarare
Father's Contact Number/WhatsApp Number (With Country Code):N/A
Father's Profession/Nature of employment:N/A
Mother's Name:Cathrine Chikodzi
Guardian/Mother's Contact Number (With Country Code):+263772645485
Mother's Profession/Nature of employment: Domestic worker 
Country: Zimbabwe
School Name :Mufakose 1 high
Schools Province :Harare
I have an interest in the following fields of study. (Select the relevant one):Medical Sciences  Combination in A Level:-Sciences(maths, Biology, Chemistry)
Current Class  :L6
I will be appearing for my Advance Level Examination in (Year):-2024
16/08/23, 1:05 pm - Aditi Edoofa: That would be great!
16/08/23, 1:05 pm - +263 78 025 8606: Edoofa scholarship: Offline Application Form
Student Name: Yvonne T Mugwagwa
Date Of Birth: 12 June 2006
Gender: Female
Email Address: N/A
Student's WhatsApp Number: +263 787 779 202
Father's Name: Girison Mugwagwa
Father's Contact Number/WhatsApp Number (With Country Code): +263 772700333
Father's Profession/Nature of employment: self employed
Mother's Name: Junior Precious Makonese
Guardian/Mother's Contact: +263773678209 Number (With Country Code):
Mother's Profession/Nature of employment: civil servant (teacher)
Country: Zimbabwe
School Name : Mufakose 1 High
Schools Province : Harare
I have an interest in the following fields of study. (Select the relevant one):-
Engineering
Law
Medical Sciences Business Administration
Arts Science
Commerce Subject✅✅ Combination in A Level:- Commercials (Accounting, Business Studies & Computer Science)
Current Class : L6
I will be appearing for my Advance Level Examination in (Year):- 2024
Preferred year of Admission:- 
August 2025
16/08/23, 1:05 pm - +263 78 025 8606: Okay 😊
16/08/23, 1:06 pm - Aditi Edoofa: Great!
And do the needful as discussed on the call.
16/08/23, 1:06 pm - +263 78 025 8606: Okay ma'am
16/08/23, 1:06 pm - Aditi Edoofa: Great!
16/08/23, 1:06 pm - Aditi Edoofa: Have a good day Shyne!
16/08/23, 1:08 pm - +263 78 025 8606: Same to you ma'am have a good day
16/08/23, 8:19 pm - +263 77 387 0491: Good afternoon Miss Aditi! I acknowledge receiving the message of the discussion held between you and Shyne.Of cause you can go ahead.
Thank you.
17/08/23, 10:55 am - Aditi Edoofa: Greetings !!
Hope you are well.
17/08/23, 10:57 am - Aditi Edoofa: I'm certain you must be pleased with the efforts Edoofa is putting in for the students as we are really trying to help our students in every possible manner.
17/08/23, 12:15 pm - +263 77 387 0491: Good afternoon ma'am.Surely , I really appreciate every effort you are showing towards our children.Lets hope they will keep on working hard.
17/08/23, 12:28 pm - Aditi Edoofa: Yes, Shyne is a very bright student and hard working too, I am sure she is going to achieve great things in life.
17/08/23, 3:03 pm - +263 77 387 0491: Yes ,we as parents have high hopes for her as well and in God we trust.
17/08/23, 3:04 pm - +263 77 387 0491: Thank you so much .
17/08/23, 3:06 pm - Aditi Edoofa: Well, that is great.
17/08/23, 3:06 pm - Aditi Edoofa: You're welcome! <This message was edited>
19/08/23, 1:05 pm - Aditi Edoofa: Greetings of the day Shyne
Hope you are well.

Here is the email I'd of Ms. Deepali and me. 

deepali@edoofa.com
aditii.edoofa@gmail.com

I am really excited to see your message. 🤩
19/08/23, 1:25 pm - +263 78 025 8606: Good afternoon ma'am .
19/08/23, 1:25 pm - +263 78 025 8606: Okay ma'am .
23/08/23, 10:05 am - +263 78 025 8606: Good afternoon ma'am
23/08/23, 10:05 am - +263 78 025 8606: Greetings 

I'm an educational consultant Agent working under Appex study tt offers scholarship program from 50% to 100% in India .. "universities are in Punjab State and in Batinda state as well as Uttrakand state "CT university,CTI university,GGI , Chandigarh,Attaranchanel, only to mention a few

My apologies my name is Deborah Amanda Songo
23/08/23, 10:05 am - +263 78 025 8606: Ma'am can this message be from edoofa
23/08/23, 10:09 am - Aditi Edoofa: Greetings Shyne!
Hope you are well.
23/08/23, 10:09 am - Aditi Edoofa: Can you please elaborate on this?
23/08/23, 4:48 pm - +263 78 025 8606: There is one of the students who submitted her offline application form to me and I submitted it to you . So I told them that if the edoofa counsellors start chatting with you please let me know. So she received that message and she forwarded it to me for confirmation if it was edoofa . That's why I'm asking if it's from your team or not .
24/08/23, 7:44 am - Aditi Edoofa: Greetings!!
Hope you are well.
24/08/23, 7:45 am - Aditi Edoofa: Alright, got your point.
24/08/23, 7:45 am - +263 78 025 8606: Greetings ma'am
24/08/23, 7:45 am - +263 78 025 8606: I'm good and you
24/08/23, 7:51 am - Aditi Edoofa: I am well.
Thanks for asking.
24/08/23, 7:51 am - Aditi Edoofa: This is not Edoofa's reach out.
24/08/23, 7:52 am - +263 78 025 8606: Okay ma'am
24/08/23, 7:53 am - Aditi Edoofa: Yes, Shyne!
24/08/23, 7:54 am - +263 78 025 8606: Let me let her know so that she will be alert of scams
24/08/23, 7:59 am - Aditi Edoofa: Okay that would be great, Shyne!
24/08/23, 8:00 am - +263 78 025 8606: Okay ma'am
24/08/23, 8:15 am - Aditi Edoofa: Yes Shyne!
24/08/23, 11:03 am - Aditi Edoofa: Shyne, may I know if you have submitted the undertaking form to the DSW team?
24/08/23, 11:43 am - +263 78 025 8606: Not yet maam . I have been very busy these days
24/08/23, 1:18 pm - Aditi Edoofa: Shyne please do that and I also haven't received that handwritten note from your side on my mail id.
28/08/23, 4:18 pm - Aditi Edoofa: Shyne, I would really like a response from your side.
28/08/23, 4:21 pm - Aditi Edoofa: Also, it's been time, I want an update on the undertaking form and the handwritten note, if you have submitted or not.
28/08/23, 4:47 pm - +263 78 025 8606: <Media omitted>
28/08/23, 4:48 pm - +263 78 025 8606: Good Evening ma'am. I'm really sorry for not responding but my schedule was so tight today
28/08/23, 4:49 pm - +263 78 025 8606: <Media omitted>
01/09/23, 8:44 am - Aditi Edoofa: Greetings of the day!
Hope you are well.

Please excuse me for not being able to reply. Unfortunately, I was unwell.
Thank you for your understanding.
01/09/23, 8:44 am - Aditi Edoofa: Yes, this was the form I was referring to, may I know if this is submitted?
01/09/23, 8:44 am - +263 78 025 8606: Ooooh I'm really sorry ma'am I didn't know. How are you feeling now
01/09/23, 8:45 am - +263 78 025 8606: Yes I submitted it
01/09/23, 9:01 am - Aditi Edoofa: I am better now, thanks for asking.
01/09/23, 9:03 am - Aditi Edoofa: That's awesome.
01/09/23, 9:03 am - Aditi Edoofa: Also may I know if you have submitted the handwritten form?
01/09/23, 3:30 pm - Aditi Edoofa: Please excuse me for the confusion I meant the handwritten letter, what about that?
01/09/23, 4:24 pm - Aditi Edoofa: <Media omitted>
01/09/23, 4:24 pm - Aditi Edoofa: Please make sure you have filled the form carefully. Do not forget to share the Screenshot after filling out the form in the group. Your attendance will be marked as per the confirmation received through forms.

We plan to share essential information and offer valuable opportunities in this session. 
I sincerely encourage you to understand the significance of this event, as it holds the promise of being an exceptional and unique opportunity that you won't want to miss.

Form Link - https://docs.google.com/forms/d/e/1FAIpQLSfw5g-ZN-3OA7u8rlZEC_Ofz_Zk8EmkyFmAd7sX3z0RLA-sVA/viewform 
P.S. Get ready to ignite your passion and soar to new heights – this is just the beginning! 🚀
01/09/23, 5:29 pm - +263 78 025 8606: Sorry which hand written letter
01/09/23, 5:30 pm - +263 78 025 8606: I will surely be there
02/09/23, 8:11 am - Aditi Edoofa: Greetings!
Hope you are well.
02/09/23, 8:12 am - Aditi Edoofa: Shyne, which I explained about on the call in which you had to write about your journey from Africa to India.
I hope you remember that.
02/09/23, 9:29 am - +263 78 025 8606: Greetings ma'am yes I do remember I'm on it ma'am .
02/09/23, 9:33 am - Aditi Edoofa: Great!
Please do it by today.
02/09/23, 9:35 am - +263 78 025 8606: I will try my best ma'am .
02/09/23, 9:47 am - Aditi Edoofa: I'm genuinely looking forward to meeting you there at the event.🤩
I want to reassure you that *duty leave will be granted to those who attend the event*, as this orientation holds significant importance for you as it would be an enlightening event for you. Additionally, it's *crucial that you also fill out the RSVP form.*
 Please note that if you fail to complete either of these requirements, attendance won't be granted.

Your presence is highly valued, and I hope to see you at the event.♥️
04/09/23, 1:43 pm - Aditi Edoofa: Greetings!
Hope you are well.
04/09/23, 1:44 pm - Aditi Edoofa: May I know if you have filled this form?
05/09/23, 8:09 pm - +263 78 025 8606: <Media omitted>
05/09/23, 8:09 pm - +263 78 025 8606: <Media omitted>
05/09/23, 8:09 pm - +263 78 025 8606: Yes I did
06/09/23, 8:15 am - Aditi Edoofa: Greetings!
Hope you are well. <This message was edited>
06/09/23, 8:15 am - Aditi Edoofa: This is great.
Thank you.
06/09/23, 8:15 am - Aditi Edoofa: We hope this message finds you well. We have an exciting and inspiring wednesday wisdom planned for you, centered around the principle that "With diligent effort, you can attain what you set your mind to." 
But that's not all! We have an extraordinary surprise for you💥
 We are thrilled to introduce a very special person who will be conducting a *series of webinars* with our proud edoofians. This individual has a _wealth of knowledge and experience to share_, and their insights are sure to inspire and motivate you on your journey toward success and it all starts this Friday🥳

*_WEBINAR DETAILS_*👇🏻
DATE - 8th September 2023, Friday
TIME - 09:30 AM IST onwards
LINK TO THE LINKEDIN PROFILE OF PEOPLE -  https://www.linkedin.com/in/tavershima-ayede-52432097/

I am sure you will be there at our *_SKILLFUL SEPTEMBER SUBMIT_*🤝
06/09/23, 8:16 am - Aditi Edoofa: <Media omitted>
06/09/23, 8:16 am - Aditi Edoofa: <Media omitted>
06/09/23, 9:29 am - +263 78 025 8606: Okay ma'am I will
07/09/23, 12:37 pm - Aditi Edoofa: Hello, my lovely student,
I hope that you are having a great day!

I was extremely elated to share the exciting news of the upcoming webinar, which was shared on our weekly Wednesday wisdom and also in the much-awaited orientation session with you that talked in-depth about our speaker, *Mr. Tavershima Ayede* and how insightful his journey has been.

  In our upcoming _*SKILLFUL SEPTEMBER series*_ starting tomorrow, we will be highlighting and learning about how we can view entrepreneurship beyond the lens of just a term! I assure you that this session is going to be so impactful and eye-opening that you will surely thank me for it. 
But before that, I want you to reserve your seat for this webinar since it is an *exclusive event especially for our Edoofians*🚨. 
_So hurry up and grab your seats!_

Link to the form👇🏻
*https://forms.gle/hQc81M6Ux4u1JeMw9*
DEADLINE TO FILL THE FORM⏳ - Today, 10 PM

Once you fill out the form, do not forget to share the screenshot of the same with me in the group.
07/09/23, 1:47 pm - Aditi Edoofa: Shyne, also please mail this to me and keep Ms. Deepali's email in the CC, alright?
08/09/23, 7:50 am - Aditi Edoofa: Greetings 
Hope you are well.

I would like to reiterate that the webinar will be scheduled for *9:30 PM Today*.
Hope you are super-excited for this amazing learning session.
08/09/23, 9:42 am - +263 78 025 8606: Good afternoon ma'am. Thank you for the reminder but to be honest I have classes till 5 today
08/09/23, 9:44 am - +263 78 025 8606: Okay ma'am should I type it instead
08/09/23, 9:45 am - Aditi Edoofa: Okay, also there is some glitch as I haven't received it yet.
08/09/23, 9:46 am - Aditi Edoofa: Shyne, the Webinar is at *9:30 PM* 
You can surely manage that and join the webinar.
08/09/23, 9:54 am - +263 78 025 8606: Oooh okay I didn't realize that you said pm
08/09/23, 10:23 am - Aditi Edoofa: It's okay Shyne.
Be there on time.
08/09/23, 10:55 am - Aditi Edoofa: Shyne, do share the screenshot with me after you fill the form.
08/09/23, 1:23 pm - +263 78 025 8606: Okay ma'am
08/09/23, 1:26 pm - Aditi Edoofa: Yes, so have you filled it not?
08/09/23, 1:27 pm - +263 78 025 8606: Not yet maam I was in a lsn
08/09/23, 1:27 pm - +263 78 025 8606: I will fill it as soon as I reach home
08/09/23, 1:28 pm - Aditi Edoofa: Okay, though it would hardly take 5 minutes, please do it as soon as possible. <This message was edited>
08/09/23, 1:51 pm - +263 78 025 8606: Okay ma'am
08/09/23, 2:54 pm - +91 85956 45071 left
08/09/23, 1:56 pm - Aditi Edoofa: Yes, Shyne!
08/09/23, 2:40 pm - +263 78 025 8606: <Media omitted>
08/09/23, 2:40 pm - +263 78 025 8606: <Media omitted>
08/09/23, 2:52 pm - Aditi Edoofa: Great!
Now be there on time.
08/09/23, 4:21 pm - Aditi Edoofa: Do not forget to join the webinar today at *9:20 PM*! ⌛
Learn valuable insights and boost your knowledge. Don't miss out on the amazing learning experience.🚀

📍LINK TO JOIN THE WEBINAR - https://meet.google.com/xjo-imgh-jmv
08/09/23, 4:36 pm - +263 78 025 8606: Okay ma'am I won't
09/09/23, 9:18 am - Aditi Edoofa: Greetings!
I hope this message finds you well.

 I'd like to schedule a brief 30-minute meeting to discuss some very important points related to the projects AKA credits earning, weekly planner, and some important points about orientation.

Time: *4:00 PM TODAY*
Location: Google Meet (Link will be shared 10 minutes prior)

Please confirm your availability, I look forward to a productive discussion.
*Attendance is Compulsory.*
09/09/23, 12:41 pm - Aditi Edoofa: Link for the meet https://meet.google.com/hto-gxey-ocd
09/09/23, 1:18 pm - Aditi Edoofa: Greetings, Proud Edoofians,

I trust you are in good spirits.

I trust this message finds you thriving. As we continue our academic journey, I encourage you to consider an opportunity that holds the potential to become a lucrative income source in the coming 3-4 years.

I firmly believe that among your assignments and projects, there lie gems with the power to generate income. Whether it's a distinctive skill, a project close to your heart, or an inventive concept, the time is ripe for us to embark on this exploration together. Your commitment and creativity may pave the way for a prosperous financial future.

During our Wednesday session, we learned about a wedding planner who leveraged his expertise to become a sales consultant. What's more, he now hosts his own podcast, bolstering his income. I'm eager to hear your reflections on this subject.

Please do not hesitate to share any opportunities you believe you can pursue. We will delve deeper into your responses in our forthcoming discussions.

Here's to an exciting journey of discovery!

Warm regards,
TEAM EWYL!
11/09/23, 11:59 pm - +263 78 025 8606: Ma'am good evening
12/09/23, 12:00 am - +263 78 025 8606: Can you please like my video please 🙏
12/09/23, 12:00 am - +263 78 025 8606: please like please 🥺. for the sake of marks please 

https://m.facebook.com/story.php?story_fbid=pfbid0oTS2gW4172WqvMSn5pzeVZA9CU5KutzE1czb6G54gx9vqusqd4ZjdwUQ4VQmArSgl&id=100078837985950&sfnsn=scwspmo&mibextid=RUbZ1f
12/09/23, 12:20 pm - Aditi Edoofa: Greetings!
Hope you are well.
12/09/23, 12:21 pm - Aditi Edoofa: Alright!
12/09/23, 12:21 pm - Aditi Edoofa: Though I was waiting for your response on this.
12/09/23, 1:14 pm - +263 78 025 8606: Greetings maam I'm fine it's just that my schedule is a bit tight.
12/09/23, 1:15 pm - Aditi Edoofa: Alright, so may I know why?
12/09/23, 1:56 pm - Aditi Edoofa: Do share the screenshot with me after you fill the form.
12/09/23, 3:15 pm - +263 78 025 8606: Okay ma'am
12/09/23, 3:27 pm - Aditi Edoofa: Shyne, I am waiting for you to send the screenshot.
12/09/23, 3:30 pm - +263 78 025 8606: I'm trying to open the link ma'am
12/09/23, 3:33 pm - +263 78 025 8606: <Media omitted>
12/09/23, 3:33 pm - +263 78 025 8606: <Media omitted>
12/09/23, 3:33 pm - +263 78 025 8606: <Media omitted>
12/09/23, 3:53 pm - Aditi Edoofa: Great Shyne!
12/09/23, 4:24 pm - +263 78 025 8606: Okay ma'am
15/09/23, 9:48 am - Aditi Edoofa: Greetings 
Hope you are well.

*Your potential benefits from attending the webinar*
*Academic Excellence*: Enhance critical thinking and problem-solving skills, excelling academically with confidence in complex subjects and assignments.

*Professional Edge*: Gain sought-after skills for career advancement, making you a valuable asset for employers. Don't miss this growth opportunity!
 *Remember to access the webinar link with the email address you used for the form.*

Webinar Details:
📅 Friday, Sept. 15, 2023
🕒 07:15 PM IST
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
15/09/23, 10:01 am - +263 78 025 8606: Greetings ma'am I am still at school but I will attend the webinar
15/09/23, 10:03 am - Aditi Edoofa: Okay, great Shyne!
15/09/23, 5:56 pm - +263 78 025 8606: Greatings ma'am
16/09/23, 10:47 am - Aditi Edoofa: Greetings!
How are you?
16/09/23, 12:42 pm - +263 78 025 8606: Greetings ma'am . How are you
16/09/23, 12:48 pm - Aditi Edoofa: I am well.
Thanks for asking.
16/09/23, 12:49 pm - Aditi Edoofa: So, Shyne how's the community-building project going on?
16/09/23, 12:51 pm - +263 78 025 8606: It's fine ma'am though I'm not getting as many students as I would when I was back in Zimbabwe.
16/09/23, 12:53 pm - Aditi Edoofa: It's alright Shyne!
Don't forget quality>quantity referral forms.
Keep on working hard, I know you have the potential and you can do it.
16/09/23, 12:59 pm - +263 78 025 8606: Okay ma'am I won't thank you for the motivation
16/09/23, 1:01 pm - Aditi Edoofa: It's okay Shyne, your progress and success are all the thanks I need.
16/09/23, 1:01 pm - Aditi Edoofa: Have a good day.
16/09/23, 2:15 pm - +263 78 025 8606: Thank you ma'am
16/09/23, 2:15 pm - +263 78 025 8606: Have a great day too
21/09/23, 7:54 am - Aditi Edoofa: Greetings my lovely student!
Following the enthusiastic response to our first and second Skillful September webinars, we are excited to announce our exclusive Third Episode 🚀, designed to enhance your decision-making abilities, help you navigate information overload, and elevate your academic performance. We kindly request your attention to the following important details:

We kindly ask you to take a moment to complete the Google form for attendance, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the https://forms.gle/ygrUgNj7GTeVGcyf6 ✍🏼
21/09/23, 7:54 am - Aditi Edoofa: It is essential that you join the session at least 10 minutes in advance⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: September 22, 2023 (Friday)
📍 TIME: 07:15 PM IST
📍 WEBINAR LINK: https://meet.google.com/coh-kycs-mcy
Kindly share the screenshot after filling up the GOOGLE FORM!
22/09/23, 1:35 pm - Aditi Edoofa: Greetings Student!
Hope you are well.

We're excited to remind you about our upcoming networking webinar with Mr. Tavershima Ayede. Here's why you won't want to miss it:

◼️ *Expert Insights:* Mr. Ayede will share invaluable insights on effective networking, drawn from years of experience.
◼️ *Expand Your Network:* Learn strategies to expand your professional network, opening doors to new opportunities.
◼️ *Career Growth:* Discover how networking can boost your career and personal development.
◼️ *Q&A Session:* Get your burning networking questions answered directly by Mr. Ayede.

📅 Date: 22 September 2023
🕒 Time: 7:15 PM
📍Webinar Link: https://meet.google.com/coh-kycs-mcy


Mark your calendar and come prepared to enhance your networking skills! See you there.
22/09/23, 3:49 pm - +263 78 025 8606: Good evening ma'am . I'm really sorry I didn't see it earlier but I'm now attending
22/09/23, 3:49 pm - Aditi Edoofa: And do not forget to fill the form okay?
22/09/23, 4:01 pm - +263 78 025 8606: Okay ma'am .
25/09/23, 11:01 am - Aditi Edoofa: Greetings!
I hope this message finds you well.

 I'd like to schedule a quick call today for some important discussions.
Time: *7:15 PM TODAY*
Location: Google Meet (Link will be shared 10 minutes prior)

Please confirm your availability, I look forward to a productive discussion.
Attendance is Compulsory.
25/09/23, 3:43 pm - Aditi Edoofa: Link to join the meet: https://meet.google.com/hey-mgzg-ojt
25/09/23, 4:29 pm - Aditi Edoofa: It was lovely talking to you. I am sure that you have understood each and everything clearly. Let me brief the call for you- 

▪️In order to get attendance, you are *expected to attend all the webinars that will be conducted in the month of September.* 
▪️Don't forget to *share a picture* with me that was clicked while you were making memories in India. 
▪️ Kindly share the following - 
📍 *Facebook Username* :
📍 *Instagram Username* :
📍 *Date of Birth* :
▪️As discussed, you are expected to write a review on *Google and on Facebook* to tell the world, that how proud you are of being a part of such a wonderful community. Once done, Kindly share the screenshot with me.
28/09/23, 2:05 pm - Aditi Edoofa: Good Evening student!
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our exclusive Last Episode 🚀, designed to enhance your communication skills,. We kindly request your attention to the following important details:

We kindly ask you to take a moment to complete the Google form for attendance, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the https://forms.gle/VVvsVj6pKbuthL3Y9 ✍🏼
28/09/23, 2:05 pm - Aditi Edoofa: It is essential that you join the session at least 10 minutes in advance⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: September 29, 2023 (Friday)
📍 TIME: 07:15 PM IST
📍 WEBINAR LINK: https://meet.google.com/qfh-asdd-yas
Kindly share the screenshot after filling up the GOOGLE FORM!
28/09/23, 2:05 pm - Aditi Edoofa: <Media omitted>
28/09/23, 2:08 pm - +263 78 025 8606: Hello ma'am.  How are you .
28/09/23, 4:42 pm - Aditi Edoofa: I am well.
Thanks for asking.
29/09/23, 2:42 pm - Aditi Edoofa: Greetings!
I hope that you have had a great day.

I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
03/10/23, 10:37 am - Aditi Edoofa: Greetings!
Hope you are well.
03/10/23, 10:38 am - Aditi Edoofa: Shyne, I hope you will complete these tasks today before 7:00 PM.
Hoping for a quick response.
03/10/23, 2:12 pm - +263 78 025 8606: Ma'am I will be sharing any kind of a picture?
03/10/23, 3:26 pm - Aditi Edoofa: Yes, just you here in India making memories.
03/10/23, 10:02 pm - +263 78 025 8606: <Media omitted>
03/10/23, 10:02 pm - +263 78 025 8606: <Media omitted>
03/10/23, 10:03 pm - +263 78 025 8606: Facebook username and Instagram username: Shynesemu
04/10/23, 9:57 am - Aditi Edoofa: Greetings!
Hope you are well.
04/10/23, 10:00 am - Aditi Edoofa: Amazing Shyne! I believe that you will promptly finish the tasks, despite missing the original deadline. I'm willing to grant you the opportunity to complete them now.
05/10/23, 1:30 pm - Aditi Edoofa: Greetings Shyne!
Hope you are well.
05/10/23, 1:32 pm - Aditi Edoofa: I hope that you will complete the remaining assigned tasks i.e sharing the screenshot of te facebook and google review posted on Edoofa's page today before 6:00 PM.
06/10/23, 2:44 pm - +263 78 025 8606: Good evening ma'am . I'm really sorry I thought I had sent it to you .
06/10/23, 2:45 pm - +263 78 025 8606: My username for both Instagram and Facebook is shynesemu
06/10/23, 2:46 pm - +263 78 025 8606: Sorry ma'am . I'm not understanding please explain
06/10/23, 3:54 pm - Aditi Edoofa: Shyne as discussed, you were expected to write a review on *Google and on Facebook* to tell the world, that how proud you are of being a part of such a wonderful community. Once done, you were supposed to share the screenshot with me.
10/10/23, 4:13 pm - Aditi Edoofa: Greetings!

I hope this message finds you well. As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We will now hold our mentoring calls on alternate Saturdays. This change should provide you with more flexibility to participate without any added weekday pressure.

2. Additionally, we'll connect on alternate Wednesdays through WhatsApp. This chat-based format aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.
10/10/23, 4:13 pm - Aditi Edoofa: Your schedule is:

 Week 1: Call on Saturday
📅 14/10/2023

 Week 2: Whatsapp session on Wednesday 
📍EWYL Group
⏳06:30 - 07:15 PM
📅: 18/10/2023

  Week 3: Call on Saturday
📅 28/10/2023

 Week 4: Whatsapp session on Wednesday 
📍EWYL Group
⏳06:30 - 07:15 PM
📅: 02/11/2023

I understand that as a mentor, I might have to go the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 4:23 pm - +263 78 025 8606: Thank you ma'am .
13/10/23, 1:09 pm - +263 78 025 8606: <Media omitted>
13/10/23, 1:09 pm - +263 78 025 8606: <Media omitted>
13/10/23, 1:09 pm - +263 78 025 8606: <Media omitted>
13/10/23, 1:09 pm - +263 78 025 8606: <Media omitted>
13/10/23, 1:10 pm - Aditi Edoofa: Perfect!
13/10/23, 1:10 pm - +263 78 025 8606: How are you ma'am .
13/10/23, 1:10 pm - Aditi Edoofa: I am well.
How are you?
13/10/23, 1:13 pm - +263 78 025 8606: I'm fine but really tired because of our midterm exams .
13/10/23, 1:16 pm - Aditi Edoofa: I understand that midterm exams can be quite demanding, and it's common to feel tired during this period. Remember, it's essential to balance your study efforts with self-care to perform your best.
13/10/23, 1:19 pm - +263 78 025 8606: That's very true ma'am. And thank you for such a reminder
13/10/23, 1:20 pm - Aditi Edoofa: Your welcome Shyne!
Take care and ace it in your midterm exams.💯
13/10/23, 1:24 pm - +263 78 025 8606: Thank you ma'am .
13/10/23, 1:26 pm - Aditi Edoofa: You're welcome.
14/10/23, 10:20 am - Aditi Edoofa: Greetings @263780258606 !
Hope you are well!

Please join this link for the call - https://meet.google.com/euu-agyf-zom
I am waiting for you to join so that I can share some amazing insights with you.🤩
14/10/23, 5:00 pm - +263 78 025 8606: Good evening ma'am. I'm really sorry 😔 I just remembered about the time table today .
16/10/23, 2:56 pm - +263 78 025 8606: Good day maa.
16/10/23, 2:56 pm - +263 78 025 8606: It works for me it's fine
16/10/23, 3:01 pm - Aditi Edoofa: Great!
17/10/23, 10:47 am - Aditi Edoofa: Greetings!
Hope you are well.

This is a friendly reminder for our call today and there is a slight change in the timings as it will be around 7:15 PM: please ensure you're punctual, as I'm looking forward to our conversation.🤩
17/10/23, 11:14 am - +263 78 025 8606: Good afternoon ma'am. Okay I will
17/10/23, 2:36 pm - Aditi Edoofa: Great!
17/10/23, 3:44 pm - +263 78 025 8606: Hello ma'am
17/10/23, 3:44 pm - Aditi Edoofa: Here is the link to join the call https://meet.google.com/aem-ubdb-koj
17/10/23, 3:45 pm - +263 78 025 8606: Ma'am . How long is it going to take.
17/10/23, 3:45 pm - Aditi Edoofa: Just 10-15 minutes, Shyne!
17/10/23, 3:46 pm - +263 78 025 8606: Okay ma'am
17/10/23, 4:27 pm - Aditi Edoofa: It was lovely talking to you💐
Here is a list of points you can share in the video make sure that you submit it by 19th October,23

You should share entirely about your journey, starting from the counseling stage till their arrival. You should share with the student that you paid your enrollment fee after getting eligible for the program and are informed about the cost of education in India before and after the Edoofa Scholarship which is far more affordable as compared to their home country.

a) Your journey so far with the program,
b) Initial apprehensions that you had during the counseling stage.
c) Highlighting the importance of being proactive in the counseling session and being transparent with your counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Their initial feedback of how life is different in India how the basic amenities are cheaper as compared to your homeland (you may use the example of Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying by themselves and struggling with the process. (you may refer to DSW's Help in explaining the normal process as compared to Edoofa's Process)
f) Your University experience and how you feel things are different as compared to your home education system.
18/10/23, 8:32 am - Aditi Edoofa: Happy Birthday, Shyne! 🎉🎂 
May your day be filled with joy, laughter, and special moments. Wishing you all the best for the year ahead. May God bless you abundantly! 🙏💐
18/10/23, 8:33 am - Aditi Edoofa: I hope this message finds you well. This is just a friendly reminder about our session today at 6:15 PM on WhatsApp.📍

Please make sure to be ready for our meeting, as I'm looking forward to our discussion,
Looking forward to our productive session!🚀
18/10/23, 8:38 am - +263 78 025 8606: Thank you ma'am
18/10/23, 8:58 am - Aditi Edoofa: Shyne, would you mind gracing us with a delightful solo picture of yourself of today, please? 😊
18/10/23, 10:02 am - +263 78 025 8606: <Media omitted>
18/10/23, 10:05 am - Aditi Edoofa: Ohh, that's a lovely picture😍, but may I have your solo picture please?
18/10/23, 10:12 am - +263 78 025 8606: <Media omitted>
18/10/23, 10:12 am - +263 78 025 8606: <Media omitted>
18/10/23, 10:12 am - +263 78 025 8606: <Media omitted>
18/10/23, 10:13 am - Aditi Edoofa: Ohh wow!
These are lovely pictures!😍💐
18/10/23, 10:54 am - +263 78 025 8606: Thank you ma'am
18/10/23, 3:32 pm - +263 78 025 8606: I'm really sorry I'm late
18/10/23, 3:32 pm - +263 78 025 8606: It's still going well ma'am
18/10/23, 3:34 pm - Aditi Edoofa: That's great!
18/10/23, 3:34 pm - +263 78 025 8606: Thank you for posting me ma'am.
18/10/23, 3:35 pm - Aditi Edoofa: It's alright as today's your day, and as the birthday girl, you enjoy special privileges.
18/10/23, 3:38 pm - +263 78 025 8606: 😅😅 thank you ma'am
18/10/23, 3:39 pm - Aditi Edoofa: You're welcome!
18/10/23, 3:39 pm - Aditi Edoofa: How was your exam?
18/10/23, 3:39 pm - +263 78 025 8606: It was fair ma'am
18/10/23, 3:41 pm - Aditi Edoofa: I'm glad to hear that your exams were okay, and I'm confident that you'll do well in your ESTs with your dedication and preparation.  Good luck with your preparations!
18/10/23, 3:41 pm - +263 78 025 8606: Thank you ma'am and I hope so too.
18/10/23, 3:54 pm - Aditi Edoofa: It would be great! 
Don't worry.
18/10/23, 3:54 pm - Aditi Edoofa: Well, Shyne can see that you still haven't shared the screenshots of the reviews that you must have posted with me, may I know when will you be able to share those with me?
18/10/23, 3:58 pm - +263 78 025 8606: Ma'am please allow me to share them tomorrow please 🥺🙏
18/10/23, 4:03 pm - Aditi Edoofa: Yes, sure!
I understand!
18/10/23, 4:03 pm - Aditi Edoofa: So I hope now as now that your exams are behind you and you have some free time, let's make the most of it by getting involved in the community-building project. Okay?
18/10/23, 4:07 pm - +263 78 025 8606: Okay maam
18/10/23, 4:18 pm - Aditi Edoofa: Great!
18/10/23, 4:18 pm - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
18/10/23, 4:19 pm - +263 78 025 8606: Okay ma'am thank you so much for today
19/10/23, 11:03 am - Aditi Edoofa: Greetings!☺️
I hope this message finds you well. This is a friendly reminder that the deadline for submitting your video is today.
We look forward to receiving your video and appreciate your dedication to this project.
20/10/23, 8:55 am - Aditi Edoofa: Greetings of the day @263780258606 
Hope you are well.

I haven't received the video you were supposed to share with me yesterday. The deadline has lapsed, and I'd like to know if you've encountered any issues.  I urge you to promptly send it at your earliest convenience.
21/10/23, 1:37 pm - Aditi Edoofa: Greetings!
Hope you are well.

May I have updates on your video, please.
01/11/23, 1:27 pm - +91 74284 45625: Greetings! I'm Ms. Sanjana, Head of Department, EWYL, and I hope this message finds you and your parents in good health.

I'm reaching out to let you know that your mentor, Ms. Aditi is experiencing some technical issues with her device. We are working to resolve this as soon as possible. In the meantime, to ensure you don't miss any important updates, Ms. Aditi will be using my device to convey the necessary information. 

Thank you for your understanding.
01/11/23, 3:41 pm - +91 74284 45625: Hye Shyne, Ms. Aditi this side.
I hope you are ready for your session.
01/11/23, 4:42 pm - +91 74284 45625: Please ensure that you are present in our next session and make an effort to be on time for the next one.
07/11/23, 2:13 pm - +263 78 025 8606: Edoofa scholarship: Offline Application Form
Student Name:Madzamusi Ashley
Date Of Birth:11/10/2005
Gender:Male
Email Address: madzamusiashley@gmail.com
Student's WhatsApp Number:+263717459650
Father's Name : Madzamusi Nyashadzashe
Father's Contact Number/WhatsApp Number (With Country Code):+263773725155
Father's Profession/Nature of employment:Driver
Mother's Name:James Maidei
Guardian/Mother's Contact Number (With Country Code):+263773775772
Mother's Profession/Nature of employment:Teacher
Country: Zimbabwe 
School Name :Jonas High school 
Schools Province :Seke
I have an interest in the following fields of study. (Select the relevant one):-Commerce
Commerce Subject Combination in A Level:-Pure Mathematics, Accounts and Business studies
Current Class (L5 / L6 / U6) :L6
I will be appearing for my Advance Level Examination in (Year):-2024
Preferred year of Admission:-  August 2025
07/11/23, 2:13 pm - +263 78 025 8606: New student ma'am
07/11/23, 2:13 pm - +263 78 025 8606: Greetings ma'am
07/11/23, 2:19 pm - Aditi Edoofa: Greetings Shyne!
Hope you are well.

Amazing Shyne! <This message was edited>
07/11/23, 2:31 pm - +263 78 025 8606: I'm ma'am how are you
07/11/23, 3:01 pm - Aditi Edoofa: I am well.
Thanks for asking.
07/11/23, 3:03 pm - Aditi Edoofa: Shyne, may I know why haven't you shared your video with me yet?
07/11/23, 3:11 pm - +263 78 025 8606: Ma'am . To be honest I'm not confident enough to make a video of me talking and post it on social media. 😔
07/11/23, 3:38 pm - Aditi Edoofa: I completely understand, and there's no pressure to post a video. The important thing is to create it, and whether or not it's shared on social media is entirely your choice. It's more about the process of making the video and expressing yourself. Your comfort and confidence come first. 😊
08/11/23, 6:21 am - +263 78 025 8606: Student name: Tanatswa Pfende
Date of birth:18/04/2005
Gender:Female
Email address: tanamuti142@gmail.com
Student WhatsApp number:0716537758
Father's name: Parson Pfende
Father's contact:+263777956330
Father's profession: Teacher
Mother's name: Precious Pfende
Mother's contact:+27743279123
Country: Zimbabwe
School name:St Nicholas secondary school
School's province: Mashonaland East
I have interest in the following field of study: science
Combination: Crop science, Geography and Business studies
I will be appearing for my Advanced Level Examination in 2023
Preferred admission: August 2024
08/11/23, 4:31 pm - Aditi Edoofa: Hello My Proud Edoofian,

I hope this message finds you in good spirits. Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 4:32 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:32 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:41 pm - +263 78 025 8606: Greatings ma'am .
08/11/23, 4:42 pm - +263 78 025 8606: I can't wait to experience my first Diwali in India. I'm so excited for it .
09/11/23, 12:25 pm - Aditi Edoofa: Happy Thursday!
I hope you are doing well.
I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
We will reconvene on November 14 and I would want to provide you with a Diwali Activity.🤩
09/11/23, 12:25 pm - Aditi Edoofa: As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️

Looking forward to witnessing your Diwali celebration! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:26 pm - Aditi Edoofa: So happy to see your excitement.
09/11/23, 12:42 pm - +263 78 025 8606: Okay ma'am I will do that
09/11/23, 12:43 pm - Aditi Edoofa: <Media omitted>
09/11/23, 12:43 pm - Aditi Edoofa: Great!
09/11/23, 12:43 pm - +263 78 025 8606: How are you ma'am
09/11/23, 12:51 pm - Aditi Edoofa: I am well. 
Thanks for asking.
09/11/23, 1:00 pm - Aditi Edoofa: Also Shyne, may I please have your video that you must have created?
09/11/23, 1:04 pm - +263 78 025 8606: Ma'am .🌚
09/11/23, 1:13 pm - Aditi Edoofa: Shyne, you have to do your task, there is no way out😂😂
09/11/23, 1:14 pm - Aditi Edoofa: I know it's difficult and a new thing but trust me you should give it a try.
14/11/23, 9:47 am - Aditi Edoofa: Greetings! 🌟

I trust this message finds you well. I hope you had a joyful Diwali break. 🪔

I wanted to inform you that the call originally scheduled for Saturday had to be postponed due to the Diwali break. However, I am pleased to let you know that we have rescheduled the call to today from 6:30 to 7:00 PM. Your insights and contributions are invaluable to the discussion, and we look forward to your participation. 🗣️💡

Details:

Date: Tuesday, 14 November
Time: 6:30 – 7:00 PM
Video Call Link: https://meet.google.com/enw-cusb-nhb
14/11/23, 2:58 pm - Aditi Edoofa: Just a friendly reminder about our call scheduled for 6:30 PM today. Looking forward to our discussion!💯
15/11/23, 9:58 am - Aditi Edoofa: Greetings @263780258606 @263773870491 

I hope this message finds you well. This is a friendly reminder about our scheduled *chat session today at 6:30 PM.* 📍 
Additionally, kindly note that I would appreciate it if you could *submit your video prior to 4:00 PM today.*  This will ensure that we have ample time to review it and make the most of our discussion during the session.

On another note, I noticed you didn't attend yesterday's session. Is everything okay? I'd like to know your thoughts or any challenges you might have encountered. Waiting for a response on this.
15/11/23, 10:40 am - +263 78 025 8606: Greatings ma'am. Let's chat after my classes. I still have classes
15/11/23, 11:06 am - Aditi Edoofa: Okay, Shyne!
15/11/23, 3:05 pm - Aditi Edoofa: Are you pumped up and geared for today's session? Let's dive in! 🚀
15/11/23, 4:03 pm - +263 78 025 8606: Ma'am
15/11/23, 4:03 pm - +263 78 025 8606: Good evening
15/11/23, 4:07 pm - Aditi Edoofa: As your mentor, I have always strived to ensure you get enough opportunities to self-finance your education. I have worked hard every step of the way with you to enhance your performance and skills to do well in your project opportunities. In other attempts to meet our objectives, I have always tried to have a rewarding system that helps all our Edoofians earn considerable credits that help reduce the burden of their sponsors and parents back in their home country.
15/11/23, 4:12 pm - +263 78 025 8606: Yes ma'am you have tried your best even though I don't do some of the assignments you give me 😔
15/11/23, 4:15 pm - Aditi Edoofa: That's true and I wanted to touch base regarding the video submission we discussed earlier.
15/11/23, 4:17 pm - +263 78 025 8606: Yes ma'am. I'm really sorry.
15/11/23, 4:18 pm - Aditi Edoofa: So when will you submit it?
15/11/23, 4:20 pm - +263 78 025 8606: I'm not sure ma'am but I will try to do it when I will be making my MLT 100M video.
15/11/23, 4:20 pm - +263 78 025 8606: But ma'am why can't we just skip that assignment
15/11/23, 4:20 pm - Aditi Edoofa: Shyne, no more excuses I already have given a lot of time I need your video tomorrow positively before 1:00 PM.
15/11/23, 4:21 pm - +263 78 025 8606: 🌚
15/11/23, 4:22 pm - Aditi Edoofa: Shyne, this is very important as your credits are at stake.
15/11/23, 4:23 pm - +263 78 025 8606: So ma'am there is no substitute for that assignment?
15/11/23, 4:24 pm - Aditi Edoofa: No, you have to do it.
Shyne other kids have also done it.
15/11/23, 4:26 pm - +263 78 025 8606: Okay ma'am 😔. Please don't be mad at me 🥺. I  promise I will send it before 1:00 mo tomorrow.
15/11/23, 4:28 pm - Aditi Edoofa: Good,  I know the task ahead might seem a bit challenging, but remember, you've got the skills, determination, and potential to tackle it head-on. Believe in yourself, you've got this!  Remember, every small effort counts, and you're one step closer to success.
15/11/23, 4:29 pm - +263 78 025 8606: Thank you 😊 ma'am for encourage me and not getting angry at me . I appreciate all your efforts.
15/11/23, 4:30 pm - Aditi Edoofa: Don't worry, I will always be there to support you.
15/11/23, 4:31 pm - +263 78 025 8606: Thank you ma'am.
15/11/23, 4:34 pm - Aditi Edoofa: There were some crucial discussions we couldn't cover; I encourage your active participation and respond timely because I believe you understand the significance of the EWYL session.
15/11/23, 4:36 pm - +263 78 025 8606: Yes I understand ma'am .
15/11/23, 4:53 pm - Aditi Edoofa: WEDNESDAY LESSON OF THE WEEK

Today's wisdom is a powerful reminder that life is a canvas, and you hold the brush. Our theme for this Wednesday is "Mastering Your Circumstances Rather Than Being Mastered by Them."

In the face of challenges and uncertainties, it's crucial to remember that you possess the incredible ability to shape your own destiny. Instead of letting circumstances dictate your path, empower yourself to take control and navigate through them with resilience and determination.

Consider the story of Alex, who transformed adversity into triumph through a mindset of empowerment. His tale serves as inspiration for us all to view challenges as stepping stones, opportunities for growth, and not as roadblocks.

As you go about your day, reflect on how you can embrace a mindset of mastery. What intentional choices can you make to steer your life in the direction you desire? Remember, you are not a passive observer of your circumstances; you are the protagonist of your story.

Feel free to share your thoughts and insights with your fellow students. Let's inspire each other to rise above challenges and strive for greatness.

Wishing you a day filled with empowerment and resilience!

Best,
Team EWYL
15/11/23, 4:53 pm - Aditi Edoofa: <Media omitted>
15/11/23, 4:53 pm - Aditi Edoofa: <Media omitted>
16/11/23, 8:16 am - +263 78 025 8606: <Media omitted>
16/11/23, 8:18 am - Aditi Edoofa: Good Morning Shyne!
Hope you are well.
16/11/23, 8:19 am - Aditi Edoofa: Okay, sure!
16/11/23, 8:21 am - Aditi Edoofa: Also, I wanted to give you a big shout-out for how awesome you were in the video. Seriously, your speaking skills were top-notch! You explained things so clearly, and your confidence really came through. 💯
Keep it up✨
16/11/23, 8:30 am - +263 78 025 8606: Thank you ma'am
16/11/23, 9:05 am - Aditi Edoofa: You're welcome!
16/11/23, 5:19 pm - +263 77 387 0491: Thanks miss Aditi for shoving her to do the video.I knew she was only being lazy.😊 Sorry I didn't mean to say so .Yes ,go girl go, mummy is proud of you.
17/11/23, 9:29 am - Aditi Edoofa: Greetings @263773870491 
Hope you are well.

No need to apologize at all! I completely understand, and I'm thrilled to hear that the gentle nudge was helpful. Sometimes, a little encouragement can go a long way, and I'm glad it made a positive difference for her.
17/11/23, 9:30 am - Aditi Edoofa: I'm genuinely proud of her for taking that step and embracing the challenge. It's fantastic to witness her growth and determination and thank you @263773870491 for being a pro-active parent❤️
17/11/23, 9:30 am - Aditi Edoofa: @263780258606 this is just a friendly reminder about our upcoming webinar scheduled for today at 7:15 PM. We're looking forward to your participation and insights.

Event Details:

🗓️Date: 17 November, 23 i.e Today 
🕢Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

We believe it's going to be an informative session, and your presence will add great value to the discussion.
Also, 📝 To Reserve Your Spot: Fill this form out asap
Registration form:  https://forms.gle/KQ1F5SasoDUuDMXu9
21/11/23, 12:25 pm - Aditi Edoofa: Greetings Shyne!
How are you today?
21/11/23, 12:28 pm - Aditi Edoofa: I wanted to inform you that the student you referred, Madzamusi Ashley, has approached the counselors and expressed a lack of interest in continuing due to personal reasons. Could you please check in with the student and ask about the same?
21/11/23, 6:22 pm - +263 78 025 8606: Greatings ma'am. Okay let me do that
22/11/23, 8:08 am - Aditi Edoofa: Greetings @263780258606 
Hope you are well.
22/11/23, 8:09 am - Aditi Edoofa: So Shyne did you manage to reach out to Madzamusi Ashley?
23/11/23, 7:01 am - +263 78 025 8606: Greatings ma'am .
23/11/23, 7:01 am - +263 78 025 8606: I had a chat with Ashly and he said that is what his parents wants .
23/11/23, 9:53 am - Aditi Edoofa: Greetings Shyne!
How are you?

It would have been better if you had been aware of this earlier and had Ashley inquire with his parents first. This oversight might have negative consequences for your reputation and work. However, don't worry—I'll handle it this time. In the future, please ensure that you double-check with the parents as well as the student's intent to join the program before proceeding with anything. <This message was edited>
23/11/23, 10:34 am - +263 77 387 0491: Greetings to you Ms Aditi.
I spoke to Ashley's mum and she said she had inadequate information about the Edoofa program.But she said she's interested after I explained to her.So for now you can keep him.The mother thought maybe he was going to quit school before finishing his Advanced level to come there,so I explained that that will be only after finishing his a-level and obtained the required points.Don't worry much I will be helping as well.
Thank you .
23/11/23, 10:38 am - Aditi Edoofa: Thank you for the update and for reaching out to Ashley's mum. I appreciate your effort in explaining the Edoofa program to her and addressing any concerns she may have had. It's fantastic to hear that she is now interested in the program after understanding more about it.Clarifying the misconception about Ashley quitting school before completing his Advanced level and ensuring that the Edoofa program comes into play only after finishing his A-levels and obtaining the required points was crucial. I'm glad you were able to provide this clarity.
23/11/23, 10:38 am - Aditi Edoofa: Your support in this matter is highly valued, and it's reassuring to know that you'll be assisting as well
23/11/23, 10:44 am - +263 77 387 0491: You are most welcome ma'am.good day.
23/11/23, 10:57 am - Aditi Edoofa: Thank you!
23/11/23, 11:12 am - +263 78 025 8606: *Offline Application Form*

Student Name:Nyashadzashe Muvirimi B
Date Of Birth:03/07/03
Gender:Male
Email Address:nyashadzashemuvirimi@gmail.com 
Student's WhatsApp Number:+26777498194

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:Beauty Muvirimi
Guardian/Mother's Contact Number (With Country Code):+26774197595
Mother's Profession/Nature of Employment:Nursing 

Country:Zimbabwe 
School Name:Serima High School
Schools Province:Masvingo

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Medical Sciences
Science


Subject Combination in A Level:-MPC
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- 
 August 2024
23/11/23, 11:12 am - +263 78 025 8606: Greatings ma'am .
23/11/23, 11:13 am - +263 78 025 8606: Is it possible if you can start the councelling sessions with this student .
23/11/23, 11:14 am - +263 78 025 8606: Do you by any chance offer medical physics
23/11/23, 12:48 pm - Aditi Edoofa: Okay, sure Shyne I have shared it with the Counselors and soon they will reach out to him in a few days as I have put in a word so they will reach out as soon as possible.
23/11/23, 12:49 pm - Aditi Edoofa: Yes, we have a range of courses in Medical as well as Physics field.
And one of the example is this course that is offered.
B.sc. Physics - Medical physics, students tend to pursue careers in clinical, industry or research settings
As also the counselor's are highly qualified to counsel the students for the courses.
23/11/23, 1:08 pm - +263 78 025 8606: Okay ma'am that you so much.
23/11/23, 4:50 pm - Aditi Edoofa: Good Evening @263780258606 
Hope you are well.

So let's meet for a WhatsApp chat session tomorrow from 6:00 PM to 7:00 PM for training on the 300$ Plan💸. It's crucial for you to attend the session and be on time as there are amazing highlights and surprises for you out there in tomorrow's session so don't miss it out🤩
23/11/23, 5:07 pm - +263 78 025 8606: Okay ma'am. I will be there
24/11/23, 9:04 am - Aditi Edoofa: Greetings @263780258606 

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most requested webinars about Crafting Your Success by building your resume!📝

🎯 Topic: Mastering the Art of a Strong Resume: Crafting Success 
🎯 Speaker: Mr. Andrew Godson, a Career Coach and a Job Search Strategist

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: https://meet.google.com/dov-gged-ocz

And, of course, don't forget to register: https://forms.gle/8tugayJqnEgLB5RPA

See you there, get ready to craft your path to success!✨
24/11/23, 9:18 am - +263 78 025 8606: <Media omitted>
24/11/23, 9:18 am - +263 78 025 8606: <Media omitted>
24/11/23, 9:18 am - Aditi Edoofa: Great!
24/11/23, 2:46 pm - Aditi Edoofa: Hello, good evening!🌸
Are you prepared for the training session?
24/11/23, 3:55 pm - Aditi Edoofa: I'm expressing profound disappointment over your absence from our planned session today, with no prior notification. Now the session time is over make sure that you participate actively in the sessions.
*Kindly go ahead and join the webinar.*
24/11/23, 6:25 pm - +263 78 025 8606: I'm really sorry ma'am I was late but I attended
25/11/23, 11:19 am - Aditi Edoofa: Greetings of the day! 
Hope you are well. 

Just a heads-up – our much-anticipated weekly video call is happening *today at 6 PM!* 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
25/11/23, 2:38 pm - Aditi Edoofa: Here is the link to join - https://meet.google.com/ruj-engx-dio
I am waiting for you in the meeting🤩
25/11/23, 5:23 pm - Aditi Edoofa: It was lovely talking to you and to complete your training your task is to answer the following questions then I will share the answers of the same. I hope it's clear.
25/11/23, 5:23 pm - Aditi Edoofa: 1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
25/11/23, 5:23 pm - Aditi Edoofa: Also here is the Saturday Activity of the week,

As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."✅

As part of your Saturday activity you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.💡

Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.💥

Best regards,
Team EWYL
29/11/23, 8:21 am - Aditi Edoofa: Good day Shyne!🌞
Hope you are well.

Here is a reminder for our *weekly* WhatsApp *chat session today at 6:30 PM*. Excited to catch up with you, so be sure to join on time!⌛
 Also submit your responses to the questions sent on Saturday.🚀 <This message was edited>
29/11/23, 3:09 pm - Aditi Edoofa: Are you all pumped up to begin today's session?⚡
29/11/23, 4:31 pm - Aditi Edoofa: Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.
29/11/23, 4:31 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:31 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:39 pm - +263 78 025 8606: Greatings ma'am
29/11/23, 4:40 pm - Aditi Edoofa: I'm quite let down because you didn't show up for your scheduled session today, please give a reason for missing today's session.
29/11/23, 4:42 pm - +263 78 025 8606: Ma'am today I had a session with Mr Sagar at school. So in the session he mentioned about the 300 dollar plan and he said there is a form I have to sign for the three hundred dollar plan, so what is this form we have to sign?
29/11/23, 4:43 pm - Aditi Edoofa: For that you need to answer these first.
29/11/23, 4:44 pm - +263 78 025 8606: Very sorry ma'am I was traveling from Phagwara .
29/11/23, 4:44 pm - +263 78 025 8606: Okay ma'am
29/11/23, 4:45 pm - Aditi Edoofa: I understand.
29/11/23, 4:46 pm - +263 78 025 8606: Thank you 😊
29/11/23, 5:08 pm - +263 78 025 8606: 1. One has to first fill in the offline application form then attend the counselling session. In these councelling sessions you will be interviewed through writing a test this will determine if you are eligible to become a edoofian . Then pay the enrollment fees  by doing this one is considered a edoofian.
2. I chose edoofa over other agencies because they do not only offer scholarships but also teach you topics that are out of syllabus for example they teach you how to write a CV through webinar meeting and Wednesday wisdom. Edoofa program will be there guiding you through out your whole program and there to assist when looking for employment.
3. not really understanding the question. 
EWYL is a program that gives you projects and one will be guided by their mentor
29/11/23, 5:11 pm - +263 78 025 8606: So in these projects if they are done properly one will earn some credit points which will assist in paying your school fees
4. It is one of the country that offers best education in terms of technology, medicine and engineering. They have the best quality education ever.
29/11/23, 5:11 pm - +263 78 025 8606: Ma'am I'm done answering
29/11/23, 5:12 pm - +263 78 025 8606: It's also affordable if you learn under a scholarship
30/11/23, 1:54 pm - Aditi Edoofa: Greetings Shyne!
Hope you are well.

This is really fantastic! I believe you're starting your projects with a fresh perspective and a stronger focus on getting great results. You've got what it takes, and your potential is unlimited!
30/11/23, 1:54 pm - Aditi Edoofa: You can refer to this document's *Training Resources* for the correct answers.
30/11/23, 1:54 pm - Aditi Edoofa: <Media omitted>
30/11/23, 1:55 pm - Aditi Edoofa: Shyne, now that we have finished with our training on the $300 plan, you act as a student ambassador for the Edoofa student community. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.


And post your signature on the understanding that will happen in the coming days, you will be given the certificate stating that you are our Edoofa Certified Student Leader🏆
02/12/23, 1:21 pm - Aditi Edoofa: Greetings Shyne!

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
04/12/23, 4:19 pm - Aditi Edoofa: Hello Shyne, I trust you are in good health.

I'd like to share an *exciting opportunity* with you. *Given that you attended Gutu High School*, we are currently in discussions with your school's headmaster. As you knwo that our program solely works to make sure that our students get access to  quality and afforadble education with a chance to self finance and upskill themselves.

Could you please share with your headmaster about your experience with Edoofa taht it's an excellent option for African students. Your endorsement would play a crucial role in raising awareness about the authenticity and advantages of the Edoofa program among students from Gutu High School. <This message was edited>
04/12/23, 4:20 pm - Aditi Edoofa: And also for every student that enrolls from your school after the schools has connected with Edoofa *you get $5 per enrolled student*
And my other students via this means have *already earned more than $100* and *I wanted to extend this opportunity to you* as well as you are one of my sincere students.
04/12/23, 5:01 pm - +263 78 025 8606: Greatings ma'am okay I will do that ma'am .
05/12/23, 8:21 am - Aditi Edoofa: Greetings Shyne!
Hope you are well.

This is amazing! <This message was edited>
05/12/23, 2:01 pm - Aditi Edoofa: So @263780258606 I am sharing 2 pictures of how your fellow edoofians have actually shared their super amazing experience, you can take a reference from it, okay?
05/12/23, 2:02 pm - Aditi Edoofa: <Media omitted>
05/12/23, 2:02 pm - Aditi Edoofa: <Media omitted>
05/12/23, 3:24 pm - Aditi Edoofa: *Here is the link to Join your school group, before you join it I would like you to share the message that you would be sharing here and get it approved from me.* <This message was edited>
05/12/23, 3:25 pm - Aditi Edoofa: https://chat.whatsapp.com/IUeWa56aTJHE9KgUgKtM2K
05/12/23, 4:17 pm - Aditi Edoofa: I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing.
05/12/23, 4:17 pm - Aditi Edoofa: You will have your fixed session day as - SATURDAY every week. Here is how it will roll:

WEEK 1 - EWYL Group Chat sessions
🗓️: 09/12/2023 (Saturday)
📍: EWYL Group 

WEEK 2 - Weekly video call
🗓️: 16/12/2023  (Saturday)
📍: Google Meet 

WEEK 3 - EWYL Group Chat sessions
🗓️: 23/12/2023  (Saturday)
📍: EWYL Group 

WEEK 4 - Weekly video call
🗓️: 30/12/2023  (Saturday)
📍: Google Meet
05/12/23, 4:17 pm - Aditi Edoofa: I'll ensure to communicate the session timings to you every Friday in advance. In case there are university events or backup classes, we'll coordinate to schedule them in a way that accommodates your availability.
06/12/23, 12:31 pm - Aditi Edoofa: Happy Wednesday!🌻

I hope this message finds you well. Today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.

Looking forward to an engaging session!

Best regards,
Team EWYL
06/12/23, 12:31 pm - Aditi Edoofa: <Media omitted>
06/12/23, 12:31 pm - Aditi Edoofa: <Media omitted>
06/12/23, 1:53 pm - Aditi Edoofa: *So here are 2 Highlights for Today*

• Excel sheet and basic formulas through our *Wednesday Wisdom*:  For this week, it is all about Excel. I am sharing the document and the audio, which will highlight how Excel can serve as an indispensable tool for students. Go ahead, read, and learn!

• The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

These two skills should be your target for the week, so do not miss the webinar and submit your understanding of the lesson by tomorrow! 🚀🤝
07/12/23, 3:10 pm - +263 78 025 8606: Shashwat Edoofa.vcf (file attached)
07/12/23, 3:11 pm - +263 78 025 8606: Greatings ma'am
07/12/23, 3:11 pm - +263 78 025 8606: Are they part of edoofa counsellors
07/12/23, 3:12 pm - Aditi Edoofa: Greetings Shyne!
Hope you are well.

Yes, Shyne.
07/12/23, 3:16 pm - +263 78 025 8606: Thank you ma'am
07/12/23, 3:16 pm - Aditi Edoofa: I hope everything is going well.
07/12/23, 3:18 pm - +263 78 025 8606: Yes ma'am.
07/12/23, 3:18 pm - Aditi Edoofa: Great!
Keep me updated, alright?
07/12/23, 3:19 pm - +263 78 025 8606: It's one of the parents who was asking to conform if they are part of edoofa before they pay their enrollment fees.
07/12/23, 3:19 pm - +263 78 025 8606: Just to be sure that they are not paying to a scum but actually edoofa
07/12/23, 3:24 pm - Aditi Edoofa: Okay, okay!
Yes Shyne he is a part of Edoofa!
Don't worry.
07/12/23, 3:24 pm - +263 78 025 8606: Okay thank you ma'am
07/12/23, 3:25 pm - Aditi Edoofa: You're welcome!
08/12/23, 2:15 pm - Aditi Edoofa: Happy Friday!🌸
Hope you are well.

*Here are the details of today's exciting and amazing Webinar on the Art of Persuasion*
🗓️ *Date and Time:* 7:00 PM, Friday, December 8th, 
🔗 *Webinar Link:* https://meet.google.com/cdf-yari-kzc
*Fill this form if you haven't fille it to reserve your seat*
🔗 *RSVP:* https://forms.gle/nADj2LK7R45Ugfhs7 - 


Also, here is a reminder for our *weekly* WhatsApp *chat session tomorrow at 5 PM*. Excited to catch up with you, so be sure to join on time!⌛
09/12/23, 1:37 pm - Aditi Edoofa: Happy Saturday!💐
Hope you are well.

Are you ready to dive into today's session?🚀
09/12/23, 1:39 pm - +263 78 025 8606: I'm good ma'am. How are you doing?
Yes I'm ready
09/12/23, 1:39 pm - Aditi Edoofa: I am well.
Thank you for asking.
09/12/23, 1:40 pm - Aditi Edoofa: So how's this task progressing, I am all excited to hear about it from you.
09/12/23, 1:45 pm - +263 78 025 8606: Yes ma'am I joined the group but I really don't know what I'm suppose to share in the group because it seems that there are already edoofa counsellors.
09/12/23, 1:46 pm - Aditi Edoofa: Did you go through this, you can take help from this and draft a message accordingly and send it to me, I will help you refine it, okay?
09/12/23, 1:48 pm - +263 78 025 8606: Okay ma'am
09/12/23, 1:50 pm - Aditi Edoofa: Yes, so may I know when will you start with the message?
09/12/23, 2:05 pm - +263 78 025 8606: Tomorrow ma'am .
09/12/23, 2:05 pm - +263 78 025 8606: Is it okay if I do it Tomorrow
09/12/23, 2:07 pm - Aditi Edoofa: Okay, sure, Shyne!
But make sure you do it positively by tomorrow, okay?
09/12/23, 2:08 pm - +263 78 025 8606: Okay ma'am
09/12/23, 2:12 pm - Aditi Edoofa: I'd like to begin by asking if you have a LinkedIn profile. It's a valuable professional platform, and having a presence there can open up various opportunities for networking and career growth.
09/12/23, 2:37 pm - +263 78 025 8606: Yes I have. But think it needs to be updated
09/12/23, 2:39 pm - Aditi Edoofa: Great, could you provide a screenshot of your profile so that we can build an amazing professional profile of yours on LinkedIn.
09/12/23, 2:39 pm - +263 78 025 8606: Sure
09/12/23, 2:40 pm - Aditi Edoofa: Great! I am waiting😊
09/12/23, 2:41 pm - +263 78 025 8606: <Media omitted>
09/12/23, 2:41 pm - +263 78 025 8606: <Media omitted>
09/12/23, 2:41 pm - +263 78 025 8606: <Media omitted>
09/12/23, 2:44 pm - Aditi Edoofa: Amazing! I'm sharing the outstanding profile of Lara Yeku, a prominent Nigerian businesswoman who has earned a spot among the top 50 African influencers on LinkedIn. With a substantial following of 337,000, her profile is truly remarkable. Take a moment to explore it, and I'd love to hear your thoughts on the amazing aspects you notice and compare the differences between her and your profile. I will be waiting for your response! 🚀🔍

https://www.linkedin.com/in/omolara-yeku?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
09/12/23, 2:55 pm - +263 78 025 8606: Okay ma'am
09/12/23, 2:59 pm - Aditi Edoofa: Absolutely! Take a look and share your thoughts. Together, we can collaborate to create an outstanding LinkedIn profile. I would love to showcase your profile as an inspiring example to students in Africa. 🌟 Let's make your journey stand out! 🚀
09/12/23, 3:43 pm - Aditi Edoofa: So we are concluding this session with an amazing Saturday Activity that aims to acquaint us with Microsoft Excel, a potent tool for sorting and analyzing data. Our initial task involves a simple yet useful exercise: crafting a Weekly Activity Log and Time Tracker.

Activity Instructions:

Open Microsoft Excel: Start Microsoft Excel on your computer or mobile device. If it's not installed, any available spreadsheet software will suffice.
Set Up Columns: Establish three columns with the headers "Activity," "Day of the Week," and "Time Spent (in minutes)."
Record Your Activities: Recall your activities from the past week, such as studying, exercising, or socializing. List each activity separately in the "Activity" column.
Specify Days: In the "Day of the Week" column, note the corresponding day for each activity.
Log Time: Record the time spent on each activity (in minutes) in the "Time Spent" column.
Calculate Average Time: Utilize Excel functions to find the average time spent per activity and the overall average time for the week.
Reflect: Allocate space to jot down a brief reflection on your insights from tracking activities and time spent.
Save and Submit: Save the file with an appropriate name (e.g., "WeeklyActivityLog_YourName.xlsx"). Follow the provided instructions to submit the completed spreadsheet.
Remember, this activity serves as an introduction to Microsoft Excel, and we'll enhance these skills in future sessions. Feel free to reach out if you face any challenges. Let's delve into today's exploration of Excel and make the most of it!

Warm regards,
Team EWYL.
09/12/23, 3:43 pm - Aditi Edoofa: Wishing you a wonderful weekend ahead!🌻
13/12/23, 11:13 am - Aditi Edoofa: Happy Wednesday🌻

I hope this message finds you well. As we gear up for another enriching session this Wednesday, I wanted to inform you of the exciting topic we will be delving into – the virtues of honesty and hard work.

In our quest for academic excellence and personal growth, understanding and embodying these virtues are fundamental. Honesty, as the bedrock of integrity, plays a pivotal role in shaping our character and building trust within our academic community. We will explore its significance not only in academic pursuits but also in fostering open communication and self-awareness.

Additionally, we will dive into the realm of hard work – a virtue that propels us towards success. From setting realistic goals to managing our time efficiently, the commitment to hard work is a key ingredient in the recipe for achievement.🌟

I encourage you to come prepared for an engaging discussion, ready to share your insights and experiences related to these virtues. Let's create an environment where we can learn from each other and inspire one another to embody these virtues in our academic and personal lives.

Looking forward to our Wednesday session and the insightful conversations that are sure to unfold.🤝
13/12/23, 11:13 am - Aditi Edoofa: <Media omitted>
13/12/23, 11:13 am - Aditi Edoofa: <Media omitted>
13/12/23, 1:24 pm - +263 78 025 8606: Miss Aditi I hope I find you well sorry for not responding to your messages but I am really busy and also forgive for not being able to do all your assignments but I believe I will be able to carry on on normal bases in January.
13/12/23, 2:35 pm - Aditi Edoofa: Okay Shyne that's totally understandable I am aware that your exams will be going on!
All the best for your exams🚀
13/12/23, 2:36 pm - Aditi Edoofa: You can work on the assignments later I just want an update on the School group that you were added to?
16/12/23, 9:58 am - Aditi Edoofa: Good Afternoon!🌞
Hope you are doing well.

As exam season is going on, I completely understand the pressure of exams. 📚 However, it would be immensely valuable if you could join *today's quick video call at 6:30 PM*. 🤝 Feel free to share if you need any tips for your exams. Best of luck with your preparations!🍀

Here are the details of the call.
Saturday, 16 December · 6:30 PM
*Video call link:* https://meet.google.com/syf-adfx-enw
16/12/23, 3:06 pm - Aditi Edoofa: Please join the meeting.
 Your participation contributes significantly to the success of our collaborative efforts. Looking forward to your attendance.
16/12/23, 5:10 pm - Aditi Edoofa: Here is the exciting Saturday activity of this week! Inspired by timeless tales of honesty and hard work, we're inviting you to unleash the writer within you. Share your creativity by crafting original stories that echo the virtues of integrity and diligence. Whether it's a modern twist on a classic theme or an entirely new narrative, let your imagination soar.

Submit your stories via our WhatsApp group, and let's celebrate the power of storytelling together. Your unique perspectives and creativity will not only enrich our collective experience but also inspire others. This is an opportunity to showcase your literary talents and contribute to our vibrant community. We look forward to reading your stories and exploring the diverse narratives that make our community so special.🚀
16/12/23, 5:10 pm - Aditi Edoofa: @263780258606 Please let me know why you didn't attend the session. It's important for accountability and to understand any challenges you're dealing with. I need your response promptly for effective communication.
