08/02/23, 8:43 pm - Edoofa created group "Anna EWYL22E0289"
08/02/23, 8:43 pm - You were added
31/07/23, 11:48 am - +91 78273 08969: Waiting for this message
05/08/23, 11:40 am - +91 78273 08969: Good Morning!
Please come on the line and follow the Proud Edoofian ritual for the Saturday activity.
05/08/23, 12:27 pm - +263 77 699 3824: I don't know when I'm i coming
05/08/23, 12:27 pm - +263 77 699 3824: OK
05/08/23, 12:30 pm - +91 78273 08969: Okay, Thank you.
07/08/23, 12:12 pm - +91 78273 08969: Good afternoon! 🌞 "Every new journey begins with a single step, and with each stride, you'll discover the beauty of unexplored horizons." Embrace the adventure ahead and cherish the moments along the way! 🚀✨
07/08/23, 7:30 pm - +263 77 699 3824: This message was deleted
07/08/23, 7:31 pm - +263 77 699 3824: When is she coming there
08/08/23, 7:59 am - +91 78273 08969: Good Morning!
May I know what are you referring to here?
Are we talking about Anna's arrival in India?
08/08/23, 8:26 am - +91 78273 08969: Good Morning,

Start your day on the right note as a proud Edoofian! 🌞and Follow your ritual.  It's time to gather 'round for the latest updates and insights of the newsletter through the dedicated line.
08/08/23, 11:07 am - +263 77 699 3824: Yes. We did not receive any update about her journey to India
08/08/23, 11:32 am - +91 78273 08969: May I know when did you last connect with the admission team?
08/08/23, 11:47 am - +91 78273 08969: I have asked the admission team to respond and update you with the same.
09/08/23, 12:31 pm - +91 78273 08969: Good Afternoon!
I hope this message finds you well. Please follow the Proud Edoofian Ritual in your dedicated  EWYL line for your Wednesday lesson.
12/08/23, 8:27 am - +91 78273 08969: Good morning!

Embrace your proud Edoofian tradition and find the *Saturday activity* waiting for you on the dedicated line.

Enjoy your day!
12/08/23, 10:32 am - +91 78273 08969: *Congratulations, our Proud Edoofian!*

You have won the *Grant challenge*! Your dedication, hard work, and innovative thinking have truly paid off, and I couldn't be happier for you.🌟

I believe this accomplishment calls for a dedicated session to delve deeper into the details. I would like to offer you the opportunity to have a focused discussion about the grant and its implications. Let's set up a session on *Wednesday 16th of August at 10:00am CAT AND 1:30PM Indian Time.* to go over everything in more detail.

To prepare for our discussion, I have attached a copy of the *grant letter* for your review. It outlines the terms and conditions of the grant, and having a solid understanding of its contents will allow us to have a productive conversation.

Please take some time to read through the grant letter before our session so that we can address any questions or concerns you may have. During our meeting, we can explore the next steps, expectations, and how this grant aligns with your broader goals.🚀
12/08/23, 10:32 am - +91 78273 08969: <Media omitted>
14/08/23, 4:13 am - +263 77 699 3822: Thanks for the grant
You cited Zambia yet Anna is from Zimbabwe
14/08/23, 9:12 am - +91 78273 08969: Good Morning!
How are you today?
14/08/23, 2:59 pm - +91 78273 08969: Tomorrow, India will be celebrating its Independence Day. In observance of this significant national event, our headquarters will be closed for the day. As a result, there will be no scheduled sessions on this day.

I will see you on Wednesday.
15/08/23, 7:19 am - +263 77 699 3822: Well noted
For interest' s sake, when did India get it's independence
17/08/23, 5:08 am - +263 77 699 3822: Thanks very much
17/08/23, 7:39 am - +91 78273 08969: May I know why you couldn't come to the session?
17/08/23, 9:17 am - +263 77 699 3824: Let me try to her nember maybe its network because she went to rural area where network is a great challenge.
17/08/23, 9:19 am - +91 78273 08969: Okay, Thank you so much for the information.
17/08/23, 2:07 pm - +263 71 652 5875: Hello
19/08/23, 8:23 am - +91 78273 08969: Good morning!

Rise and shine on this beautiful Saturday morning! 🌞 It's the perfect day to embrace the Edoofian spirit and embark on a journey of learning and fun. Are you ready to dive into an exciting activity specially designed for you?
Please come on the Dedicated Line to receive the activity.
21/08/23, 8:26 am - +91 78273 08969: Good Morning!

"Every day, think as you wake up: Today I am fortunate to be alive, I have a precious human life, and I am not going to waste it." - Dalai Lama
Please come on the Dedicated line and follow your ritual to receive your newsletter.
21/08/23, 11:09 am - +91 78273 08969: <Media omitted>
21/08/23, 11:09 am - +91 78273 08969: I have shared the corrected Letter.
22/08/23, 8:03 am - +263 77 699 3822: That's very understanding of you,thank you
22/08/23, 10:44 am - +91 78273 08969: Our final grant session is scheduled today from 6:00 PM to 7:00 PM Indian Standard Time (IST) and 2:30 PM to 3:30 PM Central Africa Time (CAT). This session is designed to address any remaining doubts or for those who missed the initial session. if you joined the previous session, kindly requested to share your signed letters if you haven't already.
Your Grant will be revoked if you do not attend even one session.
22/08/23, 1:17 pm - +263 71 652 5875: Thank you
22/08/23, 2:29 pm - +91 78273 08969: Now let me start this session by telling you the importance of the Grant. So are you ready?
22/08/23, 2:44 pm - +263 71 652 5875: Hello
22/08/23, 2:44 pm - +263 71 652 5875: Yes
22/08/23, 2:45 pm - +263 71 652 5875: Network problem
22/08/23, 2:45 pm - +91 78273 08969: The reasons behind Edoofa's creation of the Grant Challenge and its importance in students' development is that numerous students are putting in a lot of effort and commitment, but unfortunately, their hard work doesn't always lead to success. This is why we introduced the Grants – to support those students whom we believe possess remarkable potential and can achieve remarkable accomplishments

They are designed to spark a flame within you. This flame should drive you to exceed your boundaries and attain remarkable progress within the Earn While You Learn Program.
Moreover, these grants also act as a source of encouragement for many people who have hidden talents. Your amazing progress and changes show others how they can do great things by leaving their comfort zones. In simple words, you become a role model who inspires others to overcome their limits and make the most of their abilities.
22/08/23, 2:51 pm - +263 71 652 5875: Ok I understand
22/08/23, 2:53 pm - +91 78273 08969: Now, Are you aware of the reason behind being awarded this grant?
22/08/23, 2:57 pm - +263 71 652 5875: putting in a lot of effort and commitment, but unfortunately, hard work doesn't always lead to success.
22/08/23, 2:57 pm - +263 71 652 5875: Isn't it
22/08/23, 3:01 pm - +91 78273 08969: Your consistent dedication, unwavering effort, and relentless hard work have truly set you apart. Among the numerous students who were considered, you have exemplified the qualities and met the criteria that make you a deserving winner of this challenge.
Your commitment to excellence and your ability to rise to the occasion have not gone unnoticed. You have proved your mettle, and it is now with great pride that we entrust you with this responsibility. The title you have earned is not just a recognition of your past achievements; it is also an acknowledgment of the potential and promise you hold for the future.
22/08/23, 3:20 pm - +263 71 652 5875: Ok thank you
22/08/23, 3:40 pm - +91 78273 08969: Also, I want to emphasise that these grants are not boundaries but rather stepping stones for you to reach greater heights. I believe you have the potential to earn tenfold more than the grant amount by effectively and efficiently working on projects. While these grants signify your commitment and dedication, I am confident that you can surpass them. You have the capability to earn credits far exceeding the grant value and completely fund your education through your hard work and dedication. Keep aiming high!
22/08/23, 6:21 pm - +263 77 699 3822: Ready, yes
23/08/23, 8:30 am - +91 78273 08969: Good Morning!
Now, I'm providing you with a comprehensive FAQ document that addresses all potential queries. It's advisable for both you and your parents to review it thoroughly. If any additional questions arise, please make a note of them so that we can address them in our future discussions.
23/08/23, 8:30 am - +91 78273 08969: <Media omitted>
23/08/23, 9:01 am - +91 78273 08969: Good Morning!
In the words of Tony Robbins, 'It's not what we do once in a while that shapes our lives. It's what we do consistently.' So, let's embrace the strength of consistency in our journey of learning and growth.

Speaking of consistency, I invite you to join in the proud Edofian ritual on the dedicated Line. Let's come together for our Wednesday lesson.
24/08/23, 12:03 pm - +91 78273 08969: Good Afternoon!
Please come on the dedicated EWYL line to commence your session.
24/08/23, 12:49 pm - +263 77 699 3822: This is Anna
Good afternoon
24/08/23, 3:00 pm - +91 78273 08969: Good evening!
Please share the signed grant letter.
24/08/23, 8:26 pm - +263 71 652 5875: <Media omitted>
25/08/23, 8:55 am - +91 78273 08969: Good Morning!
This is not signed. <This message was edited>
25/08/23, 10:17 am - +263 71 652 5875: <Media omitted>
25/08/23, 10:19 am - +263 71 652 5875: <Media omitted>
25/08/23, 10:57 am - +91 78273 08969: Anna, Please sign the document and then share.
25/08/23, 11:03 am - +263 77 699 3822: Good morning
Which App to use in a smart phone that can be used to sign this grant offer letter
25/08/23, 11:07 am - +91 78273 08969: Sign it and send it. I will see and let you know if that is alright.
25/08/23, 11:11 am - +263 77 699 3822: Anna is having problem with HOW to sign using a phone
25/08/23, 12:32 pm - +91 78273 08969: You can print it out, sign it, and send the picture.
25/08/23, 12:47 pm - +263 77 699 3824: OK thanks
25/08/23, 1:32 pm - +263 77 699 3824: OK
25/08/23, 3:17 pm - +263 71 652 5875: <Media omitted>
25/08/23, 3:21 pm - +91 78273 08969: Thank you Anna.
29/08/23, 12:57 pm - +91 78273 08969: Good Afternoon! ☀️

Tomorrow marks a festive day in India 🇮🇳 – a joyous celebration of the special bond shared between brothers and sisters, known as Raksha Bandhan. 🎉 As a result, our organization will remain closed for the day. However, I value your learning and commitment, and I don't want you to miss out on your Wednesday lesson.

Please come on the Dedicated EWYL line and follow the ritual to collect your lesson. 📚📝
29/08/23, 1:32 pm - +263 77 699 3822: Good morning
02/09/23, 8:03 am - +91 78273 08969: "Good morning! 
In the words of Barack Obama, 'Change is never easy, but always possible.' 🌟 Let's embrace change and come together on our dedicated line to perform our daily ritual and collect your  Saturday activity. Your input is valuable, so don't miss out!"
04/09/23, 8:26 am - +263 71 652 5875 changed to +263 78 681 6770
04/09/23, 10:03 am - +263 71 652 5875 was added
04/09/23, 8:22 am - +263 71 652 5875: Good morning
04/09/23, 8:22 am - +91 78273 08969: Good Morning!
How are you today?
04/09/23, 10:03 am - +263 71 652 5875 left
04/09/23, 10:03 am - +263 71 652 5875 was added
04/09/23, 8:22 am - +263 71 652 5875: I'm good and you
04/09/23, 8:24 am - +91 78273 08969: I am good, Thank you.
04/09/23, 3:41 pm - +263 71 652 5875 left
05/09/23, 1:24 pm - +263 78 681 6770: Morning
05/09/23, 1:25 pm - +91 78273 08969: Good Afternoon!
How are you today?
05/09/23, 1:25 pm - +263 78 681 6770: I'm good and you
05/09/23, 1:27 pm - +263 78 681 6770: Can I have that number of EWYL line
05/09/23, 1:31 pm - +91 78273 08969: Edoofa EWYL.vcf (file attached)
05/09/23, 1:32 pm - +263 78 681 6770: Thank you
06/09/23, 3:25 pm - +91 78273 08969: Good Evening!

How are you today? This Wednesday, we have a very interesting lesson planned for you. We're excited to announce that we have a webinar to share with you. To access this valuable lesson, please follow the ritual on the line
07/09/23, 12:26 pm - +91 78273 08969: Good Afternoon!
It's time for our scheduled session, but I've noticed you haven't joined the session yet. Is everything alright? Please let me know why you couldn't make it or if there's any issue we need to address.
09/09/23, 9:01 am - +91 78273 08969: Good Morning!
I hope this message finds you well. Today is Saturday, which means it's time to collect your activity. Please come on the line and follow your ritual to collect it.

Looking forward to hearing from you and hope you're having a great day!
11/09/23, 12:10 pm - +91 78273 08969: I am waiting in line for the session.
11/09/23, 12:11 pm - +263 78 681 6770: And I have connected and you are not replying
11/09/23, 12:13 pm - +91 78273 08969: I was waiting for you on the old number.
11/09/23, 12:25 pm - +263 78 681 6770: Ok
12/09/23, 9:20 am - +91 78273 08969: Good Morning!
I hope this message finds you well. I would like you to come to the line to collect your newsletter by following your proud Edoofian ritual.  Our team has put together some exciting updates and information that we think you'll find valuable.
12/09/23, 9:28 am - +263 77 699 3824: OK thanks. Go ahead
12/09/23, 11:56 am - +263 78 681 6770: I did
19/09/23, 2:57 pm - +263 78 681 6770: Hello
19/09/23, 2:59 pm - +91 78273 08969: Good day!
19/09/23, 3:00 pm - +263 78 681 6770: Sir which type of a visa I'm I applying for
19/09/23, 3:02 pm - +263 78 681 6770: Sir can you help me
19/09/23, 3:03 pm - +91 78273 08969: Please reach out to the admission group.
19/09/23, 3:03 pm - +263 78 681 6770: They are not available
19/09/23, 3:07 pm - +91 78273 08969: You need to apply for student visa.
19/09/23, 3:07 pm - +263 78 681 6770: Yes I'm applying now
19/09/23, 3:08 pm - +91 78273 08969: I will ask them to reply.
19/09/23, 3:08 pm - +263 78 681 6770: Ok
21/09/23, 12:02 pm - +91 78273 08969: Good Afternoon,
I kindly request your presence for your scheduled session. Please join the line at your earliest convenience.

Thank you.
22/09/23, 12:53 pm - +263 78 681 6770: Hello
22/09/23, 1:05 pm - +91 78273 08969: Greetings!
22/09/23, 1:06 pm - +263 78 681 6770: Can you help me to apply for visa
22/09/23, 1:06 pm - +263 78 681 6770: I'm failing
22/09/23, 1:06 pm - +263 78 681 6770: It
22/09/23, 1:08 pm - +91 78273 08969: The admission team will help you with it, They are best at that.
22/09/23, 1:09 pm - +263 78 681 6770: They are not replying me maybe they are very busy
22/09/23, 1:10 pm - +91 78273 08969: Let me get in touch with them.
22/09/23, 1:11 pm - +263 78 681 6770: Thank you
22/09/23, 1:11 pm - +263 78 681 6770: I'm now stressed it is confusing mee
22/09/23, 1:13 pm - +91 78273 08969: I have informed them, they will be responding shortly.
22/09/23, 1:13 pm - +263 78 681 6770: Thank you
22/09/23, 3:04 pm - +263 78 681 6770: They are not responding
22/09/23, 3:21 pm - +263 78 681 6770: Tommorow they will not be available since it will be a weekend
22/09/23, 3:22 pm - +91 78273 08969: I will ask them to reply just now.
22/09/23, 3:22 pm - +263 78 681 6770: Ok
27/09/23, 9:34 am - +91 78273 08969: Good Morning!
I hope this message finds you well. I would like you to come to the line to collect your newsletter by following your proud Edoofian ritual.  Our team has put together some exciting updates and information that we think you'll find valuable.
06/10/23, 5:23 pm - ~ Annae😍 was added
06/10/23, 1:23 pm - +91 89302 53951: Hello
06/10/23, 1:29 pm - +91 89302 53951: Offline Application Form 

Student's Name :Mwapenya Sarah Munorwei
Date of Birth: 26 May  2004
Gender : Female 
Email Address:
Student's whatsapp number: + 263 78 758 5688

Father's Name: Mwapenya Collen 
Father's Contact Number ( with country code):+27  618248053
Father's  Profession/ Nature of  Employment  :   Boiler Maker 

Mother's Name: Banana  Engeline 
Mother's Contact Number  ( with country code): +263 78 456 1607
Mother's   Profession/ Nature of Employment: Teacher 

County: Zimbabwe 
School Name: Chibuwe High School 
School  Province: Manicaland 

I have an interest in the  following  fields :
Engineering 
Law
Medical Sciences
Business Administration 
Arts✅✅✅✅
Sciences 
Commerce 

Subject Combination in A level: Literature in English, Sociology  and History 
Current  Class: Lower 6

I will be appearing for my Advanced  level Examination in Year: 2024
Preferred year of Admission: 2025
06/10/23, 5:25 pm - +263 78 681 6770 left
09/10/23, 9:29 am - Jasmine Edoofa joined using this group's invite link
09/10/23, 9:32 am - Jasmine Edoofa: Good Morning Anna! I hope this message finds you well. 
I am *Ms. Jasmine*, and I will be taking forward your EWYL Journey from now onwards.✨
09/10/23, 9:33 am - Jasmine Edoofa: Regrettably, due to health concerns, Ms. Tenzin can no longer continue as your mentor. This decision has been challenging, as she has always been passionate about guiding students like you toward a beautiful and successful educational journey. She was grateful for the journey you've shared together. She also added that being your mentor had been a privilege, and she enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.
09/10/23, 9:41 am - +91 89302 53951: I wish a quick recovery
09/10/23, 9:42 am - +91 89302 53951: Thank you for being my mentor
09/10/23, 12:33 pm - Jasmine Edoofa: 🌟 *Welcome to India Anna*!🌍

I am thrilled to have you embark on this exciting journey of higher education in our diverse and culturally rich nation. As you step into this new chapter, we hope you find inspiration, knowledge, and unforgettable experiences that shape your future.

We're eager to know: Have you settled into your new academic adventure? If there's anything you need assistance with, remember that we're here to support you every step of the way.
09/10/23, 12:33 pm - Jasmine Edoofa: Yes Anna
09/10/23, 12:36 pm - +91 89302 53951: It's totally fine
09/10/23, 12:36 pm - Jasmine Edoofa: Please allow me to paint a picture of myself, not just in words, but in actions. Since we will be connected for the longest period I will be your mentor, your guide, and your friend throughout your journey with the Edoofa Program. 
I am dropping a video below. Do have a look at it.
09/10/23, 12:36 pm - +91 89302 53951: Ok
09/10/23, 12:37 pm - Jasmine Edoofa: <Media omitted>
09/10/23, 12:38 pm - +91 89302 53951: Nice
09/10/23, 12:38 pm - +91 89302 53951: Ok I will do my best
09/10/23, 12:39 pm - +91 89302 53951: I have already shared some offline application forms
09/10/23, 12:39 pm - +91 89302 53951: Offline Application Form 

Student's Name :Mwapenya Sarah Munorwei
Date of Birth: 26 May  2004
Gender : Female 
Email Address:
Student's whatsapp number: + 263 78 758 5688

Father's Name: Mwapenya Collen 
Father's Contact Number ( with country code):+27  618248053
Father's  Profession/ Nature of  Employment  :   Boiler Maker 

Mother's Name: Banana  Engeline 
Mother's Contact Number  ( with country code): +263 78 456 1607
Mother's   Profession/ Nature of Employment: Teacher 

County: Zimbabwe 
School Name: Chibuwe High School 
School  Province: Manicaland 

I have an interest in the  following  fields :
Engineering 
Law
Medical Sciences
Business Administration 
Arts✅✅✅✅
Sciences 
Commerce 

Subject Combination in A level: Literature in English, Sociology  and History 
Current  Class: Lower 6

I will be appearing for my Advanced  level Examination in Year: 2024
Preferred year of Admission: 2025
09/10/23, 12:39 pm - Jasmine Edoofa: That is great. Now I would love to know more about you as a person Anna.
09/10/23, 12:40 pm - Jasmine Edoofa: Wow, Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the students and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
09/10/23, 12:41 pm - +91 89302 53951: My name is Anna magoge aged 19 .
We are 3 in our family .I'm doing MEDICAL LAB TECHNOLOGY
09/10/23, 12:43 pm - Jasmine Edoofa: That's fantastic, Anna. Your performance in the EWYL Program has been impressive. I'm interested in hearing about your expectations from the program and the goals you aim to achieve through your participation.
09/10/23, 12:45 pm - +91 89302 53951: I didn't understand
09/10/23, 12:47 pm - Jasmine Edoofa: Dear, I meant that you're doing really well in the EWYL Program. I'd love to know what you hope to get out of this program and the goals you're aiming to reach.
09/10/23, 12:53 pm - +91 89302 53951: I want to earn some credits so that I will help my parents to pay fees
09/10/23, 1:57 pm - Jasmine Edoofa: Well, That is great. I am here to help you the best to achieve this.
09/10/23, 1:58 pm - +91 89302 53951: Thank you
09/10/23, 2:00 pm - +91 89302 53951: Now what can I do to earn some credits
09/10/23, 4:09 pm - +91 89302 53951: My timetable
09/10/23, 4:09 pm - +91 89302 53951: <Media omitted>
12/10/23, 4:25 pm - Jasmine Edoofa: To make it more clear -
*First Week*: Call on Saturday 
*Next Week*: WhatsApp session on Wednesday
*Next Week*: Call on Saturday and so on.

I understand that as a mentor, I might have to go through the extra mile. I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
12/10/23, 4:26 pm - +91 89302 53951: Ok
13/10/23, 3:16 am - +91 89302 53951: <Media omitted>
13/10/23, 3:35 pm - Jasmine Edoofa: Mark your calendars because it's that time of the week again! Our highly-anticipated *weekly call is right around the corner*, and it's happening *TOMORROW!* 🎉

🗓️ DATE: *14/10/2023, Saturday*
🕒 TIME:  3:00 pm (Indian Time)
📍 LINK TO THE CALL: https://meet.google.com/dbo-zdzp-uwc

📢 A quick reminder: *Your attendance for this month will be marked through these engaging and insightful weekly calls.* 📈 It's a fantastic opportunity to share ideas, stay updated, and build connections with your awesome team. So please, make sure you attend, and let's make this week's call one to remember! 🤝💼

We can't wait to see you there! 👋📞🤗
14/10/23, 10:05 am - Jasmine Edoofa: *_Good Afternoon, Anna!_*
I hope your Saturday is off to a fantastic start! I want to remind you that we have an exciting *call scheduled for 3:00 pm*

*Kindly take a moment to confirm your availability*, and let's make this call a memorable and productive experience. See you at 3:00 pm! 🌟
14/10/23, 11:03 am - +91 89302 53951: Ok
14/10/23, 11:30 am - Jasmine Edoofa: Kindly join the call
https://meet.google.com/dbo-zdzp-uwc
14/10/23, 11:30 am - +91 89302 53951: At 3
14/10/23, 6:34 pm - Jasmine Edoofa: It was lovely talking to you. I am sure that you have understood each and everything clearly. Let me share the points that will help you create the video- 

*You have to make your testimonial video after arriving in India that should include:*
a) Your journey so far with the Edoofa Scholarship Program,
b) Initial apprehensions that you had during the counseling stage.
c) Highlighting the importance of being proactive in the counseling session and being transparent with their counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Your initial feedback on how life is different in India, how their basic amenities are cheaper as compared to their homeland (For example - Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying on your own through an agent and struggling with the process. 
f) Your university experience and how you feel things are different as compared to your home education system.
14/10/23, 6:35 pm - Jasmine Edoofa: *Deadline - MONDAY i.e. 16 Oct 2023*
14/10/23, 6:57 pm - +91 89302 53951: Ok
16/10/23, 5:00 am - +91 89302 53951: Morning
16/10/23, 5:00 am - +91 89302 53951: <Media omitted>
16/10/23, 7:41 am - +91 89302 53951: Mam consular are they connected to those students
16/10/23, 7:41 am - Jasmine Edoofa: Good Morning Anna
How are you doing?
16/10/23, 7:41 am - +91 89302 53951: I'm good and you
16/10/23, 7:41 am - Jasmine Edoofa: Can you please re send the video as I am unable to play it.
16/10/23, 7:42 am - Jasmine Edoofa: I am very well. Thank you for asking 😊
16/10/23, 7:42 am - Jasmine Edoofa: Can you please share the names of the students?
16/10/23, 7:43 am - +91 89302 53951: Ok
16/10/23, 7:44 am - +91 89302 53951: Mwapenya Sarah
16/10/23, 7:44 am - +91 89302 53951: Masvaure Luckson
16/10/23, 7:44 am - +91 89302 53951: <Media omitted>
16/10/23, 1:29 pm - +91 89302 53951: Hello
16/10/23, 1:29 pm - +91 89302 53951: Mam students are ready to pay fees
16/10/23, 2:30 pm - Jasmine Edoofa: Dear, you recently shared the form on the 13th. Typically, we require 7-10 days to reach out to a student.
16/10/23, 2:33 pm - +91 89302 53951: I was saying I can be their consular
16/10/23, 2:38 pm - Jasmine Edoofa: Yes, initially, you can offer guidance, and you're encouraged to do so. However, for the formal counseling process, our counselor is responsible for providing guidance.
16/10/23, 2:38 pm - +91 89302 53951: Ok
17/10/23, 6:32 am - +91 89302 53951: Morning
17/10/23, 6:32 am - +91 89302 53951: One of the students told me that she is now connected to the consular
17/10/23, 8:00 am - Jasmine Edoofa: Good Morning dear
Well, that is really good news. I would suggest you to be in touch with that student and help him throughout the process.
17/10/23, 8:00 am - +91 89302 53951: Ok
17/10/23, 8:19 am - +91 89302 53951: Hello
17/10/23, 8:20 am - Jasmine Edoofa: Hello Anna, 
So yes, may I know that do you have your own WhatsApp group?
17/10/23, 8:21 am - +91 89302 53951: I didn't understand
17/10/23, 8:30 am - +91 89302 53951: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/HoxGkbWke6KATcCn9IExZb
17/10/23, 8:30 am - +91 89302 53951: This one or
17/10/23, 8:39 am - Jasmine Edoofa: Yes, this group should be effective. Anna, could you please clarify why you haven't added any students to the group yet?
17/10/23, 8:40 am - +91 89302 53951: Which students
17/10/23, 8:40 am - +91 89302 53951: Those 2 students
17/10/23, 8:53 am - Jasmine Edoofa: No, I meant all the students that you are reaching out to.
17/10/23, 8:53 am - Jasmine Edoofa: *A friendly reminder that we have our session scheduled for tomorrow at 7:00 PM*. 📅
I hope you're as excited as I am! Your active participation is highly valued, 

Kindly acknowledge your presence for tomorrow's session. 💬
17/10/23, 8:54 am - +91 89302 53951: Ok
17/10/23, 8:55 am - +91 89302 53951: Ok
17/10/23, 6:17 pm - +91 89302 53951: Hello
17/10/23, 6:17 pm - +91 89302 53951: All of them are now connected to the counselor
17/10/23, 8:22 pm - +91 89302 53951: <Media omitted>
17/10/23, 8:25 pm - +263 77 699 3822: <Media omitted>
18/10/23, 9:38 am - Jasmine Edoofa: _*Good Afternoon, dear Anna*_, 
I hope your day is off to a fantastic start. I hope you remember we have our session scheduled for today from 7:00 pm to 8:00 pm. However, I believe that one hour might not be enough for us to have a thorough and meaningful conversation.

*So, this is why I'd like to offer you some flexibility regarding the timing because I know that you also have a packed schedule. So,  I'll be available to chat with you from 4:30 pm to 8:00 pm today.* Kindly feel free to join me within this timeframe to ensure we have ample time for our discussion. 
_*I'd appreciate it if you could let me know if this arrangement works for you.*_
18/10/23, 9:38 am - Jasmine Edoofa: Dear, we will discuss about this in our session today.
18/10/23, 9:44 am - +91 89302 53951: Morning
18/10/23, 9:45 am - +91 89302 53951: It's ok
18/10/23, 9:45 am - +91 89302 53951: Ok
18/10/23, 1:56 pm - +91 89302 53951: The other student is now connected with the counselor
18/10/23, 1:57 pm - Jasmine Edoofa: <Media omitted>
18/10/23, 1:57 pm - Jasmine Edoofa: <Media omitted>
18/10/23, 1:57 pm - Jasmine Edoofa: You can take help from these videos Anna.
18/10/23, 1:57 pm - +91 89302 53951: Ok
18/10/23, 2:02 pm - +91 89302 53951: <Media omitted>
18/10/23, 2:02 pm - +91 89302 53951: That is too fast I'm not getting it
18/10/23, 2:04 pm - Jasmine Edoofa: Try watching the video once again Anna.
18/10/23, 2:06 pm - +91 89302 53951: I did
18/10/23, 2:06 pm - +91 89302 53951: I post
18/10/23, 2:06 pm - Jasmine Edoofa: Okay, Can you share the screenshot with me?
18/10/23, 2:07 pm - +91 89302 53951: <Media omitted>
18/10/23, 2:12 pm - Jasmine Edoofa: Great, What about your Facebook and Instagram Username?
18/10/23, 2:14 pm - +91 89302 53951: Annah Magoge
18/10/23, 2:16 pm - +91 89302 53951: Instagram 

Magogeannah
18/10/23, 2:17 pm - Jasmine Edoofa: What is your Date of Birth?
18/10/23, 2:18 pm - +91 89302 53951: 21/01/2004
19/10/23, 12:04 pm - +91 89302 53951: Hello
19/10/23, 4:51 pm - +91 89302 53951: <Media omitted>
20/10/23, 7:34 am - +91 89302 53951: Morning
20/10/23, 7:35 am - +91 89302 53951: <Media omitted>
21/10/23, 10:26 am - +91 89302 53951: Hello
21/10/23, 9:37 pm - +263 77 699 3822: Hello Annah
23/10/23, 9:26 am - Jasmine Edoofa: Good Afternoon Anna
*TASK FOR TODAY*
I'm confident that you're already familiar with the $300 plan and that you've begun taking steps to work on it. I would like to encourage you to discuss this plan with your parents so they can be informed about this opportunity and potentially assist in easing the financial burden.

Once you've shared the details of the $300 plan with your parents, kindly ask them to acknowledge it within this group. This way, we can all be assured that we are aligned and moving forward together.
23/10/23, 9:28 am - +91 89302 53951: Ok
23/10/23, 11:21 am - +91 89302 53951: Can I have pictures of edoofa students at the airport
23/10/23, 1:14 pm - Jasmine Edoofa: Sure dear
23/10/23, 1:16 pm - Jasmine Edoofa: <Media omitted>
23/10/23, 1:16 pm - Jasmine Edoofa: <Media omitted>
23/10/23, 1:16 pm - Jasmine Edoofa: <Media omitted>
23/10/23, 1:16 pm - Jasmine Edoofa: <Media omitted>
23/10/23, 1:16 pm - Jasmine Edoofa: <Media omitted>
23/10/23, 1:19 pm - +91 89302 53951: Thank you
23/10/23, 2:46 pm - +263 77 699 3822: We have been informed about the grant plan
23/10/23, 3:06 pm - Jasmine Edoofa: Thank you for the acknowledgement <This message was edited>
26/10/23, 2:00 pm - Jasmine Edoofa: Waiting for this message
26/10/23, 2:00 pm - Jasmine Edoofa: Waiting for this message
26/10/23, 2:48 pm - +91 89302 53951: I wanted to ask here
27/10/23, 12:59 pm - +91 89302 53951: <Media omitted>
27/10/23, 2:00 pm - +91 89302 53951: Is it possible for someone who is doing maths biology and chemistry to become a medicine doctor
28/10/23, 9:23 am - Jasmine Edoofa: *_Good Afternoon Anna_*
I hope you are in great spirits. As the sun rises, so do new opportunities. Embrace this day with enthusiasm, knowing that you have the power to make it amazing. Stay positive, stay focused, and let's make the most of today! 🚀

*Also, a friendly reminder that we have our CALL scheduled for today at 5:30 PM*. 📅
I hope you're as excited as I am! Your active participation is highly valued, Here is the link for the call

*Video call link: https://meet.google.com/ekz-gtzy-ioy*
Kindly acknowledge your presence for today's video call. 💬
28/10/23, 9:24 am - +91 89302 53951: Can I have his or her number
28/10/23, 9:23 am - Jasmine Edoofa: Dear, I would suggest you to ask this from the admission officer.
28/10/23, 9:24 am - +91 89302 53951: Ok
28/10/23, 9:24 am - Jasmine Edoofa: Anna, are you not present in the admissions group?
28/10/23, 9:24 am - +91 89302 53951: Ok I understand
28/10/23, 9:25 am - +91 89302 53951: Someone paid her enrollment fee
28/10/23, 9:26 am - +91 89302 53951: Application form of someone
28/10/23, 9:28 am - Jasmine Edoofa: Okay Anna
Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 7-10 days.
28/10/23, 9:28 am - Jasmine Edoofa: The credits will reflect in your report card by the first week of November.
28/10/23, 9:29 am - +91 89302 53951: Ok
28/10/23, 9:29 am - +91 89302 53951: Ok thank you
28/10/23, 9:33 am - +91 89302 53951: Mam can you explain for me the different between grants and credits
28/10/23, 1:55 pm - +91 89302 53951: <Media omitted>
28/10/23, 1:55 pm - +91 89302 53951: <Media omitted>
28/10/23, 2:43 pm - Jasmine Edoofa: Please join the call
28/10/23, 2:47 pm - +91 89302 53951: It's not responding
28/10/23, 3:21 pm - +91 89302 53951: Mam can have those students details
01/11/23, 2:43 pm - Jasmine Edoofa: _*Orientation Program Invitation*_

After months of waiting and connecting through just the screens, I am thrilled to announce that we are finally gathering at our *orientation program*!🥳

This is an incredible opportunity for you to connect with our entire team. We'll create unforgettable memories that you'll cherish for a lifetime, and trust me, you're going to love every moment of it. ✨

I hope your excitement matches mine because I am sure this will be a lovely experience! So, let's come together at your campus and create memories!

Here are the details for this super amazing event!

*Venue: Board Room*
*Time: 11:45 AM*
*Date:  3nd November 2023*
Special Note: The dress code is formal/semi-formal attire. 🕺
01/11/23, 2:43 pm - Jasmine Edoofa: Given the numerous universities to visit and a considerable number of students to meet, we've made the decision that I will be visiting other partner universities. I understand that you've been eager to meet me, but I want to reassure you that you are in the capable hands of *Ms. Ananya, Ms. Saloni, and Ms. Aditi*, and we will definitely meet in the near future.

Don't forget to reserve your seat by filling up this google form 💻
*https://forms.gle/JmqJhjc3xUT2EJhZ6*

Do share the screenshot once you are done
01/11/23, 2:46 pm - +91 89302 53951: I will be in an exam
01/11/23, 2:47 pm - +91 89302 53951: Ok
01/11/23, 3:50 pm - Jasmine Edoofa: Good Evening Anna
May I know the timings?
01/11/23, 3:51 pm - +91 89302 53951: 10 to 12
01/11/23, 3:51 pm - +91 89302 53951: In afternoon I don't know the exact time
01/11/23, 3:52 pm - Jasmine Edoofa: Okay, Will you be able to come for the event from 12:00 pm?
01/11/23, 3:53 pm - +91 89302 53951: I have exam in the afternoon
01/11/23, 3:55 pm - +91 89302 53951: Maybe from 12 to 12.30
03/11/23, 8:31 pm - +91 89302 53951: Hello
03/11/23, 8:32 pm - +91 89302 53951: I wanted to ask if that student is connected to the mentor
06/11/23, 7:57 am - +91 89302 53951: Hello
06/11/23, 8:16 am - +91 89302 53951: Offline Application Form 

Student's Name :Mapira Makanaka Trish
Date of Birth:01 January 2005 
Gender : Female 
Email Address:2753 Dangamvura area 14
Student's whatsapp number: 0781067284

Father's Name: George Mapira 
Father's Contact Number ( with country code):+27788520794
Father's  Profession/ Nature of  Employment  :unemployed 

Mother's Name: Jean Kalongonda
Mother's Contact Number  ( with country code): +263 782349610
Mother's   Profession Nature of Employment: Teacher

County: Zimbabwe
School Name:First class academy
School  Province: Manicaland 

I have an interest in the  following  fields:Pharmacist
Engineering 
Law
Medical Sciences
Business Administration 
Arts✅✅✅✅
Sciences 
Commerce 

Subject Combination in A level:Maths, Biology, Chemistry, Statistics 
Current  Class:Form 6

I will be appearing for my Advanced  level Examination in Year
Preferred year of Admission:2024
08/11/23, 9:45 am - +91 89302 53951: Offline Application Form 

Student's Name:Simpasa Remmy. 
Date of Birth:17th March,2003. 
Gender :Male. 
Email Address: Simpasaremmy1@gmail.com.
Student's whatsapp number:+260950013302. 

Father's Name: Simpasa Francis. 
Father's Contact Number ( with country code):+260950022380.
Father's  Profession/ Nature of  Employment:Small scale farmer. 

Mother's Name:Mary Chishimba. 
Mother's Contact Number  ( with country code):+260956999450. 
Mother's   Profession Nature of Employment: Nill.

County: Zambia. 
School Name:Kasama Boys Secondary School. 
School  Province: Northern Province. 

I have an interest in the  following  fields :
Engineering 
Law
Medical Sciences
Business Administration ✔️
Arts
Sciences ✔️
Commerce ✔️

Subject Combination in A level:Commerce,Business Studies and Sciences
Current  Class:Grade 12.

I will be appearing for my Advanced  level Examination in Year 
Preferred year of Admission:2024
08/11/23, 9:47 am - +91 89302 53951: Hello
08/11/23, 9:48 am - +263 77 699 3824: Hie
08/11/23, 2:46 pm - Jasmine Edoofa: _*Good Evening Anna*_
I hope you're doing wonderfully. It's time to kickstart our journey back into the world of Wednesday Wisdom and Saturday Activities. 🚀 Today, being Wednesday, I've got a golden nugget of wisdom to share, and I'm super excited to hear your thoughts on it. 🤓💬 

*Kindly dive into the content below and share your insights right here in the EWYL GROUP by tomorrow.*
Happy reading! 📚😄👍
08/11/23, 2:47 pm - Jasmine Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
08/11/23, 3:16 pm - Jasmine Edoofa: *Wednesday Lesson*
I hope this message finds you in good spirits. Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 3:16 pm - Jasmine Edoofa: <Media omitted>
08/11/23, 3:16 pm - Jasmine Edoofa: <Media omitted>
08/11/23, 4:09 pm - +91 89302 53951: Hello
08/11/23, 7:05 pm - +91 89302 53951: Thank you
08/11/23, 7:06 pm - +91 89302 53951: There is someone who wanted to perform DMLT BUT HE WANTED TO USE FORM 4. RESULTS
08/11/23, 7:47 pm - Jasmine Edoofa: Anna, I would suggest you to ask this from the Admissions officer as they are the right person to address this <This message was edited>
08/11/23, 7:59 pm - +91 89302 53951: Ok
08/11/23, 8:03 pm - +91 89302 53951: Mam there is this form
09/11/23, 2:24 pm - Jasmine Edoofa: Good Afternoon Anna
09/11/23, 2:24 pm - +91 89302 53951: Good afternoon how are you
09/11/23, 2:24 pm - Jasmine Edoofa: I just had a word with the admissions officer, and yes this student is eligible to opt DMLT.
09/11/23, 2:24 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
09/11/23, 2:25 pm - +91 89302 53951: Ok thank you
09/11/23, 2:25 pm - +91 89302 53951: Mam there is this student
09/11/23, 2:25 pm - Jasmine Edoofa: Yes, Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
09/11/23, 2:26 pm - +91 89302 53951: I have shared it before
09/11/23, 2:26 pm - +91 89302 53951: It has more days than you told me
09/11/23, 2:26 pm - +91 89302 53951: The student is now giving me pressure
09/11/23, 2:27 pm - Jasmine Edoofa: Please let the student know that we will reach out to him by next week.
09/11/23, 2:27 pm - +91 89302 53951: Ok
09/11/23, 2:28 pm - +91 89302 53951: Which subject are needed for the one who want to use his form four results
10/11/23, 8:38 pm - +91 89302 53951: Offline Application form
Student's Name:Bhemeyani Dzidzai
Date of birth: 23August 2004
Gender:female
Email address:

Student's whatsapp number: +263717430896

Father's Name:Douglas Mutsvetiwa 
Father's contact Number(with country code):+263777453449
Father's profession/Nature of employment:teacher


Mother's Name: Etiles  Bhemeyani
Mother's contact Number (with country code):+263718621487
Mother's profession/Nature of employment:vendor

Country: Zimbabwe 
School Name: Chabata secondary
School province:Manicaland 

I have an interest in the following fields : business administration
Commerce

Subject combination in A level:Accounting , business studies and economics
Current class : Form 6


I will be appearing for my advanced level Examination in year:
Preferred year of Admission:2024
13/11/23, 8:41 am - +91 89302 53951: Offline Application Form 

Student's Name Magunda Ashley
Date of Birth:28 October 2005
Gender : Female
Email Address:
Student's whatsapp number: +263 719351588

Father's Name: Witness Magunda
Father's Contact Number ( with country code):+263 718161015
Father's  Profession/ Nature of  Employment  Teacher

Mother's Name: Tapiwa Begedhe I
Mother's Contact Number  ( with country code): +263 718 161016
Mother's   Profession Nature of Employment:

County: Zimbabwe
School Name: Chabata High school
School  Province: Manicaland

I have an interest in the  following  fields :
 
Law

 


 

Subject Combination in A level: History , Family and Religious studies and Shona language
Current  Class:upper 6 

I will be appearing for my Advanced  level Examination in Year2023
Preferred year of Admission:2024
14/11/23, 9:14 am - Jasmine Edoofa: Good Morning
Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
14/11/23, 9:30 am - +91 89302 53951: Ok thank you
15/11/23, 8:59 am - Jasmine Edoofa: *_Good Afternoon Anna_*
I hope this message finds you in great spirits after the Diwali break! Let's use this post-Diwali phase to illuminate our minds with newfound knowledge, enthusiasm, and a commitment to excellence. Just as the diyas 🪔 light up the darkest corners, let our collective efforts brighten the path to success.

*I wanted to bring to your attention that we have our session scheduled for today from 7:00 pm to 8:00 pm* 
Get ready for a rollercoaster of ideas and inspiration! 🚀🌟 
Let's make this session legendary! 🎉💪
15/11/23, 3:19 pm - Jasmine Edoofa: *_Good Evening Anna,_*
How are you doing?

It's time for the session
15/11/23, 3:20 pm - +91 89302 53951: Hello
15/11/23, 3:23 pm - Jasmine Edoofa: Quick flashback to our last conversation about the training document. Were you able to go through the document?
15/11/23, 3:23 pm - +91 89302 53951: Which document
15/11/23, 3:24 pm - Jasmine Edoofa: This one
15/11/23, 3:25 pm - +91 89302 53951: I have
15/11/23, 3:38 pm - Jasmine Edoofa: Great, You know the purpose of conducting this training holds great significance. I am confident that you understand the importance of this plan. Training is a crucial step to ensure that you can derive the maximum benefits from it. Upon completing the training, you will be recognized as a student leader, and you will be responsible for your own application forms.
Does that make sense to you?
15/11/23, 3:39 pm - +91 89302 53951: Yes I understand
15/11/23, 3:41 pm - Jasmine Edoofa: Excellent, now let's delve into what your specific responsibilities will be as a *STUDENT LEADER* once the training has been completed.

▪️ Step 1: Contact and reach out to the prospective students.
▪️ Step 2: Educate them about the Edoofa Scholarship Program.
▪️ Step 3: Ask them some questions to see if they qualify.
▪️ Step 4: If they qualify, share the Offline Application form with them.
15/11/23, 3:42 pm - +91 89302 53951: Ok ok
15/11/23, 3:45 pm - Jasmine Edoofa: Regarding Step 3, your task is to create five simple questions that you can ask your students. You can refer to the training document for assistance. Is this clear to you?
15/11/23, 3:46 pm - +91 89302 53951: Yes it is very clear
15/11/23, 3:46 pm - Jasmine Edoofa: Great, You can start working on this after the session and make sure you submit the questions by tomorrow.
15/11/23, 3:47 pm - +91 89302 53951: Ok
15/11/23, 3:48 pm - Jasmine Edoofa: Now, let's discuss the essential information that you should convey to the students:
15/11/23, 3:48 pm - +91 89302 53951: Ok
15/11/23, 3:51 pm - Jasmine Edoofa: ▪️Start by introducing yourself, and providing your own introduction.

▪️After the introduction, explain the Edoofa Scholarship program.

▪️Describe the application process for the Edoofa Scholarship Program.

▪️Highlight the reasons for choosing Edoofa over other organizations.

▪️Emphasize what makes the Edoofa Scholarship Program unique.

▪️Discuss why India is considered a dream destination for education.
15/11/23, 3:51 pm - +91 89302 53951: Ok
15/11/23, 3:53 pm - Jasmine Edoofa: When answering the questions, you can refer to the training document I've provided. Please avoid copying and pasting the same messages.

May I know that are we on the same page?
15/11/23, 3:53 pm - +91 89302 53951: Which questions
15/11/23, 3:54 pm - Jasmine Edoofa: These questions Anna
15/11/23, 3:55 pm - +91 89302 53951: Ok ok
15/11/23, 3:56 pm - Jasmine Edoofa: When answering the questions, you can refer to the training document I've provided. Please avoid copying and pasting the same messages.

May I know that are we on the same page?
15/11/23, 3:56 pm - +91 89302 53951: Yes we are
15/11/23, 3:58 pm - Jasmine Edoofa: Excellent, it's time to conclude the session. Here are the tasks you need to complete:

*Task 1* - Create 5 questions to assess the students' understanding.
*Task 2* - Prepare the write-up for the 6 points I mentioned earlier.
Once you've submitted both tasks, you'll be officially recognized as a Student Leader.
15/11/23, 3:59 pm - +91 89302 53951: Ok
15/11/23, 4:03 pm - Jasmine Edoofa: Anna, now that we have finished with our training on the $300 plan, you act as a student ambassador for the Edoofa student community. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.

And post your signature on the understanding that will happen in the coming days, you will be given the certificate stating that you are our *Edoofa Certified Student Leader*🏆
15/11/23, 4:06 pm - +91 89302 53951: Ok
15/11/23, 4:10 pm - Jasmine Edoofa: Make sure that you complete these tasks by tomorrow. It was lovely talking to you. 
Have a great day ahead!
15/11/23, 4:10 pm - +91 89302 53951: Thank you same to you
16/11/23, 10:30 am - +91 89302 53951: There is a form l shared last month for perfect 

I wanted to ask if he is connected to the counselor
16/11/23, 10:31 am - +91 89302 53951: Morning
16/11/23, 2:02 pm - +91 89302 53951: What is edoofa?
2 fees to be paid on registration
3 fees to be paid for enrollment
4 why do you want to be enrolled by edoofa
5 why do you think you deserve this scholarship
16/11/23, 2:11 pm - +91 89302 53951: My name is Annah Magoge.
Edoofa scholarship is a program that helps students to achieve their goals . First you have to apply using the application form .The form is submitted to the edoofa and you will with the counselor.You do your interview . you pay a enrollment fee which is supposed to be paid in 15 days .The enrollment fee is 200 to 350 . After the edoofa will process your papers .if they fail to provide the University for you they will give you back your money .
If they provide the University then you will pay admission fee which is from 500 to 1000
16/11/23, 2:50 pm - +91 89302 53951: Perfect
16/11/23, 2:50 pm - +91 89302 53951: I had Makanaka is now connected to the counselor

But I have shared perfects form before Makanaka
17/11/23, 1:34 pm - Jasmine Edoofa: _*Greetings, Anna*_
I hope this message finds you well. 

As per your constant discussion and interaction with the *Career Development Coach and the Department of Student Welfare, the wait is finally over for the webinar!*
This is just a friendly reminder about _*the webinar scheduled for today at 7:15 PM.*_ We're looking forward to your participation and insights.

Event Details:

🗓️ Date: 17 November, 23 i.e Today 
🕢 Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

Also, 📝 *to reserve your spot*, fill this form *ASAP*
*Registration form:*  https://forms.gle/KQ1F5SasoDUuDMXu9
17/11/23, 1:37 pm - Jasmine Edoofa: Anna, currently, we are not actively reaching out to new students. 
Once the $300 plan training is finalized, and you successfully obtain the certificate, our outreach to students will commence. In the meantime, please ask the Prefect to be patient, as the team will respond to him within the next 15 days
17/11/23, 1:37 pm - +91 89302 53951: Ok
20/11/23, 11:07 am - +91 89302 53951: Offline Application Form 

Student's Name Rukombo Renica
Date of Birth: 21/12/02
Gender : female
Email Address: rukomborenica21@gmail.com
Student's whatsapp number: +263712104125

Father's Name:  Rukombo Norman
Father's Contact Number ( with country code): +263 7679017
Father's  Profession/ Nature of  Employment   Self-employed

Mother's Name: Dzambo Lucy
Mother's Contact Number  ( with country code): +263 787706253
Mother's   Profession Nature of Employment: none

County: Zimbabwe
School Name: Chabata Secondary
School  Province:  Manicaland

I have an interest in the  following  fields :
Business Administration 
Commerce 
Business management
Banking n finance

Subject Combination in A level: commercials: Pure mathematics, Economics and Business Studies
Current  Class: upper six

I will be appearing for my Advanced  level Examination in Year: 2023
Preferred year of Admission:2024
22/11/23, 8:22 pm - Jasmine Edoofa: Good Evening,
I am sharing your Wednesday Lesson below. Make sure that you go through it and share your understandings by Friday.
22/11/23, 8:22 pm - Jasmine Edoofa: Hello my Proud Edoofian,

I hope this message finds you well. Today's Wednesday lesson will delve into an exciting and essential topic: "The Power of Competitive Spirit: A Catalyst for Growth and Success."

In this lesson, we will explore how embracing a competitive mindset can be a driving force behind personal and collective achievements. We'll examine real-world examples that showcase the transformative impact of competitive spirit on innovation, resilience, and overall success.

Understanding the dynamics of competition is crucial in today's rapidly evolving world, whether you're navigating your academic journey, planning your career, or considering the broader societal landscape. This lesson aims to provide valuable insights and inspiration as we explore the stories of individuals, businesses, and nations that have thrived by fostering a competitive edge.

Come prepared to engage in thoughtful discussions, share your perspectives, and gain a deeper understanding of how the power of competitive spirit can shape our paths to success in our upcoming session.

Best regards,
Team EWYL!
22/11/23, 8:22 pm - Jasmine Edoofa: <Media omitted>
22/11/23, 8:22 pm - Jasmine Edoofa: <Media omitted>
24/11/23, 11:07 am - Jasmine Edoofa: _*Good Afternoon, Anna*_

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most *requested webinars* about Crafting Your Success by building your resume!📝

🎯 Topic: *Mastering the Art of a Strong Resume: Crafting Success* 
🎯 Speaker: *Mr. Andrew Godson, a Career Coach and a Job Search Strategist*

What do we have for you :
✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: *https://meet.google.com/dov-gged-ocz*

And, of course, don't forget to register: *https://forms.gle/8tugayJqnEgLB5RPA*
See you there, get ready to craft your path to success!✨
24/11/23, 11:08 am - +91 89302 53951: Yes I did
24/11/23, 11:08 am - Jasmine Edoofa: That is great Anna
25/11/23, 8:04 am - Jasmine Edoofa: _*Good Morning Anna*_,
I trust you found the webinar enjoyable and informative. *I'm excited to let you know that our scheduled video call is just around the corner – set for today.*📲

Be prepared for an engaging discussion! 
*Our virtual meeting is slated from 8:00 pm to 8:30 pm*. 

📍*Video call link:* https://meet.google.com/mna-vdag-fkp
📍*Time:* 8:00 pm to 8:30 pm
25/11/23, 1:49 pm - Jasmine Edoofa: _*SATURDAY ACTIVITY*_
I hope this message finds you well. As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."

As part of your Saturday activity, you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Also, I'd like to encourage you to share your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.
*Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.*

Best regards,
Team EWYL
25/11/23, 4:24 pm - Jasmine Edoofa: We are about to start our call in 5 minutes. Make sure you join on time.

📍*Video call link:* https://meet.google.com/mna-vdag-fkp
27/11/23, 5:28 pm - +91 89302 53951: Mam can I have a report for grant
27/11/23, 6:00 pm - Jasmine Edoofa: Good Evening, 
We will discuss about this tomorrow Anna
27/11/23, 6:01 pm - +91 89302 53951: Ok thank you
27/11/23, 6:09 pm - +91 89302 53951: Ok competition helps to achieve goals .you will be success if you work under competition .

For example you may competite with someone for mathematics and you will improve from that subject
28/11/23, 6:57 am - +91 89302 53951: Morning
28/11/23, 10:58 am - Jasmine Edoofa: Good Afternoon Anna
How are you doing today?
28/11/23, 10:58 am - +91 89302 53951: Im good and you
28/11/23, 10:58 am - Jasmine Edoofa: I am very well. Thank you for asking 😊
28/11/23, 10:58 am - +91 89302 53951: You are welcome
28/11/23, 10:59 am - Jasmine Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, it is crucial that you maintain regular communication with the student and address any queries they may have. Our counseling team will be reaching out to them directly within the next 15-20 days.
28/11/23, 11:00 am - +91 89302 53951: It's now 8 days
28/11/23, 11:01 am - +91 89302 53951: Mam you said you will attend to this question today
28/11/23, 11:02 am - Jasmine Edoofa: Yes Anna, We have started reaching out to students for the Grant. 
I will schedule a session with you in 2-3 days and then we can have our discussion.
28/11/23, 11:02 am - +91 89302 53951: Ok thank you
28/11/23, 11:03 am - +91 89302 53951: I haven't told before about the grant
28/11/23, 11:58 am - Jasmine Edoofa: I will let you know about it Anna <This message was edited>
28/11/23, 11:59 am - +91 89302 53951: Ok
29/11/23, 8:15 am - Jasmine Edoofa: _Good Morning Anna,_
I hope you are in great spirits. 

*I wanted to bring to your attention that we have our session scheduled for today from 7:00 pm to 8:00 pm* 
Get ready for a rollercoaster of ideas and inspiration! 🚀🌟 
Let's make this session legendary! 🎉💪
29/11/23, 8:16 am - +91 89302 53951: Ok
29/11/23, 3:17 pm - Jasmine Edoofa: *Good Evening*
It's time for the session. 

Quickly come and address your presence.
29/11/23, 3:17 pm - +91 89302 53951: Hello
29/11/23, 3:26 pm - Jasmine Edoofa: Before we dive in, let me do a quick recap. 🔄

First up, we chatted about the $300 plan, right?
29/11/23, 3:26 pm - +91 89302 53951: Yes
29/11/23, 3:33 pm - Jasmine Edoofa: Then came the cool training about the 300$ plan, and congratulations, you're now an *Edoofa Certified Student Leader!* 🎓🌟
Are we on the same page?
29/11/23, 3:42 pm - +91 89302 53951: Yes
29/11/23, 3:46 pm - Jasmine Edoofa: The core concept of the training was that you have to share information about the Edoofa Scholarship program among students and then for the verification, you have to ask them questions. 

If they nail it, share the offline application. Crystal clear so far?
29/11/23, 3:47 pm - +91 89302 53951: Yes
29/11/23, 3:48 pm - Jasmine Edoofa: Now, let's delve into the discussion about a platform truly rooted in the 21st century—a space cherished by professionals worldwide. Yep, I'm talking about *LinkedIn*
29/11/23, 3:48 pm - +91 89302 53951: Ok
29/11/23, 3:50 pm - Jasmine Edoofa: I am sure you must have heard about it. Could you kindly share what comes to mind when you think about LinkedIn? What's your take on this professional playground?
29/11/23, 3:51 pm - +91 89302 53951: Ok it's a platform usually people use it to find jobs
29/11/23, 3:54 pm - Jasmine Edoofa: Yes, It's like this cool digital space where professionals hang out. Imagine it as an online hub where people talk about jobs, careers, and all things work-related.
29/11/23, 3:55 pm - +91 89302 53951: Ok I see
29/11/23, 3:58 pm - Jasmine Edoofa: You know, LinkedIn can be a game-changer for your professional journey. Here are some things you can achieve:
29/11/23, 3:58 pm - Jasmine Edoofa: 1. Network Building: Connect with people in your industry, colleagues, and potential employers. It's like a virtual networking event!

2. Job Opportunities: Many companies post job openings on LinkedIn. Your dream job might just be a connection away. 

3. Showcasing Your Skills: Build a profile that highlights your skills and experience. It's like an online resume that everyone can see.

4. Learning and Development: Follow influencers, join groups, and stay updated on industry trends. It's a great way to keep learning.

5. Visibility: Share your thoughts, achievements, and updates. It helps you stay on the radar of your professional connections.
29/11/23, 4:00 pm - +91 89302 53951: So if you stay in tune with them it will be easy  to get a job
29/11/23, 4:00 pm - +91 89302 53951: Number 2 
Does it mean if I get online job i can do
29/11/23, 4:01 pm - Jasmine Edoofa: Yes Anna but it should be unpaid.
29/11/23, 4:02 pm - +91 89302 53951: Ok it's not allowed to be paid
29/11/23, 4:02 pm - +91 89302 53951: What if I say I don't want to be payed and they insist
29/11/23, 4:07 pm - Jasmine Edoofa: If this happens, then you can let me know
29/11/23, 4:09 pm - +91 89302 53951: Ok
29/11/23, 4:09 pm - +91 89302 53951: What about internships
29/11/23, 4:11 pm - +91 89302 53951: Is it possible for me to find a job online for medical lab technician
29/11/23, 4:18 pm - Jasmine Edoofa: Now it is time to wrap up the session. 
Have a Good night
29/11/23, 4:19 pm - +91 89302 53951: Night
02/12/23, 1:23 pm - Jasmine Edoofa: *SATURDAY ACTIVITY*
Hello, my Proud Edoofian!

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We are excited to hear about your experiences and aspirations.
Best Regards
Ms. Jasmine
02/12/23, 1:23 pm - +91 89302 53951: Hello
02/12/23, 1:26 pm - Jasmine Edoofa: Happy Reading Anna
02/12/23, 1:26 pm - +91 89302 53951: When should I submit
02/12/23, 1:26 pm - +91 89302 53951: Ok
02/12/23, 1:27 pm - Jasmine Edoofa: You have to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts.
02/12/23, 1:27 pm - +91 89302 53951: Ok
03/12/23, 4:15 pm - +91 89302 53951: I talk to the students I put much effort but the results will not be equal to input. I also learn how to convince someone and the right approach.
04/12/23, 7:54 am - +91 89302 53951: Hello
04/12/23, 7:55 am - +91 89302 53951: Mam what about the discussion of the grant
04/12/23, 7:55 am - +91 89302 53951: A grant report
04/12/23, 7:55 am - +91 89302 53951: Credits report
04/12/23, 7:57 am - +91 89302 53951: And Ashley is saying the counselor is no longer talking to her
04/12/23, 2:28 pm - Jasmine Edoofa: Good Afternoon Anna
How are you doing?
04/12/23, 2:34 pm - +91 89302 53951: I'm good and you
04/12/23, 2:35 pm - Jasmine Edoofa: I am very well. Thank you for asking 😊
04/12/23, 2:37 pm - +91 89302 53951: You are welcome
04/12/23, 2:38 pm - Jasmine Edoofa: I am so excited to finally bring out the much-awaited opportunity that you have been waiting for! This is a wonderful time for me as a mentor as a lot of my students are in the process of making use of the Edoofa Grant that was allocated before the start of this academic year and I am sure that you would be curious too.
04/12/23, 2:38 pm - +91 89302 53951: Yes I am
04/12/23, 2:38 pm - Jasmine Edoofa: Before I get into the details of the grant and the process of its redemption, I would like to talk about the 21-day Grant challenge; that was conducted when you were back home. I trust that you recall participating in this challenge, where you were awarded a grant of $200 annually. 
Do you remember this?
04/12/23, 2:39 pm - +91 89302 53951: Yes
04/12/23, 2:39 pm - Jasmine Edoofa: Excellent Anna, on the same lines, do you remember the guidelines that were mentioned in the Grant Letter? I hope you recall that to make the most of the grant money and redeem it, it was important to satisfy a few guidelines that were stated obediently and thoroughly. 
Can you recall what they were?
04/12/23, 2:39 pm - +91 89302 53951: Nooo
04/12/23, 2:40 pm - Jasmine Edoofa: Don’t worry, let me help you out on this,
04/12/23, 2:40 pm - +91 89302 53951: Ok
04/12/23, 2:40 pm - Jasmine Edoofa: 1. You can redeem either the Edoofa Grant or the scholarship credits earned by you during the year, whichever is higher. You cannot redeem both amounts. 

2. You are required to maintain a minimum of 75% attendance in the respective university classes. 

3. The University fee is to be strictly paid within the timeline prescribed by the university. The Grant would only be disbursed to the University only if the remaining fee (Total Fee for the semester minus Grant Amount) for that semester is cleared as per the deadline shared by the University.

4. A Minimum of 75% attendance in the Earn While You Learn Program during the year, including submission/participation rate in EWYL weekly activities/lessons, webinars, orientation & project submissions.
04/12/23, 2:41 pm - +91 89302 53951: Can you explain number 3
04/12/23, 2:41 pm - Jasmine Edoofa: For example, your annual grant is 200$ and your fees are 1000$. 
So, first, you have to pay 800$ to the university and once it is paid, we will pay the remaining 200$ via grant.
04/12/23, 2:42 pm - +91 89302 53951: Ok
04/12/23, 2:42 pm - Jasmine Edoofa: I've been your mentor for the past few months, and it's been a pleasure watching your progress every week since your arrival in India. I've been keeping tabs on your weekly calls, sessions, and webinars, making sure you're staying on top of the tasks I've assigned, like submitting reviews, attending the orientation, and testimonial videos, etc. It's all part of making sure you make the most out of this fantastic opportunity.
04/12/23, 2:42 pm - +91 89302 53951: Ok
04/12/23, 2:43 pm - +91 89302 53951: Thank you
04/12/23, 2:45 pm - Jasmine Edoofa: The students who are doing well are the ones who consistently attend these sessions, basically, those who stay in touch with their mentors regularly. *And, remember, these are the only students who would be on the winning side of this opportunity this semester!*
04/12/23, 2:46 pm - +91 89302 53951: Ok
04/12/23, 2:48 pm - Jasmine Edoofa: Let’s get the ball rolling, I actually wanted to draw comparisons on where you currently stand in terms of attending your sessions regularly and showing up on various activities that our Edoofians are supposed to perform to avail the benefits of the Grant, however, that being said, you must understand of the core belief behind the grant - to perform on the projects and earn as many scholarship credits as possible.
04/12/23, 2:49 pm - +91 89302 53951: Yes
04/12/23, 2:50 pm - +91 89302 53951: How many credits do l have
04/12/23, 2:50 pm - Jasmine Edoofa: 95$ Anna
04/12/23, 2:51 pm - +91 89302 53951: Ok
04/12/23, 2:51 pm - +91 89302 53951: Can you explain
04/12/23, 2:53 pm - Jasmine Edoofa: Yes, Two of your student have enrolled in October
04/12/23, 2:54 pm - +91 89302 53951: Ok

So it's 46 per student
04/12/23, 2:55 pm - Jasmine Edoofa: Mwapenya Sarah Munorwei - 20$
Luckson Masvuare - 75$
04/12/23, 2:57 pm - +91 89302 53951: Ok
04/12/23, 2:57 pm - Jasmine Edoofa: As you must be aware you are expected to attend all the sessions, webinars, and physical orientation sessions that take place, the eligibility criteria for all of them is merely 75% as per your grant letter.
04/12/23, 2:57 pm - Jasmine Edoofa: To make it simple for you to understand - considering a total of 6 sessions have taken place with me (2 in September & 4 in October), 6 webinars (4 in September & 2 in October), and positive attendance in the orientation session that took place at your University, you currently stand at:
04/12/23, 2:59 pm - +91 89302 53951: I wasnt called for the orientation
04/12/23, 3:05 pm - Jasmine Edoofa: <Media omitted>
04/12/23, 3:05 pm - Jasmine Edoofa: <Media omitted>
04/12/23, 3:06 pm - +91 89302 53951: I guess l told you that I had an exam
04/12/23, 3:06 pm - Jasmine Edoofa: Dear, the orientation invitation was shared with you.
04/12/23, 3:06 pm - +91 89302 53951: Yes
04/12/23, 3:06 pm - +91 89302 53951: Was i present
04/12/23, 3:07 pm - Jasmine Edoofa: <Media omitted>
04/12/23, 3:08 pm - +91 89302 53951: Yes l had an exam I just come for few minutes
04/12/23, 3:09 pm - Jasmine Edoofa: Dear, I told you to come after the exam. 
Did you come with Clayton?
04/12/23, 3:10 pm - +91 89302 53951: I also have the exam in the afternoon
04/12/23, 3:10 pm - +91 89302 53951: For now I don't remember what happened you may tell me if I was present
04/12/23, 3:10 pm - +91 89302 53951: Also the attendance percentage i have
04/12/23, 3:15 pm - Jasmine Edoofa: No, You were not there at the orientation. I have verified the attedance.
04/12/23, 3:16 pm - Jasmine Edoofa: <Media omitted>
04/12/23, 3:18 pm - +91 89302 53951: Ok
04/12/23, 3:19 pm - +91 89302 53951: So how much is the grant
04/12/23, 3:19 pm - +91 89302 53951: Can I also have the report for credits
04/12/23, 3:25 pm - Jasmine Edoofa: <Media omitted>
04/12/23, 3:38 pm - +91 89302 53951: Ok
04/12/23, 3:41 pm - Jasmine Edoofa: To avoid being confused, we have not included your performance in November as it is still ongoing.
04/12/23, 3:41 pm - +91 89302 53951: Ok I understand now
04/12/23, 3:42 pm - +91 89302 53951: Do you know the balance fee I have
04/12/23, 3:43 pm - Jasmine Edoofa: No dear. I would suggest you to ask this in your admissions group.
04/12/23, 3:45 pm - +91 89302 53951: Ok
04/12/23, 3:45 pm - +91 89302 53951: Thank you
04/12/23, 3:46 pm - +91 89302 53951: So can I redeem my grant
04/12/23, 4:22 pm - Jasmine Edoofa: Now that we are on the same page, as of Sept & Oct, *you are not eligible to make use of your grant amount*. However, that does not mean that you don't get to be eligible anymore. With our collaborative efforts, we can bridge this gap very easily and I have full faith in you.  I hope you have realized from our conversations earlier that the only aspect required here is your engagement with me and following the path that I am directing you to. Do you believe that you are ready to put your 100% effort into this?
04/12/23, 4:27 pm - +91 89302 53951: I didn't understand
06/12/23, 8:34 am - +91 89302 53951: Hello
06/12/23, 8:35 am - +91 89302 53951: Can I have the grant letter
06/12/23, 11:48 am - Jasmine Edoofa: *WEDNESDAY LESSON*

I hope this message finds you well. Today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.
Looking forward to an engaging session!

Best regards,
Ms. Jasmine
06/12/23, 11:48 am - Jasmine Edoofa: <Media omitted>
06/12/23, 11:48 am - Jasmine Edoofa: <Media omitted>
06/12/23, 12:12 pm - +263 77 699 3822: Very helpful, thank you
07/12/23, 1:25 pm - Jasmine Edoofa: *UPCOMING WEBINAR*

The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

Don't forget to share the screenshot once you have reserved your seat 🪑
07/12/23, 4:52 pm - +91 89302 53951: Microsoft Excel helps to arrange data .it also help for calculations for example maximum minimum , fail or pass .it reduces calculation mistakes  .it helps to arrange dataa .in Microsoft you use spreadsheet.
For maximum it's =max(c2:d2)
For minimum it's =min( c2:d2)
08/12/23, 1:31 pm - Jasmine Edoofa: *NEW SCHEDULE*
I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your _learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️_

*The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing*
08/12/23, 1:31 pm - Jasmine Edoofa: *You will have your fixed session day as - SATURDAY every week.* Here is how it will roll:

*WEEK 1* - EWYL Group Chat sessions
🗓️: 09/12/2023 (Saturday)
🕕: 04:00 - 4:45 PM
📍: EWYL Group 

*WEEK 2* - Weekly video call
🗓️: 16/12/2023 (Saturday)
🕕: 04:00 - 4:45 PM
📍: Google Meet 

*WEEK 3* - EWYL Group Chat sessions
🗓️: 23/12/2023 (Saturday)
🕕: 04:00 - 4:45 PM
📍: EWYL Group 

*WEEK 4* - Weekly video call
🗓️: 30/12/2023 (Saturday)
🕕: 04:00 - 4:45 PM
📍: Google Meet
08/12/23, 1:35 pm - +91 89302 53951: Okb
