﻿28/12/23, 7:42 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/11/22, 12:11 PM - Jasmine Edoofa created group "Abraham EWYL22E0848"
28/12/23, 7:42 AM - Sharda Edoofa added you
29/12/23, 2:59 PM - Aditi Edoofa: As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact. ✨

Happy New Year in advance! 🎊
29/12/23, 2:59 PM - Aditi Edoofa: <Media omitted>
29/12/23, 3:04 PM - +263 71 832 7749: Wow that's awesome happy happy new year
29/12/23, 3:05 PM - +263 71 832 7749: Happy happy 2024 my mentor
29/12/23, 3:08 PM - +263 71 832 7749: Don't forget it's my birthday on 1 January I will turn 21
29/12/23, 3:09 PM - Aditi Edoofa: Sure, Abraham!
29/12/23, 3:12 PM - +263 71 832 7749: Okay 👍 thanks for i
29/12/23, 3:12 PM - +263 71 832 7749: For that
29/12/23, 3:27 PM - Aditi Edoofa: My Pleasure!
1/1/24, 5:54 AM - Aditi Edoofa: A very *Happy Birthday to you Abraham✨❤️* May this year be filled with lots of new opportunities and may you get to spend your time with your loved ones🌟 and yes I am really looking forward for you to come to India and start your new journey towards success🤩❤️
And also wishing you a Happy New Year ✨
1/1/24, 6:18 AM - +263 71 832 7749: Wow that's awesome
I will be there fully .
Me also I wish to be in India
I want to thank God for continuing bless me
5/1/24, 9:52 AM - Aditi Edoofa: Good Morning!
Hope you are well.

It is evident that you have not complied with the PROUD EDOOFIAN ritual on the  EWYL line. Kindly perform it to kickstart your session. 
And make sure that you follow it everyday.
5/1/24, 10:37 AM - +263 71 832 7749: Ok ok I forgot it 
"I am proud Edoofian ''
5/1/24, 10:41 AM - Aditi Edoofa: Abraham!
You have to follow it on the EWYL Line.
5/1/24, 10:41 AM - +263 71 832 7749: Okay 👍
