23/12/23, 11:55 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/8/23, 1:39 PM - Sharda Edoofa created group "Muloongo EWYL23E0499"
23/12/23, 11:55 AM - Sharda Edoofa added you
23/12/23, 2:53 PM - Sharda Edoofa: <Media omitted>
23/12/23, 4:30 PM - +260 770170108: Thank you very much
23/12/23, 4:31 PM - +260 770170108: Merry Christmas to you as well in advance
23/12/23, 4:33 PM - Sharda Edoofa: You're very welcome! 🎄✨ Thank you for your kind wishes. In advance, I wish you a Merry Christmas filled with warmth, joy, and wonderful moments. If there's anything you'd like to discuss or share during the festive season, feel free to reach out. Here's to a joyful and festive celebration! 🌟🥳🎉
23/12/23, 5:01 PM - +260 770170108: Thank you very much
23/12/23, 5:01 PM - +260 770170108: I highly appreciate 🙏🏼
26/12/23, 8:08 AM - Sharda Edoofa: Good Morning Muloongo
I hope you are doing well

You are very welcome please.
26/12/23, 9:45 AM - +260 770170108: Yes I’m doing well thank you
26/12/23, 9:45 AM - +260 770170108: I hope you’re also doing well
26/12/23, 12:00 PM - +260 97 7318619: Iam good thanks
26/12/23, 2:30 PM - +260 770170108: That’s great
26/12/23, 3:37 PM - Sharda Edoofa: I am glad to know that Muloongo, you are welcome please.
26/12/23, 4:55 PM - +260 770170108: Sure
29/12/23, 3:04 PM - Sharda Edoofa: <Media omitted>
29/12/23, 8:09 PM - +260 770170108: Thank you
29/12/23, 8:09 PM - +260 770170108: Happy new year to you in advance as well 🎊🎈 <This message was edited>
2/1/24, 2:33 PM - Sharda Edoofa: Thank you so much! I appreciate the warm wishes. Wishing you a joyous and prosperous New Year ahead!
2/1/24, 3:27 PM - +260 770170108: Thank you so much
2/1/24, 4:24 PM - Sharda Edoofa: You are welcome please.
2/1/24, 5:33 PM - +260 770170108: Sure
3/1/24, 9:25 AM - Sharda Edoofa: Good Morning Muloongo
Happy New Year! 🌟. 

As informed to you earlier, we are now ready to ready to dive back into our sessions with full motivation. *Our first session of 2024 is today at 6:45 PM.*

Let's harness that fresh year energy and make this session a powerful start to achieving your goals. Your commitment is inspiring, and I'm here to support your journey.

Kindly confirm your availability and join the session five minutes prior to our scheduled time.
3/1/24, 2:17 PM - +260 770170108: Noted
3/1/24, 3:34 PM - Sharda Edoofa: <Media omitted>
3/1/24, 3:46 PM - Sharda Edoofa: Speaking about the Big Day, I can't hold back my excitement! I've spent my entire New Year getting things ready, especially planning my outfits. How about you? What are your expectations for the event? What kinds of events do you think there will be?

Wait, have you even filled out that RSVP form?
3/1/24, 4:33 PM - Sharda Edoofa: Now that the time is over, we are wrapping up our scheduled session. Your absense did not go unnoticed and I would also like to understand the reason behind your absense. 

On a brighter note, I'm excited to share that we'll soon have the opportunity to meet in person at our annual conclave during the upcoming Industrial Visit. It promises to be an enriching experience where we can connect face-to-face, network, and delve deeper into our shared interests.

In the meantime, please look out for this week's Wednesday Lesson, which I'll be sharing shortly. It's another opportunity for us to continue our learning journey together.
3/1/24, 4:33 PM - Sharda Edoofa: <Media omitted>
3/1/24, 4:33 PM - Sharda Edoofa: <Media omitted>
3/1/24, 4:42 PM - +260 770170108: Yes I filled the form
3/1/24, 4:43 PM - +260 770170108: Im happily looking forward to this event
3/1/24, 4:43 PM - +260 770170108: Thank you
3/1/24, 4:43 PM - +260 770170108: And I’m sorry for being late
4/1/24, 8:00 AM - Sharda Edoofa: Good Morning Muloongo
I hope you are doing well

It is alright for this time but from next time please ensure you are available for the scheduled sessions.
4/1/24, 11:24 AM - +260 770170108: I’m alright thank you
4/1/24, 11:24 AM - +260 770170108: I hope you’re also doing well
4/1/24, 11:24 AM - +260 770170108: Noted
4/1/24, 3:32 PM - Sharda Edoofa: I am glad to know that muloongo. I am doing good too. Thank you so much for asking.
4/1/24, 3:35 PM - +260 770170108: That’s great to hear
