29/12/23, 10:02 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/7/23, 2:44 PM - ~ Tenzin Tsomo ~ Mentor created group "Ruth EWYL22E1019"
29/12/23, 10:02 AM - ~ Tenzin Tsomo ~ Mentor added you
29/12/23, 3:07 PM - Sharda Edoofa: <Media omitted>
29/12/23, 5:03 PM - +263 78 719 4468: Noted with thanks and same to you
2/1/24, 5:17 PM - Sharda Edoofa: Good day Ruth
I hope you are doing well

You are welcome please and thank you.
3/1/24, 8:40 AM - +263 78 719 4468: Good morning
I'm doing okay and you. Hope you enjoyed your holiday.
3/1/24, 2:54 PM - Sharda Edoofa: Good afternoon Ruth
I hope you are doing well

Yes, definitely. I had a great time. Thank you.
4/1/24, 7:46 AM - +263 78 719 4468: Welcome
