22/12/23, 2:24 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/11/23, 9:56 AM - Ananya Edoofa created group "Tatenda EWYL23E0817"
22/12/23, 2:24 PM - Ananya Edoofa added you
22/12/23, 3:34 PM - +263 77 643 4112: I am going to miss you my mentor
26/12/23, 8:34 AM - Ananya Edoofa: Good morning,Tatenda!

I hope you all had a wonderful holiday break. Before we dive into today's lesson, I'd love to hear about how your Christmas was. Did you do anything special or have any interesting experiences you'd like to share?
26/12/23, 10:30 AM - +263 77 643 4112: I am oky maam .sorry l fail to connect with you in time
26/12/23, 10:30 AM - +263 77 643 4112: Can l have a session today at 1 pm
27/12/23, 8:30 AM - Ananya Edoofa: Good morning, Tatenda! What did one wall say to the other wall?

I'll meet you at the corner!' Now that we've built a little humor, let's construct some great ideas in today's session.😄
27/12/23, 9:10 AM - +263 77 643 4112: I am oky my mentor . How was your weekend . As for me l was so blessed and l did enjoy my christmas
27/12/23, 9:13 AM - Ananya Edoofa: Tatenda, can I ask you something?
27/12/23, 9:14 AM - +263 77 643 4112: You can my mentor
27/12/23, 9:15 AM - Ananya Edoofa: Tatenda, It has been observed that you have not been attending your EWYL sessions lately. Can I know if there is something that has been bothering you? As your mentor, I am worried about your progress. I want to understand if you are facing any challenges during the sessions.
27/12/23, 9:20 AM - +263 77 643 4112: Maam l was facing problem with my phone thats why . It wasnt connect network well .
27/12/23, 9:20 AM - +263 77 643 4112: So sometimes l was able to receive messages  and then  if l try to reply sometimes  my messages take time
27/12/23, 9:21 AM - Ananya Edoofa: So, are you planning to be regular with me from now on? Because if you don't attend the sessions, how will we learn and earn credits on time?
27/12/23, 9:21 AM - +263 77 643 4112: Thank you for your love and for checking me
27/12/23, 9:22 AM - +263 77 643 4112: Yes l tried to fix it yesterday  and am expecting to be better now
27/12/23, 9:22 AM - +263 77 643 4112: And ma'am l have managed to creat group for project  2 . Did you see it
27/12/23, 9:24 AM - Ananya Edoofa: Yes, Tatenda! However, I am still waiting for your response.
27/12/23, 9:25 AM - +263 77 643 4112: Can l know if l have named it correctly
27/12/23, 9:26 AM - Ananya Edoofa: Yes!
27/12/23, 9:31 AM - +263 77 643 4112: Oky maam on that is it oky can l start   in january .. l am not home now l have went for holiday  so . I am failing to connect with heads now . <This message was edited>
27/12/23, 9:32 AM - +263 77 643 4112: Oky thank you. So l will add more students
27/12/23, 9:35 AM - +263 77 643 4112: And maam l am happy 1 of the student Tanatswa Mupfukudzwa l sent offline application form she  was accepted  and now she is doing her counselling  session  now
27/12/23, 9:58 AM - +263 77 643 4112: <Media omitted>
27/12/23, 4:37 PM - Ananya Edoofa: Kindly excuse me for not being able to proceed with our session earlier. However, since our session time is over, we shall connect tomorrow at the same time.
27/12/23, 4:46 PM - +263 77 643 4112: Oky maam its fine
