22/12/23, 1:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/6/23, 4:08 PM - Ananya Edoofa created group "BRIGHT EWYL22E0786"
22/12/23, 1:40 PM - Ananya Edoofa added you
23/12/23, 1:52 PM - Ananya Edoofa: <Media omitted>
23/12/23, 2:57 PM - +263 71 741 1646: Good afternoon
27/12/23, 8:36 AM - Ananya Edoofa: Good morning, Bright!

I hope you are doing fine. Well, I was having a conversation with the admissions team, and I came to know that you are about to receive an offer letter from the university! How are you feeling? Are you excited?😄🤝🏽
27/12/23, 8:39 AM - +263 71 741 1646: Am very excited maam
27/12/23, 8:39 AM - +263 71 741 1646: It means a lot to me
27/12/23, 8:40 AM - +263 71 741 1646: Maam please may i ask
27/12/23, 8:41 AM - Ananya Edoofa: Sure, Bright! Go ahead!
27/12/23, 8:42 AM - +263 71 741 1646: So i was wondering what happens next if i graduate in India?
27/12/23, 8:44 AM - Ananya Edoofa: Well, Bright, I am sure you must have had a conversation with your counselor and the admissions team about this. However, it has two paths: if you wish to apply for jobs, you can do so, or if you wish to proceed with further studies, you can go ahead with that as well.
27/12/23, 8:45 AM - +263 71 741 1646: Ok maam i get that
27/12/23, 8:49 AM - Ananya Edoofa: Now, Bright can I ask something?
27/12/23, 8:50 AM - +263 71 741 1646: Yes maam feel free to ask anything
27/12/23, 8:52 AM - Ananya Edoofa: Tell me, why were you not attending the EWYL sessions lately?
27/12/23, 8:56 AM - +263 71 741 1646: I was at the countryside maam so the network the is very bad
27/12/23, 8:57 AM - Ananya Edoofa: Well, Bright, it has been a month now, don't you think you should have informed me about your challenges?
27/12/23, 8:59 AM - +263 71 741 1646: Yes its true but you see the problem was that when i said hi maam then you respond after that on my side the network would take forever to send due to the network
27/12/23, 9:02 AM - Ananya Edoofa: Well, on Saturday, when I wished you for Christmas, you replied. You could have informed me then as well.
27/12/23, 9:06 AM - +263 71 741 1646: Yes maam
27/12/23, 9:07 AM - Ananya Edoofa: Then, why didn't you do that? Is this not important for you?
27/12/23, 9:09 AM - +263 71 741 1646: Thats not the case maam its very important to me as it is the only way to help shape my career
27/12/23, 9:12 AM - Ananya Edoofa: Indeed, Bright! Now that you are about to begin your college selection process, you should start thinking about earning scholarship credits. I am sharing this with you from my personal experience. I can see that students who have worked hard and have enough credits in their account live a peaceful life here in India.
27/12/23, 9:14 AM - +263 71 741 1646: Yes maam
27/12/23, 9:14 AM - +263 71 741 1646: So may i ask wat are these scholarship credits used for
27/12/23, 9:16 AM - Ananya Edoofa: Bright, these scholarship credits will be used to cover your tuition fees!
27/12/23, 9:16 AM - +263 71 741 1646: Ok maam i am following
27/12/23, 9:18 AM - Ananya Edoofa: So, Bright tell me do you wish to move ahead with your EWYL journey and lower down your parents' burden?
27/12/23, 9:19 AM - +263 71 741 1646: Yes maam i have not changed my mind
27/12/23, 9:20 AM - Ananya Edoofa: So, are you planning to be regular with me from now on? Because if you don't attend the sessions, how will we learn and earn credits on time?
27/12/23, 9:23 AM - +263 71 741 1646: Yes maam ubsolutely because now i won't be attending school and our session is the only important thing right now
27/12/23, 9:24 AM - +263 71 741 1646: So we will be continuing with our usual time right
27/12/23, 9:26 AM - Ananya Edoofa: Great! So, let us connect from tomorrow at 8:30 a.m!
27/12/23, 9:26 AM - +263 71 741 1646: Ok maam
27/12/23, 9:27 AM - +263 71 741 1646: Have a nice day on wards
