22/12/23, 1:24 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/10/23, 7:57 AM - Ananya Edoofa created group "Valerie EWYL22E1161"
22/12/23, 1:24 PM - Ananya Edoofa added you
23/12/23, 3:05 PM - Ananya Edoofa: <Media omitted>
31/12/23, 6:32 PM - Ananya Edoofa: <Media omitted>
3/1/24, 5:40 PM - Ananya Edoofa: <Media omitted>
3/1/24, 5:43 PM - +91 92893 20446: Sure maam
3/1/24, 5:43 PM - +91 92893 20446: Thank you so much for the massive opportunity let me watch the video
3/1/24, 5:48 PM - +91 92893 20446: It's such an amazing opportunity and great since I'm exposed to business as part of my course.  I'm very happy cannot express it through words
3/1/24, 8:15 PM - Ananya Edoofa: Great, Valerie! To assist you further, you will be trained by our head of the department, Ms. Sanjana. For that, I would require your time for the next three days. We have prepared the presentation as well, and all you have to do is just practice. For tomorrow, we have to connect twice. One slot for tomorrow is from 7:00 p.m. to 8:00 p.m. You can choose another slot for the day at your convenience.
3/1/24, 8:20 PM - +91 92893 20446: Okay thank you mam
3/1/24, 8:20 PM - Ananya Edoofa: So when would you like to connect with us?
3/1/24, 8:28 PM - +91 92893 20446: 700pm is great
3/1/24, 8:30 PM - Ananya Edoofa: Well, as mentioned we have to connect twice, so can you please select a slot for tye day time?
3/1/24, 8:35 PM - +91 92893 20446: 1500 is okay
3/1/24, 8:38 PM - Ananya Edoofa: Alright!
3/1/24, 8:38 PM - Ananya Edoofa: *_Wednesday lesson_*

Today, our focus is on the incredible value of participating actively in student events, seminars, and workshops. These experiences are more than just extracurricular activities; they are a strategic investment in your personal and professional growth.

Get ready to engage in an interactive discussion in our upcoming session and share your thoughts on the impact of active participation on your educational journey.
3/1/24, 8:38 PM - Ananya Edoofa: <Media omitted>
3/1/24, 8:38 PM - Ananya Edoofa: <Media omitted>
4/1/24, 11:06 AM - Ananya Edoofa: Good afternoon, Valerie!

Please find the meeting link for your training session! Make sure to be there on time.

SLICE Con'24 | PPT | Day 1: Slot 1 
Thursday, 4 January · 3:00 – 4:00pm

_*https://meet.google.com/qxh-crni-wtv*_
4/1/24, 12:58 PM - Ananya Edoofa: As per our discussion over the call, here are the document and the presentation for you. Please note that we are still preparing the content, and it is yet to be finalized. Read these carefully and let me know if you face any challenges. <This message was edited>
4/1/24, 12:59 PM - Ananya Edoofa: <Media omitted>
4/1/24, 12:59 PM - Ananya Edoofa: <Media omitted>
4/1/24, 3:13 PM - Ananya Edoofa: SLICE Con'24 | PPT | Day 1 : Slot 2
Thursday, 4 January · 7:00 – 8:00pm

Video call link: *_https://meet.google.com/mno-fkhp-fex_*
4/1/24, 3:19 PM - +91 92893 20446: This is a brilliant PPT and easy to understand thank you nama
4/1/24, 3:20 PM - +91 92893 20446: *thank you mam
4/1/24, 3:54 PM - Ananya Edoofa: Valerie, since your internet connection is not stable, let us do one thing; You can share the voice recordings with me, and I will share those with Ms Sanjana!
4/1/24, 3:54 PM - Ananya Edoofa: Is that alright?
4/1/24, 3:54 PM - +91 92893 20446: It's alright mam
4/1/24, 4:05 PM - +91 92893 20446: <Media omitted>
4/1/24, 4:30 PM - Ananya Edoofa: We have listened to the audio, Valerie! Good job!🌟
4/1/24, 4:38 PM - +91 92893 20446: Thank you mam
5/1/24, 10:00 AM - Ananya Edoofa: Good morning, Valerie!

Your training call with Ms. Sanjana is scheduled for today from 5:00 PM to 6:00 PM! Please be there on time!
5/1/24, 11:07 AM - +91 92893 20446: OK mam thank u
5/1/24, 1:24 PM - +91 92893 20446: Good evening mam please send the link for the meeting
5/1/24, 1:26 PM - Ananya Edoofa: https://meet.google.com/wap-hgzs-ycp
5/1/24, 1:47 PM - +91 74284 45625: <Media omitted>
5/1/24, 1:48 PM - +91 74284 45625: <Media omitted>
5/1/24, 1:54 PM - +91 92893 20446: Mam slide 6 is missing
5/1/24, 2:16 PM - Ananya Edoofa: Valerie, kindly join the group!

https://chat.whatsapp.com/Ds3ZXcQDcYK2PONg8cxJvH
5/1/24, 8:00 PM - Ananya Edoofa: *_Wohoo! The dates are here, so get ready!_*

I know you must be absolutely buzzing with excitement after hearing the news of the industrial session which is taking place early next week! The talk of the town has been all about our very own SLICE'CON 2024 which is finally happening – gear up for this once-in-a-lifetime experience of learning! 🌟✨

📌 Important Note: *Dress Code - Formals* 

Mark your calendars for the event : *January 8th, 2024!* 🗓
6/1/24, 4:26 AM - +91 92893 20446: Indeed excited thank u
