22/12/23, 2:06 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/9/23, 1:18 PM - Ananya Edoofa created group "Nyasha EWYL23E0655"
22/12/23, 2:06 PM - Ananya Edoofa added you
23/12/23, 11:52 AM - Ananya Edoofa: Good afternoon, Nyasha!

How are you doing today?
23/12/23, 1:39 PM - Ananya Edoofa: <Media omitted>
25/12/23, 5:59 AM - +263 78 019 5828: Good Evening maam
26/12/23, 7:49 AM - +263 78 019 5828: Thank you
27/12/23, 7:05 AM - +263 78 019 5828: Good morning ma'am
27/12/23, 7:53 AM - Ananya Edoofa: Good morning, Nyasha!

How have you been?
27/12/23, 8:07 AM - +263 78 019 5828: Good and you ma'am
27/12/23, 8:08 AM - +263 78 019 5828: Long time
27/12/23, 8:09 AM - Ananya Edoofa: Absolutely, tell me how's your work life going?
27/12/23, 8:15 AM - +263 78 019 5828: All is good maam we start at 7 to 5 from Monday to Saturday and it's a day shift . night shift. Runs from 6 to 6
27/12/23, 8:17 AM - Ananya Edoofa: I understand Nyasha, do you have any breaks in between?
27/12/23, 8:19 AM - +263 78 019 5828: Yes but they're very short
27/12/23, 8:27 AM - Ananya Edoofa: Alright, Nyasha, let's do this! The main reason we're connected is for the EWYL program, enabling you to earn scholarship credits. Speaking from experience, these credits will be beneficial once you're in India. I've noticed that students with some credits in their accounts lead a smoother life here, as they don't have to pay their complete fees online.

I have two more students who are balancing part-time jobs while simultaneously working on the EWYL project to secure scholarship credits. It's like they are handling two roles. You can continue working on your projects and provide updates whenever you have time. Try connecting with people at your workplace and explore connections with their children.
27/12/23, 8:28 AM - +263 78 019 5828: Yea sure
27/12/23, 8:29 AM - +263 78 019 5828: But I have failed to connect with headmasters
27/12/23, 8:32 AM - Ananya Edoofa: I understand. Are they not responding?
27/12/23, 8:33 AM - +263 78 019 5828: Yes please
27/12/23, 8:42 AM - Ananya Edoofa: Can you please share a screenshot with me, so that I can help you with the conversation ?
27/12/23, 8:47 AM - +263 78 019 5828: <Media omitted>
27/12/23, 8:51 AM - Ananya Edoofa: Nyasha, you know you should never share the whole information at once. Always wait for the reply, discuss your views, and then ask if they want to proceed; they can fill out the form. <This message was edited>
27/12/23, 8:52 AM - +263 78 019 5828: Okay and also I'm failing to get phone numbers of different headmasters
27/12/23, 8:54 AM - Ananya Edoofa: Alright, can I know if you are working on your second project?
27/12/23, 9:02 AM - +263 78 019 5828: I'm working on it
27/12/23, 9:03 AM - Ananya Edoofa: So, do you have a community building group?
27/12/23, 9:06 AM - +263 78 019 5828: Yes ma'am I do have one
27/12/23, 9:07 AM - Ananya Edoofa: Alright, so Nyasha should we set a target for you?
27/12/23, 9:08 AM - +263 78 019 5828: Yes you can ma'am
27/12/23, 9:08 AM - Ananya Edoofa: Alright, so for this week, I want you to connect with 8 students and submit their application forms with me.
27/12/23, 9:09 AM - +263 78 019 5828: Ok ma'am I will work on it
27/12/23, 9:10 AM - Ananya Edoofa: Alright, great! By the way I assume you already know that every school class has an informal WhatsApp group.

You can request to be added to the group and share information. Additionally, you can share the group's WhatsApp link and invite others who might be interested in joining. You can also add me to the group, and I can assist you in engaging the students.
27/12/23, 9:11 AM - +263 78 019 5828: Okay Ma'am
28/12/23, 5:13 PM - +263 78 019 5828: Good afternoon maam
29/12/23, 9:01 AM - Ananya Edoofa: Good afternoon, Nyasha!

How are you?
29/12/23, 3:39 PM - Ananya Edoofa: <Media omitted>
29/12/23, 5:40 PM - +263 78 019 5828: Good evening Ma'am
1/1/24, 5:52 AM - +263 78 019 5828: Happy new year 🎉 maam
2/1/24, 4:03 PM - Ananya Edoofa: Good afternoon, Nyasha!

I hope you had a fantastic New Year! Because of the holiday break, our Monday session had to be canceled, but don't worry about it. I hope you enjoyed the extra time for celebrations.🌟

To make up for it, let's have a special session *tomorrow at 9:30 AM*. Get ready to tell me how you celebrated the New Year, and I'll also share my resolution with you. I'm looking forward to catching up with you!🕤
2/1/24, 4:48 PM - +263 78 019 5828: Maam tomorrow I will be back at work so can we catch up after 5
4/1/24, 8:26 AM - Ananya Edoofa: Good morning, Nyasha!

How are you doing today? Shall we connect today?
4/1/24, 9:39 AM - +263 78 019 5828: Good morning ma'am
4/1/24, 9:39 AM - +263 78 019 5828: Can we connect at 5:30pm
5/1/24, 4:45 PM - Ananya Edoofa: <Media omitted>
5/1/24, 4:54 PM - +263 78 019 5828: Good evening Ma'am
5/1/24, 4:55 PM - +263 78 019 5828: Sorry I'm not hearing it clearly there's a background noise please maybe you redo the voice note thankyou
5/1/24, 7:39 PM - +263 78 019 5828: Good evening Ma'am
5/1/24, 7:44 PM - +263 78 019 5828: <Media omitted>
6/1/24, 12:50 PM - Ananya Edoofa: <Media omitted>
6/1/24, 12:51 PM - +263 78 019 5828: Okay maam understood
6/1/24, 12:52 PM - +263 78 019 5828: This coming week we can connect the same time we used to connect since I will be night shift
