18/07/23, 7:59 am - ~ Tenzin Tsomo ~ Mentor created group "Theodore EWYL22E1181"
18/07/23, 7:59 am - You were added
03/08/23, 6:20 pm - +263 78 031 3796 changed to +91 90416 68425
10/08/23, 8:40 am - +91 78273 08969: Good morning!
How are you today? <This message was edited>
10/08/23, 9:27 am - +91 90416 68425: Im okay and you
10/08/23, 9:32 am - +91 78273 08969: I am good, Thank you
How is it going so far, Theodore?
10/08/23, 9:40 am - +91 90416 68425: Everything is going well
10/08/23, 9:46 am - +91 78273 08969: That is really good to know.
17/08/23, 12:16 pm - +91 78273 08969: Good afternoon,
How are you today?
I would like to schedule a call today, Please let me know when you will be available.
17/08/23, 12:25 pm - +91 90416 68425: Im okay and you
17/08/23, 12:26 pm - +91 90416 68425: I will be free after school, that will be after 17.00
17/08/23, 12:56 pm - +91 78273 08969: okay, Theodore.
17/08/23, 1:49 pm - +91 78273 08969: May I know if you are available now?
17/08/23, 2:08 pm - +91 90416 68425: Yes
17/08/23, 2:36 pm - +91 78273 08969: Deepali.edoofa@com
Tenzin.edoofa@gmail.com
17/08/23, 2:46 pm - +91 90416 68425: Thank you Ms Tenzin for the meeting we had and for the information you gave me, unfortunately my wifi was cut off during the call im looking forward to talk to you later 
Have a great day ahead
17/08/23, 2:51 pm - +91 78273 08969: Theodore, I also wanted to let you know that we will be having an orientation at LPU by he end of this month. 
Your attendance is important.
17/08/23, 2:52 pm - +91 90416 68425: Noted i will definitely be there
17/08/23, 2:52 pm - +91 78273 08969: Have a nice day.
18/08/23, 3:00 pm - +91 78273 08969: It is time for your session.
18/08/23, 3:26 pm - +91 90416 68425: Sorry Ms Tenzin for the inconvenience i was on my way home and there was a traffic jam due to road construction
18/08/23, 3:26 pm - +91 78273 08969: Okay, Let us continue now.
18/08/23, 3:26 pm - +91 78273 08969: This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it
18/08/23, 3:26 pm - +91 78273 08969: <Media omitted>
18/08/23, 3:34 pm - +91 90416 68425: I have listened to the audio and understood it very well
18/08/23, 3:35 pm - +91 78273 08969: Please share your understanding.
18/08/23, 3:46 pm - +91 90416 68425: I will have to engage with students who have finished their secondary education and who are in their final year in the secondary school and the primary outcome of this project is to showcase networking and persuading skills and the goal of community building is to create a faster a positive and cohesive community that promotes social interaction and participation in shared potion of responsibility
18/08/23, 3:47 pm - +91 78273 08969: Yes, Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.


1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
18/08/23, 3:47 pm - +91 78273 08969: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
18/08/23, 3:50 pm - +91 90416 68425: Okay
18/08/23, 3:51 pm - +91 78273 08969: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
18/08/23, 4:06 pm - +91 90416 68425: That’s awesome
18/08/23, 4:08 pm - +91 78273 08969: So, now I am going to share certain ways that have turned out to be effective for most of our students!
18/08/23, 4:09 pm - +91 78273 08969: *A] Through WhatsApp community groups:*

*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*STUDENT NAME/MENTOR NAME/DDMMYYYY*
01/09/23, 4:11 pm - +91 78273 08969: <Media omitted>
01/09/23, 4:11 pm - +91 78273 08969: Please make sure you have filled the form carefully. Do not forget to share the *Screenshot* after filling out the form in the group. Your *attendance* will be marked as per the confirmation received through forms.

We plan to share essential information and offer valuable opportunities in this session. 
I sincerely encourage you to understand the significance of this event, as it holds the promise of being an exceptional and unique opportunity that you won't want to miss.

*Form Link* - https://docs.google.com/forms/d/e/1FAIpQLSfw5g-ZN-3OA7u8rlZEC_Ofz_Zk8EmkyFmAd7sX3z0RLA-sVA/viewform 
P.S. Get ready to ignite your passion and soar to new heights – this is just the beginning! 🚀
07/09/23, 2:29 pm - +91 78273 08969: I wanted to personally reach out to you and extend my sincere apologies for not being able to attend the orientation session as your mentor. Unfortunately, I was not in good health, which made it impossible for me to participate as planned.

I understand the importance of our mentorship, and I deeply regret any inconvenience my absence may have caused you. Please know that I take my role as your mentor seriously and am committed to providing you with the guidance and support you need.
08/09/23, 5:57 am - +91 90416 68425: That’s great news to hear
08/09/23, 5:59 am - +91 90416 68425: It’s okay Ms Tenzin i hope to see you next time 
Get well soon
08/09/23, 7:50 am - +91 78273 08969: Good Morning!
Thank you so much for understanding.
08/09/23, 4:47 pm - +91 78273 08969: *Greetings, my lovely student!*
We are more than ready for our exclusive webinar of _*Skifull September*_ 🎓 for our Proud Edoofians!
I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been thoughtfully shared with you. If you have not yet done so, kindly click on the link provided below to *reserve your seat* and proceed to fill out the form. ✍🏼
*https://forms.gle/hQc81M6Ux4u1JeMw9*

2. The webinar is scheduled to commence promptly *Today at 9:30 PM*. It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.

WEBINAR DETAILS:
_DATE_: *08/09/2023, Friday, Today*
_TIME_: *09:30 PM IST*
_LINK TO THE WEBINAR_: *https://meet.google.com/xjo-imgh-jmv*
12/09/23, 2:45 pm - +91 78273 08969: *Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 2:45 pm - +91 78273 08969: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 7:15 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 2:45 pm - +91 78273 08969: *WEBINAR DETAILS:*
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: *https://meet.google.com/pra-iome-pur*
12/09/23, 2:45 pm - +91 78273 08969: <Media omitted>
12/09/23, 4:46 pm - +91 90416 68425: Thank you so much
13/09/23, 2:40 pm - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 7:00p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
13/09/23, 3:21 pm - +91 78273 08969: https://meet.google.com/tbf-obcd-oij
15/09/23, 10:26 am - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 6:30p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
15/09/23, 12:52 pm - +91 78273 08969: *Your potential benefits from attending the webinar*
*Academic Excellence*: Enhance critical thinking and problem-solving skills, excelling academically with confidence in complex subjects and assignments.

*Professional Edge*: Gain sought-after skills for career advancement, making you a valuable asset for employers. Don't miss this growth opportunity!
 *Remember to access the webinar link with the email address you used for the form.*

Webinar Details:
📅 Friday, Sept. 15, 2023
🕒 07:15 PM IST
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
15/09/23, 2:52 pm - +91 78273 08969: https://meet.google.com/rtj-ghej-kfj

Join the link at 6:25 p.m. for the call.
23/09/23, 7:46 am - +91 78273 08969: Good Morning!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 12:00p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
23/09/23, 7:46 am - +91 78273 08969: https://meet.google.com/zpw-syao-bjd

Join the link at the scheduled time.
27/09/23, 10:32 am - +91 78273 08969: Good afternoon!

I hope this message finds you well. I wanted to check in and see how you're doing today. Additionally, I'm curious to know if you had the opportunity to attend the first webinar that was scheduled for September 8th. If you did attend, I would love to hear your thoughts and key takeaways from the event.

Looking forward to hearing from you!
27/09/23, 3:28 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
27/09/23, 3:28 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
27/09/23, 3:28 pm - +91 78273 08969: <Media omitted>
29/09/23, 1:21 pm - +91 78273 08969: Dear Theodore,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 1:27 pm - +263 71 538 7106: Thanks Tenzin for being there and your effort in mentoring Theodore. 

We welcome Ms. Aditi thanks for assuring us that he will be in good and capable hands.

We wish you speedy recovery.
29/09/23, 1:33 pm - +91 78273 08969: Thank you so much for your wish and understanding of the situation.
All the very best for your future
29/09/23, 1:40 pm - +263 71 538 7106: Very well thanks wish you the best
04/10/23, 12:40 pm - Aditi Edoofa joined using this group's invite link
04/10/23, 1:37 pm - Aditi Edoofa: Greetings of the day Theodore!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

During this duration, I had a conversation with Ms. Tenzin, and I am impressed with your ambitions and aspirations I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
04/10/23, 1:46 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 1:51 pm - Aditi Edoofa: <Media omitted>
04/10/23, 4:25 pm - +263 71 538 7106: Nice meeting you Ms. Aditi thanks for your willingness to empower our son
04/10/23, 4:30 pm - Aditi Edoofa: I'm truly grateful for the trust you've placed in me to guide your son in achieving his goals and seizing opportunities. It's my privilege to serve as his mentor and well-wisher..☺️
04/10/23, 4:32 pm - +263 71 538 7106: Very well thanks
04/10/23, 6:08 pm - +91 90416 68425: Good day Ms Kapoor 
Im sorry to hear about Ms Tenzin 
And also happy to get in touch with you
04/10/23, 6:08 pm - +91 90416 68425: Im also excited to begin this journey with you Ms Kapoor 
And very grateful that you will be there for me supporting me through out this journey
05/10/23, 2:13 pm - Aditi Edoofa: Greetings!
How are you today?
05/10/23, 2:13 pm - Aditi Edoofa: Yes, sure Theodore!
05/10/23, 2:14 pm - Aditi Edoofa: So Theodore for your completion of the project discussions, I would like you to choose from the following two batches to continue with your EWYL Journey
Batch 1 is from 12:00 PM TO 1:00 PM IST
                      OR
Batch 2 is from 5:30 to 6:30 PM IST.
05/10/23, 6:50 pm - +91 90416 68425: Im good thanks and you?
05/10/23, 6:51 pm - +91 90416 68425: Batch 2
06/10/23, 1:59 pm - Aditi Edoofa: So, are you ready to start our session?
06/10/23, 2:59 pm - +91 90416 68425: Sorry for the inconveniences Ms Kapoor today i was finishing my lectures at 5 and there was a Launch of NEN-Ignite course by Wadhwani foundation which i had to attend
06/10/23, 3:03 pm - Aditi Edoofa: Okay, I understand but please make sure that you are there in your sessions from Monday.
06/10/23, 3:03 pm - +91 90416 68425: That’s okay 
Thanks for understanding
06/10/23, 3:08 pm - Aditi Edoofa: You're welcome!
07/10/23, 8:01 am - Aditi Edoofa: Greetings!
Hope you are in excellent condition!

I was hoping to connect with you *today at 1:30 PM*. Looking forward to know you more and connecting with you☺️
Please confirm your availability.
07/10/23, 9:59 am - Aditi Edoofa: Here is the link to join - https://meet.google.com/vqx-zmzs-fam
And we will start in 5 minutes.
07/10/23, 10:00 am - +91 90416 68425: Im available Ms Kapoor
07/10/23, 10:02 am - Aditi Edoofa: Superb!
07/10/23, 10:18 am - Aditi Edoofa: Theodore, please turn on your camera and mic in the meeting.
07/10/23, 11:26 am - Aditi Edoofa: It was lovely talking to you☺️. Thank you for making time for the call. I'm eagerly anticipating the exciting journey ahead🤩, and please feel free to reach out to me anytime.

As we talked about, I'm providing you with an article on networking. Please take a look and feel free to share any insights or knowledge you've gained from it, okay?
https://www.apa.org/ed/precollege/psn/2017/01/importance-networking
09/10/23, 2:06 pm - Aditi Edoofa: Greetings!
I hope that you are in excellent condition!

So I hope you are ready to commence the session.🚀
09/10/23, 3:04 pm - Aditi Edoofa: I'm expressing profound disappointment over your absence from our planned session today, with no prior notification. I have faith that you understand the significance of these sessions and the vital need to consistently attend them.
09/10/23, 3:04 pm - Aditi Edoofa: I'm expressing profound disappointment over your absence from our planned session today, with no prior notification. I have faith that you understand the significance of these sessions and the vital need to consistently attend them.
09/10/23, 3:06 pm - +91 90416 68425: Im well Ms Kapoor 
I hope you are in excellent condition too
09/10/23, 3:08 pm - +91 90416 68425: Sorry for inconvenience 
Today i faced a challenge as it is Uganda independence day so as a member of African Students Association i was supposed to be present
09/10/23, 3:08 pm - +91 90416 68425: I understand the significance
09/10/23, 3:11 pm - Aditi Edoofa: Okay, Theodore, I understand but please make sure that you inform me beforehand in this case.
09/10/23, 3:39 pm - +263 71 538 7106: Afternoon, Theodore 
You must always communicate your plans instead of waiting to be asked, people looking for you. Learn to communicate and plan accordingly.
10/10/23, 2:07 pm - Aditi Edoofa: Good Evening!
I hope you are doing really well.

 So, are you ready to start our session?
10/10/23, 2:08 pm - +91 90416 68425: Yes Ms Kapoor
10/10/23, 2:08 pm - Aditi Edoofa: Great!
10/10/23, 2:20 pm - +91 90416 68425: Yes
10/10/23, 2:22 pm - Aditi Edoofa: So Theodore, resuming from the second project, now I am going to share certain ways that have turned out to be effective for most of our students!
10/10/23, 2:22 pm - Aditi Edoofa: *A] Through WhatsApp community groups:*
  
*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
For eg: In your case, it will be-
*THEODORE/ADITI/10OCT23*
10/10/23, 2:22 pm - Aditi Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
10/10/23, 2:22 pm - Aditi Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
10/10/23, 2:30 pm - +91 90416 68425: Okay
10/10/23, 2:30 pm - +91 90416 68425: Let me do this right away
10/10/23, 2:34 pm - Aditi Edoofa: Superb!
10/10/23, 2:35 pm - Aditi Edoofa: NEXT ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
10/10/23, 2:35 pm - Aditi Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024 or August 2025
10/10/23, 2:35 pm - Aditi Edoofa: <Media omitted>
10/10/23, 2:49 pm - +91 90416 68425: Sorry for late replies im having network challenges im still in campus
10/10/23, 2:50 pm - +91 90416 68425: Noted
10/10/23, 2:52 pm - Aditi Edoofa: Okay, I understand!
10/10/23, 2:53 pm - Aditi Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
10/10/23, 2:53 pm - Aditi Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in Zimbabwe, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe.

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually. It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.

Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe.

I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.

While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached

Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
10/10/23, 2:53 pm - +91 90416 68425: I have created and added you in the group
10/10/23, 2:53 pm - Aditi Edoofa: Superb!
10/10/23, 2:54 pm - Aditi Edoofa: Along with this share the following information ABOUT Edoofa with them:
10/10/23, 2:54 pm - Aditi Edoofa: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.

To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
10/10/23, 2:54 pm - Aditi Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
 
Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
10/10/23, 2:54 pm - Aditi Edoofa: <Media omitted>
10/10/23, 2:54 pm - Aditi Edoofa: <Media omitted>
10/10/23, 2:54 pm - Aditi Edoofa: <Media omitted>
10/10/23, 2:54 pm - Aditi Edoofa: <Media omitted>
10/10/23, 2:55 pm - +91 90416 68425: Okay noted
10/10/23, 2:55 pm - Aditi Edoofa: You know, Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Herewith I have attached the photo from our meetings with him.
10/10/23, 2:55 pm - Aditi Edoofa: <Media omitted>
10/10/23, 2:58 pm - +91 90416 68425: That’s excellent i will share this information
10/10/23, 3:02 pm - Aditi Edoofa: Now comes the interesting part where you will be rewarded with scholarship credits for networking with your connection. 
After the student shares their referral and once they have a personalized counseling session with one of our career counselors just like how you have experienced, the counselor will ask some points of the student regarding how they got to know about Edoofa and if they understand our program structure. I hope you have explained to the student as we have discussed right?
10/10/23, 3:08 pm - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
10/10/23, 4:19 pm - Aditi Edoofa: As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We will now hold our mentoring calls on alternate Saturdays. This change should provide you with more flexibility to participate without any added weekday pressure.

2. Additionally, we'll connect on alternate Wednesdays through WhatsApp. This chat-based format aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently. <This message was edited>
10/10/23, 4:19 pm - Aditi Edoofa: Your schedule is:

 Week 1: Call on Saturday
📅 14/10/2023

 Week 2: Whatsapp session on Wednesday 
📍EWYL Group
⏳07:15 - 08:00 PM
📅: 18/10/2023

  Week 3: Call on Saturday
📅 28/10/2023

 Week 4: Whatsapp session on Wednesday 
📍EWYL Group
⏳07:15 - 08:00 PM
📅: 02/11/2023

I understand that as a mentor, I might have to go the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 4:27 pm - +263 71 538 7106: This is great initiative
10/10/23, 4:27 pm - Aditi Edoofa: Indeed!
10/10/23, 4:28 pm - +91 90416 68425: Just got connected now
10/10/23, 4:28 pm - Aditi Edoofa: Great!
10/10/23, 4:29 pm - +91 90416 68425: Noted Ms Tenzin
10/10/23, 4:29 pm - Aditi Edoofa: Theodore, it's Ms. Aditi, but it's alright I understand that you are currently in the transitioning stage.
10/10/23, 4:30 pm - +91 90416 68425: Sorry Ms Aditi i mixed up the names
11/10/23, 10:47 am - Aditi Edoofa: Greetings Theodore!
Hope you are well.
11/10/23, 10:48 am - Aditi Edoofa: It's okay, I understand.
11/10/23, 11:52 am - +91 90416 68425: Im okay and you Ms Kapoor ?
11/10/23, 1:30 pm - Aditi Edoofa: I am well.
Thanks for asking.
11/10/23, 1:30 pm - Aditi Edoofa: Good day!
11/10/23, 2:10 pm - Aditi Edoofa: Evening Theodore!
So, are you prepared for today's session?
11/10/23, 2:12 pm - +91 90416 68425: Sorry Ms Kapoor I can’t make it today i have a mark up class starting at 18:00 as we are having our Mid term exams
11/10/23, 2:16 pm - Aditi Edoofa: Alright, Theodore!
Good luck and prepare well for your MST's.
12/10/23, 2:10 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.

So are you ready to begin today's session🚀
12/10/23, 3:05 pm - Aditi Edoofa: I'm feeling disappointed because you didn't attend the scheduled session today, and there was no advance notice. I trust you realize the importance of these sessions.
12/10/23, 3:45 pm - +91 90416 68425: I know the importance of these sessions Ms Kapoor but with the pressure of exams this week and the coming week it will be difficult to attend the sessions as i will be coming from school late
12/10/23, 3:58 pm - Aditi Edoofa: May I know the timings of your school?
12/10/23, 4:44 pm - +91 90416 68425: 9am to 5pm and then if I have make up classes they maybe during the day or from 6pm to 7pm
13/10/23, 2:45 pm - Aditi Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *a lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as a mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉

Edoofa is a *social-for-profit organization* that aims to help deserving students with life-changing opportunities to further their careers through affordable higher education as well as internship opportunities✨.
13/10/23, 2:45 pm - Aditi Edoofa: In short, Edoofa is an embedded higher education program. They stay with the student throughout their academic life as mentors and caretakers, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge being a Proud Edoofian!

Edoofa scholarship program is currently helping over *100 schools in Africa*, and over *3000 African students* are benefiting from our scholarship program. The school principals and teachers who are playing a significant role in our program are enjoying exclusive access to part-time Ph.D. programs. Now, to help the students reduce the financial burden of food and accommodation, Edoofa has its own Earn While You Learn Program, which helps the students to learn skills and earn money in the form of scholarship credits to reduce their expenses.🙌
13/10/23, 2:46 pm - Aditi Edoofa: _Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s development/growth._
13/10/23, 2:46 pm - Aditi Edoofa: Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.
13/10/23, 2:46 pm - Aditi Edoofa: The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
13/10/23, 2:49 pm - +91 90416 68425: Noted
13/10/23, 2:49 pm - Aditi Edoofa: Along with this, schools can be benefited in the following way:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(PHD.)(Part-Time) on a 50-100 percent Scholarship.
13/10/23, 2:50 pm - Aditi Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
13/10/23, 2:50 pm - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
13/10/23, 2:50 pm - +91 90416 68425: Understood
13/10/23, 2:50 pm - Aditi Edoofa: When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.
The reason behind this is that it is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students to forms a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:
1) either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2)ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
13/10/23, 2:53 pm - +91 90416 68425: Noted
13/10/23, 2:56 pm - Aditi Edoofa: Now, we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
13/10/23, 2:57 pm - +91 90416 68425: Im clear with everything ma’am
13/10/23, 2:58 pm - Aditi Edoofa: So here are a few more important points that I would like to share with you regarding the projects.
There is no deadline for the project.
There is no order in which you have to do the project.
There is no limit on how much you have to do a project.
There is no limit to the number of scholarship credits one can earn through projects.
It's simple, the *more you work on it, the more scholarship credits you earn.*
Moreover, it is important *that you make steady progress every day*.
13/10/23, 2:59 pm - Aditi Edoofa: Theodore, that concludes our initial orientation. I trust that you've gained valuable insights and anticipate that there will be more to come as we progress towards achieving great success.
13/10/23, 3:00 pm - +91 90416 68425: Great!
13/10/23, 3:00 pm - +91 90416 68425: I have gained so much
13/10/23, 3:00 pm - +91 90416 68425: Thank you very much
13/10/23, 3:01 pm - Aditi Edoofa: You're welcome!
14/10/23, 12:15 pm - Aditi Edoofa: Greetings!
Hope you are well.

Please turn on your camera and microphone!
14/10/23, 1:44 pm - Aditi Edoofa: It was lovely talking to you, here is the task for the week- You have to create a 2-3 min video about your journey in Edoofa.

And in order to help you out, I'm providing some guidelines to simplify the process. You can discuss these key points in your video to ensure it is informative and adds value.

a) Your journey so far with the program
b) Initial apprehensions that you had during the counseling stage.
c) Highlighting the importance of being proactive in the counseling session and being transparent with your counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Your initial feedback on how life is different in India how the basic amenities are cheaper as compared to your homeland (you may use the example of Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying by yourself and struggling with the process. (you may ask for DSW's Help in explaining the normal process as compared to Edoofa's Process)
f) Your University experience and how you feel things are different as compared to your home education system.
18/10/23, 8:53 am - Aditi Edoofa: Hi Theodore,

I hope this message finds you well. This is just a friendly reminder about our session today at 7:15 PM on WhatsApp.📍

Please make sure to be ready for our meeting, as I'm looking forward to our discussion,
Looking forward to our productive session!🚀
18/10/23, 10:02 am - +91 90416 68425: Noted
18/10/23, 3:47 pm - Aditi Edoofa: Good evening to you! 🌟
I'm sure you're super pumped to start our weekly session! 💥
18/10/23, 3:48 pm - +91 90416 68425: Yes Ms Kapoor
18/10/23, 3:48 pm - Aditi Edoofa: So first off I want to ask how did your MSTs go? I hope that moving forward, you'll make sure to prepare well in advance for your end-term examinations.
18/10/23, 3:49 pm - +91 90416 68425: The well good 
Yes im moving forward
18/10/23, 3:49 pm - Aditi Edoofa: That's great to hear!
18/10/23, 3:50 pm - +91 90416 68425: Yes
18/10/23, 3:50 pm - Aditi Edoofa: Have you had a chance to check out the latest internship opening shared in the Career Launchpad Group?
18/10/23, 3:55 pm - +91 90416 68425: Yes Ms Kapoor
18/10/23, 3:56 pm - Aditi Edoofa: As of now you've become a part of the Career Launchpad Group where new opportunities will be announced, and please ensure your active participation within the group. As your Career Development Officer will come up with new ways to give you the opportunity to upskill yourself and all the updates about the Webinar will be shared in that group.
18/10/23, 3:57 pm - +91 90416 68425: Definitely
18/10/23, 4:04 pm - Aditi Edoofa: So may I know when will you be sharing your video with me?
18/10/23, 4:05 pm - +91 90416 68425: I haven’t made the video Ms Kapoor
18/10/23, 4:06 pm - Aditi Edoofa: Alright, so I am giving you till tomorrow's time to share it with me before 6:00 PM, I hoe that works for you?
18/10/23, 4:08 pm - +91 90416 68425: I got school from 9am to 5pm  
So i can i share it over the weekend
18/10/23, 4:09 pm - Aditi Edoofa: Okay, you have to positively submit it by *21st October before 1:00 PM*. Okay?
18/10/23, 4:37 pm - Aditi Edoofa: So, we're wrapping up our session. There were some crucial discussions we couldn't cover; I encourage your active participation and respond timely because I believe you understand the significance of the EWYL session.

Good day!
18/10/23, 5:03 pm - +91 90416 68425: Yes
18/10/23, 5:04 pm - +91 90416 68425: I understand
21/10/23, 9:30 am - +91 90416 68425: Hello Ms Kapoor i hope I find you well
21/10/23, 9:57 am - +91 90416 68425: <Media omitted>
21/10/23, 10:15 am - Aditi Edoofa: Good afternoon, Theodore!
Hope you are well.
21/10/23, 10:16 am - Aditi Edoofa: I understand, and regarding your session today, there isn't one planned as per your schedule.
 Additionally, please remember to send me the video you were initially supposed to submit on the 14th. You had mentioned that due to school pressures, you'd submit it today. <This message was edited>
21/10/23, 1:14 pm - Aditi Edoofa: May I have updates on your video, please. <This message was edited>
01/11/23, 2:40 pm - +91 74284 45625: Greetings! I'm Ms. Sanjana, Head of Department, EWYL, and I hope this message finds you and your parents in good health.

I'm reaching out to let you know that your mentor, Ms. Aditi is experiencing some technical issues with her device. We are working to resolve this as soon as possible. In the meantime, to ensure you don't miss any important updates, Ms. Aditi will be using my device to convey the necessary information. 

Thank you for your understanding.
01/11/23, 2:49 pm - +263 71 538 7106: Very well thanks Ms. Sanjana thanks for asking we in good health. 
Thanks for all the effort empowering my son with the much needed world class higher education system.
01/11/23, 3:00 pm - +91 74284 45625: Hye Theodore, Ms. Aditi this side.
I hope you are ready for your session.
01/11/23, 4:41 pm - +91 74284 45625: Please ensure that you are present in our next session and make an effort to be on time for the next one.
01/11/23, 10:35 pm - +91 90416 68425: Noted Ms Aditi i was having power problems during the time of the session
08/11/23, 4:34 pm - Aditi Edoofa: Hello My Proud Edoofian,

I hope this message finds you in good spirits. Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 4:35 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:35 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:51 pm - +263 71 538 7106: Great, thanks for sharing. Celebrating light triumphing over darkness. 
Good day
09/11/23, 12:21 pm - Aditi Edoofa: Happy Thursday!
I hope you are doing well.
I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
We will reconvene on November 14 and I would want to provide you with a Diwali Activity.🤩
09/11/23, 12:21 pm - Aditi Edoofa: As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️

Looking forward to witnessing your Diwali celebration! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:47 pm - Aditi Edoofa: <Media omitted>
14/11/23, 9:57 am - Aditi Edoofa: Greetings! 🌟

I trust this message finds you well. I hope you had a joyful Diwali break. 🪔

I wanted to inform you that the call originally scheduled for Saturday had to be postponed due to the Diwali break. However, I am pleased to let you know that we have rescheduled the call to today from 7:00 to 7:30 PM. Your insights and contributions are invaluable to the discussion, and we look forward to your participation. 🗣️💡

Details:

Date: Tuesday, 14 November
Time: 7:00 – 7:30 PM
Video Call Link: https://meet.google.com/bxa-ktou-bzb
14/11/23, 2:02 pm - +91 90416 68425: Noted
15/11/23, 8:29 am - Aditi Edoofa: Greetings!✨

I hope this message finds you well. This is a friendly reminder about our *scheduled chat session today at 6:30 PM.* 📍

Additionally, kindly note that I would appreciate it if you could *submit your video* prior to 2:00 PM today. This will ensure that we have ample time to review it and make the most of our discussion during the session.

Thank you for your attention to this matter, and we're excited to connect with you later today.🤩
15/11/23, 3:08 pm - Aditi Edoofa: Are you pumped up and geared for today's session? Let's dive in! 🚀
15/11/23, 4:30 pm - Aditi Edoofa: @919041668425 @263715387106 @263778707912 I'm quite let down because you didn't show up for your scheduled session today.
15/11/23, 4:37 pm - +263 71 538 7106: This is quite disturbing on my part Theodore did not turn up missed his session.
15/11/23, 4:39 pm - +263 77 870 7912: It is very disappointing for sure.
15/11/23, 4:39 pm - Aditi Edoofa: I can understand as this is very unlikely of him as he has also not submitted his video which was assigned to him as a task.
15/11/23, 4:54 pm - Aditi Edoofa: WEDNESDAY LESSON OF THE WEEK

Today's wisdom is a powerful reminder that life is a canvas, and you hold the brush. Our theme for this Wednesday is "Mastering Your Circumstances Rather Than Being Mastered by Them."

In the face of challenges and uncertainties, it's crucial to remember that you possess the incredible ability to shape your own destiny. Instead of letting circumstances dictate your path, empower yourself to take control and navigate through them with resilience and determination.

Consider the story of Alex, who transformed adversity into triumph through a mindset of empowerment. His tale serves as inspiration for us all to view challenges as stepping stones, opportunities for growth, and not as roadblocks.

As you go about your day, reflect on how you can embrace a mindset of mastery. What intentional choices can you make to steer your life in the direction you desire? Remember, you are not a passive observer of your circumstances; you are the protagonist of your story.

Feel free to share your thoughts and insights with your fellow students. Let's inspire each other to rise above challenges and strive for greatness.

Wishing you a day filled with empowerment and resilience!

Best,
Team EWYL
15/11/23, 4:54 pm - Aditi Edoofa: <Media omitted>
15/11/23, 4:54 pm - Aditi Edoofa: <Media omitted>
16/11/23, 4:23 pm - Aditi Edoofa: Greetings @263778707912 @919041668425 @263715387106 
Hope you are okay.

Your continued *inability to submit your video task alloted is a matter of concern*. It is imperative that you promptly address this. Please reply without delay or provide a valid reason for your unresponsiveness.
Your immediate attention to this matter is expected.📍
23/11/23, 4:56 pm - Aditi Edoofa: Good Evening @919041668425 
Hope you are well.

So let's meet for a WhatsApp chat session tomorrow from 6:00 PM to 7:00 PM for training on the 300$ Plan💸. It's crucial for you to attend the session and be on time as there are amazing highlights and surprises for you out there in tomorrow's session so don't miss it out🤩
24/11/23, 9:04 am - Aditi Edoofa: Greetings @919041668425 

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most requested webinars about Crafting Your Success by building your resume!📝

🎯 Topic: Mastering the Art of a Strong Resume: Crafting Success 
🎯 Speaker: Mr. Andrew Godson, a Career Coach and a Job Search Strategist

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: https://meet.google.com/dov-gged-ocz

And, of course, don't forget to register: https://forms.gle/8tugayJqnEgLB5RPA

See you there, get ready to craft your path to success!✨
24/11/23, 2:47 pm - Aditi Edoofa: Hello, good evening!🌸
Are you prepared for the training session?
24/11/23, 3:02 pm - +91 90416 68425: I am still in the bus going home Ms Kapoor
24/11/23, 3:03 pm - +91 90416 68425: We were distracted by farmers who are protesting blocking our way home so it’s taking long for us to get home
24/11/23, 3:05 pm - Aditi Edoofa: Okay, Theodore.
I understand but make sure that you inform me and acknowledge my messages in the group.
24/11/23, 3:49 pm - Aditi Edoofa: Now it is time to wrap up the session
*Kindly go ahead and join the webinar.*
25/11/23, 11:21 am - Aditi Edoofa: Greetings of the day! 
Hope you are well. 

Just a heads-up – our much-anticipated weekly video call is happening *today at 7 PM!* 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
25/11/23, 12:08 pm - +91 90416 68425: Noted
25/11/23, 3:37 pm - Aditi Edoofa: Here is the link to join - https://meet.google.com/emw-kafa-btj
I am waiting for you in the meeting🤩
25/11/23, 5:17 pm - Aditi Edoofa: It was lovely talking to you and to complete your training your task is to answer the following questions then I will share the answers of the same. I hope it's clear.
25/11/23, 5:17 pm - Aditi Edoofa: 1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans? <This message was edited>
25/11/23, 5:19 pm - Aditi Edoofa: Also here is the Saturday Activity of the week,

As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."✅

As part of your Saturday activity you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.💡

Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.💥

Best regards,
Team EWYL
29/11/23, 8:10 am - Aditi Edoofa: Good day Theodore!🌞
Hope you are well.

Here is a reminder for our *weekly* WhatsApp *chat session today at 6:30 PM*. Excited to catch up with you, so be sure to join on time!⌛
 Also submit your responses to the questions sent on Saturday, and don't forget to share your video as per the task we discussed earlier before your session. 😊
29/11/23, 3:10 pm - Aditi Edoofa: Are you all pumped up to begin today's session?⚡
29/11/23, 4:31 pm - Aditi Edoofa: Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.
29/11/23, 4:32 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:32 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:41 pm - Aditi Edoofa: @919041668425 I'm quite let down because you didn't show up for your scheduled session today, please give a raeson for missing today's session.
02/12/23, 1:20 pm - Aditi Edoofa: Greetings Theodore!

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
04/12/23, 8:21 am - Aditi Edoofa: Greetings @919041668425 
Hope you are well.

I am waiting for your answers to these questions, and could you clarify why you haven't been acknowledging my previous messages?
04/12/23, 8:21 am - Aditi Edoofa: I think it has been due from a few days.
04/12/23, 8:21 am - +91 90416 68425: Hello Ms Kapoor
04/12/23, 8:23 am - +91 90416 68425: Sorry for the inconveniences 
I will respond to the same in no time i have been busy lately
04/12/23, 8:29 am - Aditi Edoofa: Okay, I understand.
04/12/23, 8:29 am - Aditi Edoofa: This would be greatly appreciated.
05/12/23, 4:21 pm - Aditi Edoofa: _Greetings of the day!_
Hope you are doing well.

I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your _learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️_

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing.
05/12/23, 4:21 pm - Aditi Edoofa: You will have your fixed session day as - SATURDAY every week. Here is how it will roll:

WEEK 1 - EWYL Group Chat sessions
🗓️: 09/12/2023 (Saturday)
📍: EWYL Group 

WEEK 2 - Weekly video call
🗓️: 16/12/2023  (Saturday)
📍: Google Meet 

WEEK 3 - EWYL Group Chat sessions
🗓️: 23/12/2023  (Saturday)
📍: EWYL Group 

WEEK 4 - Weekly video call
🗓️: 30/12/2023  (Saturday)
📍: Google Meet
05/12/23, 4:21 pm - Aditi Edoofa: I'll ensure to communicate the session timings to you every Friday in advance. In case there are university events or backup classes, we'll coordinate to schedule them in a way that accommodates your availability.
06/12/23, 12:33 pm - Aditi Edoofa: Happy Wednesday!🌻

I hope this message finds you well. Today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.

Looking forward to an engaging session!

Best regards,
Team EWYL
06/12/23, 12:33 pm - Aditi Edoofa: <Media omitted>
06/12/23, 12:33 pm - Aditi Edoofa: <Media omitted>
06/12/23, 1:54 pm - Aditi Edoofa: *So here are 2 Highlights for Today*

• Excel sheet and basic formulas through our *Wednesday Wisdom*:  For this week, it is all about Excel. I am sharing the document and the audio, which will highlight how Excel can serve as an indispensable tool for students. Go ahead, read, and learn!

• The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

These two skills should be your target for the week, so do not miss the webinar and submit your understanding of the lesson by tomorrow! 🚀🤝
07/12/23, 8:25 am - Aditi Edoofa: Greetings Parents and Theodore!
@263778707912 @263715387106 @919041668425 

I trust this message reaches you in good health. I would like to gently remind you that *today is the last day* for *submitting your responses* to conclude your 300$ Plan training, earning you the title of an *Edoofa certified student leader*. Kindly take a moment to review and *submit your responses before 8 PM today*
