22/12/23, 12:49 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
31/5/23, 10:27 AM - Ananya Edoofa created group "Mthuli EWYL23E0227"
22/12/23, 12:49 PM - Ananya Edoofa added you
23/12/23, 1:17 PM - Ananya Edoofa: <Media omitted>
23/12/23, 2:31 PM - +263 78 427 4645: Thank you mentor
26/12/23, 9:29 AM - Ananya Edoofa: Good morning, Mthuli!

I really hope that your Christmas went well. Let's discuss how we celebrated our Christmas this year in our session! Come on, join your EWYL Line, and let's talk about our celebration!
26/12/23, 4:04 PM - Ananya Edoofa: Good afternoon, Mthuli!

I hope you all had the merriest Christmas celebration! 🎄 Due to the festive break, our session on Monday had to be called off. No worries, though – I hope you enjoyed the extra time for the festivities.

To make up for it, let's have a compensatory session *tomorrow at 9:30 am*.
I'm looking forward to catching up with all of you!
26/12/23, 5:22 PM - +263 78 427 4645: Okay mentor it will be done
27/12/23, 5:01 PM - Ananya Edoofa: Good afternoon, Mthuli!

Well, what I have observed today is that if I have not shared a reminder with you before the session, you have clearly missed your session! Don't you think it's a bit irresponsible behavior? Do you get a reminder before your classes at school?
27/12/23, 5:29 PM - +263 78 427 4645: My apologies mentor for my behavior but I did send the messege on the EWYL line this morning and again I am deeply sorry for my behavior
29/12/23, 9:43 AM - +263 78 427 4645: Good morning mentor
29/12/23, 3:18 PM - Ananya Edoofa: *_New Year is here!🌟_*

As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact. ✨

Happy New Year in advance! 🎊
29/12/23, 3:18 PM - Ananya Edoofa: <Media omitted>
29/12/23, 3:26 PM - +263 78 427 4645: Thank you very much mentor and happy new year to you too
30/12/23, 9:30 AM - +263 78 427 4645: Good morning mentor
1/1/24, 12:47 AM - +263 77 570 3782: Happy new year to you all
2/1/24, 9:43 AM - +263 78 427 4645: Good norning mentor
2/1/24, 9:51 AM - Ananya Edoofa: Good morning, Mthuli!
2/1/24, 9:51 AM - Ananya Edoofa: How are you doing today?
2/1/24, 10:00 AM - +263 78 427 4645: I am good, hiw are you mentor?
2/1/24, 10:24 AM - Ananya Edoofa: Thank you for asking, I am doing good!
2/1/24, 10:24 AM - +263 78 427 4645: That is great
3/1/24, 9:21 AM - +263 78 427 4645: This message was deleted
3/1/24, 9:23 AM - +263 78 427 4645: Good morning mentor
4/1/24, 9:02 AM - Ananya Edoofa: Good morning, Mthuli!

How are you doing today?
4/1/24, 9:21 AM - +263 78 427 4645: Good morning mentor, how are you?
4/1/24, 9:21 AM - +263 78 427 4645: I am good mentor
4/1/24, 9:24 AM - Ananya Edoofa: I am doing well, and I hope to connect with you today during your session time.
5/1/24, 10:01 AM - +263 78 427 4645: Good morning mentor
5/1/24, 10:10 AM - Ananya Edoofa: Good morning, Mthuli!

How are you doing?
5/1/24, 10:29 AM - +263 78 427 4645: I am good mentor, how are you?
5/1/24, 4:32 PM - Ananya Edoofa: Thank you for asking, I am doing good!
