30/11/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 8:09 pm - Shashwat Edoofa 2 created group "Edoofa SZ"
30/11/23, 9:00 pm - You joined using this group's invite link
30/11/23, 9:04 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Rumbidzai Susan Joseph Edoofa (30/11) SZ"
30/11/23, 9:04 pm - Shashwat Edoofa 2: [27-11-2023 18:18] +91 96252 19934: Offline Application Form

Student Name: Rumbidzai Susan Joseph
Date Of Birth:04/08/05
Gender:Female
Email Address: rumbidzai340@gmail.com
Student's WhatsApp Number:263 78 263 3622

Father's Name :Velah Joseph 
Father's Contact Number/WhatsApp Number (With Country Code):263 78 631 1292
Father's Profession/Nature of employment:Retired

Mother’s Name: Charity Joseph
Guardian/Mother's Contact Number (With Country Code): 263 77 288 1013
Mother's Profession/Nature of employment: Housewife 

Country: Zimbabwe
School Name : Highfield High 1
Schools Province : Harare

I have an interest in the following fields of study. (Select the relevant one):-
Business Administration

Subject Combination in A Level:- Commercials> Maths Business Studies and Accounting 
Current Class (L5 / L6 / U6) : U6

I will be appearing for my Advance Level Examination in (Year):- 2023

Preferred year of Admission:- 
August 2024
[27-11-2023 18:18] +91 96252 19934: Munyaradzi EWYL23E0166-AE
30/11/23, 9:04 pm - Shashwat Edoofa 2: Rumbidzai Susan Joseph
30/11/23, 9:04 pm - Shashwat Edoofa 2: Velah Joseph F
30/11/23, 9:05 pm - Shashwat Edoofa 2: Charity Joseph M
30/11/23, 9:05 pm - Shashwat Edoofa 2: #7887 - 782633622
30/11/23, 9:05 pm - Shashwat Edoofa 2: +263782633622
30/11/23, 9:06 pm - Shashwat Edoofa 2: Greetings Rumbidzai Susan Joseph, Mr. Velah Joseph, and Mrs. Charity Joseph
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by our student Munyaradzi

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/KySuVQZSiAtJZ6OWl0vxCY
30/11/23, 9:07 pm - Shashwat Edoofa 2: +263786311292
30/11/23, 9:07 pm - Shashwat Edoofa 2: +263772881013
30/11/23, 9:07 pm - Shashwat Edoofa 2: This message was deleted
30/11/23, 9:34 pm - +263 78 263 3622 joined using this group's invite link
30/11/23, 9:40 pm - +263 77 288 1013 joined using this group's invite link
30/11/23, 9:36 pm - +263 78 263 3622: Hie
