21/12/23, 12:29 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/11/23, 12:00 PM - Group creator created group "Prominent 2K23NOV0772"
21/12/23, 12:29 PM - You joined using this group's invite link
27/12/23, 7:23 PM - +263 77 514 4178: Good evening
27/12/23, 7:28 PM - Ashi Edoofa: Good Evening @263775144178, How are you dear?
27/12/23, 7:29 PM - +263 77 514 4178: I'm fine
27/12/23, 7:29 PM - Ashi Edoofa: I am delighted to hear that @263775144178, May I know if you are available for the discussion?
27/12/23, 7:41 PM - +263 77 514 4178: I will be available tomorrow
27/12/23, 7:52 PM - Ashi Edoofa: Alright dear, Let's reconnect tomorrow at 3:00 pm for the discussion, I hope you will be available for the discussion.
27/12/23, 7:52 PM - Ashi Edoofa: Have a blessed day ahead!
27/12/23, 8:30 PM - +263 77 514 4178: Thankyou
