18/12/23, 1:50 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/11/23, 3:42 PM - +91 85959 47401 created group "Comfort 2K23NOV0225"
18/12/23, 1:50 PM - You joined using this group's invite link
26/12/23, 7:33 AM - Ashi Edoofa: Good Morning Parents and Comfort, I hope you are doing well.
26/12/23, 7:33 AM - Ashi Edoofa: Thank you for sharing the screenshot with us, Let me proceed with that accordingly.
26/12/23, 7:35 AM - +265 996 02 44 72: Good morning..
26/12/23, 7:38 AM - Ashi Edoofa: How are you @265996024472 ?
26/12/23, 7:38 AM - +265 996 02 44 72: I am fine & how are u
26/12/23, 7:39 AM - Ashi Edoofa: I am doing good, thank you for asking
26/12/23, 7:57 AM - +265 996 02 44 72: You're welcome
26/12/23, 10:36 AM - +265 999 86 06 62: Thanks and morning
27/12/23, 7:26 PM - Ashi Edoofa: Good Afternoon Parents and Comfort, I hope you are doing well.

I am excited to inform you as per the update we have received from the side of academic board, they have approved your request. They have also sent you a mail regarding the same, I hope you would have checked your inbox?

With this, I am sure know you will be happy and excited for your registration process, please share your response. <This message was edited>
27/12/23, 7:56 PM - +265 999 86 06 62: Evening to you, this is noted let me check
27/12/23, 7:57 PM - Ashi Edoofa: Sure @265999860662
27/12/23, 8:21 PM - +265 999 86 06 62: The email has not yet arrived. Thank you
27/12/23, 8:28 PM - +265 996 02 44 72: Good evening
27/12/23, 8:38 PM - Ashi Edoofa: @265999860662 Let me check with the team, Could you please share your email address with us?
27/12/23, 8:41 PM - +265 999 86 06 62: chitedzevictoria@gmail.com
27/12/23, 8:42 PM - Ashi Edoofa: Thank you @265999860662
27/12/23, 9:09 PM - +265 999 86 06 62: You're welcome
27/12/23, 9:10 PM - Ashi Edoofa: Have a good night!
27/12/23, 9:10 PM - +265 999 86 06 62: Good night
