19/12/23, 10:08 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/11/23, 1:19 PM - +91 83509 76168 created group "Adonai 2K23NOV1668R"
19/12/23, 10:08 AM - You joined using this group's invite link
27/12/23, 10:40 AM - +263 78 547 1606: Good morning
27/12/23, 10:40 AM - +263 78 547 1606: Am now sending the money to Mr Rajan
27/12/23, 10:41 AM - +263 78 547 1606: null
27/12/23, 11:53 AM - Ashi Edoofa: Good Morning Adonai, How are you doing today?
27/12/23, 11:54 AM - Ashi Edoofa: Thank you for letting me know that you are making the payment through Mr. Rajan, Please make sure to share the receipt with us once you completed the payment.
27/12/23, 11:57 AM - +263 78 547 1606: Okay , am sending via mukuru and l will be having  an online proof <This message was edited>
27/12/23, 11:58 AM - Ashi Edoofa: No worries dear, You can share the message with us please
27/12/23, 12:26 PM - +263 78 547 1606: <Media omitted>
27/12/23, 12:31 PM - Ashi Edoofa: Thank you for sharing the payment receipt for your university registration fee, we have duly noted it. Our accounts team is currently processing the same receipts for payment confirmation.

Once the payment is verified, we will update your scholarship application accordingly. Additionally, we will notify the university authorities about the payment for their records to ensure a smooth visa process.
27/12/23, 1:13 PM - +263 78 547 1606: Well noted
27/12/23, 1:17 PM - Ashi Edoofa: Have a good day ahead!
27/12/23, 1:22 PM - +263 78 547 1606: Thank you
27/12/23, 6:54 PM - +263 78 547 1606: <Media omitted>
27/12/23, 6:59 PM - Ashi Edoofa: Thank you for sharing the picture with us @263785471606
27/12/23, 7:00 PM - +263 78 547 1606: My pleasure
