08/12/23, 8:20 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/12/23, 8:20 am - Arshita created group "Makonese_Edoofa(08/12)AA"
08/12/23, 8:20 am - Arshita added you
08/12/23, 8:21 am - Arshita: Offline Application Form

Student Name: Makonese Levy
Date Of Birth: 27 12 2005
Gender: Male
Email Address: jairosmakonese@gmail.com
Student's WhatsApp Number: 00263773852628

Father's Name : Jairos Makonese
Father's Contact 00263773852628 Number/WhatsApp Number (With Country Code): 00263773852628
Father's Profession/Nature of employment: Accounts

Mother’s Name: Nyengeterai Runobva
Guardian/Mother's Contact Number (With Country Code): 00263774109883
Mother's Profession/Nature of employment: Self employed
Country: Zimbabwe
School Name : Gutu High
Schools Province : Masvingo

I have an interest in the following fields of study. (Select the relevant one):-

Science✅

Subject Combination in A Level:- Crop Science, Statistics, Geography, Biology
Year of appearing for Advanced Level Examination:-2024
08/12/23, 8:22 am - Arshita: Gutu high
08/12/23, 9:39 am - Arshita added +263 77 385 2628 and +263 77 410 9883
08/12/23, 9:42 am - Arshita: Greetings ! 

*I am Ms. Arshita, career counselor at Edoofa and we have with us,  Mr Austin, Senior Career Counselor  and  Mr Jyotishman, Head of Admission at Edoofa*

We have received your application for the Edoofa scholarship program.
08/12/23, 9:42 am - Arshita: <Media omitted>
08/12/23, 9:42 am - Arshita: Are you ready for the session?
08/12/23, 4:30 pm - Arshita: <Media omitted>
09/12/23, 10:45 am - Arshita: Greetings! 
Hope you are doing well! 

Shall we continue our session?
09/12/23, 11:24 am - +263 77 385 2628: yes continue
09/12/23, 11:27 am - +263 77 385 2628: Let connect at 7:00 to 10:00 pm
09/12/23, 11:28 am - ~ Orator Or Owner Of Words added +263 78 125 7621
09/12/23, 11:32 am - Arshita: May I know whom heve you added to the group?
09/12/23, 11:46 am - +263 77 385 2628: Levy Makonese  could not connect due to internet  challenges
09/12/23, 11:54 am - Arshita: Noted.
09/12/23, 11:55 am - Arshita: Can you please tell this?
09/12/23, 1:29 pm - Arshita: This message was deleted
09/12/23, 1:35 pm - Arshita: Let us connect at  *8:30 am CAT on Tuesday (11/12/23) to resume your session (In case you have any challenges or lessons, you can let me know and we will plan accordingly)*

Please note that your participation and activeness an important parameters of evaluation. If the applicant is occupied with lessons, parents can initiate on their behalf.
09/12/23, 1:36 pm - +263 77 385 2628: So 8:30 is what time in Zimbabwe?
09/12/23, 1:36 pm - Arshita: 8:30 am your time
