26/12/23, 3:04 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/11/23, 12:36 PM - +91 92050 95612 created group "Elijah 2K23NOV2845"
26/12/23, 3:04 PM - Shivjeet Edoofa added you
26/12/23, 8:44 PM - +263 77 396 5889: Greeting to you
27/12/23, 5:41 PM - +263 71 397 0548: Waiting for this message
27/12/23, 7:38 PM - Shivjeet Edoofa: Good Evening dear parents and Elijah. I hope this message finds you well and blessed. 

It has been a while. May I know if you are now ready to proceed with the session for your admission process?
27/12/23, 8:57 PM - +263 71 397 0548: Yes lm ready  for it
27/12/23, 8:57 PM - Shivjeet Edoofa: <Media omitted>
27/12/23, 9:02 PM - +263 71 397 0548: Yeah lm done
27/12/23, 9:11 PM - Shivjeet Edoofa: Thank you for being online and proceeding with the session with me for today. As my available hours are coming to an end I am closing our session for now and let us continue tomorrow properly again. Have a great day and my warm regards to your lovely family as well.
27/12/23, 9:15 PM - +263 71 397 0548: OK great  thank you for connecting  me
