01/12/23, 8:24 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/12/23, 1:51 pm - Harmehak created group "_Edoofa(01/12)HP"
01/12/23, 8:24 pm - You joined using this group's invite link
01/12/23, 8:34 pm - Harmehak: Student Name: Joyce Gukutu
Date of birth,:25 April 2004
Gender: Female
Email: gukutujoyce@mail.com
Student WhatsApp number:,+263783252917


Father ,(deceased)


Mother: Ever Gukutu
Number: +263 787937191
Job: Self employed  


Country:, Zimbabwe
School name: Victoria High
School Province: Masvingo 



Doing L6 Commercials 
Maths
Business Enterprise
Economics
Will be appearing in my  A level exams next year 2024
01/12/23, 8:34 pm - Harmehak: Tatenda EWYL22E0576 - AE
01/12/23, 8:34 pm - Harmehak changed the group name from "_Edoofa(01/12)HP" to "Joyce_Edoofa(01/12)HP"
01/12/23, 8:34 pm - Harmehak: Joyce Gukutu
01/12/23, 8:34 pm - Harmehak: Ever Gukutu
02/12/23, 9:10 am - Harmehak: Saved
02/12/23, 9:38 am - Harmehak added +263 78 325 2917
02/12/23, 9:38 am - Harmehak: Good Morning, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Joyce Gukutu.

I hope I have contacted the right person?
02/12/23, 10:05 am - +263 78 325 2917: Yeah it's me
02/12/23, 10:06 am - +263 78 325 2917: Greetings to you you too ma'am
02/12/23, 10:09 am - Harmehak: It is a pleasure to connect with you today, 

You can address me as *Ms. Harmehak and we do have with us, Mr. Sahil who is the Senior Career Counselor and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
02/12/23, 10:10 am - +263 78 325 2917: Nice meeting you all
02/12/23, 10:11 am - Harmehak: Joyce, kindly add your mother to the group as well.

She has received an invite currently.
02/12/23, 10:13 am - +263 78 325 2917: Do you mind if I ask her first?
02/12/23, 10:13 am - Harmehak: Surely, Joyce.

Did you discuss with her before applying?
02/12/23, 10:15 am - +263 78 325 2917: Yeah I did but that was long back and am sure she probably forgot that we once talked about it
02/12/23, 10:15 am - Harmehak: I can understand.

Go ahead and ask her please.
02/12/23, 10:15 am - +263 78 325 2917: Thank you
02/12/23, 10:19 am - Harmehak: By when shall I expect to hear from you?
02/12/23, 10:20 am - +263 78 325 2917: Today ☺️
Mom is just offline at the moment but she will be back soon
02/12/23, 10:21 am - Harmehak: Alright please Joyce
02/12/23, 7:51 pm - Harmehak: I was hoping we could continue however, I would be scheduling your session for *Monday at 9 PM CAT*, as my working hours are over, If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
02/12/23, 8:05 pm - Harmehak: Meanwhile you can go through the shared video to learn more about the experience of Proud Edoofians.
02/12/23, 8:06 pm - Harmehak: <Media omitted>
02/12/23, 8:52 pm - +263 78 325 2917: Okay thank you
02/12/23, 8:52 pm - +263 78 325 2917: Will surely be online if there are no challenges ☺️
04/12/23, 9:28 am - Harmehak: Good morning, hope you are doing well!

I am here to continue with our discussion. Shall we start please?

Kindly excuse the delay due to an urgent board meeting.
04/12/23, 8:18 pm - Harmehak: I was expecting your response, I would be scheduling your session for *Tomorrow at 9 AM CAT*, as my working hours are over, If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.* <This message was edited>
04/12/23, 8:20 pm - +263 78 325 2917: Sorry you said 9PM but you messaged me at 9AM🤷‍♀️
04/12/23, 8:24 pm - Harmehak: Excuse me for the clerical error.
04/12/23, 8:24 pm - Harmehak: It would be 9 AM please.
04/12/23, 8:25 pm - +263 78 325 2917: Okay noted
05/12/23, 9:38 am - Harmehak: Good morning, hope you are doing well!

I am here to continue with our discussion. Shall we start please?

Kindly excuse the delay due to an urgent board meeting.
05/12/23, 9:38 am - +263 78 325 2917: Good morning to you too
05/12/23, 9:40 am - Harmehak: Did you have a discussion with your mother?
05/12/23, 9:42 am - +263 78 325 2917: Yeah
05/12/23, 9:45 am - Harmehak: Alright, how was your discussion?
05/12/23, 9:46 am - +263 78 325 2917: She said she freaked when she saw a group invite which was sent with a new number on top of that an Indian code
05/12/23, 9:47 am - +263 78 325 2917: You see those scam what what
05/12/23, 9:47 am - +263 78 325 2917: So that's why she blocked you
05/12/23, 10:00 am - Harmehak: Oh alright,

And if she won't even communicate, how would I be in a position to help her understand better?
05/12/23, 10:04 am - +263 78 325 2917: I don't know because she reported your numbers
05/12/23, 10:13 am - Harmehak: How do you wish to proceed ahead with your application in such a scenario?
05/12/23, 10:14 am - +263 78 325 2917: I think we should just cancel the process
05/12/23, 10:14 am - +263 78 325 2917: Am sorry for wasting your precious time
05/12/23, 10:15 am - Harmehak: I understand, 

However do go through the following data and share with your mother.
05/12/23, 10:15 am - Harmehak: You see, *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
05/12/23, 10:15 am - Harmehak: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 

Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2000 from Zimbabwe who are happy with the quality of education and the employability outcomes.
05/12/23, 2:38 pm - Harmehak: I wish you a blessed day ahead!
05/12/23, 3:23 pm - +263 78 325 2917: Thank you
05/12/23, 3:55 pm - Harmehak: Alright please!
