22/12/23, 2:32 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/12/23, 4:58 PM - Ananya Edoofa created group "Kelvin EWYL23E0966"
22/12/23, 2:32 PM - Ananya Edoofa added you
23/12/23, 1:46 PM - Ananya Edoofa: <Media omitted>
23/12/23, 8:36 PM - +27 71 707 0139: Thank you so much I was traveling now I am in Zimbabwe in Rusape thank you for the holiday wishes we will connect after holiday
26/12/23, 4:05 PM - Ananya Edoofa: Good afternoon, Kelvin!

I hope you all had the merriest Christmas celebration! 🎄 Due to the festive break, our session on Monday had to be called off. No worries, though – I hope you enjoyed the extra time for the festivities.

To make up for it, let's have a compensatory session *tomorrow at 9:30 am*.
I'm looking forward to catching up with all of you!
26/12/23, 5:01 PM - +27 83 986 0810: How are you Mrs Ananya, we enjoyed a lot 😁.We will connect.
27/12/23, 10:47 AM - +27 83 986 0810: Can we connect and have a compensatory session?
27/12/23, 10:50 AM - +27 83 986 0810: It's now 9:30 now let's start
27/12/23, 11:56 AM - +27 71 707 0139: Hello Ananya how are you sorry we have network problem here and we are unable to connect today
27/12/23, 4:56 PM - Ananya Edoofa: That's alright. I understand.
27/12/23, 5:20 PM - +27 71 707 0139: Thank you for understanding
28/12/23, 9:35 AM - Ananya Edoofa: Good morning, Kelvin!

It's your first session over the line, and I am waiting for you. Kindly join the line so that we can begin our new journey of exploring projects together!🤝🏽
28/12/23, 9:47 AM - +27 71 707 0139: Morning Ananya how are you
28/12/23, 9:48 AM - +27 71 707 0139: Lets start
