15/01/24, 7:24 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/01/24, 7:24 pm - Austin created group "_Edoofa(16/01)PG"
15/01/24, 7:24 pm - Austin added you
15/01/24, 7:51 pm - Pallika Edoofa: James Tanaka Dembaremba
16/01/2003
Male
tanakadembaremba54@gmail.com
0789933740

James Dembaremba
+27 78 190 0977
Do party time jobs

Abigail Saungweme
+263773013231
Self-employed

Zimbabwe
Sakubva1 high
Manicaland

Medicine

Pure Mathematics Chemistry Physics Statistics
L6

2024


August 2025
15/01/24, 7:51 pm - Pallika Edoofa: Thrive EWYL23E0678
15/01/24, 8:55 pm - Pallika Edoofa changed the group name from "_Edoofa(16/01)PG" to "Tanaka_Edoofa(16/01)PG"
15/01/24, 9:19 pm - Pallika Edoofa: +2630789933740
15/01/24, 9:19 pm - Pallika Edoofa: +270789933740
15/01/24, 9:34 pm - Pallika Edoofa: .vcf (file attached)
16/01/24, 8:05 am - Austin added +27 78 190 0977 and +27 78 993 3740
16/01/24, 8:09 am - Pallika Edoofa: Greetings Tanaka, and Mr. James,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Thrive* from Zimbabwe


I would like you to come online at *10:30 AM CAT Today* so that I can discuss with you the Scholarship opportunities for there higher education abroad.
16/01/24, 8:13 am - Pallika Edoofa: <Media omitted>
16/01/24, 8:14 am - Pallika Edoofa: <Media omitted>
16/01/24, 10:43 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
16/01/24, 6:25 pm - Pallika Edoofa: <Media omitted>
