24/05/23, 8:09 am - Ananya Edoofa created group "Takudzwa EWYL23E0213"
24/05/23, 8:09 am - You were added
01/08/23, 12:10 pm - Ananya Edoofa: Greetings, My Proud Edoofian!

It is your session time, I am waiting for you on your EWYL line!
04/08/23, 12:37 pm - Ananya Edoofa: Good afternoon, Takudzwa!

I hope you are fine. I have noticed that you have not been attending your EWYL sessions. May I ask if everything is alright?
15/08/23, 8:31 am - Ananya Edoofa: Greetings, my Proud Edoofian!

I wanted to inform you that we won't be able to connect for our session today, as we are celebrating our *77th Independence Day.* 🇮🇳

On this day, _India gained freedom from British colonial rule after nearly 200 years of struggle._ The celebrations are a reminder of the courage and determination of our ancestors, who worked tirelessly to secure our nation's sovereignty.🌟
25/08/23, 12:09 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
29/08/23, 12:15 pm - Ananya Edoofa: Greetings @27842209458 @27749495325 

I hope you are both doing well. I understand that there might be reasons for your absence from the EWYL sessions. As your mentor, I am eager to understand if there is something bothering you. If you are comfortable, please don't hesitate to share your concerns with me. Feel free to connect anytime.
31/08/23, 3:48 pm - Ananya Edoofa: Good afternoon, @27842209458 @27749495325 

I hope you are doing well. I have been observing that you are not responding to your EWYL group. I am now worried if everything is fine or not.

So, if there is something you are facing challenges with, share it with me.
08/09/23, 12:10 pm - Ananya Edoofa: Greetings my Proud Edoofian!
It is your session, and I am waiting for you on your EWYL Line.
20/12/23, 5:16 pm - +27 84 220 9458: ```FOREX GURU INVESTMENT MINING !!! 
The biggest secret of earning without labour,,100% legit and safe
Stay at home and invest with us here in this  company platform, Don't depend on your monthly salary,,,Your monthly salary won't make you Rich,,join, trust the process 💹invest your money here,,we don't accept scammers here please. 
 👇👇👇👇👇https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy

💵INVEST $100 GET $1000💵
💵INVEST $200 GET $2,000💵
💵INVEST $300 GET $3,000💵
💵INVEST $500 GET $5,000💵
💵INVEST $600 GET $6,000💵
💵INVEST $700 GET $7,000💵
💵INVEST $800 GET $8,000💵
💵INVEST $900 GET $9,000💵
    $500-$900 3DAYS 
https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy

ULTIMATE PLAN 7DAYS 
💵INVEST $1000 GET $10,000💵
💵INVEST $1100 GET $11,000💵
💵INVEST $1200 GET $12,000💵
💵INVEST $1300 GET $13,000💵
💵INVEST $1400 GET $14,000💵
💵INVEST $1500 GET $15,000💵
💵INVEST $1600 GET $16,000💵
💵INVEST $1700 GET $17,000💵
💵INVEST $1800 GET $18,000💵
💵INVEST $1900 GET $19,000💵
💵INVEST $2000 GET $20,000💵
👇👇👇👇https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy
👆👆👆👆Stay at home and make money online!, Receive your profit immediately after trading. (1)No hidden fees (2) No scam.
```
20/12/23, 5:16 pm - +27 84 220 9458: ```FOREX GURU INVESTMENT MINING !!! 
The biggest secret of earning without labour,,100% legit and safe
Stay at home and invest with us here in this  company platform, Don't depend on your monthly salary,,,Your monthly salary won't make you Rich,,join, trust the process 💹invest your money here,,we don't accept scammers here please. 
 👇👇👇👇👇https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy

💵INVEST $100 GET $1000💵
💵INVEST $200 GET $2,000💵
💵INVEST $300 GET $3,000💵
💵INVEST $500 GET $5,000💵
💵INVEST $600 GET $6,000💵
💵INVEST $700 GET $7,000💵
💵INVEST $800 GET $8,000💵
💵INVEST $900 GET $9,000💵
    $500-$900 3DAYS 
https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy

ULTIMATE PLAN 7DAYS 
💵INVEST $1000 GET $10,000💵
💵INVEST $1100 GET $11,000💵
💵INVEST $1200 GET $12,000💵
💵INVEST $1300 GET $13,000💵
💵INVEST $1400 GET $14,000💵
💵INVEST $1500 GET $15,000💵
💵INVEST $1600 GET $16,000💵
💵INVEST $1700 GET $17,000💵
💵INVEST $1800 GET $18,000💵
💵INVEST $1900 GET $19,000💵
💵INVEST $2000 GET $20,000💵
👇👇👇👇https://chat.whatsapp.com/Jy5OU63SyAuHq5u847AQLy
👆👆👆👆Stay at home and make money online!, Receive your profit immediately after trading. (1)No hidden fees (2) No scam.
```
21/12/23, 9:09 am - Ananya Edoofa: Good morning, Takudzwa!

I could not receive your messages, can you please reshare these with me?
