11/12/23, 8:15 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 8:15 pm - Gurvinder created group "Macdonald Sukume_EDOOFA(12/12)GS"
11/12/23, 8:15 pm - Gurvinder added you
18/12/23, 8:32 am - Gurvinder: Melchizedek Chimuka		+263651239300	melchizedekchimuka@gmail.com	2000-12-11	Male	Zimbabwe	Bloubergrant secondary school	Western Cape	2018	Maths , English , Afrikaans , life sciences, physical science , life orientation	First year college	2024			Bowas Chimuka		+263680316913	Accountant	Noreen chimuka		+263627658868	Admin clerk	12/11/2023
18/12/23, 8:33 am - Gurvinder: Melchizedek Chimuka
18/12/23, 8:33 am - Gurvinder: Bowas Chimuka
18/12/23, 8:33 am - Gurvinder: Noreen chimuka
18/12/23, 8:34 am - Gurvinder changed the group name from "Macdonald Sukume_EDOOFA(12/12)GS" to "Macdonald Sukume_EDOOFA(18/12)GS"
19/12/23, 7:58 am - Gurvinder changed the group name from "Macdonald Sukume_EDOOFA(18/12)GS" to "Melchizedek Chimuka_EDOOFA(18/12)GS"
19/12/23, 8:34 am - Gurvinder: Good Morning, Everyone!
“You don't have to be great to start, but you have to start to be great.”
Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
19/12/23, 8:36 pm - Gurvinder: +27651239300
19/12/23, 8:37 pm - Gurvinder: +27680316913
19/12/23, 8:37 pm - Gurvinder: +27627658868
20/12/23, 8:40 am - Gurvinder: Good Morning, Everyone!
“There are no shortcuts to any place worth going.”
Let's make today count by participating actively and exploring the exciting journey ahead together! Your presence can truly make a difference.
