04/10/23, 6:03 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/10/23, 3:59 pm - +91 82870 68471 created group "_Edoofa(05/10)PG"
04/10/23, 3:59 pm - +91 82870 68471 added you
04/10/23, 4:09 pm - Pallika Edoofa changed the group name from "_Edoofa(05/10)PG" to "Thelma_Edoofa(05/10)PG"
04/10/23, 4:09 pm - Pallika Edoofa: First Name of StudentThelma kalunga
Email Addresscharitym322@gmail.com
Form ID764870763
Referred by2023 Edoofa Restart
CounselorPallika
Genderfemale
Name of Senior High School A_Level Grade 12 schoolWESLEY NYIRENDA
Course ChosenBIO MEDICAL
Lead Creation Date28/09/2023
04/10/23, 4:09 pm - Pallika Edoofa: #7887-764870763
04/10/23, 4:09 pm - Pallika Edoofa: 2023 Edoofa Restart
04/10/23, 4:09 pm - Pallika Edoofa: BIO MEDICAL
04/10/23, 9:37 pm - Pallika Edoofa: +263764870763
04/10/23, 9:38 pm - Pallika Edoofa: +265764870763 <This message was edited>
04/10/23, 9:38 pm - Pallika Edoofa: Student NOW
06/10/23, 9:34 am - Pallika Edoofa: +260764870763
06/10/23, 11:30 pm - +91 82870 68471: +260764870763
08/10/23, 8:45 pm - +91 82870 68471 changed the group name from "Thelma_Edoofa(07/10)PG" to "Thelma_Edoofa(09/10)PG"
08/10/23, 9:50 pm - Pallika Edoofa: <Media omitted>
08/10/23, 9:50 pm - Pallika Edoofa: <Media omitted>
08/10/23, 9:50 pm - Pallika Edoofa: <Media omitted>
10/10/23, 10:05 am - Pallika Edoofa: Greetings,
I hope that you are doing well today.
Kindly excuse me for not having the discussion yesterday because of my colleague's father’s funeral, so I am going to have it now.

May I know if you are available for the discussion?
10/10/23, 5:19 pm - Pallika Edoofa: <Media omitted>
11/10/23, 8:35 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
11/10/23, 4:26 pm - Pallika Edoofa: <Media omitted>
12/10/23, 8:47 am - +260 764870763 joined using this group's invite link
12/10/23, 8:36 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
