09/11/23, 9:09 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/11/23, 8:56 pm - +91 82870 68471 created group "_Edoofa(10/11)PG"
09/11/23, 8:56 pm - +91 82870 68471 added you
14/11/23, 11:50 am - Pallika Edoofa changed the group name from "_Edoofa(10/11)PG" to "Nozipho_Edoofa(15/11)PG"
14/11/23, 11:45 am - Pallika Edoofa: 07/17/2023	Nozipho	Moyo	27	733083018	moyoandy88@gmail.com	10/28/2005	Female	Zimbabwe	Mpopoma High School	Bulawayo	2024			August 2024		Business Administration	NA	263	NA	NA	Sindisiwe Moyo	27	769136282	house helper	EWYL	Saloni Rastogi	Enrolled Student	Hester EWYL22E1303	Hester EWYL22E1303				Referral Group		2023	Active	yes	7/18/2023
14/11/23, 11:49 am - Pallika Edoofa: Hester EWYL22E1303
14/11/23, 11:49 am - Pallika Edoofa: #7887-733083018
14/11/23, 11:49 am - Pallika Edoofa: Business Administration
14/11/23, 11:50 am - Pallika Edoofa: +263733083018
14/11/23, 11:50 am - Pallika Edoofa: Sindisiwe Moyo	+27769136282
14/11/23, 7:49 pm - +91 82870 68471 added +27 76 913 6282
14/11/23, 7:50 pm - Pallika Edoofa: Greetings Mr. Moyo,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received Nozipho's application for the Edoofa scholarship program as referred by *Hester* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *12:30 PM CAT tomorrow (15/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
14/11/23, 7:50 pm - Pallika Edoofa: <Media omitted>
14/11/23, 7:50 pm - Pallika Edoofa: <Media omitted>
15/11/23, 12:33 pm - Pallika Edoofa: Greetings Everyone,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
15/11/23, 9:09 pm - Pallika Edoofa: <Media omitted>
16/11/23, 12:39 pm - Pallika Edoofa: Greetings Everyone,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
16/11/23, 3:45 pm - +27 76 913 6282 was added
16/11/23, 3:19 pm - +27 76 913 6282: <Media omitted>
16/11/23, 3:19 pm - +27 76 913 6282: <Media omitted>
16/11/23, 3:45 pm - +27 76 913 6282 left
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
