18/12/23, 6:54 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/12/23, 6:54 pm - +91 89689 81816 created group "_Edoofa(19/12)KA"
18/12/23, 6:54 pm - +91 89689 81816 added you
18/12/23, 7:07 pm - Kunal: Twaniah	Makwakwa		+265880324940	twaniahmakwakwa@gmail.com	2004-06-19	Female	Malawi			2021	Chemistry, biology history business mathematics first language English sociology	None	2024			Donald makwakwa		+265888855977	Managing director of family planning association of malawi	Chifundo makwakwa		+265888895285	Manager	11/2/2023
18/12/23, 7:07 pm - Kunal changed the group name from "_Edoofa(19/12)KA" to "Twaniah	Makwakwa_Edoofa(19/12)KA"
18/12/23, 7:15 pm - Kunal: Website - Apply Page
18/12/23, 7:28 pm - Kunal: Twaniah 1912 Malawi Website.vcf (file attached)
18/12/23, 7:28 pm - Kunal: Twaniah 1912 Mr Donald.vcf (file attached)
18/12/23, 7:28 pm - Kunal: Twaniah 1912 Mrs Chifundo.vcf (file attached)
18/12/23, 7:38 pm - +91 89689 81816 added +265 880 32 49 40, +265 888 85 59 77 and +265 888 89 52 85
18/12/23, 7:38 pm - Kunal: Greetings to you all, 

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 19th December 2023*
🕤 *Time: 10:00 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule. <This message was edited>
18/12/23, 7:47 pm - Kunal: <Media omitted>
18/12/23, 7:48 pm - Kunal: <Media omitted>
19/12/23, 9:36 am - Kunal: Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
19/12/23, 5:42 pm - Kunal: <Media omitted>
20/12/23, 10:03 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
20/12/23, 10:27 am - +265 888 89 52 85: We are good but the timing is not good for us since we are at work
20/12/23, 10:27 am - +265 888 89 52 85: 19hours Malawi time is better
20/12/23, 10:27 am - Kunal: I understand, Mrs Chifundo
May I know if anyone els can take part in the session now?
20/12/23, 10:28 am - +265 888 89 52 85: Twaniah is the only person
20/12/23, 10:28 am - Kunal: I didn't get you there, please
20/12/23, 10:29 am - +265 888 89 52 85: The proposed student
20/12/23, 10:30 am - +265 888 89 52 85: Or we do it in rhe evening from 19hours
20/12/23, 10:34 am - Kunal: Alright
May I know if I am talking with Mrs Chifundo or Twaniah?
20/12/23, 10:40 am - +265 888 89 52 85: This is Chifundo
20/12/23, 10:59 am - Kunal: Alright, may I know if Twaniah can take part in the session during the day?
20/12/23, 5:10 pm - Kunal: <Media omitted>
