02/11/23, 7:36 pm - +91 82870 68471 created group "_Edoofa(3/11)PG"
02/11/23, 7:36 pm - You were added
02/11/23, 10:19 pm - Pallika Edoofa: Melissa Muradzikwa null		777570892	Organic Lead	Pallika Gaba	pallika.edoofa@gmail.com	Campaign - Leads	10/31/2023 11:30:00
02/11/23, 10:22 pm - Pallika Edoofa: ig	Zimbabwe	777570892	A level CIE	Goldridge College	Computer Science	Dad not present and Mom owns a shop	melissamuradzikwa73@gmail.com	263777570892	Female		Melissa Muradzikwa
02/11/23, 10:24 pm - Pallika Edoofa changed the group name from "_Edoofa(3/11)PG" to "Melissa_Edoofa(3/11)PG"
02/11/23, 10:24 pm - Pallika Edoofa: Campaign - Leads
02/11/23, 10:24 pm - Pallika Edoofa: #7887-777570892
02/11/23, 11:02 pm - Pallika Edoofa: +263777570892
02/11/23, 11:09 pm - Pallika Edoofa: Melissa 311.vcf (file attached)
02/11/23, 11:19 pm - Pallika Edoofa: invite sent
10/11/23, 9:06 pm - +263 77 757 0892 joined using this group's invite link
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
