03/10/23, 9:15 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/10/23, 9:15 pm - +91 82870 68471 created group "_Edoofa(04/10)PG"
03/10/23, 9:15 pm - +91 82870 68471 added you
04/10/23, 12:17 am - Pallika Edoofa: Name: Terence Musana
Date of birth:2/12/2005
Gender:male
Email address: beverlymusana@gmail.com
Student Whatsapp number: (+263)712012593

Father's contacts :(+263)714083511
Father's profession: teaching

Mother's name:Tsungai Nherere
Whatsapp number with country code:(+263)717204705
Profession: house wife

Country: Zimbabwe
School name:Bikita Fashu High School
Province of school: Masvingo

I have interest in: engineering
Subjects in ordinary level current class : physics, mathematics, computer science, English, agriculture, biology, geography,Shona and compined science.

I will be appearing for my ordinary level examinations this year (2023).

August 2024 is the preferred year of admission
04/10/23, 12:17 am - Pallika Edoofa: Marc EWYL23E0115
04/10/23, 12:17 am - Pallika Edoofa: #7887-712012593
04/10/23, 12:17 am - Pallika Edoofa: engineering
04/10/23, 12:17 am - Pallika Edoofa: +263712012593
04/10/23, 12:17 am - Pallika Edoofa: +263714083511
04/10/23, 12:17 am - Pallika Edoofa: +263717204705
04/10/23, 12:18 am - Pallika Edoofa changed the group name from "_Edoofa(04/10)PG" to "Terence_Edoofa(04/10)PG"
04/10/23, 12:29 am - +91 82870 68471 added +263 71 408 3511 and +263 71 720 4705
04/10/23, 12:29 am - Pallika Edoofa: Greetings to you all,


I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program.


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *10:00 AM CAT tomorrow (04/10/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
04/10/23, 12:29 am - Pallika Edoofa: <Media omitted>
04/10/23, 12:29 am - Pallika Edoofa: <Media omitted>
04/10/23, 12:14 pm - +263 71 408 3511 left
05/10/23, 6:14 pm - +263 71 720 4705 left
06/10/23, 12:22 pm - Pallika Edoofa: Greetings Mr. Musana,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application Terence for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application.
06/10/23, 3:52 pm - +263 71 408 3511 was added
06/10/23, 12:27 pm - +263 71 408 3511: Ok go ahead
06/10/23, 12:32 pm - Pallika Edoofa: Before we start our discussion, I request that you add Terence and his mother to the group so that they can also have a clear understanding of the program from the beginning.
06/10/23, 12:46 pm - Pallika Edoofa: Please excuse me for some time as I am heading for my lunch. Let us connect at 02:00 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
06/10/23, 12:48 pm - +263 71 408 3511: Ok
06/10/23, 2:17 pm - Pallika Edoofa: Thanks for waiting!!


Are we good to continue?
06/10/23, 6:17 pm - +263 71 408 3511: Add Terence +263712012593
06/10/23, 6:31 pm - +263 71 408 3511: Add Mrs Musana +263717204705
06/10/23, 11:00 pm - Pallika Edoofa: <Media omitted>
07/10/23, 9:36 am - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
07/10/23, 9:51 am - Pallika Edoofa: Greetings Terence and Ms. Tsungai ,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application Terence for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application.
07/10/23, 12:52 pm - +263 71 201 2593 was added
07/10/23, 11:38 am - +263 71 201 2593: Ok
07/10/23, 11:41 am - Pallika Edoofa: Welcome to the session, Terence, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Marc?* <This message was edited>
07/10/23, 8:41 pm - +263 71 720 4705 was added
07/10/23, 2:43 pm - Pallika Edoofa: <Media omitted>
07/10/23, 3:09 pm - +263 71 201 2593: Ok 10:00am sharp
07/10/23, 3:10 pm - +263 71 201 2593: 1)there is a program I wanted to study
07/10/23, 3:10 pm - +263 71 201 2593: 2) I understand that it's a fully funded scholarship
07/10/23, 3:15 pm - +263 71 201 2593: Network error sorry
08/10/23, 7:18 am - +263 71 201 2593: 1) type of programs done their and type of service offered there , I heard many praises of the scholarship

2)I understood that it is a fully funded scholarship and one can apply it online
09/10/23, 6:34 am - +263 71 201 2593: I'm having challenges of network and maybe the time we decide to connect my network maybe weak , if it's not then you will see me.
09/10/23, 10:59 am - +263 71 201 2593: The other challenge is that the councillor who reach out to me said that even I am still an o level student approaching for the examinations I can apply as well but professor Jerry said in another group that it is only open for upper six and former A levels , I'm totally confused now😥.
10/10/23, 10:16 am - Pallika Edoofa: Greetings,
I hope that you are doing well today.
Kindly excuse me for not having the discussion yesterday because of my colleague's father’s funeral, so I am going to have it now.

May I know if you are available for the discussion?
10/10/23, 10:18 am - Pallika Edoofa: Terence, please note that this scholarship program is for O level and A level students both
10/10/23, 10:20 am - +263 71 201 2593: Yes I e
10/10/23, 10:20 am - +263 71 201 2593: *am
10/10/23, 10:20 am - +263 71 201 2593: Copy that
10/10/23, 10:39 am - Pallika Edoofa: Alright, Terence, Thank you for sharing this, Please let me add more information to it.
10/10/23, 10:39 am - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
10/10/23, 10:39 am - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2000 who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
10/10/23, 10:46 am - +263 71 201 2593: Yes I am for such opportunity for my career
10/10/23, 11:03 am - Pallika Edoofa: Glad to know that, Terence.


Now being your counselor, I would like to know you better as a student, so please proceed forward and share about yourself, your educational qualifications, your strengths and weaknesses, your hobbies and interests, and about family background including your parent’s professions or areas of expertise, and who in your family has been supporting your school fees thus far and your career aspirations as well?
10/10/23, 11:16 am - +263 71 201 2593: Ok start with my name again, I'm Terence Musana from a middle/lower  class monogamous family of 5 people. My mother is a house wife and my dad work as a teacher. As I am from a poor background I am attending a day school of Bikita Fashu High School. To be specific my weakness is due to bunking of school as the principal sent me back home to collect school fees as my dad didn't pay on time due to little salary of his job. My hobbies include landscaping and fishing. That's all
10/10/23, 11:17 am - +263 71 201 2593: I'm going for my classes so can we resume at 1:00 pm please
10/10/23, 11:27 am - Pallika Edoofa: Alright, Please notify me once available
10/10/23, 1:25 pm - +263 71 201 2593: I'm back
10/10/23, 1:25 pm - Pallika Edoofa: Glad to know that, Terence
10/10/23, 1:26 pm - Pallika Edoofa: Thank you for sharing about yourself. Could you please provide more information about your family members, including any siblings? Are they currently studying or working?
10/10/23, 1:30 pm - +263 71 201 2593: Actually I have 2 siblings, the little sis had sit for her grade 7 examinations and the second born sister and I are in the same level of academy . That's all
10/10/23, 1:36 pm - Pallika Edoofa: Thank you for sharing this information. Could you please specify who is responsible for covering the expenses for your tuition and your siblings' fees?
10/10/23, 1:37 pm - +263 71 201 2593: My dad
10/10/23, 1:38 pm - Pallika Edoofa: Alright, Terence, Thank you for sharing this, moving further, Please let me know your career aspirations as well.
10/10/23, 1:41 pm - +263 71 201 2593: Actually if I get this opportunity my career aspiration is to become an aircraft engineer
10/10/23, 1:47 pm - Pallika Edoofa: As you have mentioned that you want to pursue aircraft engineering, So, may I know what fascinated you about pursuing this course and a career in aircraft engineering?
10/10/23, 1:53 pm - +263 71 201 2593: Actually it's my parents' encouragement as they always see me try to build my own toy aircrafts using propellers and some motors . Despite failing to fly them my parents always tell not to give up and my dad usually says that one I will prosper if I don't give up.
10/10/23, 1:54 pm - +263 71 201 2593: One*day
10/10/23, 2:11 pm - Pallika Edoofa: Terence, I have observed your strong dedication to this career path and your aspirations for success within it. I'm curious to know if you have any past experiences or learnings in this field specifically.
10/10/23, 2:12 pm - +263 71 201 2593: Actually I have but was a failure 😞
10/10/23, 2:17 pm - +263 71 201 2593: It was a school project and after designing my toy helicopter made of cane , I fitted the motors and my 3volts cell but it didn't fly , my teacher adviced me to supply more volts but that leads to malfunctioning of the motors
10/10/23, 2:21 pm - Pallika Edoofa: Good to hear that!!!!

I hope you are aware that studying abroad involves a financial aspect. May I know how much your per-term fee in A level was and who will support you financially with your education abroad?
10/10/23, 2:23 pm - +263 71 201 2593: Actually it's o level and it's $40 /term
10/10/23, 2:49 pm - Pallika Edoofa: Alright, Thank you for sharing this with me, Moving forward, I kindly request that you share your A level results with me, preferably in picture format for a more comprehensive overview.
10/10/23, 3:03 pm - +263 71 201 2593: Actually I'm still an ordinary level student sitting for examinations this year that's why I was asking about which level can apply
10/10/23, 3:12 pm - Pallika Edoofa: Alright, Terence, In that case, could you please share your O-level and term results,please?
Pictures would be better.
10/10/23, 4:06 pm - +263 71 201 2593: Ok right now I'm at school and my report booklet is at home
10/10/23, 4:07 pm - +263 71 201 2593: I will send it when I get home, I think at 5.00 pm
10/10/23, 5:10 pm - +263 71 201 2593: <Media omitted>
10/10/23, 5:35 pm - Pallika Edoofa: Alright, Thank you for sharing this.
10/10/23, 5:36 pm - Pallika Edoofa: <Media omitted>
10/10/23, 5:52 pm - +263 71 201 2593: Ok see you tomorrow
10/10/23, 6:36 pm - +263 71 201 2593: Actually truly speaking these videos are really motivating me , they give me hope and strength 🥺
11/10/23, 6:20 am - +263 71 201 2593: Actually I will be attending my classes by that time, how about 10.30 am
11/10/23, 8:39 am - Pallika Edoofa: Greetings,

I am here to begin our discussion,

Shall we begin our session?
11/10/23, 8:39 am - Pallika Edoofa: Alright, please notify me once available.
11/10/23, 10:36 am - +263 71 201 2593: Let's begin
11/10/23, 10:50 am - Pallika Edoofa: I hope that you are doing well today, Terence.
11/10/23, 10:55 am - Pallika Edoofa: Alright, Terence, please let me know when are you going to give your exams again in which you are failing.
11/10/23, 11:07 am - +263 71 201 2593: You mean the day I'm going to sit for them right
11/10/23, 11:12 am - +263 71 201 2593: 15 November
11/10/23, 11:21 am - Pallika Edoofa: Alright, Terence, I'd like to notify you that the minimal academic requirement at A level was six to nine points. However, because of the pandemic, many students did not have access to adequate resources and study materials, and as a result, many did not achieve the expected level. As a result of the reviews, the minimum criterion has been reduced to two A-level passes (2 points)*. Despite the fact that the minimum criteria is two A-level passes, I always push my pupils to go for maximum points in order to maximize their chances of receiving a larger scholarship.
11/10/23, 11:22 am - Pallika Edoofa: Also, As your evaluation progress, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you make any prior research on foreign education or applied to any University abroad?
11/10/23, 11:23 am - +263 71 201 2593: Actually I researched but edoofa scholarship was my interest at will always be
11/10/23, 11:34 am - Pallika Edoofa: I understand! 

Foreign education is just one challenge in this challenging world. I hope you agree that the major problem that the youth is facing is employability.
We want you to understand the difference between a Scholarship Program that has an end goal of making you individually employment-ready, and agents luring you for University Admissions abroad.
Let me share an article that is part of an awareness initiative for students interested in Studying Abroad.
11/10/23, 11:34 am - Pallika Edoofa: <Media omitted>
11/10/23, 11:38 am - +263 71 201 2593: I read it all and I understood its terms and security
11/10/23, 12:10 pm - Pallika Edoofa: Alright, Terence, while I was reviewing your application, it's evident that higher education demands both financial and moral support. I'm curious to know about your family's plans and preparations for your higher education.
11/10/23, 12:21 pm - +263 71 201 2593: Actually my dad is doing projects of farming
11/10/23, 12:41 pm - Pallika Edoofa: So, Terence, Will he be able to support you financially along with your siblings.
11/10/23, 1:21 pm - +263 71 201 2593: Actually I don't know about that 😞
11/10/23, 1:38 pm - Pallika Edoofa: Sure, Terence, please take some time to discuss it with your family, and I look forward to hearing from you about this tomorrow.
11/10/23, 1:39 pm - Pallika Edoofa: <Media omitted>
11/10/23, 2:17 pm - +263 71 201 2593: I have read it and understood it well, thank you for the information
11/10/23, 2:18 pm - +263 71 201 2593: He said he able to do that
11/10/23, 2:28 pm - Pallika Edoofa: Alright, Terence.
11/10/23, 2:41 pm - Pallika Edoofa: Terence, So what are your understandings of the financial aspects of the program from the FAQ document?
11/10/23, 4:21 pm - +263 71 201 2593: Actually I heard that this scholarship isn't for charity and for the application one has to pay an application fee and l also read that when one get enrolled he or she can do part-time jobs and earn while learning
11/10/23, 4:42 pm - Pallika Edoofa: <Media omitted>
11/10/23, 4:43 pm - +263 71 201 2593: Ok
12/10/23, 8:42 am - Pallika Edoofa: Greetings!

*Education is a Key to Success*

On this positive note, shall we begin with your session?
12/10/23, 3:55 pm - +263 71 201 2593: Yes
12/10/23, 8:49 pm - Pallika Edoofa: <Media omitted>
13/10/23, 9:05 am - Pallika Edoofa: Greetings Terence,
I hope that you are doing well today.


I am here to begin the session, Shall we begin?
13/10/23, 5:17 pm - +263 71 201 2593: Greetings to you too, actually I have begun my examination preparation so sorry for not being available and I think the weekends will be the best for our session
13/10/23, 8:57 pm - Pallika Edoofa: Terence, I understand that your schedule has been busy because of exams. It's important to acknowledge that we have a limited number of scholarship seats available. To secure a seat amid the high volume of applications, kindly inform me whether you or your parents can engage in the discussion.
13/10/23, 8:57 pm - Pallika Edoofa: <Media omitted>
13/10/23, 10:53 pm - +263 71 201 2593: We can engage in the discussion
14/10/23, 10:24 am - Pallika Edoofa: Greetings to you all,
How are doing well today?


I am here to begin the session, Shall we begin?
14/10/23, 10:48 am - +263 71 201 2593: Yes let's begin
14/10/23, 10:56 am - Pallika Edoofa: Alright, Terence, continuing our conversation, as you have shared your documents with me and had a discussion with your family as well, so, as your evaluation progress, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you make any prior research on foreign education or applied to any University abroad?
14/10/23, 11:24 am - Pallika Edoofa: Terence, I would like to know if is this your O-level results or term results.
14/10/23, 11:47 am - +263 71 201 2593: Last term results
14/10/23, 11:54 am - Pallika Edoofa: Alright, Terence.
14/10/23, 12:06 pm - Pallika Edoofa: Terence, I would like to know why grades in Physics and Bio are low?
14/10/23, 12:07 pm - +263 71 201 2593: Actually I was absent during classes due to late payment of school fees
15/10/23, 7:57 pm - Pallika Edoofa: <Media omitted>
15/10/23, 7:59 pm - +263 71 201 2593: I'm sitting for examinations tomorrow at 8.00am  UpTo 11.00am then we can resume
15/10/23, 8:21 pm - Pallika Edoofa: Thank you for sharing this information. Since we have received a high number of applications and our available seats are limited, it is advisable to have either your mother or father attend the session to secure a reservation.
15/10/23, 8:24 pm - +263 71 201 2593: Ok ma'am
16/10/23, 9:10 am - Pallika Edoofa: Greetings Everyone!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
16/10/23, 10:50 am - +263 71 408 3511: Good day. There's network problem but you can proceed
16/10/23, 11:15 am - Pallika Edoofa: Alright, Mr. Musana
16/10/23, 11:28 am - Pallika Edoofa: Mr. Musana, Please note that based on my evaluation, considering your subjects, interests, and passion, Terence is eligible to pursue 


*Diploma in Mechanical Engineering*


Do you want me to explain the course in depth?
16/10/23, 11:38 am - +263 71 408 3511: Yah sure go ahead
16/10/23, 11:43 am - Pallika Edoofa: *Diploma in Mechanical Engineering* is a 3 years course that offers professional specialisation in the field of designing and includes the application of laws of physics for design, analysis and manufacturing of mechanical systems.

Diploma in Mechanical Engineering syllabus consists of the different subjects such as Fluid Mechanics and Machinery, Manufacturing Technology-I, Theory of Machines, Fluid Power Engineering, etc.

*Diploma in Mechanical Engineering: What is it About?* 
Diploma in Mechanical Engineering is about the study of Mechanical parts and devices.
After completing the course students will be able to handle, repair, and design the Vehicle Engines, Engine or Watercraft, and Aircraft.
The course teaches students the concept of industrial equipment machinery, kinetics, fluid mechanics, and Robotics.

*Who should Study Diploma in Mechanical Engineering?*
Candidates who have interest in studying engineering and its related field should take up the course.
Students who wish to build upon their knowledge of different topics of mathematics and physics such as materials, solid mechanics, thermodynamics, product design, etc in higher secondary level should take up the course. 
Students who have a career planned in robotics, automobile manufacturing, aerospace engineering should take up the course.
Ethical and passionate candidates who have planned to start their own business should take up the course.
This course is also effective for candidates who wish to gain a certificate in mechanical engineering in a comparative shorter period of time, and be job ready.
Why study Diploma in Mechanical Engineering? 
Students can join B. Tech direct from the second year after completion of the course
Students get job easily in the government and Private sector
Students learn Designing and Maintaining mechanical parts
The students also have a chance to join the aviation industry as a technician in the Airlines.
Students become trained and have the skills to start their own initiative as Mechanics and start their own research lab.

*Diploma Mechanical Engineering: Future Scope*
The Diploma in Mechanical Engineering is the starting point in the field and students can join higher study courses after the course.
The job market will open after the course and candidates can get jobs of around.
There are lots of industries related to mechanical engineering candidates can join like - Vehicle Industry, Aviation, Manufacturing industry, etc. They can apply for jobs in both government and the private sector.
Mechanical Engineering is one of the most demanding skills in the job market and a Diploma in Mechanical Engineering is a smart way of entering the field.
The course is semi-equivalent to a bachelor's degree in the field and students can join B. Tech or BE direct in the second year. After B.Tech you can pursue M.Tech in the field.
After Diploma in Mechanical Engineering, you can join a certificate course related to the field like - CNC Training, CAD/CAM, CATIA, Unigraphics, etc.
16/10/23, 11:43 am - Pallika Edoofa: Mr. Musana *I hope this course aligns with what you've been aiming for Terence*.
16/10/23, 11:45 am - Pallika Edoofa: Additionally, it's important to consider that Terence, based on his academic performance and chosen subjects, has the option to pursue a diploma in Mechanical Engineering. This diploma will provide him with a direct lateral entry into a bachelor's degree program, and from there, he can further advance into the field of aerospace engineering.
16/10/23, 12:01 pm - +263 71 408 3511: Noted. Terence is working hard to improve his subjects that will align him with this career path. His grand father is a welder, his uncle is a boilermaker and his cousin is also pursuing engineering course. So this all motivates him to pursue engineering. It's only l who is a simple primary teacher.
16/10/23, 12:24 pm - Pallika Edoofa: Alright, Then, Mr. Musana, now that you have a good vision of Terence's career and insight about the program, are you aware of the country Edoofa recommends for Higher Education?
16/10/23, 2:26 pm - +263 71 408 3511: No you can brief me on that
16/10/23, 2:38 pm - Pallika Edoofa: Sure, Mr. Musana, Let me share some information about India and various global leaders who are Indian alumni

1. *Robust Education System*: India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

2. *Renowned Institutions*: India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

3. *Quality Education and Research*: Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

4. *Faculty Expertise*: The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

5. *Global Recognition and Career Prospects*: Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

6. *Cultural Diversity and Vibrant Campus Life*: India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

7.*Affordability and Scholarships*: Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

8. *English Medium of Instruction*: English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

9. *Research and Innovation Opportunities*: Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
16/10/23, 2:38 pm - Pallika Edoofa: <Media omitted>
16/10/23, 2:38 pm - Pallika Edoofa: <Media omitted>
16/10/23, 2:38 pm - Pallika Edoofa: <Media omitted>
16/10/23, 2:38 pm - Pallika Edoofa: <Media omitted>
16/10/23, 2:38 pm - Pallika Edoofa: <Media omitted>
16/10/23, 2:38 pm - Pallika Edoofa: <Media omitted>
16/10/23, 2:38 pm - Pallika Edoofa: <Media omitted>
16/10/23, 2:38 pm - Pallika Edoofa: Well, I am sure after seeing all these amazing facts, you are intrigued for Terence to study in India. So  can you now tell me 

1)How would studying in India implement a positive impact on your child’s career?

2)How do you aim to make sure that your child achieves her/his career aspirations from studying in India?
16/10/23, 4:41 pm - +263 71 201 2593: Yes
16/10/23, 6:08 pm - Pallika Edoofa: Please acknowledge this, Terence
16/10/23, 6:09 pm - Pallika Edoofa: Let us connect at *08:30 am CAT Tomorrow (17/10/2023)* to resume your session (In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
17/10/23, 8:46 am - Pallika Edoofa: Greetings,

I am here to begin the session,

Shall we begin?
17/10/23, 11:47 am - +263 71 201 2593: Yes
17/10/23, 11:47 am - Pallika Edoofa: I hope that you are doing well today, Terence.
17/10/23, 11:48 am - Pallika Edoofa: Please acknowledge this.
17/10/23, 11:48 am - +263 71 201 2593: Copy that
17/10/23, 11:50 am - Pallika Edoofa: Terence, I hope that you have gone through the previous chat that I had with your father, so after seeing those facts, Well, I am sure after seeing all these amazing facts, you are intrigued to study in India. So can you now tell me, How would studying in India have a positive impact on your career and How do you aim to achieve your career aspirations from studying in India?
17/10/23, 11:51 am - +263 71 408 3511: It's quite interesting and also a dream for every parent to see his kids grasp great opportunity in life and open their doors to future life
17/10/23, 12:00 pm - Pallika Edoofa: Thank you for your acknowledgement Mr. Musana, I see that you understand the quality of higher education that Edoofa seeks to deliver to its students so that after completing their education, the students can achieve their career goals and have a prosperous career ahead of them.

So, are you or any of your family members aware of the expense of a comparable quality higher education for an international student without a scholarship in India?
17/10/23, 12:05 pm - +263 71 408 3511: No. You can enlight me
17/10/23, 12:11 pm - Pallika Edoofa: Sure, Mr. Musana, Let me share with you the cost of higher education in India with respect to other countries in depth!
In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other Western education hubs such as the US, UK, Canada, Germany, etc., it is still beyond the reach of many.
With the Edoofa Scholarship Program, the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, Wifi, Laundry, etc.)*
*3. Food*
*4. Accommodation*
17/10/23, 12:11 pm - Pallika Edoofa: <Media omitted>
17/10/23, 12:52 pm - +263 71 408 3511: I'm not sure yet
17/10/23, 12:53 pm - Pallika Edoofa: Alright, Mr. Musa, let me tell you something exclusive and very beneficial for Edoofians. Looking at this cost of education, there are possibilities that this may not be affordable to all. So Edoofa provides work opportunities to the students while studying so that they can earn scholarship credits which can help you in reducing their fees further.


And do you know how that is done?
17/10/23, 2:17 pm - +263 71 408 3511: Ok brief me on that
17/10/23, 2:17 pm - Pallika Edoofa: Alright, mr. Musana, Let me tell you how Edoofa helps students bring down the fees themselves and make them affordable. It is through the


*Earn While You Learn Program*


The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
17/10/23, 2:17 pm - Pallika Edoofa: Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.


*The EWYL Program*, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
17/10/23, 2:17 pm - Pallika Edoofa: *The EWYL Program* has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
17/10/23, 2:17 pm - Pallika Edoofa: *Projects with Brands and Companies: -*
The EWYL Program has been recognized and appreciated by a lot of market leaders, The following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.

https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0

https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
17/10/23, 2:17 pm - Pallika Edoofa: *Recruitment Partners: -*
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
17/10/23, 2:18 pm - Pallika Edoofa: <Media omitted>
17/10/23, 2:18 pm - Pallika Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase.
17/10/23, 2:18 pm - Pallika Edoofa: *What are your views on the same? Do you think you will benefit from the Earn While You Learn Program?*
17/10/23, 2:48 pm - +263 71 408 3511: Sure. I think it's quite beneficial
17/10/23, 2:50 pm - Pallika Edoofa: Indeed


If I have to help you explain, how the Earn While You Learn Program helps a student make higher education affordable and comparable to Local Universities. Let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, and that would basically bring the cost further down to $1000 per year which includes the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.


*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly*.
17/10/23, 3:15 pm - +263 71 408 3511: That's great.
17/10/23, 3:28 pm - Pallika Edoofa: Alright, Mr. Musa, Now let me brief you about the facts where Edoofa stands out to is different from other scholarship programs, A few facts that you must have noticed during our counseling:
1. *Expert Career Counseling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced, and empathetic career counselors help our students with direct and actionable advice for career growth.

2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save up to $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off

3. *Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What's more, students earn

*4.*Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - *Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education*.

After going through the facts that make Edoofa different, 
Let me know which point out of the 4  you like the most.
17/10/23, 3:36 pm - +263 71 408 3511: Points 3 and 4
17/10/23, 3:36 pm - Pallika Edoofa: Great! 
So now I know you focus more on *Earn While You Learn* and *Higher Education Concierge*

Let me also show you some monthly earnings of students through Earn While You Learn.
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: <Media omitted>
17/10/23, 3:36 pm - Pallika Edoofa: There is no limit to which a student can earn scholarship credits as it depends upon his/her hard work. However may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
17/10/23, 3:42 pm - +263 71 408 3511: I will have to work hard in my different projects to raise the funds. My brother has also kids in Tertiary education level  that demands more than his pocket right now.
17/10/23, 3:49 pm - Pallika Edoofa: Mr. Musa, Please let me know that are you considoring Terence's efforts right?
17/10/23, 3:52 pm - +263 71 408 3511: Yah sure.
17/10/23, 3:53 pm - Pallika Edoofa: Alright, So, I believe you'll be discussing everything with them after we complete today's session. Also after our counseling session, I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.

So may I know how your family feels about you studying abroad?
17/10/23, 3:56 pm - +263 71 408 3511: Very supportive
17/10/23, 3:57 pm - Pallika Edoofa: Mr. Musa, I am glad to hear that, as studying Internationally would make your career advance at an even greater pace, as you will be transformed into a professional with a Greater Paying Job, which would actually help Terence in uplifting your family there by himself, and provide a peaceful and hassle-free life to his parents. <This message was edited>
17/10/23, 9:02 pm - Pallika Edoofa: I was hoping for a response from you, Let us connect at *08:30 am CAT Tomorrow (18/10/2023)* to resume your session.

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
18/10/23, 4:04 pm - +263 71 201 2593: Greetings everyone can we proceed with the session
18/10/23, 4:05 pm - Pallika Edoofa: Greetings Terence,
How are you doing today?
18/10/23, 4:05 pm - +263 71 201 2593: I'm doing great ma'am
18/10/23, 4:06 pm - Pallika Edoofa: Glad to know that!!
18/10/23, 4:06 pm - Pallika Edoofa: Terence, I hope that you have gone through the previous conversation that I had with your father.
18/10/23, 4:06 pm - +263 71 201 2593: Yes I did
18/10/23, 4:06 pm - Pallika Edoofa: Continuing the conversation, So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) *Application Form*

2) *Statement of Purpose* which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) *Letter of Recommendation* from senior authorities on why they recommend you to an international university

Isn't it?
18/10/23, 4:06 pm - Pallika Edoofa: That's great!!
18/10/23, 4:08 pm - +263 71 201 2593: Yes that's right 💯
18/10/23, 4:08 pm - Pallika Edoofa: Indeed
When a student applies alone for an international University, on average the application fee of a University is *$150-$200*. Statement of Purpose of the students costs between *$120-$150* respectively, simply because these are to be drafted professionally as on their basis itself, the University decides whether they would like to go through the student’s application or they would straightaway reject it.

Now this basically means, that for a student to apply to just *5 Universities the average cost* incurred by him/her would be somewhere between *$1350-1750* *(Application Form + Statement of Purpose) without* even receiving a guarantee to be selected for not
18/10/23, 4:08 pm - Pallika Edoofa: Do you know this is one reason that Edoofa has identified, where students use their investments with no assurance of what would happen, just like other issues, we have found the solution to this problem as well.

So as the students are found eligible and enroll in the program not only does Edoofa help them create *the statement of purpose but also helps you with the Visa Documentation Assistance, University Selection, sessions, Seels Learning Center (SLC) classes, etc* All these facilities would cost you more than *$1350-$1750* without Edoofa but because of our vision, you can access all these important facilities for your education abroad for only *$750*. *This $750 is the Edoofa Program(enrollment) fee.*
18/10/23, 4:08 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:08 pm - Pallika Edoofa: I hope you understand now. So, Shall I explain to you when and why the enrollment fee is paid?
18/10/23, 4:11 pm - +263 71 201 2593: Yes please
18/10/23, 4:12 pm - Pallika Edoofa: Alright, Terence.
18/10/23, 4:12 pm - Pallika Edoofa: This enrollment fee is to be paid only if a student qualifies for the Edoofa program and includes your
*-Application Forms to multiple Universities prepared by our Academic Team*
*-Statement of Purpose for Multiple Universities*
*-Earn While You Learn Program and training*
*-University sessions and interactions*
*-A guaranteed scholarship seat*
*-Visa Documentation Assistance*
*The Foster and Care throughout your course*
18/10/23, 4:12 pm - Pallika Edoofa: However, we do know that in most African Nations, economic instability is a major challenge because a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is *found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
18/10/23, 4:13 pm - Pallika Edoofa: Basically, there are 3 phases of the enrollment process.


*Phase 1*: Counseling session with the Students/Parents and Seat Reservation
If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.


*Phase 2*: Once the students complete Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-level result is out).


*Phase 3*: Once the final A-level results are out if the student has passed the necessary requirements as per Edoofa then their final University evaluation and Admission will be continued. However, if the student doesn't meet the necessary requirements as per the University and Edoofa, then the $350 would be refunded to the parents.


*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment.*
18/10/23, 4:15 pm - +263 71 201 2593: Ok I understand
18/10/23, 4:16 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:19 pm - +263 71 201 2593: Stage 2
18/10/23, 4:19 pm - Pallika Edoofa: Well, Terence
We are at stage one but have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which are stage 4.

*In Step 1: Connect with a counselor*- As your counselor, we are going through the counseling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

*In Step 2: Eligibility Check*- The eligibility check includes the interviews with the Academic Board and the Test.

*Step 3. Acceptance Letter from Edoofa*- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

*Step 4. Enrollment into the Edoofa Program*- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.


We are left with 5 and 6.
So shall I explain it to you?
18/10/23, 4:20 pm - +263 71 201 2593: Yes please
18/10/23, 4:20 pm - Pallika Edoofa: Alright, Terence.
18/10/23, 4:20 pm - Pallika Edoofa: *Step 5:* After the enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, They will first prepare your Statement of Purpose and then send it to our Partner Universities. Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. will be mentioned. After receiving letters, our dedicated Admission Officers will share their recommendation for the preferred university for you and then you will be asked to discuss the same with your family and sponsors and decide on which university you would like to join. Once you finalize that, you will have to reserve your seat by paying the registration fee within a few weeks.
18/10/23, 4:20 pm - Pallika Edoofa: This registration fee($500-$750) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself and after that, the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2024 and the remaining in January 2025).
18/10/23, 4:21 pm - Pallika Edoofa: *Step 6:* Once you are done with the registration fee payment, you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
 
I hope you are clear with the process.
18/10/23, 4:23 pm - +263 71 201 2593: Yes I am
18/10/23, 4:24 pm - Pallika Edoofa: Glad to know that!!!
18/10/23, 4:25 pm - Pallika Edoofa: Alright, we have come to the end of your counseling session, now Before I guide you *Step 2 is the Eligibility Check.*
 
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
18/10/23, 4:25 pm - Pallika Edoofa: *1. About the EDOOFA Program and its vision of making Education Affordable and Employment Ready*
*2. Value of your career after studying the desired course in India*
*3. Also, the financial aspects involved*
*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
18/10/23, 4:25 pm - Pallika Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experience

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35
18/10/23, 4:25 pm - Pallika Edoofa: For any question apart from whatever has been discussed, I would appreciate it if you refer your family to the FAQ document which has answers to most of the queries
Furthermore, if you have any other queries I would suggest that you note down all of the questions and get back to me
18/10/23, 4:25 pm - Pallika Edoofa: Also, I am sharing some pictures of the students who are studying in India through the Edoofa Program
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:25 pm - Pallika Edoofa: <Media omitted>
18/10/23, 4:26 pm - Pallika Edoofa: Let me connect you all with
 1) Valerie Rukobo, as she is a Zimbabwean Student who has completed BCA(Bachelor Of Computer Applications) from India through the Edoofa program. 

She had got an internship(attachment) with an Indian Company and is now pursuing Masters's Program in India.

You can contact her and get to know more about the program. You can also request her to share with you her Offer Letter which she got from her Job
I am also sharing the contact of Valerie's Dad who is a retired Police Officer in Zimbabwe


You can get in touch with them and learn about their experiences
18/10/23, 4:26 pm - Pallika Edoofa: .vcf (file attached)
18/10/23, 4:27 pm - Pallika Edoofa: It was an honor to host the session today with you!
As a consequence of my satisfaction with your replies and performance thus far, please allow me to advance your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.
 
Your next session is at *03:00 p.m. CAT Tomorrow (19/10/2023)* After answering your questions, Mr. Austin, Senior Career Counsellor at Edoofa*, will analyze your application and take you through the most critical *Eligibility Check* tomorrow  

Make sure to come on time after having a thorough discussion with your family, and the parents/guardians of the applicant are highly encouraged to be online for the following session as higher education is a family choice.
 
Stay Blessed!
Happy Family Discussion!
18/10/23, 4:28 pm - +263 71 201 2593: Ok ma'am thank you
18/10/23, 4:28 pm - Pallika Edoofa: It is a pleasure, Terence
18/10/23, 4:28 pm - Pallika Edoofa: Have a fruitful discussion

Stay Blessed!!
18/10/23, 4:29 pm - +263 71 201 2593: Ok🙏
18/10/23, 4:29 pm - +263 71 201 2593: I will be right on time
19/10/23, 8:19 am - Pallika Edoofa: Good morning,
We hope you are well.

This is a formal reminder to be online and proactive today as per the schedule, as our Senior Career Counsellor will be connecting with you to discuss and commence the critical *Eligibility Check Stage* for your application. We are currently managing a high volume of applicants, and it is of utmost importance to adhere to the limited time slot allocated to you. In the event that the applicant is not available, parents are encouraged to initiate the conversation.

We wish you the best in this process.
19/10/23, 10:53 am - +263 71 201 2593: Thanks ma'am
19/10/23, 3:30 pm - +263 71 201 2593: Sure
19/10/23, 3:39 pm - +263 71 201 2593: I want to say I have the full support of my family, at first we didn't know how the edoofa scholarship can help someone with the scholarship so Ms Pallika sent us a PDF with all questions and answers about the edoofa scholarship and the questions also include the payment plan and yes in the payment plan my parents at first found it hard to pay the application fee in a week and that's when we read about the earn while you learn which will help the student to reduce the cost . My parents were assured after hearing that the edoofa scholarship can help you with the visa and the transport to India after one qualify in the scholarship.
19/10/23, 3:41 pm - Austin: Excellent, well it seems that you took your family through our entire conversation which we did during your counselling session! 

I am glad your family understands this opportunity's importance and the power to transform your career. So may I know if your family has any queries, please
19/10/23, 3:42 pm - Austin: If you understand the concept of International Education, the finances that play a major role is not the visa fee or flight ticket because the visa fee is given once in the whole program and the flight ticket is taken a limited number of times, maybe twice or once, because international students don't often travel back to their country.

They look forward to settling down and making sure education is not hampered. So they learn and do internships during breaks. But still, students can definitely visit their family during holidays and spend time with them.

But I personally have seen that students don't travel often, so considering these the travelling fee
*is to be borne by the student* which is mostly a one-time investment.
19/10/23, 3:47 pm - +263 71 201 2593: No they don't have because their questions had been already answered in the PDF which was sent by Ms Pallika
19/10/23, 3:55 pm - Austin: That is great to know!
19/10/23, 3:55 pm - Austin: So may I know the thoughts and opinions of your family regarding the financial aspects such as enrollment fees and cost of education, please
19/10/23, 4:01 pm - +263 71 201 2593: Sorry network error but it's okay we can proceed
19/10/23, 4:03 pm - +263 71 201 2593: Firstly I wanna say that their thoughts are positive regarding my career
19/10/23, 4:04 pm - +263 71 201 2593: When it comes to enrolment fees and cost of education, my dad is doing projects which will support my education
19/10/23, 4:18 pm - Austin: I understand
19/10/23, 4:18 pm - Austin: I appreciate the willingness of your family to invest in your career,
19/10/23, 4:18 pm - Austin: So, before we move  to the Eligibility Procedures, can you tell me

1. What is the name of the course that you would be studying through the Edoofa Program?

2. In which country will you be studying through the Edoofa program?

3. What is the average cost for studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program and in how many days is it paid if you are found eligible?

6. Please elaborate on your understanding of the Earn While you Learn program in 75-100 words.

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
19/10/23, 4:44 pm - +263 71 201 2593: 1. Aerospace engineering
2. India
3.$6000-$800
4.$200-3000
5.$150-$200 paid within a week/7 days
6. After a student get enrolled the admission process for high education and the earn while you learn is assigned to you after completing your application to the admission officers and earn while you learn mentors. The earn while you learn helps the student to reduce the cost of education Incase the parents are facing trouble in payment of your educational fees and a student can save some money. This earn while you learn is a program that is assigned to the student to improve their skills during leisure time and during breaks .
7.yes please
19/10/23, 5:14 pm - Austin: Terence, please check the name of your course
19/10/23, 5:14 pm - Austin: 5) *Enrollment fee*
For all the services and assistance including Applications to Universities, Statement of Purpose, Visa Documentation Assistance, University Selection and sessions, Earn While you Learn program and training, etc all you have is $350 which can either be paid in two phases($200 in 7 days and remaining within the next 30 days) or together
19/10/23, 5:27 pm - +263 71 201 2593: Mechanical engineering
19/10/23, 5:38 pm - Austin: It is Diploma in Mechanical Engineering
19/10/23, 5:38 pm - Austin: Good Work on the other questions
19/10/23, 5:40 pm - +263 71 201 2593: Thank you but that's not my best
19/10/23, 5:42 pm - Austin: You have a chance to be your best in the eligibility check stage!
19/10/23, 5:42 pm - Austin: <Media omitted>
19/10/23, 5:42 pm - Austin: Dear parents @263714083511 @263717204705 , Please go through the letter from our Program Director addressed to the parents of our applicants. Your role in your child's higher education is significant, and your active participation is greatly appreciated.

Along with moral support, financial support is also a significant factor in higher education. We will begin the eligibility check process for your child today and you can expect the results in the coming days. *If found eligible, are you in a position to raise the enrollment fee within the 7-day timeframe?*. Your acknowledgement is mandatory to proceed and we expect it before the day's end as we are currently overwhelmed with applications.

*Please answer using voice notes*
19/10/23, 7:34 pm - +263 71 408 3511: <Media omitted>
19/10/23, 7:39 pm - Austin: It is good to hear from you, Mr Musana, thank you for your acknowledgement, it has been duly noted
19/10/23, 7:39 pm - Austin: Terrence, The most important process of your eligibility check stage is your scholarship interview with the Program Director at Edoofa. Shall I share the schedule for the same?
19/10/23, 7:49 pm - +263 71 201 2593: Yes please
19/10/23, 7:50 pm - Austin: Will you be available at 2:45 pm CAT Tomorrow for your final interview with a stable network to send and download WhatsApp voice notes?
19/10/23, 7:52 pm - +263 71 201 2593: How about 11.30 am , actually at 2.00 up to 4.00 I will be writing my examinations
19/10/23, 7:53 pm - Austin: Noted and by what time will you be settled after the exam?
19/10/23, 7:54 pm - +263 71 201 2593: 5pm up 9 pm
19/10/23, 7:54 pm - Austin: Noted Terence!
19/10/23, 7:55 pm - +263 71 201 2593: Ok Mr Austin
19/10/23, 7:56 pm - Austin: Terence, are you well prepared for tomorrow's exam? <This message was edited>
19/10/23, 7:56 pm - +263 71 201 2593: Yes💯
19/10/23, 7:59 pm - Austin: Terence, Your final interview is scheduled for *11:30 AM CAT tomorrow(20/10/2023)* Let me share the guidelines with you that you need to keep in mind during the interview.                 

- The parents and applicant will be added to the interview Whatsapp group 5 minutes prior to the schedule. 
*Video call interaction with parents/parent:* The Program Director will be giving a Video call which needs to be attended by the parents/parent(the student can also join the call if available with parents). It would be of 10-15 minutes

- *Technical Interview for the student:* This interview will take place on the Whatsapp interview group via voice notes/voice messages. Therefore make sure to be available on time and maintain a decent internet connection for an efficient interview. You need to listen and answer the questions in an elaborate and professional way.
19/10/23, 7:59 pm - Austin: Please share the following details for your interview purpose

1) A picture of the National ID
2) Email address
3) Year of Intake
19/10/23, 8:03 pm - +263 71 201 2593: Ok
19/10/23, 8:36 pm - +263 71 201 2593: <Media omitted>
19/10/23, 8:36 pm - +263 71 201 2593: <Media omitted>
19/10/23, 8:37 pm - +263 71 201 2593: 2. beverlymusana@gmail.com
3.year preferred is 2024
19/10/23, 8:40 pm - Austin: Thank you for sending,
*Since this is the most important interview, please make sure you are available 10 minutes prior to the interview time without a delay with a stable network. Your parent/parents need to be available on time for the video call. A failure in these parameters will affect your application and interview*

So I believe you will take care of them
19/10/23, 8:41 pm - +263 71 201 2593: Actually here in Zimbabwe our network is very weak but if tomorrow not weak we will be right on time
19/10/23, 8:43 pm - Austin: I understand, will you be able to access Wifi?
19/10/23, 8:46 pm - +263 71 201 2593: Actually no we don't have any router for wifi
19/10/23, 8:46 pm - Austin: I understand and you can try to be at a place with better network
19/10/23, 8:47 pm - +263 71 201 2593: Ok I will try
19/10/23, 8:49 pm - +263 71 201 2593: Actually network of Zimbabwe is rare ,  you know it can send massages and audios but hardly manages video calls  but I will try all means to take that interview
19/10/23, 9:37 pm - Austin: I understand, Terrence
19/10/23, 9:47 pm - Austin: As you prepare for your interview, your parents @263714083511 @263717204705 can connect to our associate in Zimbabwe. Mr Charles Jerera is a well-known Educationalist from Zimbabwe who is also our associate and has worked with Ministries, Stakeholders and Institutions. He had worked over 4 years in Masvingo Province and a total of 20+ years in Zimbabwe under the Ministry of Education, as a District Officer, and a cultural Officer, with the Ministry of Local Government and has retired from the Ministry of Sports, Arts and Recreation. His son is an Edoofian and arrived in India on 16th August last year <This message was edited>
19/10/23, 9:47 pm - Austin: *From the left, Mr Avreen Singh, Director at Edoofa and Registrar of Scholarships, Madam Aleta Makomeke, the Education Inspector of Bikita -Masvingo, Mr Jerera and Mrs Jerera. The visit took place in June,last year*
19/10/23, 9:47 pm - Austin: Mrs Precious Jerera.vcf (file attached)
19/10/23, 9:47 pm - Austin: <Media omitted>
19/10/23, 9:47 pm - Austin: <Media omitted>
19/10/23, 9:47 pm - Austin: Their son, Daniel Jerera arrived in India on 16th August 2022 and was received by our Team at the airport to safely guide him to the University. You can see our Program Director with Daniel. He will be interviewing you tomorrow.
20/10/23, 9:48 am - Austin: Good Morning to you all!
I hope you are doing well

*This is an important reminder regarding your final interview today. Ensure to be available on time.

Dear parents/guardian, your presence for the video call is mandatory during the interview. I believe you will ensure to keep aside 10-15 minutes as per the schedule for your child's career. Please maintain a stable network for a video call.
25/10/23, 8:54 am - Austin: Greetings to you all,

Terence
Edoofa Academic Board has identified you as one of those ambitious and sincere students who would add value to our growing community of empowered International students who want to achieve success by implementing the core values that our program offers.
You have been found eligible for the Edoofa Scholarship Program. 

Congratulations👏🏽😊
25/10/23, 9:18 am - Austin: Although 75% of the students from your interview batch were rejected, the program director saw the right attitude in you to be an Edoofian. So, I hope that through this opportunity we have given you a chance to come up as an emerging next-generation leader.
25/10/23, 9:18 am - Austin: <Media omitted>
25/10/23, 9:19 am - Austin: Please go through the Letter well and have a discussion within the family. 
Let us connect at *2:00 pm CAT today* for further discussions I will address all your questions. I hope you all will join the session

Stay Blessed!
25/10/23, 9:33 am - +263 71 201 2593: Thank you
25/10/23, 2:04 pm - Austin: Good afternoon Mr Musana, Mrs Tsungai and Terence, 

How is your day progressing?
25/10/23, 2:09 pm - Austin: You are most welcome,Terence, we are really glad that you qualified for the Edoofa Scholarship Program. We look forward to you as a proud Edoofian fulfilling your career goals through this opportunity
25/10/23, 3:12 pm - +263 71 201 2593: That would be impossible without you all thank you for your support 🙏
25/10/23, 3:30 pm - Austin: You are welcome, Terence!
25/10/23, 3:30 pm - Austin: Are you having any questions for me regarding the Edoofa Scholarship Program?
25/10/23, 3:49 pm - +263 71 201 2593: Yes I have , I want to know when did a student start earning while learning.
25/10/23, 3:50 pm - +263 71 201 2593: Actually May I Know the best universities in India plz
25/10/23, 4:06 pm - Austin: The EWYL program begins within a few days of your enrollment
25/10/23, 4:07 pm - Austin: Please note that our after your enrollment, our Admissions team will be guiding you through the sessions regarding your Universities where you will receive offer letters from multiple reputed Universities and you will have the liberty to choose from them
25/10/23, 4:23 pm - +263 71 201 2593: Ok noted
25/10/23, 4:23 pm - +263 71 201 2593: Ok
25/10/23, 4:32 pm - Austin: What else would you like to ask me please?
25/10/23, 4:34 pm - +263 71 201 2593: For now we're good if I have a question I will surely ask.
25/10/23, 4:50 pm - Austin: This is well noted!
25/10/23, 4:50 pm - Austin: Did you manage to connect to any of our beneficiaries or their parents to learn their experiences through the Edoofa Scholarship Program?.
25/10/23, 5:32 pm - +263 71 201 2593: Yes I did
25/10/23, 5:33 pm - +263 71 201 2593: Valerie Rukubo help me a lot. She is so supportive
25/10/23, 5:35 pm - +263 71 201 2593: She explained to me from the counselling stage UpTo the enrollment into the program stage
25/10/23, 5:48 pm - Austin: I am glad that you are connected to Valerie
25/10/23, 5:48 pm - Austin: Your family can also connect or meet Mrs Jerera
25/10/23, 5:53 pm - +263 71 201 2593: Yes I also connect with Mrs Jerera and l gain a lot from her , she also connect me to her child who is already learning there in India
25/10/23, 7:37 pm - Austin: That's great to know, Terence
25/10/23, 7:37 pm - Austin: Shall I explain you the modes of enrollment fee payment?
25/10/23, 7:38 pm - +263 71 201 2593: Yes sure
25/10/23, 8:05 pm - Austin: Let me help you with the modes of enrollment fee payment
Mode 1) Direct Transaction Through The Bank

You can transfer payment from your bank account directly to our Organization's account using this banking details. 

*Swift code*:AXISINBB207
*IFSC code*:UTIB0001147
*Account Name*:Anhad Edutrain Solutions Pvt. Ltd.
*Current Account Number* 917020070183626
*Bank's Name*:	Axis Bank Ltd.
*Bank’s Address*:	Janakpuri, B Block, Neww Delhi[DL]
Ground Floor & Basement, B-1/503, Janakpuri, New Delhi 110058

*But the transaction charges vary from $50 to above because it is an international transaction, you also need a foreign Currency Account and that is why, the second mode is recommended*
25/10/23, 8:05 pm - Austin: Mode 2: Through our associate in Zimbabwe
25/10/23, 8:06 pm - Austin: For the entire $350 the necessary amount including the transfer charges(12.5% of the payable amount)of this mode would be $394 ($350+ $44 transfer charges), and the process would be similar, you would be visiting the bank branch and depositing the fee in his account, the same details are as below:-

*Bank:* FBC
*Account Holder's Name:* Charles Jerera
*Account Number:* 5333 0380 1404 8828
*Swift Code:* FBCPZWHA
*Branch:* Masvingo
*Contact Number:* +263 77 376 9854
25/10/23, 8:06 pm - Austin: *You can also use PayPal or Payment mode on our website(10% transfer charges)  if you have an international credit card or debit card to pay directly to our organization's bank account. This would be a direct mode of transaction*
25/10/23, 8:17 pm - +263 71 201 2593: Actually I have a question . As in Zimbabwe paydays are normally on the 16th UpTo 18 th days of the month so let's say my dad's bank account is now empty and we can't do bank transactions will you extend the days UpTo those paydays or will wait for another chance to come 😳
25/10/23, 8:20 pm - Austin: Terence, do you mean to say that your family will face challenge to meet the due date?
25/10/23, 8:39 pm - +263 71 201 2593: Yes
25/10/23, 9:10 pm - Austin: I see your family acknowledged the enrollment fee payment and timeframe before we began the eligibility check process, may I know what happened now, please?
25/10/23, 9:11 pm - +263 71 201 2593: Meaning
25/10/23, 9:12 pm - Austin: We received your parent's acknowledgement regarding the enrollment fee and the timeframe to pay it before we began the procedures
25/10/23, 9:12 pm - Austin: We were expecting that your family was prepared and had planned for this stage if you qualifiy
25/10/23, 9:17 pm - +263 71 201 2593: Actually I gave that as an example I didn't mean it , I just wanted to know if one faces such situations will there be a backup plan or not that's all
25/10/23, 9:18 pm - Austin: Noted Terence and I was trying to understand the challenges to guide you further
25/10/23, 9:18 pm - +263 71 201 2593: Ok I understand
25/10/23, 9:19 pm - Austin: Are you having other questions for me please?
25/10/23, 9:20 pm - +263 71 201 2593: For now  l don't have any
25/10/23, 9:21 pm - Austin: Noted Terence!
25/10/23, 9:21 pm - Austin: As you know higher education is a big decision that has to be taken through discussions with both students and families. 

So shall I schedule a video call for your parents/parent with the Program Director at Edoofa to discuss your application, performance and further procedures?
25/10/23, 9:24 pm - +263 71 201 2593: That was a great idea but our network is so weak due to low area  we reside
25/10/23, 9:24 pm - Austin: I understand and will it be favourable for voice notes?
25/10/23, 9:25 pm - +263 71 201 2593: That sounds better
25/10/23, 9:42 pm - Austin: So shall I schedule the discussion at 11:30 am CAT tomorrow?
25/10/23, 9:43 pm - +263 71 201 2593: Yes please
25/10/23, 9:45 pm - Austin: Please ask your parent to greet Mr Abhinav Gupta, Program Director at Edoofa at 11:25 am CAT tomorrow to begin the call. Ensure to maintain a stable network for a video call and I wish them a fruitful discussion.
25/10/23, 9:45 pm - Austin: The Program Director- Mr Abhinav Gupta Edoofa.vcf (file attached)
25/10/23, 9:46 pm - +263 71 201 2593: Ok sir
25/10/23, 9:46 pm - +263 71 201 2593: Thank you
26/10/23, 8:19 am - Austin: Good Morning to you all!
I hope you are doing well

 *This is an important reminder regarding your call with the Program Director today. Ensure to be available on time(11:30 a.m. CAT) with a stable network.* Our Program Director has a packed schedule as we are currently overwhelmed with applicants as we are at the month end with limited scholarship seats!

Let me know if you have any challenges
26/10/23, 4:22 pm - +263 71 408 3511: I'm having network problem. I'm sorry for not responding
26/10/23, 4:28 pm - Austin: I understand, Mr Musana, are you available now?
26/10/23, 4:30 pm - Austin: You can connect to the Program Director now
26/10/23, 4:31 pm - +263 71 408 3511: I'm available although my network is weak
26/10/23, 4:36 pm - Austin: I understand, you can message on his inbox
26/10/23, 4:59 pm - +263 71 408 3511: I have communicated with him. Thank you
26/10/23, 7:31 pm - Austin: You are most welcome, Mr Musana!
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
