23/10/23, 11:42 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/10/23, 11:19 am - +91 82870 68471 created group "_Edoofa(23/10)PG"
23/10/23, 11:19 am - +91 82870 68471 added you
23/10/23, 11:38 am - Pallika Edoofa: Application form

Student Name:Polite Majoni
Date of birth:03/09/05
Gender:male
Email address :
Student whatsApp Number:+263716929574

Father's name:Tashaya Majoni
Father's contact number:+263775467011
Father's Profession :Police officer

Mother's name:Lucy Tizirai
Mother's Contact/Whatsapp number:+263772796678
Mother's profession:none

Country:Zimbabwe a
Schoolname:Njelele high school
School's province:midlands

I have interest in the following fields of study:
Law
Subject combination at Alevel:History, Family and religious studies, Literature in English 

Current class :lower 6
I will be appearing for my Advanced level exam in 2024


Preferred year of Admission :2025
23/10/23, 12:06 pm - Pallika Edoofa changed the group name from "_Edoofa(23/10)PG" to "Polite_Edoofa(23/10)PG"
23/10/23, 12:06 pm - Pallika Edoofa: #7887-716929574
23/10/23, 12:07 pm - Pallika Edoofa: Caroline EWYL23E0276
23/10/23, 12:07 pm - Pallika Edoofa: Law
23/10/23, 12:18 pm - Pallika Edoofa: Student and mom NOW
25/10/23, 8:38 pm - Pallika Edoofa: Polite 2310 Dad Mr. Tashaya.vcf (file attached)
25/10/23, 8:44 pm - Pallika Edoofa: Invite sent
20/12/23, 8:43 pm - The group's settings have changed to allow only admins to add others to this group.
