03/04/23, 11:23 am - Saloni Edoofa created group "Takudzwa EWYL22E0221"
03/04/23, 11:23 am - You were added
01/08/23, 10:05 am - +91 90346 21277: Greetings ma'am
How are you?
01/08/23, 2:51 pm - Saloni Edoofa: Greetings Takudzwa!
How are you?
01/08/23, 2:52 pm - +91 90346 21277: I'm fine and you?
01/08/23, 2:52 pm - Saloni Edoofa: I am so elated to inform you that today we embark on the journey of a new batch of students that came to India through us, *Edoofa Scholarship Program*🇿🇼
I feel so delighted to have them all here and yes, indeed it was so emotional and mesmerizing. I was literally shivering and teary seeing all of them.
I believe that about such moments, words well short of, and yes, I was definitely short of words. There it is the moment we all have been waiting for, have a look at this.
01/08/23, 2:52 pm - Saloni Edoofa: <Media omitted>
01/08/23, 2:52 pm - Saloni Edoofa: <Media omitted>
01/08/23, 2:52 pm - Saloni Edoofa: I am doing well, thank you.
01/08/23, 2:54 pm - +91 90346 21277: Wow, it's good to have them in India, we now have juniors on our side😊
01/08/23, 2:55 pm - +91 90346 21277: That's great
Ma'am I would like to ask about the redemption of scholarship credits I have requested, any news?
02/08/23, 4:10 pm - Saloni Edoofa: Greetings Takudzwa!
How are you?
02/08/23, 4:10 pm - Saloni Edoofa: Let me take an update from Mr. Jyotishman.
02/08/23, 4:12 pm - Saloni Edoofa: We have talked to the University about the same, it will take another 3-4 days.
02/08/23, 4:13 pm - +91 90346 21277: I'm fine thank you
02/08/23, 4:13 pm - +91 90346 21277: Noted ma'am
02/08/23, 4:16 pm - +91 90346 21277: Also I had forgotten, I managed to talk to the student
02/08/23, 4:17 pm - +91 90346 21277: <Media omitted>
02/08/23, 4:17 pm - Saloni Edoofa: Can you share an update?
02/08/23, 4:19 pm - +91 90346 21277: This is her response
04/08/23, 2:59 pm - +91 90346 21277: Greetings ma'am
How are you?
05/08/23, 11:46 am - +91 90346 21277: Hello ma'am, I received a message from school that is the balance fees is not paid before 8 August, they're adding 5000rupees our fees so please may I know when the payment will be done 🙏
05/08/23, 11:46 am - Saloni Edoofa: Greetings Takudzwa!
How are you?

Yes, let me do it on priority, do not worry at all.
05/08/23, 11:48 am - +91 90346 21277: Okay, thank you ma'am
06/08/23, 8:51 am - +263 77 391 4556 left
07/08/23, 10:13 am - +91 90346 21277: Hello ma'am, how are you?
Please may I have an update concerning the scholarship credits
07/08/23, 12:42 pm - Saloni Edoofa: Hello Takudzwa!
I am well, thank you.

Have you reached PDM?
07/08/23, 12:43 pm - Saloni Edoofa changed this group's icon
07/08/23, 12:42 pm - Saloni Edoofa: Yes, they will be done today.
07/08/23, 12:42 pm - Saloni Edoofa: <Media omitted>
07/08/23, 12:42 pm - Saloni Edoofa: <Media omitted>
07/08/23, 2:20 pm - +91 90346 21277: Yes ma'am, I hope you had a safe journey
07/08/23, 2:20 pm - +91 90346 21277: Noted ma'am
07/08/23, 2:20 pm - +91 90346 21277: Thank you 😊
08/08/23, 8:36 am - Saloni Edoofa: Greetings Takudzwa!
How are you?

This is the proof of transaction from our end.
08/08/23, 8:36 am - Saloni Edoofa: <Media omitted>
08/08/23, 8:38 am - +91 90346 21277: I'm fine thanks and you
08/08/23, 8:38 am - +91 90346 21277: Noted with thanks 🙏🙏
08/08/23, 8:58 am - Saloni Edoofa: I am doing well, thank you!
08/08/23, 5:59 pm - +91 90346 21277: Good evening ma'am
Ma'am may I please ask how much dollars you paid for fees which added up to 30118 rupees because it was supposed to be 32560 and when I got to school today there was now 2442 rupees still owing so I had to use my pocket money to cover that amount
10/08/23, 9:05 am - Saloni Edoofa: Greetings Takudzwa!
How are you?

Please excuse me for the delay, I was not available yesterday due to family commitments.
10/08/23, 9:06 am - Saloni Edoofa: It can be a possibility that the exchange rates have changed and as a result it is reflecting less.
10/08/23, 10:20 am - +91 90346 21277: I am fine
10/08/23, 10:20 am - +91 90346 21277: Okay
08/09/23, 9:41 am - +91 90346 21277: Greetings ma'am, how are you?
09/09/23, 10:29 am - Saloni Edoofa: Greetings Takudzwa!

I am doing good, thank you
09/09/23, 10:29 am - Saloni Edoofa: How are you doing?
09/09/23, 1:54 pm - +91 90346 21277: I'm doing well ma'am 🙏

Ma'am I need your assistance
09/09/23, 1:56 pm - Saloni Edoofa: Tell me, what happened?
09/09/23, 1:58 pm - +91 90346 21277: I have been asked to look for industrial training with the school, so I don't know where to start from looking for the available companies
12/09/23, 8:41 am - +91 90346 21277: Hello ma'am how are you
12/09/23, 8:50 am - Saloni Edoofa: Greetings Takudzwa!
How are you?

I am doing well,thank you.
12/09/23, 8:51 am - Saloni Edoofa: Takudzwa, we are starting with a series of webinars this week, and this I am glad to invite you too for the same.

Along with this, do you know about Internshala application?
12/09/23, 8:51 am - +91 90346 21277: I'm fine thank you.
12/09/23, 8:51 am - +91 90346 21277: No ma'am I don't know about it
12/09/23, 8:52 am - Saloni Edoofa: Can we have a call, I will share my screen and inform about the same?
12/09/23, 8:52 am - Saloni Edoofa: Also, I have a very interesting scholarship plan for you too Takudzwa
12/09/23, 8:53 am - +91 90346 21277: Noted ma'am
I'm in school right now.
Let's schedule the call at 3:00pm
12/09/23, 8:53 am - Saloni Edoofa: Takudzwa PDM
Tuesday, September 12 · 7:00 – 7:30pm

Google Meet joining info👇🏻
Video call link: https://meet.google.com/nrt-kkzi-zss
12/09/23, 8:53 am - +91 90346 21277: Amazing, can't wait to hear it💃💃
12/09/23, 8:53 am - Saloni Edoofa: Is this time alright?
12/09/23, 8:54 am - +91 90346 21277: This time is a bit tricky, will you be available this afternoon at 3:00?
12/09/23, 8:55 am - Saloni Edoofa: Can we have a call at 04:30 PM?
12/09/23, 8:56 am - +91 90346 21277: Okay sure ma'am
12/09/23, 8:57 am - Saloni Edoofa: Takudzwa PDM
*Tuesday, September 12 · 4:30 – 5:00pm*

Google Meet joining info👇🏻
Video call link: https://meet.google.com/nrt-kkzi-zss
12/09/23, 8:59 am - +91 90346 21277: Noted
12/09/23, 10:24 am - Saloni Edoofa: _*Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 10:24 am - Saloni Edoofa: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 7:15 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 10:24 am - Saloni Edoofa: *WEBINAR DETAILS:*
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: *https://meet.google.com/pra-iome-pur*
12/09/23, 10:24 am - Saloni Edoofa: <Media omitted>
12/09/23, 11:15 am - +91 90346 21277: Noted
12/09/23, 1:02 pm - +91 90346 21277: Ma'am I'm in the waiting room
12/09/23, 2:26 pm - Saloni Edoofa: Right now, I have my sessions till 8 PM.
12/09/23, 3:52 pm - +91 90346 21277: Noted
14/09/23, 5:09 pm - +91 90346 21277: Mom.vcf (file attached)
14/09/23, 5:10 pm - +91 90346 21277: Hello ma'am please add this contact in this group, it's my mother's
15/09/23, 9:02 am - Saloni Edoofa: Hello Takudzwa!
How are you doing?
15/09/23, 9:02 am - Saloni Edoofa: I have shared an invitation with her since she can not be added directly to the group.
15/09/23, 9:03 am - +91 90346 21277: I'm fine thank you.
15/09/23, 9:03 am - +91 90346 21277: Can I please have the group link.
15/09/23, 9:21 am - ~ Bishto added +263 77 391 4556
15/09/23, 9:17 am - Saloni Edoofa: I have made you the group admin.
15/09/23, 9:20 am - +91 90346 21277: Okay ma'am
15/09/23, 9:21 am - +91 90346 21277: Ma'am I also heard that there won't be any international students going to be admitted at Pdm University from Edoofa, is that true?
15/09/23, 9:22 am - Saloni Edoofa: That is not true because no official notification has been shared from our end of that.
15/09/23, 9:23 am - Saloni Edoofa: Hello ma'am!
How are you doing?

I am Ms. Saloni, Takudzwa's EWYL Mentor.
15/09/23, 9:24 am - +91 90346 21277: Okay, so when are they coming to Pdm?
15/09/23, 9:24 am - +91 90346 21277: Freshers students
15/09/23, 9:25 am - Saloni Edoofa: That you will know very soon young boy!
15/09/23, 9:25 am - +91 90346 21277: Okay ma'am, thank you for clarifying on that.
15/09/23, 9:26 am - Saloni Edoofa: No worries!
15/09/23, 9:26 am - +91 90346 21277: Can we please have that call today ma'am about the industrial training internship?
15/09/23, 10:07 am - Saloni Edoofa: Sure, did you register for the webinar?
15/09/23, 10:49 am - +91 90346 21277: Yes I did.
15/09/23, 10:50 am - Saloni Edoofa: Okay, I will have a call arranged tomorrow
15/09/23, 10:51 am - +91 90346 21277: If it's tomorrow we'll have to adjust the time, I'll be occupied from 3:00pm onwards
15/09/23, 10:52 am - Saloni Edoofa: Sure we will do one before.
15/09/23, 11:00 am - +91 90346 21277: Noted
16/09/23, 9:55 am - Saloni Edoofa: Greetings of the day!
How are you doing?
16/09/23, 9:55 am - Saloni Edoofa: 1. Name of Student:
2. Course Chosen:
3. Admission Year:
4. Fee Cleared Till (First/Second/Third Semester) -
5. Visa Expiry Date:
16/09/23, 9:55 am - Saloni Edoofa: Please fill this form, it will be considered in case you want to switch from your current University.
16/09/23, 10:10 am - +91 90346 21277: I'm fine and you?
16/09/23, 10:14 am - +91 90346 21277: Ma'am what's really going on with Pdm because I'm hearing a lot of stories from people and I heard that the school is at the verge of being closed which is the reason why Edoofa is offering us transfers and also why freshers are no longer coming to Pdm?
Please enlighten me on that one because I'm now confused.
19/09/23, 9:08 am - Saloni Edoofa: Greetings Takudzwa!
How are you?
19/09/23, 9:08 am - Saloni Edoofa: Have you cleared your fees till third semester or second semester?
19/09/23, 9:13 am - +91 90346 21277: Third semester ma'am
19/09/23, 9:15 am - Saloni Edoofa: You have paid for third semester.
19/09/23, 9:16 am - +91 90346 21277: Yes ma'am
19/09/23, 9:18 am - Saloni Edoofa: Okay
22/09/23, 10:13 am - Saloni Edoofa: Good afternoon, Takudzwa!

I hope you are doing well. I wanted to inform you that we have started working on your application for the university transfer.

Meanwhile, I would like you to share your *first-year results (Semester one and Semester two)* with me.
22/09/23, 10:16 am - +91 90346 21277: Noted ma'am, but I only got my semester one results, I don't have semester two's results
28/09/23, 12:49 pm - Saloni Edoofa: Greetings of the day!
I trust you are well.

Our team is scheduled to visit PDM University tomorrow for a brief meeting to address any challenges you may be encountering. It's essential that you're available at 

📍: *Megha Ma'am's office*
🕧 : *12:30 p.m.*

Your presence is highly anticipated as we aim to collaboratively explore potential solutions. Feel free to invite other edoofians team who may not yet be informed about this meeting.
28/09/23, 12:51 pm - +91 90346 21277: Noted ma'am
29/09/23, 3:59 pm - Saloni Edoofa: I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
04/10/23, 8:53 am - Saloni Edoofa: Greetings Takudzwa!
How are you?
04/10/23, 8:53 am - Saloni Edoofa: I talked about the new scholarship plan. I really wish to discuss this with you today. Are you available from 04:30-05:00 PM?
04/10/23, 9:01 am - +91 90346 21277: I'm fine thanks and you?
04/10/23, 9:01 am - +91 90346 21277: Yes I will
04/10/23, 9:05 am - Saloni Edoofa: I am doing well, thank you.
04/10/23, 9:05 am - Saloni Edoofa: Wednesday, October 4 · 4:30 – 5:00pm

Google Meet joining info
Video call link: https://meet.google.com/qec-zbth-hnz
04/10/23, 9:06 am - +91 90346 21277: Noted
04/10/23, 1:35 pm - Saloni Edoofa: I truly enjoyed our call today and have every confidence that you've absorbed all the valuable insights we discussed. 🤝 Now, I'm eagerly looking forward to your exceptional efforts in putting those ideas into action. 💪
04/10/23, 1:35 pm - Saloni Edoofa: Now onwards, for every form that you will share, he will get:

$75 if the referred student pays partial enrolment fees of $200
$25 if the referred student pays partial enrollment fees of the remaining $150
So, basically, $100 if the referred student pays complete enrollment
$100 if the referred student pays complete registration fees
$100 if the referred student comes to India.
04/10/23, 1:41 pm - +91 90346 21277: Well noted ma'am
I really appreciate the opportunity. Looking forward to start working on it as soon as I can
04/10/23, 1:41 pm - +91 90346 21277: I'm also kindly requesting that you send me all the necessary documents for Community building project
05/10/23, 8:04 am - Saloni Edoofa: Greetings Takudzwa!
How are you?
05/10/23, 8:05 am - Saloni Edoofa: I am sorry this message absolutely got skipped, let me do it right now.
05/10/23, 8:06 am - +91 90346 21277: I'm fine thank you
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:06 am - Saloni Edoofa: <Media omitted>
05/10/23, 8:07 am - Saloni Edoofa: As I mentioned in the call about the video, it should share entirely about your journey, starting from the counseling stage till your arrival. You should share with the student that you paid your enrollment fee after getting eligible for the program and are informed about the cost of education in India before and after the Edoofa Scholarship which is far more affordable as compared to their home country.

Please include:
a) Your journey so far with the program,
b) Initial apprehensions that you had during the counseling stage.
c) You highlighted the importance of being proactive in the counseling session and being transparent with their counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Your initial feedback on how life is different in India how your basic amenities are cheaper as compared to their homeland (use the example of Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying by yourselves and struggling with the process. 
f) Your University experience and how you feel things are different as compared to your home education system.
05/10/23, 8:07 am - +91 90346 21277: Noted, I got in touch with someone who wrote A level last year and he got 4points but he is serious with the whole scholarship thing, can I proceed with him or not considering his results?
05/10/23, 8:08 am - +91 90346 21277: Thank you
Can I have the Offline Application Form too.
05/10/23, 8:08 am - Saloni Edoofa: Yes, you can consider that.
05/10/23, 8:08 am - Saloni Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
05/10/23, 8:09 am - +91 90346 21277: So I should proceed with him?
05/10/23, 8:27 am - +91 90346 21277: Ma'am?
05/10/23, 8:27 am - Saloni Edoofa: Yes, you can.
05/10/23, 8:27 am - +91 90346 21277: Okay
05/10/23, 7:30 pm - +91 90346 21277: This message was deleted
05/10/23, 7:49 pm - +91 90346 21277: *Offline Application Form*

Student Name: Ncube Yasmin Bongiwe
Date Of Birth: 19 December 2003
Gender: Female
Email Address: yasiebongie19@gmail.com
Student's WhatsApp Number: +263714388155

Father's Name: n/a
Father's Contact:n/a Number/WhatsApp Number (With Country Code):n/a
Father's Profession/Nature of Employment:n/a

Mother’s Name: Nosizi Ncube
Guardian/Mother's Contact Number (With Country Code): +263779285616
Mother's Profession/Nature of Employment: n/a

Country: Zimbabwe 
School Name: Nkayi High School 
Schools Province: Matebeleland north

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration ✔️
Arts
Science
Commerce

Subject Combination in A Level:- Commercials
Current Class (L5 / L6 / U6): wrote upper 6

I will be appearing for my Advance Level Examination in (Year):-2022

Preferred year of Admission:- 
August 2024
06/10/23, 10:30 am - Saloni Edoofa: Takudzwa, the form will go through that pre-counseling filtration as informed you over the call.
06/10/23, 10:31 am - Saloni Edoofa: Can I please have your video, I have to share it with the counselor.
06/10/23, 11:13 am - +91 90346 21277: You said you'll send me the details, what to include in the video
06/10/23, 12:10 pm - Saloni Edoofa: Yes, I already sent that.
06/10/23, 12:12 pm - +91 90346 21277: Noted
07/10/23, 7:49 am - Saloni Edoofa: Greetings Takudzwa!
How are you?
07/10/23, 7:49 am - Saloni Edoofa: I hope you will see Mr. Rithvik at 12 PM in the college.
07/10/23, 7:50 am - Saloni Edoofa: Also, did you work on the video?
07/10/23, 8:19 am - +91 90346 21277: I'm fine thank you
07/10/23, 8:19 am - +91 90346 21277: Yes I will
07/10/23, 8:20 am - +91 90346 21277: Yes I'm sending it
09/10/23, 8:57 am - Saloni Edoofa: Greetings Takudzwa!
How are you?
09/10/23, 8:57 am - Saloni Edoofa: Did you work on the video?
09/10/23, 8:58 am - Saloni Edoofa: And how was the discussion with Mr. Rithvik? Was it conclusive?
09/10/23, 10:49 am - +91 90346 21277: Yes I did, Airtel network might be the problem because I sent it day before yesterday it's failing to download
09/10/23, 10:51 am - +91 90346 21277: <Media omitted>
09/10/23, 11:02 am - Saloni Edoofa: Oh I understand that, can you try using hotspot?
09/10/23, 12:42 pm - +91 90346 21277: We all use Airtel
I'll keep on trying it will send when the network get's better
09/10/23, 12:51 pm - Saloni Edoofa: Yes, do let me know.
09/10/23, 1:07 pm - +91 90346 21277: Okay
10/10/23, 2:44 pm - Saloni Edoofa: Greetings Takudzwa!
How are you?
10/10/23, 2:44 pm - Saloni Edoofa: Did you work on the video🤌🏻
27/10/23, 4:48 pm - +91 90346 21277: *Offline Application Form*

Student Name: Ncube Yasmin Bongiwe
Date Of Birth: 19 December 2003
Gender: Female
Email Address: yasiebongie19@gmail.com
Student's WhatsApp Number: +263714388155

Father's Name: n/a
Father's Contact:n/a
 Number/WhatsApp Number (With Country Code):n/a
Father's Profession/Nature of Employment:n/a

Mother’s Name: Nosizi Ncube
Guardian/Mother's Contact Number (With Country Code): +263779285616
Mother's Profession/Nature of Employment: n/a

Country: Zimbabwe 
School Name: Nkayi High School 
Schools Province: Matebeleland north

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration ✔️
Arts
Science
Commerce

Subject Combination in A Level:- Commercials
Current Class (L5 / L6 / U6): wrote upper 6

I will be appearing for my Advance Level Examination in (Year):-2022

Preferred year of Admission:- 
August 2024
27/10/23, 4:49 pm - +91 90346 21277: Greetings ma'am, how are you?
I sent this form on the 5th of October and she haven't received any response yet.
01/11/23, 8:16 am - +91 90346 21277: Greetings ma'am, I hope you're doing well.

I got in contact with the student and she said she wasn't added in any group before, so I told her that Edoofa team will contact her soon so I think we can create another group for her and begin with her session.
13/11/23, 7:01 pm - +91 90346 21277: Hello ma'am??
14/11/23, 12:10 pm - Saloni Edoofa: Hello Takudzwa!
How are you?
14/11/23, 12:10 pm - Saloni Edoofa: The organisation was closed from past 5 days on the eve of Diwali but I am all here now.
14/11/23, 12:28 pm - +91 90346 21277: I'm fine and you?
14/11/23, 12:28 pm - +91 90346 21277: Okay ma'am
14/11/23, 12:29 pm - +91 90346 21277: Did you take note of this?
14/11/23, 12:30 pm - Saloni Edoofa: I have shared this with the counselor but to be on the same page, can you share the student's complete name?
14/11/23, 12:32 pm - +91 90346 21277: Ncube Yasmin Bongiwe
14/11/23, 1:25 pm - Saloni Edoofa: Noted, and reshared with the Program Director.
14/11/23, 1:40 pm - +91 90346 21277: Noted
15/11/23, 8:25 am - Saloni Edoofa: Good morning Takudzwa!
How are you?
15/11/23, 8:26 am - Saloni Edoofa: The counselors are saying that the student left the group but we have asked the counselor to reach out to the student again.
15/11/23, 9:25 am - +91 90346 21277: I'm fine thank you
15/11/23, 9:26 am - +91 90346 21277: Yes ma'am you had informed me about that earlier, I reached out to the student and I gave you the feedback
16/11/23, 8:02 am - Saloni Edoofa: Good morning Takudzwa!
How are you?

Yes, I have directed the counselor to reach out to the student again yesterday only.
16/11/23, 9:15 am - +91 90346 21277: I'm fine and you?
16/11/23, 9:15 am - +91 90346 21277: Noted
16/11/23, 9:16 am - Saloni Edoofa: I am doing well, thank you.
16/11/23, 9:16 am - +91 90346 21277: You're welcome
26/11/23, 1:40 pm - +91 90346 21277: Greetings ma'am, how are you?
26/11/23, 1:40 pm - +91 90346 21277: *Offline Application Form*

Student Name: Stanley Tafadzwa Mubvunzi
Date Of Birth: 05 September 2004
Gender: Male
Email Address: stanleysympton@gmail.com 
Student's WhatsApp Number: +263719875652

Father's Name: Davison Mubvunzi
Father's Contact Number /WhatsApp Number (With Country Code): +263773041036 /+263715172116
Father's Profession/Nature of Employment: Truck driver

Mother’s Name: Wendiso Bwoni
Guardian/Mother's Contact Number (With Country Code): +263773031160
Mother's Profession/Nature of Employment: Hair dresser 

Country: Zimbabwe 
School Name: ZIMFEP Chindunduma 2 high school 
Schools Province:Mashonaland Central 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering√√√
Law.   √√√
Medical Sciences
Business Administration
Arts. √√
Science
Commerce√√

Subject Combination in A Level:- Family religious studies, History, Shona language and communication  skills 
Current Class (L5 / L6 / U6): Finished  Upper six (U6)

I will be appearing for my Advance Level Examination in (Year):- 2023

Preferred year of Admission:- August 2024
August 2023 or August 2024
27/11/23, 9:46 am - Saloni Edoofa: Good afternoon Takudzwa!
27/11/23, 9:46 am - Saloni Edoofa: How are you?
27/11/23, 9:46 am - Saloni Edoofa: I am doing well, thank you!
27/11/23, 9:47 am - Saloni Edoofa: Great job on submitting the form! I've forwarded it to our dedicated counseling team. Now, let's keep the momentum going by staying in close touch with the students and promptly addressing any questions or concerns they might have. Together, we're making a positive impact! 🌟
27/11/23, 9:54 am - +91 90346 21277: I'm fine thank you
27/11/23, 9:55 am - +91 90346 21277: Noted
30/11/23, 4:37 pm - +91 90346 21277: Hello ma'am, how are you?
02/12/23, 8:09 pm - Saloni Edoofa: Hello Takudzwa!
How are you doing?

I am doing well, thankyou!
02/12/23, 8:10 pm - Saloni Edoofa: Please excuse me for this delay in responding...
03/12/23, 10:44 am - +91 90346 21277: No worries, how are you?
04/12/23, 9:15 am - Saloni Edoofa: Good afternoon Takudzwa!
How are you?

I am doing well, thank you!
06/12/23, 8:07 am - +91 90346 21277: I'm fine thank you
06/12/23, 8:21 am - +91 90346 21277: Ma'am I have a request if you may help me, I was contacted by one of the students I introduced to about Edoofa, she started her counseling sessions well, she paid the registration fee of $350 and started her admission and also her EWYL projects. It came a time where she was supposed to pay an admission fee of $750, unfortunately she lost her guardian who was responsible for paying her funds and couldn't pay the $750 amount due to the loss of her guardian. She communicated with Edoofa, she informed them about the situation and she needed a refund of $350 since she was no longer coming to India but Edoofa denied her request as they said it wasn't their fault. She is really in need and they have nothing now so she contacted me and told me about the situation. I know I cannot do anything about it which is why I thought of asking for your help for her to receive something because her situation is really bad back home in Zimbabwe because she lost the breadwinner in her family and she's really in need as we speak. Can you please assist?
06/12/23, 8:29 am - +91 90346 21277: EWYL group name is Chantelle EWYL23E0351

Name of Counselor :Mr Sarhil
First $200 was paid on the 30th of June 2023 and the remaining fee $189 with bank charges on the 25 of July 2023 on the account of Mr Charles Jerera.
06/12/23, 8:30 am - +91 90346 21277: She couldn't find the counseling group name and admission group name, she lost the details but she managed to provide me the above information 👆👆
07/12/23, 8:09 am - +91 90346 21277: Good morning ma'am
07/12/23, 8:15 am - Saloni Edoofa: Good morning Takudzwa,
How are you?
07/12/23, 8:15 am - Saloni Edoofa: <Media omitted>
07/12/23, 10:23 am - +91 90346 21277: Okay ma'am thank you.
07/12/23, 10:38 am - +91 90346 21277: *Offline Application Form*

Student Name:lsaac Daniel Manyangeni
Date Of Birth:21April 2004
Gender:male
Email Address: w.w. lsaacmanyangeni0@gmail.com
Student's WhatsApp Number:+263 789390051 / +263 716213403

Father's Name:lsaac Manyangeni
Father's Contact Number/WhatsApp Number (With Country Code):+263 779246118
Father's Profession/Nature of Employment: pensioner now a farmer

Mother’s Name:Mercy Gumbeze
Guardian/Mother's Contact Number (With Country Code):+263 779527599
Mother's Profession/Nature of Employment:farmer

Country:Zimbabwe
School Name: ZlMFEP Chindunduma 2 High
 Province:Mashonaland Central 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law✓
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Shona language, History regional and interregional, Family and Religious Studies 
Current Class (L5 / L6 / U6): finished U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- August 2024
August 2023 or August 2024
07/12/23, 2:55 pm - Saloni Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, you must maintain regular communication with the students and address any queries they may have.
07/12/23, 3:34 pm - +91 90346 21277: Noted
09/12/23, 11:21 am - +91 90346 21277: Hello ma'am, how are you?
09/12/23, 11:22 am - +91 90346 21277: Any updates yet, concerning this 👆?
09/12/23, 7:12 pm - Saloni Edoofa: Good evening Takudzwa,

I am doing good, thank you.
09/12/23, 7:13 pm - Saloni Edoofa: The admission team is in touch with the student.
09/12/23, 7:35 pm - +91 90346 21277: Okay ma'am thank you.
13/12/23, 7:03 am - +91 90346 21277: Good morning ma'am, how are you?

She said she haven't received any contact from them yet.
13/12/23, 7:08 am - +91 90346 21277: Chantelle 2K23JUN2745

This is her Admission group name
13/12/23, 1:56 pm - Saloni Edoofa: *Happy Wednesday!*

I hope this message finds you well. As we gear up for another enriching session this Wednesday, I wanted to inform you of the exciting topic we will be delving into – the virtues of honesty and hard work.

In our quest for academic excellence and personal growth, understanding and embodying these virtues are fundamental. Honesty, as the bedrock of integrity, plays a pivotal role in shaping our character and building trust within our academic community. We will explore its significance not only in academic pursuits but also in fostering open communication and self-awareness.

Additionally, we will dive into the realm of hard work – a virtue that propels us towards success. From setting realistic goals to managing our time efficiently, the commitment to hard work is a key ingredient in the recipe for achievement.🌟

I encourage you to come prepared for an engaging discussion, ready to share your insights and experiences related to these virtues. Let's create an environment where we can learn from each other and inspire one another to embody these virtues in our academic and personal lives.

Looking forward to our Wednesday session and the insightful conversations that are sure to unfold.🤝

Best regards,
Ms. Saloni Rastogi
13/12/23, 1:56 pm - Saloni Edoofa: <Media omitted>
13/12/23, 1:56 pm - Saloni Edoofa: <Media omitted>
13/12/23, 1:56 pm - Saloni Edoofa: Let me check with them right now
13/12/23, 2:00 pm - +91 90346 21277: Okay ma'am
16/12/23, 6:57 pm - +91 90346 21277: Good evening ma'am, how are you?
18/12/23, 12:29 pm - Saloni Edoofa: Good afternoon Takudzwa,

I am doing well, thank you.
18/12/23, 12:29 pm - Saloni Edoofa: What about you?
18/12/23, 12:58 pm - +91 90346 21277: I'm fine thank you
18/12/23, 12:58 pm - +91 90346 21277: Any updates about this matter?
18/12/23, 12:59 pm - +91 90346 21277: Also I got informed by one of the students I recently sent an Offline Application Form that he paid his registration fee.
18/12/23, 2:51 pm - Saloni Edoofa: This is awesome, can you share the name of that student?
18/12/23, 2:55 pm - Saloni Edoofa: Stanley Tafadzwa Mubvunzi- This student has paid partial enrollment recently🥺👏🏼
18/12/23, 3:15 pm - +91 90346 21277: Yes ma'am, that's Stanley
19/12/23, 8:02 am - Saloni Edoofa: Good morning Takudzwa,
How are you?
19/12/23, 8:02 am - +91 90346 21277: I'm fine thank you
19/12/23, 8:03 am - +91 90346 21277: Are there any updates ma'am?
19/12/23, 8:05 am - Saloni Edoofa: She is in conversation with the Admission Team
19/12/23, 8:05 am - Saloni Edoofa: Congratulations on successfully enrolling Stanley Tafadzwa Mubvunzi through your efforts. Many students in the 2022 intake are facing financial challenges and may be tempted to make poor decisions. I appreciate that individuals like you are stepping up to make a positive impact. Thank you for being connected to me and supporting the Edoofa family. We need more pillars of support like you to ensure the success and well-being of students🥳
19/12/23, 8:32 am - +91 90346 21277: Noted ma'am thank you
19/12/23, 2:59 pm - +91 90346 21277: Offline Application form

Student Name:Angella Charova
Date of birth:16/11/04
Gender: Female 
Email Address: tafadzwamaganga0@gmail.com
Student's WhatsApp Number:+263 780294556

Father's Name: Private Charova
Father's Contact Number/WhatsApp Number (With Country Code):+263 713 790 025/+263 712 092 433
Father's Profession/Nature of employment: Farmer

Mother's Name: Gladys Midzi
Guardian/Mother's Contact Number (With Country Code):+263779927483
Mother's Profession/ Nature of employment:sole proprietor (vendor)

Country: Zimbabwe
School Name: Glenview 1 High School
Province: Harare

I have an interest in the following fields of study.(select the relevant one):- Engineering 

Subject Combination in A Level:-Mathematics, Chemistry and Physics
Current Class:Lower six Science

I will appearing for my Advanced Level Examination in (Year):-2024

Preferred year of Admission:2025
20/12/23, 1:20 pm - Saloni Edoofa: Good evening Kafula,
How are you?
20/12/23, 1:20 pm - Saloni Edoofa: Great job on submitting the form! I've forwarded it to our dedicated counseling team. Now, let's keep the momentum going by staying in close touch with the students and promptly addressing any questions or concerns they might have. Together, we're making a positive impact! 🌟
20/12/23, 1:23 pm - +91 90346 21277: *Offline Application Form*

Student Name: Melisa Tshuma
Date Of Birth:  13 August 2005
Gender: Female
Email Address: melisatshuma18@gmail.com
Student's WhatsApp Number: +263789094888

Father's Name : Nkosilathi Tshuma
Father's Contact Number/WhatsApp Number (With Country Code): +263773325786
Father's Profession/Nature of employment: Game guide

Mother’s Name: Elizabeth Kanyama
Guardian/Mother's Contact Number (With Country Code): +263782341879
Mother's Profession/Nature of employment: Organizing Secretary

Country:  Zimbabwe
School Name : Cherutombo High
 Province : Mashonaland East

I have an interest in the following fields of study. (Select the relevant one):-law
         : social work (optional)


Subject Combination in A Level:-Arts
Current Class  : A level

I will be appearing for my Advanced Level Examination in (Year):- 2023

Preferred year of Admission:2024
20/12/23, 1:23 pm - Saloni Edoofa: Well, Done on sharing the form 🌟 
It has been shared with our dedicated counseling team. In the meantime, you must maintain regular communication with the students and address any queries they may have.
20/12/23, 1:24 pm - +91 90346 21277: Noted
