18/07/23, 8:13 am - ~ Tenzin Tsomo ~ Mentor created group "TINASHE EWYL22E1238"
18/07/23, 8:13 am - You were added
05/08/23, 10:39 am - +263 78 241 4667: That's great miss Tenzin, im waiting for my Visa which may be out by Monday and then im not yet sure of my derparture date ,but i will have to update you when im sure of the derpature date which is just this week
05/08/23, 10:49 am - +91 78273 08969: That is really good mews, Thank you so much for sharing.
10/08/23, 3:33 pm - +263 77 362 6572: Hello, Tinashe is departing tommorrow for saturday there in India. Pliz do assist them on their arrival.
10/08/23, 3:50 pm - +91 78273 08969: Good Afternoon!
Can. you please share the ticket with me/
10/08/23, 3:52 pm - +263 77 362 6572: Ok
10/08/23, 4:00 pm - +263 78 241 4667: <Media omitted>
10/08/23, 4:01 pm - +91 78273 08969: Thank you, May I know if you have shared this with the admission team?
10/08/23, 4:03 pm - +91 78273 08969: Do not worry, Everything will be taken care of.
Edoofa team will be there to receive at the airport.
10/08/23, 4:05 pm - +263 78 241 4667: Yes i have shared it with them
10/08/23, 4:07 pm - +91 78273 08969: Okay, Thank you.
12/08/23, 9:08 pm - +263 78 241 4667 changed to +91 97790 02688
12/08/23, 9:08 pm - +263 78 241 4667 changed to +91 97790 02688
16/08/23, 10:58 am - +91 78273 08969: Good Morning!
How are you today?
16/08/23, 10:59 am - +91 97790 02688: Im blessed how are you maam
16/08/23, 10:59 am - +91 78273 08969: I am good, Thank you.
May I know why did you say that I was not talking with you?
16/08/23, 11:01 am - +91 97790 02688: It was conerning the earn while you learn projects ..
16/08/23, 11:02 am - +91 78273 08969: Tinashe, you were busy with your preparations that is why I did not start.
We can now start. I would like to schedule a call today.
16/08/23, 11:07 am - +91 97790 02688: Alright ..it's fine
16/08/23, 11:09 am - +91 78273 08969: May I know when are you available?
16/08/23, 11:10 am - +91 97790 02688: Even now it's possible
16/08/23, 11:11 am - +91 78273 08969: May I know if you have lecture?
16/08/23, 11:12 am - +91 78273 08969: I will call you at 3:30 okay?
16/08/23, 11:12 am - +91 97790 02688: Im starting my lectures tomorrow
16/08/23, 11:12 am - +91 78273 08969: Okay, May I know if you okay with the timings?
16/08/23, 11:17 am - +91 97790 02688: Yes ..for today im okay
16/08/23, 12:01 pm - +91 78273 08969: https://meet.google.com/hbv-mwpg-zxi
16/08/23, 12:16 pm - +91 97790 02688: Hello im having problems with my phone speaker ..and im not using wifi ..so the network is dragging
16/08/23, 12:17 pm - +91 78273 08969: Okay, I will call you in the main call. Please attend the call.
16/08/23, 12:18 pm - +91 97790 02688: Can we try to reschedule it ..maybe in the evening when i get back home where i may find wifi and a good light background
16/08/23, 12:18 pm - +91 78273 08969: Okay, Tinashe.
18/08/23, 3:45 pm - +91 97790 02688: Your numbers are too big ..i dont think if i will be able to reach to about 60 students as you say
18/08/23, 3:46 pm - +91 78273 08969: That is an example, Tinashe.
18/08/23, 3:47 pm - +91 97790 02688: Any way i was asking in the case that a group have 15 students and u said i will have to name it with Student name ..will that be my name or the name of any student in the group
18/08/23, 3:47 pm - +91 97790 02688: Oh oky
18/08/23, 3:48 pm - +91 78273 08969: It will be your name.
18/08/23, 3:49 pm - +91 97790 02688: Alright
18/08/23, 3:50 pm - +91 78273 08969: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
18/08/23, 3:55 pm - +91 97790 02688: Alright that's fine ..so i will be sharing what ever i know with the students? Or i first tell them before they join the group and then the group will be for those with questions
18/08/23, 3:57 pm - +91 78273 08969: I will share with you everything.
18/08/23, 3:57 pm - +91 78273 08969: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about
 Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
18/08/23, 3:57 pm - +91 78273 08969: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*

You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
18/08/23, 4:01 pm - +91 97790 02688: Should students first complete the 5'S of Edoofa before they Fill that offline form or they first fill the offline form
18/08/23, 4:02 pm - +91 78273 08969: Let me share what the 5S are.
18/08/23, 4:03 pm - +91 78273 08969: <Media omitted>
18/08/23, 4:03 pm - +91 78273 08969: <Media omitted>
18/08/23, 4:06 pm - +91 97790 02688: Alright
18/08/23, 4:08 pm - +91 78273 08969: You know, Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Herewith I have attached the photo from our meetings with him.Now, After sharing the above information, Please make sure that you follow up with the student on his/her understanding of the discussion above. After you are satisfied with the student’s response, you will share about Edoofa’s Meet and Greet Session that happened in Harare. I am sharing the messages regarding that below:
 
I would like each one of you to take a look at the video that I am sharing below. The video is regarding Edoofa’s Meet and Greet session where Edoofa’s founders Mr. Angad Singh and Mr. Avreen Singh interacted with various School Principals, African students, and their parents in Harare, Zimbabwe last year.
Please have a look at it and share your thoughts with me.
 
https://youtube.com/watch?v=ixWTHWpM9iU&feature=share
18/08/23, 4:22 pm - +91 97790 02688: Alright i've seen the video
18/08/23, 4:29 pm - +91 78273 08969: After this, You can interact with students by asking if they have any queries so far or not. Once all the queries have been dealt with, It is now time that we share the Student Application Form with the students and ask them to share it in the group.
Feel free to take my help if you have any doubts regarding the queries that you might get from the students.
18/08/23, 4:33 pm - +91 97790 02688: Alright
29/08/23, 3:18 pm - +91 78273 08969: Good Evening!
May I know if you are available for the call now?
29/08/23, 3:20 pm - +91 97790 02688: Yes
29/08/23, 3:22 pm - +91 78273 08969: https://meet.google.com/kfx-ncas-yag
29/08/23, 3:24 pm - +91 78273 08969: Please join the link.
29/08/23, 3:32 pm - +91 97790 02688: Can we use voice notes or on this platform
29/08/23, 4:31 pm - +91 78273 08969: Let me brief the call for you- 

*1. From now onwards, you will get 300$ for Community building.*
If a student pays enrollment fees (200$) - You will get 75$
When the student pays the remaining 100$ -  You will get 25$
When a student pays the Registration fee (School fees) - You will get 100$
When a student comes to India - You will get 100$
 *2. You can redeem your Scholarship credits only 2 times a year*

*3. You are expected to write a heartfelt message and express your gratitude to us, you can mention your experience so far and I can't tell you how excited I am to read your message* After writing you have to click the picture and share that message along with your photograph on the emails
Don't forget to mention your name, country, signature, and school in the bottom left.

Send the note to: Tenzin.edoofa@gmail.com and Deepali@edoofa.com
01/09/23, 4:11 pm - +91 78273 08969: <Media omitted>
01/09/23, 4:11 pm - +91 78273 08969: Please make sure you have filled the form carefully. Do not forget to share the *Screenshot* after filling out the form in the group. Your *attendance* will be marked as per the confirmation received through forms.

We plan to share essential information and offer valuable opportunities in this session. 
I sincerely encourage you to understand the significance of this event, as it holds the promise of being an exceptional and unique opportunity that you won't want to miss.

*Form Link* - https://docs.google.com/forms/d/e/1FAIpQLSfw5g-ZN-3OA7u8rlZEC_Ofz_Zk8EmkyFmAd7sX3z0RLA-sVA/viewform 
P.S. Get ready to ignite your passion and soar to new heights – this is just the beginning! 🚀
02/09/23, 1:13 pm - +91 78273 08969: Could you please request your parents to share the acknowledgment message in the group and send the letter to the provided email address?
02/09/23, 1:23 pm - +91 97790 02688: Alright
02/09/23, 1:26 pm - +91 78273 08969: Please fill the form and share the screenshot.
02/09/23, 1:30 pm - +91 97790 02688: <Media omitted>
02/09/23, 1:35 pm - +91 78273 08969: Okay, received.
07/09/23, 2:29 pm - +91 78273 08969: I wanted to personally reach out to you and extend my sincere apologies for not being able to attend the orientation session as your mentor. Unfortunately, I was not in good health, which made it impossible for me to participate as planned.

I understand the importance of our mentorship, and I deeply regret any inconvenience my absence may have caused you. Please know that I take my role as your mentor seriously and am committed to providing you with the guidance and support you need.
07/09/23, 3:01 pm - +91 97790 02688: Oh Thank you mààm,so Sorry for that ,we were also looking forward to see you at the orientation and as for the Wednesday Wisdom,that is the other case i wanted to ask you ,because i heard other students saying they had had some Sessions of Wednesday wisdom with their mentors and some of the things that they mentioned like the Saturday Activity .
07/09/23, 3:06 pm - +91 78273 08969: You were not aware of that Because you were busy with the documents and we did not get to have the sessions before coming to India.
07/09/23, 3:08 pm - +91 97790 02688: Alright
07/09/23, 3:09 pm - +91 97790 02688: <Media omitted>
07/09/23, 3:10 pm - +91 78273 08969: Received.
08/09/23, 4:47 pm - +91 78273 08969: *Greetings, my lovely student!*
We are more than ready for our exclusive webinar of _*Skifull September*_ 🎓 for our Proud Edoofians!
I kindly request your attention to the following key points:

1. Kindly take a moment to complete the Google form for attendance that has been thoughtfully shared with you. If you have not yet done so, kindly click on the link provided below to *reserve your seat* and proceed to fill out the form. ✍🏼
*https://forms.gle/hQc81M6Ux4u1JeMw9*

2. The webinar is scheduled to commence promptly *Today at 9:30 PM*. It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.

WEBINAR DETAILS:
_DATE_: *08/09/2023, Friday, Today*
_TIME_: *09:30 PM IST*
_LINK TO THE WEBINAR_: *https://meet.google.com/xjo-imgh-jmv*
12/09/23, 2:45 pm - +91 78273 08969: *Greetings, my lovely student!*_ 
After an overwhelming response from the first Webinar of Skillful September, *We are more than ready for our exclusive Second Episode*🚀 to elevate your decision-making, navigate information overload, and boost your academic game!
12/09/23, 2:45 pm - +91 78273 08969: I kindly request your attention to the following key points:

1. Kindly take a moment to _complete the Google form for attendance that has been shared with you._ If you have not yet done so, kindly click on the link provided below to reserve your seat and proceed to fill out the form. 
*https://forms.gle/bGxxioHaiaWprc9Z8* ✍🏼

2. The webinar is scheduled to _*commence promptly on 15th September 2023 at 7:15 PM*_.It is imperative that you join the session at least 10 minutes in advance⌚ This will enable us to efficiently record your attendance.
*Join our Critical Thinking & Problem Solving webinar and gain skills that will set you apart in the academic and professional world. Don't miss out!*
12/09/23, 2:45 pm - +91 78273 08969: *WEBINAR DETAILS:*
📍DATE: 15/09/2023, Friday
📍TIME: 07:15 PM IST
📍LINK TO THE WEBINAR: *https://meet.google.com/pra-iome-pur*
12/09/23, 2:45 pm - +91 78273 08969: <Media omitted>
13/09/23, 6:28 am - +91 97790 02688: <Media omitted>
13/09/23, 12:50 pm - +91 78273 08969: Okay, Recieved.
13/09/23, 2:40 pm - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 7:00p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
13/09/23, 3:18 pm - +91 97790 02688: I think we should reschedule it to another day maam ..because at that time i will be moving to a new appartment
13/09/23, 3:21 pm - +91 78273 08969: Are you moving now?
13/09/23, 3:57 pm - +91 97790 02688: Yes maam
15/09/23, 10:26 am - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 6:30p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
15/09/23, 12:52 pm - +91 78273 08969: *Your potential benefits from attending the webinar*
*Academic Excellence*: Enhance critical thinking and problem-solving skills, excelling academically with confidence in complex subjects and assignments.

*Professional Edge*: Gain sought-after skills for career advancement, making you a valuable asset for employers. Don't miss this growth opportunity!
 *Remember to access the webinar link with the email address you used for the form.*

Webinar Details:
📅 Friday, Sept. 15, 2023
🕒 07:15 PM IST
🔗 Webinar Link: https://meet.google.com/pra-iome-pur
15/09/23, 2:53 pm - +91 78273 08969: https://meet.google.com/rtj-ghej-kfj

Join the link at 6:25 p.m. for the call.
23/09/23, 7:46 am - +91 78273 08969: Good Morning!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 12:00p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
23/09/23, 7:46 am - +91 78273 08969: https://meet.google.com/zpw-syao-bjd

Join the link at the scheduled time.
23/09/23, 8:55 am - +91 97790 02688: Good Afternoon Maam ..sorry i wasn't online by this time please
23/09/23, 1:03 pm - +91 78273 08969: May I know where you were?
27/09/23, 10:32 am - +91 78273 08969: Good afternoon!

I hope this message finds you well. I wanted to check in and see how you're doing today. Additionally, I'm curious to know if you had the opportunity to attend the first webinar that was scheduled for September 8th. If you did attend, I would love to hear your thoughts and key takeaways from the event.

Looking forward to hearing from you!
27/09/23, 3:28 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
27/09/23, 3:28 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
27/09/23, 3:28 pm - +91 78273 08969: <Media omitted>
27/09/23, 6:49 pm - +91 97790 02688: <Media omitted>
29/09/23, 1:20 pm - +91 78273 08969: Dear Tinashe,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 3:16 pm - +91 97790 02688: Oh oky ,Get well Soon.
I will try to cooperate with Mrs Aditi
29/09/23, 3:24 pm - +91 78273 08969: Thank you so much.
04/10/23, 12:40 pm - Aditi Edoofa joined using this group's invite link
04/10/23, 1:35 pm - Aditi Edoofa: Greetings of the day Tinashe!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

During this duration, I had a conversation with Ms. Tenzin, and I am impressed with your ambitions and aspirations I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
04/10/23, 1:46 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 1:51 pm - Aditi Edoofa: <Media omitted>
04/10/23, 2:18 pm - +91 97790 02688: Well i understood that you are Mrs Aditi ,who is going to be My Mentor from now on and you had an experience of mentorship.You have mentored more than 300 Students till date.You are interested in Connecting with me and share the valuable insights that you have gained throughout your journey and to make sure that i suceed in my journey also.You talked to Mrs Tenzin and she told you about her Goals towards me and you aligned your goals with hers so that i don't loose any opportunity that comes my way.
04/10/23, 3:38 pm - Aditi Edoofa: Tinashe, I'm truly grateful for the trust you've placed in me to guide you in achieving your goals and seizing opportunities. It's my privilege to serve as your mentor and well-wisher, dedicated to your success.☺️
04/10/23, 4:18 pm - Aditi Edoofa: So Tinashe for your completion of the project discussions, I would like you to choose from the following two batches to continue with your EWYL Journey
Batch 1 is from 12:00 PM TO 1:00 PM IST
                      OR
Batch 2 is from 5:30 to 6:30 PM IST.
04/10/23, 5:55 pm - +91 97790 02688: 5:30 to 6:30PM
05/10/23, 4:33 am - +91 97790 02688: But on Thursday like today and Fridays ..i finnish my lessons by 5 pm ..and have to travel to where i am staying since am not staying in the school hostels.
05/10/23, 4:34 am - +91 97790 02688: And on Friday ..i have an Event in my Silicon Forest Club from 5 pm onwards
05/10/23, 4:34 am - +91 97790 02688: So am thinking that on Thursdays and Fridays ,we should start at 6pm
05/10/23, 2:11 pm - Aditi Edoofa: Greetings Tinashe!
Hope you are well,
05/10/23, 2:11 pm - Aditi Edoofa: Okay, I will try my best to accommodate your request.
05/10/23, 2:39 pm - +91 97790 02688: Alright thank you so much
05/10/23, 2:39 pm - Aditi Edoofa: So may I know if you are ready to commence your session?
05/10/23, 2:40 pm - +91 97790 02688: Yes am ready now
05/10/23, 2:40 pm - Aditi Edoofa: Okay great!
05/10/23, 2:41 pm - Aditi Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
05/10/23, 2:42 pm - +91 97790 02688: Yes maam
05/10/23, 2:43 pm - Aditi Edoofa: <Media omitted>
05/10/23, 2:44 pm - Aditi Edoofa: Now after going through this document and let me know about your current progress in the discussions with Ms. Tenzin. <This message was edited>
05/10/23, 3:11 pm - Aditi Edoofa: That concludes my input for today! 
Wishing you a wonderful day ahead.
06/10/23, 1:59 pm - Aditi Edoofa: This message was deleted
06/10/23, 3:50 pm - +91 97790 02688: Hello maam ..i'm just back from school now.The competition took longer time than expected.that's why i couldn't make it on time.
06/10/23, 3:51 pm - Aditi Edoofa: Okay, I understand.
06/10/23, 3:52 pm - Aditi Edoofa: So may I know which competition and how did it go?
06/10/23, 3:54 pm - +91 97790 02688: <Media omitted>
06/10/23, 3:54 pm - +91 97790 02688: It was very interesting ..there were 110 Participants ..but i came out as number 18
06/10/23, 3:56 pm - +263 77 362 6572: Well done my son👏🏻👏🏻👏🏻
06/10/23, 3:58 pm - Aditi Edoofa: Wow, Tinashe! It sounds like you had quite an interesting experience, with 110 participants! Coming out as number 18 is a remarkable achievement. It's a testament to your skills and abilities in the activity or event you were participating in. Being in the top 20 out of such a large group is truly impressive.💯 <This message was edited>
06/10/23, 4:01 pm - +91 97790 02688: <Media omitted>
06/10/23, 4:01 pm - +91 97790 02688: Sure thank you
06/10/23, 4:02 pm - +91 97790 02688: Thank you so much
07/10/23, 8:01 am - Aditi Edoofa: Greetings!
Hope you are in excellent condition!

I was hoping to connect with you *today at 1:30 PM*. Looking forward to know you more and connecting with you☺️
Please confirm your availability.
07/10/23, 8:20 am - +91 97790 02688: Alright ..that's Fine i will be available
07/10/23, 9:59 am - Aditi Edoofa: Here is the link to join - https://meet.google.com/vqx-zmzs-fam
And we will start in 5 minutes.
07/10/23, 11:27 am - Aditi Edoofa: It was lovely talking to you☺️. Thank you for making time for the call. I'm eagerly anticipating the exciting journey ahead🤩, and please feel free to reach out to me anytime.

As we talked about, I'm providing you with an article on networking. Please take a look and feel free to share any insights or knowledge you've gained from it, okay?
https://www.apa.org/ed/precollege/psn/2017/01/importance-networking
09/10/23, 2:06 pm - Aditi Edoofa: Greetings!
I hope that you are in excellent condition!

So I hope you are ready to commence the session.🚀
09/10/23, 2:15 pm - +91 97790 02688: Yes Maam!
09/10/23, 2:17 pm - Aditi Edoofa: Great!
09/10/23, 2:18 pm - Aditi Edoofa: So Tinashe, I would like to start our discussion with response to this.
09/10/23, 2:27 pm - +91 97790 02688: Actually ,Mrs Tenzin Just shared that document with me some time ago ,but we just ended the conversation discussing about Community Building and the  benefits of getting some students into joining Edoofa,and i was telling her that i may need to proceed with other Projects then as of community building i should start it in December after the students that i have connection with finish writing their A level Exams
09/10/23, 2:39 pm - Aditi Edoofa: Okay, noted.
09/10/23, 2:39 pm - Aditi Edoofa: I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
09/10/23, 2:40 pm - Aditi Edoofa: <Media omitted>
09/10/23, 2:56 pm - +91 97790 02688: You said i should make a list of Schools in my Region and then try to get the contact details of the headmasters.I will have to share with them my experience with Edoofa.I will also have to arrange a meeting between the School Headmaster and the Edoofa Program Director,then i will have to share the Contact of the headmasters with you.
09/10/23, 2:57 pm - Aditi Edoofa: Fantastic!
09/10/23, 2:57 pm - Aditi Edoofa: However I’ll explain this project quickly for you in 2 steps:
 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
09/10/23, 2:57 pm - Aditi Edoofa: You can use the following form to share the school details with me.
09/10/23, 2:58 pm - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
09/10/23, 3:00 pm - +91 97790 02688: Ok ok ..i get you but what is the difference between this and community building??
09/10/23, 3:01 pm - Aditi Edoofa: Here you connect the school with Edoofa and in community building you reach out to individual students.
09/10/23, 3:02 pm - Aditi Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
09/10/23, 3:05 pm - +91 97790 02688: But still some of the students that i have to reach to will be in those schools already
09/10/23, 3:05 pm - Aditi Edoofa: Yes! and you can share their forms with me if you manage to convince them.
09/10/23, 3:05 pm - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
09/10/23, 3:07 pm - +91 97790 02688: Oky oky and this..👇🏻
09/10/23, 3:07 pm - +91 97790 02688: Let me brief the call for you- 

*1. From now onwards, you will get 300$ for Community building.*
If a student pays enrollment fees (200$) - You will get 75$
When the student pays the remaining 100$ -  You will get 25$
When a student pays the Registration fee (School fees) - You will get 100$
When a student comes to India - You will get 100$
 *2. You can redeem your Scholarship credits only 2 times a year*

*3. You are expected to write a heartfelt message and express your gratitude to us, you can mention your experience so far and I can't tell you how excited I am to read your message* After writing you have to click the picture and share that message along with your photograph on the emails
Don't forget to mention your name, country, signature, and school in the bottom left.

Send the note to: Tenzin.edoofa@gmail.com and Deepali@edoofa.com
09/10/23, 3:08 pm - Aditi Edoofa: This is regarding the second project special credits plan specially for our Indian Edoofians who made it to India.
09/10/23, 3:09 pm - +91 97790 02688: But on this one ..youvmean i get $25 for five students??
09/10/23, 3:43 pm - Aditi Edoofa: Yes, Tinashe understand that both of these are different projects and the $300 Plan has been shared specifically for Indian Edoofians. <This message was edited>
10/10/23, 2:07 pm - Aditi Edoofa: Good Evening!
I hope you are doing really well.

 So, are you ready to start our session?
10/10/23, 3:12 pm - Aditi Edoofa: I'm quite let down because you didn't show up for your scheduled session today without giving me any prior notice. I hope you understand how crucial these sessions are, and it's essential to be consistent in attending them.
10/10/23, 4:17 pm - Aditi Edoofa: As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We will now hold our mentoring calls on alternate Saturdays. This change should provide you with more flexibility to participate without any added weekday pressure.

2. Additionally, we'll connect on alternate Wednesdays through WhatsApp. This chat-based format aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.
10/10/23, 4:17 pm - Aditi Edoofa: Your schedule is:

 Week 1: Call on Saturday
📅 14/10/2023

 Week 2: Whatsapp session on Wednesday 
📍EWYL Group
⏳07:15 - 08:00 PM
📅: 18/10/2023

  Week 3: Call on Saturday
📅 28/10/2023

 Week 4: Whatsapp session on Wednesday 
📍EWYL Group
⏳07:15 - 08:00 PM
📅: 02/11/2023

I understand that as a mentor, I might have to go the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 7:25 pm - +91 97790 02688: Am so sorry Maam for not attending the session today ,i was a little bit busy with something
11/10/23, 9:22 am - Aditi Edoofa: Greetings Tinashe!
Hope you are well. <This message was edited>
11/10/23, 9:23 am - Aditi Edoofa: In this case you should inform me that you won't be able to attend the session.
11/10/23, 9:48 am - +91 97790 02688: Alright
11/10/23, 2:10 pm - Aditi Edoofa: Evening Tinashe!
So, are you prepared for today's session?
11/10/23, 2:20 pm - +91 97790 02688: Yes but today i have a club meeting at 6.30 pm
11/10/23, 2:21 pm - Aditi Edoofa: Okay, Tinashe you can go at 6:30 PM.
11/10/23, 2:22 pm - Aditi Edoofa: I hope everything is clear till now.
11/10/23, 2:24 pm - +91 97790 02688: Yes it's clear
11/10/23, 2:28 pm - Aditi Edoofa: Great!
11/10/23, 2:28 pm - Aditi Edoofa: Before we move forward, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your African school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
12/10/23, 2:19 pm - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
12/10/23, 2:22 pm - +91 97790 02688: Ok that's fine i will be working on it
12/10/23, 2:25 pm - Aditi Edoofa: Great!
12/10/23, 2:25 pm - Aditi Edoofa: When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.
The reason behind this is that it is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students to forms a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:
1) either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2)ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
12/10/23, 2:29 pm - +91 97790 02688: Actually my school is a boarding school and cellphones are not allowed during the whole term,so as in the case of connecting with students for now it may not be possible ,but only after they are done with their National Exams which have already started this week and will be over by end of November
12/10/23, 2:30 pm - Aditi Edoofa: Alright, then you may connect with them later when they come back but also you can reach out to your school headmaster in context to the African School Reforms project.
12/10/23, 2:30 pm - +91 97790 02688: And the community building form ? Which form is it i cant remember it well
12/10/23, 2:31 pm - +91 97790 02688: Alright
12/10/23, 2:33 pm - Aditi Edoofa: Now, we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
12/10/23, 2:37 pm - +91 97790 02688: No concern yet
12/10/23, 2:37 pm - Aditi Edoofa: It’s amazing to be your partner in this EWYL journey. Till now, we’ve spoken to each other about our goals for this year, the promise of earning and learning well through this program, we went over 3 of the projects specially curated for Edoofians to get started with earning scholarship credits and their journey of learning relevant skills like communication, networking, and leadership to name a few.
12/10/23, 2:44 pm - Aditi Edoofa: However, there are a few more skills that the entire EWYL team and myself believe can add immense value to your holistic growth and give you an additional opportunity to earn, while simultaneously interacting with live projects!

*So, are you excited to find out what this is?*
12/10/23, 2:53 pm - +91 97790 02688: Yes i am..
12/10/23, 2:53 pm - Aditi Edoofa: - Edoofa took it upon itself to have Edoofians interact with Live and Real-time projects. This was only possible when we onboarded our future employment partners to give us access to projects for our students!
 Now, as I was mentioning, TEAM EWYL and I want you to learn the skills necessary for the digital workspace environment- which namely included research, content writing, SEO, digital marketing, creative content, influencer marketing, social media engagement, blog writing – just to name a few.
12/10/23, 2:54 pm - +91 97790 02688: Alright thats fine
12/10/23, 2:57 pm - Aditi Edoofa: So, may I know if you are aware of these terms?
12/10/23, 2:57 pm - +91 97790 02688: I don't know about SEO
12/10/23, 2:59 pm - Aditi Edoofa: Okay so *SEO* - Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic.
12/10/23, 3:01 pm - +91 97790 02688: Umm still am not getting this explanation well
12/10/23, 3:02 pm - Aditi Edoofa: Okay, Implementing effective SEO strategies ensures that our content reaches a wider online audience, improving visibility and engagement online
13/10/23, 2:05 pm - Aditi Edoofa: Let’s begin with today's session of Initial Orientation.
13/10/23, 2:31 pm - +91 97790 02688: Hello ,am now available
13/10/23, 2:31 pm - Aditi Edoofa: Okay, great!
13/10/23, 2:31 pm - Aditi Edoofa: I hope it's clear till this point.
13/10/23, 2:36 pm - +91 97790 02688: Yes its clear
13/10/23, 2:37 pm - Aditi Edoofa: Since I have your full focus, I’ll share with you how you can also become a part of these projects offered by Edoofa! There are 3 easy steps to bagging a Project-
1. Give your best in your projects that have been discussed and perform well by earning scholarship credits
2. Do not miss your EWYL sessions without informing your mentors or unless it’s an emergency
3. Ask for support, share your challenges and the things you’re good at, like social media, content writing, communication, etc, and make your mentor trust you fully
13/10/23, 2:42 pm - +91 97790 02688: Alright
13/10/23, 2:43 pm - Aditi Edoofa: So here are a few more important points that I would like to share with you regarding the projects.
There is no deadline for the project.
There is no order in which you have to do the project.
There is no limit on how much you have to do a project.
There is no limit to the number of scholarship credits one can earn through projects.
It's simple, the *more you work on it, the more scholarship credits you earn.*
Moreover, it is important *that you make steady progress every day*.
13/10/23, 2:59 pm - Aditi Edoofa: Tinashe, that concludes our initial orientation. I trust that you've gained valuable insights and anticipate that there will be more to come as we progress towards achieving great success.
13/10/23, 3:00 pm - +91 97790 02688: Yes maam Thank You so much
13/10/23, 3:01 pm - Aditi Edoofa: You're welcome!
14/10/23, 1:44 pm - Aditi Edoofa: Greetings!
It was lovely talking to you, here is the task for the week- You have to create a 2-3 min video about your journey in Edoofa.

And in order to help you out, I'm providing some guidelines to simplify the process. You can discuss these key points in your video to ensure it is informative and adds value.

a) Your journey so far with the program
b) Initial apprehensions that you had during the counseling stage.
c) Highlighting the importance of being proactive in the counseling session and being transparent with your counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Your initial feedback on how life is different in India how the basic amenities are cheaper as compared to your homeland (you may use the example of Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying by yourself and struggling with the process. (you may ask for DSW's Help in explaining the normal process as compared to Edoofa's Process)
f) Your University experience and how you feel things are different as compared to your home education system.
14/10/23, 2:17 pm - +91 97790 02688: All this in 2-3 minutes?
16/10/23, 2:37 pm - Aditi Edoofa: Greetings Tinashe!
Hope you are well.
16/10/23, 2:38 pm - Aditi Edoofa: That's alright; you can go beyond the allotted time if it suits you, just ensure it's not excessively long.
16/10/23, 3:00 pm - +91 97790 02688: Ok
18/10/23, 8:50 am - Aditi Edoofa: Hi Tinashe,

I hope this message finds you well. This is just a friendly reminder about our session today at 7:15 PM on WhatsApp.📍

Please make sure to be ready for our meeting, as I'm looking forward to our discussion,
Looking forward to our productive session!🚀
18/10/23, 8:53 am - +91 97790 02688: Alright maam
18/10/23, 3:52 pm - Aditi Edoofa: Great!
18/10/23, 3:52 pm - Aditi Edoofa: Have you had a chance to check out the latest internship opening shared in the Career Launchpad Group?
18/10/23, 3:53 pm - +91 97790 02688: Yeah ,i checked it
18/10/23, 3:56 pm - Aditi Edoofa: As of now you've become a part of the Career Launchpad Group where new opportunities will be announced, and please ensure your active participation within the group. As your Career Development Officer will come up with new ways to give you the opportunity to upskill yourself and all the updates about the Webinar will be shared in that group.
18/10/23, 3:58 pm - +91 97790 02688: Alright
18/10/23, 4:15 pm - Aditi Edoofa: So may I know when will you be sharing your video with me?
18/10/23, 4:16 pm - +91 97790 02688: Maybe on Saturday
18/10/23, 4:18 pm - Aditi Edoofa: TINASHE, you have to submit it by *Saturday before 1:00 PM*, I hope I am clear on it.
18/10/23, 4:19 pm - +91 97790 02688: Alright ,i understand
18/10/23, 4:19 pm - Aditi Edoofa: Great!
18/10/23, 4:19 pm - Aditi Edoofa: So TINASHE, here are a few fun things that you are supposed to do. 
▪️You have to share a picture with me that was clicked while you were making memories in India. 
▪️ Kindly share the following - 
📍 Facebook Username :
📍 Instagram Username :
📍 Date of Birth :
▪️You are expected to write a review on Google and on Facebook to tell the world, that how proud you are of being a part of such a wonderful community. Once done, Kindly share the screenshot with me.
18/10/23, 4:22 pm - +91 97790 02688: On facebook and Google ..where exactly should i write the review..please explain on this
18/10/23, 4:24 pm - Aditi Edoofa: On Edoofa's page
18/10/23, 4:25 pm - +91 97790 02688: On google??
18/10/23, 4:25 pm - Aditi Edoofa: Just search Edoofa and then you shall write it there.
18/10/23, 4:25 pm - +91 97790 02688: Oky
18/10/23, 4:27 pm - Aditi Edoofa: So may I know if you have any queries?
18/10/23, 4:30 pm - +91 97790 02688: As in usernames ..maybe i will share with u the links to the pages because i have 2 accounts in facebook n Instagram ,so i will have to share with you the link of the sccount that is active
18/10/23, 4:31 pm - Aditi Edoofa: It's alright, you may just share your username with me of the active accounts.
18/10/23, 4:31 pm - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session.
Good day!
19/10/23, 7:50 am - +91 97790 02688: I'm on Instagram as @tinashe_hando. Install the app to follow my photos and videos. https://instagram.com/tinashe_hando?igshid=YWYwM2I1ZDdmOQ==
19/10/23, 8:12 am - +91 97790 02688: https://www.facebook.com/tinashe.hando.3
19/10/23, 8:18 am - Aditi Edoofa: Greetings Tinashe!
19/10/23, 8:18 am - Aditi Edoofa: How are you?
19/10/23, 8:20 am - +91 97790 02688: Am fine how are you there
19/10/23, 8:21 am - Aditi Edoofa: I am well.
19/10/23, 8:21 am - Aditi Edoofa: Thanks for asking.
20/10/23, 8:53 am - Aditi Edoofa: Greetings of the day @919779002688 
Hope you are well.

I haven't received the video you were supposed to share with me. The deadline has lapsed, and I'd like to know if you've encountered any issues.  I urge you to promptly send it at your earliest convenience. <This message was edited>
20/10/23, 9:31 am - +91 97790 02688: ...i will try to prepare it today
20/10/23, 9:31 am - Aditi Edoofa: Great!
20/10/23, 9:31 am - +91 97790 02688: Tomorrow i have lessons from 9-12
20/10/23, 9:34 am - Aditi Edoofa: I understand you can share it with me today itself.
21/10/23, 1:38 pm - Aditi Edoofa: Greetings!
Hope you are well.

May I have updates on your video, please.
21/10/23, 4:31 pm - +91 97790 02688: <Media omitted>
01/11/23, 2:40 pm - +91 74284 45625: Greetings! I'm Ms. Sanjana, Head of Department, EWYL, and I hope this message finds you and your parents in good health.

I'm reaching out to let you know that your mentor, Ms. Aditi is experiencing some technical issues with her device. We are working to resolve this as soon as possible. In the meantime, to ensure you don't miss any important updates, Ms. Aditi will be using my device to convey the necessary information. 

Thank you for your understanding.
01/11/23, 3:02 pm - +91 74284 45625: Hye Tinashe, Ms. Aditi this side.
I hope you are ready for your session.
01/11/23, 4:41 pm - +91 74284 45625: Please ensure that you are present in our next session and make an effort to be on time for the next one.
06/11/23, 2:07 pm - Aditi Edoofa: Greetings of the Tinashe!
Hope you are well.

I heard you had an awesome session with the DSW team, I'm really looking forward to hearing about how it went!🤩
Soa s mentioned by them did you post the review??
If yes please share the screenshot with me.
06/11/23, 4:12 pm - +91 97790 02688: Hello Maam ..currently I am under a lot of pressure, so that's why I had to reply late, ..I am doing online courses from 6 pm to 1 am..these days
06/11/23, 4:12 pm - +91 97790 02688: <Media omitted>
06/11/23, 4:12 pm - +91 97790 02688: <Media omitted>
06/11/23, 4:24 pm - Aditi Edoofa: Okay, I totally understand.
I am intrigued to know which courses you are pursuing right now?
06/11/23, 4:26 pm - +91 97790 02688: Embedded System Design
Python Programming
Backend Website design
Linux Operating system 
Communication Skills
And Cyber security
06/11/23, 4:29 pm - Aditi Edoofa: Ohh, I am amazed by the amount of hard work you are doing,and I am sure that with this amount of hard work and determination you will do good in life.
08/11/23, 4:30 pm - Aditi Edoofa: Hello My Proud Edoofian,

I hope this message finds you in good spirits. Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 4:30 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:30 pm - Aditi Edoofa: <Media omitted>
09/11/23, 12:23 pm - Aditi Edoofa: Happy Thursday!
I hope you are doing well.
I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
We will reconvene on November 14 and I would want to provide you with a Diwali Activity.🤩
09/11/23, 12:24 pm - Aditi Edoofa: As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️

Looking forward to witnessing your Diwali celebration! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:47 pm - Aditi Edoofa: <Media omitted>
14/11/23, 9:56 am - Aditi Edoofa: Greetings! 🌟

I trust this message finds you well. I hope you had a joyful Diwali break. 🪔

I wanted to inform you that the call originally scheduled for Saturday had to be postponed due to the Diwali break. However, I am pleased to let you know that we have rescheduled the call to today from 7:00 to 7:30 PM. Your insights and contributions are invaluable to the discussion, and we look forward to your participation. 🗣️💡

Details:

Date: Tuesday, 14 November
Time: 7:00 – 7:30 PM
Video Call Link: https://meet.google.com/bxa-ktou-bzb
15/11/23, 8:29 am - Aditi Edoofa: Greetings!✨

I hope this message finds you well. This is a friendly reminder about our *scheduled chat session today at 6:30 PM.* 📍

Additionally, kindly note that I would appreciate it if you could *submit your video* prior to 2:00 PM today. This will ensure that we have ample time to review it and make the most of our discussion during the session.

Thank you for your attention to this matter, and we're excited to connect with you later today.🤩
15/11/23, 9:07 am - +91 97790 02688: Maam which video are u talking about ?
15/11/23, 9:08 am - +91 97790 02688: You mean this?
15/11/23, 9:13 am - Aditi Edoofa: Tinashe, there is some issue in loading it, can you please re share it?
15/11/23, 9:25 am - +91 97790 02688: <Media omitted>
15/11/23, 9:30 am - Aditi Edoofa: Good work on the video, Tinashe!
It's really nice.
15/11/23, 3:07 pm - Aditi Edoofa: Are you pumped up and geared for today's session? Let's dive in! 🚀
15/11/23, 3:13 pm - +91 97790 02688: Yes
15/11/23, 3:15 pm - Aditi Edoofa: Great!
15/11/23, 3:16 pm - Aditi Edoofa: As your mentor, I have always strived to ensure you get enough opportunities to self-finance your education. I have worked hard every step of the way with you to enhance your performance and skills to do well in your project opportunities. In other attempts to meet our objectives, I have always tried to have a rewarding system that helps all our Edoofians earn considerable credits that help reduce the burden of their sponsors and parents back in their home country.
15/11/23, 4:35 pm - Aditi Edoofa: There were some crucial discussions we couldn't cover; I encourage your active participation and respond timely because I believe you understand the significance of the EWYL session.
15/11/23, 4:53 pm - Aditi Edoofa: WEDNESDAY LESSON OF THE WEEK

Today's wisdom is a powerful reminder that life is a canvas, and you hold the brush. Our theme for this Wednesday is "Mastering Your Circumstances Rather Than Being Mastered by Them."

In the face of challenges and uncertainties, it's crucial to remember that you possess the incredible ability to shape your own destiny. Instead of letting circumstances dictate your path, empower yourself to take control and navigate through them with resilience and determination.

Consider the story of Alex, who transformed adversity into triumph through a mindset of empowerment. His tale serves as inspiration for us all to view challenges as stepping stones, opportunities for growth, and not as roadblocks.

As you go about your day, reflect on how you can embrace a mindset of mastery. What intentional choices can you make to steer your life in the direction you desire? Remember, you are not a passive observer of your circumstances; you are the protagonist of your story.

Feel free to share your thoughts and insights with your fellow students. Let's inspire each other to rise above challenges and strive for greatness.

Wishing you a day filled with empowerment and resilience!

Best,
Team EWYL
15/11/23, 4:53 pm - Aditi Edoofa: <Media omitted>
15/11/23, 4:53 pm - Aditi Edoofa: <Media omitted>
17/11/23, 8:43 am - Aditi Edoofa: Greetings @919779002688 !

I hope this message finds you well. This is just a friendly reminder about our upcoming webinar scheduled for today at 7:15 PM. We're looking forward to your participation and insights.

Event Details:

🗓️Date: 17 November, 23 i.e Today 
🕢Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

We believe it's going to be an informative session, and your presence will add great value to the discussion.
Also, 📝 To Reserve Your Spot: Fill this form out asap
Registration form:  https://forms.gle/KQ1F5SasoDUuDMXu9
23/11/23, 4:53 pm - Aditi Edoofa: Good Evening @919779002688 
Hope you are well.

So let's meet for a WhatsApp chat session tomorrow from 6:00 PM to 7:00 PM for training on the 300$ Plan💸. It's crucial for you to attend the session and be on time as there are amazing highlights and surprises for you out there in tomorrow's session so don't miss it out🤩
24/11/23, 9:03 am - Aditi Edoofa: Greetings @919779002688 

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most requested webinars about Crafting Your Success by building your resume!📝

🎯 Topic: Mastering the Art of a Strong Resume: Crafting Success 
🎯 Speaker: Mr. Andrew Godson, a Career Coach and a Job Search Strategist

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: https://meet.google.com/dov-gged-ocz

And, of course, don't forget to register: https://forms.gle/8tugayJqnEgLB5RPA

See you there, get ready to craft your path to success!✨
24/11/23, 2:46 pm - Aditi Edoofa: Hello, good evening!🌸
Are you prepared for the training session?
24/11/23, 3:27 pm - +91 97790 02688: Yes
24/11/23, 3:28 pm - Aditi Edoofa: As your mentor, I have always strived to ensure you get enough opportunities to self-finance your education. I have worked hard every step of the way with you to enhance your performance and skills to do well in your project opportunities. In other attempts to meet our objectives, I have always tried to have a rewarding system that helps all our Edoofians earn considerable credits that help reduce the burden of their sponsors and parents back in their home country.
24/11/23, 3:28 pm - Aditi Edoofa: Today we’ll be focusing on training you to ace this project. As all of you are aware the rewards/credits for this project have been revised and increased to 300$, which calls for better performance, increased effort, and a better approach to the project. Let’s learn more!
24/11/23, 3:39 pm - Aditi Edoofa: Tinashe
I've noticed that you've been leaving my messages on "Seen" without responding.
Your responsibility as a mentee includes actively engaging in conversations, seeking guidance when needed, and keeping me updated on your progress. Ignoring messages, even unintentionally, can hinder our ability to work together effectively and achieve your goals.


If you're facing challenges or have any concerns, please don't hesitate to share them with me. Our communication should be a two-way street, and I'm here to support you every step of the way.
24/11/23, 3:41 pm - +91 97790 02688: So sorry.Yesterday I had a project that I was trying to fix
24/11/23, 3:42 pm - Aditi Edoofa: But currently, you are in my session and you are missing out on some important information <This message was edited>
24/11/23, 3:43 pm - +91 97790 02688: Are u talking about the webinar or ?
24/11/23, 3:46 pm - Aditi Edoofa: I am talking about our session, Tinashe.
24/11/23, 3:47 pm - Aditi Edoofa: Now your task is to answer the following questions then I will share the answers of the same.I hope it's clear.


1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
24/11/23, 3:47 pm - Aditi Edoofa: Submit these the first thing tomorrow, I hope I am clear on this.
24/11/23, 3:48 pm - Aditi Edoofa: Now it is time to wrap up the session
*Kindly go ahead and join the webinar.* <This message was edited>
25/11/23, 11:21 am - Aditi Edoofa: Greetings of the day! 
Hope you are well. 

Just a heads-up – our much-anticipated weekly video call is happening *today at 7 PM!* 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
25/11/23, 3:36 pm - Aditi Edoofa: Here is the link to join - https://meet.google.com/emw-kafa-btj
I am waiting for you in the meeting🤩
25/11/23, 5:24 pm - Aditi Edoofa: It was lovely talking to you and to complete your training your task is to answer the following questions then I will share the answers of the same. I hope it's clear.
25/11/23, 5:24 pm - Aditi Edoofa: 1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
25/11/23, 5:24 pm - Aditi Edoofa: Also here is the Saturday Activity of the week,

As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."✅

As part of your Saturday activity you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.💡

Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.💥

Best regards,
Team EWYL
29/11/23, 8:09 am - Aditi Edoofa: Good day Tinashe!🌞
Hope you are well.

Here is a reminder for our *weekly* WhatsApp *chat session today at 6:30 PM*. Excited to catch up with you, so be sure to join on time!⌛
 Also submit your responses to the questions sent on Saturday.😊
29/11/23, 8:24 am - +91 97790 02688: Alright that's fine
29/11/23, 8:25 am - Aditi Edoofa: Great, Be on time and make sure that you complete the task before our session.
29/11/23, 8:28 am - +91 97790 02688: 1) To apply and fast-track your application process in the Edoofa Scholarship Program, you should visit the official Edoofa website, complete the online application form, and provide all required documents. It's important to follow the guidelines and deadlines specified by Edoofa for a streamlined application process.

2) Choosing the Edoofa Program over other agents and consultants could be based on factors such as the comprehensive scholarship opportunities, mentorship programs, and the organization's commitment to providing quality education for students, particularly in Africa.

3) The uniqueness of the Edoofa Program lies in its Earn While You Learn Program (EWYL), which likely offers students the opportunity to gain practical work experience while pursuing their education. This dual benefit sets Edoofa apart from other programs.

4) India is considered a dream destination for education for Africans due to its globally recognized universities, diverse academic programs, and often more affordable education costs compared to some Western countries. Additionally, India provides a rich cultural experience for international students.
29/11/23, 9:49 am - Aditi Edoofa: This is really fantastic! I believe you're starting your projects with a fresh perspective and a stronger focus on getting great results. You've got what it takes, and your potential is unlimited!
29/11/23, 9:49 am - Aditi Edoofa: You can refer to this document's *Training Resources* for the correct answers.
29/11/23, 9:50 am - Aditi Edoofa: <Media omitted>
29/11/23, 9:51 am - Aditi Edoofa: TINASHE, now that we have finished with our training on the $300 plan, you act as a student ambassador for the Edoofa student community. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.


And post your signature on the understanding that will happen in the coming days, you will be given the certificate stating that you are our Edoofa Certified Student Leader🏆
29/11/23, 3:09 pm - Aditi Edoofa: Are you all pumped up to begin today's session?⚡
29/11/23, 3:10 pm - +91 97790 02688: Yes
29/11/23, 3:22 pm - Aditi Edoofa: I'd like to begin by asking if you have a LinkedIn profile. It's a valuable professional platform, and having a presence there can open up various opportunities for networking and career growth.
29/11/23, 3:22 pm - +91 97790 02688: Yes I have one
29/11/23, 3:34 pm - Aditi Edoofa: Great, could you provide a screenshot of your profile so that we can build an amazing professional profile of yours on LinkedIn.
29/11/23, 3:43 pm - +91 97790 02688: <Media omitted>
29/11/23, 3:55 pm - Aditi Edoofa: Great!
29/11/23, 3:55 pm - Aditi Edoofa: Tinashe also put up a cover picture that screams your skills.
29/11/23, 3:58 pm - +91 97790 02688: Alright ,I will try sometimes, the last time when I wanted to add ,it was refusing
29/11/23, 4:08 pm - Aditi Edoofa: Ohh, you should try again.
29/11/23, 4:08 pm - Aditi Edoofa: You can also list your A level education, any work or internship experience, and any projects that you have worked on.
29/11/23, 4:09 pm - +91 97790 02688: Alright ,can I add projects that I am doing now in first year
29/11/23, 4:14 pm - Aditi Edoofa: Yes, you can.
29/11/23, 4:15 pm - +91 97790 02688: Alright that's fine,I thought that was for CV only
29/11/23, 4:16 pm - Aditi Edoofa: Tinashe, LinkedIn is more like a digital CV! <This message was edited>
29/11/23, 4:18 pm - Aditi Edoofa: Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.
29/11/23, 4:18 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:18 pm - Aditi Edoofa: <Media omitted>
29/11/23, 5:00 pm - Aditi Edoofa: So, we're wrapping up our session. It was a fantastic session
30/11/23, 8:57 pm - +91 97790 02688: Is there any University that you partner with that have any program related to mining ,..like Mining Engineering
02/12/23, 6:05 pm - Aditi Edoofa: Greetings Tinashe

 As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
02/12/23, 6:05 pm - Aditi Edoofa: I will check in and let you know.
05/12/23, 8:00 am - Aditi Edoofa: Greetings Tinashe!
Hope you are well.


Tinashe, Mining engineering is offered as a subset of BA in Geography. However, it's important to note that this course may not offer abundant job opportunities. I would recommend students consider fields such as Information Technology (IT) due to the broader spectrum of job opportunities and the in-demand skills associated with it. Exploring a career path with strong job prospects could be a beneficial choice.
05/12/23, 12:54 pm - +91 97790 02688: Alright ,but my friend wanted more explanation on this, so I asked him to  connect with you for more clarification
05/12/23, 12:55 pm - Aditi Edoofa: Okay, noted.
Sure!
05/12/23, 12:56 pm - +91 97790 02688: Brother Samy.vcf (file attached)
05/12/23, 12:57 pm - +91 97790 02688: I already shared your contact with him as well
05/12/23, 12:57 pm - Aditi Edoofa: Okay, great!
05/12/23, 4:23 pm - Aditi Edoofa: I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing.
05/12/23, 4:23 pm - Aditi Edoofa: You will have your fixed session day as - SATURDAY every week. Here is how it will roll:

WEEK 1 - EWYL Group Chat sessions
🗓️: 09/12/2023 (Saturday)
📍: EWYL Group 

WEEK 2 - Weekly video call
🗓️: 16/12/2023  (Saturday)
📍: Google Meet 

WEEK 3 - EWYL Group Chat sessions
🗓️: 23/12/2023  (Saturday)
📍: EWYL Group 

WEEK 4 - Weekly video call
🗓️: 30/12/2023  (Saturday)
📍: Google Meet
05/12/23, 4:23 pm - Aditi Edoofa: I'll ensure to communicate the session timings to you every Friday in advance. In case there are university events or backup classes, we'll coordinate to schedule them in a way that accommodates your availability.
06/12/23, 12:33 pm - Aditi Edoofa: Happy Wednesday!🌻

I hope this message finds you well. Today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.

Looking forward to an engaging session!

Best regards,
Team EWYL
06/12/23, 12:33 pm - Aditi Edoofa: <Media omitted>
06/12/23, 12:33 pm - Aditi Edoofa: <Media omitted>
06/12/23, 1:53 pm - Aditi Edoofa: *So here are 2 Highlights for Today*

• Excel sheet and basic formulas through our *Wednesday Wisdom*:  For this week, it is all about Excel. I am sharing the document and the audio, which will highlight how Excel can serve as an indispensable tool for students. Go ahead, read, and learn!

• The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

These two skills should be your target for the week, so do not miss the webinar and submit your understanding of the lesson by tomorrow! 🚀🤝
