18/07/23, 8:07 am - ~ Tenzin Tsomo ~ Mentor created group "Sithabisiwe EWYL22E1220"
18/07/23, 8:07 am - You were added
05/08/23, 10:10 am - +263 71 148 1985: Good morning .I hope you are doing well .I also can not wait for my dates of arrival to finally come.I am looking forward to this new journey of my education.My preparations are going well.On the 6th of September you will be meeting me.I am looking forward to that.
05/08/23, 10:13 am - +91 78273 08969: Thank you so much for sharing!
I cannot wait to see you.
05/08/23, 10:23 am - +263 71 148 1985: I appreciate
10/09/23, 9:12 am - +263 71 148 1985: Hellow everyone Ms Tenzin I am now in India maam.
16/09/23, 10:20 am - +91 78273 08969: Good Afternoon!

I trust you're doing well. I wanted to inform you that I'd like to schedule a call on Google Meet at 2:00p.m. today. Your acknowledgment of this message would be greatly appreciated.

Looking forward to our meeting!
16/09/23, 10:22 am - +91 78273 08969: Join the link at the scheduled time.
https://meet.google.com/uwq-rewe-cbg
16/09/23, 10:33 am - +263 71 148 1985: okae noted thank you
16/09/23, 10:34 am - +263 71 148 1985: I have network problems.
16/09/23, 11:01 am - +91 78273 08969: May I know if you tried joining?
16/09/23, 11:11 am - +263 71 148 1985: I can't reach the page my network is poor
16/09/23, 11:47 am - +263 71 148 1985: This message was deleted
16/09/23, 12:04 pm - +91 78273 08969: May I know what the link is for?
16/09/23, 12:46 pm - +263 71 148 1985: Ma'am I did login but I couldn't meet you on Google
16/09/23, 12:49 pm - +91 78273 08969: Can we have the call now?
16/09/23, 12:50 pm - +263 71 148 1985: on WhatsApp?
16/09/23, 12:50 pm - +263 71 148 1985: on WhatsApp yes we can
16/09/23, 12:50 pm - +91 78273 08969: On google meet.
16/09/23, 12:51 pm - +263 71 148 1985: yes let's try
16/09/23, 12:51 pm - +91 78273 08969: https://meet.google.com/frr-jytz-emf
18/09/23, 6:31 am - +263 71 148 1985: Good morning everyone  I just want to let you knoe tgar I have shared the project with my parents
18/09/23, 6:34 am - +27 73 307 7306: Good morning  yes Sithabisiwe she did shared the  project with uś we don't have any queries thanku
18/09/23, 8:13 am - +91 78273 08969: Good Day!
Thank you so much for sharing.
19/09/23, 1:28 pm - +91 78273 08969: Let me brief the call for you- 

*1. From now onwards, you will get 300$ for Community building.*
If a student pays enrollment fees (200$) - You will get 75$
When the student pays the remaining 100$ -  You will get 25$
When a student pays the Registration fee (School fees) - You will get 100$
When a student comes to India - You will get 100$
 *2. You can redeem your Scholarship credits only 2 times a year*

*3. You are expected to write a heartfelt message and express your gratitude to us, you can mention your experience so far and I can't tell you how excited I am to read your message* After writing you have to click the picture and share that message along with your photograph on the emails
Don't forget to mention your name, country, signature, and school in the bottom left.

Send the note to: Tenzin.edoofa@gmail.com and Sanjana.edoofa@gmail.com
19/09/23, 1:31 pm - +263 71 148 1985: Okae noted I will do so thank you.
20/09/23, 10:55 am - +263 71 148 1985: Good afternoon.I couldnt send the letter through email because of my network status .Is it okae for me to send it on WhatsApp?
20/09/23, 11:00 am - +91 78273 08969: Good Morning!
Try to share it in the mail only.
20/09/23, 11:01 am - +263 71 148 1985: I will keep on trying
20/09/23, 12:32 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our first and second Skillful September webinars, we are excited to announce our _exclusive Third Episode_ 🚀, _*designed to enhance your decision-making abilities, help you navigate information overload, and elevate your academic performance*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/ygrUgNj7GTeVGcyf6* ✍🏼
20/09/23, 12:32 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 22, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/coh-kycs-mcy*
Kindly share the screenshot after filling up the GOOGLE FORM!
21/09/23, 3:40 pm - +263 71 148 1985: Noted I will go to school and connect to WiFi.
22/09/23, 11:17 am - +91 78273 08969: Greetings Student!
Hope you are well.

We're excited to remind you about our upcoming networking webinar with Mr. Tavershima Ayede. Here's why you won't want to miss it:

◼️ *Expert Insights:* Mr. Ayede will share invaluable insights on effective networking, drawn from years of experience.
◼️ *Expand Your Network:* Learn strategies to expand your professional network, opening doors to new opportunities.
◼️ *Career Growth:* Discover how networking can boost your career and personal development.
◼️ *Q&A Session:* Get your burning networking questions answered directly by Mr. Ayede.

📅 Date: 22 September 2023
🕒 Time: 7:15 PM
📍Webinar Link: https://meet.google.com/coh-kycs-mcy


Mark your calendar and come prepared to enhance your networking skills! See you there.
22/09/23, 11:34 am - +263 71 148 1985: Greetings .Noted thank you
24/09/23, 6:46 pm - +263 71 148 1985: Good eveninv
24/09/23, 6:46 pm - +263 71 148 1985: g*
24/09/23, 7:09 pm - +27 73 307 7306: Sisi evening
24/09/23, 7:23 pm - +263 71 148 1985: How are you Bhud.I heard there is a meeting tomorrow but I wasn't told about it I think its because of my poor network and I couldn't connect to the video call on google
24/09/23, 7:39 pm - +27 73 307 7306: Isn't so u ll be able to attend the meeting
24/09/23, 7:46 pm - +263 71 148 1985: I am not sure I will wait for them to tell me maybe the meeting does not include me so I will hear from the team
24/09/23, 8:27 pm - +27 73 307 7306: Cool
25/09/23, 5:10 am - +263 71 148 1985 changed to +91 92891 45239
25/09/23, 7:40 am - +91 78273 08969: Good Morning!
May I know what meeting are we talking about?
25/09/23, 8:15 am - +91 92891 45239: Morning 
It seems like its a meeting with Mr Mukund at school maam but I already met with him so its done
25/09/23, 8:20 am - +91 78273 08969: Okay, I understand now.
25/09/23, 8:21 am - +91 92891 45239: okae maam
27/09/23, 3:26 pm - +91 78273 08969: _*Good Afternoon my lovely student!*_
Following the enthusiastic response to our previous Skillful September webinars, we are excited to announce our _exclusive Last Episode_ 🚀, _*designed to enhance your communication skills,*_. We kindly request your attention to the following important details:

*We kindly ask you to take a moment to complete the Google form for attendance*, which has been provided for your convenience. If you have not yet done so, please click on the following link to reserve your seat and complete the *https://forms.gle/VVvsVj6pKbuthL3Y9* ✍🏼
27/09/23, 3:26 pm - +91 78273 08969: _*It is essential that you join the session at least 10 minutes in advance*_⌚ to facilitate efficient attendance recording.

Don't miss out on this valuable opportunity! Here are the webinar details:

📍 DATE: *September 29, 2023* (Friday)
📍 TIME: *07:15 PM IST*
📍 WEBINAR LINK: *https://meet.google.com/qfh-asdd-yas*
Kindly share the screenshot after filling up the GOOGLE FORM!
27/09/23, 3:26 pm - +91 78273 08969: <Media omitted>
27/09/23, 4:10 pm - +91 92891 45239: Noted
29/09/23, 1:19 pm - +91 78273 08969: Dear Sithabisiwe,

I hope this message finds you well. I wanted to personally share some important news about your mentorship.

Firstly, I want to express my gratitude for the journey we've shared together. Being your mentor has been a privilege, and I've enjoyed watching your remarkable growth. Your dedication to self-financing your education and developing 21st-century skills has been truly impressive.

Regrettably, due to my health, I can no longer continue as your mentor. This decision has been challenging, as I've always been passionate about guiding students like you toward a beautiful and successful educational journey.

The good news is that Ms. Aditi your new mentor will contact you on Tuesday. She will discuss your session timings and lay out your EWYL journey plan. she has extensive experience, having successfully guided over 300 students, particularly in communications, public speaking, relationship building, and coaching. I'm excited that you'll be in capable hands.

My decision doesn't reflect any doubt in your potential or abilities. I have full faith that you will continue to excel in your educational journey and achieve your goals. Please embrace this change with an open heart, as I'm confident you'll find great value in Ms. Aditi's guidance.

Thank you for allowing me to be part of your journey. I'll be cheering you on as you continue to thrive.

Best wishes.
29/09/23, 1:56 pm - +91 78273 08969: I also hope that you are ready to join our *final webinar* of the month on *"Communication Skills with Mr. Tavershima Ayede" TODAY at 7:15 PM! 🎉*

🌟 *Why is this important for you?*:

📍 To learn to build Strong Professional Relationships
📍 To enhance Career Opportunities
📍 To boost Confidence & Self-Expression

Click to join at *7:15 PM*  and let us know your learnings after the session!
Webinar Link *https://meet.google.com/qfh-asdd-yas*

*We cannot wait to see you there!*
29/09/23, 4:18 pm - +91 92891 45239: Good evening I am sharing the webinar with Zolani Mpofu because my phone could not connect my network is low
29/09/23, 4:18 pm - +91 78273 08969: Okay, Noted.
29/09/23, 4:19 pm - +91 92891 45239: Thank you
04/10/23, 12:39 pm - Aditi Edoofa joined using this group's invite link
04/10/23, 1:34 pm - Aditi Edoofa: Greetings of the day Sithabisiwe!
I hope you are doing well.

 My name is Ms. Aditi Kapoor and I will be taking forward your EWYL journey from now onwards.🚀

Unfortunately, Ms. Tenzin won't be able to take your sessions from now onwards as she won't be continuing as your mentor due to her health concerns, but I wanted to make sure that you don't miss out on any learning and earning opportunities. 

During this duration, I had a conversation with Ms. Tenzin, and I am impressed with your ambitions and aspirations I am looking forward to helping you reach great heights in the future. And I can assure you that all your queries will be resolved and I will be working to help you in making this journey fruitful!💯
04/10/23, 1:46 pm - Aditi Edoofa: To embark on this new beginning🚀, I'm sharing a video to enhance our mutual understanding and set the stage for a successful journey ahead. I would love to hear your thoughts on the video.😊📽️
04/10/23, 1:51 pm - Aditi Edoofa: <Media omitted>
05/10/23, 10:22 am - +91 92891 45239: Hellow👋😊Ms Kapoo.I am happy to be in contact with you.I am very sorry for late replies I have been very buisy lately with the orientation also going on.
05/10/23, 10:22 am - +91 92891 45239: please pass my get well soon wishes to Ms Tenzin .
05/10/23, 2:09 pm - Aditi Edoofa: Hello!
How are you?
05/10/23, 2:09 pm - Aditi Edoofa: I understand.
05/10/23, 2:09 pm - Aditi Edoofa: Sure Sithabisiwe!
05/10/23, 2:10 pm - Aditi Edoofa: So Sithabisiwe for your completion of the project discussions, I would like you to choose from the following two batches to continue with your EWYL Journey
Batch 1 is from 12:00 PM TO 1:00 PM IST
                      OR
Batch 2 is from 5:30 to 6:30 PM IST.
05/10/23, 3:34 pm - +91 92891 45239: Hello .I am good and how are you
05/10/23, 3:35 pm - +91 92891 45239: thank you
05/10/23, 3:35 pm - +91 92891 45239: I will chose Batch 2 ,it will be after school
05/10/23, 3:40 pm - Aditi Edoofa: I am well.
Thanks for asking.
05/10/23, 3:41 pm - Aditi Edoofa: Okay, noted.
05/10/23, 3:55 pm - +91 92891 45239: Thank you
05/10/23, 4:22 pm - Aditi Edoofa: You're welcome.
06/10/23, 2:00 pm - Aditi Edoofa: Happy Friday! 
How are you doing today?

Let’s begin with today's session.
06/10/23, 3:15 pm - Aditi Edoofa: Sithabisiwe, I'm quite let down because you didn't show up for your scheduled session today without giving me any prior notice. I hope you understand how crucial these sessions are, and it's essential to be consistent in attending them.
06/10/23, 3:31 pm - +91 92891 45239: Good evening ma'am.I am sorry I couldn't attend .Our orientation took longer than expected and my phone was off I couldn't inform you
06/10/23, 3:45 pm - Aditi Edoofa: Okay, I understand but make sure that from Monday you come on time for your sessions.
06/10/23, 3:48 pm - +91 92891 45239: Okae noted thank you
07/10/23, 8:20 am - Aditi Edoofa: Greetings!
Hope you are in excellent condition!

I was hoping to connect with you today at 4:00 PM. Looking forward to know you more and connecting with you☺️
Please confirm your availability.
07/10/23, 12:34 pm - Aditi Edoofa: Here is the link to join the meet - https://meet.google.com/bif-jbce-uce
07/10/23, 1:05 pm - +91 92891 45239: Hie ma'am I am at school .I am finishing at 5:30
07/10/23, 1:09 pm - Aditi Edoofa: Okay, Sithabisiwe thank you for informing me.
Don't worry I will reschedule our call for you, alright and I will let you know the call's schedule.
07/10/23, 2:41 pm - +91 92891 45239: Sure thank you
09/10/23, 2:05 pm - Aditi Edoofa: Greetings!
I hope that you are in excellent condition!

So I hope you are ready to commence the session.🚀
09/10/23, 3:03 pm - Aditi Edoofa: I'm expressing profound disappointment over your absence from our planned session today, with no prior notification. I have faith that you understand the significance of these sessions and the vital need to consistently attend them.
09/10/23, 4:38 pm - +91 92891 45239: Hie.I couldnt connect because of network problems.Today the network was very low.I hope you are doing well.
10/10/23, 2:07 pm - Aditi Edoofa: Good Evening!
I hope you are doing really well.

 So, are you ready to start our session?
10/10/23, 3:12 pm - Aditi Edoofa: I'm quite let down because you didn't show up for your scheduled session today without giving me any prior notice. I hope you understand how crucial these sessions are, and it's essential to be consistent in attending them.
10/10/23, 4:00 pm - +91 92891 45239: Hellow I hope you are doing well .I am having network problems I can't connect .I don't know how I am going to do it but I can't connect due to network issues.
10/10/23, 4:04 pm - Aditi Edoofa: Sithabisiwe, may I know if you have gotten an Indian Line and may I know if there is a WI-FI connection available where you reside?
10/10/23, 4:08 pm - Aditi Edoofa: Also, here is an updated schedule for you, please go though it.
10/10/23, 4:08 pm - Aditi Edoofa: As your mentor, I want you to know that I truly understand the challenges posed by your classes, tests, and other assignments, which can make it difficult for you to attend our calls on weekdays.

In light of this, I'm excited to share some adjustments to our schedule.

1. We will now hold our mentoring calls on alternate Saturdays. This change should provide you with more flexibility to participate without any added weekday pressure.

2. Additionally, we'll connect on alternate Wednesdays through WhatsApp. This chat-based format aims to make our interactions even more accessible, ensuring that you can continue to receive guidance and support conveniently.
10/10/23, 4:08 pm - Aditi Edoofa: Week 1: Whatsapp session on Wednesday 
📍EWYL Group
⏳07:15 - 08:00 PM
📅 11/10/2023

 Week 2: Call on Saturday
📅: 21/10/2023

 Week 3: Whatsapp session on Wednesday
📍EWYL Group
⏳07:15 - 08:00 PM
📅 25/10/2023 

 Week 4: Call on Saturday 
📅: 04/11/2023

I understand that as a mentor, I might have to go the extra mile, but I want you to know that your progress is of utmost importance to me, and if you are willing to meet me midway,  I believe this new schedule will be more manageable for you and we can proceed with our journey of EWYL for you to become a successful professional!
10/10/23, 6:13 pm - +91 92891 45239: Noted but on Saturday I have lessons so your sessions have to be in the evening
10/10/23, 6:37 pm - +91 92891 45239: Noted thank you
11/10/23, 9:03 am - Aditi Edoofa: Greetings!
Hope you are well.
11/10/23, 9:04 am - Aditi Edoofa: Okay, Sithabisiwe.
Can you please share your lesson's schedule with me, so that I can align our timings.
11/10/23, 1:35 pm - +91 92891 45239: Yes thank you
11/10/23, 2:10 pm - Aditi Edoofa: Evening Sithabisiwe!
So, are you prepared for today's session?
11/10/23, 3:52 pm - Aditi Edoofa: So, I hope you're brimming with enthusiasm and all set for the session! 🚀
11/10/23, 4:03 pm - +91 92891 45239: Apart from studying like familirising with the books that I have to read .Yes
11/10/23, 4:05 pm - +91 92891 45239: The only days I will be free its Sunday and Monday because I don't think I will be able to manage school work and soon after that get into your sessions you know I need time if you don't mind I think Monday and Sunday will be okae
11/10/23, 4:17 pm - Aditi Edoofa: Sithabisiswe, I hope you can understand that I have a very tight schedule so I would appreciate it if you could take out 45 minutes for the sessions.
11/10/23, 4:22 pm - Aditi Edoofa: So to begin our discussion, could you please provide an update on the status of the community building project?
11/10/23, 4:30 pm - +91 92891 45239: okae
11/10/23, 4:32 pm - +91 92891 45239: I think um lost ma'am have never discussed such before so when you say update I am not getting it can you please clarify for me
11/10/23, 4:37 pm - Aditi Edoofa: Of course, I apologize for any confusion. When I mentioned an "update," I meant to inquire about the current progress or status of the community building project.
11/10/23, 4:37 pm - Aditi Edoofa: Is there anything specific you'd like to know or share about the project?
11/10/23, 4:43 pm - Aditi Edoofa: It's time to wrap up the session, I want to say it's been an amazing conversation, and let's try to make our session more productive from next time.
11/10/23, 4:45 pm - +91 92891 45239: Noted thank you
12/10/23, 2:10 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.

So are you ready to begin today's session🚀
12/10/23, 2:30 pm - +91 92891 45239: Yes I am well thank you.
Yes I am
12/10/23, 2:32 pm - Aditi Edoofa: Great!
12/10/23, 2:32 pm - Aditi Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
12/10/23, 2:33 pm - Aditi Edoofa: <Media omitted>
12/10/23, 2:53 pm - +91 92891 45239: Yes yes
12/10/23, 2:53 pm - Aditi Edoofa: After you go through this, I would appreciate it if you can briefly summarize your understanding of it.
12/10/23, 2:57 pm - +91 92891 45239: sure.it is clear.
12/10/23, 2:57 pm - +91 92891 45239: Noted
12/10/23, 2:59 pm - Aditi Edoofa: May I know if you have gone through it?
12/10/23, 3:00 pm - +91 92891 45239: um on it now it was dunloading
12/10/23, 3:02 pm - Aditi Edoofa: Alright!
12/10/23, 3:03 pm - Aditi Edoofa: It was good having this session with you, and I am looking forward to connecting with you tomorrow.
12/10/23, 3:05 pm - +91 92891 45239: Likewise .thank you
13/10/23, 12:45 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.

📢 Just a quick reminder of the webinar: Our 'Content Ethics and Plagiarism' webinar with Jamiu Balogun is happening TODAY!

🗓️ Date: 13th October 2023 Friday
🕒 Time: 7:15PM IST Onwards

Have you already filled out the registeration form? If not, secure your seat now! 🪑

👉 Registeration Form: https://forms.gle/8AY5jGqDvf9hGooQ6

👉 Meeting Link: https://meet.google.com/mxz-zynb-kqm
13/10/23, 1:53 pm - +91 92891 45239: Noted I will try
13/10/23, 1:58 pm - Aditi Edoofa: Okay, so fill out the form Sithabisiwe.
13/10/23, 2:01 pm - +91 92891 45239: On my way from school I will fill it at home.
13/10/23, 2:04 pm - Aditi Edoofa: Okay, great!
13/10/23, 2:05 pm - Aditi Edoofa: Let’s begin with today's session of Initial Orientation.
13/10/23, 3:03 pm - Aditi Edoofa: @919289145239 @263789075045 @27733077306 Please make sure that you come for the Initial orientation sessions regularly otherwise your attendance will be affected.
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
13/10/23, 3:11 pm - +91 92891 45239: <Media omitted>
13/10/23, 3:12 pm - +91 92891 45239: I am having network problems .
13/10/23, 3:15 pm - +91 92891 45239: MaiCc and Broee have nothing to do here ,they are just listeners if my network is this poor then I can't do anything about it and they can't do anything also .Note that they are working also so obviously they will be at work .Once my network improves I will let you know thanks.
13/10/23, 3:31 pm - Aditi Edoofa: I understand but about MaiCc and Broee they are also a part of the EWYL Journey and they have all the rights to be involved in this and I acknowledge the fact that they are busy so they can respond to this whenever they get time.
Hope you got my point and be on time for your next session.
13/10/23, 3:33 pm - +91 92891 45239: Okae Noted
16/10/23, 2:34 pm - +91 92891 45239: Good evening.Yes yes
16/10/23, 2:34 pm - Aditi Edoofa: Great!
16/10/23, 2:35 pm - Aditi Edoofa: Let's resume the session from here, so may I know your understanding of the above document.
16/10/23, 2:40 pm - +91 92891 45239: I did understand the project .I am still trying to get incontact with people but then from my school the head said the school is already connected to you
16/10/23, 2:42 pm - Aditi Edoofa: Sithabisiwe, I expect detailed answers from your side.
16/10/23, 2:51 pm - +91 92891 45239: Well I know your program is about promoting higher  education through some projects ,both of them its aims are to bring the students to you guys so as you help them attain that kind of education that is why um saying I am still trying to get hold of the required people to contact them.
16/10/23, 2:52 pm - Aditi Edoofa: Can you name those projects mentioned in the Document?
16/10/23, 2:55 pm - +91 92891 45239: Corporate alliances and community building
16/10/23, 2:56 pm - Aditi Edoofa: And the third one?
16/10/23, 2:58 pm - +91 92891 45239: African schools education reform missions
16/10/23, 3:00 pm - Aditi Edoofa: Great!
16/10/23, 3:00 pm - Aditi Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
16/10/23, 3:00 pm - Aditi Edoofa: <Media omitted>
16/10/23, 3:04 pm - +91 92891 45239: Sure
16/10/23, 3:06 pm - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
16/10/23, 3:07 pm - Aditi Edoofa: So, we're wrapping up our session. It was a good session and let's make tomorrow's session more productive, and I'm looking forward to our next session.
16/10/23, 3:25 pm - +91 92891 45239: I have listened to it
16/10/23, 3:31 pm - Aditi Edoofa: Then you shall summarize your understanding and we can discuss it tomorrow in our session.
16/10/23, 4:47 pm - +91 92891 45239: Noted
17/10/23, 2:08 pm - Aditi Edoofa: Greetings of the day!
Hope you are well.

Are you all set for today's session?🤩
17/10/23, 2:12 pm - +91 92891 45239: Greetings,yes please
17/10/23, 2:15 pm - Aditi Edoofa: Great!
17/10/23, 2:15 pm - Aditi Edoofa: So let's resume our session by your understanding of this audio.
17/10/23, 2:29 pm - +91 92891 45239: The audio is stating the same facts that are on the EWYL document .
17/10/23, 2:31 pm - +91 92891 45239: in a simpler way
17/10/23, 2:31 pm - Aditi Edoofa: Sithabisiwe, I strongly urge you to thoroughly go through the audio and approach to these sessions with the utmost seriousness and answer the questions properly in an elaborate way.
17/10/23, 2:37 pm - +91 92891 45239: Its about being in touch with the other people you can associate with including companies ,managers getting them in contact with Edoofa .Expanding the technical skills and helping others in the process.
17/10/23, 2:41 pm - Aditi Edoofa: This is an improvement; please respond in this manner.
17/10/23, 3:04 pm - Aditi Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
17/10/23, 3:05 pm - Aditi Edoofa: <Media omitted>
17/10/23, 3:05 pm - Aditi Edoofa: It's time to conclude our session. We left out a few important discussions, so your active participation and timely response is crucial, given the importance of the EWYL session.
17/10/23, 3:40 pm - +91 92891 45239: Noted maam
17/10/23, 3:42 pm - +91 92891 45239: I will do so
18/10/23, 2:02 pm - Aditi Edoofa: Good day!
I trust you're doing well.

Are you prepared for today's session?🤩
18/10/23, 3:29 pm - +91 92891 45239: Noted thank you
18/10/23, 3:32 pm - Aditi Edoofa: Now, Let us discuss how we can find suitable companies.
We can do that via platforms like Google, Instagram, Facebook, and most importantly Linked In.
I will need you to create your accounts on all these platforms and share your usernames with me in our session in the format mentioned below:
Instagram Username:
Facebook Username:
Linked In Id Link:

Now, When you have created the accounts on all these platforms, You can use the search features provided on all these platforms to look for companies that suit our criteria.
18/10/23, 4:37 pm - Aditi Edoofa: So, we're wrapping up our session. There were some crucial discussions we couldn't cover; I encourage your active participation and respond timely because I believe you understand the significance of the EWYL session.

Good day!
19/10/23, 2:07 pm - Aditi Edoofa: Good day!
I trust you're doing well.

Are you prepared for today's session?
19/10/23, 2:45 pm - +91 92891 45239: Hellow .Yes yes
19/10/23, 2:45 pm - +91 92891 45239: My network is down but will try
19/10/23, 2:46 pm - Aditi Edoofa: Alright, I understand.
19/10/23, 2:46 pm - Aditi Edoofa: I think we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it!
19/10/23, 2:46 pm - Aditi Edoofa: <Media omitted>
19/10/23, 3:05 pm - Aditi Edoofa: We didn't get to some key discussions; please participate actively as I trust you recognize how valuable the EWYL session is.
19/10/23, 9:09 pm - +91 92891 45239: I was at the Library I had a research to carry out.I am having too much pressure these days .I hope you understand
20/10/23, 8:43 am - Aditi Edoofa: Good Morning!
Hope you are well.

Okay, I understand but please ensure that you are on time for today's session.
20/10/23, 9:07 am - Aditi Edoofa: I wanted to send a friendly reminder about our scheduled *call session for tomorrow at 1:30 PM.*

This call is an important opportunity for us to discuss about some efficient ways to ensure credit earning. Your participation and insights will be highly valuable. Thank you, and looking forward to connect with you.
20/10/23, 10:50 am - +91 92891 45239: Afternoon I will be at school by then I am having lectures we no longer use that timetable we don't have a fixed one as of yet,I will send it to you once they send it to us
20/10/23, 10:52 am - Aditi Edoofa: Okay, noted.
I will take some time out of my busy schedule for you so that you do not miss out on any opportunity or important discussion.
Then let's connect today at 6:30 PM. Be on time.
20/10/23, 2:19 pm - Aditi Edoofa: Are you ready for today's session?
20/10/23, 3:17 pm - Aditi Edoofa: https://meet.google.com/yuw-pjgu-jci - here is the link to join
20/10/23, 3:48 pm - +91 92891 45239: <Media omitted>
20/10/23, 3:50 pm - Aditi Edoofa: Sithabisiwe, may I know if you have a wif-fi to connect with?
20/10/23, 3:52 pm - +91 92891 45239: No there is no WiFi at our place
20/10/23, 4:48 pm - Aditi Edoofa: Okay, I understand.
20/10/23, 4:53 pm - +91 92891 45239: Thank you
21/10/23, 8:09 pm - +91 92891 45239: Good evening ma'am .I would like to tell you that tomorrow and day after tomorrow I will be free.
30/10/23, 2:23 pm - +91 74284 45625: Greetings of the day
Hope you are well.

Are you ready for today's session?
30/10/23, 2:28 pm - +91 74284 45625: Due to some technical glitch on Ms. Aditi's device she will be conducting your session through this device.
30/10/23, 2:29 pm - +91 92891 45239: Greetings to you too ..
Yes
30/10/23, 2:29 pm - +91 92891 45239: Noted
01/11/23, 11:58 am - +91 74284 45625: Greetings! I'm Ms. Sanjana, Head of Department, EWYL, and I hope this message finds you and your parents in good health.

I'm reaching out to let you know that your mentor, Ms. Aditi is experiencing some technical issues with her device. We are working to resolve this as soon as possible. In the meantime, to ensure you don't miss any important updates, Ms. Aditi will be using my device to convey the necessary information. 

Thank you for your understanding.
01/11/23, 12:24 pm - +91 74284 45625: *Orientation Program Invitation*

We're delighted to introduce you to an orientation, as a warm and heartfelt welcome from your cherished mentors as you embark on your journey to success in the land of your dreams.✨

However, please note that I won't be able to attend in person, as we are simultaneously visiting other universities as well.
Nevertheless, please be rest assured that you are in safe hands and our other mentors Ms. Sanjana, Ms. Jasmine, and Ms. Sharda will be there to assist and guide you, I promise we'll have the opportunity to meet in the near future.

This is a wonderful opportunity for you to connect with our team, gain deeper insights into the purpose of the EWYL Program's purpose and plan for you, and fully leverage this event to self-finance your education by recognizing the multiple opportunities that you would soon encounter and to also enhance your employability skills.

Here are the details for this fantastic event:

*Date- 02-11-2023*
*Venue: Auditorium*
*Time: 1:45 PM onwards*

Special Note: The dress code is formal and semi-formal. 🕺👗
01/11/23, 12:28 pm - +91 74284 45625: Don't forget to reserve your seat by filling up this Google form shared below💻

https://forms.gle/JmqJhjc3xUT2EJhZ6


Do share the screenshot once you are done.
01/11/23, 1:37 pm - +91 92891 45239: Thank you ma'am I will.
01/11/23, 2:07 pm - +91 92891 45239: Greetings noted thank you
01/11/23, 2:38 pm - +91 74284 45625: Hye Sithabisiwe, Ms. Aditi this side.
I hope you are ready for your session.
01/11/23, 2:43 pm - +91 92891 45239: Hie yes please
01/11/23, 2:47 pm - +91 74284 45625: So before beginning with the session, I would like you to share your understanding of the same with me.
01/11/23, 2:53 pm - +91 92891 45239: Its about the projects of community building and creating a better future at the same time creating relations sharpening our minds.
01/11/23, 2:53 pm - +91 74284 45625: That's correct!
01/11/23, 2:54 pm - +91 74284 45625: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
01/11/23, 2:54 pm - +91 74284 45625: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
01/11/23, 2:55 pm - +91 74284 45625: *Offline Application Form*
 
Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)

What did you learn about the Edoofa Program after interacting with a student beneficiary of the Edoofa Scholarship?

Why should you be accepted into the Edoofa Program (20-40 Words)?
01/11/23, 2:55 pm - +91 92891 45239: okae noted thank you
01/11/23, 2:55 pm - +91 92891 45239: Yes maam
01/11/23, 2:56 pm - +91 74284 45625: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
01/11/23, 2:56 pm - +91 74284 45625: So, now I am going to share certain ways that have turned out to be effective for most of our students!
01/11/23, 2:58 pm - +91 92891 45239: noted
01/11/23, 2:59 pm - +91 74284 45625: A] Through WhatsApp community groups:*
  
*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME/DATE ON WHICH THE GROUP IS FORMED*
01/11/23, 2:59 pm - +91 74284 45625: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
01/11/23, 2:59 pm - +91 74284 45625: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
01/11/23, 2:59 pm - +91 92891 45239: okay
01/11/23, 2:59 pm - +91 74284 45625: 2] ADD MENTOR:

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
01/11/23, 3:00 pm - +91 74284 45625: <Media omitted>
01/11/23, 3:02 pm - +91 92891 45239: everything noted thank you
01/11/23, 3:06 pm - +91 74284 45625: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
01/11/23, 3:06 pm - +91 74284 45625: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in Zimbabwe, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe.

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually. It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.

Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe.

I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.

While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached

Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
01/11/23, 3:26 pm - +91 92891 45239: thank you
01/11/23, 3:33 pm - +91 74284 45625: <Media omitted>
01/11/23, 3:47 pm - +91 74284 45625: I hope that you must have gone through the above information.
01/11/23, 3:48 pm - +91 74284 45625: Along with this share the following information ABOUT Edoofa with them:
01/11/23, 3:48 pm - +91 74284 45625: Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
01/11/23, 3:48 pm - +91 74284 45625: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
01/11/23, 3:48 pm - +91 74284 45625: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
 
Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
01/11/23, 4:43 pm - +91 74284 45625: We'll be concluding the session for now. Please ensure you're punctual for the upcoming session.
01/11/23, 5:47 pm - +91 92891 45239: Thank you ma'am I will
02/11/23, 10:35 am - Aditi Edoofa: Greetings on this fine day!

Get ready because the orientation event is just about to start! 🎉 I'm confident you'll be in the auditorium by now – don't miss this one-time opportunity! 😃 Make it super interactive and don't forget to make the most out of this interaction for an incredible EWYL journey! 💪💫
04/11/23, 10:31 am - Aditi Edoofa: Here is the link to join.
https://meet.google.com/hyv-hhwq-sgk
04/11/23, 10:35 am - +91 92891 45239: Hie .On my way to home from school now
04/11/23, 10:36 am - Aditi Edoofa: Alright, when will you reach Sithabisiwe?
04/11/23, 11:02 am - +91 92891 45239: I am home now
04/11/23, 11:05 am - +91 92891 45239: Ma'am I am asking to join please
04/11/23, 12:49 pm - Aditi Edoofa: Sithabisiwe, it's alright I understand so let's connect on Monday for the call, please ensure you are on time for your call on Monday.
04/11/23, 1:22 pm - +91 92891 45239: Okay noted Thank you
04/11/23, 4:12 pm - +27 73 307 7306: Hid
06/11/23, 9:24 am - Aditi Edoofa: Greetings!
Hope you are well.

I hope this message finds you well. I wanted to remind you about our rescheduled *call at 6:30 pm today*. I'm looking forward to our conversation.

Here are the details of the call.
Monday, 6 November · 6:30 – 7:00pm
Google Meet joining info
Video call link: https://meet.google.com/fwd-aknv-jpq
06/11/23, 9:26 am - +91 92891 45239: Noted thank you
06/11/23, 2:10 pm - Aditi Edoofa: Greetings!
Hope you are well.

Are you ready to begin your today's session🚀
06/11/23, 3:16 pm - +91 92891 45239: Yes please
06/11/23, 4:21 pm - Aditi Edoofa: List to be completed.
▪️Share a picture with me that was clicked while you were making memories in India. 
▪️ Kindly share the following - 
📍 Facebook Username :
📍 Instagram Username :
📍 Date of Birth :
▪️You are expected to write a review on Google and on Facebook to tell the world, that how proud you are of being a part of such a wonderful community. Once done, Kindly share the screenshot with me
06/11/23, 4:21 pm - Aditi Edoofa: Here are the pointers for your help for your new task to creat a 1-2 min video of yourself.

You should share entirely about your journey, starting from the counseling stage till their arrival. You should share with the student that you paid your enrollment fee after getting eligible for the program and are informed about the cost of education in India before and after the Edoofa Scholarship which is far more affordable as compared to their home country.

) Student's journey so far with the program,
b) Initial apprehensions that you had during the counseling stage.
c) Highlighting the importance of being proactive in the counseling session and being transparent with your counselor and how having these two aspects helped you to be a part of this program and the rest of the process seamlessly.
d) Their initial feedback of how life is different in India how the basic amenities are cheaper as compared to your homeland (you may use the example of Cheap Internet and unlimited calls).
e) Advantages of being an Edoofian as compared to applying by themselves and struggling with the process. (you may refer to DSW's Help in explaining the normal process as compared to Edoofa's Process)
f) Your University experience and how you feel things are different as compared to your home education system
06/11/23, 4:27 pm - +91 92891 45239: okae Noted thank you
07/11/23, 2:10 pm - Aditi Edoofa: Good Evening!
I hope you are well.

So are you ready to begin today's session?⚡
07/11/23, 3:41 pm - +91 92891 45239: Good evening ma'am.No I am having fever but I will be okae
07/11/23, 3:42 pm - Aditi Edoofa: Okay, take a rest and get well soon.🙏🏻
07/11/23, 3:45 pm - +91 92891 45239: <Media omitted>
07/11/23, 3:46 pm - +91 92891 45239: thank you maam .take carw
07/11/23, 3:52 pm - Aditi Edoofa: Okay, I understand.
07/11/23, 4:00 pm - Aditi Edoofa: Just a friendly reminder about our *session tomorrow, scheduled from 6:30 PM to 8:00 PM.*
07/11/23, 4:01 pm - Aditi Edoofa: If you can come for the session then please try, given your phone is not working properly.
07/11/23, 4:09 pm - +91 92891 45239: Okae ma'am I will try and buy a phone as soon as I can
07/11/23, 4:10 pm - Aditi Edoofa: Okay, great!
08/11/23, 2:00 pm - Aditi Edoofa: Good Evening! ☀️
May this new day bring you fresh opportunities, new beginnings, and the energy to chase your dreams.

So I hope you are ready for the session!💯
08/11/23, 4:27 pm - Aditi Edoofa: Sithabisiwe, please let me know when we can get back with the sessions, like when you have your new phone.
08/11/23, 4:52 pm - Aditi Edoofa: So I am sharing this week's lesson with you.

Today, I am delighted to inform you that our lesson will revolve around one of the most celebrated festivals in India - Diwali. This vibrant and joyous occasion holds immense significance in the Indian cultural landscape, and it is essential for us to understand its importance and the profound lessons it imparts.

Diwali, also known as the Festival of Lights, is not merely a festival; it is a celebration of light triumphing over darkness, of good prevailing over evil. During this auspicious time, families come together, homes are adorned with colorful lights and decorations, and the air is filled with laughter and cheer. Diwali is a time of unity, gratitude, and spiritual reflection.

Wishing you all an enlightening and insightful lesson ahead. Let's embark on this learning journey together and celebrate the essence of Diwali as a community.
08/11/23, 4:52 pm - Aditi Edoofa: <Media omitted>
08/11/23, 4:52 pm - Aditi Edoofa: Good day!
08/11/23, 5:10 pm - +91 92891 45239: Hie ma'am
08/11/23, 5:11 pm - +91 92891 45239: I think weekend ma'am because I can't go to phone shops as of now as I have lectures
08/11/23, 5:11 pm - +91 92891 45239: thank you😊
09/11/23, 12:18 pm - Aditi Edoofa: Happy Thursday!
I hope you are doing well.
I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
We will reconvene on November 14 and I would want to provide you with a Diwali Activity.🤩
09/11/23, 12:18 pm - Aditi Edoofa: As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️

Looking forward to witnessing your Diwali celebration! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 12:38 pm - Aditi Edoofa: <Media omitted>
09/11/23, 1:32 pm - Aditi Edoofa: I hope you are excited for today's session💯
09/11/23, 2:39 pm - Aditi Edoofa: I would like to let you know that we will be taking a vacation from November 10 to November 13 in honor of Diwali, a significant Indian festival.🪔
 We will reconvene on November 14 and in the interim, I would want to provide you with a Diwali Activity. You must learn about Diwali, light a candle on the occasion, and send me a photo of yourself celebrating it; I can't wait to see it!🤩
09/11/23, 2:39 pm - Aditi Edoofa: As an Indian mentor, I'm thrilled to share that we're in the midst of Diwali, the Festival of Lights. Diwali is all about celebrating the triumph of light over darkness and good over evil. It's a time when homes are adorned with vibrant decorations, and the air is filled with the sweet scent of festivities.🤩

Now, here's where it gets exciting—I'd love for you to join in on the cultural blend! Imagine this as a global celebration, bringing together the spirit of Diwali with a touch of your own uniqueness. Embrace the lights, colors, and positive vibes that Diwali brings.

Here's a little something for you: Celebrate Diwali by lighting Diya's🪔, and capture the moment by snapping a photo of your lit and amazing celebration.🤩 Share that photograph with me—it's a wonderful way for us to connect across cultures and celebrate the diversity that makes our mentorship journey so special.❤️

Looking forward to witnessing your Diwali celebration! 🪔✨ If you have any questions about the festival or just want to share your experience, feel free to drop a message.

Wishing you a Diwali filled with joy, light, and memorable moments! 🎉
09/11/23, 2:46 pm - +91 92891 45239: Thank you ma'am .Happy Diwali to you too💫😊
09/11/23, 2:47 pm - Aditi Edoofa: Thank you!❤️
09/11/23, 2:47 pm - Aditi Edoofa: And what about your video, Sithabisiwe?
09/11/23, 2:49 pm - +91 92891 45239: I will share it with you tomorrow maam
09/11/23, 2:49 pm - Aditi Edoofa: Okay, great!
09/11/23, 2:51 pm - +91 92891 45239: Have a good nyt
09/11/23, 2:51 pm - Aditi Edoofa: You too!
14/11/23, 1:04 pm - Aditi Edoofa: Greetings of the day @919289145239 
How are you today?

I hope your Diwali break was an absolute blast! 🎉 Any thrilling stories or standout moments you can't wait to share? 🌟 As we dive back into things, I'm eager to hear all about the excitement and joy that filled your holiday. 😊✨
14/11/23, 1:55 pm - Aditi Edoofa: Are you ready for the session?🤩
14/11/23, 2:05 pm - +91 92891 45239: Yes yes the break was good thank you
14/11/23, 2:05 pm - +91 92891 45239: Hey ma'am I hope you are good .Yes I am
14/11/23, 2:10 pm - Aditi Edoofa: Great!
14/11/23, 2:10 pm - Aditi Edoofa: Before beginning may I have an update on this?
14/11/23, 2:21 pm - +91 92891 45239: <Media omitted>
14/11/23, 2:24 pm - Aditi Edoofa: Sithabisiwe, your voice is not clear in the video, I would recommend you to make it in a quiet surroundings and also please ensure that you make it in a perofessional way.
14/11/23, 2:25 pm - +91 92891 45239: I think the best place will be at school ,so I will make one when I go to school
14/11/23, 2:26 pm - Aditi Edoofa: Okay, I am sharing an example on how you can make it, okay?
14/11/23, 2:26 pm - Aditi Edoofa: <Media omitted>
14/11/23, 2:26 pm - +91 92891 45239: that will be appreciated
14/11/23, 2:27 pm - Aditi Edoofa: I have shared it please go through it.
14/11/23, 2:28 pm - +91 92891 45239: Okae I have seen it now
14/11/23, 2:28 pm - Aditi Edoofa: Great!
So tomorrow positively share you video, okay?
14/11/23, 2:28 pm - +91 92891 45239: Noted
14/11/23, 2:30 pm - Aditi Edoofa: Make it before 2:00 PM.
14/11/23, 2:35 pm - +91 92891 45239: okae maam
14/11/23, 2:35 pm - Aditi Edoofa: Also, I would like an update on this.
14/11/23, 2:45 pm - +91 92891 45239: Fb : Ctee Tee
insta: none
DOB: 14/01/2023
14/11/23, 2:46 pm - Aditi Edoofa: Sithabisiwe, you have written your birth year 2023, please correct it.
14/11/23, 2:49 pm - +91 92891 45239: DOB: 14/01/2004
14/11/23, 2:49 pm - Aditi Edoofa: Great! And what about the other 3 tasks?
14/11/23, 3:01 pm - Aditi Edoofa: We are wrapping up today's session, I look forward to our next session.
15/11/23, 2:01 pm - Aditi Edoofa: Greetings!✨
Hope you are doing well.

Are you ready for today's session?
15/11/23, 2:05 pm - +91 92891 45239: Greetings to you too
15/11/23, 2:05 pm - +91 92891 45239: I couldn't take a video because school is starting tomorrow we didn't go to school today
15/11/23, 2:07 pm - Aditi Edoofa: Okay, I understand! 
Make sure you submit it before 1:00 PM Tomorrow, okay?
15/11/23, 2:09 pm - Aditi Edoofa: Could you kindly share what insights you gained till now regarding the projects?
15/11/23, 2:09 pm - +91 92891 45239: Okae okae
15/11/23, 2:13 pm - Aditi Edoofa: Yes, I am waiting for your reply.
15/11/23, 2:37 pm - +91 92891 45239: Still working on them
15/11/23, 2:37 pm - Aditi Edoofa: I understand!
15/11/23, 2:38 pm - Aditi Edoofa: You know, Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10000 Zimbabweans within 3 years. Herewith I have attached the photo from our meetings with him.
15/11/23, 2:38 pm - +91 92891 45239: Thank you
15/11/23, 2:38 pm - Aditi Edoofa: <Media omitted>
15/11/23, 2:39 pm - +91 92891 45239: That's good .Very nice
15/11/23, 2:39 pm - +91 92891 45239: Okae okae I see .this is good
15/11/23, 2:39 pm - Aditi Edoofa: I think we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me! <This message was edited>
15/11/23, 2:39 pm - Aditi Edoofa: <Media omitted>
15/11/23, 2:42 pm - +91 92891 45239: Its on the project of spreading education through alerting different kinds of people about the Edoofa program.Starting by my school ,interacting with the school leaders specifically arranging a meeting with the Head .
15/11/23, 2:43 pm - Aditi Edoofa: Fantastic!
15/11/23, 2:43 pm - Aditi Edoofa: Now allow me to recap the project

 As a proud edoofian and as a student who is going to go for international higher education, you will connect with various principals on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
​After that, you will share in detail about the program with the principals and ask them if you can schedule a call with the Edooa program Director so that the students of their school can also achieve the same. 

After the school authorities respond to your message and you can set up our meeting with them, you can ask them about the date and the time when they would be available. Once you get that information, you can send me the school details and the time and date of the meeting via this form.
15/11/23, 2:43 pm - Aditi Edoofa: You can use the following form to share the school details with me.
15/11/23, 2:44 pm - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
15/11/23, 3:00 pm - Aditi Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!
1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
15/11/23, 3:33 pm - Aditi Edoofa: Wrapping up our discussion, I must say it's been a fantastic conversation, and I eagerly look forward to our next one.
15/11/23, 3:54 pm - +91 92891 45239: Thank you
16/11/23, 1:59 pm - Aditi Edoofa: Hello and good day!
May today play out like a flawless melody, where each note blends into a symphony of happiness and success.

Are you prepared for the session?
16/11/23, 3:44 pm - Aditi Edoofa: @919289145239 May I know why didn't you come for today's session?
16/11/23, 3:54 pm - +91 92891 45239: Greetings ma'am.When I came from school we went for grocery shopping that is why sorry for not letting you know before
16/11/23, 3:56 pm - Aditi Edoofa: Please @919289145239 take your sessions more seriously.
16/11/23, 6:38 pm - +91 92891 45239: Yes ma'am.
17/11/23, 8:58 am - Aditi Edoofa: Greetings @919289145239 
Hope you are well.

This is just a friendly reminder about our upcoming webinar scheduled for today at 7:15 PM. We're looking forward to your participation and insights.

Event Details:

🗓️Date: 17 November, 23 i.e Today 
🕢Time: 7:15 PM
🚨 Meeting link: https://meet.google.com/cmn-qkct-udw
🌐 Topic: Self-Actualization: Building Character for Success

We believe it's going to be an informative session, and your presence will add great value to the discussion.
Also, 📝 To Reserve Your Spot: Fill this form out asap
Registration form:  https://forms.gle/KQ1F5SasoDUuDMXu9
17/11/23, 9:59 am - +91 92891 45239: Noted thank you
17/11/23, 2:11 pm - Aditi Edoofa: Are you ready for today's session?🚀
17/11/23, 2:18 pm - +91 92891 45239: On the webinar yes I am trying to cook fast
17/11/23, 2:19 pm - Aditi Edoofa: Okay, that's great that you are excited.
17/11/23, 2:19 pm - Aditi Edoofa: But I was talking about resuming this discussion.
17/11/23, 2:19 pm - Aditi Edoofa: Before we move forward, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your African school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
17/11/23, 3:27 pm - Aditi Edoofa: Today's session concludes here. 
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
17/11/23, 3:58 pm - +91 92891 45239: Thank you ma'am,Have a  wonderful weekend too.
17/11/23, 4:35 pm - Aditi Edoofa: Just a friendly heads-up – our much-anticipated weekly video call is happening tomorrow at 4:00 PM! 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
Here are the details for tomorrow's call -
Saturday, 18 November · 4:00 – 4:30pm
Google Meet joining info
Video call link: https://meet.google.com/xqq-zxqf-zqu
17/11/23, 5:11 pm - +91 92891 45239: Thank you ,noted
18/11/23, 12:41 pm - Aditi Edoofa: Good Afternoon!
How are you?

Join today's video call session asap.🚀
Here is the link to join:
Video call link: : https://meet.google.com/xqq-zxqf-zqu
18/11/23, 3:55 pm - +91 92891 45239: Sorry ma'am still in a lecture
18/11/23, 3:56 pm - +91 92891 45239: <Media omitted>
20/11/23, 12:00 pm - Aditi Edoofa: Greetings Sithabisiswe!
Hope you are well.
20/11/23, 12:06 pm - Aditi Edoofa: May I know if you got the chance to re-shoot the video?
20/11/23, 2:21 pm - Aditi Edoofa: Are you ready for the session🚀
20/11/23, 3:46 pm - Aditi Edoofa: @919289145239 May I know why you didn't show up for the session, are you facing any challenges?
20/11/23, 3:48 pm - +91 92891 45239: Greetings ma'am. I couldn't shoot again I will go to school tomorow
20/11/23, 3:48 pm - Aditi Edoofa: Please do this positively by tomorrow.
21/11/23, 7:00 am - +27 73 307 7306 changed their phone number to a new number. Tap to message or add the new number.
21/11/23, 2:04 pm - Aditi Edoofa: Greetings @919289145239 
How are you today?

Are you ready for the session🚀
21/11/23, 3:29 pm - Aditi Edoofa: @919289145239 @263789075045 I feel disappointed as you were not present for our planned session today.
21/11/23, 3:29 pm - Aditi Edoofa: Just wanted to give you a heads up and amp up the excitement for our chat session tomorrow at 6:30 PM. It's going to be fantastic!
Can't wait to hear your thoughts and ideas💡 – your energy always brings a spark to our discussions. If there's anything specific on your mind, shout it out!

Get ready for a supercharged session!🔋
23/11/23, 2:09 pm - Aditi Edoofa: Good Afternoon on this beautiful day!🌸
Hope you are doing great!

So let's begin with our today's session.
23/11/23, 3:07 pm - +91 92891 45239: Good evening ma'am ,yes we can
23/11/23, 3:07 pm - Aditi Edoofa: @919289145239 You are late for your session.
23/11/23, 3:08 pm - +91 92891 45239: Our online lessons ended late today then I prepared  my supper sorry for that
23/11/23, 4:01 pm - Aditi Edoofa: Sithabiswe, to make up for the last two sessions you missed I would like you to come for your session at 5 tomorrow.
23/11/23, 4:08 pm - +91 92891 45239: Noted maam
23/11/23, 4:30 pm - Aditi Edoofa: Great!
24/11/23, 8:58 am - Aditi Edoofa: Greetings @919289145239 

Have you checked out your admissions group and your Career Launchpad group? Well, Yes! The time is here! Today we are hosting one of the most requested webinars about Crafting Your Success by building your resume!📝

🎯 Topic: Mastering the Art of a Strong Resume: Crafting Success 
🎯 Speaker: Mr. Andrew Godson, a Career Coach and a Job Search Strategist

What do we have for you :

✔️Bridging Employment Gaps
✔️Crack the Code of a perfect Resume format
✔️ Professional tips and tricks to showcase your skills

Don't miss out on today's webinar as it's incredibly crucial for your future success!

🕒 Time: 7:15 PM
🔗 Meeting Link: https://meet.google.com/dov-gged-ocz

And, of course, don't forget to register: https://forms.gle/8tugayJqnEgLB5RPA

See you there, get ready to craft your path to success!✨ <This message was edited>
24/11/23, 1:34 pm - Aditi Edoofa: Are you excited to begin today's session✨
24/11/23, 2:48 pm - Aditi Edoofa: @919289145239 I am waiting for your response.
24/11/23, 3:08 pm - +91 92891 45239: I am having network issues maam
24/11/23, 3:11 pm - Aditi Edoofa: I understand!
24/11/23, 3:12 pm - +91 92891 45239: I went to connect to wifi .I am going to connect now
24/11/23, 3:16 pm - Aditi Edoofa: Okay, that would be appreciated.
24/11/23, 3:51 pm - Aditi Edoofa: Now the session time is over and make sure that you participate actively in the sessions.
*Kindly go ahead and join the webinar.*
24/11/23, 3:53 pm - +91 92891 45239: Ok maam
24/11/23, 4:48 pm - +91 92891 45239: my battery is about to die
25/11/23, 11:37 am - Aditi Edoofa: Greetings of the day! 
Hope you are well. 

Just a heads-up – our much-anticipated $300 taining session is happening *today at 5 PM!* 🚀
25/11/23, 1:40 pm - Aditi Edoofa: @919289145239 So are you ready for your session?🚀 <This message was edited>
25/11/23, 3:28 pm - +91 92891 45239: Good evening ma'am.Yes please
25/11/23, 3:38 pm - Aditi Edoofa: @919289145239 Currently caught up in a meeting. Let's start at 8 PM. Hope that works for you.
25/11/23, 4:48 pm - Aditi Edoofa: @919289145239 Are you available now?
25/11/23, 5:14 pm - Aditi Edoofa: May I know why did you miss out on today's session, are you facing any challenges?
25/11/23, 5:14 pm - Aditi Edoofa: Also here is the Saturday Activity of the week,

As we navigate through the academic year, I believe it's crucial for us to reflect on the values that drive our individual and collective growth. One such value that plays a significant role in our personal and academic development is the "Spirit of Competition."✅

As part of your Saturday activity you are required to share your understanding of the Spirit of Competition. What does it mean to you? How has it influenced your approach to challenges and goals? 

Additionally, I encourage you to accompany your thoughts with a real-life example where your Spirit of Competition played a pivotal role in achieving success. Whether it's an academic accomplishment, a personal goal, or an extracurricular pursuit.💡

Please submit your reflections and success stories before our upcoming session. Thank you for your participation, and I look forward to reading your valuable insights.💥

Best regards,
Team EWYL
25/11/23, 5:31 pm - +91 92891 45239: Noted thank you
27/11/23, 2:03 pm - Aditi Edoofa: Good Evening!
How are you?

Are you ready for today's session.🚀
27/11/23, 3:27 pm - +91 92891 45239: Good evening ma'am yes
27/11/23, 3:35 pm - Aditi Edoofa: Let's begin with your response on this.
27/11/23, 4:38 pm - Aditi Edoofa: I am extremely disappointed that you missed out on such an important session.
So we will meet for this chat session *tomorrow at 6 PM*.🚀
28/11/23, 2:01 pm - Aditi Edoofa: Greetings Sithabisiwe!
How are you today?

I hope you are ready for today's session.
28/11/23, 2:48 pm - +91 92891 45239: Greetings ma'am yes I am
28/11/23, 2:50 pm - Aditi Edoofa: Great!
28/11/23, 2:50 pm - Aditi Edoofa: @919289145239 May I know why you haven't been attending your sessions from past few days?
28/11/23, 2:55 pm - +91 92891 45239: I've been having too much pressure with a lot of assignments since we are about to start exams
28/11/23, 2:55 pm - Aditi Edoofa: @919289145239 I understand but you shall also take these sessions seriously.
28/11/23, 2:56 pm - Aditi Edoofa: I wanted to touch base regarding the video submission we discussed earlier.
28/11/23, 2:57 pm - +91 92891 45239: Yes I do
28/11/23, 2:57 pm - Aditi Edoofa: Great.
28/11/23, 2:57 pm - +91 92891 45239: I will ask someone with a good picture quality phone and do it
28/11/23, 2:58 pm - Aditi Edoofa: Sithabisiwe, I believe that it's long due now
28/11/23, 3:10 pm - +91 92891 45239: Sorry I am not getting you ma'am .You are on which point?
28/11/23, 3:12 pm - Aditi Edoofa: This Sithabisiswe.
28/11/23, 3:22 pm - +91 92891 45239: You said the one I took is not okae so I will try and do it using someone's phone after school
28/11/23, 3:26 pm - Aditi Edoofa: Yes, I remember but it's been a long time since I have asked you to re-shoot the video.
28/11/23, 3:29 pm - +91 92891 45239: I will do it tomorrow if I manage to get someone with a phone to shoot me
28/11/23, 3:33 pm - Aditi Edoofa: Please, do it tomorrow without fail.
28/11/23, 3:40 pm - +91 92891 45239: I will maam
28/11/23, 3:51 pm - Aditi Edoofa: Okay.
28/11/23, 3:51 pm - Aditi Edoofa: Now I need your answers on this.
28/11/23, 4:40 pm - +91 92891 45239: Yes tomorrow maam
28/11/23, 8:11 pm - Aditi Edoofa: Okay.
29/11/23, 1:33 pm - Aditi Edoofa: Good evening!
Hope you are well,

Let's begin with today's session🚀
29/11/23, 2:03 pm - +91 92891 45239: Good evening .I am still on my way from school
29/11/23, 2:08 pm - Aditi Edoofa: Okay, I understand.
29/11/23, 3:14 pm - Aditi Edoofa: @919289145239 may I know if you are back?
29/11/23, 3:48 pm - +91 92891 45239: I am hope ma'am sorry for being late
29/11/23, 4:00 pm - Aditi Edoofa: Sithabisiwe, I still haven't received your response on this.
29/11/23, 4:26 pm - Aditi Edoofa: Time for today's Wednesday lesson, it covers a topic that is fundamental to your academic and personal growth: "The Power of Analysis: Unleashing Your Potential Through Input-Output."

In this lesson, you will delve into the significance of analyzing both the inputs and outputs of any task you undertake. Please take the time to read the PDF carefully, as we will be discussing your insights and learnings in our upcoming session.

Analytical skills are crucial not only for your academic success but also for your future endeavors in the professional world. This lesson aims to equip you with valuable tools and perspectives that will enhance your problem-solving abilities and decision-making processes.

Remember to jot down any questions or thoughts that arise during your reading, as we will have an engaging discussion during our next session. Your active participation is highly encouraged, as it contributes to a dynamic and enriching learning environment.

If you encounter any difficulties or have specific questions while going through the material, don't hesitate to reach out. I am here to assist you in grasping the concepts and making the most of this learning opportunity.

Looking forward to our insightful discussion on "The Power of Analysis" in our upcoming session.
29/11/23, 4:26 pm - Aditi Edoofa: <Media omitted>
29/11/23, 4:26 pm - Aditi Edoofa: <Media omitted>
29/11/23, 5:02 pm - Aditi Edoofa: The session time has concluded. We left out a few important discussions, so your active participation is expected.
29/11/23, 5:05 pm - +91 92891 45239: I am going through the Doccuments maam
30/11/23, 2:02 pm - Aditi Edoofa: Good day Sithabisiwe!
Hope you are well.

I hope you are all pumped up for today's session.🚀
30/11/23, 2:35 pm - +91 92891 45239: Yes I am well ma'am .I just arrived at home
30/11/23, 2:37 pm - Aditi Edoofa: Okay, noted.
30/11/23, 2:38 pm - Aditi Edoofa: As your mentor, I have always strived to ensure you get enough opportunities to self-finance your education. I have worked hard every step of the way with you to enhance your performance and skills to do well in your project opportunities. In other attempts to meet our objectives, I have always tried to have a rewarding system that helps all our Edoofians earn considerable credits that help reduce the burden of their sponsors and parents back in their home country.
30/11/23, 2:40 pm - +91 92891 45239: That is much appreciated maam
30/11/23, 2:41 pm - Aditi Edoofa: Today we’ll be focusing on training you to ace this project. As all of you are aware the rewards/credits for this project have been revised and increased to 300$, which calls for better performance, increased effort, and a better approach to the project. Let’s learn more!
30/11/23, 2:41 pm - Aditi Edoofa: The essence of honesty and transparency in communication yields the best outcomes. Grateful for your presence in India, the goal is to extend that gratitude by sharing the conveniences of your new life, such as uninterrupted electricity and nearly free internet, with your loved ones. This project aims to hone your storytelling skills, fostering confidence, creativity, empathy, and perspective, while also enhancing presentation abilities. As part of the training, you'll guide others on sharing their stories and be empowered to select community members based on readiness. Your involvement continues with the deep engagement of shortlisting applicants post-training.
30/11/23, 2:45 pm - +91 92891 45239: As of my school they said they know you guys like they are connected to you .There are some students from my former school.
30/11/23, 2:45 pm - Aditi Edoofa: That's great!
30/11/23, 2:47 pm - +91 92891 45239: As of now .Sadly I am still trying but haven't gotten any students I can help and guide them to you from my community but since they recently wrote their exams I am hoping that they will get back to me since I gave already told them about the Edoofa team.
30/11/23, 2:48 pm - Aditi Edoofa: Okay, noted.
Keep on trying.
30/11/23, 2:48 pm - Aditi Edoofa: So, from now on, you won't only be a student dedicated to community building; you'll also assume the role of an Edoofa certified student leader. This means you'll have an expanded responsibility in guiding and supporting your fellow students while continuing your valuable work in the community. Your role as a student leader is a significant step forward, and we believe it will bring about positive changes in your academic journey and community impact.

Only the forms submitted by the Edoofa Certified Student Leaders will be accepted. You will be given a certificate after you successfully complete your training on this project with your mentors.
30/11/23, 2:50 pm - +91 92891 45239: Okae noted
30/11/23, 2:50 pm - Aditi Edoofa: Now your task is to answer the following questions then I will share the answers of the same.I hope it's clear.


1) How to apply and fast-track your application process in the Edoofa Scholarship
Program?
2) Why did I choose the Edoofa Program over other agents and consultants?
3) Before you ask me what the Earn While You Learn Program (EWYL) is, let me explain
to you the uniqueness of the Edoofa Program.
4) Why INDIA is a dream destination for Education for Africans?
30/11/23, 2:52 pm - +91 92891 45239: Number 1 is not clear
30/11/23, 2:55 pm - Aditi Edoofa: Edoofa provides support through the EWYL program by offering free counseling to guide you through all the necessary processes. They assist you at every stage, from visa application to your arrival in India, ensuring a smooth settling-in process and verifying the completeness of all your documents.
30/11/23, 2:57 pm - +91 92891 45239: 2 .I chose the Edoofa program over other agents because it guides you throughout the entire process until you reach your destination .The give all the information in details and satisfy your understanding .
3.EWYL program  is a program in which Edoofian students get to earn schorlaship credits so that they can be able to finance their education and reduce the strain from the parents
4.India is good in terms of education for Africans because of its advanced technology and also considering that there are some more Africans  in the country hence you won't feel lost.
30/11/23, 2:58 pm - +91 92891 45239: okae noted
30/11/23, 2:58 pm - Aditi Edoofa: Great!
30/11/23, 2:58 pm - Aditi Edoofa: This is really fantastic! I believe you're starting your projects with a fresh perspective and a stronger focus on getting great results. You've got what it takes, and your potential is unlimited!
30/11/23, 2:58 pm - Aditi Edoofa: You can refer to this document's *Training Resources* for the correct answers.
30/11/23, 2:58 pm - Aditi Edoofa: <Media omitted>
30/11/23, 2:59 pm - +91 92891 45239: okae thank you
30/11/23, 2:59 pm - Aditi Edoofa: Sithabisiwe, now that we have finished with our training on the $300 plan, you act as a student ambassador for the Edoofa student community. With this empowerment and power, I want to notify you that as a part of your acknowledgment, the Department of Student Welfare will share an undertaking with you that you have to sign denoting that you have understood it.


And post your signature on the understanding that will happen in the coming days, you will be given the certificate stating that you are our Edoofa Certified Student Leader🏆
30/11/23, 3:00 pm - +91 92891 45239: Okae ma'am noted thank you
30/11/23, 3:00 pm - Aditi Edoofa: Sure!
30/11/23, 3:00 pm - Aditi Edoofa: Before we move forward, I want you to answer the questions that I am sharing below:
Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
30/11/23, 3:06 pm - +91 92891 45239: Q1.Tsholotsho High School.Yes it is connected to Edoofa
Q2.Hie I am Sithabisiwe Nkomo .I am an Edoofa student .I got guidance from them for my journey to India .I kindly invite you to my journey of Education with the Edoofa team .Get to explore the world with us as Edoofians and have access to higher education.
Matebeleland North
30/11/23, 3:09 pm - Aditi Edoofa: TODAY, I would like you to connect with other School Heads. I will be guiding you at every point in this process. Our main aim through this will be to bring the privilege that Edoofa provides to all other fellow school students as well.

May I know if you have the other School Head’s Whatsapp Contact? And if not I suggest you find it Today so we can move ahead soon.
There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for other School Head’s Contact.
Even before that, you can ask your schoolmates or peers, or neighbors if they have their School Head’s Contact.
30/11/23, 3:09 pm - Aditi Edoofa: When you will have the School Head’s Contact, It is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career.
30/11/23, 3:09 pm - Aditi Edoofa: _So, This is what the First message should look like:_

Greetings Mr./Mrs *School Head Name*!
Hope you are doing well.

I am *Your Name* and I am a beneficiary of the Edoofa Scholarship Program.
I stand obliged to get an opportunity to connect with you, I hope to have a result/conclusion-driven conversation with you today.

May I know at what time you will be available to connect via Whatsapp?
30/11/23, 3:15 pm - +91 92891 45239: okae noted I will try
30/11/23, 3:20 pm - Aditi Edoofa: Now let me share some important resources with you that you can share with the School Head.


 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - *EDOOFA -Education For All*
30/11/23, 3:20 pm - Aditi Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *a lack of affordability and employability in higher education.* Edoofa stays with the students throughout their academic life as a mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉

Edoofa is a *social-for-profit organization* that aims to help deserving students with life-changing opportunities to further their careers through affordable higher education as well as internship opportunities✨.
30/11/23, 3:20 pm - Aditi Edoofa: In short, Edoofa is an embedded higher education program. They stay with the student throughout their academic life as mentors and caretakers, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge being a Proud Edoofian!

Edoofa scholarship program is currently helping over *100 schools in Africa*, and over *3000 African students* are benefiting from our scholarship program. The school principals and teachers who are playing a significant role in our program are enjoying exclusive access to part-time Ph.D. programs. Now, to help the students reduce the financial burden of food and accommodation, Edoofa has its own Earn While You Learn Program, which helps the students to learn skills and earn money in the form of scholarship credits to reduce their expenses.🙌
30/11/23, 3:21 pm - Aditi Edoofa: _Over the past 5 years, after counseling tens of thousands of students, Edoofa has gone in-depth in understanding the problems that students face. The Edoofa Program removes every obstacle standing between your student and his/her higher education dreams. Edoofa as an organization wants to make higher education affordable for every student studying in your school. Coupled with the Earn While You Learn Program, Edoofa wants to make your students employable who are equipped with all the skills that today’s industry needs, so that when a student from your school would return to your country, he/she has got more opportunities to chase him/her as compared to peers and so that you can add value to your school as well as country’s deve
30/11/23, 3:21 pm - Aditi Edoofa: Speaking specifically about Zimbabwe, they have more than 1500 students enrolled in the program just in the last year. Edoofa has been associated with more than *100 schools*. This includes collaboration with more than _250 Headmasters, Chairman SDC, and Educationists_ who have been part of our long partnership benefitting the students to accomplish their international dream of studying in India.

Their associate partner, *Mr. Shorwi Kawadza* is a reputed Educationalist from Zimbabwe and is the Principal of *Hartzell High School*. Hartzell High School, Mutare has collaborated with them for the past *Four Years* from which more than _80 students_ have enrolled and arrived in India already.
30/11/23, 3:21 pm - Aditi Edoofa: The Child of the *DEO, Manicaland* Sir Abson Mapfumo is a part of the Edoofa Scholarship Program. 
_*United College of Education*_, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and _Respected Sir Adam Luthuli_ has her daughter enrolled under the Edoofa Scholarship Program. 


Similarly, the Daughter of Mr.N.M Maposa, _*Headmaster of Chibuwe High*_, the son of Ms. Christina Rockson, _The Principal of Hilltop Christian High School_, South Africa, and the child of Mrs. Aleta Makomeke, _DEO at Masvingo province_ are Edoofians and they have many more success stories from _St. David's Bonda High, St. Albert’s, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High_, etc.
30/11/23, 3:21 pm - Aditi Edoofa: Along with this, schools can be benefited in the following way:
1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(PHD.)(Part-Time) on a 50-100 percent Scholarship.
30/11/23, 3:21 pm - Aditi Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.
30/11/23, 3:21 pm - Aditi Edoofa: *School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fees structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
30/11/23, 3:27 pm - +91 92891 45239: Okae noted
30/11/23, 3:28 pm - Aditi Edoofa: When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.
The reason behind this is that it is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students to forms a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:
1) either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2)ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
30/11/23, 3:29 pm - +91 92891 45239: Okae notef
30/11/23, 3:29 pm - +91 92891 45239: d*
30/11/23, 3:30 pm - Aditi Edoofa: Now, we’ve come to the end of one part of your onboarding of EWYL. So, I want you to go through this conversation quickly- and highlight any areas, questions, or projects that you may have even the slightest concern with- and let’s resolve them before we move on!
30/11/23, 3:38 pm - Aditi Edoofa: @919289145239 May I know if you have any doubt?
30/11/23, 3:44 pm - +91 92891 45239: No not at all
30/11/23, 3:46 pm - Aditi Edoofa: So here are a few more important points that I would like to share with you regarding the projects.
There is no deadline for the project.
There is no order in which you have to do the project.
There is no limit on how much you have to do a project.
There is no limit to the number of scholarship credits one can earn through projects.
It's simple, the *more you work on it, the more scholarship credits you earn.*
Moreover, it is important *that you make steady progress every day*.
30/11/23, 3:46 pm - Aditi Edoofa: Sithabisiwe, that concludes our initial orientation. I trust that you've gained valuable insights and anticipate that there will be more to come as we progress towards achieving great success. Our next point of contact will be on the EWYL Line during your scheduled sessions and will follow the Proud Edoofian ritual daily.
30/11/23, 4:02 pm - +91 92891 45239: okae notex
30/11/23, 4:03 pm - Aditi Edoofa: May I know if you have done the video task?
30/11/23, 4:04 pm - +91 92891 45239: The quality is not good
30/11/23, 4:04 pm - Aditi Edoofa: Share it with me, I hope it's not the old video.
30/11/23, 4:06 pm - +91 92891 45239: <Media omitted>
30/11/23, 4:10 pm - Aditi Edoofa: This is good, better than before.
30/11/23, 4:11 pm - Aditi Edoofa: Good work!
30/11/23, 4:31 pm - Aditi Edoofa: So we are wrapping up today's session, it was indeed a fantastic one.
30/11/23, 7:28 pm - +91 92891 45239: Thank you maam
01/12/23, 4:13 pm - Aditi Edoofa: Greetings @919289145239 
Just a friendly heads-up – our much-anticipated weekly video call is happening tomorrow at 6:30 PM! 🚀
I can't wait for our chat and catching up.

Thanks a bunch, and can't wait to talk to you soon! 🌈
Saturday, 2 December · 6:30 – 7:15pm
Google Meet joining info
Video call link: https://meet.google.com/thm-gdvm-xed
01/12/23, 8:20 pm - +91 92891 45239: Greetings ma'am .Noted
02/12/23, 3:22 pm - Aditi Edoofa: Greetings Sithabisiwe!
Hope you are well,

This is a reminder to join the call session -
Google Meet joining info
Video call link: https://meet.google.com/thm-gdvm-xed
02/12/23, 6:08 pm - Aditi Edoofa: As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
02/12/23, 6:08 pm - Aditi Edoofa: Sithabisiwe, why didn't you show up for the scheduled session?
05/12/23, 4:14 pm - Aditi Edoofa: Greetings of the day @919289145239 !
Hope you are doing well.

I've taken a close look at your university schedule and upcoming exams, and also your sessions, with both me and the DSW team. Your dedication is truly commendable, and I understand the importance of balancing these engagements.

In light of this, I've carefully structured your EWYL sessions to align seamlessly with your existing commitments. The goal is to ensure that your learning experience is not only enriching but also fits seamlessly into the demands of your university life⚖️

The timetable is created to ensure that your sessions with the EWYL Team and DSW Team are not overbearing.
05/12/23, 4:14 pm - Aditi Edoofa: You will have your fixed session day as - SATURDAY every week. Here is how it will roll:

WEEK 1 - EWYL Group Chat sessions
🗓️: 09/12/2023 (Saturday)
📍: EWYL Group 

WEEK 2 - Weekly video call
🗓️: 16/12/2023  (Saturday)
📍: Google Meet 

WEEK 3 - EWYL Group Chat sessions
🗓️: 23/12/2023  (Saturday)
📍: EWYL Group 

WEEK 4 - Weekly video call
🗓️: 30/12/2023  (Saturday)
📍: Google Meet
05/12/23, 4:14 pm - Aditi Edoofa: I'll ensure to communicate the session timings to you every Friday in advance. In case there are university events or backup classes, we'll coordinate to schedule them in a way that accommodates your availability.
05/12/23, 4:24 pm - +91 92891 45239: Greetings ma'am okae thank you
06/12/23, 12:27 pm - Aditi Edoofa: Happy Wednesday!🌻

I hope this message finds you well. Today's Wednesday lesson is going to be particularly valuable for you as we delve into the major importance of using Excel sheets and explore a few basic formulas that will be immensely beneficial for your academic journey.

In today's lesson, we will highlight how Excel can serve as an indispensable tool for students. From organizing your academic life to enhancing your analytical skills, Excel offers a range of features that can significantly impact your efficiency and productivity.

Looking forward to an engaging session!

Best regards,
Team EWYL
06/12/23, 12:27 pm - Aditi Edoofa: <Media omitted>
06/12/23, 12:27 pm - Aditi Edoofa: <Media omitted>
06/12/23, 1:52 pm - Aditi Edoofa: *So here are 2 Highlights for Today*

• Excel sheet and basic formulas through our *Wednesday Wisdom*:  For this week, it is all about Excel. I am sharing the document and the audio, which will highlight how Excel can serve as an indispensable tool for students. Go ahead, read, and learn!

• The Art of Persuasion by the upcoming *Webinar*: Our speaker, *Mr. Oduola Olaoluwa* will talk about mastering the art of persuasion. Learn to craft speeches, build confidence, and enhance communication skills.

🗓️ Date and Time: 7:00 PM, Friday, December 8th, 
🔗 Webinar Link: https://meet.google.com/cdf-yari-kzc
🔗 RSVP: https://forms.gle/nADj2LK7R45Ugfhs7

These two skills should be your target for the week, so do not miss the webinar and submit your understanding of the lesson by tomorrow! 🚀🤝
