21/11/22, 12:49 pm - Jasmine Edoofa created group "Magreth EWYL22E0838"
21/11/22, 12:49 pm - You were added
02/08/23, 8:45 pm - +263 78 783 3798: Next week monday
03/08/23, 10:22 am - Sharda Edoofa: Greetings and a lovely morning to you my dear student!
03/08/23, 10:24 am - Sharda Edoofa: Do you mean 7th August or 14th August? Kindly confirm so that I can schedule the timings accordingly
03/08/23, 1:34 pm - +263 78 783 3798: 7th
03/08/23, 1:34 pm - +263 78 783 3798: Greetings to you too
05/08/23, 1:00 pm - Sharda Edoofa: Excuse me for the delay in reply. There was some technical error in my whatsapp.
05/08/23, 1:00 pm - Sharda Edoofa: Good Afternon
I hope you are doing well.
05/08/23, 1:00 pm - Sharda Edoofa: Alright, thank you so much for informing. Have a great day
05/08/23, 1:03 pm - +263 78 783 3798: Same
05/08/23, 1:04 pm - Sharda Edoofa: my pleasure.
07/08/23, 12:33 pm - +263 78 783 3798: Im a proud edoofian
08/08/23, 5:55 pm - +263 78 783 3798: Tuesday and friday
08/08/23, 5:55 pm - +263 78 783 3798: 12:00pm -01:30
09/08/23, 11:06 am - Sharda Edoofa: Excuse me for the delay in reply. By the time you texted, my working hours were over.
Greetings
Hope you are doing well!
09/08/23, 11:06 am - Sharda Edoofa: Thank you so much informing, noted.
09/08/23, 11:06 am - +263 78 783 3798: greetings to you as well ...Its okey
09/08/23, 11:10 am - Sharda Edoofa: Alright!
14/08/23, 6:28 am - +263 78 783 3798: Im a proud edoofian
14/08/23, 9:50 am - Sharda Edoofa: Good morning Magreth!
How are you doing today?
14/08/23, 9:52 am - +263 78 783 3798: Im gud should l send the answer to the question l was given here
14/08/23, 9:53 am - Sharda Edoofa: Magreth, I would like to know if there is anything in particular that is bothersome for you in EWYL line?
14/08/23, 9:54 am - +263 78 783 3798: For now non is bothersome
14/08/23, 9:55 am - Sharda Edoofa: ohh Okay.
14/08/23, 9:55 am - Sharda Edoofa: Then, I would suggest you to send the answers on the EWYL Line.
14/08/23, 10:24 am - +263 78 783 3798: Ok
14/08/23, 10:35 am - Sharda Edoofa: Okay Magreth!
21/08/23, 4:49 am - +263 78 783 3798: Im a proud edoofian
21/08/23, 9:39 am - Sharda Edoofa: Good Morning Magreth
I hope you are doing well!
21/08/23, 11:08 am - +263 78 783 3798: I'm well and you
21/08/23, 11:11 am - Sharda Edoofa: I am also good Magreth, thank you so much for asking.
29/08/23, 6:58 am - +263 78 783 3798: I'm a proud edoofian
29/08/23, 8:32 am - Sharda Edoofa: Good Morning *Magreth*
How are you?
29/08/23, 8:33 am - +263 78 783 3798: Good and you?
29/08/23, 8:33 am - Sharda Edoofa: Looking forward to our scheduled session today on the EWYL line at 12pm
29/08/23, 8:33 am - Sharda Edoofa: I am also good. Thank you so much for asking.
29/08/23, 8:35 am - +263 78 783 3798: No problem
02/09/23, 8:12 am - Sharda Edoofa: Good Morning *Magreth*
 I hope you are doing well!

I've noticed a few things that I'd like to provide feedback on, and I want to share some important information with you:

    One of our essential practices is to begin each day by expressing, "I am a proud Edoofian" on your EWYL line. This helps maintain our chat functionality. Without this daily affirmation, I'm unable to send messages from my end until I receive the "I am a proud Edoofian" message from you.

    Unfortunately, this interruption in our communication prevents me from sharing our valuable Monday Newsletter, Wednesday Lesson, and Saturday Activity with you regularly.

    It's essential to understand that missing out on these resources means missing out on a wealth of knowledge, understanding, and daily learning opportunities.
02/09/23, 9:28 am - +263 78 783 3798: I understand sir but l'm busy preparing for my A level final exams that are to come next month so the pressure is too much l'm going back to school too
02/09/23, 9:38 am - Sharda Edoofa: Thank you so much for your reply. I completely understand your situation.
02/09/23, 9:41 am - Sharda Edoofa: If this is the case then as per our Academic Board terms, you need to draft a mail to Ms. Deepali, Head of Department, and me stating that:

Greetings of the day,

I, <NAME>, from <SCHOOL> and Group name <EWYL GROUP NAME> won't be able to continue with my EWYL program till ___ (date) because I am having my exams from __ to ___ (date) and I will reach out to my mentor, Ms. Saloni as soon as I get over with my exams.
(Attach your date sheet along with this.)

Send it to - sanjana.edoofa@gmail.com, deepali@edoofa.com, and sharda.edoofa@gmail.com, ewyl@edoofa.com


Once done, please let me know.
02/09/23, 10:06 am - +263 78 783 3798: Thank you for understanding sir
02/09/23, 10:07 am - Sharda Edoofa: Since I am a female, I would appreciate if you call me Ma'am or Miss Sharda.
02/09/23, 10:08 am - +263 78 783 3798: Okay
02/09/23, 10:08 am - +263 78 783 3798: I'm sorry l thought it was Mr Maurice
02/09/23, 10:59 am - Sharda Edoofa: It is alright. Please do not worry about it.
02/09/23, 11:27 am - +263 78 783 3798: Ok
05/09/23, 3:01 pm - +263 78 783 3798: Greetings of the day Miss l have send the message
11/09/23, 11:31 pm - +263 78 783 3798: Greetings to you too the preparation for the exams is better 
My exams are ending on the 17th of November
12/09/23, 8:16 am - Sharda Edoofa: Greetings
Hope you are doing well!

Okay, noted.
12/09/23, 9:07 am - +263 78 783 3798: I am
26/10/23, 2:51 pm - Sharda Edoofa: Good day, Magreth and parents @263787833798 
I hope everything's going well with your exam preparations. 

Since I did not get any response from you, I wanted to know if everything is alright at your end. May I know what is the ongoing challenge?

I also wanted to let you know that I'm here to support you all the way until your exams are done. If you need any help or have questions, don't hesitate to reach out.

By the way, Dussehra, a significant Hindu festival, just happened recently. It's a celebration of good triumphing over evil, and it's a time for joy and reflection. I'd appreciate your insights if you were already familiar with this festival.
Wishing you all the best in your exams.
26/10/23, 2:51 pm - Sharda Edoofa: <Media omitted>
26/10/23, 2:51 pm - Sharda Edoofa: <Media omitted>
26/10/23, 8:21 pm - +263 78 783 3798: Thank you so much l hope you enjoyed the  celebrations the exams are tough but l'm trying my best
31/10/23, 5:05 pm - Sharda Edoofa: Greetings dear parents and Magreth

We're delighted to share that some of our students have been actively engaging in extracurricular activities, such as a recent basketball tournament, where they showcased their skills and teamwork.

Additionally, I am excited to inform you that after our students come to India, we also host regular gatherings where students come together, enjoy conversations, and even sing together. These events provide a warm sense of community, and our *Edoofa Welfare officer* joins in to make them even more special.

I am keen to know about your preferences as well. What kind of activities would you like to get involved in after coming to India? Whether it's sports, cultural events, or any other interests, please share your thoughts.
31/10/23, 5:33 pm - +263 78 783 3798: Greetings to you too 
On sports l'm a netball player
31/10/23, 6:55 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:55 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:55 pm - Sharda Edoofa: <Media omitted>
31/10/23, 6:55 pm - Sharda Edoofa: <Media omitted>
31/10/23, 9:24 pm - +263 78 783 3798: Waal this is nice
01/11/23, 12:15 pm - Sharda Edoofa: Good afternoon Magreth
I hope you are doing well

That's great to know you're a netball player! Netball is a fantastic sport. Have you played netball competitively, or is it more of a recreational activity for you? It's always interesting to learn about people's sports experiences. Do you have any favorite netball teams or players you look up to? And, are you hoping to find opportunities to play netball in India or maybe join a local team while you're here?
01/11/23, 1:00 pm - +263 78 783 3798: I have been playing netball competitively from grade 5 upto now and l'm hoping to find opportunities to play netball in lndia or maybe join a local tean there
09/11/23, 10:01 am - Sharda Edoofa: *Greetings, dear Magreth and parents,*

I hope this message finds you well amidst the ongoing examinations. I'm excited to share some fantastic news with you regarding the recent orientation held at Edoofa's partner colleges.

In these orientation programs, the primary aim was to bridge the gap between students and mentors. It provided the valuable opportunity for each student to meet their respective mentor, a crucial connection that will guide them throughout their EWYL and overall Edoofa's journey.

The session delved deep into the Earn While You Learn program, a path to financial independence while pursuing your education. We discussed strategies to maximize scholarship credits, ensuring our students make the most of this opportunity.
09/11/23, 10:01 am - Sharda Edoofa: <Media omitted>
09/11/23, 10:02 am - Sharda Edoofa: <Media omitted>
09/11/23, 10:02 am - Sharda Edoofa: But it wasn't all about it. We also had a fun chit-chat session, breaking the ice and building a sense of community.

Now, here's a question for both students and parents to ponder: What, in your opinion, are the key factors that will help you succeed in your Earn While You Learn journey? We'd love to hear your thoughts!

Keep up the good work with your exams, and remember, we're here to support you every step of the way. Together, we'll make this journey an incredible success.
17/11/23, 10:58 pm - Sharda Edoofa: *Greetings Magreth,*

I trust this message finds you well. Now that your examinations have concluded, I am pleased to inform you that we are set to resume our EWYL Training sessions starting this *Monday at 1:30 pm*. I am enthusiastic about the prospect of continuing our learning journey and maximizing our time together.

Kindly confirm your availability for our session on Monday at 1:30pm.
20/11/23, 1:18 pm - Sharda Edoofa: *Greetings Magreth and dear parents @263787833798*
I hope you had a great weekend.
 
Now that your examinations have come to an end, I am looking forward to our session.

You have a session scheduled today at *1:30 pm*. Kindly confirm your availability for the same and join the session at the scheduled time. It will ensure we do not miss out on any learning.
20/11/23, 1:45 pm - Sharda Edoofa: Now that it is our session time, are you ready for the session?
20/11/23, 2:44 pm - Sharda Edoofa: Now it’s time to wrap up our session.


You have not been available to join our today's session within our scheduled time. 

Kindly understand that Consistent participation is crucial for maximizing the benefits of our discussions. I understand various factors may contribute to this, but I encourage you to prioritize attending the sessions moving forward. I look forward to your active presence in upcoming sessions.
20/11/23, 3:34 pm - +263 78 783 3798: I'm a proud edofian
21/11/23, 1:16 pm - Sharda Edoofa: *Good afternoon Magreth*
I hope you are doing well

This is to inform you that there is a *scheduled session for you today at 1:30 pm.* Could you please confirm your availability for the same?
21/11/23, 1:33 pm - +263 78 783 3798: Greetings of the day
21/11/23, 1:34 pm - +263 78 783 3798: I'm available
21/11/23, 1:38 pm - Sharda Edoofa: "Success is stumbling from failure to failure with no loss of enthusiasm." – Winston S. Churchill

I hope this quote inspires you as we embark on our session today. Let's navigate through our discussions with enthusiasm and a positive mindset. Ready to dive in?
21/11/23, 1:39 pm - +263 78 783 3798: Ready
21/11/23, 1:48 pm - Sharda Edoofa: Great Magreth. It feels so good to be finally connecting with you for our EWYL sessions. 
Before we move ahead, can you let me know if you have finished your discussion on all three projects.
21/11/23, 1:49 pm - +263 78 783 3798: I'm delighted too to finally connect with you.
21/11/23, 1:50 pm - +263 78 783 3798: We haven't finished
21/11/23, 2:03 pm - Sharda Edoofa: Okay great.
21/11/23, 2:03 pm - Sharda Edoofa: Let us get started with the first poject 1.
21/11/23, 2:03 pm - +263 78 783 3798: Okey
21/11/23, 2:03 pm - Sharda Edoofa: *PROJECT 1: CORPORATE ALLIANCE*
21/11/23, 2:03 pm - +263 78 783 3798: Ok
21/11/23, 2:03 pm - Sharda Edoofa: Today, I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
21/11/23, 2:04 pm - Sharda Edoofa: <Media omitted>
21/11/23, 2:04 pm - Sharda Edoofa: so very quickly  summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
21/11/23, 2:09 pm - +263 78 783 3798: Through this project l will be looking for companies to join or link with Edoofa so that the students who had finished school can find jobs in those companies
21/11/23, 2:19 pm - Sharda Edoofa: Amazing, thanks Magreth. I’m happy with your understanding. So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me! <This message was edited>
21/11/23, 2:19 pm - Sharda Edoofa: <Media omitted>
21/11/23, 2:24 pm - +263 78 783 3798: Its a guideline to use when looking for companies the company should be financially stable ,it should have a strong background .The founder should be qualified and the company should be able to take students
21/11/23, 2:27 pm - Sharda Edoofa: You know what Magreth, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
21/11/23, 2:27 pm - Sharda Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me

*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
21/11/23, 2:28 pm - Sharda Edoofa: Second and the fun part- I’m sure you have read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
21/11/23, 2:29 pm - +263 78 783 3798: Thank you mam its because l have the best mentor
21/11/23, 2:30 pm - +263 78 783 3798: Understood
21/11/23, 2:45 pm - Sharda Edoofa: You are most welcome!
21/11/23, 2:45 pm - Sharda Edoofa: Now, Let us discuss how we can find suitable companies.

We can utilize platforms like Google, Instagram, Facebook, and most importantly LinkedIn to assist us in finding suitable companies. 
To proceed, I kindly advise you to create accounts on all these platforms 
Instagram Username:
Facebook Username:
LinkedIn Profile Link:
21/11/23, 2:45 pm - +263 78 783 3798: Ok🤗
21/11/23, 2:45 pm - Sharda Edoofa: Once you have created accounts on these platforms, we can utilize their search features to identify companies that meet our criteria. For instance, on LinkedIn, you can enter "Education" in the search bar after logging in. Similarly, on Google, you can search for terms like "Small-scale educational companies in African countries." This search will display various websites that might contain information about different companies. We can then review these companies and search for the necessary details using LinkedIn and Google.
21/11/23, 2:46 pm - Sharda Edoofa: Now, there is an update that I would like to share with you-

Due to recent developments, we have decided to put Project 1, the Corporate Alliance Project, on hold for now. As a result, I kindly request that you cease any work or activities related to Project 1. We will revisit and resume the project at a later date.
In the meantime, we have two projects for you to embark upon - Project 2 (Community Building)  and Project 3 (African School Education Reform Mission). These projects present fantastic opportunities for you to showcase your skills, earn scholarship credits, and make a significant impact.🪄
21/11/23, 2:47 pm - +263 78 783 3798: Understood
21/11/23, 2:53 pm - Sharda Edoofa: PROJECT 2: COMMUNITY BUILDING
Now we’re ready to move to the next project! This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Magreth!
21/11/23, 2:53 pm - Sharda Edoofa: <Media omitted>
21/11/23, 2:54 pm - +263 78 783 3798: The network is breaking mam so it will take time to download the audio
21/11/23, 3:04 pm - Sharda Edoofa: Alright Magreth, thank you for informing.
21/11/23, 3:04 pm - Sharda Edoofa: Now that it’s time to wrap up our session, I would like to  appreciate your consistent and active participation in our session. 

Your engagement adds depth to our discussions, and it's evident that you're dedicated to making the most of our learning opportunities. Keep up the excellent work, and I look forward to your continued involvement in the upcoming session.
21/11/23, 3:05 pm - +263 78 783 3798: Its the use of media and join students who had just graduated from senior school with Edoofa so that can enroll with edoofa and it covers some school fees from tjis
21/11/23, 3:05 pm - +263 78 783 3798: This
21/11/23, 3:05 pm - +263 78 783 3798: Thank you mam
21/11/23, 3:24 pm - Sharda Edoofa: You are welcome please.
22/11/23, 12:38 pm - +263 78 783 3798: Greetings of the day
22/11/23, 6:00 pm - +263 78 783 3798: I'm so sorry l came online at 12 and send greetings  l thought that it was time for the session already
23/11/23, 1:01 pm - Sharda Edoofa: Greetings Magreth
No need to worry only for this time!  If you have any questions or if there's anything you'd like to discuss, feel free to let me know. We can catch up at the next scheduled session that is today from 1:30pm.
23/11/23, 1:36 pm - Sharda Edoofa: *Greetings Magreth*

I hope you are doing well
To ignite our spirits for today's session, let's reflect on these powerful words by Maya Angelou: 'You may encounter many defeats, but you must not be defeated. In fact, it may be necessary to encounter the defeats so you can know who you are, what you can rise from, how you can still come out of it.' Let's draw inspiration from these words as we embark on a journey of discovery and growth. Welcome, and let's make the most of our time together!
23/11/23, 1:36 pm - +263 78 783 3798: Greetings of the day
23/11/23, 1:37 pm - +263 78 783 3798: Thank you
23/11/23, 1:38 pm - Sharda Edoofa: That’s awesome- Magreth, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team.

Now, here are 2 things I’d like to briefly remind you of from the Community Building Project. Are you ready?
23/11/23, 1:38 pm - Sharda Edoofa: 1-  I’m sharing a form with you below, You have to share that with the students whom you speak with and think that they deserve to be Edoofian and fulfill their dreams of higher education!
23/11/23, 1:38 pm - Sharda Edoofa: *Offline Application Form for Zimbabwe*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
23/11/23, 1:38 pm - Sharda Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
23/11/23, 1:47 pm - +263 78 783 3798: Ok understood
23/11/23, 1:55 pm - +263 78 783 3798: We can proceed
23/11/23, 2:17 pm - Sharda Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!

_Through WhatsApp community groups_
23/11/23, 2:17 pm - Sharda Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about-
23/11/23, 2:17 pm - Sharda Edoofa: 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
23/11/23, 2:18 pm - Sharda Edoofa: In case the student is not aware of these two points, scholarship credits will not be given to you.  
Here is the message -
23/11/23, 2:31 pm - +263 78 783 3798: Okay
23/11/23, 2:39 pm - Sharda Edoofa: Hello Friends
I am _______ a student selected for the prestigious *Edoofa Scholarship Program* to pursue my tertiary education in India. I always wanted to Study abroad after the recent fee hike at the Universities in Zimbabwe where the tuition is ZWL 450000-ZWL 550000 per term, when calculating the yearly cost including Food and Accommodation it was more than $1700 in ZIM. Talking to seniors, I realized that I may have to compromise for the course because of limited seats. Moreover, many seniors are unemployed after graduation in Zimbabwe. 
I wanted to support my family through partial employment during the course and this is when I heard about the *Earn While You Learn Program at EDOOFA* which gives opportunities to Earn *$50-$100 per month throughout the course.*
You can complete your tertiary education in India at costs less than the Universities in Zimbabwe however it is not that easy. I followed the *5’S which helped me to qualify for this Scholarship*.  Make sure you go through the Five Pointers with utmost sincerity. The counselors ask you questions from the flyer I have attached. 
Fill out the Offline Form of EDOOFA after completing the 5s of Edoofa.
Best of Luck!
23/11/23, 2:40 pm - Sharda Edoofa: <Media omitted>
23/11/23, 2:40 pm - Sharda Edoofa: Now, this is how you have to make sure that the application form is filled
23/11/23, 2:40 pm - Sharda Edoofa: <Media omitted>
23/11/23, 2:40 pm - Sharda Edoofa: At this point, I couldn’t stop myself but tell you that Edoofa is also working closely in collaboration with the Zimbabwean Ambassador to India Dr. G.M Chipare. We have had meetings where Dr. Chipare has recommended the Program offer Scholarships to 10,000 Zimbabweans within 3 years. Here with I have attached the photo from our meetings with him.
23/11/23, 2:40 pm - Sharda Edoofa: <Media omitted>
23/11/23, 2:40 pm - Sharda Edoofa: This is very valuable information that you can definitely use while communicating with the students. Do you agree?
23/11/23, 2:41 pm - Sharda Edoofa: *So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session*.
23/11/23, 2:49 pm - +263 78 783 3798: Thank you
23/11/23, 2:53 pm - Sharda Edoofa: you are welcome please!
24/11/23, 1:34 pm - +263 78 783 3798: Greetings
24/11/23, 1:42 pm - Sharda Edoofa: *Greetings Magreth*
Let's start our session with a bit of inspiration:
*"Your attitude determines your direction."*

Now, let's talk about this quote. It means that the way you approach things in life can shape where you're headed. Having a positive mindset and facing challenges with determination can lead to great things.
I'm also curious to know how things are going for you. How has your day been? Feel free to share anything on your mind before we begin our session.
24/11/23, 1:43 pm - +263 78 783 3798: My day so far so good but its really hot here and yours
24/11/23, 1:52 pm - Sharda Edoofa: I am glad to know it is a good day for you. It is quite cold here in India since it is the onset of winters here.
24/11/23, 1:52 pm - Sharda Edoofa: PROJECT 3: AFRICAN SCHOOL EDUCATION REFORM MISSION PROJECT
24/11/23, 1:52 pm - Sharda Edoofa: Now we’re ready to move forward. I’m sharing an audio file below which has an easy yet detailed explanation of the last project. So, let’s follow the same process- you hear it more than once, and then recall it quickly for me!
24/11/23, 1:53 pm - Sharda Edoofa: <Media omitted>
24/11/23, 1:55 pm - Sharda Edoofa: After you go through the audio, I would appreciate it if you could briefly share your understanding of the audio.
24/11/23, 1:56 pm - +263 78 783 3798: That's good
24/11/23, 1:58 pm - +263 78 783 3798: I will search for schools to connect with Edoofa and get the contacts of the principals or headmasters  l will also tell them about how Edoofa works and the Advantages of the program
24/11/23, 2:26 pm - Sharda Edoofa: Now that’s bang-on! I couldn’t have asked anyone to explain it better than you have- so, congratulations Magreth.
24/11/23, 2:26 pm - Sharda Edoofa: Now allow me to recap this project quickly for you in 2 steps:

STEP 1 - As a proud Edoofian and as a student who is going to go for international higher education, you will connect with various principals or headmasters on this project. You will introduce yourself, and share with them how you got the scholarship and what your future aspirations are.​
​​
STEP 2 - ​After that, you will share details about the program with the principals and ask them if you can schedule a call with the Edoofa program Director so that the students of their school can also achieve the same.
24/11/23, 2:26 pm - Sharda Edoofa: After the school authorities respond to your message and you set up our meeting with them, you can ask them to fill up the form that will be shared by me in a while. Once you get that information, you can send me the school details via this form.
24/11/23, 2:26 pm - Sharda Edoofa: School Form

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):


*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
24/11/23, 2:26 pm - Sharda Edoofa: And #2  The *Scholarship Credits* earning opportunity for this project!

1. On every successful call/ email Response by the school to Team Edoofa- you will be awarded $2
2. Once the group or the process begins- you will be awarded $10 worth of scholarship credits
3. Surprise!! An Additional Opportunity to earn $25 worth of Scholarship Credits when 5 students complete their enrollment from one particular school!
24/11/23, 2:27 pm - Sharda Edoofa: *Before we start, I want you to answer the questions that I am sharing below:*

Q1. Please mention the name of your school. Is your school connected with Edoofa?
Q2. Please share the messages that you will use when you reach out to the School Heads.
Q3. Name of the Province where your school is located.
24/11/23, 2:32 pm - +263 78 783 3798: Chibuwe high and it is connected with edoofa it is located in Manicaland Province
24/11/23, 2:52 pm - Sharda Edoofa: It is good to see that your school is already a part of our family. Now, I believe it would be beneficial for other schools to establish a connection with Edoofa. By doing so, you can ensure that students have access to a wider range of educational opportunities and experiences that extend beyond the boundaries of the local education system. Do you agree?
24/11/23, 2:52 pm - Sharda Edoofa: Yes, Now our first task is to get the number of the School headmaster. There are plenty of ways to do so. You can reach out to your Headmaster at School with whom you were close and ask him/her for the School Head’s Contact.
Even before that, you can ask your schoolmates peers, or neighbors if they have their School Head’s Contact.


Once you get the headmaster’s number, it is time for us to reach out to the school head in a professional manner. With poor communication, it's easy for messages to get misunderstood. By mastering the professional touch, the potential for misunderstandings occurring can be minimized.

The advantage here is that I will be helping you with every message that you share with your School Head. But in return, You have to promise that you will also understand the way these messages are framed so that you can use this skill later in your career. So are you ready?
24/11/23, 2:53 pm - Sharda Edoofa: _So, This is what the First message should look like_

I hope this message finds you well. Allow me to introduce myself as a student of your esteemed institution. I am writing to share some exciting news.

I have been honored with the privilege of being selected for the Edoofa scholarship program. Through this incredible opportunity, I have been granted the chance to pursue my higher education in India, and what makes it even more remarkable is that this scholarship covers 50-100% of my educational expenses.

I would greatly appreciate the chance to discuss this further with you. Could you please let me know when it would be convenient for you to connect via WhatsApp?
24/11/23, 2:53 pm - Sharda Edoofa: *Magreth, it would be more advantageous if you could tailor and modify this message according to your preferences, and please refrain from sending the same message as is.*
24/11/23, 3:31 pm - Sharda Edoofa: *So, we're wrapping up our session. It was a fantastic session, and I'm looking forward to our next session*.
And make sure that you share the Application forms and updates on school project with me.
25/11/23, 1:30 pm - +263 78 783 3798: Greetings
27/11/23, 8:52 am - +263 78 783 3798: Greetings l won't be able to be with you for the session because l'm not feeling well
27/11/23, 1:28 pm - Sharda Edoofa: *Good afternoon Magreth*
I hope you had a great weekend

You have a session scheduled today at *1:30 pm*. Kindly confirm your availability for the same.
27/11/23, 1:33 pm - Sharda Edoofa: Now that it is our session time, are you ready?
27/11/23, 1:33 pm - +263 78 783 3798: Greetings
27/11/23, 1:34 pm - +263 78 783 3798: Ready
27/11/23, 1:35 pm - Sharda Edoofa: Let's dive in with a fresh motivational quote to ignite our enthusiasm:

"The only way to do great work is to love what you do." - Steve Jobs

May these words fuel our passion and creativity as we delve into today's agenda. Excited to collaborate and make progress together!
27/11/23, 1:36 pm - +263 78 783 3798: Thank you
27/11/23, 1:46 pm - Sharda Edoofa: You are welcome please!
27/11/23, 1:47 pm - Sharda Edoofa: *Magreth, it would be more advantageous if you could tailor and modify this message according to your preferences, and please refrain from sending the same message as is.*

After the headmaster replies and gives you a specific time for the conversation. You can share detailed information about the Edoofa Scholarship Program. 
Here are some of the facts that will definitely help you out.
27/11/23, 1:47 pm - Sharda Edoofa: Today, I am thrilled to introduce you to a scholarship program that has the potential to fulfill all the dreams related to higher education - EDOOFA - Education For All. EDOOFA, initiated by Anhad Edutrain Solutions Pvt. Ltd. in India, firmly believes that quality education should be accessible to all, irrespective of social or financial limitations. This exceptional scholarship program addresses the challenges of affordability and employability in higher education through its unique work-study model.


I am delighted to share that EDOOFA's scholarship program is currently benefiting over 100 schools in Africa, with more than 3,000 African students already reaping its rewards. School principals and teachers who play a significant role in our program enjoy exclusive access to part-time Ph.D. programs. Additionally, EDOOFA's Earn While You Learn Program helps students reduce the financial burden of food and accommodation by providing opportunities to learn new skills and earn scholarship credits.
27/11/23, 1:47 pm - Sharda Edoofa: In Zimbabwe alone, EDOOFA has enrolled more than 1,500 students in the program within the last year. Collaborating with over 100 schools, including partnerships with esteemed educational leaders such as Mr. Shorwi Kawadza, Principal of Hartzell High School, Mutare, EDOOFA has witnessed the success of more than 80 students who have already embarked on their journey to study in India.
27/11/23, 1:47 pm - Sharda Edoofa: Along with this, schools can benefit in the following ways:

1. Free Educational Counseling for Parents of ‘A-Level’/SHS Students looking to Study Abroad.
2. Quality Career Guidance Program for Learners to become eligible for 50-100 percent Scholarship on Tuition Fees in Degree Programs in Top Indian Universities.
3. Opportunities for Collaboration for implementing the best practices of the Indian Education System in progressive African Schools.
4. Facilitating your school-nominated teachers/academicians who have accomplished a Master's degree and want to pursue a higher academic qualification(Ph.D.)(Part-Time) on a 50-100 percent Scholarship.
27/11/23, 1:47 pm - Sharda Edoofa: *Is everything clear until now?*
27/11/23, 1:55 pm - +263 78 783 3798: yes clear
27/11/23, 2:02 pm - Sharda Edoofa: Once you go through all the information, and see that this can be a million opportunities for your school, then please help me fill out the form so that the Program Director of Edoofa can contact you.

*School Details*:

1. School Name: 
2. School Province: 
3. Name of the contact person: 
4. Designation of the contact person:
5. Whatsapp Number:
6. Year of the establishment of the School: 
7. Pass% of A level (Last Academic year): 
8. No. of teachers in School:
9. The number of students in A level: 
10. Fee structure in A level (Per Term in USD): 
11. Date of Call:
12. Time of the scheduled meeting (CAT):



*Details submitted by*:
1. Full Name:
2. EWYL Group Name: 
3. How did you get to know about the school and what did you discuss with the contact person?
27/11/23, 2:02 pm - Sharda Edoofa: When the school’s per-term fees are less than $100, we do not get a school call done by Edoofa's Program Director.


The reason behind this is that there is very much doubt that the students from this school will or will not be able to pay around $2000 for their Higher Education.
So in such a case, we insist that students form a WhatsApp where they add me, Mr. Jyotishman, Ms. Deepali, Mr. Abhinav, and the Headmaster/Principal/Person of Contact from that school. After forming the group they:

1) Either ask the headmaster/Principal/Person of Contact to specifically add those prospective students who will be able to pay around $2000 for their Higher Education. After they add, then tell them about Edoofa and share the community-building form with them
or
2) Ask the headmaster/Principal/Person of Contact to share those prospective students' contact details with you, so that you can add them and then educate them about Edoofa. After that, tell them about Edoofa and share the community-building form with them
27/11/23, 2:02 pm - Sharda Edoofa: - So now we are ready to begin our new journey.
27/11/23, 2:03 pm - Sharda Edoofa: *FIRST* - Please know that the  batch for your sessions will be :
27/11/23, 2:03 pm - Sharda Edoofa: *MONDAY and THURSDAY*
27/11/23, 2:03 pm - +263 78 783 3798: ready
27/11/23, 2:03 pm - Sharda Edoofa: *SECOND* - The timing for the session will be : *12:00 PM - 1:30 PM*
27/11/23, 2:03 pm - Sharda Edoofa: *THIRD*- All our conversations from now on will take forward in the EWYL Line.
Edoofa EWYL (contact):  +91 98107 89170


*FOURTH*- You have to come on the EWYL Line and say '*Greetings, Ms. Sharda, I am <NAME> and I am here to resume my EWYL discussion. My EWYL group name is .....'*


*FIFTH* - Every day you  have to come and say "I am a proud EDOOFIAN' on the EWYL line.
27/11/23, 2:04 pm - Sharda Edoofa: Do let me know once you drop the message on the EWYL Line.Okay?
27/11/23, 2:30 pm - +263 78 783 3798: I have dropped the message
27/11/23, 2:42 pm - Sharda Edoofa: *So, we're wrapping up our session*.
Wrapping up the session I must say it's been a wonderful interaction. I can't wait for our next one.
30/11/23, 11:59 am - Sharda Edoofa: This message was deleted
30/11/23, 12:00 pm - Sharda Edoofa: _*Good afternoon Magreth*_
I hope you are doing well. I want to remind you that today you have a session scheduled with me at *12:00 p.m on the EWYL LINE*

Ensure you are on time so we can make every minute count.
*Also, make sure you submit your understanding of the Wednesday Lesson beforehand.*
30/11/23, 12:21 pm - +263 78 783 3798: Greetings of the day
30/11/23, 3:11 pm - Sharda Edoofa: Good day Magreth!
30/11/23, 3:12 pm - +263 78 783 3798: Good day mam
04/12/23, 8:49 am - Sharda Edoofa: Good Morning Magreth

*Kindly excuse me for any inconvenience. I'd like to inform you that I encountered a technical glitch due to which last week's activity was shared again with you. I appreciate your understanding and patience in this matter.*

I hope this message finds you well. As part of our ongoing commitment to your personal and academic growth, we have scheduled a special activity for this Saturday that involves reflecting on your EWYL (Explore, Wonder, Yearn, Learn) projects.

During this activity, we kindly request each of you to make a small analysis of the input and output of the work you have done in your respective EWYL projects. This analysis should include insights into the challenges faced, lessons learned, and the overall impact of your efforts. Feel free to share your successes and any unexpected discoveries you made along the way.

Additionally, we encourage you to think about ways in which you can improve upon your results in future projects. This is an excellent opportunity to set goals for personal and academic development.

Remember, growth is a continuous process, and each project offers a valuable opportunity for improvement. We look forward to hearing about your experiences and aspirations.

Best Regards
TEAM EWYL!
04/12/23, 8:51 am - Sharda Edoofa: *Do not forget to submit your response of the saturday activity on the EWYL Line before our session today at 12:00pm.*
04/12/23, 10:25 am - +263 78 783 3798: Ok
06/12/23, 10:51 am - +263 78 783 3798: Tomorrow l'm travelling so l can not be there to attend the session because the journey will take two days
06/12/23, 10:52 am - +263 78 783 3798: Greetings of the day at what time will l receive my wednesday wisdom
06/12/23, 9:36 pm - Sharda Edoofa: Thank you for informing about it,
06/12/23, 9:41 pm - +263 78 783 3798: Okay
09/12/23, 10:44 am - +263 78 783 3798: Greeting of the day cab l have my saturday wisdom
09/12/23, 11:41 am - Sharda Edoofa: Good Morning Magreth
I hope you are doing well

Thank you for asking. But you will have to come to the EWYL Line asking for the same.
09/12/23, 11:43 am - +263 78 783 3798: Okay l'm still travelling let me go ti the line
09/12/23, 11:50 am - Sharda Edoofa: _*Good afternoon*_ ☺️
I would like to remind you that since it is Saturday, in order to receive your Saturday activity, Kindly come on the EWYL LINE and write *SATURDAY ACTIVITY*

Make sure to receive your activity by 1:00 p.m. today.
09/12/23, 11:51 am - +263 78 783 3798: Afternoon mam 
Thank you
11/12/23, 9:02 am - Sharda Edoofa: _*Good Morning Magreth*_
I hope you are doing well. I want to remind you that today you have a session scheduled with me at *12:00 p.m on the EWYL LINE*

Ensure you are on time so we can make every minute count.
*Also, make sure you submit your response of the Saturday Activity beforehand.*
11/12/23, 9:33 am - Sharda Edoofa: Kindly follow your EWYL Line ritual of saying *I am a Proud Edoofian* on the EWYL Line.
11/12/23, 9:54 am - +263 78 783 3798: Ok
11/12/23, 12:10 pm - +263 78 783 3798: Greetings of the day
