28/12/23, 10:48 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/12/23, 10:48 am - Austin created group "_Edoofa(28/12)KA"
28/12/23, 10:48 am - Austin added you
28/12/23, 10:49 am - Austin: Benard Malamba Chikwawa 	glyceriamalamba77@gmail.com	Not applicable 	Not applicable	Nurse	Arts	August 2024	2024		Male	4/22/2007	0992159869	Not applicable	Glyceria Malamba 	+265888393115	St Louis high school		12/5/2023 12:25:41
28/12/23, 10:52 am - Austin changed the group name from "_Edoofa(28/12)KA" to "Benard_Edoofa(28/12)KA"
28/12/23, 11:38 am - Austin added +265 888 39 31 15 and +265 992 15 98 69
28/12/23, 11:42 am - Austin: <Media omitted>
28/12/23, 11:43 am - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time.

*Your Application Scrutiny begins at 3:00 pm CAT Today(28/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
28/12/23, 11:44 am - Austin: <Media omitted>
28/12/23, 11:44 am - Austin: <Media omitted>
28/12/23, 12:44 pm - +265 888 39 31 15: Am occupied l've lost a relative so next week can be ideal.By Wednesday
28/12/23, 12:48 pm - Kunal: Good morning, everyone

*"Education is the key to unlock the golden door of freedom." - George Washington Carver*

With a positive note, I am here to resume the session
Shall we proceed?
28/12/23, 12:48 pm - Kunal: I am sorry to hear that
