19/12/23, 9:29 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/8/23, 12:09 PM - ~ Harmehak created group "Anotidaishe 2K23AUG1838"
19/12/23, 9:26 AM - You joined using this group's invite link
19/12/23, 1:00 PM - Ashi Edoofa: Good Afternoon Parents and Anotidaishe, I hope you are doing well.
19/12/23, 1:01 PM - Ashi Edoofa: I would like to share some updates with you, In the form, you will find a section where you are required to specify the date on which you intend to commence your EWYL journey. The next batch is scheduled to start on *Tuesday (26th December)*. If you are enthusiastic about beginning the procedures on that particular date, please fill it in accordingly. However, if you are unavailable to commence your EWYL Journey on that date, please inform us, and we will propose an alternative date for the next session. Our aim is to align this with your availability to ensure a smooth transition.
19/12/23, 3:29 PM - +263 71 799 9362: Okay thank you
The network here is troublesome because of the heavy rains we are experiencing
I will fill that batch were the date needs to be filled
Thank you
19/12/23, 3:33 PM - Ashi Edoofa: Welcome @263717999362
19/12/23, 3:33 PM - Ashi Edoofa: Have a good day ahead!
20/12/23, 1:24 PM - +263 77 357 6468: <Media omitted>
20/12/23, 1:31 PM - Ashi Edoofa: Dear, you need to write the 26th of December as your availablity date please
25/12/23, 5:56 PM - +91 78278 47624 left
27/12/23, 12:02 PM - +263 71 799 9362: Good morning , I hope everyone is doing okay 
I wanted to ask about the ENWL sessions
27/12/23, 12:04 PM - Ashi Edoofa: Good Morning Parents and Anotidaishe, Wishing you a good day!
27/12/23, 12:05 PM - +263 71 799 9362: Good morning
Thank you how are you
27/12/23, 12:05 PM - Ashi Edoofa: Regarding your query, I was looking forward for your response regarding the EWYL form. As you have not share the form with us, we are not able to proceed with your application. However, the next batch is starting from 2nd of January, If you are comfortable you can start your journey from this date
27/12/23, 12:08 PM - +263 71 799 9362: I'm sorry about not responding, things here went okay and for that reason I didn't got the chance to print another form and share the response 
So now  i will have to write the date 2 January on my form to shown the date that the next batch will be coming
27/12/23, 12:09 PM - Ashi Edoofa: No worries dear, I can understand please make sure to share your EWYL form with us
27/12/23, 12:10 PM - +263 71 799 9362: Yes there is nothing I want to do more than just proceed with everything and be able to give you the form and proceed with my EWYL program sessions
27/12/23, 12:12 PM - Ashi Edoofa: Amazing dear, May I know by when you will be able to share the form with us?
27/12/23, 12:13 PM - +263 71 799 9362: By end of today I will share the form
27/12/23, 12:15 PM - Ashi Edoofa: Amazing @263717999362
27/12/23, 12:16 PM - +263 71 799 9362: Thank you so much
27/12/23, 12:19 PM - Ashi Edoofa: You are welcome dear, I am looking forward for your response.
27/12/23, 12:21 PM - +263 71 799 9362: Okay I won't let you down
2/1/24, 12:01 AM - +263 71 799 9362: <Media omitted>
2/1/24, 12:01 AM - +263 71 799 9362: <Media omitted>
2/1/24, 12:03 AM - +263 71 799 9362: The EWYL form
2/1/24, 12:03 AM - +263 71 799 9362: It has the date that you said the next batch will be start and that is today
2/1/24, 12:04 AM - +263 71 799 9362: I want to wish you all a happy new year with your friends and family 
How are you 😊
2/1/24, 10:49 AM - Ashi Edoofa: Wish you and your family a very Happy new year!
2/1/24, 10:50 AM - Ashi Edoofa: I would like to share that you need to change the EWYL date and orientation date both. As 2nd Jan is today and we can't initiate the process now. I hope you understand?
2/1/24, 10:52 AM - +263 71 799 9362: Yeah I understand
Both dates have to be changed or only the orientation date
2/1/24, 10:57 AM - Ashi Edoofa: Both of the dates need to be changed and you need to write 5th of January there
2/1/24, 11:17 AM - +263 71 799 9362: On both spaces
2/1/24, 11:17 AM - Ashi Edoofa: Yes @263717999362
