19/12/23, 10:24 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/10/23, 9:09 AM - ~ Mr Gurvinder - Career Counselor created group "Kunashe 2K23OCT1922R"
19/12/23, 10:19 AM - You joined using this group's invite link
19/12/23, 2:57 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe, I hope you are doing well.
19/12/23, 2:57 PM - Ashi Edoofa: With respect to your last message, I would like to connect with you today and have a discussion about the same. Hence, May I know if you are available for the discussion?
19/12/23, 6:06 PM - +263 77 502 2532: Good evening. Am available to the session
19/12/23, 6:07 PM - Ashi Edoofa: Thank you for sharing your response @263775022532, May I know what challenge are you facing on raising the needed funds?
19/12/23, 6:10 PM - +263 77 502 2532: Currently am not getting enough to pay the required. I thought maybe I would get some assistance from relatives also
19/12/23, 6:12 PM - Ashi Edoofa: I understand @263775022532, however May I know for which part you need funds?
19/12/23, 6:55 PM - +263 77 502 2532: Currently am supposed to pay the balance of $150 balance for the schoolarship registration
19/12/23, 7:06 PM - Ashi Edoofa: I understand that @263775022532, May I know when is your deadline to pay this remaining amount?
19/12/23, 7:16 PM - +263 77 502 2532: It was 15 December 2023 and we have already passed the date
19/12/23, 7:17 PM - Ashi Edoofa: I understand your situation @263775022532, May I know what are your plans to clear this amount?
19/12/23, 7:54 PM - +263 77 502 2532: I am still thinking of ways of getting the money so that I can proceed but currently there is nothing
19/12/23, 8:34 PM - Ashi Edoofa: Alright @263775022532, I appreciate that you are making efforts in completing the payment. With this, I would like to share some updates with you. Please do let me know your available time for tomorrow to reconnect.
19/12/23, 8:34 PM - Ashi Edoofa: Have a good night
21/12/23, 12:08 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe, Wishing you all a good day!
21/12/23, 12:09 PM - Ashi Edoofa: With respect to your admission journey, I would like to have a discussion with you. Hence, Could you please let me know when are you available for the discussion?
21/12/23, 1:03 PM - +263 77 502 2532: Good afternoon. Am available for the session now
21/12/23, 1:05 PM - Ashi Edoofa: Thank you for sharing your response @263775022532 <This message was edited>
21/12/23, 1:06 PM - Ashi Edoofa: Before we move ahead with today's discussion, i would like to share that your EWYL program is not started due to the delays in our session. Hence, I would like to share that Kunashe can start the EWYL program from 26th of December, May I know if it's okay?
21/12/23, 1:29 PM - +263 77 502 2532: It's okay
21/12/23, 1:30 PM - +263 77 502 2532: If I may as how will she conduct the EWYL whilst she in Zim
21/12/23, 1:30 PM - +263 77 502 2532: Zimbabwe
21/12/23, 1:45 PM - Ashi Edoofa: Yes, please. The EWYL Program will be started when you are in Zimbabwe, as Kunashe can start the journey from 26th of December. Once you will share the revised form with me, I will proceed with the same. I hope you understand?
21/12/23, 4:00 PM - +263 77 502 2532: Yes I understand
21/12/23, 4:05 PM - Ashi Edoofa: Thank you for your understanding, May I know by when you will be able to share the revised EWYL form with us?
21/12/23, 5:25 PM - +263 77 502 2532: Will manage to share on Sunday 24 December 2023 since currently I have travelled away from home
21/12/23, 5:26 PM - Ashi Edoofa: Thank you @263775022532, However May I know if you can print out the form by tomorrow?
21/12/23, 5:28 PM - +263 77 502 2532: Yes will do so
21/12/23, 5:30 PM - Ashi Edoofa: Alright @263775022532, I will be looking forward for your response.
21/12/23, 5:30 PM - Ashi Edoofa: Have a good day ahead!
21/12/23, 5:39 PM - +263 77 502 2532: Thank you
25/12/23, 5:56 PM - +263 71 618 4916 was added
26/12/23, 7:39 AM - Ashi Edoofa: Good Morning Parents and Kunashe, I hope you are doing well.
26/12/23, 7:40 AM - Ashi Edoofa: Thank you for sharing the above documents with us,  With respect to your admission journey, I would like to have a discussion with you today at 3:00 PM. Please confirm if this time is convenient for you. In the event that you are unavailable at this specific time, kindly provide your availability between 2:00 PM and 7:00 PM, and we can coordinate to schedule our session accordingly.
26/12/23, 7:41 AM - +263 71 618 4916: Good morning. We are fine and how are you.
26/12/23, 7:41 AM - +263 71 618 4916: Noted. 3PM will do
26/12/23, 7:41 AM - Ashi Edoofa: I am doing good @263716184916, thank you for asking.
26/12/23, 7:41 AM - Ashi Edoofa: Amazing, Let's connect at 3:00 PM today
26/12/23, 3:07 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe ,

In light of the conversation we had earlier, I wanted to take this opportunity to reach out and inquire if you are ready for the discussion today. I am here at the scheduled time to have a discussion about your academic journey futher. With this said, May I know if you are available for the conversation ?

I am eagerly waiting for your response.
26/12/23, 3:21 PM - +263 71 814 6495: Good afternoon. Yes am available for the session
26/12/23, 3:32 PM - Ashi Edoofa: Thank you for letting me know dear, I wanted to know if you have completed the SOP form and academic documents, Could you please let me know?
26/12/23, 3:40 PM - +263 71 814 6495: There are forms which i filled
26/12/23, 3:49 PM - Ashi Edoofa: Dear, I was asking for these forms.
26/12/23, 3:49 PM - Ashi Edoofa: May I know if you have completed them?
26/12/23, 3:59 PM - +263 71 814 6495: No i haven't answered these questions
26/12/23, 4:12 PM - Ashi Edoofa: May I know if there is any challenge in answering them?
26/12/23, 4:17 PM - +263 71 814 6495: I have just started working on the processing of answers
26/12/23, 4:18 PM - +263 71 618 4916: If I face any challenges will come back to you
26/12/23, 4:27 PM - Ashi Edoofa: Sure, I would be more than happy to help you here.
27/12/23, 2:42 PM - +263 71 618 4916: Good afternoon
27/12/23, 2:43 PM - +263 71 618 4916: Here are the answers to the 5 questions
27/12/23, 2:43 PM - +263 71 618 4916: <Media omitted>
27/12/23, 2:44 PM - +263 71 618 4916: *Number 2* 
This course focus on ensuring students work as full-fledged lab techs capable of collecting samples such as blood tissues and other body fluids. These samples are used to conduct medical tests especially in the creating reports and discover diseases. These tests are to diagnose dignose diseases, monitor patient health and track of the effectiveness of treatment. Medical Laboratory technologists also play a role in research and development, working to develop new tests and improve the accuracy and efficiency to existing tests. These new technologies will have a significant impact on the health care system making possible to diagnose diseases earlier and provide effective treatment. Without laboratory technologists, doctors would not be able to diagnose diseases or provide effective treatment.
27/12/23, 2:46 PM - +263 71 618 4916: *Number 3* 
The good laboratory practice ensures the safety and organization of pharmaceutical research. The practice is followed to maintain consistently high standard results. These include : Using measuring instruments that are likely to be more precise, accurate or reliable for example,measuring volumes with a graduated pipette rather than a syringe. Using techniques for measuring the dependent variable that are likely to be more reliable, for example using a colorimeter to measure colour changes rather than the naked eye. Using techniques or apparatus that are better able to keep standardized variables, such as using a thermostically controlled water bath than using a beaker. Also wearing proper clothing when conducting an experiment such as labcoat, googles, safety gloves. Also not carrying a lot of apparatus at the same time. These rules are such that :
there will be increased production of right first time results. Increased laboratory reputation. Increased overall productivity. Reduced need for re-work. Reduced time spent on non-revenue earning investigations.
27/12/23, 2:46 PM - +263 71 618 4916: *Number 4* 
Different sterilization methods are :Auto claving, Dry heat (baking or flaming, filtration, radiation and using chemicals or solvents.

Filtration
-Sterilization by filtration (Also known as sterile filtration) is a cold method of sterilization that removes microbes instead of killing them. This method uses membranous filters with small pores to filter out the liquid so that all the bigger particles and microbes cannot pass. The three steps of filtration are sieving absorption and then trapping the residue
27/12/23, 2:47 PM - +263 71 618 4916: *Number 5*
The techniques used to place slide under a microscope are:

Dry mount
It is when a specimen is placed on a slide with or without a cover slip. This method is useful for viewing dry specimen such as hair or pollen.

Wet mount
Two or three drops of water. This will provides a contrast between two different components of the cells. Using forceps to support a cover slip with one edge resting near to the tissue at an angle of about45°. The cover slip is gently lowered over the tissue to be viewed. Excess water is removed. The slide is left for about 5 minutes. The slide is the placed on the microscope stage. It is then viewed.
27/12/23, 2:52 PM - Ashi Edoofa: Thank you dear for sharing your response with us, May I know if you have completed the sop form?
27/12/23, 4:31 PM - +263 71 618 4916: May I kindly ask which one is the SOP Form
27/12/23, 4:32 PM - Ashi Edoofa: This one dear
27/12/23, 7:06 PM - +263 71 814 6495: <Media omitted>
27/12/23, 7:08 PM - Ashi Edoofa: Thank you for sharing your response regarding the SOP form and academic questions.  With this, we have successfully concluded the second step of your university admission process, enabling us to progress to the third step in your admission journey.

Before we proceed to the next stage, I'd like to assist you in getting started with your EWYL Journey. Based on your EWYL application form, you are scheduled to commence your EWYL journey on Friday (29-Dec-2023).
27/12/23, 7:09 PM - Ashi Edoofa: With your intention and commencement date in mind, we have already communicated this information to the EWYL team. They are prepared to initiate your EWYL program on Friday, as previously agreed upon.

To kickstart the process, your dedicated EWYL Mentor has established your EWYL Group and shared the invitation link with us. Here's what you and your parents/guardian/sponsor need to do:

https://chat.whatsapp.com/DTmpFi1UBMlDCI5EQvCGDk
27/12/23, 7:10 PM - Ashi Edoofa: Use the provided link to join your group. Once both you and your parents have joined, please send the following message to the group:

*Dear Mentor, my name is Kunashe Sai, and my EWYL group name is Kunashe EWYL23E0883. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (29-Dec-2023) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
27/12/23, 7:10 PM - Ashi Edoofa: Once you start with the EWYL Program and are able to connect with your mentor, please update the same here as well by sending the below message -

*Hello Admission officer, I am now in touch with my EWYL Mentor. The name of my Mentor is _________ and he/she has scheduled my session for ________*(mention the date)
27/12/23, 9:58 PM - Ashi Edoofa: Greetings, I was looking forward for your response, I would love to connect with you to have a discussion, however, since it is past our available hours let us reconnect tomorrow at 02:00 pm. I hope you will be available so that we can have a discussion have a great night ahead.
28/12/23, 8:14 AM - +263 71 814 6495: *Hello Admission officer, I am now in touch with my EWYL Mentor. The name of my Mentor is Ms Ananya and she has scheduled my session for 29 Dec 2023*
28/12/23, 2:03 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe, I hope you are doing well. 

It's wonderful to hear that you've connected with your EWYL Mentor, Ms. Ananya, and that a session has been scheduled for today. This is a significant step in your journey, and I want to express my heartfelt congratulations to you for taking this initiative.

Wishing you all the best as you begin this exciting chapter. May it be filled with learning, personal growth, and, above all, a genuine sense of accomplishment.
28/12/23, 8:40 PM - Ashi Edoofa: Greetings @263718146495 , As I was looking forward for your response, I would love to move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow at 02:00 pm. I hope you will be available so that we can have a discussion have a great night ahead.
29/12/23, 9:29 AM - +263 71 618 4916: Good morning
29/12/23, 1:56 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe, Wishing you a good day!

In regards to our conversation yesterday, I would like to know if you are ready for today's discussion, I am looking forward to connect with you today. On the same note, Could you please share your response with us?
29/12/23, 5:10 PM - +263 71 618 4916: Good afternoon.
29/12/23, 5:11 PM - +263 71 618 4916: We are having challenges with internet connection
29/12/23, 5:12 PM - Ashi Edoofa: I understand dear, May I know if we can continue now?
29/12/23, 6:25 PM - +263 71 618 4916: Yes
29/12/23, 6:27 PM - Ashi Edoofa: Amazing @263716184916, Now that we are done with the first and second steps in your admission journey, we can move towards the third step of your admission journey, i.e. *counseling on university admission*.

Once again to confirm our records: the course you've selected for your higher education is *B.Sc (Medical Lab Technology)* and it's my understanding that you're planning to arrive in India during August 2024. Could you kindly verify if the information I have is accurate?
29/12/23, 6:29 PM - +263 71 618 4916: The information you have is correct
29/12/23, 6:29 PM - Ashi Edoofa: Thank you for the confirmation, As we proceed with your university admission process, our main focus will be on completing your scholarship application and subsequently sharing it with universities that align with your chosen course and have been endorsed by the Edoofa Academic Board for your higher education.
29/12/23, 6:30 PM - Ashi Edoofa: As part of our commitment, the Edoofa team will be responsible for submitting your application to multiple universities. Once these universities receive your application, they will take a day or two to evaluate your eligibility. If they find you eligible and decide to offer you a scholarship, you will receive an offer letter.
29/12/23, 6:30 PM - Ashi Edoofa: This offer letter will contain comprehensive details, including the scholarship amount, annual tuition fees, accommodation costs, and the university registration fee. This information will provide you with a clear understanding of your precise annual educational expenses.
29/12/23, 6:30 PM - Ashi Edoofa: In the fortunate event that more than one university accepts your application, you may end up receiving multiple offer letters. Now with all these offer letters, I am sure you agree that it is not possible for a student to practically study at multiple universities, right?
29/12/23, 6:33 PM - +263 71 618 4916: Yes it's true
29/12/23, 6:33 PM - Ashi Edoofa: Correct. Now among the various offer letters you receive, you will need to make a crucial decision regarding the university you wish to attend. This decision should consider crucial factors such as the university's exposure, its ranking, and affordability, in alignment with your and your family's preferences. Once you've made your decision, you have to proceed to reserve your scholarship seat at the chosen university accordingly.
29/12/23, 6:34 PM - Ashi Edoofa: To secure the scholarship seat, a student is required to pay a portion of their university fee, commonly referred to as the registration fee. This registration fee typically falls within the range of *$500 to $750*. Once a student receives their scholarship offer letter from the university, they are given a timeframe of two to four weeks to submit this fee. This payment confirms their reservation of the scholarship seat and allows them to finalize their registration process.
29/12/23, 6:34 PM - Ashi Edoofa: Ordinarily, this registration fee, which is essential to reserve the scholarship seat, is an additional cost. However, for students enrolled in the Edoofa Program, this fee is not an additional expense. Instead, it is considered a component of their first-year tuition fee. 

This fee needs to be settled while the students are still in their home country. By doing so, they secure their scholarship seat with the university. Once the student arrives in India, the paid registration fee is adjusted within their first-year fee, effectively reducing it to zero. I assume your counselor has also discussed the registration fee during your counseling sessions, correct?
29/12/23, 6:36 PM - +263 71 618 4916: Yes it's true
29/12/23, 6:37 PM - Ashi Edoofa: That's excellent information to have. Now that you have a better understanding of the registration fee, allow me to further illustrate it with the aid of an example.

I am sure you are aware that the typical cost of a degree education in India ranges from $6000 to $8000 per year. However, due to your affiliation with Edoofa, you qualify for a scholarship on your tuition fee, effectively reducing this cost to just $2000 to $3000 per year. This all-inclusive amount encompasses the registration fee, remaining tuition fee, food expenses, accommodation charges, and other basic expenses. I hope we are on the same page?
29/12/23, 6:38 PM - +263 71 618 4916: Yes very sure
29/12/23, 6:39 PM - Ashi Edoofa: Now, for a clearer grasp of the registration process, let's consider an example. Assume the university you've selected for your higher education offers the following fee structure after applying for the scholarship:

Tuition Fee: $1800 per annum
Food and Accommodation Fee: $1000 per annum 
Registration Fee: $750 (deadline within two weeks)

Total Fee: Tuition Fee $1800 + Food and Accommodation Fee $1000 = $2800 per annum
29/12/23, 6:39 PM - Ashi Edoofa: *I hope you have taken note of this example for the fee breakup?*
29/12/23, 6:51 PM - +263 71 618 4916: Yes I understand
29/12/23, 7:02 PM - Ashi Edoofa: I am glad to hear that. Now with this example, as you are aware that your registration fee due is $750, In order to reserve your scholarship seat, you will have to pay the same amount as per the deadline given to you by the university. When you make a payment of $750 towards the registration fee, it will be adjusted towards your first year’s fee, which is $2800 as per the above example.
29/12/23, 7:02 PM - Ashi Edoofa: Consequently, the remaining fee you'll need to pay after arriving in India will be $2800 - $750 = $2050. This amount can be paid in two installments of $1025 each. The initial installment is to be settled within the first three days of your arrival in India. 

Subsequently, the remaining balance of $1025 will be due in the month of January next year. There's also an option for students to pay this balance in monthly installments, but this is conditional on them starting the payment plan in the first month of their arrival. This flexibility helps students manage their finances effectively and ensures that the semester fee is paid on time before the designated semester due dates.
29/12/23, 9:04 PM - Ashi Edoofa: Greetings, I was waiting for your response although it seems like you were unavailable. I would love to continue with the discussion, however, since it is past our available hours let us reconnect tomorrow at 02:00 pm. I hope you will be available so that we can have a discussion have a great night ahead.
30/12/23, 2:03 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe, I hope you are doing well. 

With reference to our yesterday conversation, I believe you had some challenges as you left the session in between, Hence, I'd like to inquire if you are currently available to engage with us to move ahead with our discussion?
30/12/23, 7:27 PM - Ashi Edoofa: Dear Parents and Kunashe,

As we approach the end of the year, I want to take a moment to reflect on all that we have accomplished together. Despite the challenges you faced, you persevered and continued to learn and grow. I am so proud of you for your hard work and dedication towards your Higher Education. 

As we look ahead to the new year, I want to wish you all a very happy and healthy 2024. May this year bring you joy, success, and fulfillment in all that you do. May you continue to learn and grow, and may you never lose your passion for knowledge and discovery.
30/12/23, 7:27 PM - Ashi Edoofa: With this said, as you embark on new adventures please know that I am here to support you every step of the way. I would like to connect with you on Tuesday at 2:00 pm for the further discussion.  I look forward to continuing our journey together in the new year. Let us make 2024 a year of growth, learning, and discovery. 

Please confirm if this time is convenient for you. In the event that you are unavailable at this specific time, kindly provide your availability between 2:00 PM and 7:00 PM, and we can coordinate to schedule our session accordingly.
30/12/23, 7:27 PM - Ashi Edoofa: <Media omitted>
30/12/23, 7:27 PM - Ashi Edoofa: Wishing you all a Happy New Year. May it be filled with love, laughter, and endless possibilities.
30/12/23, 9:17 PM - +263 71 618 4916: That you for this journey we travelled so far. Happy New Year.
30/12/23, 9:18 PM - Ashi Edoofa: Most Welcome @263716184916
2/1/24, 1:47 PM - Ashi Edoofa: Good Afternoon Parents and Kunashe,

I hope this message finds you well. In regards to my previous messages, I wanted to share that I am looking forward for our discussion today regarding your admission journey. I am here at the scheduled time and am looking forward to our conversation. Please let me know if you are available for the discussion.

I am genuinely excited and eagerly awaiting your response.
