19/12/23, 8:03 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/8/22, 7:26 AM - ~ Head of Counseling Piiyush Nanda created group "Cuthbert 2K22JUL2192"
19/12/23, 8:03 AM - You joined using this group's invite link
2/1/24, 9:29 PM - +265 984 66 48 02: Hello Ms. Ashi. Happy New year 🎉
How are you doing so far. I wanted to ask if there is any update about the admission process with the universities?
2/1/24, 9:30 PM - Ashi Edoofa: Happy New Year Everyone !!
2/1/24, 9:31 PM - Ashi Edoofa: We are doing well, thank you. Dear, as we have mentioned earlier that we will connect on 20th January with the updates from the university.  Hence, I would like you to wait for our response please.
2/1/24, 9:32 PM - +265 984 66 48 02: No problem ma'am we will be waiting
2/1/24, 9:33 PM - Ashi Edoofa: Alright @265984664802Have a good night ahead!
2/1/24, 9:34 PM - +265 984 66 48 02: Thank ma'am same to you
2/1/24, 9:34 PM - Ashi Edoofa: Thank you @265984664802
