22/11/23, 6:50 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/11/23, 6:46 pm - Austin#276 created group "_Edoofa(23/11)PG"
22/11/23, 6:46 pm - Austin#276 added you
22/11/23, 8:03 pm - Pallika Edoofa changed the group name from "_Edoofa(23/11)PG" to "Tadiwanashe_Edoofa(23/11)PG-IE"
22/11/23, 8:01 pm - Pallika Edoofa: Offline Application Form

Student Name: Tadiwanashe Mutingwende
Date Of Birth:30 December 2003
Gender: Female 
Email Address: number 11 Franklin Kopye
Student's WhatsApp Number:0781419711

Father's Name: Emmanuel Mutingwende 
Father's Contact Number/WhatsApp Number (With Country Code):0774581344
Father's Profession/Nature of Employment: policeman 

Mother’s Name: memory Singileti 
Guardian/Mother's Contact Number (With Country Code):0774718242
Mother's Profession/Nature of Employment: hairdresser 

Country: Zimbabwe 
School Name: mkoba 3 secondary school 
Schools Province: midlands 

I have an interest in the following fields of study:

Business Administration
Commerce

Subject Combination in A Level:-
Current Class  :*U6* 

I will be appearing for my Advance Level Examination this year 2023

Preferred year of Admission:- August 2024
22/11/23, 8:01 pm - Pallika Edoofa: Lyosa EWYL23E0398-IE-300
22/11/23, 8:03 pm - Pallika Edoofa: #7887-781419711
22/11/23, 8:03 pm - Pallika Edoofa: Business Administration
Commerce
22/11/23, 8:03 pm - Pallika Edoofa: +263781419711
22/11/23, 8:04 pm - Pallika Edoofa: +263774581344
22/11/23, 8:04 pm - Pallika Edoofa: +263774718242
22/11/23, 8:40 pm - Pallika Edoofa: Dad NOW
22/11/23, 8:52 pm - Pallika Edoofa: Tadiwanashe 2311.vcf (file attached)
22/11/23, 8:52 pm - Pallika Edoofa: Tadiwanashe 2311 Ms Memory.vcf (file attached)
22/11/23, 9:56 pm - Austin#276 added +263 77 471 8242 and +263 78 141 9711
23/11/23, 1:05 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
23/11/23, 8:10 pm - +263 78 141 9711: Yes
23/11/23, 8:37 pm - Pallika Edoofa: <Media omitted>
24/11/23, 12:39 pm - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
24/11/23, 8:10 pm - +263 78 141 9711: Thank you, I have problems in accessing Whatsapp sometimes
24/11/23, 8:10 pm - +263 78 141 9711: I have watched the video, 👏
24/11/23, 8:12 pm - +263 78 141 9711: Yes
24/11/23, 9:56 pm - Pallika Edoofa: <Media omitted>
24/11/23, 9:59 pm - +263 78 141 9711: Thank you
27/11/23, 12:33 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
27/11/23, 7:36 pm - +263 78 141 9711: Yes
27/11/23, 7:58 pm - Pallika Edoofa: How are you doing today?
27/11/23, 8:25 pm - +263 78 141 9711: Im okay, how are you
27/11/23, 8:26 pm - Pallika Edoofa: I am also doing great!!!
27/11/23, 8:26 pm - Pallika Edoofa: May I know the reason for the delay?
27/11/23, 8:27 pm - +263 78 141 9711: I can't access whatapp most of the time because of data
27/11/23, 8:28 pm - +263 78 141 9711: The network will be tripping
28/11/23, 12:10 am - Pallika Edoofa: <Media omitted>
28/11/23, 12:35 pm - Pallika Edoofa: Greetings,

I am here to begin the session

Are we good to begin today's session?
28/11/23, 9:27 pm - Pallika Edoofa: This message was deleted
28/11/23, 9:29 pm - Pallika Edoofa: Hello Tadiwanashe, I hope you are doing well.

Because of the high number of applications we have received for the 2024 & 2025 intake, Edoofa Academic Board has recommended all sincere higher education aspirants to proceed for the Eligibility Check Interviews, if you are one of these feel free to enquire about the eligibility criteria. 

In this large number of applications, I have identified you as a genuine higher education seeker, so it's recommended that you follow this instruction diligently.

Will you be able to complete the next step in the next 36 hours?
29/11/23, 12:58 pm - Pallika Edoofa: Greetings!

*Education is a Key to Success*

On this positive note, shall we begin with your session?
29/11/23, 5:59 pm - +263 78 141 9711: Yes
29/11/23, 5:59 pm - Pallika Edoofa: I hope that you are doing well Tadiwanashe.
29/11/23, 6:00 pm - Pallika Edoofa: May I know the reason for your inactiveness in the previous sessions?
29/11/23, 6:01 pm - +263 78 141 9711: Okay
29/11/23, 6:08 pm - Pallika Edoofa: Please let me know this
29/11/23, 6:19 pm - +263 78 141 9711: Yes
29/11/23, 6:28 pm - +263 78 141 9711: Yes
29/11/23, 6:32 pm - +263 78 141 9711: Network is down
29/11/23, 7:13 pm - Pallika Edoofa: Kindly excuse me for the delay in response as I was having my dinner.
29/11/23, 7:13 pm - Pallika Edoofa: I understand that!!
29/11/23, 7:13 pm - Pallika Edoofa: please note that we currently have a high volume of applicants participating in one-on-one counseling sessions, and there is a queue of individuals awaiting their turn. However, as we have a limited number of available seats, it is crucial for you to actively engage in the session and follow through with the necessary steps to secure your spot.
29/11/23, 7:14 pm - Pallika Edoofa: Before commencing the session, I would want you to add your father as well on the group so that he will also have a clear view of the program from the start, and for that, I am making you the group admin. Please add him and let me know the names with which I should address him.
29/11/23, 7:27 pm - +263 78 141 9711: Oooh my father currently is not on WhatsApp, only my mother is
29/11/23, 7:27 pm - +263 78 141 9711: Okay thank you
29/11/23, 7:27 pm - +263 78 141 9711: It's okay <This message was edited>
29/11/23, 7:35 pm - Pallika Edoofa: Alright, So, I hope that you will be discussing everything with your father then <This message was edited>
29/11/23, 7:35 pm - Pallika Edoofa: Commencing the session, It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Lyosa?*
29/11/23, 7:40 pm - +263 78 141 9711: Okay
29/11/23, 7:49 pm - +263 78 141 9711: I see Edoofa Scholarship program as a good program because it handles it's students with care
29/11/23, 7:49 pm - +263 78 141 9711: I was mainly concerned about how will I be able to be accepted by the program but Lyosa made me understand that it offers help also when you face a financial crisis,
29/11/23, 7:49 pm - Pallika Edoofa: Alright, Thank you for sharing this, please let me add more information to it.
29/11/23, 7:49 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
29/11/23, 7:49 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
29/11/23, 7:57 pm - +263 78 141 9711: Yes I am looking forward to that
29/11/23, 7:57 pm - +263 78 141 9711: Thank you, well understood
29/11/23, 8:12 pm - Pallika Edoofa: Glad to know that!!

now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
29/11/23, 9:06 pm - Pallika Edoofa: <Media omitted>
29/11/23, 11:46 pm - +263 78 141 9711: Okay thank you
