28/11/23, 7:09 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/11/23, 7:09 pm - Arshita created group "_Edoofa"
28/11/23, 7:09 pm - Arshita added you
28/11/23, 9:52 pm - Pallika Edoofa: Student Name:Nigel  Kawemba 
Date of Birth:11/12/2000
Gender:male
Email:www.nigy2000@gmail.com 
Student's WhatsApp No.: +263 782977033

Father's Name:Edward Kawemba 
Father's WhatsApp No.:+263773101039
Profession:self  employed 

Mother’s Name: Charity  Rugoho
Guardian/Mother's WhatsApp No.:0773381821
Profession: self employed 

Country:Zimbabwe 

School Name:First Class Academy 

Course Interested: Biotechnology 

Subject Combination in A Level: MBC
A-Level Exam (Year):2020

Preferred year of Admission:2024
28/11/23, 9:52 pm - Pallika Edoofa: Organic
28/11/23, 9:53 pm - Pallika Edoofa: #7887-782977033
28/11/23, 9:53 pm - Pallika Edoofa: Biotechnology
28/11/23, 9:59 pm - Pallika Edoofa changed the group name from "_Edoofa" to "_Edoofa(29/11)PG"
28/11/23, 9:59 pm - Pallika Edoofa changed the group name from "_Edoofa(29/11)PG" to "Nigel_Edoofa(29/11)PG"
28/11/23, 10:10 pm - Pallika Edoofa: +263773381821
28/11/23, 10:12 pm - Pallika Edoofa: Nigel 2911.vcf (file attached)
28/11/23, 10:12 pm - Pallika Edoofa: Nigel 2911 Mr Edward.vcf (file attached)
28/11/23, 10:12 pm - Pallika Edoofa: Nigel 2911 Ms Charity.vcf (file attached)
29/11/23, 4:28 pm - Austin#276 added +263 77 310 1039
29/11/23, 9:00 pm - Pallika Edoofa: <Media omitted>
