27/11/23, 5:06 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/11/23, 5:06 pm - Arshita created group "_Edoofa"
27/11/23, 5:06 pm - Arshita added you
27/11/23, 8:40 pm - Pallika Edoofa: 11/2/2023 22:42:52	Emmy Mengistu Kennedy 	kennedymengistuemmy@gmail.com	0729441742	1/1/2004	Male	Somali bantu secondary school 	Government	Kenya 	Mengistu Kennedy 	+254729441742	Security 	Teresa Mangu	+254729441742	Nurse	Diploma	Social worker 	2019	2022	Yes	Facebook Post by our Student.
27/11/23, 8:40 pm - Pallika Edoofa: Organic
27/11/23, 10:47 pm - Pallika Edoofa: #7887-729441742
27/11/23, 10:47 pm - Pallika Edoofa: Social worker
27/11/23, 10:48 pm - Pallika Edoofa changed the group name from "_Edoofa" to "Emmy_Edoofa(28/11)"
27/11/23, 10:48 pm - Pallika Edoofa changed the group name from "Emmy_Edoofa(28/11)" to "Emmy_Edoofa(28/11)PG"
27/11/23, 11:39 pm - Pallika Edoofa: +254729441742 <This message was edited>
27/11/23, 11:55 pm - Pallika Edoofa: Emmy Kenya 2811.vcf (file attached)
28/11/23, 12:13 pm - Arshita added +254 729 441742
28/11/23, 12:14 pm - Pallika Edoofa: Greetings Emmy,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program.


I would like you to come online so that I can discuss with you the Scholarship opportunities for Emmy's higher education abroad.
28/11/23, 9:26 pm - Pallika Edoofa: <Media omitted>
29/11/23, 12:35 pm - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
29/11/23, 8:50 pm - Pallika Edoofa: <Media omitted>
