25/12/23, 5:06 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/10/23, 7:57 AM - Saloni Edoofa created group "Nkazimulo EWYL23E0803"
25/12/23, 5:06 PM - Saloni Edoofa added you
26/12/23, 8:43 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *01:30-02:30 PM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 1:35 PM - Saloni Edoofa: May we begin with the session?
26/12/23, 1:37 PM - +263 78 027 9838: Yes
26/12/23, 1:38 PM - Saloni Edoofa: I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?
26/12/23, 1:47 PM - +263 78 027 9838: Nop didnt receive any gift
26/12/23, 1:49 PM - +263 78 027 9838: But we were together as a family
26/12/23, 1:51 PM - Saloni Edoofa: Wow, that is good. Then I am sure you must have clicked pictures, can you share them with me?
26/12/23, 2:10 PM - +263 78 027 9838: Nop we didn't
26/12/23, 2:12 PM - Saloni Edoofa: <Media omitted>
26/12/23, 2:26 PM - +263 78 027 9838: What did you get as present??
26/12/23, 2:29 PM - Saloni Edoofa: I got a small handbag, it was very beautiful🫱🏻‍🫲🏼
26/12/23, 2:33 PM - +263 78 027 9838: Wow l also love handbags
26/12/23, 2:33 PM - +263 78 027 9838: Nice
26/12/23, 3:56 PM - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
27/12/23, 1:35 PM - Saloni Edoofa: Good afternoon Nkazimulo,
How are you?

I hope you are excited about our session today🫶🏻
28/12/23, 1:39 PM - Saloni Edoofa: Good afternoon Nkazimulo,
How are you?

I hope you are excited about our session today🫶🏻
28/12/23, 1:40 PM - +263 78 027 9838: Yes
28/12/23, 1:40 PM - +263 78 027 9838: How are you
28/12/23, 1:40 PM - Saloni Edoofa: I am doing well, thank you!
28/12/23, 1:41 PM - Saloni Edoofa: May I know why were you not present yesterday for the session?
28/12/23, 1:41 PM - +263 78 027 9838: It's raining network is bad
28/12/23, 1:43 PM - Saloni Edoofa: Oh, I understand that, I hope you are taking proper care of yourself and your health.
28/12/23, 1:43 PM - +263 78 027 9838: Yes
28/12/23, 1:46 PM - Saloni Edoofa: So now, can you share what you last remember from our sessions?
28/12/23, 1:48 PM - +263 78 027 9838: You were promising that you will assist me to get the scholarship despite financial crisis
28/12/23, 1:52 PM - Saloni Edoofa: Well, do you remember about all the projects?
28/12/23, 1:53 PM - +263 78 027 9838: Yes
28/12/23, 2:02 PM - Saloni Edoofa: Okay, can you share a brief summary of the same?
28/12/23, 2:04 PM - +263 78 027 9838: You r talking about these right
28/12/23, 2:04 PM - +263 78 027 9838: Or
28/12/23, 2:13 PM - Saloni Edoofa: <Media omitted>
28/12/23, 2:43 PM - +263 78 027 9838: Ok ok
28/12/23, 3:05 PM - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
29/12/23, 1:42 PM - Saloni Edoofa: Good afternoon Nkazimulo,
How are you?

May we begin with our session?
29/12/23, 1:48 PM - +263 78 027 9838: Yes
29/12/23, 1:55 PM - +263 78 027 9838: What should I do ??
29/12/23, 1:55 PM - Saloni Edoofa: Did you go through the document?
29/12/23, 1:56 PM - +263 78 027 9838: Yes
29/12/23, 2:01 PM - Saloni Edoofa: Can you share a brief understanding of the same?
29/12/23, 2:09 PM - +263 78 027 9838: Ooooooh ok
29/12/23, 2:15 PM - Saloni Edoofa: I am waiting for the same.
29/12/23, 2:39 PM - Saloni Edoofa: You know when I was a student and till now, I make agendas on what I wish to achieve in life this year, and how I can transform it for the betterment of not just myself, but my family and the people around me. Honestly, some targets seemed achievable, but I always kept a few that made me thrive beyond my boundaries to achieve them.
I, as your wellwisher and companion, wish you that you also push yourself and make the most of the opportunities that are coming your way starting from the EWYL Program that offers you a chance to *stand on your own feet*. Next year, _we will be a few months away from our flight to India_✈️, and I want to see you living a journey till that time that is filled with *hard work and dedication*. I have personally curated this message from the bottom of my heart to wish you a very *Happy New Year, 2024* 🫶🏻
29/12/23, 2:39 PM - Saloni Edoofa: <Media omitted>
29/12/23, 2:43 PM - +263 78 027 9838: Thanks you
29/12/23, 2:44 PM - +263 78 027 9838: Wishing you the best New year also
2/1/24, 1:28 PM - Saloni Edoofa: _Good day to each wonderful member of our group_!

As we embark on this new year, I want to extend my heartfelt wishes for a joyous *NEW YEAR 2024*🌟 filled with good health, peace, success, thrilling adventures, and a remarkable academic journey that awaits you🫶🏻.

I am genuinely excited to _hear about your New Year celebrations and any resolutions you've set for yourself_. Whether they involve personal growth, academic achievements, or new experiences, I am eager to support and celebrate your journey throughout the year🎯.
2/1/24, 1:28 PM - Saloni Edoofa: Our sessions this week, scheduled from *Tuesday to Friday*, will be the perfect opportunity to share your stories, aspirations, and plans for the year. The sessions will run from *01:30-02:30 PM*. Your active participation will make our discussions more enriching and enjoyable.

If, for any reason, you won't be able to attend a session, kindly let me know in advance.
3/1/24, 1:36 PM - Saloni Edoofa: Good afternoon Nkazimulo,
How are you?

May we begin with our session?
3/1/24, 1:37 PM - +263 78 027 9838: Yes
3/1/24, 1:39 PM - Saloni Edoofa: May I know why were you not present in the session yesterday?
3/1/24, 1:41 PM - +263 78 027 9838: This message was deleted
3/1/24, 1:42 PM - +263 78 027 9838: Was not well
3/1/24, 1:45 PM - Saloni Edoofa: What happened to you?
3/1/24, 1:47 PM - +263 78 027 9838: Stomachache
3/1/24, 1:51 PM - Saloni Edoofa: Did you take medicines or take home remedies for the same?
3/1/24, 1:53 PM - +263 78 027 9838: Yes l took pills
3/1/24, 2:01 PM - Saloni Edoofa: How are you feeling now?
3/1/24, 2:07 PM - +263 78 027 9838: Little better
3/1/24, 2:24 PM - Saloni Edoofa: That's alright, Nkazimulo!
3/1/24, 2:24 PM - Saloni Edoofa: So how did you celebrate your New Year?
4/1/24, 1:41 PM - Saloni Edoofa: Happy Thursday everyone,
How are you?

May we begin with our session?
4/1/24, 2:16 PM - +263 77 644 3634: Yes
4/1/24, 2:17 PM - Saloni Edoofa: May I please know if Nkazimulo is there for the session?
4/1/24, 2:18 PM - +263 77 644 3634: Yes she is around
4/1/24, 2:21 PM - Saloni Edoofa: May I if she is attending the sessions through your device?
4/1/24, 2:30 PM - +263 77 644 3634: Yes
4/1/24, 3:02 PM - Saloni Edoofa: No worries, we will continue tomorrow. I request you to be on time tomorrow.
4/1/24, 3:15 PM - +263 77 644 3634: Noted
4/1/24, 4:25 PM - +263 78 027 9838: Hie
5/1/24, 1:34 PM - Saloni Edoofa: Happy Friday everyone,
How are you?

May we begin with our session?
5/1/24, 1:36 PM - +263 78 027 9838: Yes
5/1/24, 1:48 PM - Saloni Edoofa: Can you please share thesame?
5/1/24, 2:05 PM - +263 78 027 9838: Can l ask first
5/1/24, 2:06 PM - +263 78 027 9838: The documents mostly talks about earnings to help fund for the scholarship
5/1/24, 2:14 PM - Saloni Edoofa: Yes, please go on
5/1/24, 2:24 PM - +263 78 027 9838: With those projects will l be able to pay my fees fully
5/1/24, 2:29 PM - +263 78 027 9838: Unless l did not understand the documents well
5/1/24, 2:35 PM - Saloni Edoofa: I am really happy with the progress we have made so far and I hope that we take many steps ahead toward a fruitful session tomorrow.
Hoping to see you with the same zeal and enthusiasm *tomorrow* at your given time slot (01:30-02:30 PM) here in your EWYL Group.
5/1/24, 3:16 PM - Saloni Edoofa: I apologize for the scheduling message earlier. As previously discussed, no sessions are scheduled for Saturday and Sunday.

Exciting news awaits! Our organization is orchestrating a spectacular industrial visit - *SLICE Con'24 (Symposium of Leaders, Inventors, and Creators with Edoofa*)🫱🏻‍🫲🏼 from Monday to Wednesday. Picture this: our Indian Edoofians, representing partner universities, are immersed in a grand event _featuring CEOs and Marketing heads of multi-millionaire brands_📈. Bracing themselves for networking opportunities, internships, and more. The ambiance will be electric, with performances, quizzes, and mind-blowing games⚡ 
Stay tuned for updates and pictures on *Thursday* from 01:30-02:30 PM, capturing the essence of this extraordinary experience.
11/1/24, 1:37 PM - Saloni Edoofa: _Greetings of the day_!
How are you?

Edoofa organized a grand flagship event from Monday to Wednesday named *SLICE Con'24 (Symposium of Leaders, Inventors, and Creators with Edoofa*)🫱🏻‍🫲🏼 where our Indian Edoofians, representing partner universities,  immersed in a grand event _featuring CEOs and Marketing heads of multi-millionaire brands_📈, braced themselves for networking opportunities, internships, and more. The event was really grand, let me show you a short glimpse of one of the days.
11/1/24, 1:37 PM - Saloni Edoofa: <Media omitted>
11/1/24, 1:37 PM - Saloni Edoofa: <Media omitted>
11/1/24, 1:37 PM - Saloni Edoofa: <Media omitted>
12/1/24, 1:35 PM - Saloni Edoofa: Happy Friday everyone,
How are you?

May we begin with our session?
12/1/24, 1:37 PM - +263 78 027 9838: Yes
12/1/24, 1:40 PM - Saloni Edoofa: May I know why were you not present yesterday?
12/1/24, 2:34 PM - Saloni Edoofa: I am so excited to take forward with our discussions🫶🏻

Your sessions will be held from next week, Monday onwards from 01:30-02:30 PM.
No sessions will be held on Saturday and Sunday.
Till then, have a great weekend🌺
15/1/24, 9:28 AM - Saloni Edoofa: Greetings of the day!
How did your weekend go?

This is just a reminder that our scheduled session will be happening from *01:30-02:30 PM* this week as discussed except on Saturday and Sunday.

Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
15/1/24, 9:28 AM - Saloni Edoofa: How were your Advanced Level results?
15/1/24, 9:40 AM - +263 78 027 9838: <Media omitted>
15/1/24, 1:40 PM - Saloni Edoofa: May we begin with our sessions?
15/1/24, 1:44 PM - Saloni Edoofa: Congratulations on your outstanding success in the advanced-level exams! Your hard work and dedication have truly paid off, and I'm incredibly proud of you. As your mentor, witnessing your growth and resilience has been inspiring. Your achievement is well-deserved, and I'm confident this is just the beginning of your remarkable journey. Congratulations once again, and I look forward to seeing your continued success🫶🏻👏🏼

Also, I would want you to share the same with your Admission Team on priority if not done.
15/1/24, 3:51 PM - +263 78 027 9838: Had no airtime sorry
16/1/24, 1:34 PM - Saloni Edoofa: Happy Tuesday everyone, 
How are you doing?

May we begin with our session?
16/1/24, 1:50 PM - +263 78 027 9838: Yes
16/1/24, 2:01 PM - Saloni Edoofa: Nkazimulo, may I know what do you last remember from the projects?
16/1/24, 2:14 PM - +263 78 027 9838: Which one
16/1/24, 2:23 PM - Saloni Edoofa: <Media omitted>
16/1/24, 2:24 PM - +263 78 027 9838: Yes asked about the things l understand l did
16/1/24, 2:26 PM - Saloni Edoofa: What do you know about the community building project and how will you be working on it?
16/1/24, 2:34 PM - +263 78 027 9838: Students will have to reach out to their personal and extended network and offer them an opportunity to be a part of Edoofa's educational ecosystem and acquire international education which prepare them for the future
16/1/24, 2:36 PM - +263 78 027 9838: Have to do activity is to create an extensive list of all the youth who are part of your close extended network it can be relatives , friend who are on social media
16/1/24, 3:50 PM - Saloni Edoofa: I am so glad that you actively share your views and ideas with me and take big steps every day in our scheduled sessions.
I am sure that *tomorrow* in our scheduled session (01:30-02:30 PM) you will come up with same excitement and inquisitiveness. <This message was edited>
17/1/24, 1:14 PM - Saloni Edoofa: Good Afternoon
Hope you are well.

I am writing this message to inform you that I am not feeling well and, as a result, won't be able to take your session today. I apologize for any inconvenience this may cause. But don't worry, I will be available tomorrow and we will resume the sessions with even more energy🌟💪🏼
18/1/24, 9:55 AM - +263 78 027 9838: We are facing network challenges due to rain please bare with us
18/1/24, 1:35 PM - Saloni Edoofa: Good Afternoon
Hope you are doing well.

I sincerely thank you for your cooperation in yesterday's session, I am doing much better now and I believe with the similar energy we can begin our session💪🏼
18/1/24, 1:37 PM - Saloni Edoofa: Sure, I can understand that.
19/1/24, 1:34 PM - Saloni Edoofa: Happy Friday everyone, 
How are you doing?

May we begin with our session?
19/1/24, 1:34 PM - +263 78 027 9838: Yes
19/1/24, 1:41 PM - Saloni Edoofa: Okay, coming to this, can you share in-depth understanding of the second project and how can we work on it?
19/1/24, 2:04 PM - +263 78 027 9838: Ok
19/1/24, 2:23 PM - Saloni Edoofa: This is amazing, you have got this right!
19/1/24, 2:23 PM - Saloni Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
19/1/24, 2:23 PM - Saloni Edoofa: <Media omitted>
19/1/24, 3:57 PM - Saloni Edoofa: Our sessions will resume next week, from *Tuesday* onwards, between *01:30-02:30 PM*. Unfortunately, due to some family commitments on Monday, I'll be occupied, and our session may not occur. However, I want you to go through everything that we have discussed so far in this time.

Just so you know, there will be no sessions held on Saturday and Sunday, allowing for a well-deserved break.

Wishing you a fantastic weekend ahead filled with joy and relaxation! 🌺
