23/12/23, 1:31 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/1/23, 8:42 PM - Saloni Edoofa created group "Ruvarashe EWYL22E1061"
23/12/23, 1:31 PM - Saloni Edoofa added you
26/12/23, 8:34 AM - Saloni Edoofa: Greetings of the day!
How was your Christmas celebration🎄?

I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?

We will discuss all this in our scheduled session that will be happening from *10:00 - 11:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
26/12/23, 8:34 AM - Saloni Edoofa: Sure, I will definitely do that!
26/12/23, 8:36 AM - +263 78 992 7451: Good
26/12/23, 8:36 AM - +263 78 992 7451: Ok ma'am
26/12/23, 10:06 AM - Saloni Edoofa: May we begin with our session?
26/12/23, 10:07 AM - +263 78 992 7451: Ok ma'am
26/12/23, 10:09 AM - Saloni Edoofa: I am so excited to see how you celebrated it with your loved ones and friends, and yes, what all you receive in your gifts🎁?
26/12/23, 10:22 AM - +263 78 992 7451: Ok ma'am
26/12/23, 10:24 AM - Saloni Edoofa: Can you share pictures with me?
26/12/23, 10:32 AM - +263 78 992 7451: Ok ma'am
26/12/23, 10:35 AM - Saloni Edoofa: I am waiting!
26/12/23, 10:43 AM - +263 78 992 7451: <Media omitted>
26/12/23, 10:43 AM - +263 78 992 7451: <Media omitted>
26/12/23, 10:43 AM - +263 78 992 7451: <Media omitted>
26/12/23, 10:44 AM - +263 78 992 7451: Went outing with my friends
26/12/23, 10:48 AM - Saloni Edoofa: That is amazing, Ruvarashe!

Though I am a vegetarian but the food looks so yummy😋
26/12/23, 10:49 AM - +263 78 992 7451: Aww ...you are a vegetarian 💓that's nice
26/12/23, 10:55 AM - Saloni Edoofa: Yes, but that is alright!

Let me show you how we celebrated Christmas at Edoofa Headquarters.
26/12/23, 10:55 AM - Saloni Edoofa: <Media omitted>
26/12/23, 11:03 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
26/12/23, 11:04 AM - +263 78 992 7451: Wow this is good
26/12/23, 11:05 AM - +263 78 992 7451: Ok ma'am enjoy your day
27/12/23, 10:02 AM - Saloni Edoofa: Good morning Ruvarashe,
How are you?

I am sure you are very excited about today's session🫶🏻
27/12/23, 10:33 AM - +263 78 992 7451: Morning ma'am
27/12/23, 10:33 AM - +263 78 992 7451: sorry ma'am I couldn't attend today's session in time I'm not feeling well
27/12/23, 10:34 AM - Saloni Edoofa: What happened Ruvarashe?
27/12/23, 10:35 AM - +263 78 992 7451: Stomach pains
27/12/23, 10:35 AM - +263 78 992 7451: For now I'm okay <This message was edited>
27/12/23, 10:38 AM - Saloni Edoofa: Did you take medicines or take any home remedy?
27/12/23, 10:40 AM - +263 78 992 7451: Home remedies only
27/12/23, 10:44 AM - Saloni Edoofa: That is alright, and if you feel better then only we will resume.
27/12/23, 10:44 AM - +263 78 992 7451: Ok thanxs ma'am💓
27/12/23, 10:46 AM - Saloni Edoofa: Do you wish to rest today?
27/12/23, 10:46 AM - +263 78 992 7451: No 😂
27/12/23, 10:47 AM - Saloni Edoofa: Okay then back to the session🫡
27/12/23, 10:47 AM - Saloni Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
27/12/23, 10:48 AM - Saloni Edoofa: <Media omitted>
27/12/23, 10:51 AM - +263 78 992 7451: Ok ma'am lemme listen
27/12/23, 11:01 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
27/12/23, 12:09 PM - +263 78 992 7451: Ok maam
28/12/23, 10:07 AM - Saloni Edoofa: Good morning Ruvarashe,
How are you?

Are you excited about today's session🫱🏻‍🫲🏼
28/12/23, 10:21 AM - +263 78 992 7451: I'm fine and you ma'am ..ooh yes
28/12/23, 10:21 AM - Saloni Edoofa: I am doing well, thank you!
28/12/23, 10:22 AM - Saloni Edoofa: May I know if you listened to the audio?
28/12/23, 10:22 AM - +263 78 992 7451: Good
28/12/23, 10:22 AM - +263 78 992 7451: Yes l did
28/12/23, 10:25 AM - Saloni Edoofa: Can you share what have you understood from the same?
28/12/23, 10:31 AM - +263 78 992 7451: Yes l managed to review to review the EWYL document wich was sent by the counselor wich was outlining the projects l will be undertaking l heard about cooperate alliance which helps me to gain an understanding about the market which l will enter in future
28/12/23, 10:33 AM - +263 78 992 7451: I also heard about the professional networking account which allows me to search for companies and connect with their employees and it can be downloaded on play store
28/12/23, 10:38 AM - Saloni Edoofa: Amazing, thanks Ruvarashe. I’m happy with your understanding.
28/12/23, 10:38 AM - Saloni Edoofa: <Media omitted>
28/12/23, 10:39 AM - +263 78 992 7451: ☺️☺️🫶🏿
28/12/23, 10:40 AM - +263 78 992 7451: Ok ma'am lemme read
28/12/23, 10:41 AM - Saloni Edoofa: Once you read this, do let me know.
28/12/23, 10:42 AM - +263 78 992 7451: Ok ma'am
28/12/23, 11:03 AM - Saloni Edoofa: As we wrap up today's session, I'm eager to reconnect with you tomorrow during our EWYL Group meeting from 10:00-11:00 AM! 🌟 Anticipate another engaging and fruitful session. I'm excited about what we'll achieve together. See you there
28/12/23, 11:36 AM - +263 78 992 7451: Ok ma'am
29/12/23, 10:04 AM - Saloni Edoofa: Good morning Ruvarashe,
How are you?

Are you excited about today's session🫱🏻‍🫲🏼
29/12/23, 11:06 AM - Saloni Edoofa: You know when I was a student and till now, I make agendas on what I wish to achieve in life this year, and how I can transform it for the betterment of not just myself, but my family and the people around me. Honestly, some targets seemed achievable, but I always kept a few that made me thrive beyond my boundaries to achieve that.
I, as your wellwisher and companion, wish you that you also push yourself and make the most of the opportunities that are coming your way starting from the EWYL Program that offers you a chance to *stand on your own feet*. Next year, _we will be a few months away from our flight to India_✈️, and I want to see you living a journey till that time that is filled with *hard work and dedication*. I have personally curated this message from the bottom of my heart to wish you a very *Happy New Year, 2024* 🫶🏻
29/12/23, 11:07 AM - Saloni Edoofa: <Media omitted>
2/1/24, 7:55 AM - Saloni Edoofa: _Good day to each wonderful member of our group_!

As we embark on this new year, I want to extend my heartfelt wishes for a joyous *NEW YEAR 2024*🌟 filled with good health, peace, success, thrilling adventures, and a remarkable academic journey that awaits you🫶🏻.

I am genuinely excited to _hear about your New Year celebrations and any resolutions you've set for yourself_. Whether they involve personal growth, academic achievements, or new experiences, I am eager to support and celebrate your journey throughout the year🎯.
2/1/24, 7:55 AM - Saloni Edoofa: Our sessions this week, scheduled from *Tuesday to Friday*, will be the perfect opportunity to share your stories, aspirations, and plans for the year. The sessions will run from *10:00-11:00 AM*. Your active participation will make our discussions more enriching and enjoyable.

If, for any reason, you won't be able to attend a session, kindly let me know in advance.
2/1/24, 1:59 PM - +263 78 992 7451: How are you ma'am
2/1/24, 2:00 PM - +263 78 992 7451: I'm sorry l was not available
2/1/24, 3:46 PM - Saloni Edoofa: I am doing well, thank you.
2/1/24, 3:49 PM - +263 78 992 7451: Good
3/1/24, 10:06 AM - Saloni Edoofa: Good morning Ruvarashe,
How are you?

Are you excited about today's session🫱🏻‍🫲🏼
4/1/24, 7:02 AM - +263 78 992 7451: Good morning ma'am
4/1/24, 10:04 AM - Saloni Edoofa: Happy Thursday to everyone,
How are you?

May we begin with our session?
5/1/24, 10:02 AM - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session?
5/1/24, 9:52 PM - +263 78 992 7451: Hello ma'am
11/1/24, 9:43 AM - Saloni Edoofa: _Greetings of the day_!
How are you?

I sincerely apologize for the delay in responding to your updates. Edoofa organized a grand flagship event from Monday to Wednesday named *SLICE Con'24 (Symposium of Leaders, Inventors, and Creators with Edoofa*)🫱🏻‍🫲🏼 where our Indian Edoofians, representing partner universities,  immersed in a grand event _featuring CEOs and Marketing heads of multi-millionaire brands_📈, braced themselves for networking opportunities, internships, and more. The event was really grand, let me show you a short glimpse of one of the days.
11/1/24, 9:43 AM - Saloni Edoofa: <Media omitted>
11/1/24, 9:43 AM - Saloni Edoofa: <Media omitted>
11/1/24, 9:44 AM - Saloni Edoofa: May I know when can we resume from our sessions?
11/1/24, 11:11 AM - +263 78 992 7451: Starting from tomorrow ma'am
12/1/24, 8:46 AM - Saloni Edoofa: Good day, Ruvarashe!
How are you?
12/1/24, 8:48 AM - Saloni Edoofa: We will begin today and your sessions will be held from Monday to Friday in the EWYL Group from 10:00-11:00 AM.
12/1/24, 8:54 AM - +263 78 992 7451: Ooh ok ma'am
12/1/24, 10:04 AM - Saloni Edoofa: May we begin with our session?
12/1/24, 10:05 AM - +263 78 992 7451: Yes
12/1/24, 10:08 AM - Saloni Edoofa: Coming back to this, may I know if you remember everything about what the first project is all about?
12/1/24, 10:22 AM - +263 78 992 7451: it is a guide for searching companies and l noted that they are steps to be considered wich are Financial stability nature of company and background of founder among others
12/1/24, 10:26 AM - Saloni Edoofa: Great, let me summarize that for you.
12/1/24, 10:26 AM - Saloni Edoofa: 1. _Avoid reaching out to large-scale companies._
2. The company can be _African or Indian_. If the company is Indian then it should have some operation or association in African nations.
3. The _target audience_ of the company should focus on youth. Domains- Ed-Tech, E-Commerce, Gaming, Skincare, Haircare, Cosmetics, Media/PR, Food and Beverages, etc.
4. The company should _not_ belong to these particular sectors:
- Manufacturing
- Finance
- Real Estate/Construction
- Energy Solutions
- Cloud services/Business solutions, etc.​
15/1/24, 8:41 AM - Saloni Edoofa: Greetings of the day!
How did your weekend go?

This is just a reminder that our scheduled session will be happening from *10:00 - 11:00 AM* this week as discussed except on Saturday and Sunday.
Also, if you cannot attend your session, please inform me beforehand for better clarity and communication.
15/1/24, 9:28 AM - +263 78 992 7451: Ok ma'am
15/1/24, 9:29 AM - +263 78 992 7451: Today I'm not able to attend this session ..I'm going to my former school for clearance's  sake
15/1/24, 10:26 AM - Saloni Edoofa: How do you expect the result to be?
15/1/24, 10:35 AM - +263 78 992 7451: Good l guess
15/1/24, 10:41 AM - Saloni Edoofa: That is alright, Ruvarashe!

May I know if you have understood till here?
15/1/24, 10:49 AM - +263 78 992 7451: Yes
15/1/24, 11:08 AM - Saloni Edoofa: Please excuse me for the delay, got occupied in some immediate discussion that required my attention.
15/1/24, 11:08 AM - +263 78 992 7451: Ok no prob ma'am
15/1/24, 11:09 AM - Saloni Edoofa: We will resume our discussion tomorrow in our session from 10:00 - 11:00 AM in the EWYL Group. I am sure you will be available that time🫱🏻‍🫲🏼
16/1/24, 10:07 AM - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session?
16/1/24, 10:16 AM - +263 78 992 7451: Morning.. how are you
16/1/24, 10:30 AM - Saloni Edoofa: I am doing well, thank you!
16/1/24, 10:30 AM - Saloni Edoofa: You know what Ruvarashe, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
16/1/24, 10:30 AM - Saloni Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
16/1/24, 10:30 AM - Saloni Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers : *$2 per call*
2. If the Company signs an MOU with Edoofa : *$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
16/1/24, 10:32 AM - +263 78 992 7451: Ooh ok ma'am
16/1/24, 10:32 AM - +263 78 992 7451: 🤗🤗
16/1/24, 10:45 AM - Saloni Edoofa: Do you have any questions about this, Ruvarashe? I can help you.
16/1/24, 1:33 PM - +263 78 992 7451: No
16/1/24, 3:46 PM - Saloni Edoofa: We will conclude the session for today, I am sure to meet you tomorrow from *10:00-11:00 AM* in the EWYL Group for the upcoming exciting session🫶🏻
16/1/24, 3:51 PM - +263 78 992 7451: Ok ma'am
17/1/24, 10:04 AM - Saloni Edoofa: Greetings of the day!
How are you?

May we begin with our session?
17/1/24, 12:23 PM - +263 78 992 7451: How are you ma'am
18/1/24, 10:12 AM - Saloni Edoofa: Good day, everyone!
How are you doing?

May we begin with our session?
18/1/24, 10:15 AM - +263 78 992 7451: Yes we can
18/1/24, 10:22 AM - Saloni Edoofa: May I know why were you absent yesterday?
18/1/24, 10:23 AM - +263 78 992 7451: I'm not ok
18/1/24, 10:34 AM - Saloni Edoofa: What happened, tell me?
18/1/24, 1:37 PM - +263 78 992 7451: I'm sick
18/1/24, 1:50 PM - Saloni Edoofa: What exactly happened?
18/1/24, 1:53 PM - +263 78 992 7451: <Media omitted>
19/1/24, 10:02 AM - Saloni Edoofa: Good day, everyone!
How are you doing?

May we begin with our session?
19/1/24, 10:03 AM - +263 78 992 7451: Yes
19/1/24, 10:05 AM - Saloni Edoofa: Congratulations on your outstanding success in the advanced-level exams! Your hard work and dedication have truly paid off, and I'm incredibly proud of you. As your mentor, witnessing your growth and resilience has been inspiring. Your achievement is well-deserved, and I'm confident this is just the beginning of your remarkable journey. Congratulations once again, and I look forward to seeing your continued success🫶🏻👏🏼

Also, I would want you to share the same with your Admission Team on priority if not done.
19/1/24, 10:07 AM - +263 78 992 7451: Ok ma'am let me share. Thank you soo much ma'am may God bless you
19/1/24, 10:10 AM - Saloni Edoofa: That will be great, and how is your health now?
19/1/24, 10:14 AM - +263 78 992 7451: l was having a toothache but now I'm ok
19/1/24, 10:17 AM - Saloni Edoofa: I am happy to hear that!
19/1/24, 10:18 AM - Saloni Edoofa: So, how was your parents' reaction after seeing the results?
19/1/24, 10:21 AM - +263 78 992 7451: I don't know how to explain it but they are in a jovial mood up to now
19/1/24, 10:26 AM - Saloni Edoofa: That is great, I am happy to hear that!
19/1/24, 10:27 AM - Saloni Edoofa: *Ruvarashe, now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it Ruvarashe!
19/1/24, 10:27 AM - Saloni Edoofa: <Media omitted>
19/1/24, 10:34 AM - +263 78 992 7451: Ok ma'am lemme listen
19/1/24, 10:45 AM - Saloni Edoofa: Did you listen to it?
19/1/24, 10:56 AM - +263 78 992 7451: Yes
19/1/24, 11:05 AM - Saloni Edoofa: Our sessions will resume next week, from *Tuesday* onwards, between *10:00 - 11:00 AM*. Unfortunately, due to some family commitments on Monday, I'll be occupied, and our session may not occur. However, I want you to go through everything that we have discussed so far in this time.

Just so you know, there will be no sessions held on Saturday and Sunday, allowing for a well-deserved break.

Wishing you a fantastic weekend ahead filled with joy and relaxation! 🌺
