09/01/24, 6:30 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/01/24, 6:30 pm - Austin created group "_Edoofa(10/01)KA"
09/01/24, 6:30 pm - Austin added you
09/01/24, 8:04 pm - Kunal changed the group name from "_Edoofa(10/01)KA" to "Tinomudaishe Chipindu_Edoofa(10/01)KA - IE"
09/01/24, 8:04 pm - Kunal: Student Name: Tinomudaishe 
Chipindu
Date of birth : 19.06.2003
Gender :male
Email Address:
Student's whatsapp Number: +263780248323

Father's name: Simbarashe Chipindu
Father's Contact: +263 775 629 358
Father's profession: Electrition

Mother's Name: Sagnet Zvada
Mother's contact: +263 783 917 773
Mother's proffession: Nurse

Country: Zimbabwe
School name: Marirangwe
Schools province: Masvingo


I have an interest in the following fields of study : Law

Arts

Subject combination in A level : U6

I will be appearing for my Advance Level Examination in : 2024

Preferred year of Admission : August 2024
09/01/24, 8:04 pm - Kunal: Persistance EWYL21E0574-IE-300
09/01/24, 9:05 pm - Kunal: Tinomudaishe 1001 300.vcf (file attached)
09/01/24, 9:05 pm - Kunal: Tinomudaishe 1001 Mr Simbarashe.vcf (file attached)
09/01/24, 9:05 pm - Kunal: Tinomudaishe 1001 Mrs Sagnet.vcf (file attached)
