22/12/23, 12:44 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/6/23, 8:26 AM - Ananya Edoofa created group "Malvern EWYL23E0294"
22/12/23, 12:44 PM - Ananya Edoofa added you
12/1/24, 4:59 PM - +263 77 756 9307: Greetings. I am now ok and was discharged today. Thank God. However i have lost working time and all resources were being channeled to my medication. May you talk with LPU so that they may extend my payment period to between end of january to mid february. I would really appreciate.
12/1/24, 5:00 PM - +263 77 756 9307: I tried to contact admission team last week but go no response.A level results are out, and i need to take steps now. So if Edoofa is quite i have to engage Sky Global.
15/1/24, 8:08 AM - Ananya Edoofa: Good morning, Malvern!

I am really happy to learn about your health conditions, how are you feeling now?
15/1/24, 8:09 AM - +263 77 756 9307: I am now ok
15/1/24, 8:10 AM - +263 77 756 9307: This is father of malvern, not Malvern himself
15/1/24, 8:58 AM - Ananya Edoofa: Alright, how are you doing?
15/1/24, 9:03 AM - +263 77 756 9307: Am ok
16/1/24, 8:40 AM - Ananya Edoofa: Good morning, @263777569307 

Kindly excuse me for not being able to move forward with our discussion as I was occupied collecting results from my students to proceed with the admissions process. How are you now?
16/1/24, 8:56 AM - +263 77 756 9307: I am ok
16/1/24, 9:11 AM - Ananya Edoofa: Can you please share Malvern's A-level result with me?
16/1/24, 9:13 AM - +263 77 756 9307: <Media omitted>
16/1/24, 9:14 AM - Ananya Edoofa: Frist of all, I want to Congratulate Malvern on passing your A-level exams! 🎉 

Your hard work and dedication have paid off, and I am thrilled to see your success. This is a significant achievement, and it reflects your intelligence and perseverance. Wishing you continued success and many more accomplishments in your future endeavors. Well done!
16/1/24, 9:15 AM - +263 77 756 9307: Thank you
16/1/24, 9:17 AM - Ananya Edoofa: Let me connect with the admissions team to know the progress. Can you let me know when you connected with the admissions team? <This message was edited>
16/1/24, 9:18 AM - +263 77 756 9307: Yesterday. Actually i have to pay $275 by thursday and another $275 by sartuday
16/1/24, 9:19 AM - Ananya Edoofa: Alright, so are you facing any challenges now?
16/1/24, 9:20 AM - +263 77 756 9307: No challenges as of now. I am ready to move forward
16/1/24, 9:21 AM - Ananya Edoofa: Alright, now that our session time is about to end, let us connect tomorrow at 8:30 am. Make sure to be there on time so that we can continue our EWYL journey!
16/1/24, 9:21 AM - +263 77 756 9307: Noted
17/1/24, 10:52 AM - +263 77 756 9307: <Media omitted>
18/1/24, 8:31 AM - Ananya Edoofa: Good morning,  Malvern!

Kindly excuse me for not being able to connect with you yesterday. Unfortunately, due to bad health, I had to take a day off.
18/1/24, 8:34 AM - +263 71 541 5773: Ok
18/1/24, 8:35 AM - +263 71 541 5773: How are you now
18/1/24, 8:39 AM - Ananya Edoofa: Well, I am much better! How are you doing?
18/1/24, 9:03 AM - +263 71 541 5773: I am good sir?
18/1/24, 9:04 AM - Ananya Edoofa: Are you still facing similar challenges?
18/1/24, 9:05 AM - +263 71 541 5773: That's my dad's 👆
18/1/24, 9:16 AM - Ananya Edoofa: Alright, I was asking if you have successfully paid the fee.
18/1/24, 9:17 AM - +263 71 541 5773: I think he hasn't
18/1/24, 9:18 AM - +263 71 541 5773: He was asking if you can cut the amounts into 250s
18/1/24, 9:18 AM - +263 71 541 5773: So that PayPal can allow payment into your account
18/1/24, 9:20 AM - +263 77 756 9307: <Media omitted>
18/1/24, 9:20 AM - +263 77 756 9307: <Media omitted>
18/1/24, 9:21 AM - +263 77 756 9307: Done yesterday $300
18/1/24, 9:21 AM - Ananya Edoofa: Well, Malvern, I would suggest that you connect with your admissions team regarding this as they are the best people to guide you through this.
18/1/24, 9:22 AM - +263 77 756 9307: The balance of $250 to be paid by sartuday or early next week
18/1/24, 9:22 AM - +263 77 756 9307: Admission team is aware
18/1/24, 9:23 AM - Ananya Edoofa: Alright, great!
18/1/24, 9:23 AM - Ananya Edoofa: So, Malvern, do you remember the projects associated with the EWYL program?
18/1/24, 9:24 AM - +263 71 541 5773: Yeah
18/1/24, 9:24 AM - Ananya Edoofa: Great! Would you like to brief me about those?
18/1/24, 9:28 AM - +263 71 541 5773: Corporate Alliances
18/1/24, 9:28 AM - +263 71 541 5773: And community building
18/1/24, 9:33 AM - Ananya Edoofa: Alright, so do you remember the way you will be proceeding with the projects?
18/1/24, 9:33 AM - +263 71 541 5773: Yes I still have the documents
18/1/24, 10:33 AM - Ananya Edoofa: Alright, now that our session time is over, let's connect tomorrow at the same time. Meanwhile, I'd like you to share your understanding of the document before our next session. See you!
19/1/24, 8:36 AM - Ananya Edoofa: Good morning, Malvern!

Before beginning today's session, I want you to check out this incredible post : 

*https://www.instagram.com/p/CzVl_ADBbbz/?igsh=MzRlODBiNWFlZA==*
19/1/24, 8:41 AM - +263 77 756 9307: Good morning. I am father of Malvern. Malvern is nolonger a prospective Edoofian. I faced hurdles with Paypal to make payments to Edoofa. I made 2 attempts but each time my account was being debited but the payments would not go through and was being reversed. I tried to get help from Admissions team for way forward, but they have been quite. As a result  i had to withdraw the money and pay somewhere else as cash. So i and Malvern nolonger belong to Edoofa family. You.may cancel all programs with Malvern and delete this group. I want to thank you very much for the time we had been together.
19/1/24, 9:24 AM - Ananya Edoofa: Well, I am sure you must be having a word with Mr Piiyush regarding this, right?
19/1/24, 9:24 AM - +263 77 756 9307: Yes
