22/12/23, 12:31 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/8/23, 8:50 AM - Ananya Edoofa created group "Tinotenda EWYL23E0385"
22/12/23, 12:31 PM - Ananya Edoofa added you
22/12/23, 12:41 PM - +263 77 508 9219: Good day Ms Ananya. Its Tinotenda's parent. He has been sending you reminders every time. Tinotenda is now using his line which we included when he closed schools.
22/12/23, 12:42 PM - +263 77 508 9219: Here are examples of his reminders
22/12/23, 12:43 PM - +263 77 508 9219: 8December
22/12/23, 12:44 PM - +263 77 508 9219: 12 December
22/12/23, 12:45 PM - +263 77 508 9219: 15December
22/12/23, 12:46 PM - +263 77 508 9219: Tuesday
22/12/23, 4:09 PM - Ananya Edoofa: @263775089219 thank you for connecting with me. I have been reviewing the messages; however, the sessions are supposed to be held on the EWYL Line, and there are no messages at that time. I am sharing the EWYL Line number here so that you can connect with me from the next time. Is that alright?

The EWYL Line contact number is: +91 98107 89170.
22/12/23, 4:11 PM - +263 77 508 9219: Ohhh ok we did not know. So we connect on whats app on that number. Now we know. Thanks for the clarification
23/12/23, 1:26 PM - Ananya Edoofa: <Media omitted>
24/12/23, 2:14 PM - +263 77 508 9219: Thank you so much. Happy holiday to you too. Be blessed
26/12/23, 12:08 PM - Ananya Edoofa: Good morning, Tinotenda!

I really hope that your Christmas went well. Let's discuss how we celebrated our Christmas this year in our session! Come on, join your EWYL Line, and let's talk about our celebration!
29/12/23, 3:16 PM - Ananya Edoofa: *_New Year is here!🌟_*

As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Wishing you a year ahead filled with love, prosperity, and the fulfillment of your heart's desires. May every day be a chance for you to shine and make a positive impact. ✨

Happy New Year in advance! 🎊
29/12/23, 3:16 PM - Ananya Edoofa: <Media omitted>
29/12/23, 8:28 PM - +263 77 534 5787: Wow thank you so much.. I would also like to wish you a blessed 2024. Yourself and Edoofa team
29/12/23, 8:31 PM - +263 77 534 5787: <Media omitted>
31/12/23, 2:49 PM - +263 77 508 9219: <Media omitted>
2/1/24, 7:57 AM - Ananya Edoofa: Good morning, Tinotenda!

Thank you very much!🌟🤝🏽
2/1/24, 12:09 PM - Ananya Edoofa: Good afternoon, Tenotenda!

I hope you are doing well. As we embark on our first session of 2024, I'm eager to catch up and dive into our exciting plans for the year ahead, especially considering your arrival in India. C'mon, join your EWYL Line for your session!
2/1/24, 4:11 PM - +263 77 508 9219: We have communicated on the line you gave us. Up to now there is no response even before. Its just that number there is no group and we are confused. Can you not communicate with us just once on the group. Maybe we are getting it wrong somewhere
2/1/24, 4:12 PM - +263 77 508 9219: How are you
2/1/24, 4:14 PM - Ananya Edoofa: <Media omitted>
2/1/24, 4:15 PM - Ananya Edoofa: <Media omitted>
2/1/24, 4:15 PM - Ananya Edoofa: <Media omitted>
2/1/24, 4:15 PM - Ananya Edoofa: <Media omitted>
2/1/24, 4:21 PM - +263 77 508 9219: Ok thank you
15/1/24, 10:16 PM - +263 77 534 5787: <Media omitted>
16/1/24, 3:29 AM - +263 77 508 9219: <Media omitted>
19/1/24, 2:58 PM - Ananya Edoofa: Good afternoon, Tinotenda!

Kindly excuse me for not being able to respond. Unfortunately, due to bad health, I had to take a day off.
19/1/24, 2:58 PM - Ananya Edoofa: Congratulations on successfully passing A-levels! 🎉👏 

Your hard work and dedication have truly paid off. This is a significant achievement, and I'm proud of your accomplishments. Wishing you continued success and excitement for the next chapter ahead. Well done!
19/1/24, 6:38 PM - +263 77 534 5787: Hope you are now well.....
19/1/24, 6:39 PM - +263 77 534 5787: Thank you so much
Hope the next chapter goes well
