22/12/23, 1:47 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/7/23, 8:22 AM - Ananya Edoofa created group "Tanyaradzwa EWYL23E0202"
22/12/23, 1:47 PM - Ananya Edoofa added you
23/12/23, 1:44 PM - Ananya Edoofa: <Media omitted>
23/12/23, 4:59 PM - +263 78 705 3454: Merry Christmas
23/12/23, 4:59 PM - +263 78 705 3454: 🎊
26/12/23, 8:34 AM - Ananya Edoofa: Good morning, Tanyaradzwa!

I hope you all had a wonderful holiday break. Before we dive into today's lesson, I'd love to hear about how your Christmas was. Did you do anything special or have any interesting experiences you'd like to share?
26/12/23, 9:29 AM - +263 78 705 3454: It was better but we didn't enjoyed that much
27/12/23, 8:31 AM - Ananya Edoofa: Good morning, Tanyaradzwa! What did one wall say to the other wall?

I'll meet you at the corner!' Now that we've built a little humor, let's construct some great ideas in today's session.😄
27/12/23, 10:09 AM - +263 78 705 3454: Morning ma'am
27/12/23, 4:41 PM - Ananya Edoofa: Tanyaradzwa, I hope you are aware that our session time is 8:30 a.m. to 9:30 a.m. If you are not able to attend the session at that time, kindly let me know so that I can assist you in rescheduling your session.
27/12/23, 5:09 PM - +263 78 705 3454: Ma'am the challenge is on Network
