02/01/24, 3:28 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/01/24, 3:28 pm - Garima Edoofa created group "_EDOOFA(02/01)GJ"
02/01/24, 3:28 pm - Garima Edoofa added you
02/01/24, 5:55 pm - Garima Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name:Hando Edson
Date Of Birth:11/02/2006

Gender:Male 
Email Address:edsonhando316@gmail.co
Student's WhatsApp Number:+263 716232933/+263 789136983

Father's Name :Kennedy Phiri 
Father's Contact Number/WhatsApp Number (With Country Code):+263 777351672
Father's Profession/Nature of employment:self Employed 

Mother’s Name:Irene Phiri
Guardian/Mother's Contact Number (With Country Code):+263 773748851
Mother's Profession/Nature of Employment:Self employed 

Country:Zimbabwe
School Name:Chaplin High school
Schools Province :Midlands

I have an interest in the following fields of study. (Select the relevant one):-

Engineering✅



Subject Combination in A Level:-
Current Class 0 level✅ (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-2025

Preferred year of Admission:- 
August 2023 or August 2024 or August 2025✅
02/01/24, 6:35 pm - Garima Edoofa changed the group name from "_EDOOFA(02/01)GJ" to "_EDOOFA(03/01)GJ"
02/01/24, 10:45 pm - Garima Edoofa changed the group name from "_EDOOFA(03/01)GJ" to "Hando Edson_EDOOFA(03/01)GJ"
02/01/24, 10:48 pm - Garima Edoofa added +263 77 374 8851 and +263 77 735 1672
