09/01/24, 6:16 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/01/24, 6:16 pm - Austin created group "_Edoofa(09/01)PG"
09/01/24, 6:16 pm - Austin added you
09/01/24, 9:54 pm - Pallika Edoofa: Ronald Mazvimba
06/04/2003
Male
ronaldmazvimba519@gmail.com
0789356527

Edson Mazvimba
+263779691717
Farmer

Dororosa Kapoka
+263782075041
Self-employed

Zimbabwe
Mutoko government High
Marondera

I have an interest in the following fieds of study.(business administration
Subject combination:pure mathematics, geography, accounting and business studies
U6
I will be appearing for my Advanced level examination in 2024
Preferred year of Admission is 2024
09/01/24, 9:54 pm - Pallika Edoofa: Persistance EWYL21E0574-IE-300
09/01/24, 10:04 pm - Pallika Edoofa changed the group name from "_Edoofa(09/01)PG" to "Ronald_Edoofa(09/01)PG-IE"
09/01/24, 10:05 pm - Pallika Edoofa: +2630789356527
09/01/24, 10:06 pm - Pallika Edoofa changed the group name from "Ronald_Edoofa(09/01)PG-IE" to "Ronald_Edoofa(10/01)PG-IE"
09/01/24, 10:32 pm - Pallika Edoofa: .vcf (file attached)
10/01/24, 6:22 am - Austin added +263 78 207 5041
10/01/24, 6:24 am - Austin added +263 78 935 6527
10/01/24, 6:23 am - Austin: This message was deleted
10/01/24, 6:27 am - +263 78 935 6527: Hello
10/01/24, 6:27 am - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Ms Pallika Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 10th January 2024*
🕤 *Time: 9:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
10/01/24, 6:30 am - +263 78 935 6527: I am a student so by this time l will be attending my lessons
10/01/24, 6:30 am - Austin: <Media omitted>
10/01/24, 6:31 am - Austin: <Media omitted>
10/01/24, 9:29 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
10/01/24, 3:35 pm - +263 78 935 6527: So can we change our timr
10/01/24, 3:35 pm - Pallika Edoofa: May I know the reason?
10/01/24, 3:35 pm - +263 78 935 6527: Time
10/01/24, 3:35 pm - Pallika Edoofa: And please let me know a convenient time when you will be available?
10/01/24, 3:40 pm - +263 78 935 6527: I am now available
10/01/24, 3:51 pm - Pallika Edoofa: May I know if you can be available at 09:00 am CAT?
10/01/24, 3:52 pm - +263 78 935 6527: I will not be available again
10/01/24, 3:52 pm - +263 78 935 6527: I will be attending school lessons
10/01/24, 3:54 pm - Pallika Edoofa: I would like to know if your parents can have the session on your behalf.
10/01/24, 3:56 pm - +263 78 935 6527: It depends but most of the time she will be busy
10/01/24, 3:56 pm - +263 78 935 6527: Why can't we do it now
10/01/24, 3:58 pm - Pallika Edoofa: Ronald, Please note that my office hours are going to end in a few minutes.
10/01/24, 3:59 pm - +263 78 935 6527: Ok l will attend the session at 9
10/01/24, 4:00 pm - Pallika Edoofa: Alright!
10/01/24, 4:00 pm - +263 78 935 6527: Thanks
10/01/24, 6:59 pm - Pallika Edoofa: <Media omitted>
10/01/24, 8:06 pm - +263 78 935 6527: Ok thank you
11/01/24, 9:00 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
11/01/24, 4:50 pm - Pallika Edoofa: <Media omitted>
11/01/24, 6:09 pm - +263 78 935 6527: I promise be attend tomorrow today I was busy with school work
12/01/24, 9:20 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
12/01/24, 9:38 am - +263 78 935 6527: Yes
12/01/24, 9:44 am - Pallika Edoofa: How are you doing today?
12/01/24, 9:45 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin. I see one of your parents is already a part of the group. Please add other parent/guardians or educational supporters and let me know the names and the relations once done. Let me know if there is any challenge.*
12/01/24, 9:59 am - +263 78 935 6527: I am ok
12/01/24, 10:00 am - +263 78 935 6527: So can we start the session
12/01/24, 10:10 am - Pallika Edoofa: As per the protocols, you need to add your father as well
12/01/24, 3:29 pm - ~ Mr Headboy(Dynamite) added +263 77 969 1717
12/01/24, 4:43 pm - Pallika Edoofa: <Media omitted>
12/01/24, 5:10 pm - +263 78 935 6527: Let's do it at 07:00 am tomorrow
