11/12/23, 8:18 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 8:18 pm - Gurvinder created group "Fumani Chauke_EDOOFA(12/12)GS"
11/12/23, 8:18 pm - Gurvinder added you
18/12/23, 8:32 am - Gurvinder: Fumani Chauke		+263773410203	chaukefumani42@gmail.com	2003-01-13	Male	Zimbabwe	Wanezi High/Sobukhazi High School	Matebeleland South/Bulawayo	2020	History,English Communication Skills,General/fine art,Family & Religious studies and English Literature	Nill	2024			Calvin		+263773788122	Deceased	Sethulelo		+263773634425	Nurse	12/10/2023
18/12/23, 8:33 am - Gurvinder: Fumani Chauke
18/12/23, 8:33 am - Gurvinder: This message was deleted
18/12/23, 8:33 am - Gurvinder: Sethulelo
18/12/23, 8:34 am - Gurvinder changed the group name from "Fumani Chauke_EDOOFA(12/12)GS" to "Fumani Chauke_EDOOFA(18/12)GS"
18/12/23, 1:55 pm - Gurvinder added +263 77 341 0203
18/12/23, 1:56 pm - Gurvinder: Good Afternoon Fumani!

*I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
18/12/23, 4:32 pm - Gurvinder added +263 77 363 4425
