04/12/23, 7:39 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 7:39 pm - Gurvinder created group "_EDOOFAZAM(5/12)GS"
04/12/23, 7:39 pm - Gurvinder added you
04/12/23, 7:40 pm - Gurvinder: 28/11/2023 21:42:36	Trace mahuma	tracymahuma14@icloud.com	+260976752200	Elton mahuma	0979841627	Self employed 	Catherine 	0979973611	Njase secondary school 	Zambia 	14/10/2005	Pharmacy	Yes	12	English, math, science, ICT, geography, biology, civic education 	2023	August 2024	Female
04/12/23, 7:45 pm - Gurvinder changed the group name from "_EDOOFAZAM(5/12)GS" to "Trace mahuma_EDOOFAZAM(5/12)GS"
04/12/23, 7:45 pm - Gurvinder: Trace mahuma
04/12/23, 7:45 pm - Gurvinder: Elton mahuma
04/12/23, 7:45 pm - Gurvinder: +260979841627
04/12/23, 7:45 pm - Gurvinder: Catherine
04/12/23, 7:45 pm - Gurvinder: +260979973611 <This message was edited>
