04/12/23, 7:39 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/12/23, 7:39 pm - Gurvinder created group "_EDOOFAZAM(5/12)GS"
04/12/23, 7:39 pm - Gurvinder added you
04/12/23, 7:40 pm - Gurvinder: 27/11/2023 18:41:18	Nchimunya Sautu	julietmulungwe2017@gmail.com	0978447239	Ian Sautu	0966520511	Agronomists	Juliet Mulungwe Sautu	0977883184	Njase Girls Secondary 	Zambia	01/12/2006	Business Management and Finance	Yes	None	English ,Mathematics ,Science, Biology, Religious Education, Civic Education, Principles of Accounts, Commerce and Chitonga	2023	August 2024	Female
04/12/23, 7:44 pm - Gurvinder changed the group name from "_EDOOFAZAM(5/12)GS" to "Nchimunya Sautu_EDOOFAZAM(5/12)GS"
04/12/23, 7:44 pm - Gurvinder: Nchimunya Sautu
04/12/23, 7:44 pm - Gurvinder: 260978447239 <This message was edited>
04/12/23, 7:44 pm - Gurvinder: Ian Sautu
04/12/23, 7:44 pm - Gurvinder: 260966520511 <This message was edited>
04/12/23, 7:44 pm - Gurvinder: Juliet Mulungwe Sautu
04/12/23, 7:44 pm - Gurvinder: 260977883184 <This message was edited>
