20/12/23, 11:07 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/12/23, 11:04 am - Shashwat Edoofa 2 created group "Edoofa SZ"
20/12/23, 11:07 am - You joined using this group's invite link
20/12/23, 11:34 am - Shashwat Edoofa 2: [19-12-2023 22:26] Sahil Sir Edoofa: 12/15/2023 12:49:23	Daryl T. Maenzanise	daryltamupiwa@gmail.com	+263784906650	Samuel C. Maenzanise	+263785806375	Mechanical engineer	Lizzie Maenzanise	+263784884031	Smit Academy	Zimbabwe 	10/22/2003	Science	Yes	Form 6	Maths, Geography and Economics	2023	August 2024	Male
[19-12-2023 22:27] Sahil Sir Edoofa: Smit Academy	 / School group / Sahil
20/12/23, 11:34 am - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Daryl T. Maenzanise Edoofa (20/12) SZ"
20/12/23, 11:34 am - Shashwat Edoofa 2: Daryl T. Maenzanise
20/12/23, 11:34 am - Shashwat Edoofa 2: Samuel C. Maenzanise F
20/12/23, 11:34 am - Shashwat Edoofa 2: Lizzie Maenzanise M
20/12/23, 11:34 am - Shashwat Edoofa 2: #7887 - 784906650
20/12/23, 11:35 am - Shashwat Edoofa 2: Greetings Daryl T. Maenzanise, Mr. Samuel C. Maenzanise, and Mrs. Lizzie Maenzanise
 
I'm *Mr. Shashwat, Career Counselor at Edoofa.* 
We have received your application for *The Edoofa Scholarship Program* as referred by *School Administration (Smit Academy)*

We will be hosting the counseling and evaluation sessions on the dedicated WhatsApp group with our Academic Team and we expect you to join at the earliest and ensure prompt participation throughout the process. Please find the scholarship group link and let me know in the group once you have joined.

Invitation Link - https://chat.whatsapp.com/LlNK8QUwk5B2f80gUxo6RY
20/12/23, 1:11 pm - +263 78 490 6650 joined using this group's invite link
20/12/23, 1:11 pm - +263 78 490 6650: Hello
20/12/23, 1:42 pm - Shashwat Edoofa 2: I hope you are having a marvelous day, Daryl! I have made you the group admin. Can you please add your parents to the group and let me know so that we can commence with the session?
20/12/23, 6:27 pm - +263 78 580 6375 joined using this group's invite link
20/12/23, 8:00 pm - Shashwat Edoofa 2: <Media omitted>
20/12/23, 8:01 pm - +263 78 490 6650: Okay sir
