25/12/23, 10:19 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/11/22, 12:49 PM - Jasmine Edoofa created group "Magreth EWYL22E0838"
25/12/23, 10:19 PM - Jasmine Edoofa added you
27/12/23, 7:59 AM - Sharda Edoofa: Good Morning 
I hope you are doing well

Since we could not have our session on Monday due to Christmas holiday, *I would like to reschedule our session today at 12:00 am today.* I would like to ensure that you do not miss out on any learning opportunity along with the ongoing festive fun. 

Kindly come to the EWYL Line at 12:00 pm confirming you are ready for the session.
27/12/23, 9:56 AM - +27 67 910 5734: OK
27/12/23, 12:49 PM - +27 67 910 5734: I did went to the EWYL line but no response
27/12/23, 2:31 PM - Sharda Edoofa: I have been waiting for you to connect in today's session.
27/12/23, 2:31 PM - +27 67 910 5734: I send a message to the EWYL Line twice to no response
27/12/23, 2:32 PM - +27 67 910 5734: <Media omitted>
27/12/23, 2:35 PM - Sharda Edoofa: Okay Magreth. Thank you for bringing this up. You joined the session with your new number which has brought this confusion.
27/12/23, 2:35 PM - +27 67 910 5734: Ok sorry for not informing you in time
27/12/23, 2:38 PM - Sharda Edoofa: It is completely alright now, Magreth.
27/12/23, 2:40 PM - +27 67 910 5734: Ok l am not in Zimbabwe so l had to change my number
27/12/23, 2:41 PM - Sharda Edoofa: Okay Magreth, thank you for informing about that.
