23/12/23, 12:45 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/9/23, 7:11 PM - Sharda Edoofa created group "Ruth EWYL23E0647"
23/12/23, 12:45 PM - Sharda Edoofa added you
23/12/23, 1:57 PM - Sharda Edoofa: <Media omitted>
23/12/23, 8:17 PM - +263 77 886 1991: Thank you!!
23/12/23, 8:17 PM - +263 77 886 1991: Merry Christmas and a happier new year to you
27/12/23, 7:59 AM - Sharda Edoofa: Good Morning 
I hope you are doing well

Since we could not have our session on Monday due to Christmas holiday, *I would like to reschedule our session today at 12:00 am today.* I would like to ensure that you do not miss out on any learning opportunity along with the ongoing festive fun. 

Kindly come to the EWYL Line at 12:00 pm confirming you are ready for the session.
27/12/23, 7:59 AM - Sharda Edoofa: You're very welcome! I appreciate your kind wishes. Merry Christmas and a Happy New Year to you as well! May the festive season bring you joy, warmth, and wonderful moments with your loved ones. Here's to a joyful and prosperous New Year ahead! 🎄🎉✨
27/12/23, 8:00 AM - +263 77 886 1991: Goodmorning
27/12/23, 8:00 AM - +263 77 886 1991: Duly noted
27/12/23, 8:00 AM - +263 77 886 1991: Indeed ✨🎉
