20/12/23, 5:26 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/12/23, 5:26 pm - Austin created group "_Edoofa(21/12)KA"
20/12/23, 5:26 pm - Austin added you
27/12/23, 5:36 pm - Kunal changed the group name from "_Edoofa(21/12)KA" to "_Edoofa(29/12)KA"
27/12/23, 5:39 pm - Kunal changed the group name from "_Edoofa(29/12)KA" to "Tamia T Varisi_Edoofa(29/12)KA"
27/12/23, 5:39 pm - Kunal: Tamia T Varisi
13 November 2004
Female 
TamiaVarisi@gmail.com
+263 716 230 316

Victor Varisi 
+27 65 887 1276
Self employed 

Evelyn Varisi 
+263 783 672 208
Self employed 

Zimbabwe
St Kilian’s High School 
Manicaland 

Law

Family and Religious Studies,Shona Language and Heritage Studies 
A Level Appeared 

August 2024
27/12/23, 5:55 pm - Kunal: Elizabeth EWYL23E0179
27/12/23, 5:57 pm - Kunal changed the group name from "Tamia T Varisi_Edoofa(29/12)KA" to "Tamia T Varisi_Edoofa(28/12)KA"
27/12/23, 5:58 pm - Kunal: Tamia 2912.vcf (file attached)
27/12/23, 5:58 pm - Kunal: Tamia 2912 Mr Victor.vcf (file attached)
27/12/23, 5:58 pm - Kunal: Tamia 2912 Mrs Evelyn.vcf (file attached)
27/12/23, 10:32 pm - Austin added +263 71 623 0316, +263 78 367 2208 and +27 65 887 1276
27/12/23, 10:35 pm - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Kunal, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 28th December 2023*
🕤 *Time: 12:30 PM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
27/12/23, 10:36 pm - Austin: <Media omitted>
27/12/23, 10:36 pm - Austin: <Media omitted>
28/12/23, 8:47 am - +263 71 623 0316: Thank you
28/12/23, 12:49 pm - Kunal: Good morning, everyone

*"Education is the key to unlock the golden door of freedom." - George Washington Carver*

With a positive note, I am here to resume the session
Shall we proceed?
28/12/23, 9:15 pm - Kunal: <Media omitted>
29/12/23, 9:47 am - Kunal: Greetings everyone
How are you doing today?
29/12/23, 4:12 pm - +263 71 623 0316: Am good thanks
29/12/23, 4:12 pm - Kunal: <Media omitted>
29/12/23, 4:13 pm - +263 71 623 0316: Okay
02/01/24, 10:37 am - Kunal: Good morning, everyone
I hope you are having a wonderful day

I am here to begin with the session, shall we proceed?
02/01/24, 10:38 am - +263 71 623 0316: Okay
02/01/24, 10:58 am - Kunal: It is good to hear from you
02/01/24, 10:59 am - Kunal: Tamia, It is good to see that you have taken the time to learn about the program and fill out the application form to apply. Can you please tell me:
1)  What motivated you to apply for the Edoofa Scholarship program?
2) What are your understandings of the program as discussed with Elizabeth?
02/01/24, 5:30 pm - Kunal: <Media omitted>
03/01/24, 8:03 am - +263 71 623 0316: I have challenges concerning the time can you please postpone it to 13:00 that’s when l will be available for the session
03/01/24, 9:58 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
03/01/24, 9:59 am - Kunal: Noted
Let me know once you are available for the session
03/01/24, 9:59 am - +263 71 623 0316: Am good and you
03/01/24, 9:59 am - +263 71 623 0316: Okay thanks
03/01/24, 5:50 pm - Kunal: <Media omitted>
04/01/24, 10:02 am - Kunal: Good Morning,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
04/01/24, 10:52 am - +263 71 623 0316: Yes
04/01/24, 11:07 am - Kunal: It is good to hear from you
04/01/24, 11:07 am - Kunal: Please address this
04/01/24, 5:23 pm - Kunal: <Media omitted>
