04/01/24, 3:47 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 3:47 pm - Austin created group "_Edoofa(05/01)KA"
04/01/24, 3:47 pm - Austin added you
04/01/24, 3:47 pm - Kunal: Student Name:  Antonio Daniel 
Date of Birth:     13 October 2005
Gender:               Male 
Email:                  da.7323172@gmail.com
Student's WhatsApp No.:  +263785346761

Father's Name:   Antonio Daniel 
Father's WhatsApp No: +263772113538
Profession:       Mechanical Engineer

Mother’s Name:  Samantha Mazhange
Mother's WhatsApp No: +263775318828
Profession:    

Country:  Zimbabwe 

School Name: St. Mark's

Course Interested:  Social Worker 

Subject Combination in A Level: Arts
A-Level Exam (Year):  2024

Preferred year of Admission: 2025
04/01/24, 3:47 pm - Kunal changed the group name from "_Edoofa(05/01)KA" to "Antonio Daniel_Edoofa(05/01)KA"
04/01/24, 3:48 pm - Kunal: Tadiwa EWYL23E0693
04/01/24, 5:40 pm - Kunal: Antonio 0501.vcf (file attached)
04/01/24, 5:40 pm - Kunal: Antonio 0501 Mr Daniel.vcf (file attached)
04/01/24, 5:40 pm - Kunal: Antonio 0501 Mrs Samantha.vcf (file attached)
