04/01/24, 3:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 3:41 pm - Austin created group "_Edoofa(05/01)KA"
04/01/24, 3:41 pm - Austin added you
04/01/24, 3:57 pm - Kunal changed the group name from "_Edoofa(05/01)KA" to "Tinotenda Dube_Edoofa(05/01)KA"
04/01/24, 3:57 pm - Kunal: Student name: Tinotenda Dube
D.O.B :26/10/05
Gender :Male
Email address: N/A
Cell :+263 786 964 947

Father :Gilbert Dube
Cell: +263 773 151 360
Employment:Fawcett manager

Mother: Tendai Mutanho
Cell :+263 773 659 713
Employment: Teacher

Country :Zimbabwe
School :Daramombe High
Province :Mashonaland East

I have interest in the following fields of study: Medical sciences
Engineering

Combination: Mathematics
Biology
Geography

Class :L6
Yeah :2023

Yeah of admission :August 2025

Show More
04/01/24, 3:57 pm - Kunal: Isheanesu EWYL23E0237
04/01/24, 4:05 pm - Kunal changed the group name from "Tinotenda Dube_Edoofa(05/01)KA" to "Tinotenda Dube_Edoofa(05/01)KA - DH"
04/01/24, 5:44 pm - Kunal: Tinotenda 0501 Daramombe.vcf (file attached)
04/01/24, 5:45 pm - Kunal: Tinotenda 0501 Mr Gilbert.vcf (file attached)
04/01/24, 5:45 pm - Kunal: Tinotenda 0501 Mrs Tendai.vcf (file attached)
