28/12/23, 10:48 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/12/23, 10:48 am - Austin created group "_Edoofa(28/12)KA"
28/12/23, 10:48 am - Austin added you
28/12/23, 10:49 am - Austin: Benard Malamba Chikwawa 	glyceriamalamba77@gmail.com	Not applicable 	Not applicable	Nurse	Arts	August 2024	2024		Male	4/22/2007	0992159869	Not applicable	Glyceria Malamba 	+265888393115	St Louis high school		12/5/2023 12:25:41
28/12/23, 10:52 am - Austin changed the group name from "_Edoofa(28/12)KA" to "Benard_Edoofa(28/12)KA"
28/12/23, 11:38 am - Austin added +265 888 39 31 15 and +265 992 15 98 69
28/12/23, 11:42 am - Austin: <Media omitted>
28/12/23, 11:43 am - Austin: *Points to remember*
1. Communicate as a family that your application is shortlisted for the counselling sessions, Make sure that you all go through the Brochure attached.

2. Get your data pack that can last for three hours, and be online for the stipulated time.

*Your Application Scrutiny begins at 3:00 pm CAT Today(28/12/2023)*

In case you are occupied at the given appointment communicate and let us know for the needed rescheduling. 

To know more visit
www.edoofa.com
28/12/23, 11:44 am - Austin: <Media omitted>
28/12/23, 11:44 am - Austin: <Media omitted>
28/12/23, 12:44 pm - +265 888 39 31 15: Am occupied l've lost a relative so next week can be ideal.By Wednesday
28/12/23, 12:48 pm - Kunal: Good morning, everyone

*"Education is the key to unlock the golden door of freedom." - George Washington Carver*

With a positive note, I am here to resume the session
Shall we proceed?
28/12/23, 12:48 pm - Kunal: I am sorry to hear that
02/01/24, 10:37 am - Kunal: Good morning, everyone
How are you doing?
02/01/24, 1:37 pm - +265 888 39 31 15: Am great on my way to my home.lets talk this evening
02/01/24, 2:18 pm - Kunal: May I know at what time you can be available?
02/01/24, 3:24 pm - +265 888 39 31 15: Tomorrow afternoon at least 3pm or thereafter.Today am still travelling and part of tomorrow morning
02/01/24, 5:30 pm - Kunal: <Media omitted>
03/01/24, 7:23 am - +265 888 39 31 15: 3pm CAT
03/01/24, 9:59 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
03/01/24, 9:59 am - Kunal: Noted
Ensure to let me know once you are available for the session
03/01/24, 2:14 pm - +265 888 39 31 15: Ya l will communicate
03/01/24, 5:50 pm - Kunal: This message was deleted
03/01/24, 5:51 pm - Kunal: <Media omitted>
03/01/24, 5:56 pm - +265 888 39 31 15: Thank you.I have a clinic appointment at 9:00am and will let you know once done.Thanks for your consideration
04/01/24, 10:02 am - Kunal: Good Morning,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
04/01/24, 11:02 am - +265 888 39 31 15: Yes am ready
04/01/24, 11:09 am - Kunal: It is a pleasure to connect with you
How are you?
04/01/24, 11:12 am - +265 888 39 31 15: Am good how are you there?
04/01/24, 11:34 am - Kunal: I am doing fine, thank you
04/01/24, 11:35 am - Kunal: May I know if Benard is also available to take part?
04/01/24, 11:36 am - +265 888 39 31 15: I can share his contact to be added
04/01/24, 11:36 am - +265 888 39 31 15: Ben 9.vcf (file attached)
04/01/24, 11:51 am - Kunal: I am making you the group admin, please add him
04/01/24, 12:00 pm - +265 888 39 31 15: Ok
04/01/24, 12:00 pm - ~ Gly Theresa,One Day. at a Time added +265 980 10 01 81
04/01/24, 12:01 pm - +265 888 39 31 15: Welcome Benard
04/01/24, 12:05 pm - +265 980 10 01 81: Thanks
04/01/24, 12:22 pm - Kunal: Greetings Benard
I welcome you to this session

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*
04/01/24, 12:23 pm - Kunal: *Mrs Glyceria* ,I will be taking you through all the aspects of the Edoofa Program but just before that, I would like to know you better as a parent. 

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
04/01/24, 12:23 pm - Kunal: Benard, now to help you in becoming a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level and subject combination*
*2. The course you would like to study and why*
*3. What do your parents do (their profession)*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far*
*7. Who will be financially supporting your higher education abroad*
04/01/24, 12:41 pm - +265 888 39 31 15: Alright.in a moment
04/01/24, 12:52 pm - Kunal: Alright please
04/01/24, 1:04 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 2:00 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
04/01/24, 1:06 pm - +265 888 39 31 15: It's alright,let's meet at 2:00CAT
04/01/24, 2:08 pm - +265 888 39 31 15: Am a nurse working with Malawi government hospital,am divorced with 2 kids.A Benard and her sister.My highest qualification is Malawi school certificate of education.(M.S.C.E),I live in the northern part of Malawi.What motivates me is when l see other poles children excelling in education through international school.
04/01/24, 2:10 pm - Kunal: Good Afternoon
Shall we proceed?
04/01/24, 2:14 pm - +265 888 39 31 15: Yes
04/01/24, 2:15 pm - +265 888 39 31 15: Benard is still responding to his questions
04/01/24, 2:26 pm - +265 980 10 01 81: 1.my current educational level is Malawi school certificate of education.mathematics,english,computer,physics,social and life skills,biology,agriculture.
2.Medical Doctor,General practioner .Am inspired by my mums career of helping people.
3.Mum is a nurse,dad abandoned me way back when l was 3 years
4.M.S.C.E.
5.I have l elder sister is at a government university in her 2nd year
6.My mother.
7.Not very sure but my mother will try her best to support
04/01/24, 2:37 pm - Kunal: Thank you for sharing a bit about yourself. It's clear that you play a vital role as a nurse working with the Malawi government hospital, and your dedication to your two children, Benard and his sister, is evident. 
Your motivation, seeing children from less privileged backgrounds excel in education through international schools, reflects a commendable desire for educational excellence and opportunities.
04/01/24, 2:38 pm - Kunal: Thank you for sharing about yourself and your family honestly, Benard
I hope you are aware that studying abroad involves a financial aspect. May I know who will support you financially with your education abroad?
04/01/24, 2:46 pm - +265 980 10 01 81: actually my mother cannot afford international education despite my desire to do so.I was thinking that yiu do support less previledged students but if not then mmmmm.Finances will be a challenge.
04/01/24, 3:03 pm - Kunal: I can understand, Benard
As you know,Edoofa Scholarship Program offers 50-100% scholarship on tuition fees. The remaining cost after scholarship and cost of Living and Transportation is catered by a student's family

If found eligible,are you in a position to raise them?
04/01/24, 3:06 pm - +265 980 10 01 81: since my mothers family is available,am sure they will assist her to raise that
04/01/24, 3:29 pm - Kunal: That is fine
I would like to provide you with an informative FAQ document about the Edoofa program. I encourage you to carefully review the details, and after discussing it with your family, kindly share your thoughts and any questions you may have. Your insights will be valuable in ensuring that the program aligns with your goals and expectations.
04/01/24, 3:30 pm - Kunal: <Media omitted>
04/01/24, 3:31 pm - +265 980 10 01 81: Thank you i will follow up the program
04/01/24, 3:36 pm - Kunal: Alright Benard
