24/04/23, 9:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
24/04/23, 5:06 pm - Kunal created group "Shepherd_Edoofa(25/04)KA"
24/04/23, 5:06 pm - Kunal added +91 70114 03747
24/04/23, 5:51 pm - Kunal added +263 78 523 0130
24/04/23, 5:06 pm - Kunal: Offline Application Form:

Date of Application- 8Feb 2023

Student Name:Shepherd T Parafin
Date Of Birth:11 March 2005
Gender:Male
Email Address:authorparafin@gmail.com 
Student's WhatsApp Number:+263779994087

Father's Name: Uknown
Father's Contact Number or WhatsApp Number (With Country Code):Uknown
Profession or Nature of employment:Uknown

Mother’s Name:Veronica T Matinyarare
Guardian or Mother's Contact Number (With Country Code):+263785230130
Profession or Nature of employment:Taylor

Country:Zimbabwe
School Name:Eduweek Academy
How did you get to know about Edoofa:Through social media that is on whatsapp platform where I received the link from a friend.

I have an interest in the following fields of study. (Select the relevant one)

Engineering
Law✅
Medical Sciences
Business Administration
Arts✅
Science
Commerce

Year of Appearing for A Level or Senior High School: 2023

Preferred Year of Admission:2023

Preferred time of contact by the counselor:Anytime of the day
24/04/23, 5:06 pm - Kunal: Nicassio
24/04/23, 5:52 pm - Kunal: Greetings, Mrs Veronica
I welcome you to this platform

*I am Mr Kunal, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*

We have received the application of Shepherd for the Edoofa scholarship program as referred by Nicassio

As we were flooded with applications today, we didn't want to rush your process, so I have managed to reserve a time slot for tomorrow at *10:00 AM CAT* time, I would appreciate it if you stay active and connected at the given time for a 3-hour counselling session so that we can process your application. Let me know if you have any challenges with the schedule
24/04/23, 5:52 pm - Kunal: *Meanwhile, please make sure to go through the glimpses of our Africa Visit that took place last year where our Founders were welcomed by Ministries, Educationists, Edoofians and parents from different African Nations. Your application has been shortlisted for this prestigious opportunity and we look forward to a fruitful session with you*
Stay Blessed!
24/04/23, 5:52 pm - Kunal: <Media omitted>
24/04/23, 6:23 pm - +263 78 523 0130: Thank you for choosing Shepherd to be one of your Edoofa participant.
24/04/23, 6:23 pm - +263 78 523 0130: If I may know if you have any offices in Zimbabwe?
24/04/23, 6:52 pm - Kunal: *11:30 AM CAT*
24/04/23, 7:18 pm - +263 78 523 0130: Ok
25/04/23, 11:31 am - Kunal: Good Morning,

*"Whoever is happy will make others happy too. -Anne Frank"*

On a positive note, I am here to begin our session
Are you ready?
25/04/23, 11:53 am - +263 78 523 0130: Good morning, sorry for late responding
25/04/23, 11:53 am - +263 78 523 0130: Ready now
25/04/23, 11:54 am - Kunal: It is a pleasure to connect with you today
How are you?
25/04/23, 11:54 am - +263 78 523 0130: Yes ,am blessed and you?
25/04/23, 11:59 am - Kunal: I am doing fine, thank you
25/04/23, 11:59 am - Kunal: So, before we begin the session, shall we add Shepherd to the group, please?
25/04/23, 11:59 am - +263 78 523 0130: Sharp
25/04/23, 12:01 pm - +263 78 523 0130: L. Shepherd. T. Parafin.vcf (file attached)
25/04/23, 12:03 pm - +263 78 523 0130: But his mobile is not available now
25/04/23, 12:03 pm - Kunal: That is fine, he can go through the session once he is available
So, I am making you the group admin. Please add them and let me know
25/04/23, 12:05 pm - +263 78 523 0130: Ok
25/04/23, 12:06 pm - +263 78 523 0130: Oh his # can only be invited using invitation
25/04/23, 12:07 pm - +263 78 523 0130: Or can I add his sister who is close to where he is?
02/11/23, 12:01 pm - Austin added you
02/11/23, 12:06 pm - Kunal: May I know the name with which I can address them?
02/11/23, 12:24 pm - +263 77 794 8244: It's Shepherd
02/11/23, 12:26 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 1:30 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
02/11/23, 12:27 pm - +263 77 794 8244: Ok fine
02/11/23, 2:21 pm - Kunal: Can you tell me in which year he is going to write his final A level exams?
02/11/23, 2:21 pm - +263 77 794 8244: Next year
02/11/23, 2:22 pm - +263 77 794 8244: He is not going for form 5 he will just go for form 6
02/11/23, 2:22 pm - Kunal: May I know how is that?
02/11/23, 2:23 pm - +263 77 794 8244: He is not going for form 5 he will just go for form 6
02/11/23, 2:37 pm - Kunal: Alright
Can you tell me how is he going to directly proceed for form 6 without sitting for form 5?
02/11/23, 2:38 pm - +263 77 794 8244: He will go for extra lessons so that he will be able to combine the two
02/11/23, 2:45 pm - +263 77 794 8244: Did you get it or do you have any suggestions towards the issue
02/11/23, 3:30 pm - Kunal: Alright please
So, may I know his subjects of A level? <This message was edited>
02/11/23, 4:06 pm - +263 77 794 8244: Sociology
History
Phycology
03/11/23, 10:41 am - +263 77 794 8244: Noted with thanks
03/11/23, 10:52 am - Kunal: I hope you are aware that studying abroad involves a financial aspect. May I know who will support you financially with your education abroad?
03/11/23, 4:11 pm - ~ AmaizingGrace added +263 78 523 0130
03/11/23, 5:20 pm - Kunal: Let us connect at *10:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
03/11/23, 6:24 pm - +263 77 794 8244: His mom
04/11/23, 10:56 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
04/11/23, 11:08 am - +263 78 523 0130: I'm good and you
04/11/23, 11:26 am - Kunal: I am doing fine, thank you
04/11/23, 11:26 am - Kunal: As you know,Edoofa Scholarship Program offers 50-100% scholarship on tuition fees. The remaining cost after scholarship and cost of Living and Transportation is catered by a student's family

If found eligible,are you in a position to raise them?
04/11/23, 11:58 am - +263 78 523 0130: By that time I think we may be able to fund for it
04/11/23, 12:43 pm - Kunal: Alright please
May I know about Shepherd's career aspiration?
04/11/23, 1:59 pm - Kunal: <Media omitted>
04/11/23, 2:36 pm - +263 78 523 0130: Noted
05/11/23, 5:38 pm - Kunal: Your session is scheduled for *11:30 am CAT Tomorrow*
05/11/23, 5:47 pm - +263 77 794 8244: Noted
06/11/23, 12:16 pm - Kunal: Good Afternoon
How are you doing?
06/11/23, 1:01 pm - +263 78 523 0130: We are fine, how are you?
06/11/23, 1:18 pm - Kunal: I am doing fine, thank you
06/11/23, 1:18 pm - Kunal: Please address this
06/11/23, 9:38 pm - +263 78 523 0130: To venture into lawfirms,and politics.
06/11/23, 9:38 pm - +263 78 523 0130: Good afternoon how are you
06/11/23, 9:38 pm - +263 78 523 0130: Okay viewed thank you
07/11/23, 7:19 pm - +263 78 523 0130: His ability to convince people sociologicaly,and being a prolific public influential speaker. Also his leadership skills and record says it all.
07/11/23, 7:20 pm - +263 78 523 0130: So in short his talents and gift made him grow passion for law
07/11/23, 7:27 pm - Kunal: Let us connect at *11:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameter of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
07/11/23, 7:46 pm - +263 78 523 0130: I will be from work at 8.00pm CAT
07/11/23, 7:47 pm - +263 78 523 0130: Let me know the time at that side,so  that we situate it not only of my favor
08/11/23, 12:17 pm - Kunal: Good Afternoon
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this afternoon?
08/11/23, 7:06 pm - +263 78 523 0130: A very good evening , let's continue the meeting at 8pm CAT
08/11/23, 8:18 pm - +263 78 523 0130: Good evening, I can see the time for the meeting is not favorable at your side?
09/11/23, 12:08 pm - Kunal: Good Afternoon
May I know at what time you can be available today?
09/11/23, 1:07 pm - +263 77 794 8244: I will be from work at 8.00pm CAT
09/11/23, 1:12 pm - Kunal: May I know if anyone else is available for the session?
02/01/24, 12:27 pm - Kunal: Greetings to you all

I was waiting for you to share your concerns with me but unfortunately, I didn’t hear from you and therefore I was asked to put your application on hold, but before doing the same, I was going through the form you submitted, I noticed that you come from a family background wherein you plan to pursue your higher education abroad and was looking for a scholarship. I am looking forward to hearing from you so that I can make your dream of higher education abroad come true through an affordable, accessible, and employment-oriented higher education program.

*Please Note by tomorrow*, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply
02/01/24, 12:37 pm - ~ AmaizingGrace added +263 78 523 0130
03/01/24, 6:48 am - +263 77 794 8244: How are you too sir,

Indeed you can still make the procedures,we are willing to serve confirmingly under reliable, cheap and favorable scholarship terms and conditions.
Thank you.
03/01/24, 7:57 am - Kunal: Let us connect at *9:30 am CAT Today to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
03/01/24, 10:01 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
03/01/24, 11:01 am - +263 77 794 8244: I'm good and you
03/01/24, 11:09 am - Kunal: I am doing fine, thank you
03/01/24, 11:09 am - Kunal: May I know why you were unresponsive?
03/01/24, 11:11 am - +263 77 794 8244: Was far from home
03/01/24, 11:21 am - Kunal: Alright, can you participate properly now? <This message was edited>
03/01/24, 11:22 am - +263 77 794 8244: Yes please
03/01/24, 11:24 am - Kunal: Before we begin, shall we add your mother to the group again?
03/01/24, 11:25 am - +263 77 794 8244: Yes please
03/01/24, 11:30 am - Kunal: You are admin, you can add them
03/01/24, 11:32 am - +263 77 794 8244: Its refusing because she left recently. Her phone was hacked so she lost all of her groups
03/01/24, 11:33 am - +263 78 523 0130 joined using this group's invite link
03/01/24, 11:34 am - +263 77 794 8244: She is inn now
03/01/24, 11:37 am - +263 78 523 0130: How are you everyone
03/01/24, 12:02 pm - Kunal: Greetings, Mrs Veronica
Welcome back to the group
03/01/24, 12:04 pm - Kunal: Well Shepherd
Based on my evaluation, considering your subjects, interests, and passion towards law, you are eligible to pursue 
 
*BA LLB: Bachelor of Arts - Bachelor of Legislative Law*

Do you want me to explain the course in depth?
03/01/24, 12:06 pm - +263 77 794 8244: Yes please
03/01/24, 12:12 pm - Kunal: *Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.

In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.

*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream. 

*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.

A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:

*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations.  The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.

*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.

*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.

*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.

*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.

A career in law is considered to be much sought after, satisfying and lucrative.

*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:

*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.

*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.

*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.

*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.

*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.

*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.

*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.

*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.

*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.

*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
03/01/24, 12:21 pm - +263 77 794 8244: Noted
03/01/24, 12:21 pm - +263 78 523 0130: Noted
03/01/24, 12:38 pm - Kunal: As we've thoroughly covered the course details can you tell me how you see yourself in 5 years after your course and If you are provided with this career option and how can being an Edoofian enable you to achieve your career goals?
03/01/24, 12:59 pm - +263 77 794 8244: Indeed in 5 years time if greenlighted and granted the opportunity to pursue my dream with your helpful institution,I see myself at the pinnacle of success,and achieving a lot in my social world, because what I need most to get there where I want is a chance to study and further my academic education. So it is obvious being an Edoofian will enable me to archive my career goals in the way that it helped me with the ladder to climb up to my career goals Thank you
03/01/24, 1:01 pm - +263 77 794 8244: And I will also be grateful if you are to provide me with at least 90% and above of your scholarships so that I will be able to afford it.
03/01/24, 1:06 pm - Kunal: I appreciate and admire your foresightedness at the same time. I believe you will be researching more about the course in detail.

So now as you are aware that Edoofa Recommends *India* as a Higher Education Platform
May I know what is your knowledge or what have you researched about India and the Indian Education System?
03/01/24, 1:16 pm - +263 77 794 8244: India has a well-established education system that comprises of several distinguished universities, colleges and institutions offering an extreme excess of inter-disciplinary academic programs.
03/01/24, 1:16 pm - Kunal: Let me share some information about India and various global leaders who are Indian alumni

*1. Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

*2. Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

*3. Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

*4. Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

*5. Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

*6. Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

*7. Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

*8. English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

*9. Research and Innovation Opportunities:* Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
03/01/24, 1:16 pm - Kunal: <Media omitted>
03/01/24, 1:16 pm - Kunal: <Media omitted>
03/01/24, 1:16 pm - Kunal: <Media omitted>
03/01/24, 1:16 pm - Kunal: <Media omitted>
03/01/24, 1:16 pm - Kunal: <Media omitted>
03/01/24, 1:16 pm - Kunal: <Media omitted>
03/01/24, 1:16 pm - Kunal: <Media omitted>
03/01/24, 1:16 pm - Kunal: Well, I am sure after seeing all these amazing facts, you are intrigued to study in India. So can you now tell me, How would studying in India implement a positive impact on your career and How do you aim to achieve your career aspirations from studying in India?
03/01/24, 1:27 pm - +263 77 794 8244: Increased Career Opportunities and cross-cultural communication skills. Also, while studying in a foreign country, you develop some valuable personal skills like independence and a global outlook, which can open doors to several new career opportunities
03/01/24, 1:29 pm - +263 77 794 8244: And Indian Degrees are recognized globally which makes it easy for career opportunities
03/01/24, 1:30 pm - Kunal: Amazing!
As I can see, you have understood the quality of higher education  which Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead.

By any chance are you familiar with the cost of similar quality higher education for an international student without any scholarship?
03/01/24, 1:31 pm - +263 77 794 8244: No
03/01/24, 1:56 pm - Kunal: Let me share with you the cost of higher education in India with respect to other countries in depth! 

In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other western education hubs such as the US, UK, Canada, Germany, etc,it is still beyond the reach of many.
With the Edoofa Scholarship Program,the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library,Wifi,Laundry,etc.)*
*3. Food*
*4. Accommodation*
03/01/24, 1:56 pm - Kunal: <Media omitted>
03/01/24, 1:56 pm - Kunal: In simple words what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well. 

However as per my experience, I can share with you that if a student performs well in his/her evaluation, then the average annual fee for them could be somewhere between $1500-$2300, simply after the Edoofa Scholarship, and even after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.
03/01/24, 2:12 pm - +263 77 794 8244: Very well understood
03/01/24, 2:15 pm - Kunal: Let me help you understand more
*Earn While You Learn Program*

The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
03/01/24, 2:15 pm - Kunal: Actually, the Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.


The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
03/01/24, 2:15 pm - Kunal: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
03/01/24, 2:15 pm - Kunal: *Projects with Brands and Companies: -*
The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:
Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0
Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
03/01/24, 2:15 pm - Kunal: *Recruitment Partners: -*
Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
Nigenuis
Skooqs
Success Magazine
TIA Organics
03/01/24, 2:15 pm - Kunal: <Media omitted>
03/01/24, 2:15 pm - Kunal: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.


These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increases.
03/01/24, 2:15 pm - Kunal: What are your views on the same? Do you think this will be benefiting from the Earn WHile You Learn Program?
03/01/24, 2:31 pm - +263 77 794 8244: Earn While You Learn Program is a very helpful program. It helps to reduce annual fees. It also prepare the students for the Working environment were they we be going, It heps students to learn and develop the skills necessary for the workspace environment. It helps in different ways
03/01/24, 2:36 pm - Kunal: <Media omitted>
03/01/24, 2:36 pm - Kunal: Absolutely,
If I have to help you explain how the Earn While You Learn Program helps a student make higher education affordable compared to Local Universities, let us take an example wherein we assume the annual fee to be $2200 a year. Now, if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, bringing the cost further down to $1000 per year including the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month. _This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly._

*You can see this even in this scholarship credit certificate where one of our star performers, our Proud Edoodians  Masinire Miriam earned $1965 within a year.* I hope you can now realize the power of the EWYL program to reduce the financial pressure on families?
03/01/24, 2:45 pm - +263 77 794 8244: Yes I do
03/01/24, 2:46 pm - +263 77 794 8244: This is great
03/01/24, 2:50 pm - Kunal: Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, few facts which you must have noticed during our counseling : 

 1. *Expert Career Counseling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced and empathetic career counselors help our students with direct and actionable advice for career growth.
03/01/24, 2:50 pm - Kunal: 2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save upto $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off
03/01/24, 2:50 pm - Kunal: 3. *Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What's more, students earn
03/01/24, 2:50 pm - Kunal: *4.*Higher Education Concierge*: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - *Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education*.

After going through the facts that make Edoofa different.
Let me know which point out of 4 you like the most
03/01/24, 2:56 pm - +263 77 794 8244: Number 2
03/01/24, 2:58 pm - Kunal: Great! 
So now I know you focus more on affordability and maximum exposures
Let me also show you some monthly earnings of students through Earn While You Learn
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: <Media omitted>
03/01/24, 2:58 pm - Kunal: There is no limit to which a student can earn scholarship credits as it  depends upon his/her hard work.
However may I know, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
03/01/24, 3:01 pm - +263 77 794 8244: My mom
03/01/24, 3:03 pm - Kunal: That's completely understandable,
So, I believe you'll be discussing everything with them after we complete today's session. Also after our counseling session I would connect to some of our Beneficiaries from your country so you'll get to know the proceedings well.

So may I know how your family feels about you studying abroad?
03/01/24, 3:06 pm - +263 77 794 8244: Everyone wishes that I go and study abroad and they feels so happy for me
03/01/24, 3:18 pm - Kunal: I am glad to hear that, as studying Internationally would make your career advance at even a greater pace, as you will be transformed to a professional with a Greater Paying Job, which would actually help you in uplifting your family thereby yourself, and provide a peaceful and hassle free life to your parents.
03/01/24, 3:18 pm - Kunal: So can you tell me what is required when a student plans to apply for a university abroad? According to me, it would be 

1) Application Form 

2) Statement of Purpose which is an essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and what you want to do in the future.

3) Letter of Recommendation from senior authorities on why they recommend you to an international university
03/01/24, 3:21 pm - +263 77 794 8244: Ok
03/01/24, 3:28 pm - Kunal: Absolutely, When a student applies alone for an international University, on average the application fee of a University is $150-$200. Statement of Purpose costs between $120-$150 respectively, simply because these are to be drafted professionally and act as a major parameter to decide the child’s eligibility. If you apply to 5 Universities, the average costs for the mentioned would be $1350-$1750, *without even receiving a guarantee to be selected*
03/01/24, 3:28 pm - Kunal: *Edoofa has identified a solution for this uncertainty and unaffordability.* If a student qualifies after the eligibility check, not only does Edoofa help them draft their statement of purpose but also helps in terms of Visa Documentation Assistance, University Session and selection, Individual mentorship, etc, reducing the costs significantly to $750 which is the Edoofa Program(enrollment) fee.
03/01/24, 3:28 pm - Kunal: <Media omitted>
03/01/24, 3:36 pm - +263 77 794 8244: Yes please
03/01/24, 3:48 pm - Kunal: Basically, there are 3 phases of the enrollment process. 

Phase 1: Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.

Phase 2: Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).

Phase 3: Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents. 

The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment itself.
03/01/24, 3:48 pm - Kunal: This enrollment fee includes your

-Application Forms to multiple Universities prepared by our Academic Team
-Statement of Purpose for Multiple Universities
-Earn While You Learn Program and training
-University sessions and interactions
-A guaranteed scholarship seat 
-Visa Documentation Assistance 
The Foster and Care throughout your course
03/01/24, 3:48 pm - Kunal: However, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is *found eligible then instead of paying the entire fee in 7 days, parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
03/01/24, 4:02 pm - Kunal: Shall we proceed?
03/01/24, 4:08 pm - +263 77 794 8244: Yes please
03/01/24, 4:08 pm - Kunal: <Media omitted>
03/01/24, 4:30 pm - +263 77 794 8244: 1 I guess
03/01/24, 4:30 pm - Kunal: Well,
We are at stage one but we have also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which is stage 4.

In Step 1: Connect with a counsellor- As your counsellor, now we are going through the counselling process, discussing the program and eligibility process for the $10 million Merit-based Scholarship.                        

In Step 2:Eligibility Check- The eligibility check includes the interviews with Academic Board and Test.

Step 3. Acceptance Letter from Edoofa- If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter!

Step 4. Enrollment into the Edoofa Program- This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.

We are left with 5 and 6.
So shall I explain it to you?
03/01/24, 4:32 pm - +263 77 794 8244: Yes please
03/01/24, 4:32 pm - Kunal: Step 5: After the enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors , they will first prepare your Statement of Purpose and then send it to our Partner Universities. Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. would be mentioned. After receiving letters, our dedicated Admission Officers will share their recommendation for the preferred university for you and then you will be asked to discuss the same with your family and sponsors and decide on which university you would like to join. Once you finalize that, you will have to reserve your seat by making a payment of the registration fee within a few weeks.
03/01/24, 4:32 pm - Kunal: This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself and after that, the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2024 and the remaining in January 2025).
03/01/24, 4:32 pm - Kunal: Step 6 : Once you are done with the registration fee payment,you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.

I hope you are clear with the process.
03/01/24, 4:42 pm - +263 77 794 8244: Got it
03/01/24, 4:48 pm - Kunal: Alright, we have come to the end of your counseling session, now before I guide you for the Step 2 that is the Eligibility Check.
I want you to have a full-fledged discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family -
03/01/24, 4:48 pm - Kunal: *1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspects involved*

*4. How Edoofa would help you arrange your fee if you are found eligible for the program*
03/01/24, 4:48 pm - Kunal: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences,

*Edoofa’s Website- www.edoofa.com* 
*Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35*
03/01/24, 4:49 pm - Kunal: *Please ensure to go through the FAQ document before the next stage and refer the same to your family as it has answers to most of the queries.* Furthermore, if you have any other queries I would suggest that you note them down and we will discuss them in the next session.

Let me also share a few pictures of the students who are studying in India through the Edoofa Program so that you can witness the exposures and their experiences.
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: <Media omitted>
03/01/24, 4:49 pm - Kunal: Let me connect you all with Valerie Rukobo, as she is a Zimbabwean Student who has completed BCA(Bachelor Of Computer Applications) from India through the Edoofa program. She got an internship(attachment) with an Indian Company and is now pursuing Masters's Program in India.

You can contact her and get to know more about the program. You can also request her to share with you her Offer Letter which she got from her Job. I am also sharing the contact of Valerie's Dad who is a retired Police Officer in Zimbabwe.


You can get in touch with them and learn about their experiences
03/01/24, 4:49 pm - Kunal: .vcf (file attached)
03/01/24, 5:04 pm - +263 77 794 8244: Ol
03/01/24, 5:04 pm - +263 77 794 8244: Ok
03/01/24, 5:57 pm - Kunal: It was a pleasure to host the session with you today!

I am contented with your responses and performance so far as a result, let me promote your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.
Your next session is scheduled at *11:00 am CAT Tomorrow (04/01/2024)*, and I will evaluate your application and guide you through the most important *Eligibility Check* after addressing your questions.

Make sure to be available on time after having a detailed discussion with your family and *it is strongly recommended for parents/guardians of the applicant to be online for the next session as higher education is a family decision.*


Happy Family Discussion
Stay Blessed!
04/01/24, 11:19 am - Kunal: Greetings Shepherd and family,

Congratulations on clearing stage 1 of the Edoofa Program I hope you have learned about the program better through the previous sessions. Now, I will guide you to the most important *Eligibility check stage* after addressing your questions. 

Are you ready for the same?
04/01/24, 2:49 pm - +263 77 794 8244: Greetings sorry I wasn't around
04/01/24, 2:49 pm - ~ AmaizingGrace added +263 77 999 4087
04/01/24, 3:06 pm - Kunal: I understand
May I know whom did you add to the group?
04/01/24, 3:12 pm - +263 77 794 8244: Its Shepherd's number
04/01/24, 3:30 pm - Kunal: That is fine
04/01/24, 3:30 pm - Kunal: I believe you have been following the sessions on the group regarding the program. What are your thoughts on the Edoofa Scholarship Program and do you have any questions for me, please?
04/01/24, 5:18 pm - Kunal: <Media omitted>
