04/01/24, 8:48 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/01/24, 8:48 pm - Austin created group "_Edoofa(05/01)PG"
04/01/24, 8:48 pm - Austin added you
04/01/24, 8:56 pm - Pallika Edoofa: 12/16/2023	Brian	Mufowo	263	712159567	brian@gmail.com	12/23/2005	Male	Zimbabwe	Nyashanu High School	Manicaland	2024			Any other intake		science	Tapiwa Mufowo	263	774330781	Teacher	Juliana Chanaiwa	263	776304758	Teacher	EWYL	Aditi Kapoor	Enrolled Student	Isheanesu EWYL22E1294	Isheanesu EWYL22E1294				Referral Group		2024	96e1577f-c89b-11ed-b683-02b0de8eaa1e	no
04/01/24, 8:56 pm - Pallika Edoofa: Isheanesu EWYL22E1294
04/01/24, 8:58 pm - Pallika Edoofa changed the group name from "_Edoofa(05/01)PG" to "Brian_Edoofa(05/01)PG"
04/01/24, 8:58 pm - Pallika Edoofa: +263712159567
04/01/24, 8:59 pm - Pallika Edoofa: Tapiwa Mufowo	+263774330781	
Juliana Chanaiwa	+263776304758
04/01/24, 9:19 pm - Pallika Edoofa: Brian 0501.vcf (file attached)
04/01/24, 9:19 pm - Pallika Edoofa: Brian 0501 Mr Tapiwa.vcf (file attached)
04/01/24, 9:20 pm - Pallika Edoofa: Brian 0501 Ms Juliana.vcf (file attached)
05/01/24, 9:29 am - Austin added +263 71 215 9567, +263 77 433 0781 and +263 77 630 4758
05/01/24, 9:37 am - Pallika Edoofa: Greetings Brian, Mr. Tapiwa, and Ms. Juliana,
I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Isheanesu* from Zimbabwe


I would like you to come online so that I can discuss with you the Scholarship opportunities for there higher education abroad.
05/01/24, 5:01 pm - Pallika Edoofa: <Media omitted>
05/01/24, 8:36 pm - +263 77 433 0781: Noted but network problem
05/01/24, 8:37 pm - +263 77 433 0781: I will notify you when we can be able to comunicate
06/01/24, 10:36 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
06/01/24, 6:39 pm - +263 77 433 0781: Yes if  you are free
06/01/24, 7:39 pm - +263 71 215 9567: Yes
07/01/24, 10:33 pm - Pallika Edoofa: <Media omitted>
08/01/24, 9:19 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
08/01/24, 5:01 pm - Pallika Edoofa: <Media omitted>
09/01/24, 9:23 am - Pallika Edoofa: Greetings Everyone,
How are you doing today?
09/01/24, 9:41 pm - Pallika Edoofa: <Media omitted>
