09/01/24, 6:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/01/24, 6:16 pm - Austin created group "_Edoofa(09/01)PG"
09/01/24, 6:16 pm - Austin added you
09/01/24, 9:58 pm - Pallika Edoofa: student name modu mallum 
15/08/1999
Gender Male
Email modumallum@gmail.com 
student WhatsApp number 08030667729


fathers name  Mallum Abubakar
fathers WhatsApp number 09036211059
profession farmers 

mothers name maryam Ali 
Guadian/mothers WhatsApp number 07081345498

country Nigeria 
school name mai ldriss alooma polytechnic geidam 


course entered mbbs 

subject combinations in A level 
physic
chemistry 
biology 
agricultural 
Animal husbandry 
English 
mathematics 
civic education 
geography 
A level exam year 2017

preferred year of admission 2024
09/01/24, 9:58 pm - Pallika Edoofa: Organic
09/01/24, 10:00 pm - Pallika Edoofa changed the group name from "_Edoofa(09/01)PG" to "Modu_Edoofa(09/01)PG"
09/01/24, 10:08 pm - Pallika Edoofa changed the group name from "Modu_Edoofa(09/01)PG" to "Modu_Edoofa(10/01)PG"
09/01/24, 10:11 pm - Pallika Edoofa: +2348030667729
09/01/24, 10:11 pm - Pallika Edoofa: +2349036211059
09/01/24, 10:11 pm - Pallika Edoofa: +23407081345498
09/01/24, 10:11 pm - Pallika Edoofa: Mom dad now
09/01/24, 10:30 pm - Pallika Edoofa: Modu 1001.vcf (file attached)
