09/01/24, 6:15 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/01/24, 6:15 pm - Austin created group "_Edoofa(09/01)PG"
09/01/24, 6:15 pm - Austin added you
09/01/24, 9:57 pm - Pallika Edoofa: Kudzashe Madzunzu
28 August 2005
Female
0714274635


Learnmore Kasirayi Madzunzu
+263784320804
Retired municipal officer


Portia Mukuwe
+263773363256
Unemployed


Zimbabwe
Harare High School
Harare


Business Administration


Business Studies
Pure mathematics
Accounting
U6


I have appeared in year 2023


August 2024
09/01/24, 9:57 pm - Pallika Edoofa: Tadiwa EWYL23E1065
09/01/24, 10:01 pm - Pallika Edoofa changed the group name from "_Edoofa(09/01)PG" to "Kudzashe_Edoofa(09/01)PG"
09/01/24, 10:02 pm - Pallika Edoofa: +2630714274635
09/01/24, 10:08 pm - Pallika Edoofa changed the group name from "Kudzashe_Edoofa(09/01)PG" to "Kudzashe_Edoofa(10/01)PG"
09/01/24, 10:30 pm - Pallika Edoofa: .vcf (file attached)
