11/12/23, 4:04 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/23, 4:04 pm - Austin created group "_Edoofa(12/12)KA"
11/12/23, 4:04 pm - Austin added you
11/12/23, 4:22 pm - Kunal: Student Name :Fortitude  
Date of birth : 01 November 2004
Gender : Female
Email Address: littlefofo@gmail.com
Students Whatsapp number: 0776060851

Mothers Name:Rangarirai
Mothers contact :+263 773616372
Mothers Profession:Receptionist of Deeds company

Country:Zimbabwe
I have interest in Media in journalism

Subject combination in A level 
Arts : Literature in English C ,Shona language D ,History C,FRS C which is 11 points

i appeared for my advanced level Examination in 2021
11/12/23, 4:22 pm - Kunal: Awakhiwe masimbenyika (NE) / Personal reach / Kunal
11/12/23, 4:23 pm - Kunal changed the group name from "_Edoofa(12/12)KA" to "Fortitude_Edoofa(12/12)KA"
11/12/23, 5:24 pm - Kunal: Fortitude 1212.vcf (file attached)
11/12/23, 5:24 pm - Kunal: Fortitude 1212 Mrs Rangarirai.vcf (file attached)
12/12/23, 7:12 am - Austin: Invited
12/12/23, 8:11 am - Austin added +263 77 606 0851
12/12/23, 8:15 am - Austin: Greetings to you all, 
*I am Mr Austin, Career Counselor at Edoofa and with us, we have Mr Jyotishman, Head of Admissions and Mr Kunal, Career Counselor at Edoofa*

We have received your application for the Edoofa scholarship program.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 *Date: 12th December 2023*
🕤 *Time: 11:30 AM CAT*

Please mark the time to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
12/12/23, 8:16 am - Austin: <Media omitted>
12/12/23, 8:38 am - Austin: <Media omitted>
12/12/23, 11:40 am - Kunal: Good Afternoon, everyone

*“Either you run the day or the day runs you.” — Jim Rohn*

With a positive note, I am here to resume the session
Shall we proceed?
12/12/23, 12:59 pm - +263 77 606 0851: proceed
12/12/23, 1:00 pm - Kunal: It is a pleasure to connect with you
How are you?
12/12/23, 1:00 pm - +263 77 606 0851: Same here ,am fine and you
12/12/23, 1:08 pm - Kunal: I am doing fine, thank you
12/12/23, 1:08 pm - Kunal: As per the protocols of the program,the representation of your parents/guardians who will be supporting your education is necessary in the group so that they can follow the sessions and I can address their thoughts and queries directly. As you know higher education is a big decision that requires the support of your family. *So shall we add them to the group?*


In case they are not available right now, they can still be the part of a group and catch up with the conversations later
12/12/23, 1:10 pm - +263 77 606 0851: thats fine Mr Kunal
12/12/23, 1:10 pm - Kunal: So, I am making you the group admin. Please add them and let me know the names with which I should address them
12/12/23, 1:10 pm - +263 77 606 0851: youre welcome
12/12/23, 1:12 pm - +263 77 606 0851: I will add my mom u can call her Ms Tiriro
12/12/23, 1:12 pm - Kunal: Noted
Let me know once you add her
12/12/23, 1:14 pm - +263 77 606 0851: i will
12/12/23, 1:25 pm - Kunal: May I know by when you will be adding them?
12/12/23, 1:26 pm - +263 77 606 0851: this afternoon
12/12/23, 1:29 pm - Kunal: Can you add them now so that we can proceed with the session?
12/12/23, 1:31 pm - +263 77 606 0851: [Name] My lovely Mom
[Mobile] 0773616372
[Mobile] 0773616372
12/12/23, 1:31 pm - +263 77 606 0851: you can proceed
12/12/23, 1:33 pm - +263 77 606 0851: u have sent her a link already so she will obviously  join soon
12/12/23, 1:42 pm - Kunal: Alright Fortitude
Let me know once she has joined
12/12/23, 1:44 pm - +263 77 606 0851: okky
12/12/23, 7:47 pm - Kunal: <Media omitted>
13/12/23, 12:10 pm - Kunal: Good Afternoon,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
13/12/23, 12:13 pm - +263 77 606 0851: offcourse
13/12/23, 12:21 pm - Kunal: It is good to hear from you
13/12/23, 12:21 pm - Kunal: How are you doing?
13/12/23, 12:21 pm - +263 77 606 0851: its good to hear from you too
13/12/23, 12:22 pm - +263 77 606 0851: am doing fine ,what about you
13/12/23, 12:30 pm - Kunal: I am doing fine, thank you
13/12/23, 12:30 pm - Kunal: May I know when is she going to join?
13/12/23, 3:00 pm - +263 77 606 0851: okky maybe she forgot to but  she will
13/12/23, 3:00 pm - +263 77 606 0851: youre always welcome
13/12/23, 3:16 pm - Kunal: Please tell them to join soon so that we can begin with the session
13/12/23, 3:26 pm - +263 77 606 0851: fine
18/12/23, 12:16 pm - Kunal: Good Afternoon everyone

How was your weekend?
18/12/23, 2:03 pm - +263 77 606 0851: it was better and yours
18/12/23, 2:08 pm - Kunal: It was fine, thank you
18/12/23, 2:08 pm - Kunal: Fortitude, it has been a long time frame and your mother has not yet joined the group
18/12/23, 2:08 pm - Kunal: May I know what happened?
18/12/23, 2:09 pm - +263 77 606 0851: youre welcome
18/12/23, 2:09 pm - +263 77 606 0851: she said she will ,just proceed with the session
18/12/23, 2:27 pm - Kunal: Fortitude, as per the protocols we cannot begin the session, until your parents have joined the group, please
18/12/23, 2:28 pm - +263 77 606 0851: okky i will see what i can do
18/12/23, 2:48 pm - Kunal: Alright Fortitude
18/12/23, 6:06 pm - +263 77 606 0851: sure
18/12/23, 8:09 pm - Kunal: Let us connect at *9:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
