25/12/23, 5:47 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/3/23, 10:47 AM - Sharda Edoofa created group "Beverly EWYL22E1177"
25/12/23, 5:47 PM - Sharda Edoofa added you
26/12/23, 8:15 AM - Aditi Edoofa: Good Morning!
How are you?

Okay, I understand. So may I know if you are available for your sessions from now on?
26/12/23, 8:17 AM - +263 71 263 4381: Good morning mam
Yes I will be available for my  sessions from now on
26/12/23, 8:17 AM - Aditi Edoofa: Great!
26/12/23, 8:18 AM - +263 71 263 4381: Are we having one today on boxing day ??
26/12/23, 8:18 AM - Aditi Edoofa: Great, please adhere to this schedule, okay?
26/12/23, 8:19 AM - Aditi Edoofa: Can you elaborate what you mean by boxing day?
26/12/23, 8:21 AM - +263 71 263 4381: Alright mam
26/12/23, 8:21 AM - +263 71 263 4381: It's a holiday this side where we exchange gifts with family members the day after Christmas 🎄
26/12/23, 8:24 AM - Aditi Edoofa: Ohh, wow that's nice. But there would be a session.  
So will you be available?
26/12/23, 9:57 AM - +263 71 263 4381: What time mam
26/12/23, 9:59 AM - Aditi Edoofa: Your session is on Tuesday and Friday from 09:30-11:00 AM. In your session, you are required to:
▪️Active participation in most of the sessions by being punctual and actively engaging in the discussions
▪️Follow the daily ritual of saying 'I am a proud Edoofian' on the EWYL Line every day, every morning before 12 PM.
▪️Share your lesson and activity response before your session commences
▪️Sharing project updates
